Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Delete Smart Folder
de: Intelligenten Ordner löschen
es: Eliminar carpeta inteligente
fr: Supprimer le dossier intelligent
hi: स्मार्ट फ़ोल्डर हटाएं
it: Elimina cartella intelligente
ja: スマートフォルダーを削除
nl_be: Slimme map verwijderen
pl: Usuń inteligentny folder
pt_pt: Eliminar pasta inteligente
ru: Удалить смарт-папку
sv: Ta bort smart mapp
zh_cn: 删除智能文件夹
zh_tw: 刪除智慧資料夾

source: Open in Default Browser
de: Im Standardbrowser öffnen
es: Abrir en el navegador predeterminado
fr: Ouvrir dans le navigateur par défaut
hi: डिफ़ॉल्ट ब्राउज़र में खोलें
it: Apri nel browser predefinito
ja: 既定のブラウザーで開く
nl_be: Openen in standaardbrowser
pl: Otwórz w domyślnej przeglądarce
pt_pt: Abrir no navegador predefinido
ru: Открыть в браузере по умолчанию
sv: Öppna i standardwebbläsare
zh_cn: 在默认浏览器中打开
zh_tw: 在預設瀏覽器中開啟

source: Mark as &Read
de: Als &gelesen markieren
es: Marcar como &leído
fr: Marquer comme &lu
hi: &पढ़ा गया चिह्नित करें
it: Segna come lett&o
ja: 既読にする(&R)
nl_be: Markeren als geleze&n
pl: Oznacz jako p&rzeczytane
pt_pt: Marca&r como lido
ru: Отметить как &прочитанное
sv: Markera som &läst
zh_cn: 标记为已读(&R)
zh_tw: 標記為已讀(&R)

source: Mark as &Unread
de: Als &ungelesen markieren
es: Marcar como no le&ído
fr: Marquer comme non l&u
hi: &अपठित चिह्नित करें
it: Segna come non lett&o
ja: 未読にする(&U)
nl_be: Markeren als o&ngelezen
pl: Oznacz jako niep&rzeczytane
pt_pt: Marcar como não l&ido
ru: Отметить как &непрочитанное
sv: Markera som o&läst
zh_cn: 标记为未读(&U)
zh_tw: 標記為未讀(&U)

source: Delete Article Del
de: Artikel löschen Entf
es: Eliminar artículo Supr
fr: Supprimer l'article Suppr
hi: लेख हटाएं Del
it: Elimina articolo Canc
ja: 記事を削除 Del
nl_be: Artikel verwijderen Del
pl: Usuń artykuł Del
pt_pt: Eliminar artigo Del
ru: Удалить статью Del
sv: Ta bort artikel Del
zh_cn: 删除文章 Del
zh_tw: 刪除文章 Del

source: Restore Article
de: Artikel wiederherstellen
es: Restaurar artículo
fr: Restaurer l'article
hi: लेख पुनर्स्थापित करें
it: Ripristina articolo
ja: 記事を復元
nl_be: Artikel herstellen
pl: Przywróć artykuł
pt_pt: Restaurar artigo
ru: Восстановить статью
sv: Återställ artikel
zh_cn: 恢复文章
zh_tw: 還原文章

source: Copy Links
de: Links kopieren
es: Copiar enlaces
fr: Copier les liens
hi: लिंक कॉपी करें
it: Copia collegamenti
ja: リンクをコピー
nl_be: Links kopiëren
pl: Kopiuj linki
pt_pt: Copiar links
ru: Копировать ссылки
sv: Kopiera länkar
zh_cn: 复制链接
zh_tw: 複製連結

source: View Feed Description...
de: Feed-Beschreibung anzeigen...
es: Ver descripción de la fuente...
fr: Afficher la description du flux...
hi: फ़ीड विवरण देखें...
it: Visualizza descrizione feed...
ja: フィードの説明を表示...
nl_be: Feedbeschrijving weergeven...
pl: Wyświetl opis kanału...
pt_pt: Ver descrição do feed...
ru: Просмотреть описание канала...
sv: Visa flödesbeskrivning...
zh_cn: 查看订阅源描述...
zh_tw: 檢視訂閱來源描述...

source: Open Play Queue...
de: Wiedergabe-Warteschlange öffnen...
es: Abrir cola de reproducción...
fr: Ouvrir la file d'attente de lecture...
hi: प्ले कतार खोलें...
it: Apri coda di riproduzione...
ja: 再生キューを開く...
nl_be: Afspeelwachtrij openen...
pl: Otwórz kolejkę odtwarzania...
pt_pt: Abrir fila de reprodução...
ru: Открыть очередь воспроизведения...
sv: Öppna uppspelningskön...
zh_cn: 打开播放队列...
zh_tw: 開啟播放佇列...

source: Feed description
de: Feed-Beschreibung
es: Descripción del canal
fr: Description du flux
hi: फ़ीड का विवरण
it: Descrizione del feed
ja: フィードの説明
nl_be: Feedbeschrijving
pl: Opis kanału
pt_pt: Descrição do feed
ru: Описание канала
sv: Flödesbeskrivning
zh_cn: 订阅源描述
zh_tw: 訂閱說明

source: Opening link.
de: Link wird geöffnet.
es: Abriendo el enlace.
fr: Ouverture du lien.
hi: लिंक खोला जा रहा है।
it: Apertura del collegamento.
ja: リンクを開いています。
nl_be: Koppeling wordt geopend.
pl: Otwieranie łącza.
pt_pt: A abrir a ligação.
ru: Открытие ссылки.
sv: Öppnar länken.
zh_cn: 正在打开链接。
zh_tw: 正在開啟連結。

source: No change history for this article.
de: Kein Änderungsverlauf für diesen Artikel.
es: No hay historial de cambios para este artículo.
fr: Aucun historique de modifications pour cet article.
hi: इस लेख के लिए कोई परिवर्तन इतिहास नहीं है।
it: Nessuna cronologia delle modifiche per questo articolo.
ja: この記事には変更履歴がありません。
nl_be: Geen wijzigingsgeschiedenis voor dit artikel.
pl: Brak historii zmian dla tego artykułu.
pt_pt: Sem histórico de alterações para este artigo.
ru: Для этой статьи нет истории изменений.
sv: Ingen ändringshistorik för den här artikeln.
zh_cn: 此文章没有更改历史记录。
zh_tw: 此文章沒有變更記錄。

source: Article History
de: Artikelverlauf
es: Historial del artículo
fr: Historique de l'article
hi: लेख इतिहास
it: Cronologia articolo
ja: 記事の履歴
nl_be: Artikelgeschiedenis
pl: Historia artykułu
pt_pt: Histórico do artigo
ru: История статьи
sv: Artikelhistorik
zh_cn: 文章历史
zh_tw: 文章記錄

source: unknown time
de: unbekannte Zeit
es: hora desconocida
fr: heure inconnue
hi: अज्ञात समय
it: ora sconosciuta
ja: 不明な時刻
nl_be: onbekende tijd
pl: nieznany czas
pt_pt: hora desconhecida
ru: неизвестное время
sv: okänd tid
zh_cn: 时间未知
zh_tw: 時間不明

source: (current)
de: (aktuell)
es: (actual)
fr: (actuelle)
hi: (वर्तमान)
it: (attuale)
ja: (現在)
nl_be: (huidig)
pl: (bieżąca)
pt_pt: (atual)
ru: (текущий)
sv: (aktuell)
zh_cn: （当前）
zh_tw: （目前）

source: Chapters available
de: Kapitel verfügbar
es: Capítulos disponibles
fr: Chapitres disponibles
hi: अध्याय उपलब्ध हैं
it: Capitoli disponibili
ja: チャプターが利用可能です
nl_be: Hoofdstukken beschikbaar
pl: Dostępne rozdziały
pt_pt: Capítulos disponíveis
ru: Доступны тайм-коды
sv: Kapitel tillgängliga
zh_cn: 有可用章节
zh_tw: 有可用章節

source: , played
de: , abgespielt
es: , reproducido
fr: , lu
hi: , चलाया गया
it: , riprodotto
ja: 、再生済み
nl_be: , afgespeeld
pl: , odtworzone
pt_pt: , reproduzido
ru: , воспроизведённое
sv: , uppspelad
zh_cn: ,已播放
zh_tw: ,已播放

source: played
de: abgespielt
es: reproducido
fr: lu
hi: चलाया गया
it: riprodotto
ja: 再生済み
nl_be: afgespeeld
pl: odtworzone
pt_pt: reproduzido
ru: воспроизведено
sv: uppspelad
zh_cn: 已播放
zh_tw: 已播放

source: Already in play queue.
de: Bereits in der Wiedergabe-Warteschlange.
es: Ya está en la cola de reproducción.
fr: Déjà dans la file d'attente de lecture.
hi: पहले से प्ले कतार में है।
it: Già nella coda di riproduzione.
ja: 既に再生キューにあります。
nl_be: Staat al in de afspeelwachtrij.
pl: Już w kolejce odtwarzania.
pt_pt: Já está na fila de reprodução.
ru: Уже в очереди воспроизведения.
sv: Finns redan i uppspelningskön.
zh_cn: 已在播放队列中。
zh_tw: 已在播放佇列中。

source: This provider does not support deleting articles.
de: Dieser Anbieter unterstützt das Löschen von Artikeln nicht.
es: Este proveedor no admite la eliminación de artículos.
fr: Ce fournisseur ne prend pas en charge la suppression des articles.
hi: यह प्रदाता लेखों को हटाने का समर्थन नहीं करता है।
it: Questo provider non supporta l'eliminazione degli articoli.
ja: このプロバイダーは記事の削除をサポートしていません。
nl_be: Deze provider ondersteunt het verwijderen van artikelen niet.
pl: Ten dostawca nie obsługuje usuwania artykułów.
pt_pt: Este fornecedor não suporta a eliminação de artigos.
ru: Этот поставщик не поддерживает удаление статей.
sv: Den här leverantören stöder inte borttagning av artiklar.
zh_cn: 此提供商不支持删除文章。
zh_tw: 此提供者不支援刪除文章。

source: this article
de: diesen Artikel
es: este artículo
fr: cet article
hi: इस लेख
it: questo articolo
ja: {n} 件の記事
nl_be: dit artikel
pl: ten artykuł
pt_pt: este artigo
ru: эта статья
sv: den här artikeln
zh_cn: {n} 篇文章
zh_tw: {n} 篇文章

source: Delete {subject}? Deleted articles can be restored from the Deleted Articles view.
de: {subject} löschen? Gelöschte Artikel können in der Ansicht "Gelöschte Artikel" wiederhergestellt werden.
es: ¿Eliminar {subject}? Los artículos eliminados se pueden recuperar desde la vista Artículos eliminados.
fr: Supprimer {subject} ? Les articles supprimés peuvent être restaurés depuis la vue Articles supprimés.
hi: {subject} हटाएं? हटाए गए लेखों को हटाए गए लेख दृश्य से पुनर्स्थापित किया जा सकता है।
it: Eliminare {subject}? Gli articoli eliminati possono essere ripristinati dalla vista Articoli eliminati.
ja: {subject}を削除しますか? 削除した記事は「削除済みの記事」ビューから復元できます。
nl_be: {subject} verwijderen? Verwijderde artikelen kunnen worden hersteld vanuit de weergave Verwijderde artikelen.
pl: Usunąć {subject}? Usunięte artykuły można przywrócić z widoku Usunięte artykuły.
pt_pt: Eliminar {subject}? Os artigos eliminados podem ser recuperados na vista Artigos eliminados.
ru: Удалить {subject}? Удалённые статьи можно восстановить из представления "Удалённые статьи".
sv: Ta bort {subject}? Borttagna artiklar kan återställas från vyn Borttagna artiklar.
zh_cn: 删除{subject}?已删除的文章可从已删除文章视图恢复。
zh_tw: 刪除{subject}?已刪除的文章可從已刪除文章檢視中還原。

source: This provider does not support permanently deleting articles.
de: Dieser Anbieter unterstützt das endgültige Löschen von Artikeln nicht.
es: Este proveedor no admite la eliminación permanente de artículos.
fr: Ce fournisseur ne prend pas en charge la suppression définitive des articles.
hi: यह प्रदाता लेखों को स्थायी रूप से हटाने का समर्थन नहीं करता है।
it: Questo provider non supporta l'eliminazione permanente degli articoli.
ja: このプロバイダーは記事の完全削除をサポートしていません。
nl_be: Deze provider ondersteunt het permanent verwijderen van artikelen niet.
pl: Ten dostawca nie obsługuje trwałego usuwania artykułów.
pt_pt: Este fornecedor não suporta a eliminação permanente de artigos.
ru: Этот поставщик не поддерживает безвозвратное удаление статей.
sv: Den här leverantören stöder inte permanent borttagning av artiklar.
zh_cn: 此提供商不支持永久删除文章。
zh_tw: 此提供者不支援永久刪除文章。

source: Permanently delete this article? It cannot be restored.
de: Diesen Artikel endgültig löschen? Er kann nicht wiederhergestellt werden.
es: ¿Eliminar permanentemente este artículo? No se podrá recuperar.
fr: Supprimer définitivement cet article ? Il ne pourra pas être restauré.
hi: इस लेख को स्थायी रूप से हटाएं? इसे पुनर्स्थापित नहीं किया जा सकेगा।
it: Eliminare definitivamente questo articolo? Non potrà essere ripristinato.
ja: この記事を完全に削除しますか? 復元できなくなります。
nl_be: Dit artikel definitief verwijderen? Het kan niet worden hersteld.
pl: Trwale usunąć ten artykuł? Nie będzie można go przywrócić.
pt_pt: Eliminar permanentemente este artigo? Não poderá ser recuperado.
ru: Безвозвратно удалить эту статью? Её нельзя будет восстановить.
sv: Ta bort denna artikel permanent? Den kan inte återställas.
zh_cn: 永久删除这篇文章?此操作无法恢复。
zh_tw: 永久刪除這篇文章?此操作無法還原。

source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Agregado a favoritos
fr: Ajouté aux favoris
hi: पसंदीदा में जोड़ा गया
it: Aggiunto ai preferiti
ja: お気に入りに追加しました
nl_be: Toegevoegd aan favorieten
pl: Dodano do ulubionych
pt_pt: Adicionado aos favoritos
ru: Добавлено в избранное
sv: Tillagd i favoriter
zh_cn: 已添加到收藏
zh_tw: 已新增至我的最愛

source: Removed from favorites
de: Aus Favoriten entfernt
es: Quitado de favoritos
fr: Retiré des favoris
hi: पसंदीदा से हटाया गया
it: Rimosso dai preferiti
ja: お気に入りから削除しました
nl_be: Verwijderd uit favorieten
pl: Usunięto z ulubionych
pt_pt: Removido dos favoritos
ru: Удалено из избранного
sv: Borttagen från favoriter
zh_cn: 已从收藏中移除
zh_tw: 已從我的最愛中移除

source: The Uncategorized folder cannot be renamed or moved.
de: Der Ordner „Uncategorized“ kann nicht umbenannt oder verschoben werden.
es: La carpeta «Uncategorized» no se puede renombrar ni mover.
fr: Le dossier « Uncategorized » ne peut pas être renommé ni déplacé.
hi: 'Uncategorized' फ़ोल्डर का नाम नहीं बदला जा सकता और न ही इसे स्थानांतरित किया जा सकता है।
it: La cartella «Uncategorized» non può essere rinominata né spostata.
ja: 「Uncategorized」フォルダーの名前変更や移動はできません。
nl_be: De map 'Uncategorized' kan niet worden hernoemd of verplaatst.
pl: Folder „Uncategorized” nie może zostać przeniesiony ani zmienić nazwy.
pt_pt: A pasta "Uncategorized" não pode mudar de nome nem ser movida.
ru: Папка "Без категории" не может быть переименована или перемещена.
sv: Mappen ”Uncategorized” kan inte byta namn eller flyttas.
zh_cn: 无法重命名或移动“Uncategorized”文件夹。
zh_tw: 無法重新命名或移動「Uncategorized」資料夾。

source: Please select a category to remove.
de: Bitte wählen Sie eine zu entfernende Kategorie aus.
es: Seleccione una categoría para quitar.
fr: Veuillez sélectionner une catégorie à retirer.
hi: कृपया हटाने के लिए एक श्रेणी चुनें।
it: Seleziona una categoria da rimuovere.
ja: 削除するカテゴリを選択してください。
nl_be: Selecteer een categorie om te verwijderen.
pl: Wybierz kategorię do usunięcia.
pt_pt: Selecione uma categoria para remover.
ru: Пожалуйста, выберите категорию для удаления.
sv: Välj en kategori att ta bort.
zh_cn: 请选择要移除的分类。
zh_tw: 請選擇要移除的分類。

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
it: Avviso
ja: 警告
nl_be: Waarschuwing
pl: Ostrzeżenie
pt_pt: Aviso
ru: Предупреждение
sv: Varning
zh_cn: 警告
zh_tw: 警告

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento in corso...
ja: 読み込んでいます...
nl_be: Laden...
pl: Wczytywanie...
pt_pt: A carregar...
ru: Загрузка...
sv: Laddar...
zh_cn: 正在加载…
zh_tw: 正在載入…

source: No audio
de: Kein Audio
es: Sin audio
fr: Aucun audio
hi: कोई ऑडियो नहीं
it: Nessun audio
ja: 音声なし
nl_be: Geen audio
pl: Brak dźwięku
pt_pt: Sem áudio
ru: Нет аудио
sv: Inget ljud
zh_cn: 无音频
zh_tw: 無音訊

source: No downloadable media found for this item.
de: Keine herunterladbaren Medien für diesen Eintrag gefunden.
es: No se encontraron medios descargables para este elemento.
fr: Aucun média téléchargeable trouvé pour cet élément.
hi: इस आइटम के लिए कोई डाउनलोड करने योग्य मीडिया नहीं मिला।
it: Nessun contenuto multimediale scaricabile trovato per questo elemento.
ja: この項目には、ダウンロード可能なメディアが見つかりません。
nl_be: Geen downloadbare media gevonden voor dit item.
pl: Nie znaleziono multimediów do pobrania dla tego elementu.
pt_pt: Nenhum media para transferência encontrado para este item.
ru: Загружаемое мультимедиа для этого элемента не найдено.
sv: Inget nedladdningsbart media hittades för det här objektet.
zh_cn: 未找到此项目的可下载媒体。
zh_tw: 找不到此項目的可下載媒體。

source: This item is a direct media file, so it can only be downloaded in its original format.
de: Dieses Element ist eine direkte Mediendatei und kann nur in seinem Originalformat heruntergeladen werden.
es: Este elemento es un archivo multimedia directo, por lo que solo se puede descargar en su formato original.
fr: Cet élément est un fichier multimédia direct : il ne peut être téléchargé que dans son format d'origine.
hi: यह आइटम एक सीधी मीडिया फ़ाइल है, इसलिए इसे केवल इसके मूल प्रारूप में ही डाउनलोड किया जा सकता है।
it: Questo elemento è un file multimediale diretto, quindi può essere scaricato solo nel suo formato originale.
ja: この項目は直接のメディアファイルであるため、元の形式でのみダウンロードできます。
nl_be: Dit item is een direct mediabestand en kan alleen in de oorspronkelijke indeling worden gedownload.
pl: Ten element jest bezpośrednim plikiem multimedialnym, więc można go pobrać tylko w oryginalnym formacie.
pt_pt: Este item é um ficheiro de multimédia direto, pelo que só pode ser transferido no seu formato original.
ru: Этот элемент является непосредственным медиафайлом, поэтому его можно загрузить только в исходном формате.
sv: Det här objektet är en direkt mediefil och kan därför bara laddas ner i sitt ursprungliga format.
zh_cn: 此项目是直接媒体文件，因此只能以其原始格式下载。
zh_tw: 此項目是直接媒體檔案，因此只能以其原始格式下載。

source: No feeds detected on this page.
de: Keine Feeds auf dieser Seite gefunden.
es: No se detectaron fuentes en esta página.
fr: Aucun flux détecté sur cette page.
hi: इस पृष्ठ पर कोई फ़ीड नहीं मिली।
it: Nessun feed rilevato in questa pagina.
ja: このページでフィードは検出されませんでした。
nl_be: Geen feeds gevonden op deze pagina.
pl: Nie wykryto kanałów na tej stronie.
pt_pt: Nenhum feed detetado nesta página.
ru: На этой странице каналы не обнаружены.
sv: Inga flöden hittades på den här sidan.
zh_cn: 未在此页面上检测到订阅源。
zh_tw: 未在此頁面上偵測到訂閱來源。

source: Failed to add feed.
de: Feed konnte nicht hinzugefügt werden.
es: No se pudo agregar la fuente.
fr: Échec de l'ajout du flux.
hi: फ़ीड जोड़ने में विफल।
it: Impossibile aggiungere il feed.
ja: フィードの追加に失敗しました。
nl_be: Toevoegen van feed mislukt.
pl: Nie udało się dodać kanału.
pt_pt: Falha ao adicionar o feed.
ru: Не удалось добавить канал.
sv: Det gick inte att lägga till flödet.
zh_cn: 添加订阅源失败。
zh_tw: 新增訂閱來源失敗。

source: BlindRSS - Removing feed...
de: BlindRSS - Feed wird entfernt...
es: BlindRSS - Eliminando canal...
fr: BlindRSS - Suppression du flux...
hi: BlindRSS - फ़ीड हटाया जा रहा है...
it: BlindRSS - Rimozione del feed...
ja: BlindRSS - フィードを削除しています...
nl_be: BlindRSS - Feed wordt verwijderd...
pl: BlindRSS - Usuwanie kanału...
pt_pt: BlindRSS - A remover feed...
ru: BlindRSS - Удаление канала...
sv: BlindRSS - Tar bort flöde...
zh_cn: BlindRSS - 正在移除订阅源…
zh_tw: BlindRSS - 正在移除訂閱…

source: Please try again.
de: Bitte versuchen Sie es erneut.
es: Inténtelo de nuevo.
fr: Veuillez réessayer.
hi: कृपया पुनः प्रयास करें।
it: Riprova.
ja: もう一度お試しください。
nl_be: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_pt: Tente novamente.
ru: Пожалуйста, попробуйте снова.
sv: Försök igen.
zh_cn: 请重试。
zh_tw: 請再試一次。

source: This provider does not support changing the feed URL. The title and category will be updated, but the URL will stay the same.
de: Dieser Anbieter unterstützt das Ändern der Feed-URL nicht. Titel und Kategorie werden aktualisiert, aber die URL bleibt unverändert.
es: Este proveedor no admite el cambio de la URL de la fuente. Se actualizarán el título y la categoría, pero la URL seguirá siendo la misma.
fr: Ce fournisseur ne prend pas en charge la modification de l'URL du flux. Le titre et la catégorie seront mis à jour, mais l'URL restera identique.
hi: यह प्रदाता फ़ीड URL बदलने का समर्थन नहीं करता है। शीर्षक और श्रेणी अपडेट की जाएंगी, लेकिन URL वही रहेगा।
it: Questo provider non supporta la modifica dell'URL del feed. Il titolo e la categoria verranno aggiornati, ma l'URL rimarrà invariato.
ja: このプロバイダーはフィードの URL 変更をサポートしていません。 タイトルとカテゴリは更新されますが、URL はそのままです。
nl_be: Deze provider ondersteunt het wijzigen van de feed-URL niet. De titel en categorie worden bijgewerkt, maar de URL blijft hetzelfde.
pl: Ten dostawca nie obsługuje zmiany adresu URL kanału. Tytuł i kategoria zostaną zaktualizowane, ale adres URL pozostanie taki sam.
pt_pt: Este fornecedor não suporta a alteração do URL do feed. O título e a categoria serão atualizados, mas o URL permanecerá o mesmo.
ru: Этот поставщик не поддерживает изменение URL-адреса канала. Заголовок и категория будут обновлены, но URL-адрес останется прежним.
sv: Den här leverantören stöder inte ändring av flödets URL. Titeln och kategorin uppdateras, men URL:en förblir densamma.
zh_cn: 此提供商不支持更改订阅源网址。 标题和分类将被更新,但网址将保持不变。
zh_tw: 此提供者不支援變更訂閱來源網址。 標題與分類將會更新,但網址將保持不變。

source: Feed URL not supported
de: Feed-URL nicht unterstützt
es: URL de fuente no compatible
fr: URL du flux non pris en charge
hi: फ़ीड URL समर्थित नहीं है
it: URL feed non supportato
ja: フィードの URL はサポートされていません
nl_be: Feed-URL niet ondersteund
pl: Adres URL kanału nieobsługiwany
pt_pt: URL do feed não suportado
ru: URL-адрес канала не поддерживается
sv: Flödes-URL stöds inte
zh_cn: 不支持订阅源网址
zh_tw: 不支援訂閱來源網址

source: BlindRSS - Importing OPML...
de: BlindRSS - OPML wird importiert...
es: BlindRSS - Importando OPML...
fr: BlindRSS - Importation OPML...
hi: BlindRSS - OPML आयात हो रहा है...
it: BlindRSS - Importazione OPML...
ja: BlindRSS - OPML をインポートしています...
nl_be: BlindRSS - OPML wordt geïmporteerd...
pl: BlindRSS - Importowanie OPML...
pt_pt: BlindRSS - A importar OPML...
ru: BlindRSS - Импортирование OPML...
sv: BlindRSS - Importerar OPML...
zh_cn: BlindRSS - 正在导入 OPML…
zh_tw: BlindRSS - 正在匯入 OPML…

source: Subscribed channels ({count})
de: Abonnierte Kanäle ({count})
es: Canales suscritos ({count})
fr: Chaînes abonnées ({count})
hi: सदस्यता लिए गए चैनल ({count})
it: Canali sottoscritti ({count})
ja: 登録チャンネル({count}件)
nl_be: Geabonneerde kanalen ({count})
pl: Subskrybowane kanały ({count})
pt_pt: Canais subscritos ({count})
ru: Подписки на каналы ({count})
sv: Prenumererade kanaler ({count})
zh_cn: 已订阅的频道({count})
zh_tw: 已訂閱的頻道({count})

source: Channels from watch history ({count})
de: Kanäle aus dem Wiedergabeverlauf ({count})
es: Canales del historial de reproducción ({count})
fr: Chaînes de l'historique des vidéos regardées ({count})
hi: देखने के इतिहास से चैनल ({count})
it: Canali dalla cronologia visualizzazioni ({count})
ja: 再生履歴のチャンネル({count}件)
nl_be: Kanalen uit kijkgeschiedenis ({count})
pl: Kanały z historii oglądania ({count})
pt_pt: Canais do histórico de visualizações ({count})
ru: Каналы из истории просмотров ({count})
sv: Kanaler från visningshistoriken ({count})
zh_cn: 观看历史记录中的频道({count})
zh_tw: 觀看紀錄中的頻道({count})

source: Owned channels ({count})
de: Eigene Kanäle ({count})
es: Canales propios ({count})
fr: Chaînes possédées ({count})
hi: स्वामित्व वाले चैनल ({count})
it: Canali di proprietà ({count})
ja: 自分のチャンネル({count}件)
nl_be: Eigen kanalen ({count})
pl: Kanały własne ({count})
pt_pt: Canais próprios ({count})
ru: Собственные каналы ({count})
sv: Egna kanaler ({count})
zh_cn: 自有频道({count})
zh_tw: 自有頻道({count})

source: Playlists ({count})
es: Listas de reproducción ({count})
hi: प्लेलिस्ट ({count})
it: Playlist ({count})
ja: 再生リスト({count}件)
nl_be: Afspeellijsten ({count})
pl: Playlisty ({count})
pt_pt: Listas de reprodução ({count})
ru: Плейлисты ({count})
sv: Spellistor ({count})
zh_cn: 播放列表({count})
zh_tw: 播放清單({count})

source: Select at least one item type to import.
de: Wählen Sie mindestens einen Elementtyp zum Importieren aus.
es: Seleccione al menos un tipo de elemento para importar.
fr: Sélectionnez au moins un type d'élément à importer.
hi: आयात करने के लिए कम से कम एक आइटम प्रकार चुनें।
it: Seleziona almeno un tipo di elemento da importare.
ja: インポートする項目の種類を少なくとも 1 つ選択してください。
nl_be: Selecteer minstens één itemtype om te importeren.
pl: Wybierz co najmniej jeden typ elementu do zaimportowania.
pt_pt: Selecione pelo menos um tipo de item para importar.
ru: Выберите хотя бы один тип элемента для импорта.
sv: Välj minst en objekttyp att importera.
zh_cn: 请至少选择一种要导入的项目类型。
zh_tw: 請至少選擇一種要匯入的項目類型。

source: No subscribable items were selected.
de: Es wurden keine abonnierbaren Elemente ausgewählt.
es: No se seleccionaron elementos a los que suscribirse.
fr: Aucun élément auquel s'abonner n'a été sélectionné.
hi: सदस्यता लेने योग्य कोई आइटम नहीं चुना गया।
it: Non è stato selezionato alcun elemento a cui abbonarsi.
ja: 登録できる項目が選択されていません。
nl_be: Er zijn geen items geselecteerd waarop u zich kunt abonneren.
pl: Nie wybrano żadnych elementów, które można subskrybować.
pt_pt: Não foi selecionado nenhum item que possa ser subscrito.
ru: Не выбрано элементов, доступных для подписки.
sv: Inga objekt som går att prenumerera på valdes.
zh_cn: 未选择可订阅的项目。
zh_tw: 未選擇可訂閱的項目。

source: Import successful.
de: Import erfolgreich.
es: Importación correcta.
fr: Importation réussie.
hi: आयात सफल।
it: Importazione riuscita.
ja: インポートが完了しました。
nl_be: Importeren gelukt.
pl: Import zakończony powodzeniem.
pt_pt: Importação concluída com sucesso.
ru: Импорт выполнен успешно.
sv: Import lyckades.
zh_cn: 导入成功。
zh_tw: 匯入成功。
