Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
nl_be: Downloaden
pl: Pobierz
pt_pt: Transferir
ru: Загрузить
sv: Ladda ner
zh_cn: 下载
zh_tw: 下載

source: Download As
de: Herunterladen als
es: Descargar como
fr: Télécharger sous
hi: इस रूप में डाउनलोड करें
it: Scarica come
ja: 形式を指定してダウンロード
nl_be: Downloaden als
pl: Pobierz jako
pt_pt: Transferir como
ru: Загрузить как
sv: Ladda ner som
zh_cn: 下载为
zh_tw: 下載為

source: Add to or Remove from Play Queue
de: Zur Wiedergabe-Warteschlange hinzufügen oder daraus entfernen
es: Agregar a la cola de reproducción o quitar de ella
fr: Ajouter à la file d'attente de lecture ou en retirer
hi: प्ले कतार में जोड़ें या हटाएं
it: Aggiungi o rimuovi dalla coda di riproduzione
ja: 再生キューに追加/削除
nl_be: Toevoegen aan of verwijderen uit afspeelwachtrij
pl: Dodaj do kolejki odtwarzania lub usuń z niej
pt_pt: Adicionar ou remover da fila de reprodução
ru: Добавить в очередь воспроизведения или удалить из неё
sv: Lägg till i eller ta bort från uppspelningskön
zh_cn: 添加到或从播放队列中移除
zh_tw: 加入或從播放佇列中移除

source: View Feed Description
de: Feed-Beschreibung anzeigen
es: Ver descripción de la fuente
fr: Afficher la description du flux
hi: फ़ीड विवरण देखें
it: Visualizza descrizione feed
ja: フィードの説明を表示
nl_be: Feedbeschrijving weergeven
pl: Wyświetl opis kanału
pt_pt: Ver descrição do feed
ru: Просмотреть описание канала
sv: Visa flödesbeskrivning
zh_cn: 查看订阅源描述
zh_tw: 檢視訂閱來源描述

source: Focus Search Field
de: Suchfeld fokussieren
es: Ir al campo de búsqueda
fr: Aller au champ de recherche
hi: खोज फ़ील्ड पर जाएँ
it: Vai al campo di ricerca
ja: 検索欄に移動
nl_be: Ga naar zoekveld
pl: Przejdź do pola wyszukiwania
pt_pt: Focar campo de pesquisa
ru: Сфокусировать поле поиска
sv: Fokusera sökfältet
zh_cn: 聚焦搜索栏
zh_tw: 聚焦搜尋欄位

source: Show or Hide Search Field
de: Suchfeld anzeigen oder ausblenden
es: Mostrar u ocultar el campo de búsqueda
fr: Afficher ou masquer le champ de recherche
hi: खोज फ़ील्ड दिखाएं या छिपाएं
it: Mostra o nascondi il campo di ricerca
ja: 検索欄の表示/非表示
nl_be: Zoekveld tonen of verbergen
pl: Pokaż lub ukryj pole wyszukiwania
pt_pt: Mostrar ou ocultar campo de pesquisa
ru: Показать или скрыть поле поиска
sv: Visa eller dölj sökfältet
zh_cn: 显示或隐藏搜索栏
zh_tw: 顯示或隱藏搜尋欄位

source: Open Accessible Browser
de: Barrierefreien Browser öffnen
es: Abrir navegador accesible
fr: Ouvrir le navigateur accessible
hi: सुलभ ब्राउज़र खोलें
it: Apri browser accessibile
ja: アクセシブルブラウザーを開く
nl_be: Toegankelijke browser openen
pl: Otwórz dostępną przeglądarkę
pt_pt: Abrir navegador acessível
ru: Открыть доступный браузер
sv: Öppna tillgänglig webbläsare
zh_cn: 打开无障碍浏览器
zh_tw: 開啟無障礙瀏覽器

source: All Articles
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
hi: सभी लेख
it: Tutti gli articoli
ja: すべての記事
nl_be: Alle artikelen
pl: Wszystkie artykuły
pt_pt: Todos os artigos
ru: Все статьи
sv: Alla artiklar
zh_cn: 所有文章
zh_tw: 所有文章

source: Unread Only
de: Nur ungelesene
es: Solo no leídos
fr: Non lus uniquement
hi: केवल अपठित
it: Solo non letti
ja: 未読のみ
nl_be: Alleen ongelezen
pl: Tylko nieprzeczytane
pt_pt: Apenas não lidos
ru: Только непрочитанные
sv: Endast olästa
zh_cn: 仅未读
zh_tw: 僅未讀

source: Read Only
de: Nur gelesene
es: Solo leídos
fr: Lus uniquement
hi: केवल पढ़े गए
it: Solo letti
ja: 既読のみ
nl_be: Alleen gelezen
pl: Tylko przeczytane
pt_pt: Apenas lidos
ru: Только прочитанные
sv: Endast lästa
zh_cn: 仅已读
zh_tw: 僅已讀

source: Media and Non-media
de: Mit und ohne Medien
es: Con y sin multimedia
fr: Avec et sans médias
hi: मीडिया और बिना मीडिया
it: Con e senza multimedia
ja: メディアあり/なし両方
nl_be: Media en niet-media
pl: Multimedia i bez multimediów
pt_pt: Com e sem multimédia
ru: С мультимедиа и без мультимедиа
sv: Media och icke-media
zh_cn: 有无媒体均显示
zh_tw: 有無媒體皆顯示

source: With Media Only
de: Nur mit Medien
es: Solo con multimedia
fr: Avec médias uniquement
hi: केवल मीडिया वाले
it: Solo con multimedia
ja: メディアありのみ
nl_be: Alleen met media
pl: Tylko z multimediami
pt_pt: Apenas com multimédia
ru: Только с мультимедиа
sv: Endast med media
zh_cn: 仅有媒体
zh_tw: 僅有媒體

source: Without Media Only
de: Nur ohne Medien
es: Solo sin multimedia
fr: Sans médias uniquement
hi: केवल बिना मीडिया वाले
it: Solo senza multimedia
ja: メディアなしのみ
nl_be: Alleen zonder media
pl: Tylko bez multimediów
pt_pt: Apenas sem multimédia
ru: Только без мультимедиа
sv: Endast utan media
zh_cn: 仅无媒体
zh_tw: 僅無媒體

source: Sort by Date
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par date
hi: दिनांक के अनुसार क्रमबद्ध करें
it: Ordina per data
ja: 日付で並べ替え
nl_be: Sorteren op datum
pl: Sortuj według daty
pt_pt: Ordenar por data
ru: Сортировать по дате
sv: Sortera efter datum
zh_cn: 按日期排序
zh_tw: 依日期排序

source: Sort by Name
de: Nach Name sortieren
es: Ordenar por nombre
fr: Trier par nom
hi: नाम के अनुसार क्रमबद्ध करें
it: Ordina per nome
ja: 名前で並べ替え
nl_be: Sorteren op naam
pl: Sortuj według nazwy
pt_pt: Ordenar por nome
ru: Сортировать по названию
sv: Sortera efter namn
zh_cn: 按名称排序
zh_tw: 依名稱排序

source: Sort by Author
de: Nach Autor sortieren
es: Ordenar por autor
fr: Trier par auteur
hi: लेखक के अनुसार क्रमबद्ध करें
it: Ordina per autore
ja: 著者で並べ替え
nl_be: Sorteren op auteur
pl: Sortuj według autora
pt_pt: Ordenar por autor
ru: Сортировать по автору
sv: Sortera efter författare
zh_cn: 按作者排序
zh_tw: 依作者排序

source: Sort by Description
de: Nach Beschreibung sortieren
es: Ordenar por descripción
fr: Trier par description
hi: विवरण के अनुसार क्रमबद्ध करें
it: Ordina per descrizione
ja: 説明で並べ替え
nl_be: Sorteren op beschrijving
pl: Sortuj według opisu
pt_pt: Ordenar por descrição
ru: Сортировать по описанию
sv: Sortera efter beskrivning
zh_cn: 按描述排序
zh_tw: 依描述排序

source: Sort by Feed
de: Nach Feed sortieren
es: Ordenar por fuente
fr: Trier par flux
hi: फ़ीड के अनुसार क्रमबद्ध करें
it: Ordina per feed
ja: フィードで並べ替え
nl_be: Sorteren op feed
pl: Sortuj według kanału
pt_pt: Ordenar por feed
ru: Сортировать по каналу
sv: Sortera efter flöde
zh_cn: 按订阅源排序
zh_tw: 依訂閱來源排序

source: Sort by Status
de: Nach Status sortieren
es: Ordenar por estado
fr: Trier par statut
hi: स्थिति के अनुसार क्रमबद्ध करें
it: Ordina per stato
ja: 状態で並べ替え
nl_be: Sorteren op status
pl: Sortuj według stanu
pt_pt: Ordenar por estado
ru: Сортировать по статусу
sv: Sortera efter status
zh_cn: 按状态排序
zh_tw: 依狀態排序

source: Toggle Ascending Sort
de: Aufsteigende Sortierung umschalten
es: Alternar orden ascendente
fr: Basculer le tri croissant
hi: आरोही क्रम टॉगल करें
it: Attiva/disattiva ordine crescente
ja: 昇順の切り替え
nl_be: Oplopende sortering wisselen
pl: Przełącz sortowanie rosnące
pt_pt: Alternar ordem crescente
ru: Переключить сортировку по возрастанию
sv: Växla stigande sortering
zh_cn: 切换升序排序
zh_tw: 切換遞增排序

source: Play/Pause
de: Wiedergabe/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
hi: चलाएं/रोकें
it: Riproduci/Pausa
ja: 再生/一時停止
nl_be: Afspelen/Pauzeren
pl: Odtwórz/Wstrzymaj
pt_pt: Reproduzir/Pausar
ru: Воспроизведение/пауза
sv: Spela upp/Pausa
zh_cn: 播放/暂停
zh_tw: 播放/暫停

source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
it: Interrompi
ja: 停止
nl_be: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Стоп
sv: Stoppa
zh_cn: 停止
zh_tw: 停止

source: Show/Hide Player
de: Player anzeigen/ausblenden
es: Mostrar/ocultar reproductor
fr: Afficher/masquer le lecteur
hi: प्लेयर दिखाएं/छिपाएं
it: Mostra/nascondi lettore
ja: プレーヤーの表示/非表示
nl_be: Speler tonen/verbergen
pl: Pokaż/ukryj odtwarzacz
pt_pt: Mostrar/ocultar reprodutor
ru: Показать/скрыть проигрыватель
sv: Visa/dölj spelare
zh_cn: 显示/隐藏播放器
zh_tw: 顯示/隱藏播放器

source: Open Equalizer
de: Equalizer öffnen
es: Abrir ecualizador
fr: Ouvrir l'égaliseur
hi: इक्वलाइज़र खोलें
it: Apri equalizzatore
ja: イコライザーを開く
nl_be: Equalizer openen
pl: Otwórz korektor graficzny
pt_pt: Abrir equalizador
ru: Открыть эквалайзер
sv: Öppna equalizer
zh_cn: 打开均衡器
zh_tw: 開啟等化器

source: Show Chapters
de: Kapitel anzeigen
es: Mostrar capítulos
fr: Afficher les chapitres
hi: अध्याय दिखाएं
it: Mostra capitoli
ja: チャプターを表示
nl_be: Hoofdstukken tonen
pl: Pokaż rozdziały
pt_pt: Mostrar capítulos
ru: Показать тайм-коды
sv: Visa kapitel
zh_cn: 显示章节
zh_tw: 顯示章節

source: Open Play Queue
de: Wiedergabe-Warteschlange öffnen
es: Abrir cola de reproducción
fr: Ouvrir la file d'attente de lecture
hi: प्ले कतार खोलें
it: Apri coda di riproduzione
ja: 再生キューを開く
nl_be: Afspeelwachtrij openen
pl: Otwórz kolejkę odtwarzania
pt_pt: Abrir fila de reprodução
ru: Открыть очередь воспроизведения
sv: Öppna uppspelningskön
zh_cn: 打开播放队列
zh_tw: 開啟播放佇列

source: Play Next in Queue
de: Nächster Titel der Warteschlange
es: Reproducir siguiente de la cola
fr: Lire le suivant de la file d'attente
hi: कतार में अगला चलाएँ
it: Riproduci il successivo in coda
ja: キューの次を再生
nl_be: Volgende in wachtrij afspelen
pl: Odtwórz następny z kolejki
pt_pt: Reproduzir seguinte da fila
ru: Воспроизвести следующее в очереди
sv: Spela upp nästa i kön
zh_cn: 播放队列中的下一项
zh_tw: 播放佇列中的下一項

source: Play Previous in Queue
de: Vorheriger Titel der Warteschlange
es: Reproducir anterior de la cola
fr: Lire le précédent de la file d'attente
hi: कतार में पिछला चलाएँ
it: Riproduci il precedente in coda
ja: キューの前を再生
nl_be: Vorige in wachtrij afspelen
pl: Odtwórz poprzedni z kolejki
pt_pt: Reproduzir anterior da fila
ru: Воспроизвести предыдущее в очереди
sv: Spela upp föregående i kön
zh_cn: 播放队列中的上一项
zh_tw: 播放佇列中的上一項

source: Increase Playback Speed
de: Wiedergabegeschwindigkeit erhöhen
es: Aumentar velocidad de reproducción
fr: Augmenter la vitesse de lecture
hi: प्लेबैक गति बढ़ाएँ
it: Aumenta velocità di riproduzione
ja: 再生速度を上げる
nl_be: Afspeelsnelheid verhogen
pl: Zwiększ prędkość odtwarzania
pt_pt: Aumentar velocidade de reprodução
ru: Увеличить скорость воспроизведения
sv: Öka uppspelningshastigheten
zh_cn: 提高播放速度
zh_tw: 加快播放速度

source: Decrease Playback Speed
de: Wiedergabegeschwindigkeit verringern
es: Disminuir velocidad de reproducción
fr: Diminuer la vitesse de lecture
hi: प्लेबैक गति घटाएँ
it: Diminuisci velocità di riproduzione
ja: 再生速度を下げる
nl_be: Afspeelsnelheid verlagen
pl: Zmniejsz prędkość odtwarzania
pt_pt: Diminuir velocidade de reprodução
ru: Уменьшить скорость воспроизведения
sv: Minska uppspelningshastigheten
zh_cn: 降低播放速度
zh_tw: 減慢播放速度

source: Reset Playback Speed (1x)
de: Wiedergabegeschwindigkeit zurücksetzen (1x)
es: Restablecer velocidad de reproducción (1x)
fr: Réinitialiser la vitesse de lecture (1x)
hi: प्लेबैक गति रीसेट करें (1x)
it: Reimposta velocità di riproduzione (1x)
ja: 再生速度をリセット (1x)
nl_be: Afspeelsnelheid herstellen (1x)
pl: Resetuj prędkość odtwarzania (1x)
pt_pt: Repor velocidade de reprodução (1x)
ru: Сбросить скорость воспроизведения (1x)
sv: Återställ uppspelningshastighet (1x)
zh_cn: 重置播放速度 (1x)
zh_tw: 重設播放速度 (1x)

source: Import Site Cookies
de: Website-Cookies importieren
es: Importar cookies del sitio
fr: Importer les cookies du site
hi: साइट कुकीज़ आयात करें
it: Importa cookie del sito
ja: サイトの Cookie をインポート
nl_be: Sitecookies importeren
pl: Importuj pliki cookie witryny
pt_pt: Importar cookies do site
ru: Импортировать cookie-файлы сайта
sv: Importera webbplatscookies
zh_cn: 导入网站 Cookie
zh_tw: 匯入網站 Cookie

source: YouTube Account
ru: Учётная запись YouTube

source: Back Up Data
ru: Резервное копирование данных

source: Restore Data
ru: Восстановить данные

source: Configure Persistent Search
de: Dauerhafte Suche konfigurieren
es: Configurar búsqueda persistente
fr: Configurer la recherche persistante
hi: स्थायी खोज कॉन्फ़िगर करें
it: Configura ricerca persistente
ja: 保存済み検索の設定
nl_be: Permanente zoekopdracht configureren
pl: Konfiguruj trwałe wyszukiwanie
pt_pt: Configurar pesquisa persistente
ru: Настройка постоянного поиска
sv: Konfigurera bestående sökning
zh_cn: 配置持久搜索
zh_tw: 設定永久搜尋

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए जांचें
it: Controlla aggiornamenti
ja: アップデートを確認
nl_be: Controleren op updates
pl: Sprawdź aktualizacje
pt_pt: Verificar atualizações
ru: Проверить наличие обновлений
sv: Sök efter uppdateringar
zh_cn: 检查更新
zh_tw: 檢查更新

source: Announce Version
es: Anunciar versión
fr: Annoncer la version
it: Annuncia versione
ja: バージョンを読み上げる
nl_be: Versie melden
pl: Ogłoś wersję
pt_pt: Anunciar versão
ru: Объявить версию
sv: Meddela version
zh_cn: 播报版本

source: User Guide
ru: Руководство пользователя

source: all articles
de: alle Artikel
es: todos los artículos
fr: tous les articles
hi: सभी लेख
it: tutti gli articoli
ja: すべての記事
nl_be: alle artikelen
pl: wszystkie artykuły
pt_pt: todos os artigos
ru: все статьи
sv: alla artiklar
zh_cn: 所有文章
zh_tw: 所有文章

source: is read
de: ist gelesen
es: está leído
fr: est lu
hi: पढ़ा हुआ है
it: è letto
ja: 既読である
nl_be: is gelezen
pl: jest przeczytany
pt_pt: está lido
ru: прочитано
sv: är läst
zh_cn: 已读
zh_tw: 已讀

source: is unread
de: ist ungelesen
es: está sin leer
fr: est non lu
hi: अपठित है
it: non è letto
ja: 未読である
nl_be: is ongelezen
pl: jest nieprzeczytany
pt_pt: está por ler
ru: непрочитано
sv: är oläst
zh_cn: 未读
zh_tw: 未讀

source: is a favorite
de: ist ein Favorit
es: es favorito
fr: est un favori
hi: पसंदीदा है
it: è un preferito
ja: お気に入りである
nl_be: is een favoriet
pl: jest ulubiony
pt_pt: é favorito
ru: является избранным
sv: är en favorit
zh_cn: 是收藏
zh_tw: 是最愛

source: is not a favorite
de: ist kein Favorit
es: no es favorito
fr: n'est pas un favori
hi: पसंदीदा नहीं है
it: non è un preferito
ja: お気に入りではない
nl_be: is geen favoriet
pl: nie jest ulubiony
pt_pt: não é favorito
ru: не является избранным
sv: är inte en favorit
zh_cn: 不是收藏
zh_tw: 不是最愛

source: has been opened
de: wurde geöffnet
es: se ha abierto
fr: a été ouvert
hi: खोला जा चुका है
it: è stato aperto
ja: 開いたことがある
nl_be: is geopend
pl: został otwarty
pt_pt: foi aberto
ru: было открыто
sv: har öppnats
zh_cn: 已打开过
zh_tw: 曾經開啟

source: has not been opened
de: wurde nicht geöffnet
es: no se ha abierto
fr: n'a pas été ouvert
hi: खोला नहीं गया है
it: non è stato aperto
ja: 開いたことがない
nl_be: is niet geopend
pl: nie został otwarty
pt_pt: não foi aberto
ru: не было открыто
sv: har inte öppnats
zh_cn: 未打开过
zh_tw: 不曾開啟

source: was updated
de: wurde aktualisiert
es: se actualizó
fr: a été mis à jour
hi: अपडेट हुआ था
it: è stato aggiornato
ja: 更新された
nl_be: is bijgewerkt
pl: został zaktualizowany
pt_pt: foi atualizado
ru: был обновлён
sv: uppdaterades
zh_cn: 已更新
zh_tw: 已更新

source: was not updated
de: wurde nicht aktualisiert
es: no se actualizó
fr: n'a pas été mis à jour
hi: अपडेट नहीं हुआ था
it: non è stato aggiornato
ja: 更新されていない
nl_be: is niet bijgewerkt
pl: nie został zaktualizowany
pt_pt: não foi atualizado
ru: не был обновлён
sv: uppdaterades inte
zh_cn: 未更新
zh_tw: 未更新

source: contains
de: enthält
es: contiene
fr: contient
hi: शामिल है
it: contiene
ja: 次を含む
nl_be: bevat
pl: zawiera
pt_pt: contém
ru: содержит
sv: innehåller
zh_cn: 包含
zh_tw: 包含

source: OR
de: ODER
es: O
fr: OU
hi: या
it: O
ja: または
nl_be: OF
pl: LUB
pt_pt: OU
ru: ИЛИ
sv: ELLER
zh_cn: 或
zh_tw: 或

source: AND
de: UND
es: Y
fr: ET
hi: और
it: E
ja: かつ
nl_be: EN
pl: ORAZ
pt_pt: E
ru: И
sv: OCH
zh_cn: 且
zh_tw: 且

source: does not contain
de: enthält nicht
es: no contiene
fr: ne contient pas
hi: शामिल नहीं है
it: non contiene
ja: 次を含まない
nl_be: bevat niet
pl: nie zawiera
pt_pt: não contém
ru: не содержит
sv: innehåller inte
zh_cn: 不包含
zh_tw: 不包含

source: equals
de: ist gleich
es: es igual a
fr: est égal à
hi: बराबर है
it: è uguale a
ja: 次と等しい
nl_be: is gelijk aan
pl: jest równe
pt_pt: é igual a
ru: равняется
sv: är lika med
zh_cn: 等于
zh_tw: 等於

source: starts with
de: beginnt mit
es: empieza por
fr: commence par
hi: से शुरू होता है
it: inizia con
ja: 次で始まる
nl_be: begint met
pl: zaczyna się od
pt_pt: começa por
ru: начинается с
sv: börjar med
zh_cn: 开头为
zh_tw: 開頭為

source: Sponsor
ru: Спонсор

source: Unpaid or self promotion
ru: Без оплаты или самопродвижение

source: Interaction reminder (subscribe)
ru: Напоминание о взаимодействии (подписка)

source: Intermission or intro animation
ru: Антракт или вступительная анимация

source: Endcards or credits
ru: Финальные карточки или титры

source: Preview or recap
ru: Предварительный просмотр или краткое изложение

source: Filler or tangent
ru: Заполнитель или касательная

source: Non-music section of a music video
ru: Немузыкальная часть музыкального видео

source: Update available.
de: Update verfügbar.
es: Actualización disponible.
fr: Mise à jour disponible.
hi: अपडेट उपलब्ध है।
it: Aggiornamento disponibile.
ja: アップデートがあります。
nl_be: Update beschikbaar.
pl: Dostępna aktualizacja.
pt_pt: Atualização disponível.
ru: Доступно обновление.
sv: Uppdatering tillgänglig.
zh_cn: 有可用更新。
zh_tw: 有可用更新。

source: Authenticode verification failed: PowerShell was not found.
de: Authenticode-Überprüfung fehlgeschlagen: PowerShell wurde nicht gefunden.
es: Error en la verificación de Authenticode: no se encontró PowerShell.
fr: Échec de la vérification Authenticode : PowerShell est introuvable.
hi: Authenticode सत्यापन विफल: PowerShell नहीं मिला।
it: Verifica Authenticode non riuscita: PowerShell non è stato trovato.
ja: Authenticode の検証に失敗しました: PowerShell が見つかりませんでした。
nl_be: Authenticode-verificatie mislukt: PowerShell is niet gevonden.
pl: Weryfikacja Authenticode nie powiodła się: nie znaleziono programu PowerShell.
pt_pt: Falha na verificação do Authenticode: o PowerShell não foi encontrado.
ru: Не удалось выполнить проверку аутентификационного кода: PowerShell не был найден.
sv: Authenticode-verifiering misslyckades: PowerShell hittades inte.
zh_cn: Authenticode 验证失败：未找到 PowerShell。
zh_tw: Authenticode 驗證失敗：未找到 PowerShell。

source: Verifying download…
de: Download wird überprüft…
es: Verificando la descarga…
fr: Vérification du téléchargement…
hi: डाउनलोड सत्यापित किया जा रहा है…
it: Verifica del download…
ja: ダウンロードを検証しています…
nl_be: Download controleren…
pl: Weryfikowanie pobierania…
pt_pt: A verificar a transferência…
ru: Проверка загрузки…
sv: Verifierar hämtningen…
zh_cn: 正在验证下载…
zh_tw: 正在驗證下載…

source: Extracting update…
de: Update wird entpackt…
es: Extrayendo la actualización…
fr: Extraction de la mise à jour…
hi: अपडेट निकाला जा रहा है…
it: Estrazione dell'aggiornamento…
ja: アップデートを展開しています…
nl_be: Update uitpakken…
pl: Wypakowywanie aktualizacji…
pt_pt: A extrair a atualização…
ru: Извлечение обновления…
sv: Packar upp uppdateringen…
zh_cn: 正在解压更新…
zh_tw: 正在解壓縮更新…

source: Verifying signature…
de: Signatur wird überprüft…
es: Verificando la firma…
fr: Vérification de la signature…
hi: हस्ताक्षर सत्यापित किया जा रहा है…
it: Verifica della firma…
ja: 署名を検証しています…
nl_be: Handtekening controleren…
pl: Weryfikowanie podpisu…
pt_pt: A verificar a assinatura…
ru: Проверка подписи…
sv: Verifierar signaturen…
zh_cn: 正在验证签名…
zh_tw: 正在驗證簽章…

source: Preparing restart…
de: Neustart wird vorbereitet…
es: Preparando el reinicio…
fr: Préparation du redémarrage…
hi: पुनरारंभ की तैयारी हो रही है…
it: Preparazione del riavvio…
ja: 再起動を準備しています…
nl_be: Herstart voorbereiden…
pl: Przygotowywanie ponownego uruchomienia…
pt_pt: A preparar o reinício…
ru: Подготовка к перезапуску…
sv: Förbereder omstart…
zh_cn: 正在准备重启…
zh_tw: 正在準備重新啟動…

source: No download URL available.
es: No hay ninguna URL de descarga disponible.
fr: Aucune URL de téléchargement disponible.
it: Nessun URL di download disponibile.
ja: ダウンロード URL がありません。
nl_be: Geen download-URL beschikbaar.
pl: Brak dostępnego adresu URL pobierania.
pt_pt: Nenhum URL de transferência disponível.
ru: URL-адрес для загрузки недоступен.
zh_cn: 没有可用的下载链接。

source: Unknown network error.
es: Error de red desconocido.
fr: Erreur réseau inconnue.
it: Errore di rete sconosciuto.
ja: 不明なネットワークエラーです。
nl_be: Onbekende netwerkfout.
pl: Nieznany błąd sieci.
pt_pt: Erro de rede desconhecido.
ru: Неизвестная сетевая ошибка.
zh_cn: 未知的网络错误。

source: No release data from GitHub.
de: Keine Release-Daten von GitHub erhalten.
es: No se recibieron datos de la versión desde GitHub.
fr: Aucune donnée de version reçue depuis GitHub.
hi: GitHub से कोई रिलीज़ डेटा प्राप्त नहीं हुआ।
it: Nessun dato sulla versione ricevuto da GitHub.
ja: GitHub からリリースデータを取得できませんでした。
nl_be: Geen releasegegevens ontvangen van GitHub.
pl: Brak danych wydania z GitHub.
pt_pt: Nenhum dado de versão recebido do GitHub.
ru: На GitHub нет данных о релизе.
sv: Ingen versionsdata mottogs från GitHub.
zh_cn: 未从 GitHub 获取到发布数据。
zh_tw: 未從 GitHub 取得發行資料。

source: Update manifest is empty.
de: Das Update-Manifest ist leer.
es: El manifiesto de actualización está vacío.
fr: Le manifeste de mise à jour est vide.
hi: अपडेट मेनिफ़ेस्ट खाली है।
it: Il manifesto dell'aggiornamento è vuoto.
ja: アップデートマニフェストが空です。
nl_be: Het updatemanifest is leeg.
pl: Manifest aktualizacji jest pusty.
pt_pt: O manifesto de atualização está vazio.
ru: Манифест обновления пуст.
sv: Uppdateringsmanifestet är tomt.
zh_cn: 更新清单为空。
zh_tw: 更新清單為空。

source: Update manifest has invalid version.
de: Das Update-Manifest hat eine ungültige Version.
es: El manifiesto de actualización tiene una versión no válida.
fr: Le manifeste de mise à jour a une version non valide.
hi: अपडेट मेनिफ़ेस्ट में अमान्य संस्करण है।
it: Il manifesto dell'aggiornamento ha una versione non valida.
ja: アップデートマニフェストのバージョンが無効です。
nl_be: Het updatemanifest heeft een ongeldige versie.
pl: Manifest aktualizacji ma nieprawidłową wersję.
pt_pt: O manifesto de atualização tem uma versão inválida.
ru: В манифесте обновления указана недопустимая версия.
sv: Uppdateringsmanifestet har en ogiltig version.
zh_cn: 更新清单的版本无效。
zh_tw: 更新清單的版本無效。

source: Update manifest version does not match the latest release.
de: Die Version des Update-Manifests stimmt nicht mit dem neuesten Release überein.
es: La versión del manifiesto de actualización no coincide con la última versión.
fr: La version du manifeste de mise à jour ne correspond pas à la dernière version.
hi: अपडेट मेनिफ़ेस्ट का संस्करण नवीनतम रिलीज़ से मेल नहीं खाता।
it: La versione del manifesto dell'aggiornamento non corrisponde all'ultima versione.
ja: アップデートマニフェストのバージョンが最新リリースと一致しません。
nl_be: De versie van het updatemanifest komt niet overeen met de nieuwste release.
pl: Wersja manifestu aktualizacji nie zgadza się z najnowszym wydaniem.
pt_pt: A versão do manifesto de atualização não corresponde à versão mais recente.
ru: Версия манифеста обновления не соответствует последнему релизу.
sv: Uppdateringsmanifestets version matchar inte den senaste versionen.
zh_cn: 更新清单的版本与最新发布版本不匹配。
zh_tw: 更新清單的版本與最新發行版本不符。

source: Update manifest is missing asset name.
de: Im Update-Manifest fehlt der Asset-Name.
es: Al manifiesto de actualización le falta el nombre del recurso.
fr: Le nom de la ressource est manquant dans le manifeste de mise à jour.
hi: अपडेट मेनिफ़ेस्ट में एसेट का नाम गायब है।
it: Al manifesto dell'aggiornamento manca il nome della risorsa.
ja: アップデートマニフェストにアセット名がありません。
nl_be: In het updatemanifest ontbreekt de naam van het item.
pl: W manifeście aktualizacji brakuje nazwy zasobu.
pt_pt: Falta o nome do recurso no manifesto de atualização.
ru: В манифесте обновления отсутствует название ресурса.
sv: Uppdateringsmanifestet saknar filnamn.
zh_cn: 更新清单缺少资源名称。
zh_tw: 更新清單缺少資源名稱。

source: Update manifest is missing a download URL.
de: Im Update-Manifest fehlt eine Download-URL.
es: Al manifiesto de actualización le falta una URL de descarga.
fr: Une URL de téléchargement est manquante dans le manifeste de mise à jour.
hi: अपडेट मेनिफ़ेस्ट में डाउनलोड URL गायब है।
it: Al manifesto dell'aggiornamento manca un URL di download.
ja: アップデートマニフェストにダウンロード URL がありません。
nl_be: In het updatemanifest ontbreekt een download-URL.
pl: W manifeście aktualizacji brakuje adresu URL do pobrania.
pt_pt: Falta uma URL de download no manifesto de atualização.
ru: В манифесте обновления отсутствует URL-адрес для загрузки.
sv: Uppdateringsmanifestet saknar en nedladdnings-URL.
zh_cn: 更新清单缺少下载链接。
zh_tw: 更新清單缺少下載網址。
