Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: When off, adult sites never appear in the Video Search site list. When on, adult sites are added and must still be selected explicitly to search them.
de: Wenn deaktiviert, erscheinen Erwachsenenseiten nie in der Seitenliste der Videosuche. Wenn aktiviert, werden Erwachsenenseiten hinzugefügt und müssen trotzdem ausdrücklich ausgewählt werden, um sie zu durchsuchen.
es: Cuando está desactivado, los sitios para adultos nunca aparecen en la lista de sitios de la búsqueda de vídeos. Cuando está activado, los sitios para adultos se agregan y aun así deben seleccionarse explícitamente para buscarlos.
fr: Si désactivé, les sites pour adultes n'apparaissent jamais dans la liste des sites de la recherche de vidéos. Si activé, les sites pour adultes sont ajoutés et doivent quand même être sélectionnés explicitement pour être inclus dans la recherche.
hi: बंद होने पर, वयस्क साइटें वीडियो खोज की साइट सूची में कभी दिखाई नहीं देतीं। चालू होने पर, वयस्क साइटें जोड़ी जाती हैं और उनमें खोजने के लिए उन्हें फिर भी स्पष्ट रूप से चुनना होगा।
it: Se disattivato, i siti per adulti non compaiono mai nell'elenco dei siti della Ricerca video. Se attivato, i siti per adulti vengono aggiunti e devono comunque essere selezionati esplicitamente per essere inclusi nella ricerca.
ja: オフの場合、アダルトサイトは動画検索のサイト一覧に一切表示されません。 オンの場合、アダルトサイトが追加されますが、検索するには明示的に選択する必要があります。
nl_be: Indien uit, verschijnen volwassenensites nooit in de sitelijst van Video zoeken. Indien aan, worden volwassenensites toegevoegd en moeten ze nog steeds expliciet worden geselecteerd om erin te zoeken.
pl: Gdy wyłączone, strony dla dorosłych nigdy nie pojawiają się na liście stron wyszukiwania wideo. Gdy włączone, strony dla dorosłych są dodawane i nadal muszą być jawnie zaznaczone, aby je przeszukiwać.
pt_pt: Quando desativado, os sites para adultos nunca aparecem na lista de sites da Pesquisa de Vídeos. Quando ativado, os sites para adultos são adicionados e ainda têm de ser selecionados explicitamente para serem pesquisados.
ru: Когда выключено, сайты для взрослых никогда не отображаются в списке сайтов для поиска видео. Когда включено, сайты для взрослых добавляются, и их всё равно необходимо явно выбрать для поиска.
sv: När avstängd visas vuxensajter aldrig i videosökningens sajtlista. När påslagen läggs vuxensajter till och måste ändå väljas uttryckligen för att sökas i.
zh_cn: 关闭时,成人网站永远不会出现在视频搜索的网站列表中。 开启时,成人网站会被添加,但仍需明确选择才能搜索它们。
zh_tw: 關閉時,成人網站永遠不會出現在影片搜尋的網站清單中。 開啟時,成人網站會被加入,但仍須明確選取才能搜尋。

source: URL:
pl: Adres URL:
ru: URL-адрес:
zh_cn: 网址:
zh_tw: 網址:

source: Refresh interval for this feed:
de: Aktualisierungsintervall für diesen Feed:
es: Intervalo de actualización para este feed:
fr: Intervalle d'actualisation pour ce flux :
hi: इस फ़ीड के लिए रिफ़्रेश अंतराल:
it: Intervallo di aggiornamento per questo feed:
ja: このフィードの更新間隔:
nl_be: Vernieuwingsinterval voor deze feed:
pl: Interwał odświeżania tego kanału:
pt_pt: Intervalo de atualização para esta fonte:
ru: Интервал обновления для этого канала:
sv: Uppdateringsintervall för detta flöde:
zh_cn: 此源的刷新间隔:
zh_tw: 此摘要來源的重新整理間隔:

source: Custom request headers (one per line, Name: Value):
de: Benutzerdefinierte Anfrage-Header (einer pro Zeile, Name: Wert):
es: Encabezados de solicitud personalizados (uno por línea, Nombre: Valor):
fr: En-têtes de requête personnalisés (un par ligne, Nom : Valeur) :
hi: कस्टम अनुरोध हेडर (प्रति पंक्ति एक, नाम: मान):
it: Intestazioni di richiesta personalizzate (una per riga, Nome: Valore):
ja: カスタムリクエストヘッダー(1行に1つ、名前: 値):
nl_be: Aangepaste verzoekheaders (één per regel, Naam: Waarde):
pl: Niestandardowe nagłówki żądań (jeden na linię, Nazwa: Wartość):
pt_pt: Cabeçalhos de pedido personalizados (um por linha, Nome: Valor):
ru: Пользовательские заголовки запросов (по одному на строку, Имя: Значение):
sv: Anpassade förfrågningshuvuden (en per rad, Namn: Värde):
zh_cn: 自定义请求头(每行一个,名称: 值):
zh_tw: 自訂請求標頭(每行一個,名稱: 值):

source: Request timeout in seconds (blank = default):
de: Anfrage-Timeout in Sekunden (leer = Standard):
es: Tiempo de espera de la solicitud en segundos (en blanco = predeterminado):
fr: Délai d'expiration de la requête en secondes (vide = par défaut) :
hi: सेकंड में अनुरोध टाइमआउट (खाली = डिफ़ॉल्ट):
it: Timeout richiesta in secondi (vuoto = predefinito):
ja: リクエストのタイムアウト(秒、空欄 = 既定):
nl_be: Time-out van verzoek in seconden (leeg = standaard):
pl: Limit czasu żądania w sekundach (puste = domyślny):
pt_pt: Tempo limite do pedido em segundos (em branco = predefinição):
ru: Ожидание запроса в секундах (пустое значение = по умолчанию):
sv: Förfrågningstimeout i sekunder (tomt = standard):
zh_cn: 请求超时(秒,留空 = 默认):
zh_tw: 請求逾時(秒,留空 = 預設):

source: Browser impersonation:
de: Browser-Identität:
es: Suplantación de navegador:
fr: Emprunt d'identité de navigateur :
hi: ब्राउज़र प्रतिरूपण:
it: Impersonificazione browser:
ja: ブラウザーのなりすまし:
nl_be: Browserimitatie:
pl: Podszywanie się pod przeglądarkę:
pt_pt: Personificação de navegador:
ru: Имитация браузера:
sv: Webbläsaridentitet:
zh_cn: 浏览器伪装:
zh_tw: 瀏覽器偽裝:

source: Auto
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
nl_be: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Автоматически
sv: Automatisk
zh_cn: 自动
zh_tw: 自動

source: Always
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
ja: 常に
nl_be: Altijd
pl: Zawsze
pt_pt: Sempre
ru: Всегда
sv: Alltid
zh_cn: 始终
zh_tw: 永遠

source: Proxy URL (optional, e.g. http://host:port):
de: Proxy-URL (optional, z. B. http://host:port):
es: URL del proxy (opcional, p. ej. http://host:port):
fr: URL du proxy (facultatif, ex. http://hôte:port) :
hi: प्रॉक्सी URL (वैकल्पिक, जैसे http://host:port):
it: URL proxy (opzionale, es. http://host:porta):
ja: プロキシ URL(任意、例: http://host:port):
nl_be: Proxy-URL (optioneel, bijv. http://host:poort):
pl: Adres URL serwera proxy (opcjonalnie, np. http://host:port):
pt_pt: URL do proxy (opcional, ex.: http://anfitrião:porta):
ru: URL-адрес прокси-сервера (необязательно, например: http://host:port):
sv: Proxy-URL (valfritt, t.ex. http://värd:port):
zh_cn: 代理网址(可选,例如 http://host:port):
zh_tw: Proxy 網址(選填,例如 http://host:port):

source: Feed encoding (blank = automatic, e.g. utf-8, windows-1251):
de: Feed-Zeichenkodierung (leer = automatisch, z. B. utf-8, windows-1251):
es: Codificación de la fuente (vacío = automática, p. ej. utf-8, windows-1251):
fr: Encodage du flux (vide = automatique, p. ex. utf-8, windows-1251) :
hi: फ़ीड एन्कोडिंग (खाली = स्वचालित, जैसे utf-8, windows-1251):
it: Codifica del feed (vuoto = automatica, ad es. utf-8, windows-1251):
ja: フィードのエンコーディング(空欄 = 自動、例: utf-8, windows-1251):
nl_be: Feedcodering (leeg = automatisch, bijv. utf-8, windows-1251):
pl: Kodowanie kanału (puste = automatyczne, np. utf-8, windows-1251):
pt_pt: Codificação do feed (vazio = automática, ex.: utf-8, windows-1251):
ru: Кодировка канала (пусто = автоматически, например: utf-8, windows-1251):
sv: Flödeskodning (tomt = automatisk, t.ex. utf-8, windows-1251):
zh_cn: 订阅源编码(留空 = 自动检测,例如 utf-8、windows-1251):
zh_tw: 訂閱來源編碼(留空 = 自動偵測,例如 utf-8、windows-1251):

source: Full text extraction encoding (blank = automatic):
de: Zeichenkodierung für Volltextextraktion (leer = automatisch):
es: Codificación de la extracción de texto completo (vacío = automática):
fr: Encodage de l'extraction du texte intégral (vide = automatique) :
hi: पूर्ण पाठ निष्कर्षण एन्कोडिंग (खाली = स्वचालित):
it: Codifica per l'estrazione del testo completo (vuoto = automatica):
ja: 全文抽出のエンコーディング(空欄 = 自動):
nl_be: Codering voor volledige-tekstextractie (leeg = automatisch):
pl: Kodowanie ekstrakcji pełnego tekstu (puste = automatyczne):
pt_pt: Codificação da extração de texto completo (vazio = automática):
ru: Кодировка извлечения полного текста (пусто = автоматически):
sv: Kodning för fulltextutvinning (tomt = automatisk):
zh_cn: 全文提取编码(留空 = 自动检测):
zh_tw: 全文擷取編碼(留空 = 自動偵測):

source: When I delete an article from this feed:
de: Wenn ich einen Artikel aus diesem Feed lösche:
es: Al eliminar un artículo de esta fuente:
fr: Lorsque je supprime un article de ce flux :
hi: जब मैं इस फ़ीड से कोई लेख हटाता हूं:
it: Quando elimino un articolo da questo feed:
ja: このフィードの記事を削除するとき:
nl_be: Wanneer ik een artikel uit deze feed verwijder:
pl: Gdy usuwam artykuł z tego kanału:
pt_pt: Ao eliminar um artigo deste feed:
ru: Когда я удаляю статью из этого канала:
sv: När jag tar bort en artikel från det här flödet:
zh_cn: 当我从此订阅源删除文章时:
zh_tw: 當我從此訂閱來源刪除文章時:

source: Unknown text encoding: %s. Use a Python codec name such as utf-8, windows-1251 or koi8-r, or leave the field blank for automatic detection.
de: Unbekannte Zeichenkodierung: %s. Verwenden Sie einen Python-Codec-Namen wie utf-8, windows-1251 oder koi8-r, oder lassen Sie das Feld für die automatische Erkennung leer.
es: Codificación de texto desconocida: %s. Use un nombre de códec de Python como utf-8, windows-1251 o koi8-r, o deje el campo vacío para la detección automática.
fr: Encodage de texte inconnu : %s. Utilisez un nom de codec Python comme utf-8, windows-1251 ou koi8-r, ou laissez le champ vide pour la détection automatique.
hi: अज्ञात पाठ एन्कोडिंग: %s। utf-8, windows-1251 या koi8-r जैसा Python कोडेक नाम उपयोग करें, या स्वचालित पहचान के लिए फ़ील्ड खाली छोड़ें।
it: Codifica di testo sconosciuta: %s. Usa un nome di codec Python come utf-8, windows-1251 o koi8-r, oppure lascia il campo vuoto per il rilevamento automatico.
ja: 不明なテキストエンコーディングです: %s。utf-8、windows-1251、koi8-r などの Python コーデック名を使用するか、自動検出のために空欄のままにしてください。
nl_be: Onbekende tekstcodering: %s. Gebruik een Python-codecnaam zoals utf-8, windows-1251 of koi8-r, of laat het veld leeg voor automatische detectie.
pl: Nieznane kodowanie tekstu: %s. Użyj nazwy kodeka Pythona, np. utf-8, windows-1251 lub koi8-r, albo pozostaw pole puste, aby wykrywać automatycznie.
pt_pt: Codificação de texto desconhecida: %s. Utilize um nome de codec do Python como utf-8, windows-1251 ou koi8-r, ou deixe o campo vazio para deteção automática.
ru: Неизвестная кодировка текста: %s. Укажите имя из codec Python, например, utf-8, windows-1251 или koi8-r, либо оставьте поле пустым для автоматического определения.
sv: Okänd textkodning: %s. Använd ett Python-codecnamn som utf-8, windows-1251 eller koi8-r, eller lämna fältet tomt för automatisk identifiering.
zh_cn: 未知的文本编码:%s。请使用 Python 编解码器名称,例如 utf-8、windows-1251 或 koi8-r,或将此栏留空以自动检测。
zh_tw: 未知的文字編碼:%s。請使用 Python 編解碼器名稱,例如 utf-8、windows-1251 或 koi8-r,或將此欄留空以自動偵測。

source: Name:
es: Nombre:
fr: Nom :
hi: नाम:
it: Nome:
ja: 名前:
nl_be: Naam:
pl: Nazwa:
pt_pt: Nome:
ru: Название:
sv: Namn:
zh_cn: 名称:
zh_tw: 名稱:

source: This provider keeps categories in one flat list, so this category cannot be moved.
de: Dieser Anbieter verwaltet Kategorien in einer flachen Liste, daher kann diese Kategorie nicht verschoben werden.
es: Este proveedor mantiene las categorías en una lista plana, por lo que esta categoría no se puede mover.
fr: Ce fournisseur conserve les catégories dans une liste à plat ; cette catégorie ne peut donc pas être déplacée.
hi: यह प्रदाता श्रेणियों को एक सपाट सूची में रखता है, इसलिए इस श्रेणी को स्थानांतरित नहीं किया जा सकता।
it: Questo provider mantiene le categorie in un elenco piatto, quindi questa categoria non può essere spostata.
ja: このプロバイダーはカテゴリをフラットな一覧で管理するため、このカテゴリは移動できません。
nl_be: Deze provider bewaart categorieën in één platte lijst, dus deze categorie kan niet worden verplaatst.
pl: Ten dostawca przechowuje kategorie na płaskiej liście, więc tej kategorii nie można przenieść.
pt_pt: Este fornecedor mantém as categorias numa lista plana, pelo que esta categoria não pode ser movida.
ru: Этот поставщик хранит категории в одном плоском списке, поэтому эту категорию нельзя переместить.
sv: Den här leverantören håller kategorierna i en platt lista, så den här kategorin kan inte flyttas.
zh_cn: 此服务将分类保存为一个扁平列表，因此无法移动此分类。
zh_tw: 此服務將分類儲存為一個扁平清單，因此無法移動此分類。

source: (None - Top Level)
de: (Keine - Oberste Ebene)
es: (Ninguna - Nivel superior)
fr: (Aucune - Niveau supérieur)
hi: (कोई नहीं - शीर्ष स्तर)
it: (Nessuna - Livello principale)
ja: (なし - 最上位)
nl_be: (Geen - Hoogste niveau)
pl: (Brak - Poziom główny)
pt_pt: (Nenhuma - Nível superior)
ru: (Нет - верхний уровень)
sv: (Ingen - Toppnivå)
zh_cn: (无 - 顶层)
zh_tw: (無 - 最上層)

source: {n} consecutive failed attempt (likely a persistent problem).
de: {n} aufeinanderfolgender fehlgeschlagener Versuch (wahrscheinlich ein dauerhaftes Problem).
es: {n} intento fallido consecutivo (probablemente un problema persistente).
fr: {n} tentative échouée consécutive (probablement un problème persistant).
hi: {n} लगातार विफल प्रयास (संभवतः एक स्थायी समस्या)।
it: {n} tentativo non riuscito consecutivo (probabilmente un problema persistente).
ja: {n} 回連続で失敗 (継続的な問題の可能性が高いです)。
nl_be: {n} opeenvolgende mislukte poging (waarschijnlijk een aanhoudend probleem).
pl: {n} kolejna nieudana próba (prawdopodobnie trwały problem).
pt_pt: {n} tentativa falhada consecutiva (provavelmente um problema persistente).
ru: {n} последовательная неудачная попытка (вероятно, это постоянная проблема).
sv: {n} misslyckat försök i följd (troligen ett bestående problem).
zh_cn: 连续 {n} 次尝试失败(可能是持续性问题)。
zh_tw: 連續 {n} 次嘗試失敗(可能是持續性問題)。

source: Refreshing '{title}'...
de: „{title}“ wird aktualisiert...
es: Actualizando «{title}»...
fr: Actualisation de « {title} »...
hi: '{title}' रिफ़्रेश हो रहा है...
it: Aggiornamento di «{title}»...
ja: 「{title}」を更新しています...
nl_be: '{title}' wordt vernieuwd...
pl: Odświeżanie „{title}”...
pt_pt: A atualizar '{title}'...
ru: Обновление '{title}'...
sv: Uppdaterar '{title}'...
zh_cn: 正在刷新“{title}”...
zh_tw: 正在重新整理「{title}」...

source: Podcast:
ru: Подкаст:

source: Filter episodes:
ru: Фильтровать эпизоды:

source: {episodes} playable episode; archive scanned snapshots: {snapshots}.
ru: {episodes} воспроизводимый эпизод; просканировано снапшотов в архиве: {snapshots}.

source: Download {count} episode?
ru: Загрузить {count} эпизод?

source: Search:
de: Suchen:
es: Buscar:
fr: Rechercher :
hi: खोजें:
it: Cerca:
ja: 検索:
nl_be: Zoeken:
pl: Szukaj:
pt_pt: Pesquisar:
ru: Поиск:
sv: Sök:
zh_cn: 搜索:
zh_tw: 搜尋:

source: Source:
de: Quelle:
es: Fuente:
hi: स्रोत:
it: Fonte:
ja: ソース:
nl_be: Bron:
pl: Źródło:
pt_pt: Fonte:
ru: Источник:
sv: Källa:
zh_cn: 来源:
zh_tw: 來源:

source: Sources: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, Website scan, Reddit, Fediverse (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly is available as an explicit source.
de: Quellen: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, Website-Scan, Reddit, Fediverse (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly ist als explizite Quelle verfügbar.
es: Fuentes: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, análisis de sitios web, Reddit, Fediverso (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly está disponible como fuente explícita.
fr: Sources : NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, analyse de site web, Reddit, Fédivers (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly est disponible comme source explicite.
hi: स्रोत: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, वेबसाइट स्कैन, Reddit, फ़ेडीवर्स (Lemmy/Kbin/Mastodon/Bluesky/PieFed)। Feedly एक स्पष्ट स्रोत के रूप में उपलब्ध है।
it: Fonti: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, scansione del sito web, Reddit, Fediverso (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly è disponibile come fonte esplicita.
ja: ソース: NewsBlur、iTunes、gPodder、fyyd、Podverse、YouTube、Feedspot、Google ニュース、Bing ニュース、Feedsearch、ウェブサイトスキャン、Reddit、フェディバース (Lemmy/Kbin/Mastodon/Bluesky/PieFed)。Feedly は明示的なソースとして利用できます。
nl_be: Bronnen: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, websitescan, Reddit, Fediverse (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly is beschikbaar als expliciete bron.
pl: Źródła: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, skanowanie witryny, Reddit, Fediwersum (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly jest dostępny jako osobne źródło.
pt_pt: Fontes: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, análise do site, Reddit, Fediverso (Lemmy/Kbin/Mastodon/Bluesky/PieFed). O Feedly está disponível como fonte explícita.
ru: Источники: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, сканирование сайта, Reddit, Fediverse (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly доступен как отдельный источник.
sv: Källor: NewsBlur, iTunes, gPodder, fyyd, Podverse, YouTube, Feedspot, Google News, Bing News, Feedsearch, webbplatsskanning, Reddit, Fediversum (Lemmy/Kbin/Mastodon/Bluesky/PieFed). Feedly är tillgängligt som en uttrycklig källa.
zh_cn: 来源:NewsBlur、iTunes、gPodder、fyyd、Podverse、YouTube、Feedspot、Google 新闻、Bing 新闻、Feedsearch、网站扫描、Reddit、联邦宇宙 (Lemmy/Kbin/Mastodon/Bluesky/PieFed)。Feedly 可作为明确指定的来源使用。
zh_tw: 來源:NewsBlur、iTunes、gPodder、fyyd、Podverse、YouTube、Feedspot、Google 新聞、Bing 新聞、Feedsearch、網站掃描、Reddit、聯邦宇宙 (Lemmy/Kbin/Mastodon/Bluesky/PieFed)。Feedly 可作為明確指定的來源使用。

source: News search feed
de: News-Suchfeed
es: Feed de búsqueda de noticias
fr: Flux de recherche d'actualités
hi: समाचार खोज फ़ीड
it: Feed di ricerca notizie
ja: ニュース検索フィード
nl_be: Nieuwszoekfeed
pl: Kanał wyszukiwania wiadomości
pt_pt: Fonte de pesquisa de notícias
ru: Канал поиска новостей
sv: Nyhetssökflöde
zh_cn: 新闻搜索源
zh_tw: 新聞搜尋摘要

source: Search Sites:
de: Suchseiten:
es: Sitios de búsqueda:
fr: Sites de recherche :
hi: खोज साइटें:
it: Siti di ricerca:
ja: 検索対象サイト:
nl_be: Zoeksites:
pl: Witryny wyszukiwania:
pt_pt: Sites de pesquisa:
ru: Поиск по сайтам:
sv: Sökwebbplatser:
zh_cn: 搜索站点:
zh_tw: 搜尋網站:

source: Filter Results:
de: Ergebnisse filtern:
es: Filtrar resultados:
fr: Filtrer les résultats :
hi: परिणाम फ़िल्टर करें:
it: Filtra risultati:
ja: 結果を絞り込む:
nl_be: Resultaten filteren:
pl: Filtruj wyniki:
pt_pt: Filtrar resultados:
ru: Результаты фильтрации:
sv: Filtrera resultat:
zh_cn: 筛选结果:
zh_tw: 篩選結果:

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
fr: Trier par :
hi: इसके अनुसार क्रमबद्ध करें:
it: Ordina per:
ja: 並べ替え:
nl_be: Sorteren op:
pl: Sortuj według:
pt_pt: Ordenar por:
ru: Сортировка по:
sv: Sortera efter:
zh_cn: 排序方式:
zh_tw: 排序方式:

source: {action} {n} site...
de: {action} {n} Website...
es: {action} {n} sitio...
hi: {n} साइट में {action}...
it: {action} {n} sito...
ja: {n} 件のサイトを{action}...
pl: {action} {n} witryny...
ru: {action} {n} сайта...
sv: {action} {n} webbplats...
zh_cn: {action} {n} 个网站...
zh_tw: {action} {n} 個網站...

source: Subscribe Error
de: Fehler beim Abonnieren
es: Error al suscribirse
fr: Erreur d'abonnement
hi: सदस्यता त्रुटि
it: Errore di iscrizione
ja: 登録エラー
nl_be: Abonneerfout
pl: Błąd subskrypcji
pt_pt: Erro ao subscrever
ru: Ошибка подписки
sv: Prenumerationsfel
zh_cn: 订阅错误
zh_tw: 訂閱錯誤

source: Copied URL.
de: URL kopiert.
es: URL copiada.
fr: URL copiée.
hi: URL कॉपी की गई।
it: URL copiato.
ja: URL をコピーしました。
nl_be: URL gekopieerd.
pl: Skopiowano adres URL.
pt_pt: URL copiado.
ru: URL-адрес скопирован.
sv: URL kopierad.
zh_cn: 网址已复制。
zh_tw: 網址已複製。

source: Saved searches:
de: Gespeicherte Suchen:
es: Búsquedas guardadas:
fr: Recherches enregistrées :
hi: सहेजी गई खोजें:
it: Ricerche salvate:
ja: 保存済みの検索:
nl_be: Opgeslagen zoekopdrachten:
pl: Zapisane wyszukiwania:
pt_pt: Pesquisas guardadas:
ru: Сохранённые поиски:
sv: Sparade sökningar:
zh_cn: 已保存的搜索:
zh_tw: 已儲存的搜尋:

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
it: (nessuno)
ja: (なし)
nl_be: (geen)
pl: (brak)
pt_pt: (nenhum)
ru: (нет)
sv: (ingen)
zh_cn: (无)
zh_tw: (無)

source: {sign}{v} dB
ru: {sign}{v} дБ

source: &Preset:
de: &Voreinstellung:
es: &Preajuste:
fr: &Préréglage :
hi: प्रीसेट(&P):
ja: プリセット(&P):
nl_be: &Voorinstelling:
pl: &Ustawienie wstępne:
pt_pt: &Predefinição:
ru: &Предустановка:
sv: &Förinställning:
zh_cn: 预设(&P):
zh_tw: 預設集(&P):

source: YouTube account category:
ru: Категория учётной записи YouTube:

source: Go to {url} in your browser, sign in to YouTube if asked, and enter this code: {code} Waiting for you to approve...
ru: Перейдите по адресу {url} в вашем браузере, войдите на YouTube, если вас попросят, и введите этот код: {code} Ожидается подтверждение...

source: Sign-in failed: {error}
ru: Ошибка входа: {error}

source: Loaded {n} OpenRouter model.
de: {n} OpenRouter-Modell geladen.
es: {n} modelo de OpenRouter cargado.
fr: {n} modèle OpenRouter chargé.
hi: {n} OpenRouter मॉडल लोड हुआ।
it: {n} modello OpenRouter caricato.
ja: {n} 件の OpenRouter モデルを読み込みました。
nl_be: {n} OpenRouter-model geladen.
pl: Wczytano {n} model OpenRouter.
pt_pt: {n} modelo do OpenRouter carregado.
ru: Загружена {n} модель OpenRouter.
sv: {n} OpenRouter-modell inläst.
zh_cn: 已加载 {n} 个 OpenRouter 模型。
zh_tw: 已載入 {n} 個 OpenRouter 模型。

source: Notification APIs were unavailable. {hint}
de: Benachrichtigungs-APIs waren nicht verfügbar. {hint}
es: Las API de notificación no estaban disponibles. {hint}
fr: Les API de notification n'étaient pas disponibles. {hint}
hi: सूचना API उपलब्ध नहीं थे। {hint}
it: Le API di notifica non erano disponibili. {hint}
ja: 通知 API を利用できませんでした。{hint}
nl_be: De meldings-API's waren niet beschikbaar. {hint}
pl: Interfejsy API powiadomień były niedostępne. {hint}
pt_pt: As APIs de notificação não estavam disponíveis. {hint}
ru: Интерфейсы (API) уведомлений были недоступны. {hint}
sv: Aviserings-API:erna var inte tillgängliga. {hint}
zh_cn: 通知 API 不可用。{hint}
zh_tw: 通知 API 無法使用。{hint}

source: BlindRSS announcement test. If you can hear or read this, announcements are working.
de: BlindRSS-Ansagetest. Wenn Sie dies hören oder lesen können, funktionieren die Ansagen.
es: Prueba de anuncios de BlindRSS. Si puede oír o leer esto, los anuncios funcionan.
fr: Test d'annonce de BlindRSS. Si vous pouvez entendre ou lire ceci, les annonces fonctionnent.
hi: BlindRSS घोषणा परीक्षण। यदि आप इसे सुन या पढ़ सकते हैं, तो घोषणाएं काम कर रही हैं।
it: Test degli annunci di BlindRSS. Se riesci a sentire o leggere questo, gli annunci funzionano.
ja: BlindRSS アナウンステストです。これが聞こえるか読める場合、アナウンスは機能しています。
nl_be: BlindRSS-aankondigingstest. Als u dit kunt horen of lezen, werken de aankondigingen.
pl: Test komunikatów BlindRSS. Jeśli to słyszysz lub czytasz, komunikaty działają.
pt_pt: Teste de anúncio do BlindRSS. Se consegue ouvir ou ler isto, os anúncios estão a funcionar.
ru: Проверка объявлений BlindRSS. Если вы слышите или читаете это, значит, объявления работают.
sv: BlindRSS-meddelandetest. Om du kan höra eller läsa detta fungerar meddelandena.
zh_cn: BlindRSS 播报测试。如果您能听到或读到此内容，说明播报功能正常。
zh_tw: BlindRSS 播報測試。如果您能聽到或讀到此內容，表示播報功能正常。

source: Authorization cancelled.
de: Autorisierung abgebrochen.
es: Autorización cancelada.
fr: Autorisation annulée.
hi: प्राधिकरण रद्द किया गया।
it: Autorizzazione annullata.
ja: 承認をキャンセルしました。
nl_be: Autorisatie geannuleerd.
pl: Anulowano autoryzację.
pt_pt: Autorização cancelada.
ru: Авторизация отменена.
sv: Auktoriseringen avbröts.
zh_cn: 已取消授权。
zh_tw: 已取消授權。
