Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Delete Article Permanently Del
de: Artikel endgültig löschen Entf
es: Eliminar artículo permanentemente Supr
fr: Supprimer définitivement l'article Suppr
hi: लेख स्थायी रूप से हटाएं Del
it: Elimina definitivamente l'articolo Canc
ja: 記事を完全に削除 Del
nl_be: Artikel permanent verwijderen Del
pl: Usuń artykuł trwale Del
pt_pt: Eliminar artigo permanentemente Del
ru: Удалить статью окончательно Del
sv: Ta bort artikel permanent Del
zh_cn: 永久删除文章 Del
zh_tw: 永久刪除文章 Del

source: Chapter Links
de: Kapitel-Links
es: Enlaces de capítulos
fr: Liens des chapitres
hi: अध्याय लिंक
it: Collegamenti ai capitoli
ja: チャプターリンク
nl_be: Hoofdstuklinks
pl: Linki rozdziałów
pt_pt: Ligações de capítulos
ru: Ссылки на тайм-коды
sv: Kapitellänkar
zh_cn: 章节链接
zh_tw: 章節連結

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
nl_be: Kopiëren
pl: Kopiuj
pt_pt: Copiar
ru: Копировать
sv: Kopiera
zh_cn: 复制
zh_tw: 複製

source: (original)
fr: (originale)
hi: (मूल)
it: (originale)
ja: (元)
nl_be: (origineel)
pl: (oryginalna)
ru: (оригинал)
zh_cn: （原始）
zh_tw: （原始）

source: not played
de: nicht abgespielt
es: no reproducido
fr: non lu
hi: नहीं चलाया गया
it: non riprodotto
ja: 未再生
nl_be: niet afgespeeld
pl: nieodtworzone
pt_pt: não reproduzido
ru: не воспроизведённое
sv: inte uppspelad
zh_cn: 未播放
zh_tw: 未播放

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
it: Conferma eliminazione
ja: 削除の確認
nl_be: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar eliminação
ru: Подтвердить удаление
sv: Bekräfta borttagning
zh_cn: 确认删除
zh_tw: 確認刪除

source: Move {subject} to the '{category}' category?
de: {subject} in die Kategorie '{category}' verschieben?
es: ¿Mover {subject} a la categoría '{category}'?
fr: Déplacer {subject} vers la catégorie '{category}' ?
hi: {subject} को '{category}' श्रेणी में ले जाएं?
it: Spostare {subject} nella categoria '{category}'?
ja: {subject}をカテゴリ「{category}」に移動しますか?
nl_be: {subject} verplaatsen naar de categorie '{category}'?
pl: Przenieść {subject} do kategorii '{category}'?
pt_pt: Mover {subject} para a categoria '{category}'?
ru: Переместить {subject} в категорию '{category}'?
sv: Flytta {subject} till kategorin '{category}'?
zh_cn: 将{subject}移动到分类'{category}'?
zh_tw: 將{subject}移動至分類'{category}'?

source: Permanently delete {subject}? This cannot be undone.
de: {subject} endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente {subject}? Esto no se puede deshacer.
fr: Supprimer définitivement {subject} ? Cette action est irréversible.
hi: {subject} को स्थायी रूप से हटाएं? इसे पूर्ववत नहीं किया जा सकेगा।
it: Eliminare definitivamente {subject}? L'operazione non può essere annullata.
ja: {subject}を完全に削除しますか? この操作は元に戻せません。
nl_be: {subject} definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {subject}? Tej operacji nie można cofnąć.
pt_pt: Eliminar permanentemente {subject}? Esta ação não pode ser anulada.
ru: Безвозвратно удалить {subject}? Это нельзя будет отменить.
sv: Ta bort {subject} permanent? Detta kan inte ångras.
zh_cn: 永久删除{subject}?此操作无法撤销。
zh_tw: 永久刪除{subject}?此操作無法復原。

source: Confirm Permanent Delete
de: Endgültiges Löschen bestätigen
es: Confirmar eliminación permanente
fr: Confirmer la suppression définitive
hi: स्थायी रूप से हटाने की पुष्टि करें
it: Conferma eliminazione permanente
ja: 完全削除の確認
nl_be: Permanent verwijderen bevestigen
pl: Potwierdź trwałe usunięcie
pt_pt: Confirmar eliminação permanente
ru: Подтвердить окончательное удаление
sv: Bekräfta permanent borttagning
zh_cn: 确认永久删除
zh_tw: 確認永久刪除

source: Could not delete article.
de: Der Artikel konnte nicht gelöscht werden.
es: No se pudo eliminar el artículo.
fr: Impossible de supprimer l'article.
hi: लेख हटाया नहीं जा सका।
it: Impossibile eliminare l'articolo.
ja: {n} 件の記事を削除できませんでした。
nl_be: Kon artikel niet verwijderen.
pl: Nie można usunąć artykułu.
pt_pt: Não foi possível eliminar o artigo.
ru: Не удалось удалить статью.
sv: Kunde inte ta bort artikeln.
zh_cn: 无法删除 {n} 篇文章。
zh_tw: 無法刪除 {n} 篇文章。

source: Could not move category.
de: Kategorie konnte nicht verschoben werden.
es: No se pudo mover la categoría.
fr: Impossible de déplacer la catégorie.
hi: श्रेणी स्थानांतरित नहीं की जा सकी।
it: Impossibile spostare la categoria.
ja: カテゴリを移動できませんでした。
nl_be: Kan categorie niet verplaatsen.
pl: Nie można przenieść kategorii.
pt_pt: Não foi possível mover a categoria.
ru: Не удалось переместить категорию.
sv: Kunde inte flytta kategorin.
zh_cn: 无法移动分类。
zh_tw: 無法移動分類。

source: Could not rename category.
de: Kategorie konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre de la categoría.
fr: Impossible de renommer la catégorie.
hi: श्रेणी का नाम नहीं बदला जा सका।
it: Impossibile rinominare la categoria.
ja: カテゴリの名前を変更できませんでした。
nl_be: Kan categorie niet hernoemen.
pl: Nie można zmienić nazwy kategorii.
pt_pt: Não foi possível mudar o nome da categoria.
ru: Не удалось переименовать категорию.
sv: Kunde inte byta namn på kategorin.
zh_cn: 无法重命名分类。
zh_tw: 無法重新命名分類。

source: Enter subcategory name (under '{category}'):
de: Namen der Unterkategorie eingeben (unter „{category}“):
es: Ingrese el nombre de la subcategoría (dentro de '{category}'):
fr: Saisissez le nom de la sous-catégorie (sous « {category} ») :
hi: उपश्रेणी का नाम दर्ज करें ('{category}' के अंतर्गत):
it: Inserisci il nome della sottocategoria (sotto '{category}'):
ja: サブカテゴリ名を入力してください(「{category}」の下):
nl_be: Voer subcategorienaam in (onder '{category}'):
pl: Wprowadź nazwę podkategorii (w '{category}'):
pt_pt: Introduza o nome da subcategoria (em '{category}'):
ru: Введите название подкатегории (в поле "{category}"):
sv: Ange namn på underkategori (under '{category}'):
zh_cn: 输入子分类名称(在“{category}”下):
zh_tw: 輸入子分類名稱(在「{category}」下):

source: Refresh stopped
de: Aktualisierung gestoppt
es: Actualización detenida
fr: Actualisation arrêtée
hi: रिफ़्रेश रोका गया
it: Aggiornamento interrotto
ja: 更新を停止しました
nl_be: Vernieuwen gestopt
pl: Odświeżanie zatrzymane
pt_pt: Atualização interrompida
ru: Обновление остановлено
sv: Uppdatering stoppad
zh_cn: 刷新已停止
zh_tw: 重新整理已停止

source: Full-text extraction failed. Showing feed content.
de: Volltextextraktion fehlgeschlagen. Feed-Inhalt wird angezeigt.
es: La extracción de texto completo falló. Se muestra el contenido del canal.
fr: Échec de l’extraction du texte intégral. Affichage du contenu du flux.
hi: पूर्ण-पाठ निष्कर्षण विफल रहा। फ़ीड सामग्री दिखाई जा रही है।
it: Estrazione del testo completo non riuscita. Viene mostrato il contenuto del feed.
ja: 全文抽出に失敗しました。フィードの内容を表示します。
nl_be: Extractie van volledige tekst mislukt. Feedinhoud wordt weergegeven.
pl: Wyodrębnianie pełnego tekstu nie powiodło się. Wyświetlono zawartość kanału.
pt_pt: Falha ao extrair o texto completo. A mostrar o conteúdo do feed.
ru: Не удалось извлечь полный текст. Показывается содержимое канала.
sv: Hämtning av fulltext misslyckades. Flödets innehåll visas.
zh_cn: 全文提取失败。正在显示订阅源内容。
zh_tw: 全文擷取失敗。正在顯示訂閱來源內容。

source: No webpage URL for this item. Showing feed content.
de: Keine Webseiten-URL für dieses Element. Feed-Inhalt wird angezeigt.
es: No hay una URL de página web para este elemento. Se muestra el contenido del canal.
fr: Aucune URL de page web pour cet élément. Affichage du contenu du flux.
hi: इस आइटम के लिए कोई वेबपेज URL नहीं है। फ़ीड सामग्री दिखाई जा रही है।
it: Nessun URL di pagina web per questo elemento. Viene mostrato il contenuto del feed.
ja: この項目にはウェブページ URL がありません。フィードの内容を表示します。
nl_be: Geen webpagina-URL voor dit item. Feedinhoud wordt weergegeven.
pl: Ten element nie ma adresu URL strony internetowej. Wyświetlono zawartość kanału.
pt_pt: Não existe URL de página para este item. A mostrar o conteúdo do feed.
ru: Для этого элемента нет URL-адреса веб-страницы. Показывается содержимое канала.
sv: Det finns ingen webbadress för objektet. Flödets innehåll visas.
zh_cn: 此项目没有网页 URL。正在显示订阅源内容。
zh_tw: 此項目沒有網頁 URL。正在顯示訂閱來源內容。

source: Chapters ({count}):
de: Kapitel ({count}):
es: Capítulos ({count}):
fr: Chapitres ({count}) :
hi: अध्याय ({count}):
it: Capitoli ({count}):
ja: チャプター({count}件):
nl_be: Hoofdstukken ({count}):
pl: Rozdziały ({count}):
pt_pt: Capítulos ({count}):
ru: Тайм-коды ({count}):
sv: Kapitel ({count}):
zh_cn: 章节({count}):
zh_tw: 章節({count}):

source: Another program is already using {hotkey}, so it cannot show or hide BlindRSS. The hotkey stays {previous}.
ru: Другая программа уже использует {hotkey}, поэтому она не может показывать или скрывать BlindRSS. Горячая клавиша остаётся {previous}.

source: Another program is already using {hotkey}, so it cannot show or hide BlindRSS. The hotkey stays off.
ru: Другая программа уже использует {hotkey}, поэтому она не может показывать или скрывать BlindRSS. Горячая клавиша остаётся выключенной.

source: Mark All as Read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Marquer tout comme lu
hi: सभी को पढ़ा गया चिह्नित करें
it: Segna tutto come letto
ja: すべて既読にする
nl_be: Alles markeren als gelezen
pl: Oznacz wszystko jako przeczytane
pt_pt: Marcar tudo como lido
ru: Отметить всё как прочитанное
sv: Markera allt som läst
zh_cn: 将全部标记为已读
zh_tw: 全部標記為已讀

source: All items are already marked as read.
de: Alle Einträge sind bereits als gelesen markiert.
es: Todos los elementos ya están marcados como leídos.
fr: Tous les éléments sont déjà marqués comme lus.
hi: सभी आइटम पहले से ही पढ़ा गया चिह्नित हैं।
it: Tutti gli elementi sono già contrassegnati come letti.
ja: すべての項目はすでに既読になっています。
nl_be: Alle items zijn al gemarkeerd als gelezen.
pl: Wszystkie elementy są już oznaczone jako przeczytane.
pt_pt: Todos os itens já estão marcados como lidos.
ru: Все элементы уже помечены как прочитанные.
sv: Alla objekt är redan markerade som lästa.
zh_cn: 所有项目均已标记为已读。
zh_tw: 所有項目皆已標記為已讀。

source: Custom command failed
de: Benutzerdefinierter Befehl fehlgeschlagen
es: El comando personalizado falló
fr: Échec de la commande personnalisée
hi: कस्टम कमांड विफल
it: Comando personalizzato non riuscito
ja: カスタムコマンドが失敗しました
nl_be: Aangepaste opdracht mislukt
pl: Niestandardowe polecenie nie powiodło się
pt_pt: O comando personalizado falhou
ru: Не удалось выполнить пользовательскую команду
sv: Anpassat kommando misslyckades
zh_cn: 自定义命令失败
zh_tw: 自訂指令失敗

source: {error} Browser cookies could not be read on this Windows session (Chromium App-Bound Encryption). If this item needs a login, export a cookies.txt from your browser and set it in Settings.
de: {error} Browser-Cookies konnten in dieser Windows-Sitzung nicht gelesen werden (Chromium App-Bound Encryption). Falls für dieses Element eine Anmeldung erforderlich ist, exportieren Sie eine cookies.txt aus Ihrem Browser und legen Sie sie in den Einstellungen fest.
es: {error} No se pudieron leer las cookies del navegador en esta sesión de Windows (cifrado vinculado a aplicaciones de Chromium). Si este elemento requiere iniciar sesión, exporte un archivo cookies.txt desde el navegador y configúrelo en Ajustes.
fr: {error} Les cookies du navigateur n’ont pas pu être lus dans cette session Windows (chiffrement lié aux applications Chromium). Si cet élément nécessite une connexion, exportez un fichier cookies.txt depuis votre navigateur et définissez-le dans les paramètres.
it: {error} Impossibile leggere i cookie del browser in questa sessione di Windows (crittografia associata all'app di Chromium). Se questo elemento richiede l'accesso, esportare un file cookies.txt dal browser e impostarlo nelle Impostazioni.
ja: {error} この Windows セッションではブラウザーの Cookie を読み取れませんでした（Chromium のアプリバウンド暗号化）。この項目でログインが必要な場合は、ブラウザーから cookies.txt をエクスポートし、設定で指定してください。
nl_be: {error} Browsercookies konden in deze Windows-sessie niet worden gelezen (Chromium App-Bound Encryption). Als voor dit item een aanmelding nodig is, exporteer dan een cookies.txt uit uw browser en stel die in via Instellingen.
pl: {error} Nie można odczytać plików cookie przeglądarki w tej sesji systemu Windows (szyfrowanie Chromium powiązane z aplikacją). Jeśli ten element wymaga logowania, wyeksportuj plik cookies.txt z przeglądarki i ustaw go w Ustawieniach.
pt_pt: {error} Não foi possível ler os cookies do navegador nesta sessão do Windows (encriptação associada à aplicação do Chromium). Se este item exigir início de sessão, exporte um cookies.txt do navegador e defina-o nas Definições.
ru: {error} В этом сеансе Windows не удалось прочитать cookie-файлы браузера (шифрование, связанное с приложением Chromium). Если для этого элемента требуется вход в систему, экспортируйте файл cookies.txt из вашего браузера и задайте это в настройках.
sv: {error} Webbläsarkakor kunde inte läsas i den här Windows-sessionen (Chromium App-Bound Encryption). Om objektet kräver inloggning, exportera en cookies.txt från webbläsaren och ange den i Inställningar.
zh_cn: {error} 无法在此 Windows 会话中读取浏览器 Cookie（Chromium 应用绑定加密）。如果此项目需要登录，请从浏览器导出 cookies.txt，并在设置中指定该文件。

source: Download error
de: Download-Fehler
es: Error de descarga
fr: Erreur de téléchargement
hi: डाउनलोड त्रुटि
it: Errore di download
ja: ダウンロードエラー
nl_be: Downloadfout
pl: Błąd pobierania
pt_pt: Erro de transferência
ru: Ошибка загрузки
sv: Nedladdningsfel
zh_cn: 下载错误
zh_tw: 下載錯誤

source: Download failed: {title}
de: Download fehlgeschlagen: {title}
es: Error al descargar: {title}
fr: Échec du téléchargement : {title}
hi: डाउनलोड विफल: {title}
it: Download non riuscito: {title}
ja: ダウンロードに失敗しました: {title}
nl_be: Downloaden mislukt: {title}
pl: Pobieranie nie powiodło się: {title}
pt_pt: Falha na transferência: {title}
ru: Ошибка загрузки: {title}
sv: Nedladdning misslyckades: {title}
zh_cn: 下载失败:{title}
zh_tw: 下載失敗:{title}

source: Downloading: {title}
de: Wird heruntergeladen: {title}
es: Descargando: {title}
fr: Téléchargement : {title}
hi: डाउनलोड हो रहा है: {title}
it: Download in corso: {title}
ja: ダウンロード中: {title}
nl_be: Downloaden: {title}
pl: Pobieranie: {title}
pt_pt: A transferir: {title}
ru: Загрузка: {title}
sv: Laddar ner: {title}
zh_cn: 正在下载:{title}
zh_tw: 正在下載:{title}

source: Could not remove feed.
de: Der Feed konnte nicht entfernt werden.
es: No se pudo eliminar el canal.
fr: Impossible de supprimer le flux.
hi: फ़ीड हटाया नहीं जा सका।
it: Impossibile rimuovere il feed.
ja: フィードを削除できませんでした。
nl_be: Kon de feed niet verwijderen.
pl: Nie udało się usunąć kanału.
pt_pt: Não foi possível remover o feed.
ru: Не удалось удалить канал.
sv: Det gick inte att ta bort flödet.
zh_cn: 无法移除订阅源。
zh_tw: 無法移除訂閱。

source: This provider does not support editing feeds.
de: Dieser Anbieter unterstützt das Bearbeiten von Feeds nicht.
es: Este proveedor no admite la edición de fuentes.
fr: Ce fournisseur ne prend pas en charge la modification des flux.
hi: यह प्रदाता फ़ीड संपादित करने का समर्थन नहीं करता है।
it: Questo provider non supporta la modifica dei feed.
ja: このプロバイダーはフィードの編集をサポートしていません。
nl_be: Deze provider ondersteunt het bewerken van feeds niet.
pl: Ten dostawca nie obsługuje edycji kanałów.
pt_pt: Este fornecedor não suporta a edição de feeds.
ru: Этот поставщик не поддерживает редактирование каналов.
sv: Den här leverantören stöder inte redigering av flöden.
zh_cn: 此提供商不支持编辑订阅源。
zh_tw: 此提供者不支援編輯訂閱來源。

source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: समर्थित नहीं
it: Non supportato
ja: サポートされていません
nl_be: Niet ondersteund
pl: Nieobsługiwane
pt_pt: Não suportado
ru: Не поддерживается
sv: Stöds inte
zh_cn: 不支持
zh_tw: 不支援

source: This provider does not support resetting feed titles.
de: Dieser Anbieter unterstützt das Zurücksetzen von Feed-Titeln nicht.
es: Este proveedor no admite restablecer los títulos de las fuentes.
fr: Ce fournisseur ne prend pas en charge la réinitialisation des titres de flux.
hi: यह प्रदाता फ़ीड शीर्षकों को रीसेट करने का समर्थन नहीं करता है।
it: Questo provider non supporta il ripristino dei titoli dei feed.
ja: このプロバイダーはフィードタイトルのリセットをサポートしていません。
nl_be: Deze provider ondersteunt het resetten van feedtitels niet.
pl: Ten dostawca nie obsługuje resetowania tytułów kanałów.
pt_pt: Este fornecedor não suporta a reposição de títulos de feed.
ru: Этот поставщик не поддерживает сброс заголовков каналов.
sv: Den här leverantören stöder inte återställning av flödestitlar.
zh_cn: 此提供商不支持重置订阅源标题。
zh_tw: 此提供者不支援重設訂閱來源標題。

source: YouTube Takeout import complete. New subscriptions: {new} Subscription channels: {subscriptions} Watch-history channels: {history} Owned channels: {owned} Playlists: {playlists} The imported feeds will update during normal background refreshes.
de: YouTube-Takeout-Import abgeschlossen. Neue Abonnements: {new} Abonnierte Kanäle: {subscriptions} Kanäle aus dem Wiedergabeverlauf: {history} Eigene Kanäle: {owned} Playlists: {playlists} Die importierten Feeds werden bei den normalen Hintergrundaktualisierungen aktualisiert.
es: Importación de YouTube Takeout completada. Nuevas suscripciones: {new} Canales suscritos: {subscriptions} Canales del historial de reproducción: {history} Canales propios: {owned} Listas de reproducción: {playlists} Las fuentes importadas se actualizarán durante las actualizaciones normales en segundo plano.
fr: Importation de YouTube Takeout terminée. Nouveaux abonnements : {new} Chaînes abonnées : {subscriptions} Chaînes de l'historique : {history} Chaînes possédées : {owned} Playlists : {playlists} Les flux importés seront mis à jour lors des actualisations normales en arrière-plan.
hi: YouTube Takeout आयात पूर्ण हुआ। नई सदस्यताएँ: {new} सदस्यता वाले चैनल: {subscriptions} देखने के इतिहास के चैनल: {history} स्वामित्व वाले चैनल: {owned} प्लेलिस्ट: {playlists} आयातित फ़ीड सामान्य पृष्ठभूमि ताज़ाकरण के दौरान अपडेट होंगी।
it: Importazione di YouTube Takeout completata. Nuovi abbonamenti: {new} Canali sottoscritti: {subscriptions} Canali della cronologia: {history} Canali di proprietà: {owned} Playlist: {playlists} I feed importati verranno aggiornati durante i normali aggiornamenti in background.
ja: YouTube Takeout のインポートが完了しました。 新しい登録: {new} 登録チャンネル: {subscriptions} 再生履歴のチャンネル: {history} 自分のチャンネル: {owned} 再生リスト: {playlists} インポートしたフィードは通常のバックグラウンド更新で更新されます。
nl_be: YouTube Takeout-import voltooid. Nieuwe abonnementen: {new} Geabonneerde kanalen: {subscriptions} Kanalen uit kijkgeschiedenis: {history} Eigen kanalen: {owned} Afspeellijsten: {playlists} De geïmporteerde feeds worden bijgewerkt tijdens de normale achtergrondvernieuwingen.
pl: Import YouTube Takeout zakończony. Nowe subskrypcje: {new} Subskrybowane kanały: {subscriptions} Kanały z historii oglądania: {history} Kanały własne: {owned} Playlisty: {playlists} Zaimportowane kanały będą aktualizowane podczas zwykłych odświeżeń w tle.
pt_pt: Importação do YouTube Takeout concluída. Novas subscrições: {new} Canais subscritos: {subscriptions} Canais do histórico de visualizações: {history} Canais próprios: {owned} Listas de reprodução: {playlists} Os feeds importados serão atualizados durante as atualizações normais em segundo plano.
ru: Импорт архива YouTube завершён. Новых подписок: {new} Каналов с подпиской: {subscriptions} Каналов с историей просмотров: {history} Собственных каналов: {owned} Плейлистов: {playlists} Импортированные каналы будут обновляться во время обычных фоновых обновлений.
sv: Importen av YouTube Takeout är klar. Nya prenumerationer: {new} Prenumererade kanaler: {subscriptions} Kanaler från visningshistoriken: {history} Egna kanaler: {owned} Spellistor: {playlists} De importerade flödena uppdateras vid de vanliga bakgrundsuppdateringarna.
zh_cn: YouTube Takeout 导入完成。 新增订阅:{new} 已订阅的频道:{subscriptions} 观看历史记录中的频道:{history} 自有频道:{owned} 播放列表:{playlists} 导入的订阅源将在常规后台刷新期间更新。
zh_tw: YouTube Takeout 匯入完成。 新增訂閱:{new} 已訂閱的頻道:{subscriptions} 觀看紀錄中的頻道:{history} 自有頻道:{owned} 播放清單:{playlists} 匯入的訂閱來源將在一般背景重新整理期間更新。

source: Refreshing category: {title}...
de: Kategorie „{title}“ wird aktualisiert...
es: Actualizando categoría: {title}...
fr: Actualisation de la catégorie : {title}...
hi: श्रेणी ताज़ा हो रही है: {title}...
it: Aggiornamento della categoria: {title}...
ja: カテゴリを更新しています: {title}...
nl_be: Categorie vernieuwen: {title}...
pl: Odświeżanie kategorii: {title}...
pt_pt: A atualizar categoria: {title}...
ru: Обновление категории: {title}...
sv: Uppdaterar kategori: {title}...
zh_cn: 正在刷新类别：{title}...
zh_tw: 正在重新整理類別：{title}...

source: Export failed for category "{category}".
de: Export für Kategorie "{category}" fehlgeschlagen.
es: Error al exportar la categoría "{category}".
fr: Échec de l'export de la catégorie « {category} ».
hi: श्रेणी "{category}" का निर्यात विफल।
it: Esportazione non riuscita per la categoria "{category}".
ja: カテゴリ「{category}」のエクスポートに失敗しました。
nl_be: Exporteren van categorie "{category}" mislukt.
pl: Eksport kategorii „{category}” nie powiódł się.
pt_pt: Falha ao exportar a categoria "{category}".
ru: Не удалось выполнить экспорт категории "{category}".
sv: Exporten misslyckades för kategorin ”{category}”.
zh_cn: 导出类别“{category}”失败。
zh_tw: 匯出類別「{category}」失敗。

source: Export "{category}" Category OPML
de: OPML der Kategorie "{category}" exportieren
es: Exportar el OPML de la categoría "{category}"
fr: Exporter l'OPML de la catégorie « {category} »
hi: श्रेणी "{category}" का OPML निर्यात करें
it: Esporta l'OPML della categoria "{category}"
ja: カテゴリ「{category}」の OPML をエクスポート
nl_be: OPML van categorie "{category}" exporteren
pl: Eksportuj OPML kategorii „{category}”
pt_pt: Exportar OPML da categoria "{category}"
ru: Экспорт категории "{category}" в OPML
sv: Exportera OPML för kategorin ”{category}”
zh_cn: 导出“{category}”类别的 OPML
zh_tw: 匯出「{category}」類別的 OPML

source: Update Check Failed
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la vérification des mises à jour
hi: अपडेट जांच विफल
it: Controllo aggiornamenti non riuscito
ja: アップデートの確認に失敗しました
nl_be: Controleren op updates mislukt
pl: Sprawdzanie aktualizacji nie powiodło się
pt_pt: Falha na verificação de atualização
ru: Не удалось выполнить проверку обновления
sv: Kontroll av uppdatering misslyckades
zh_cn: 更新检查失败
zh_tw: 更新檢查失敗

source: No Updates
de: Keine Updates
es: Sin actualizaciones
fr: Aucune mise à jour
hi: कोई अपडेट नहीं
it: Nessun aggiornamento
ja: アップデートはありません
nl_be: Geen updates
pl: Brak aktualizacji
pt_pt: Sem atualizações
ru: Обновлений нет
sv: Inga uppdateringar
zh_cn: 没有更新
zh_tw: 沒有更新

source: Unable to determine update status.
de: Update-Status konnte nicht ermittelt werden.
es: No se pudo determinar el estado de la actualización.
fr: Impossible de déterminer l'état de la mise à jour.
hi: अपडेट स्थिति निर्धारित करने में असमर्थ।
it: Impossibile determinare lo stato dell'aggiornamento.
ja: アップデートの状態を確認できませんでした。
nl_be: Kan updatestatus niet bepalen.
pl: Nie można ustalić stanu aktualizacji.
pt_pt: Não foi possível determinar o estado da atualização.
ru: Не удаётся определить статус обновления.
sv: Det gick inte att fastställa uppdateringsstatus.
zh_cn: 无法确定更新状态。
zh_tw: 無法判斷更新狀態。

source: BlindRSS - Adding feed {url}...
de: BlindRSS - Feed {url} wird hinzugefügt...
es: BlindRSS - Añadiendo el canal {url}...
fr: BlindRSS - Ajout du flux {url}...
hi: BlindRSS - फ़ीड {url} जोड़ा जा रहा है...
it: BlindRSS - Aggiunta del feed {url}...
ja: BlindRSS - フィード {url} を追加しています...
nl_be: BlindRSS - Feed {url} wordt toegevoegd...
pl: BlindRSS - Dodawanie kanału {url}...
pt_pt: BlindRSS - A adicionar o feed {url}...
ru: BlindRSS - Добавление канала {url}...
sv: BlindRSS - Lägger till flödet {url}...
zh_cn: BlindRSS - 正在添加订阅源 {url}…
zh_tw: BlindRSS - 正在新增訂閱 {url}…

source: Enter the address of the article you want to open.
ru: Введите адрес статьи, которую хотите открыть.
