Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Filter change
de: Filteränderung
es: Cambio de filtro
fr: Changement de filtre
hi: फ़िल्टर बदलाव
it: Cambio filtro
ja: フィルターの変更
nl_be: Filterwijziging
pl: Zmiana filtra
pt_pt: Alteração de filtro
ru: Изменение фильтра
sv: Filterändring
zh_cn: 筛选更改
zh_tw: 篩選變更

source: Announce the applied article filter (Ctrl+1 to Ctrl+6).
de: Den angewendeten Artikelfilter ansagen (Ctrl+1 bis Ctrl+6).
es: Anunciar el filtro de artículos aplicado (Ctrl+1 a Ctrl+6).
fr: Annoncer le filtre d'articles appliqué (Ctrl+1 à Ctrl+6).
hi: लागू किया गया लेख फ़िल्टर घोषित करें (Ctrl+1 से Ctrl+6)।
it: Annuncia il filtro articoli applicato (da Ctrl+1 a Ctrl+6).
ja: 適用中の記事フィルターを読み上げます（Ctrl+1～Ctrl+6）。
nl_be: De toegepaste artikelfilter aankondigen (Ctrl+1 tot Ctrl+6).
pl: Ogłaszaj zastosowany filtr artykułów (Ctrl+1 do Ctrl+6).
pt_pt: Anunciar o filtro de artigos aplicado (Ctrl+1 a Ctrl+6).
ru: Объявлять применённый фильтр статей (с Ctrl+1 по Ctrl+6).
sv: Meddela det tillämpade artikelfiltret (Ctrl+1 till Ctrl+6).
zh_cn: 播报已应用的文章筛选（Ctrl+1 至 Ctrl+6）。
zh_tw: 播報已套用的文章篩選（Ctrl+1 至 Ctrl+6）。

source: Read/unread status change
de: Änderung des Gelesen-Status
es: Cambio de estado leído/no leído
fr: Changement d'état lu/non lu
hi: पढ़ा/अपठित स्थिति बदलाव
it: Cambio stato letto/non letto
ja: 既読/未読状態の変更
nl_be: Wijziging gelezen/ongelezen-status
pl: Zmiana stanu przeczytania
pt_pt: Alteração do estado lido/não lido
ru: Изменение статуса прочитано/непрочитано
sv: Ändring av läst/oläst-status
zh_cn: 已读/未读状态更改
zh_tw: 已讀/未讀狀態變更

source: Announce the new status when toggling read/unread (Backspace).
de: Beim Umschalten von gelesen/ungelesen den neuen Status ansagen (Backspace).
es: Anunciar el nuevo estado al alternar leído/no leído (Backspace).
fr: Annoncer le nouvel état lors du basculement lu/non lu (Backspace).
hi: पढ़ा/अपठित टॉगल करते समय नई स्थिति घोषित करें (Backspace)।
it: Annuncia il nuovo stato quando si alterna letto/non letto (Backspace).
ja: 既読/未読を切り替えたときに新しい状態を読み上げます（Backspace）。
nl_be: De nieuwe status aankondigen bij het wisselen van gelezen/ongelezen (Backspace).
pl: Ogłaszaj nowy stan przy przełączaniu przeczytania (Backspace).
pt_pt: Anunciar o novo estado ao alternar lido/não lido (Backspace).
ru: Объявлять новый статус при переключении прочитано/непрочитано (Backspace).
sv: Meddela den nya statusen när läst/oläst växlas (Backspace).
zh_cn: 切换已读/未读时播报新状态（Backspace）。
zh_tw: 切換已讀/未讀時播報新狀態（Backspace）。

source: Start update
de: Aktualisierung starten
es: Iniciar actualización
fr: Démarrer la mise à jour
hi: अपडेट शुरू करना
it: Avvia aggiornamento
ja: 更新の開始
nl_be: Update starten
pl: Rozpoczęcie aktualizacji
pt_pt: Iniciar atualização
ru: Запуск обновления
sv: Starta uppdatering
zh_cn: 开始更新
zh_tw: 開始更新

source: Announce when a feed refresh is started (F5).
de: Ansagen, wenn eine Feed-Aktualisierung gestartet wird (F5).
es: Anunciar cuando se inicia una actualización de fuentes (F5).
fr: Annoncer le démarrage d'une actualisation des flux (F5).
hi: फ़ीड रिफ़्रेश शुरू होने पर घोषित करें (F5)।
it: Annuncia quando viene avviato un aggiornamento dei feed (F5).
ja: フィードの更新が開始されたときに読み上げます（F5）。
nl_be: Aankondigen wanneer een feedupdate wordt gestart (F5).
pl: Ogłaszaj rozpoczęcie aktualizacji kanałów (F5).
pt_pt: Anunciar quando uma atualização de feeds é iniciada (F5).
ru: Объявлять, когда начинается обновление каналов (F5).
sv: Meddela när en flödesuppdatering startas (F5).
zh_cn: 开始刷新订阅源时播报（F5）。
zh_tw: 開始重新整理訂閱源時播報（F5）。

source: Stop update
de: Aktualisierung stoppen
es: Detener actualización
fr: Arrêter la mise à jour
hi: अपडेट रोकना
it: Arresta aggiornamento
ja: 更新の停止
nl_be: Update stoppen
pl: Zatrzymanie aktualizacji
pt_pt: Parar atualização
ru: Остановка обновления
sv: Stoppa uppdatering
zh_cn: 停止更新
zh_tw: 停止更新

source: Announce when a feed refresh is stopped (Shift+F5).
de: Ansagen, wenn eine Feed-Aktualisierung gestoppt wird (Shift+F5).
es: Anunciar cuando se detiene una actualización de fuentes (Shift+F5).
fr: Annoncer l'arrêt d'une actualisation des flux (Shift+F5).
hi: फ़ीड रिफ़्रेश रुकने पर घोषित करें (Shift+F5)।
it: Annuncia quando un aggiornamento dei feed viene interrotto (Shift+F5).
ja: フィードの更新が停止されたときに読み上げます（Shift+F5）。
nl_be: Aankondigen wanneer een feedupdate wordt gestopt (Shift+F5).
pl: Ogłaszaj zatrzymanie aktualizacji kanałów (Shift+F5).
pt_pt: Anunciar quando uma atualização de feeds é interrompida (Shift+F5).
ru: Объявлять, когда останавливается обновление каналов (Shift+F5).
sv: Meddela när en flödesuppdatering stoppas (Shift+F5).
zh_cn: 停止刷新订阅源时播报（Shift+F5）。
zh_tw: 停止重新整理訂閱源時播報（Shift+F5）。

source: Favorites change
de: Änderung der Favoriten
es: Cambio de favoritos
fr: Modification des favoris
hi: पसंदीदा में बदलाव
it: Modifica dei preferiti
ja: お気に入りの変更
nl_be: Wijziging van favorieten
pl: Zmiana ulubionych
pt_pt: Alteração de favoritos
ru: Изменение избранного
sv: Ändring av favoriter
zh_cn: 收藏变更
zh_tw: 我的最愛變更

source: Announce when an article is added to or removed from favorites (Ctrl+D).
de: Ansagen, wenn ein Artikel zu den Favoriten hinzugefügt oder daraus entfernt wird (Ctrl+D).
es: Anunciar cuando un artículo se agrega o se quita de favoritos (Ctrl+D).
fr: Annoncer lorsqu'un article est ajouté aux favoris ou en est retiré (Ctrl+D).
hi: जब कोई लेख पसंदीदा में जोड़ा या उसमें से हटाया जाए तो घोषित करें (Ctrl+D)।
it: Annuncia quando un articolo viene aggiunto o rimosso dai preferiti (Ctrl+D).
ja: 記事がお気に入りに追加または削除されたときに読み上げます（Ctrl+D）。
nl_be: Aankondigen wanneer een artikel aan favorieten wordt toegevoegd of eruit wordt verwijderd (Ctrl+D).
pl: Ogłaszaj, gdy artykuł zostanie dodany do ulubionych lub z nich usunięty (Ctrl+D).
pt_pt: Anunciar quando um artigo é adicionado ou removido dos favoritos (Ctrl+D).
ru: Объявлять, когда статья добавляется или удаляется из избранного (Ctrl+D).
sv: Meddela när en artikel läggs till i eller tas bort från favoriter (Ctrl+D).
zh_cn: 当文章被添加到收藏或从收藏中移除时播报（Ctrl+D）。
zh_tw: 當文章被新增至我的最愛或從中移除時播報（Ctrl+D）。

source: Playback speed change
de: Änderung der Wiedergabegeschwindigkeit
es: Cambio de velocidad de reproducción
fr: Changement de vitesse de lecture
hi: प्लेबैक गति बदलाव
it: Cambio velocità di riproduzione
ja: 再生速度の変更
nl_be: Wijziging afspeelsnelheid
pl: Zmiana szybkości odtwarzania
pt_pt: Alteração da velocidade de reprodução
ru: Изменение скорости воспроизведения
sv: Ändring av uppspelningshastighet
zh_cn: 播放速度更改
zh_tw: 播放速度變更

source: Announce the current playback speed when it is changed by keyboard.
de: Die aktuelle Wiedergabegeschwindigkeit ansagen, wenn sie per Tastatur geändert wird.
es: Anunciar la velocidad de reproducción actual cuando se cambia con el teclado.
fr: Annoncer la vitesse de lecture actuelle lorsqu'elle est modifiée au clavier.
hi: कीबोर्ड से बदलने पर वर्तमान प्लेबैक गति घोषित करें।
it: Annuncia la velocità di riproduzione corrente quando viene modificata da tastiera.
ja: キーボードで再生速度を変更したときに現在の速度を読み上げます。
nl_be: De huidige afspeelsnelheid aankondigen wanneer deze met het toetsenbord wordt gewijzigd.
pl: Ogłaszaj bieżącą szybkość odtwarzania przy zmianie z klawiatury.
pt_pt: Anunciar a velocidade de reprodução atual quando alterada pelo teclado.
ru: Объявлять текущую скорость воспроизведения, когда она изменяется при помощи клавиатуры.
sv: Meddela aktuell uppspelningshastighet när den ändras via tangentbordet.
zh_cn: 通过键盘更改播放速度时播报当前速度。
zh_tw: 透過鍵盤變更播放速度時播報目前速度。

source: Media and chapter navigation
de: Medien- und Kapitelnavigation
es: Navegación de medios y capítulos
fr: Navigation dans les médias et les chapitres
hi: मीडिया और अध्याय नेविगेशन
it: Navigazione tra media e capitoli
ja: メディアとチャプターのナビゲーション
nl_be: Media- en hoofdstuknavigatie
pl: Nawigacja po mediach i rozdziałach
pt_pt: Navegação de multimédia e capítulos
ru: Навигация по мультимедиа и тайм-кодам
sv: Media- och kapitelnavigering
zh_cn: 媒体和章节导航
zh_tw: 媒體與章節導覽

source: Announce the item or chapter when moving to the next/previous one.
de: Beim Wechsel zum nächsten/vorherigen Element oder Kapitel dieses ansagen.
es: Anunciar el elemento o capítulo al pasar al siguiente/anterior.
fr: Annoncer l'élément ou le chapitre lors du passage au suivant/précédent.
hi: अगले/पिछले पर जाने पर आइटम या अध्याय घोषित करें।
it: Annuncia l'elemento o il capitolo quando si passa al successivo/precedente.
ja: 次/前の項目やチャプターに移動したときにそれを読み上げます。
nl_be: Het item of hoofdstuk aankondigen bij het gaan naar het volgende/vorige.
pl: Ogłaszaj element lub rozdział przy przejściu do następnego/poprzedniego.
pt_pt: Anunciar o item ou capítulo ao mover para o seguinte/anterior.
ru: Объявлять элемент или тайм-код при переходе к следующему/предыдущему.
sv: Meddela objektet eller kapitlet vid byte till nästa/föregående.
zh_cn: 移动到下一个/上一个时播报该项目或章节。
zh_tw: 移至下一個/上一個時播報該項目或章節。

source: SponsorBlock skip
ru: Пропуск спонсорского блока

source: Announce when a sponsor or other SponsorBlock segment is skipped.
ru: Объявлять, когда будет пропущен спонсор или другой сегмент спонсорского блока.

source: Other notifications
de: Andere Benachrichtigungen
es: Otras notificaciones
fr: Autres notifications
hi: अन्य सूचनाएं
it: Altre notifiche
ja: その他の通知
nl_be: Andere meldingen
pl: Inne powiadomienia
pt_pt: Outras notificações
ru: Другие уведомления
sv: Andra aviseringar
zh_cn: 其他通知
zh_tw: 其他通知

source: Announce other significant interface changes and notifications.
de: Andere wichtige Oberflächenänderungen und Benachrichtigungen ansagen.
es: Anunciar otros cambios importantes de la interfaz y notificaciones.
fr: Annoncer d'autres changements importants de l'interface et notifications.
hi: अन्य महत्वपूर्ण इंटरफ़ेस बदलाव और सूचनाएं घोषित करें।
it: Annuncia altre modifiche importanti dell'interfaccia e notifiche.
ja: その他の重要なインターフェースの変更や通知を読み上げます。
nl_be: Andere belangrijke interfacewijzigingen en meldingen aankondigen.
pl: Ogłaszaj inne istotne zmiany interfejsu i powiadomienia.
pt_pt: Anunciar outras alterações importantes da interface e notificações.
ru: Объявлять другие существенные изменения интерфейса и уведомления.
sv: Meddela andra viktiga gränssnittsändringar och aviseringar.
zh_cn: 播报其他重要的界面更改和通知。
zh_tw: 播報其他重要的介面變更與通知。

source: None
de: Keine
es: Ninguno
fr: Aucune
hi: कोई नहीं
it: Nessuno
ja: なし
nl_be: Geen
pl: Brak
pt_pt: Nenhum
ru: Нет
sv: Ingen
zh_cn: 无
zh_tw: 無

source: Only speech
de: Nur Sprache
es: Solo voz
fr: Voix uniquement
hi: केवल वाक्
it: Solo voce
ja: 音声のみ
nl_be: Alleen spraak
pl: Tylko mowa
pt_pt: Apenas voz
ru: Только речь
sv: Endast tal
zh_cn: 仅语音
zh_tw: 僅語音

source: Only Braille
de: Nur Braille
es: Solo Braille
fr: Braille uniquement
hi: केवल ब्रेल
it: Solo Braille
ja: 点字のみ
nl_be: Alleen braille
pl: Tylko brajl
pt_pt: Apenas Braille
ru: Только брайль
sv: Endast punktskrift
zh_cn: 仅盲文
zh_tw: 僅點字

source: Speech and Braille
de: Sprache und Braille
es: Voz y Braille
fr: Voix et Braille
hi: वाक् और ब्रेल
it: Voce e Braille
ja: 音声と点字
nl_be: Spraak en braille
pl: Mowa i brajl
pt_pt: Voz e Braille
ru: Речь и брайль
sv: Tal och punktskrift
zh_cn: 语音和盲文
zh_tw: 語音與點字

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
nl_be: Titel
pl: Tytuł
pt_pt: Título
ru: Заголовок
sv: Titel
zh_cn: 标题
zh_tw: 標題

source: Author
de: Autor
es: Autor
fr: Auteur
hi: लेखक
it: Autore
ja: 作成者
nl_be: Auteur
pl: Autor
pt_pt: Autor
ru: Автор
sv: Författare
zh_cn: 作者
zh_tw: 作者

source: Media
de: Medien
es: Multimedia
fr: Médias
hi: मीडिया
it: Multimedia
ja: メディア
pl: Multimedia
pt_pt: Multimédia
ru: Мультимедиа
zh_cn: 媒体
zh_tw: 媒體

source: Date
de: Datum
es: Fecha
hi: तारीख़
it: Data
ja: 日付
nl_be: Datum
pl: Data
pt_pt: Data
ru: Дата
sv: Datum
zh_cn: 日期
zh_tw: 日期

source: Feed
es: Fuente
fr: Flux
hi: फ़ीड
ja: フィード
pl: Kanał
ru: Канал
sv: Flöde
zh_cn: 订阅源
zh_tw: 訂閱來源

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
nl_be: Beschrijving
pl: Opis
pt_pt: Descrição
ru: Описание
sv: Beskrivning
zh_cn: 描述
zh_tw: 描述

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
pl: Stan
pt_pt: Estado
ru: Статус
zh_cn: 状态
zh_tw: 狀態

source: This page is behind an anti-bot / human-verification check (e.g. Cloudflare or a "you're not a robot" page), so the full text can't be fetched automatically. Open the original link in your browser to read it.
de: Diese Seite liegt hinter einer Anti-Bot-/Menschenverifizierungsprüfung (z. B. Cloudflare oder eine "Ich bin kein Roboter"-Seite), daher kann der Volltext nicht automatisch abgerufen werden. Öffnen Sie den Originallink in Ihrem Browser, um sie zu lesen.
es: Esta página está detrás de una verificación anti-bot / de humanidad (p. ej., Cloudflare o una página de "no soy un robot"), por lo que el texto completo no se puede obtener automáticamente. Abra el enlace original en su navegador para leerla.
fr: Cette page est protégée par une vérification anti-robot (par ex. Cloudflare ou une page « je ne suis pas un robot »), le texte intégral ne peut donc pas être récupéré automatiquement. Ouvrez le lien d'origine dans votre navigateur pour la lire.
hi: यह पृष्ठ एक एंटी-बॉट / मानव-सत्यापन जाँच (जैसे Cloudflare या "आप रोबोट नहीं हैं" पृष्ठ) के पीछे है, इसलिए पूरा पाठ स्वचालित रूप से प्राप्त नहीं किया जा सकता। इसे पढ़ने के लिए मूल लिंक अपने ब्राउज़र में खोलें।
it: Questa pagina è protetta da un controllo anti-bot / di verifica umana (ad es. Cloudflare o una pagina "non sono un robot"), quindi il testo completo non può essere recuperato automaticamente. Apri il link originale nel browser per leggerla.
ja: このページはボット対策／人間確認チェック（Cloudflare や「私はロボットではありません」ページなど）で保護されているため、全文を自動的に取得できません。元のリンクをブラウザーで開いてお読みください。
nl_be: Deze pagina zit achter een anti-bot-/menscontrole (bijv. Cloudflare of een "ik ben geen robot"-pagina), dus de volledige tekst kan niet automatisch worden opgehaald. Open de originele link in uw browser om deze te lezen.
pl: Ta strona jest chroniona przez zabezpieczenie antybotowe / weryfikację człowieka (np. Cloudflare lub stronę "nie jestem robotem"), więc pełny tekst nie może zostać pobrany automatycznie. Otwórz oryginalny link w przeglądarce, aby ją przeczytać.
pt_pt: Esta página está atrás de uma verificação anti-bot / de humano (por ex., Cloudflare ou uma página de "não sou um robô"), pelo que o texto completo não pode ser obtido automaticamente. Abra a ligação original no seu navegador para a ler.
ru: Эта страница защищена от ботов / проверяет, что пользователь является человеком, (например, Cloudflare или страница "Я не робот"), поэтому полный текст не может быть получен автоматически. Откройте исходную ссылку в вашем браузере, чтобы прочитать её.
sv: Den här sidan skyddas av en anti-bot-/människoverifiering (t.ex. Cloudflare eller en "jag är ingen robot"-sida), så hela texten kan inte hämtas automatiskt. Öppna originallänken i din webbläsare för att läsa den.
zh_cn: 此页面受到反机器人／人机验证检查（例如 Cloudflare 或“您不是机器人”页面）的保护，因此无法自动获取全文。请在浏览器中打开原始链接阅读。
zh_tw: 此頁面受到反機器人／真人驗證檢查（例如 Cloudflare 或「您不是機器人」頁面）的保護，因此無法自動取得全文。請在瀏覽器中開啟原始連結閱讀。

source: The page has no readable article text — only navigation or related-story links were found (common for video-only pages). Open the original link in your browser to view it.
de: Die Seite enthält keinen lesbaren Artikeltext — es wurden nur Navigationslinks oder Links zu verwandten Artikeln gefunden (häufig bei reinen Videoseiten). Öffnen Sie den Originallink in Ihrem Browser, um sie anzuzeigen.
es: La página no tiene texto de artículo legible: solo se encontraron enlaces de navegación o de noticias relacionadas (habitual en páginas de solo vídeo). Abra el enlace original en su navegador para verla.
fr: La page ne contient aucun texte d'article lisible — seuls des liens de navigation ou d'articles associés ont été trouvés (fréquent pour les pages vidéo). Ouvrez le lien d'origine dans votre navigateur pour la consulter.
hi: पृष्ठ में पढ़ने योग्य लेख पाठ नहीं है — केवल नेविगेशन या संबंधित समाचारों के लिंक मिले (केवल-वीडियो पृष्ठों के लिए सामान्य)। इसे देखने के लिए मूल लिंक अपने ब्राउज़र में खोलें।
it: La pagina non contiene testo dell'articolo leggibile — sono stati trovati solo link di navigazione o di articoli correlati (comune per le pagine solo video). Apri il link originale nel browser per visualizzarla.
ja: このページには読み取れる記事本文がありません — ナビゲーションや関連記事のリンクのみが見つかりました（動画のみのページでよくあります）。元のリンクをブラウザーで開いてご覧ください。
nl_be: De pagina bevat geen leesbare artikeltekst — er zijn alleen navigatielinks of links naar gerelateerde artikelen gevonden (gebruikelijk bij pagina's met alleen video). Open de originele link in uw browser om deze te bekijken.
pl: Strona nie zawiera czytelnego tekstu artykułu — znaleziono tylko linki nawigacyjne lub do powiązanych artykułów (typowe dla stron zawierających wyłącznie wideo). Otwórz oryginalny link w przeglądarce, aby ją zobaczyć.
pt_pt: A página não tem texto de artigo legível — apenas foram encontradas ligações de navegação ou de artigos relacionados (comum em páginas só de vídeo). Abra a ligação original no seu navegador para a ver.
ru: На странице отсутствует удобочитаемый текст статьи — только навигация или ссылки на связанные сюжеты (обычное явление для страниц, содержащих только видео). Откройте исходную ссылку в вашем браузере, чтобы просмотреть её.
sv: Sidan har ingen läsbar artikeltext — endast navigeringslänkar eller länkar till relaterade artiklar hittades (vanligt för sidor med enbart video). Öppna originallänken i din webbläsare för att visa den.
zh_cn: 该页面没有可读的文章正文——只找到了导航或相关报道链接（纯视频页面很常见）。请在浏览器中打开原始链接查看。
zh_tw: 該頁面沒有可讀的文章內文——只找到導覽或相關報導連結（純影片頁面很常見）。請在瀏覽器中開啟原始連結檢視。

source: This article is behind a paywall (subscription required), so the full text can't be fetched automatically. Open the original link in your browser to read it.
de: Dieser Artikel liegt hinter einer Bezahlschranke (Abonnement erforderlich), daher kann der Volltext nicht automatisch abgerufen werden. Öffnen Sie den Originallink in Ihrem Browser, um ihn zu lesen.
es: Este artículo está detrás de un muro de pago (se requiere suscripción), por lo que el texto completo no se puede obtener automáticamente. Abra el enlace original en su navegador para leerlo.
fr: Cet article est derrière un mur payant (abonnement requis), le texte intégral ne peut donc pas être récupéré automatiquement. Ouvrez le lien d'origine dans votre navigateur pour le lire.
hi: यह लेख पेवॉल के पीछे है (सदस्यता आवश्यक), इसलिए पूरा पाठ स्वचालित रूप से प्राप्त नहीं किया जा सकता। इसे पढ़ने के लिए मूल लिंक अपने ब्राउज़र में खोलें।
it: Questo articolo è protetto da un paywall (abbonamento richiesto), quindi il testo completo non può essere recuperato automaticamente. Apri il link originale nel browser per leggerlo.
ja: この記事はペイウォール（購読が必要）の内側にあるため、全文を自動的に取得できません。元のリンクをブラウザーで開いてお読みください。
nl_be: Dit artikel zit achter een betaalmuur (abonnement vereist), dus de volledige tekst kan niet automatisch worden opgehaald. Open de originele link in uw browser om het te lezen.
pl: Ten artykuł znajduje się za zaporą płatności (wymagana subskrypcja), więc pełny tekst nie może zostać pobrany automatycznie. Otwórz oryginalny link w przeglądarce, aby go przeczytać.
pt_pt: Este artigo está atrás de um paywall (subscrição necessária), pelo que o texto completo não pode ser obtido automaticamente. Abra a ligação original no seu navegador para o ler.
ru: Эта статья находится в платном доступе (требуется подписка), поэтому полный текст не может быть получен автоматически. Откройте исходную ссылку в вашем браузере, чтобы прочитать её.
sv: Den här artikeln ligger bakom en betalvägg (prenumeration krävs), så hela texten kan inte hämtas automatiskt. Öppna originallänken i din webbläsare för att läsa den.
zh_cn: 这篇文章位于付费墙之后（需要订阅），因此无法自动获取全文。请在浏览器中打开原始链接阅读。
zh_tw: 這篇文章位於付費牆之後（需要訂閱），因此無法自動取得全文。請在瀏覽器中開啟原始連結閱讀。

source: Only the free preview of this article is published on the page — the rest requires a subscription. Open the original link in your browser to read it.
de: Auf der Seite ist nur die kostenlose Vorschau dieses Artikels veröffentlicht — der Rest erfordert ein Abonnement. Öffnen Sie den Originallink in Ihrem Browser, um ihn zu lesen.
es: En la página solo se publica la vista previa gratuita de este artículo; el resto requiere una suscripción. Abra el enlace original en su navegador para leerlo.
fr: Seul l'aperçu gratuit de cet article est publié sur la page — le reste nécessite un abonnement. Ouvrez le lien d'origine dans votre navigateur pour le lire.
hi: पृष्ठ पर इस लेख का केवल निःशुल्क पूर्वावलोकन प्रकाशित है — शेष के लिए सदस्यता आवश्यक है। इसे पढ़ने के लिए मूल लिंक अपने ब्राउज़र में खोलें।
it: Sulla pagina è pubblicata solo l'anteprima gratuita di questo articolo: il resto richiede un abbonamento. Apri il link originale nel browser per leggerlo.
ja: このページには記事の無料プレビューのみが公開されており、残りの部分は購読が必要です。元のリンクをブラウザーで開いてお読みください。
nl_be: Op de pagina is alleen het gratis voorbeeld van dit artikel gepubliceerd — de rest vereist een abonnement. Open de originele link in uw browser om het te lezen.
pl: Na stronie opublikowano tylko bezpłatny podgląd tego artykułu — reszta wymaga subskrypcji. Otwórz oryginalny link w przeglądarce, aby go przeczytać.
pt_pt: Apenas a pré-visualização gratuita deste artigo está publicada na página — o restante exige uma subscrição. Abra a ligação original no seu navegador para o ler.
ru: На странице опубликован только бесплатный предварительный просмотр этой статьи — для остального требуется подписка. Откройте исходную ссылку в вашем браузере, чтобы это прочитать.
sv: Endast den kostnadsfria förhandsvisningen av den här artikeln publiceras på sidan — resten kräver en prenumeration. Öppna originallänken i din webbläsare för att läsa den.
zh_cn: 页面上仅发布了这篇文章的免费预览部分，其余内容需要订阅。请在浏览器中打开原始链接阅读。
zh_tw: 頁面上僅發布了這篇文章的免費預覽部分，其餘內容需要訂閱。請在瀏覽器中開啟原始連結閱讀。

source: Google News could not resolve the original publisher link. Open the original link in your browser to read it.
de: Google News konnte den ursprünglichen Verlagslink nicht auflösen. Öffnen Sie den Originallink in Ihrem Browser, um ihn zu lesen.
es: Google News no pudo resolver el enlace original del editor. Abra el enlace original en su navegador para leerlo.
fr: Google News n'a pas pu résoudre le lien d'origine de l'éditeur. Ouvrez le lien d'origine dans votre navigateur pour le lire.
hi: Google News मूल प्रकाशक लिंक को हल नहीं कर सका। इसे पढ़ने के लिए मूल लिंक अपने ब्राउज़र में खोलें।
it: Google News non è riuscito a risolvere il link originale dell'editore. Apri il link originale nel browser per leggerlo.
ja: Google ニュースは元の発行元リンクを解決できませんでした。元のリンクをブラウザーで開いてお読みください。
nl_be: Google Nieuws kon de oorspronkelijke uitgeverslink niet achterhalen. Open de originele link in uw browser om het te lezen.
pl: Google News nie mógł ustalić oryginalnego linku wydawcy. Otwórz oryginalny link w przeglądarce, aby go przeczytać.
pt_pt: O Google News não conseguiu resolver a ligação original do editor. Abra a ligação original no seu navegador para o ler.
ru: Google News не смог найти исходную ссылку на издателя. Откройте исходную ссылку в вашем браузере, чтобы прочитать её.
sv: Google News kunde inte hitta den ursprungliga utgivarlänken. Öppna originallänken i din webbläsare för att läsa den.
zh_cn: Google 新闻无法解析原始发布者链接。请在浏览器中打开原始链接阅读。
zh_tw: Google 新聞無法解析原始發布者連結。請在瀏覽器中開啟原始連結閱讀。

source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
hi: (अज्ञात)
it: (sconosciuto)
ja: (不明)
nl_be: (onbekend)
pl: (nieznany)
pt_pt: (desconhecido)
ru: (неизвестно)
sv: (okänd)
zh_cn: (未知)
zh_tw: (未知)
