Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Error checking: {title} ({done} out of {total})
de: Fehler bei der Prüfung: {title} ({done} von {total})
es: Error al comprobar: {title} ({done} de {total})
fr: Erreur lors de la vérification : {title} ({done} sur {total})
hi: जाँचने में त्रुटि: {title} ({total} में से {done})
it: Errore durante il controllo: {title} ({done} di {total})
ja: 確認エラー: {title}（{total} 件中 {done} 件）
nl_be: Fout bij controleren: {title} ({done} van {total})
pl: Błąd sprawdzania: {title} ({done} z {total})
pt_pt: Erro ao verificar: {title} ({done} de {total})
ru: Ошибка при проверке: {title} ({done} из {total})
sv: Fel vid kontroll: {title} ({done} av {total})
zh_cn: 检查出错：{title}（{done}/{total}）
zh_tw: 檢查時發生錯誤：{title}（{done}/{total}）

source: Checked {done} out of {total}
de: {done} von {total} geprüft
es: Comprobadas {done} de {total}
fr: Vérifiés : {done} sur {total}
hi: {total} में से {done} जाँचे गए
it: Controllati {done} di {total}
ja: {total} 件中 {done} 件を確認しました
nl_be: {done} van {total} gecontroleerd
pl: Sprawdzono {done} z {total}
pt_pt: Verificados {done} de {total}
ru: Проверено {done} из {total}
sv: Kontrollerade {done} av {total}
zh_cn: 已检查 {done}/{total}
zh_tw: 已檢查 {done}/{total}

source: Error checking: {title}
de: Fehler bei der Prüfung: {title}
es: Error al comprobar: {title}
fr: Erreur lors de la vérification : {title}
hi: जाँचने में त्रुटि: {title}
it: Errore durante il controllo: {title}
ja: 確認エラー: {title}
nl_be: Fout bij controleren: {title}
pl: Błąd sprawdzania: {title}
pt_pt: Erro ao verificar: {title}
ru: Ошибка при проверке: {title}
sv: Fel vid kontroll: {title}
zh_cn: 检查出错:{title}
zh_tw: 檢查時發生錯誤:{title}

source: Checked: {title}
de: Geprüft: {title}
es: Comprobado: {title}
fr: Vérifié : {title}
hi: जाँचा गया: {title}
it: Controllato: {title}
ja: 確認済み: {title}
nl_be: Gecontroleerd: {title}
pl: Sprawdzono: {title}
pt_pt: Verificado: {title}
ru: Проверен: {title}
sv: Kontrollerad: {title}
zh_cn: 已检查:{title}
zh_tw: 已檢查:{title}

source: No text available.
de: Kein Text verfügbar.
es: No hay texto disponible.
fr: Aucun texte disponible.
hi: कोई पाठ उपलब्ध नहीं।
it: Nessun testo disponibile.
ja: 利用できるテキストがありません。
nl_be: Geen tekst beschikbaar.
pl: Brak dostępnego tekstu.
pt_pt: Não há texto disponível.
ru: Текст недоступен.
sv: Ingen text tillgänglig.
zh_cn: 没有可用文本。
zh_tw: 沒有可用的文字。

source: . Link: {url}
es: . Enlace: {url}
fr: . Lien : {url}
hi: । लिंक: {url}
ja: 。リンク: {url}
pt_pt: . Ligação: {url}
ru: . Ссылка: {url}
sv: . Länk: {url}
zh_cn: 。链接：{url}
zh_tw: 。連結：{url}

source: Download complete: {title}
de: Download abgeschlossen: {title}
es: Descarga completa: {title}
fr: Téléchargement terminé : {title}
hi: डाउनलोड पूर्ण: {title}
it: Download completato: {title}
ja: ダウンロード完了: {title}
nl_be: Download voltooid: {title}
pl: Pobieranie zakończone: {title}
pt_pt: Transferência concluída: {title}
ru: Завершена загрузка: {title}
sv: Nedladdning klar: {title}
zh_cn: 下载完成:{title}
zh_tw: 下載完成:{title}

source: BlindRSS could not complete this site's browser verification page automatically. You can still open the site in your web browser, export its cookies with a cookies.txt extension, then use Tools > Import Site Cookies.
de: BlindRSS konnte die Browser-Verifizierungsseite dieser Website nicht automatisch abschließen. Sie können die Website weiterhin in Ihrem Webbrowser öffnen, ihre Cookies mit einer cookies.txt-Browsererweiterung exportieren und dann Extras > Website-Cookies importieren verwenden.
es: BlindRSS no pudo completar automáticamente la página de verificación del navegador de este sitio. Aún puede abrir el sitio en su navegador web, exportar sus cookies con una extensión cookies.txt y luego usar Herramientas > Importar cookies del sitio.
fr: BlindRSS n'a pas pu compléter automatiquement la page de vérification du navigateur de ce site. Vous pouvez toujours ouvrir le site dans votre navigateur, exporter ses cookies avec une extension cookies.txt, puis utiliser Outils > Importer les cookies du site.
hi: BlindRSS इस साइट के ब्राउज़र सत्यापन पृष्ठ को स्वचालित रूप से पूरा नहीं कर सका। आप अब भी साइट को अपने वेब ब्राउज़र में खोल सकते हैं, cookies.txt एक्सटेंशन से इसकी कुकीज़ निर्यात कर सकते हैं, फिर उपकरण > साइट कुकीज़ आयात करें का उपयोग कर सकते हैं।
it: BlindRSS non è riuscito a completare automaticamente la pagina di verifica del browser di questo sito. Puoi comunque aprire il sito nel tuo browser, esportare i suoi cookie con un'estensione cookies.txt, poi usare Strumenti > Importa cookie del sito.
ja: BlindRSS はこのサイトのブラウザー検証ページを自動的に完了できませんでした。 サイトを一度ウェブブラウザーで開き、cookies.txt ブラウザー拡張機能で Cookie をエクスポートしてから、ツール > サイトの Cookie をインポート を使用することもできます。
nl_be: BlindRSS kon de browserverificatiepagina van deze site niet automatisch voltooien. U kunt de site nog steeds in uw webbrowser openen, de cookies exporteren met een cookies.txt-browserextensie en daarna Extra > Sitecookies importeren gebruiken.
pl: BlindRSS nie mógł automatycznie ukończyć strony weryfikacji przeglądarki tej witryny. Nadal możesz otworzyć witrynę w przeglądarce, wyeksportować jej pliki cookie rozszerzeniem cookies.txt, a następnie użyć Narzędzia > Importuj pliki cookie witryny.
pt_pt: O BlindRSS não conseguiu concluir automaticamente a página de verificação do navegador deste site. Ainda pode abrir o site no seu navegador, exportar os cookies com uma extensão cookies.txt e depois usar Ferramentas > Importar cookies do site.
ru: BlindRSS не удалось автоматически заполнить страницу верификации браузера для этого сайта. Вы всё ещё можете открыть сайт в своём браузере, экспортировать его cookie-файлы расширением cookies.txt, а заттем воспользоваться пунктом "Сервис" > "Импортировать cookie-файлы сайта".
sv: BlindRSS kunde inte slutföra webbplatsens webbläsarverifieringssida automatiskt. Du kan fortfarande öppna webbplatsen i din webbläsare, exportera dess cookies med ett cookies.txt-webbläsartillägg och sedan använda Verktyg > Importera webbplatscookies.
zh_cn: BlindRSS 无法自动完成该网站的浏览器验证页面。 您仍可在网页浏览器中打开该网站,使用 cookies.txt 浏览器扩展导出其 Cookie,然后使用 工具 > 导入网站 Cookie。
zh_tw: BlindRSS 無法自動完成該網站的瀏覽器驗證頁面。 您仍可在網頁瀏覽器中開啟該網站,使用 cookies.txt 瀏覽器擴充功能匯出其 Cookie,然後使用 工具 > 匯入網站 Cookie。

source: Unable to retrieve the page.
de: Die Seite konnte nicht abgerufen werden.
es: No se pudo obtener la página.
fr: Impossible de récupérer la page.
hi: पृष्ठ प्राप्त नहीं किया जा सका।
it: Impossibile recuperare la pagina.
ja: ページを取得できませんでした。
nl_be: De pagina kon niet worden opgehaald.
pl: Nie można pobrać strony.
pt_pt: Não foi possível obter a página.
ru: Не удалось получить страницу.
sv: Det gick inte att hämta sidan.
zh_cn: 无法获取该页面。
zh_tw: 無法取得該頁面。

source: Are you sure you want to remove this feed?
de: Möchten Sie diesen Feed wirklich entfernen?
es: ¿Seguro que desea quitar esta fuente?
fr: Voulez-vous vraiment retirer ce flux ?
hi: क्या आप वाकई इस फ़ीड को हटाना चाहते हैं?
it: Sei sicuro di voler rimuovere questo feed?
ja: このフィードを削除してもよろしいですか?
nl_be: Weet u zeker dat u deze feed wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten kanał?
pt_pt: Tem a certeza de que quer remover este feed?
ru: Вы действительно хотите удалить этот канал?
sv: Är du säker på att du vill ta bort det här flödet?
zh_cn: 确定要移除此订阅源吗?
zh_tw: 確定要移除此訂閱來源嗎?

source: BlindRSS - Removing feed {title}...
de: BlindRSS - Feed {title} wird entfernt...
es: BlindRSS - Eliminando el canal {title}...
fr: BlindRSS - Suppression du flux {title}...
hi: BlindRSS - फ़ीड {title} हटाया जा रहा है...
it: BlindRSS - Rimozione del feed {title}...
ja: BlindRSS - フィード {title} を削除しています...
nl_be: BlindRSS - Feed {title} wordt verwijderd...
pl: BlindRSS - Usuwanie kanału {title}...
pt_pt: BlindRSS - A remover o feed {title}...
ru: BlindRSS - Удаление канала {title}...
sv: BlindRSS - Tar bort flödet {title}...
zh_cn: BlindRSS - 正在移除订阅源 {title}…
zh_tw: BlindRSS - 正在移除訂閱 {title}…

source: It may be busy due to another operation.
de: Er ist möglicherweise durch einen anderen Vorgang belegt.
es: Puede estar ocupado debido a otra operación.
fr: Il est peut-être occupé par une autre opération.
hi: यह किसी अन्य कार्रवाई के कारण व्यस्त हो सकता है।
it: Potrebbe essere occupato da un'altra operazione.
ja: 別の操作の影響で使用中の可能性があります。
nl_be: Mogelijk is deze bezig door een andere bewerking.
pl: Może być zajęty przez inną operację.
pt_pt: Poderá estar ocupado devido a outra operação.
ru: Возможно, он занят из-за другой операции.
sv: Det kan vara upptaget av en annan åtgärd.
zh_cn: 它可能正被其他操作占用。
zh_tw: 它可能正被其他作業佔用。

source: OPML files
de: OPML-Dateien
es: Archivos OPML
fr: Fichiers OPML
hi: OPML फ़ाइलें
it: File OPML
ja: OPML ファイル
nl_be: OPML-bestanden
pl: Pliki OPML
pt_pt: Ficheiros OPML
ru: OPML файлы
sv: OPML-filer
zh_cn: OPML 文件
zh_tw: OPML 檔案

source: Export successful.
de: Export erfolgreich.
es: Exportación correcta.
fr: Exportation réussie.
hi: निर्यात सफल।
it: Esportazione riuscita.
ja: エクスポートが完了しました。
nl_be: Exporteren gelukt.
pl: Eksport zakończony powodzeniem.
pt_pt: Exportação concluída com sucesso.
ru: Экспорт выполнен успешно.
sv: Export lyckades.
zh_cn: 导出成功。
zh_tw: 匯出成功。

source: Export failed.
de: Export fehlgeschlagen.
es: Error al exportar.
fr: Échec de l'exportation.
hi: निर्यात विफल।
it: Esportazione non riuscita.
ja: エクスポートに失敗しました。
nl_be: Exporteren mislukt.
pl: Eksport nie powiódł się.
pt_pt: Falha na exportação.
ru: Не удалось выполнить экспорт.
sv: Export misslyckades.
zh_cn: 导出失败。
zh_tw: 匯出失敗。

source: No feeds found in category "{category}".
de: In der Kategorie "{category}" wurden keine Feeds gefunden.
es: No se encontraron canales en la categoría "{category}".
fr: Aucun flux trouvé dans la catégorie « {category} ».
hi: श्रेणी "{category}" में कोई फ़ीड नहीं मिला।
it: Nessun feed trovato nella categoria "{category}".
ja: カテゴリ「{category}」にフィードが見つかりませんでした。
nl_be: Geen feeds gevonden in categorie "{category}".
pl: Nie znaleziono kanałów w kategorii „{category}”.
pt_pt: Não foram encontrados feeds na categoria "{category}".
ru: Не найдено каналов в категории "{category}".
sv: Inga flöden hittades i kategorin ”{category}”.
zh_cn: 在类别“{category}”中未找到订阅源。
zh_tw: 在類別「{category}」中找不到訂閱。

source: Storage Location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
hi: संग्रहण स्थान
it: Percorso di archiviazione
ja: 保存場所
nl_be: Opslaglocatie
pl: Lokalizacja przechowywania
pt_pt: Localização de armazenamento
ru: Местоположение хранилища
sv: Lagringsplats
zh_cn: 存储位置
zh_tw: 儲存位置

source: Config has been moved. The feed database will be migrated to the new location the next time BlindRSS starts.
de: Die Konfiguration wurde verschoben. Die Feed-Datenbank wird beim nächsten Start von BlindRSS an den neuen Ort migriert.
es: La configuración se ha movido. La base de datos de fuentes se migrará a la nueva ubicación la próxima vez que se inicie BlindRSS.
fr: La configuration a été déplacée. La base de données des flux sera migrée vers le nouvel emplacement au prochain démarrage de BlindRSS.
hi: कॉन्फ़िग स्थानांतरित कर दिया गया है। अगली बार जब BlindRSS शुरू होगा तो फ़ीड डेटाबेस को नए स्थान पर माइग्रेट किया जाएगा।
it: La configurazione è stata spostata. Il database dei feed verrà migrato nella nuova posizione al prossimo avvio di BlindRSS.
ja: 設定が移動されました。次回 BlindRSS を起動する際に、フィードデータベースが新しい場所に移行されます。
nl_be: Configuratie is verplaatst. De feeddatabase wordt naar de nieuwe locatie gemigreerd de volgende keer dat BlindRSS start.
pl: Konfiguracja została przeniesiona. Baza danych kanałów zostanie zmigrowana do nowej lokalizacji przy następnym uruchomieniu BlindRSS.
pt_pt: A configuração foi movida. A base de dados de feeds será migrada para o novo local na próxima vez que o BlindRSS iniciar.
ru: Конфигурация была изменена. База данных каналов будет перенесена в новое местоположение при следующем запуске BlindRSS.
sv: Konfigurationen har flyttats. Flödesdatabasen migreras till den nya platsen nästa gång BlindRSS startar.
zh_cn: 配置已移动。下次启动 BlindRSS 时,订阅源数据库将迁移到新位置。
zh_tw: 設定已移動。下次啟動 BlindRSS 時,訂閱來源資料庫將遷移至新位置。

source: Storage Location Changed
de: Speicherort geändert
es: Ubicación de almacenamiento modificada
fr: Emplacement de stockage modifié
hi: संग्रहण स्थान बदला गया
it: Percorso di archiviazione modificato
ja: 保存場所が変更されました
nl_be: Opslaglocatie gewijzigd
pl: Zmieniono lokalizację przechowywania
pt_pt: Localização de armazenamento alterada
ru: Местоположение хранилища изменено
sv: Lagringsplats ändrad
zh_cn: 存储位置已更改
zh_tw: 儲存位置已變更

source: Condition {n} field
de: Bedingung {n}: Feld
es: Campo de la condición {n}
fr: Champ de la condition {n}
hi: शर्त {n} फ़ील्ड
it: Campo della condizione {n}
ja: 条件 {n} のフィールド
nl_be: Veld van voorwaarde {n}
pl: Warunek {n}: pole
pt_pt: Campo da condição {n}
ru: Поле условия {n}
sv: Villkor {n}: fält
zh_cn: 条件 {n} 字段
zh_tw: 條件 {n} 欄位

source: Condition {n} operator
de: Bedingung {n}: Operator
es: Operador de la condición {n}
fr: Opérateur de la condition {n}
hi: शर्त {n} ऑपरेटर
it: Operatore della condizione {n}
ja: 条件 {n} の演算子
nl_be: Operator van voorwaarde {n}
pl: Warunek {n}: operator
pt_pt: Operador da condição {n}
ru: Оператор условия {n}
sv: Villkor {n}: operator
zh_cn: 条件 {n} 运算符
zh_tw: 條件 {n} 運算子

source: Condition {n} value
de: Bedingung {n}: Wert
es: Valor de la condición {n}
fr: Valeur de la condition {n}
hi: शर्त {n} मान
it: Valore della condizione {n}
ja: 条件 {n} の値
nl_be: Waarde van voorwaarde {n}
pl: Warunek {n}: wartość
pt_pt: Valor da condição {n}
ru: Значение условия {n}
sv: Villkor {n}: värde
zh_cn: 条件 {n} 值
zh_tw: 條件 {n} 值

source: Delete filter rule "{name}"? Articles it already filed are not changed.
de: Filterregel „{name}“ löschen? Bereits einsortierte Artikel werden dadurch nicht verändert.
es: ¿Eliminar la regla de filtro "{name}"? Los artículos que ya archivó no se modifican.
fr: Supprimer la règle de filtrage « {name} » ? Les articles déjà classés par celle-ci ne sont pas modifiés.
hi: फ़िल्टर नियम "{name}" हटाएं? यह जिन लेखों को पहले ही फ़ाइल कर चुका है वे नहीं बदलेंगे।
it: Eliminare la regola di filtro "{name}"? Gli articoli già archiviati non vengono modificati.
ja: フィルタールール「{name}」を削除しますか? すでに処理済みの記事は変更されません。
nl_be: Filterregel "{name}" verwijderen? Artikelen die er al door zijn ingedeeld, worden niet gewijzigd.
pl: Usunąć regułę filtrowania „{name}”? Artykuły już przez nią umieszczone nie zostaną zmienione.
pt_pt: Eliminar a regra de filtro "{name}"? Os artigos que já arquivou não são alterados.
ru: Удалить правило фильтрации "{name}"? Статьи, которые уже были распределены, не изменятся.
sv: Ta bort filterregeln "{name}"? Artiklar den redan har sorterat ändras inte.
zh_cn: 删除过滤规则“{name}”?它已经归档的文章不会被更改。
zh_tw: 刪除篩選規則「{name}」?它已經歸檔的文章不會被變更。

source: Scanned {scanned} article; {changed} matched a rule.
de: {scanned} Artikel wurde geprüft; Regeltreffer: {changed}.
es: Se analizó {scanned} artículo; coincidencias con reglas: {changed}.
fr: {scanned} article analysé ; correspondances avec les règles : {changed}.
it: Analizzato {scanned} articolo; corrispondenze con le regole: {changed}.
ja: {scanned} 件の記事をスキャンしました。ルール一致数: {changed}。
nl_be: {scanned} artikel gescand; regelovereenkomsten: {changed}.
pl: Przeskanowano {scanned} artykuł; dopasowania do reguł: {changed}.
pt_pt: Foi analisado {scanned} artigo; correspondências com regras: {changed}.
ru: Просканирована {scanned} статья; соответствий правилу: {changed}.
sv: {scanned} artikel genomsökt; regelträffar: {changed}.
zh_cn: 已扫描 {scanned} 篇文章；规则匹配数：{changed}。

source: VLC Media Player (required for playback)
de: VLC Media Player (für die Wiedergabe erforderlich)
es: VLC Media Player (necesario para la reproducción)
fr: VLC Media Player (requis pour la lecture)
hi: VLC मीडिया प्लेयर (प्लेबैक के लिए आवश्यक)
it: VLC Media Player (necessario per la riproduzione)
ja: VLC Media Player(再生に必要)
nl_be: VLC Media Player (vereist voor afspelen)
pl: VLC Media Player (wymagany do odtwarzania)
pt_pt: VLC Media Player (necessário para reprodução)
ru: Медиапроигрыватель VLC (требуется для воспроизведения)
sv: VLC Media Player (krävs för uppspelning)
zh_cn: VLC Media Player(播放所需)
zh_tw: VLC Media Player(播放所需)

source: FFmpeg (required for some podcasts)
de: FFmpeg (für einige Podcasts erforderlich)
es: FFmpeg (necesario para algunos podcasts)
fr: FFmpeg (requis pour certains podcasts)
hi: FFmpeg (कुछ पॉडकास्ट के लिए आवश्यक)
it: FFmpeg (necessario per alcuni podcast)
ja: FFmpeg(一部のポッドキャストに必要)
nl_be: FFmpeg (vereist voor sommige podcasts)
pl: FFmpeg (wymagany do niektórych podcastów)
pt_pt: FFmpeg (necessário para alguns podcasts)
ru: FFmpeg (требуется для некоторых подкастов)
sv: FFmpeg (krävs för vissa poddar)
zh_cn: FFmpeg(部分播客所需)
zh_tw: FFmpeg(部分 Podcast 所需)

source: yt-dlp (required for YouTube and many media sources)
de: yt-dlp (erforderlich für YouTube und viele weitere Medienquellen)
es: yt-dlp (necesario para YouTube y muchas otras fuentes multimedia)
fr: yt-dlp (requis pour YouTube et de nombreuses autres sources multimédias)
hi: yt-dlp (YouTube और कई अन्य मीडिया स्रोतों के लिए आवश्यक)
it: yt-dlp (necessario per YouTube e molte altre fonti multimediali)
ja: yt-dlp(YouTube やその他多くのメディアソースに必要)
nl_be: yt-dlp (vereist voor YouTube en veel andere mediabronnen)
pl: yt-dlp (wymagany dla YouTube i wielu innych źródeł multimedialnych)
pt_pt: yt-dlp (necessário para o YouTube e muitas outras fontes de multimédia)
ru: yt-dlp (Требуется для YouTube и многих других мультимедийных источников)
sv: yt-dlp (krävs för YouTube och många andra mediekällor)
zh_cn: yt-dlp(YouTube 及许多其他媒体源所需)
zh_tw: yt-dlp(YouTube 及許多其他媒體來源所需)

source: Install Dependencies
de: Abhängigkeiten installieren
es: Instalar dependencias
fr: Installer les dépendances
hi: निर्भरताएं इंस्टॉल करें
it: Installa dipendenze
ja: 依存関係をインストール
nl_be: Vereisten installeren
pl: Zainstaluj zależności
pt_pt: Instalar dependências
ru: Установить зависимости
sv: Installera beroenden
zh_cn: 安装依赖项
zh_tw: 安裝相依套件

source: Installing dependencies...
de: Abhängigkeiten werden installiert...
es: Instalando dependencias...
fr: Installation des dépendances...
hi: निर्भरताएँ स्थापित हो रही हैं...
it: Installazione delle dipendenze...
ja: 依存関係をインストールしています...
nl_be: Afhankelijkheden installeren...
pl: Instalowanie zależności...
pt_pt: A instalar dependências...
ru: Установка зависимостей...
sv: Installerar beroenden...
zh_cn: 正在安装依赖项…
zh_tw: 正在安裝相依項目…

source: Would you like to install them automatically via Homebrew? Tip: You can disable this prompt in Settings > YouTube.
de: Möchten Sie sie automatisch über Homebrew installieren? Tipp: Sie können diese Abfrage unter Einstellungen > YouTube deaktivieren.
es: ¿Desea instalarlos automáticamente mediante Homebrew? Consejo: puede desactivar este aviso en Configuración > YouTube.
fr: Voulez-vous les installer automatiquement via Homebrew ? Astuce : vous pouvez désactiver cette invite dans Paramètres > YouTube.
hi: क्या आप उन्हें Homebrew के माध्यम से स्वचालित रूप से इंस्टॉल करना चाहते हैं? सुझाव: आप इस संकेत को सेटिंग्स > YouTube में अक्षम कर सकते हैं।
it: Vuoi installarli automaticamente tramite Homebrew? Suggerimento: puoi disattivare questa richiesta in Impostazioni > YouTube.
ja: Homebrew を使って自動的にインストールしますか? ヒント: この確認は 設定 > YouTube で無効にできます。
nl_be: Wilt u ze automatisch installeren via Homebrew? Tip: u kunt deze vraag uitschakelen in Instellingen > YouTube.
pl: Czy chcesz zainstalować je automatycznie za pomocą Homebrew? Wskazówka: to pytanie możesz wyłączyć w Ustawienia > YouTube.
pt_pt: Pretende instalá-los automaticamente através do Homebrew? Sugestão: pode desativar este aviso em Definições > YouTube.
ru: Хотите установить их автоматически через Homebrew? Совет: вы можете отключить этот запрос в "Настройки" > "YouTube".
sv: Vill du installera dem automatiskt via Homebrew? Tips: du kan inaktivera den här frågan i Inställningar > YouTube.
zh_cn: 要通过 Homebrew 自动安装它们吗? 提示：您可以在“设置 > YouTube”中禁用此提示。
zh_tw: 要透過 Homebrew 自動安裝它們嗎? 提示：您可以在「設定 > YouTube」中停用此提示。

source: Missing Dependencies
de: Fehlende Abhängigkeiten
es: Dependencias faltantes
fr: Dépendances manquantes
hi: गुम निर्भरताएं
it: Dipendenze mancanti
ja: 不足している依存関係
nl_be: Ontbrekende vereisten
pl: Brakujące zależności
pt_pt: Dependências em falta
ru: Отсутствующие зависимости
sv: Saknade beroenden
zh_cn: 缺少依赖项
zh_tw: 缺少相依套件

source: Some dependencies are still missing. See log: {log_path}
de: Einige Abhängigkeiten fehlen noch. Siehe Protokoll: {log_path}
es: Todavía faltan algunas dependencias. Consulte el registro: {log_path}
fr: Certaines dépendances sont toujours manquantes. Consultez le journal : {log_path}
hi: कुछ निर्भरताएं अभी भी गायब हैं। लॉग देखें: {log_path}
it: Alcune dipendenze mancano ancora. Consulta il registro: {log_path}
ja: 一部の依存関係がまだ不足しています。 ログを確認してください: {log_path}
nl_be: Sommige afhankelijkheden ontbreken nog. Zie het logbestand: {log_path}
pl: Niektóre zależności nadal są niedostępne. Zobacz dziennik: {log_path}
pt_pt: Ainda faltam algumas dependências. Consulte o registo: {log_path}
ru: Некоторые зависимости попрежнему отсутствуют. Смотрите журнал: {log_path}
sv: Vissa beroenden saknas fortfarande. Se loggen: {log_path}
zh_cn: 仍缺少部分依赖项。 请查看日志:{log_path}
zh_tw: 仍缺少部分相依項目。 請查看記錄:{log_path}

source: Installation failed: {error}
de: Installation fehlgeschlagen: {error}
es: Error de instalación: {error}
fr: Échec de l'installation : {error}
hi: स्थापना विफल: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
nl_be: Installatie mislukt: {error}
pl: Instalacja nie powiodła się: {error}
pt_pt: Falha na instalação: {error}
ru: Ошибка установки: {error}
sv: Installationen misslyckades: {error}
zh_cn: 安装失败:{error}
zh_tw: 安裝失敗:{error}

source: Could not add shortcuts: {error}
de: Verknüpfungen konnten nicht hinzugefügt werden: {error}
es: No se pudieron agregar los accesos directos: {error}
fr: Impossible d'ajouter des raccourcis : {error}
hi: शॉर्टकट नहीं जोड़े जा सके: {error}
it: Impossibile aggiungere i collegamenti: {error}
ja: ショートカットを追加できませんでした: {error}
nl_be: Kan snelkoppelingen niet toevoegen: {error}
pl: Nie można dodać skrótów: {error}
pt_pt: Não foi possível adicionar atalhos: {error}
ru: Не удалось добавить ярлыки: {error}
sv: Kunde inte lägga till genvägar: {error}
zh_cn: 无法添加快捷方式: {error}
zh_tw: 無法新增捷徑: {error}

source: Playing {position} of {total}: {title}
de: Wiedergabe {position} von {total}: {title}
es: Reproduciendo {position} de {total}: {title}
fr: Lecture de {position} sur {total} : {title}
hi: {total} में से {position} चल रहा है: {title}
it: In riproduzione {position} di {total}: {title}
ja: {total} 中 {position} 番目を再生中: {title}
nl_be: Bezig met afspelen {position} van {total}: {title}
pl: Odtwarzanie {position} z {total}: {title}
pt_pt: A reproduzir {position} de {total}: {title}
ru: Воспроизводится {position} из {total}: {title}
sv: Spelar upp {position} av {total}: {title}
zh_cn: 正在播放第 {position} 项,共 {total} 项:{title}
zh_tw: 正在播放第 {position} 項,共 {total} 項:{title}

source: Playing {position} of {total}
de: Wiedergabe {position} von {total}
es: Reproduciendo {position} de {total}
fr: Lecture de {position} sur {total}
hi: {total} में से {position} चल रहा है
it: In riproduzione {position} di {total}
ja: {total} 中 {position} 番目を再生中
nl_be: Bezig met afspelen {position} van {total}
pl: Odtwarzanie {position} z {total}
pt_pt: A reproduzir {position} de {total}
ru: Воспроизводится {position} из {total}
sv: Spelar upp {position} av {total}
zh_cn: 正在播放第 {position} 项,共 {total} 项
zh_tw: 正在播放第 {position} 項,共 {total} 項

source: Could not update YouTube account: {error}. If access was revoked, sign in again from Tools, YouTube Account.
ru: Не удалось обновить учётную запись YouTube: {error}. Если доступ был аннулирован, войдите ещё раз из "Сервис", "Учётная запись YouTube".

source: Could not update YouTube account: {error}
ru: Не удалось обновить учётную запись YouTube: {error}

source: Restore failed: {error}
ru: Ошибка восстановления: {error}
