Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Import failed. Please check the latest opml_debug_*.log in the temporary directory.
de: Import fehlgeschlagen. Bitte überprüfen Sie die neueste opml_debug_*.log-Datei im temporären Verzeichnis.
es: Error al importar. Consulte el archivo opml_debug_*.log más reciente en el directorio temporal.
fr: Échec de l'importation. Veuillez consulter le dernier fichier opml_debug_*.log dans le répertoire temporaire.
hi: आयात विफल। कृपया अस्थायी निर्देशिका में नवीनतम opml_debug_*.log जांचें।
it: Importazione non riuscita. Controlla l'ultimo file opml_debug_*.log nella directory temporanea.
ja: インポートに失敗しました。一時ディレクトリ内の最新の opml_debug_*.log を確認してください。
nl_be: Importeren mislukt. Controleer de nieuwste opml_debug_*.log in de tijdelijke map.
pl: Import nie powiódł się. Sprawdź najnowszy plik opml_debug_*.log w katalogu tymczasowym.
pt_pt: Falha na importação. Verifique o ficheiro opml_debug_*.log mais recente no diretório temporário.
ru: Не удалось выполнить импорт. Пожалуйста, проверьте последнюю версию opml_debug_*.log в директории временных файлов.
sv: Import misslyckades. Kontrollera den senaste opml_debug_*.log i den temporära katalogen.
zh_cn: 导入失败。请检查临时目录中最新的 opml_debug_*.log。
zh_tw: 匯入失敗。請檢查暫存目錄中最新的 opml_debug_*.log。

source: A new version of BlindRSS is available ({version}). {summary} Download and install this update now?
de: Eine neue Version von BlindRSS ist verfügbar ({version}). {summary} Dieses Update jetzt herunterladen und installieren?
es: Hay una nueva versión de BlindRSS disponible ({version}). {summary} ¿Descargar e instalar esta actualización ahora?
fr: Une nouvelle version de BlindRSS est disponible ({version}). {summary} Télécharger et installer cette mise à jour maintenant ?
hi: BlindRSS का एक नया संस्करण उपलब्ध है ({version})। {summary} क्या अभी इस अपडेट को डाउनलोड और इंस्टॉल करें?
it: È disponibile una nuova versione di BlindRSS ({version}). {summary} Scaricare e installare subito questo aggiornamento?
ja: BlindRSS の新しいバージョンが利用可能です({version})。 {summary} このアップデートを今すぐダウンロードしてインストールしますか?
nl_be: Er is een nieuwe versie van BlindRSS beschikbaar ({version}). {summary} Deze update nu downloaden en installeren?
pl: Dostępna jest nowa wersja BlindRSS ({version}). {summary} Pobrać i zainstalować tę aktualizację teraz?
pt_pt: Está disponível uma nova versão do BlindRSS ({version}). {summary} Transferir e instalar esta atualização agora?
ru: Доступна новая версия BlindRSS ({version}). {summary} Скачать и установить это обновление прямо сейчас?
sv: En ny version av BlindRSS är tillgänglig ({version}). {summary} Vill du ladda ner och installera uppdateringen nu?
zh_cn: 有新版本的 BlindRSS 可用({version})。 {summary} 是否立即下载并安装此更新?
zh_tw: 有新版本的 BlindRSS 可用({version})。 {summary} 是否立即下載並安裝此更新?

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
it: Aggiornamento disponibile
ja: アップデートがあります
nl_be: Update beschikbaar
pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Auto-update is only available in the packaged app build. Download the latest release from GitHub.
de: Automatische Updates sind nur im gepackten App-Build verfügbar. Laden Sie die neueste Version von GitHub herunter.
es: La actualización automática solo está disponible en la compilación empaquetada de la aplicación. Descargue la última versión desde GitHub.
fr: La mise à jour automatique n'est disponible que dans la version empaquetée de l'application. Téléchargez la dernière version depuis GitHub.
hi: ऑटो-अपडेट केवल पैकेज्ड ऐप बिल्ड में उपलब्ध है। GitHub से नवीनतम रिलीज़ डाउनलोड करें।
it: L'aggiornamento automatico è disponibile solo nella build dell'app pacchettizzata. Scarica l'ultima versione da GitHub.
ja: 自動アップデートは、パッケージ化されたアプリビルドでのみ利用できます。 GitHub から最新版をダウンロードしてください。
nl_be: Automatisch bijwerken is alleen beschikbaar in de verpakte app-build. Download de nieuwste release van GitHub.
pl: Automatyczna aktualizacja jest dostępna tylko w spakowanej wersji aplikacji. Pobierz najnowsze wydanie z GitHub.
pt_pt: A atualização automática só está disponível na compilação empacotada da aplicação. Transfira a versão mais recente do GitHub.
ru: Автоматическое обновление доступно только в пакетной сборке приложения. Загрузите последнюю версию с GitHub.
sv: Automatisk uppdatering är endast tillgänglig i den paketerade appversionen. Ladda ner den senaste versionen från GitHub.
zh_cn: 自动更新仅在打包的应用构建中可用。 请从 GitHub 下载最新版本。
zh_tw: 自動更新僅適用於封裝的應用程式版本。 請從 GitHub 下載最新版本。

source: Update Failed
de: Update fehlgeschlagen
es: Error al actualizar
fr: Échec de la mise à jour
hi: अपडेट विफल
it: Aggiornamento non riuscito
ja: アップデートに失敗しました
nl_be: Update mislukt
pl: Aktualizacja nie powiodła się
pt_pt: Falha na atualização
ru: Не удалось выполнить обновление
sv: Uppdatering misslyckades
zh_cn: 更新失败
zh_tw: 更新失敗

source: The media player could not be opened, so this link cannot be streamed.
de: Der Medienplayer konnte nicht geöffnet werden, daher kann dieser Link nicht gestreamt werden.
es: No se pudo abrir el reproductor multimedia, por lo que este enlace no se puede reproducir en streaming.
fr: Le lecteur multimédia n'a pas pu être ouvert, ce lien ne peut donc pas être lu en streaming.
hi: मीडिया प्लेयर नहीं खोला जा सका, इसलिए इस लिंक को स्ट्रीम नहीं किया जा सकता।
it: Non è stato possibile aprire il lettore multimediale, quindi questo collegamento non può essere riprodotto in streaming.
ja: メディアプレーヤーを開けなかったため、このリンクはストリーミング再生できません。
nl_be: De mediaspeler kon niet worden geopend, dus deze link kan niet worden gestreamd.
pl: Nie można otworzyć odtwarzacza multimediów, więc tego linku nie można odtworzyć strumieniowo.
pt_pt: Não foi possível abrir o reprodutor de multimédia, pelo que esta ligação não pode ser reproduzida em streaming.
ru: Не удалось открыть медиапроигрыватель, поэтому эту ссылку невозможно воспроизвести онлайн.
sv: Mediaspelaren kunde inte öppnas, så den här länken kan inte strömmas.
zh_cn: 无法打开媒体播放器，因此无法在线播放此链接。
zh_tw: 無法開啟媒體播放器，因此無法串流播放此連結。

source: Show articles that match
de: Artikel anzeigen, die übereinstimmen mit
es: Mostrar artículos que coincidan con
fr: Afficher les articles qui correspondent à
hi: मेल खाने वाले लेख दिखाएं
it: Mostra gli articoli che corrispondono a
ja: 一致する記事を表示する
nl_be: Artikelen tonen die overeenkomen met
pl: Pokaż artykuły, które pasują
pt_pt: Mostrar artigos que correspondam a
ru: Показать статьи, которые соответствуют
sv: Visa artiklar som matchar
zh_cn: 显示匹配的文章
zh_tw: 顯示相符的文章

source: Filter Rule
de: Filterregel
es: Regla de filtro
fr: Règle de filtrage
hi: फ़िल्टर नियम
it: Regola di filtro
ja: フィルタールール
nl_be: Filterregel
pl: Reguła filtrowania
pt_pt: Regra de filtro
ru: Правило фильтрации
sv: Filterregel
zh_cn: 过滤规则
zh_tw: 篩選規則

source: Apply this rule to articles that match
de: Diese Regel auf Artikel anwenden, die übereinstimmen mit
es: Aplicar esta regla a los artículos que coincidan con
fr: Appliquer cette règle aux articles qui correspondent à
hi: इस नियम को मेल खाने वाले लेखों पर लागू करें
it: Applica questa regola agli articoli che corrispondono a
ja: 一致する記事にこのルールを適用する
nl_be: Deze regel toepassen op artikelen die overeenkomen met
pl: Zastosuj tę regułę do artykułów, które pasują
pt_pt: Aplicar esta regra a artigos que correspondam a
ru: Применить это правило к статьям, которые соответствуют
sv: Tillämpa den här regeln på artiklar som matchar
zh_cn: 将此规则应用于匹配的文章
zh_tw: 將此規則套用至相符的文章

source: Mark as &read
de: Als &gelesen markieren
es: Marcar como &leído
fr: Marquer comme &lu
hi: &पढ़ा गया चिह्नित करें
it: Segna come lett&o
ja: 既読にする(&R)
nl_be: Markeren als geleze&n
pl: Oznacz jako p&rzeczytane
pt_pt: Marca&r como lido
ru: Отметить как &прочитанное
sv: Markera som &läst
zh_cn: 标记为已读(&R)
zh_tw: 標記為已讀(&R)

source: Mark as &favorite
de: Als &Favorit markieren
es: Marcar como &favorito
fr: Marquer comme &favori
hi: &पसंदीदा चिह्नित करें
it: Segna come pre&ferito
ja: お気に入りにする(&F)
nl_be: Markeren als &favoriet
pl: Oznacz jako ulu&biony
pt_pt: Marcar como &favorito
ru: Отметить как &избранное
sv: Markera som &favorit
zh_cn: 标记为收藏(&F)
zh_tw: 標記為我的最愛(&F)

source: &Delete (uses the configured delete behavior)
de: &Löschen (verwendet das konfigurierte Löschverhalten)
es: &Eliminar (usa el comportamiento de eliminación configurado)
fr: &Supprimer (utilise le comportement de suppression configuré)
hi: &हटाएं (कॉन्फ़िगर किए गए हटाने के व्यवहार का उपयोग करता है)
it: &Elimina (usa il comportamento di eliminazione configurato)
ja: 削除する(&D)(設定済みの削除動作を使用)
nl_be: Verwij&deren (gebruikt het geconfigureerde verwijdergedrag)
pl: &Usuń (używa skonfigurowanego zachowania usuwania)
pt_pt: Elimina&r (usa o comportamento de eliminação configurado)
ru: &Удалить (использует настроенный режим удаления)
sv: &Ta bort (använder konfigurerat borttagningsbeteende)
zh_cn: 删除(&D)(使用已配置的删除行为)
zh_tw: 刪除(&D)(使用設定的刪除行為)

source: Skip &notification
de: Benachrichtigung ü&berspringen
es: Omitir &notificación
fr: Ignorer la &notification
hi: सूचना &छोड़ें
it: Salta &notifica
ja: 通知をスキップ(&N)
nl_be: Melding overslaa&n
pl: Pomiń powiadomie&nie
pt_pt: Ignorar &notificação
ru: Пропустить &уведомление
sv: Hoppa över a&visering
zh_cn: 跳过通知(&N)
zh_tw: 略過通知(&N)

source: &Stop processing later rules when this rule matches
de: &Weitere Regeln nicht mehr verarbeiten, wenn diese Regel zutrifft
es: &Detener el procesamiento de reglas posteriores cuando esta regla coincida
fr: &Arrêter de traiter les règles suivantes lorsque cette règle correspond
hi: जब यह नियम मेल खाता है तो बाद के नियमों को संसाधित करना &रोकें
it: &Interrompi l'elaborazione delle regole successive quando questa regola corrisponde
ja: このルールが一致した場合、以降のルールの処理を停止する(&S)
nl_be: &Stoppen met verwerken van latere regels wanneer deze regel overeenkomt
pl: &Zatrzymaj przetwarzanie kolejnych reguł, gdy ta reguła pasuje
pt_pt: &Parar de processar regras posteriores quando esta regra corresponder
ru: &Прекратить обработку последующих правил, когда это правило будет соответствовать
sv: &Sluta bearbeta senare regler när den här regeln matchar
zh_cn: 此规则匹配时停止处理后续规则(&S)
zh_tw: 此規則相符時停止處理後續規則(&S)

source: Rule &enabled
de: Regel &aktiviert
es: Regla &habilitada
fr: Règle activé&e
hi: नियम &सक्षम
it: Regola abilitat&a
ja: ルールを有効にする(&E)
nl_be: Regel ing&eschakeld
pl: Reguła włączo&na
pt_pt: Regra ativad&a
ru: Правило &включено
sv: Regel akti&verad
zh_cn: 规则已启用(&E)
zh_tw: 規則已啟用(&E)

source: Choose at least one action for this rule (move, label, mark, delete, or skip notification).
de: Wählen Sie mindestens eine Aktion für diese Regel (verschieben, kennzeichnen, markieren, löschen oder Benachrichtigung überspringen).
es: Elija al menos una acción para esta regla (mover, etiquetar, marcar, eliminar u omitir notificación).
fr: Choisissez au moins une action pour cette règle (déplacer, étiqueter, marquer, supprimer ou ignorer la notification).
hi: इस नियम के लिए कम से कम एक क्रिया चुनें (स्थानांतरित करें, लेबल करें, चिह्नित करें, हटाएं, या सूचना छोड़ें)।
it: Scegli almeno un'azione per questa regola (sposta, etichetta, contrassegna, elimina o salta notifica).
ja: このルールに対して少なくとも1つの操作を選択してください(移動、ラベル付け、マーク、削除、通知スキップ)。
nl_be: Kies ten minste één actie voor deze regel (verplaatsen, labelen, markeren, verwijderen of melding overslaan).
pl: Wybierz co najmniej jedną akcję dla tej reguły (przenieś, oznacz etykietą, zaznacz, usuń lub pomiń powiadomienie).
pt_pt: Escolha pelo menos uma ação para esta regra (mover, rotular, marcar, eliminar ou ignorar notificação).
ru: Выберите хотя бы одно действие для этого правила (переместить, поставить метку, отметить, удалить или пропустить уведомление).
sv: Välj minst en åtgärd för den här regeln (flytta, märka, markera, ta bort eller hoppa över avisering).
zh_cn: 请为此规则至少选择一项操作(移动、标记、加注、删除或跳过通知)。
zh_tw: 請為此規則至少選擇一項動作(移動、標記、標籤、刪除或略過通知)。

source: No Actions
de: Keine Aktionen
es: Sin acciones
fr: Aucune action
hi: कोई क्रिया नहीं
it: Nessuna azione
ja: 操作がありません
nl_be: Geen acties
pl: Brak akcji
pt_pt: Nenhuma ação
ru: Нет действий
sv: Inga åtgärder
zh_cn: 无操作
zh_tw: 沒有動作

source: &Add...
de: &Hinzufügen...
es: &Agregar...
fr: &Ajouter...
hi: &जोड़ें...
it: &Aggiungi...
ja: 追加(&A)...
nl_be: &Toevoegen...
pl: &Dodaj...
pt_pt: &Adicionar...
ru: &Добавить...
sv: &Lägg till...
zh_cn: 添加(&A)...
zh_tw: 新增(&A)...

source: &Edit...
de: &Bearbeiten...
es: &Editar...
fr: &Modifier...
hi: &संपादित करें...
it: &Modifica...
ja: 編集(&E)...
nl_be: Be&werken...
pl: &Edytuj...
pt_pt: &Editar...
ru: &Редактировать...
sv: &Redigera...
zh_cn: 编辑(&E)...
zh_tw: 編輯(&E)...

source: En&able/Disable
de: &Aktivieren/Deaktivieren
es: H&abilitar/Deshabilitar
fr: &Activer/désactiver
hi: &सक्षम/अक्षम करें
it: &Abilita/Disabilita
ja: 有効/無効の切り替え(&A)
nl_be: In-/uitsch&akelen
pl: Włącz/wyłą&cz
pt_pt: H&abilitar/Desativar
ru: &Включить/выключить
sv: Aktiver&a/Inaktivera
zh_cn: 启用/禁用(&A)
zh_tw: 啟用/停用(&A)

source: Apply to E&xisting Articles
de: Auf vorhandene Artikel an&wenden
es: Aplicar a artículos e&xistentes
fr: Appliquer aux articles e&xistants
hi: मौजूदा लेखों पर &लागू करें
it: Applica agli articoli e&sistenti
ja: 既存の記事に適用(&X)
nl_be: Toepassen op &bestaande artikelen
pl: Zastosuj do &istniejących artykułów
pt_pt: Aplicar aos artigos e&xistentes
ru: Применить к уже &существующим статьям
sv: Tillämpa på befintliga arti&klar
zh_cn: 应用于现有文章(&X)
zh_tw: 套用至現有文章(&X)

source: {name}: if {condition} then {actions}
de: {name}: wenn {condition}, dann {actions}
es: {name}: si {condition}, entonces {actions}
fr: {name} : si {condition} alors {actions}
hi: {name}: यदि {condition} तो {actions}
it: {name}: se {condition} allora {actions}
ja: {name}: {condition} の場合、{actions}
nl_be: {name}: als {condition} dan {actions}
pl: {name}: jeśli {condition}, to {actions}
pt_pt: {name}: se {condition} então {actions}
ru: {name}: если {condition}, то {actions}
sv: {name}: om {condition} så {actions}
zh_cn: {name}：如果 {condition}，则 {actions}
zh_tw: {name}：如果 {condition}，則 {actions}

source: Delete Rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएं
it: Elimina regola
ja: ルールを削除
nl_be: Regel verwijderen
pl: Usuń regułę
pt_pt: Eliminar regra
ru: Удалить правило
sv: Ta bort regel
zh_cn: 删除规则
zh_tw: 刪除規則

source: Run all enabled rules against every existing article now? This may move, label, or delete articles.
de: Jetzt alle aktivierten Regeln auf alle vorhandenen Artikel anwenden? Dies kann Artikel verschieben, kennzeichnen oder löschen.
es: ¿Ejecutar ahora todas las reglas habilitadas sobre cada artículo existente? Esto puede mover, etiquetar o eliminar artículos.
fr: Exécuter maintenant toutes les règles activées sur chaque article existant ? Cela peut déplacer, étiqueter ou supprimer des articles.
hi: क्या अभी सभी सक्षम नियमों को हर मौजूदा लेख पर चलाना है? इससे लेख स्थानांतरित, लेबल या हटाए जा सकते हैं।
it: Eseguire ora tutte le regole abilitate su ogni articolo esistente? Questo potrebbe spostare, etichettare o eliminare articoli.
ja: 有効なすべてのルールを、既存のすべての記事に対して今すぐ実行しますか? これにより記事が移動、ラベル付け、削除される場合があります。
nl_be: Nu alle ingeschakelde regels uitvoeren op elk bestaand artikel? Dit kan artikelen verplaatsen, labelen of verwijderen.
pl: Uruchomić teraz wszystkie włączone reguły dla każdego istniejącego artykułu? Może to spowodować przeniesienie, oznaczenie etykietą lub usunięcie artykułów.
pt_pt: Executar agora todas as regras ativadas em cada artigo existente? Isto pode mover, rotular ou eliminar artigos.
ru: Применить все включённые правила для каждой существующей статьи прямо сейчас? Это может привести к перемещению, установке метки или удалению статей.
sv: Köra alla aktiverade regler mot alla befintliga artiklar nu? Detta kan flytta, märka eller ta bort artiklar.
zh_cn: 是否立即对每篇现有文章运行所有已启用的规则?这可能会移动、加注标签或删除文章。
zh_tw: 要立即對每篇現有文章執行所有已啟用的規則嗎?這可能會移動、標記或刪除文章。

source: Apply to Existing Articles
de: Auf vorhandene Artikel anwenden
es: Aplicar a artículos existentes
fr: Appliquer aux articles existants
hi: मौजूदा लेखों पर लागू करें
it: Applica agli articoli esistenti
ja: 既存の記事に適用する
nl_be: Toepassen op bestaande artikelen
pl: Zastosuj do istniejących artykułów
pt_pt: Aplicar aos artigos existentes
ru: Применить к существующим статьям
sv: Tillämpa på befintliga artiklar
zh_cn: 应用于现有文章
zh_tw: 套用至現有文章

source: Filter Rules Applied
de: Filterregeln angewendet
es: Reglas de filtro aplicadas
fr: Règles de filtrage appliquées
hi: फ़िल्टर नियम लागू किए गए
it: Regole di filtro applicate
ja: フィルタールールを適用しました
nl_be: Filterregels toegepast
pl: Zastosowano reguły filtrowania
pt_pt: Regras de filtro aplicadas
ru: Применяемые правила фильтрации
sv: Filterregler tillämpade
zh_cn: 已应用过滤规则
zh_tw: 已套用篩選規則

source: Missing recommended tools:
de: Fehlende empfohlene Tools:
es: Herramientas recomendadas que faltan:
fr: Outils recommandés manquants :
hi: अनुशंसित उपकरण गायब हैं:
it: Strumenti consigliati mancanti:
ja: 不足している推奨ツール:
nl_be: Ontbrekende aanbevolen tools:
pl: Brakujące zalecane narzędzia:
pt_pt: Ferramentas recomendadas em falta:
ru: Отстуствуют рекомендуемые инструменты:
sv: Saknade rekommenderade verktyg:
zh_cn: 缺少推荐工具:
zh_tw: 缺少建議的工具:

source: Install Incomplete
de: Installation unvollständig
es: Instalación incompleta
fr: Installation incomplète
hi: स्थापना अधूरी
it: Installazione incompleta
ja: インストール未完了
nl_be: Installatie onvolledig
pl: Instalacja niekompletna
pt_pt: Instalação incompleta
ru: Установка незавершена
sv: Installationen är ofullständig
zh_cn: 安装未完成
zh_tw: 安裝未完成

source: Dependencies installed and PATH updated. A restart is recommended.
de: Abhängigkeiten installiert und PATH aktualisiert. Ein Neustart wird empfohlen.
es: Dependencias instaladas y PATH actualizado. Se recomienda reiniciar.
fr: Dépendances installées et PATH mis à jour. Un redémarrage est recommandé.
hi: निर्भरताएं स्थापित हो गई हैं और PATH अपडेट हो गया है। पुनः आरंभ करने की सलाह दी जाती है।
it: Dipendenze installate e PATH aggiornato. Si consiglia di riavviare.
ja: 依存関係をインストールし、PATH を更新しました。再起動をお勧めします。
nl_be: Afhankelijkheden geïnstalleerd en PATH bijgewerkt. Een herstart wordt aanbevolen.
pl: Zależności zostały zainstalowane, a PATH zaktualizowany. Zalecane jest ponowne uruchomienie.
pt_pt: Dependências instaladas e PATH atualizado. Recomenda-se reiniciar.
ru: Зависимости установлены, а PATH обновлена. Рекомендуется перезагрузиться.
sv: Beroenden installerade och PATH uppdaterad. En omstart rekommenderas.
zh_cn: 依赖项已安装,PATH 已更新。建议重启。
zh_tw: 相依項目已安裝,PATH 已更新。建議重新啟動。

source: Success
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
it: Operazione riuscita
ja: 成功
nl_be: Geslaagd
pl: Powodzenie
pt_pt: Sucesso
ru: Успешно
sv: Lyckades
zh_cn: 成功
zh_tw: 成功

source: The user guide could not be opened.
ru: Не удалось открыть руководство пользователя.

source: End of play queue.
de: Ende der Wiedergabe-Warteschlange.
es: Fin de la cola de reproducción.
fr: Fin de la file d'attente de lecture.
hi: प्ले कतार का अंत।
it: Fine della coda di riproduzione.
ja: 再生キューの末尾です。
nl_be: Einde van de afspeelwachtrij.
pl: Koniec kolejki odtwarzania.
pt_pt: Fim da fila de reprodução.
ru: Конец очереди воспроизведения.
sv: Slutet av uppspelningskön.
zh_cn: 已到播放队列末尾。
zh_tw: 已到播放佇列結尾。

source: Start of play queue.
de: Anfang der Wiedergabe-Warteschlange.
es: Inicio de la cola de reproducción.
fr: Début de la file d'attente de lecture.
hi: प्ले कतार की शुरुआत।
it: Inizio della coda di riproduzione.
ja: 再生キューの先頭です。
nl_be: Begin van de afspeelwachtrij.
pl: Początek kolejki odtwarzania.
pt_pt: Início da fila de reprodução.
ru: Начало очереди воспроизведения.
sv: Början av uppspelningskön.
zh_cn: 已到播放队列开头。
zh_tw: 已到播放佇列開頭。

source: BlindRSS version {version}
es: BlindRSS versión {version}
it: BlindRSS versione {version}
ja: BlindRSS バージョン {version}
nl_be: BlindRSS versie {version}
pl: BlindRSS wersja {version}
pt_pt: BlindRSS versão {version}
ru: BlindRSS версия {version}
zh_cn: BlindRSS 版本 {version}

source: Backup saved to {path} It contains your passwords, API keys and site cookies, so keep it private.
ru: Резервная копия сохранена в {path} Она содержит ваши пароли, API-ключи и файлы cookie сайта, поэтому сохраняйте её в секрете.

source: The restore will finish the next time you start BlindRSS.
ru: Восстановление завершится при следующем запуске BlindRSS.

source: No chapters available
de: Keine Kapitel verfügbar
es: No hay capítulos disponibles
fr: Aucun chapitre disponible
hi: कोई अध्याय उपलब्ध नहीं
it: Nessun capitolo disponibile
ja: 利用可能なチャプターがありません
nl_be: Geen hoofdstukken beschikbaar
pl: Brak dostępnych rozdziałów
pt_pt: Nenhum capítulo disponível
ru: Нет доступных тайм-кодов
sv: Inga kapitel tillgängliga
zh_cn: 没有可用章节
zh_tw: 沒有可用章節

source: Show Chapters...
de: Kapitel anzeigen...
es: Mostrar capítulos...
fr: Afficher les chapitres...
hi: अध्याय दिखाएं...
it: Mostra capitoli...
ja: チャプターを表示...
nl_be: Hoofdstukken tonen...
pl: Pokaż rozdziały...
pt_pt: Mostrar capítulos...
ru: Показать тайм-коды...
sv: Visa kapitel...
zh_cn: 显示章节...
zh_tw: 顯示章節...

source: No refresh in progress
de: Keine Aktualisierung läuft
es: No hay ninguna actualización en curso
fr: Aucune actualisation en cours
hi: कोई रिफ़्रेश जारी नहीं है
it: Nessun aggiornamento in corso
ja: 更新は実行されていません
nl_be: Geen vernieuwing bezig
pl: Brak trwającego odświeżania
pt_pt: Nenhuma atualização em andamento
ru: Обновление не выполняется
sv: Ingen uppdatering pågår
zh_cn: 没有正在进行的刷新
zh_tw: 目前沒有正在進行的重新整理

source: Refreshing feed...
de: Feed wird aktualisiert...
es: Actualizando fuente...
fr: Actualisation du flux...
hi: फ़ीड ताज़ा हो रहा है...
it: Aggiornamento del feed...
ja: フィードを更新しています...
nl_be: Feed vernieuwen...
pl: Odświeżanie kanału...
pt_pt: A atualizar feed...
ru: Обновление канала...
sv: Uppdaterar flöde...
zh_cn: 正在刷新订阅源...
zh_tw: 正在重新整理訂閱來源...

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
it: Modifica categoria
ja: カテゴリを編集
nl_be: Categorie bewerken
pl: Edytuj kategorię
pt_pt: Editar categoria
ru: Редактировать категорию
sv: Redigera kategori
zh_cn: 编辑分类
zh_tw: 編輯分類

source: Delete Category and Feeds
de: Kategorie und Feeds löschen
es: Eliminar categoría y fuentes
fr: Supprimer la catégorie et les flux
hi: श्रेणी और फ़ीड हटाएं
it: Elimina categoria e feed
ja: カテゴリとフィードを削除
nl_be: Categorie en feeds verwijderen
pl: Usuń kategorię i kanały
pt_pt: Eliminar categoria e feeds
ru: Удалить категорию и каналы
sv: Ta bort kategori och flöden
zh_cn: 删除分类和订阅源
zh_tw: 刪除分類與訂閱來源

source: Mark all items in this feed as read?
de: Alle Einträge in diesem Feed als gelesen markieren?
es: ¿Marcar como leídos todos los elementos de esta fuente?
fr: Marquer tous les éléments de ce flux comme lus ?
hi: इस फ़ीड में सभी आइटम को पढ़ा गया चिह्नित करें?
it: Segnare come letti tutti gli elementi in questo feed?
ja: このフィードのすべての項目を既読にしますか?
nl_be: Alle items in deze feed markeren als gelezen?
pl: Oznaczyć wszystkie elementy w tym kanale jako przeczytane?
pt_pt: Marcar todos os itens deste feed como lidos?
ru: Отметить все элементы в этом канале как прочитанные?
sv: Markera alla objekt i det här flödet som lästa?
zh_cn: 将此订阅源中的所有项目标记为已读?
zh_tw: 要將此訂閱來源中的所有項目標記為已讀嗎?

source: Notifications for This Feed
de: Benachrichtigungen für diesen Feed
es: Notificaciones para esta fuente
fr: Notifications pour ce flux
hi: इस फ़ीड के लिए सूचनाएं
it: Notifiche per questo feed
ja: このフィードの通知
nl_be: Meldingen voor deze feed
pl: Powiadomienia dla tego kanału
pt_pt: Notificações para este feed
ru: У&ведомления для этого канала
sv: Aviseringar för det här flödet
zh_cn: 此订阅源的通知
zh_tw: 此訂閱來源的通知
