Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Scan a webpage for RSS, Atom, or JSON feed links
de: Eine Webseite nach RSS-, Atom- oder JSON-Feed-Links durchsuchen
es: Buscar enlaces de fuentes RSS, Atom o JSON en una página web
fr: Rechercher des liens de flux RSS, Atom ou JSON sur une page web
hi: किसी वेब पृष्ठ पर RSS, Atom या JSON फ़ीड लिंक खोजें
it: Cerca collegamenti a feed RSS, Atom o JSON in una pagina web
ja: ウェブページから RSS、Atom、JSON フィードのリンクを探します
nl_be: Een webpagina doorzoeken op RSS-, Atom- of JSON-feedkoppelingen
pl: Przeszukaj stronę internetową w poszukiwaniu kanałów RSS, Atom lub JSON
pt_pt: Procurar ligações de feeds RSS, Atom ou JSON numa página web
ru: Сканировать веб-страницу на наличие ссылок на каналы RSS, Atom или JSON
sv: Sök igenom en webbsida efter RSS-, Atom- eller JSON-flödeslänkar
zh_cn: 扫描网页中的 RSS、Atom 或 JSON 订阅源链接
zh_tw: 掃描網頁中的 RSS、Atom 或 JSON 訂閱來源連結

source: &Remove Feed
de: Feed &entfernen
es: &Quitar fuente
fr: &Retirer le flux
hi: फ़ीड हटा&एं
it: Ri&muovi feed
ja: フィードを削除(&R)
nl_be: Feed ve&rwijderen
pl: &Usuń kanał
pt_pt: Re&mover feed
ru: &Удалить канал
sv: Ta &bort flöde
zh_cn: 移除订阅源(&R)
zh_tw: 移除訂閱來源(&R)

source: Remove selected feed
de: Ausgewählten Feed entfernen
es: Quitar la fuente seleccionada
fr: Retirer le flux sélectionné
hi: चयनित फ़ीड हटाएं
it: Rimuovi il feed selezionato
ja: 選択したフィードを削除
nl_be: Geselecteerde feed verwijderen
pl: Usuń wybrany kanał
pt_pt: Remover feed selecionado
ru: Удалить выбранный канал
sv: Ta bort valt flöde
zh_cn: 移除所选订阅源
zh_tw: 移除所選訂閱來源

source: &Refresh Feeds
de: Feeds &aktualisieren
es: &Actualizar fuentes
fr: &Actualiser les flux
hi: फ़ीड ता&ज़ा करें
it: &Aggiorna feed
ja: フィードを更新(&R)
nl_be: Feeds ve&rnieuwen
pl: &Odśwież kanały
pt_pt: At&ualizar feeds
ru: &Обновить каналы
sv: Uppdate&ra flöden
zh_cn: 刷新订阅源(&R)
zh_tw: 重新整理訂閱來源(&R)

source: Refresh all feeds
de: Alle Feeds aktualisieren
es: Actualizar todas las fuentes
fr: Actualiser tous les flux
hi: सभी फ़ीड ताज़ा करें
it: Aggiorna tutti i feed
ja: すべてのフィードを更新
nl_be: Alle feeds vernieuwen
pl: Odśwież wszystkie kanały
pt_pt: Atualizar todos os feeds
ru: Обновить все каналы
sv: Uppdatera alla flöden
zh_cn: 刷新所有订阅源
zh_tw: 重新整理所有訂閱來源

source: S&top Refresh
de: Aktualisierung s&toppen
es: De&tener actualización
fr: Arrê&ter l'actualisation
hi: रिफ़्रेश रोकें(&T)
it: In&terrompi aggiornamento
ja: 更新を停止(&T)
nl_be: Vernieuwen s&toppen
pl: Za&trzymaj odświeżanie
pt_pt: Parar a&tualização
ru: О&становить обновление
sv: S&toppa uppdatering
zh_cn: 停止刷新(&T)
zh_tw: 停止重新整理(&T)

source: Stop the feed refresh currently in progress
de: Die laufende Feed-Aktualisierung stoppen
es: Detener la actualización de feeds en curso
fr: Arrêter l'actualisation des flux en cours
hi: वर्तमान में चल रहे फ़ीड रिफ़्रेश को रोकें
it: Interrompi l'aggiornamento dei feed in corso
ja: 進行中のフィード更新を停止する
nl_be: De lopende feedvernieuwing stoppen
pl: Zatrzymaj trwające odświeżanie kanałów
pt_pt: Parar a atualização de fontes em curso
ru: Остановить текущее обновление канала
sv: Stoppa den pågående flödesuppdateringen
zh_cn: 停止当前正在进行的源刷新
zh_tw: 停止目前進行中的摘要重新整理

source: Mark All Items as &Read
de: Alle Einträge als &gelesen markieren
es: Marca&r todos los elementos como leídos
fr: Marquer tous les éléments comme &lus
hi: सभी आइटम को &पढ़ा गया चिह्नित करें
it: Segna tutti gli elementi come &letti
ja: すべての項目を既読にする(&R)
nl_be: Alle items markeren als gelezen (&R)
pl: Oznacz wszystkie elementy jako p&rzeczytane
pt_pt: Marca&r tudo como lido
ru: По&метить все элементы как прочитанные
sv: Markera alla objekt som &lästa
zh_cn: 将所有项目标记为已读(&R)
zh_tw: 將所有項目標記為已讀(&R)

source: Mark all items in all feeds as read
de: Alle Einträge in allen Feeds als gelesen markieren
es: Marcar como leídos todos los elementos de todas las fuentes
fr: Marquer tous les éléments de tous les flux comme lus
hi: सभी फ़ीड में सभी आइटम को पढ़ा गया चिह्नित करें
it: Segna come letti tutti gli elementi in tutti i feed
ja: すべてのフィードのすべての項目を既読にする
nl_be: Alle items in alle feeds markeren als gelezen
pl: Oznacz wszystkie elementy we wszystkich kanałach jako przeczytane
pt_pt: Marcar todos os itens de todos os feeds como lidos
ru: Отметить все элементы во всех каналах как прочитанные
sv: Markera alla objekt i alla flöden som lästa
zh_cn: 将所有订阅源中的所有项目标记为已读
zh_tw: 將所有訂閱來源中的所有項目標記為已讀

source: View feeds that failed to update
de: Feeds anzeigen, deren Aktualisierung fehlgeschlagen ist
es: Ver fuentes que no se pudieron actualizar
fr: Afficher les flux dont la mise à jour a échoué
hi: उन फ़ीड को देखें जिन्हें अपडेट करने में विफलता हुई
it: Visualizza i feed che non sono stati aggiornati
ja: 更新に失敗したフィードを表示する
nl_be: Feeds bekijken die niet konden worden bijgewerkt
pl: Wyświetl kanały, których nie udało się zaktualizować
pt_pt: Ver feeds que falharam ao atualizar
ru: Просмотреть каналы, которые не удалось обновить
sv: Visa flöden som inte kunde uppdateras
zh_cn: 查看未能更新的订阅源
zh_tw: 檢視更新失敗的訂閱來源

source: Add &Category
de: &Kategorie hinzufügen
es: Agregar &categoría
fr: Ajouter une &catégorie
hi: &श्रेणी जोड़ें
it: Aggiungi &categoria
ja: カテゴリを追加(&C)
nl_be: &Categorie toevoegen
pl: Dodaj &kategorię
pt_pt: Adicionar &categoria
ru: Добавить &категорию
sv: Lägg till &kategori
zh_cn: 添加分类(&C)
zh_tw: 新增分類(&C)

source: Add a new category
de: Eine neue Kategorie hinzufügen
es: Agregar una nueva categoría
fr: Ajouter une nouvelle catégorie
hi: एक नई श्रेणी जोड़ें
it: Aggiungi una nuova categoria
ja: 新しいカテゴリを追加
nl_be: Een nieuwe categorie toevoegen
pl: Dodaj nową kategorię
pt_pt: Adicionar uma nova categoria
ru: Добавить новую категорию
sv: Lägg till en ny kategori
zh_cn: 添加新分类
zh_tw: 新增分類

source: Remove C&ategory
de: Kategorie ent&fernen
es: Quitar c&ategoría
fr: Retirer la c&atégorie
hi: श्र&ेणी हटाएं
it: Rimuovi c&ategoria
ja: カテゴリを削除(&A)
nl_be: C&ategorie verwijderen
pl: Usuń k&ategorię
pt_pt: Remover c&ategoria
ru: Удалить к&атегорию
sv: Ta bort k&ategori
zh_cn: 移除分类(&A)
zh_tw: 移除分類(&A)

source: Remove selected category
de: Ausgewählte Kategorie entfernen
es: Quitar la categoría seleccionada
fr: Retirer la catégorie sélectionnée
hi: चयनित श्रेणी हटाएं
it: Rimuovi la categoria selezionata
ja: 選択したカテゴリを削除
nl_be: Geselecteerde categorie verwijderen
pl: Usuń wybraną kategorię
pt_pt: Remover categoria selecionada
ru: Удалить выбранную категорию
sv: Ta bort vald kategori
zh_cn: 移除所选分类
zh_tw: 移除所選分類

source: Import feeds from OPML
de: Feeds aus OPML importieren
es: Importar fuentes desde OPML
fr: Importer des flux depuis OPML
hi: OPML से फ़ीड आयात करें
it: Importa feed da OPML
ja: OPML からフィードをインポートする
nl_be: Feeds importeren vanuit OPML
pl: Importuj kanały z OPML
pt_pt: Importar feeds do OPML
ru: Импорт каналов из OPML
sv: Importera flöden från OPML
zh_cn: 从 OPML 导入订阅源
zh_tw: 從 OPML 匯入訂閱來源

source: Import YouTube subscriptions, playlists, channels, and watch-history channels
de: YouTube-Abonnements, Playlists, Kanäle und Kanäle aus dem Wiedergabeverlauf importieren
es: Importar suscripciones, listas de reproducción, canales y canales del historial de reproducción de YouTube
fr: Importer les abonnements, playlists, chaînes et chaînes de l'historique YouTube
hi: YouTube सदस्यताएँ, प्लेलिस्ट, चैनल और देखने के इतिहास के चैनल आयात करें
it: Importa abbonamenti, playlist, canali e canali della cronologia visualizzazioni di YouTube
ja: YouTube の登録チャンネル、再生リスト、チャンネル、再生履歴のチャンネルをインポートします
nl_be: YouTube-abonnementen, afspeellijsten, kanalen en kanalen uit de kijkgeschiedenis importeren
pl: Importuj subskrypcje, playlisty, kanały i kanały z historii oglądania w YouTube
pt_pt: Importar subscrições, listas de reprodução, canais e canais do histórico de visualizações do YouTube
ru: Импорт подписок, плейлистов, каналов и истории просмотров каналов на YouTube
sv: Importera YouTube-prenumerationer, spellistor, kanaler och kanaler från visningshistoriken
zh_cn: 导入 YouTube 订阅、播放列表、频道以及观看历史记录中的频道
zh_tw: 匯入 YouTube 訂閱、播放清單、頻道以及觀看紀錄中的頻道

source: E&xport OPML...
de: OPML e&xportieren...
es: E&xportar OPML...
fr: E&xporter OPML...
hi: OPML नि&र्यात करें...
it: E&sporta OPML...
ja: OPML をエクスポート(&X)...
nl_be: OPML e&xporteren...
pl: E&ksportuj OPML...
pt_pt: E&xportar OPML...
ru: &Экспорт OPML...
sv: E&xportera OPML...
zh_cn: 导出 OPML(&X)...
zh_tw: 匯出 OPML(&X)...

source: Export feeds to OPML
de: Feeds nach OPML exportieren
es: Exportar fuentes a OPML
fr: Exporter les flux vers OPML
hi: फ़ीड को OPML में निर्यात करें
it: Esporta feed in OPML
ja: フィードを OPML にエクスポートする
nl_be: Feeds exporteren naar OPML
pl: Eksportuj kanały do OPML
pt_pt: Exportar feeds para OPML
ru: Экспорт каналов в OPML
sv: Exportera flöden till OPML
zh_cn: 将订阅源导出到 OPML
zh_tw: 將訂閱來源匯出至 OPML

source: &Back Up Data...
ru: &Резервное копирование данных...

source: Save settings, subscriptions, read state, rules and saved cookies to one file
ru: Сохранить настройки, подписки, состояние прочтения, правила и сохранённые файлы cookie в одном файле

source: &Restore Data...
ru: &Восстановить данные...

source: Replace this copy's data with a backup and restart BlindRSS
ru: Заменить данные этой копии резервной копией и перезапустить BlindRSS

source: Configure &Persistent Search...
de: &Dauerhafte Suche konfigurieren...
es: Configurar búsqueda &persistente...
fr: Configurer la recherche &persistante...
hi: स्थायी खोज कॉन्फ़िगर करें(&P)...
it: Configura ricerca &persistente...
ja: 継続検索を設定(&P)...
nl_be: &Permanente zoekopdracht configureren...
pl: Konfiguruj &wyszukiwanie trwałe...
pt_pt: Configurar &pesquisa persistente...
ru: Настройка &постоянного поиска...
sv: Konfigurera &beständig sökning...
zh_cn: 配置持久搜索(&P)...
zh_tw: 設定持續搜尋(&P)...

source: Configure saved search queries
de: Gespeicherte Suchanfragen konfigurieren
es: Configurar las búsquedas guardadas
fr: Configurer les requêtes de recherche enregistrées
hi: सहेजी गई खोज क्वेरी कॉन्फ़िगर करें
it: Configura le query di ricerca salvate
ja: 保存済みの検索クエリを設定する
nl_be: Opgeslagen zoekopdrachten configureren
pl: Konfiguruj zapisane zapytania wyszukiwania
pt_pt: Configurar pesquisas guardadas
ru: Настройка сохранённых поисковых запросов
sv: Konfigurera sparade sökfrågor
zh_cn: 配置已保存的搜索查询
zh_tw: 設定已儲存的搜尋查詢

source: E&xit
de: &Beenden
es: &Salir
fr: &Quitter
hi: बाहर नि&कलें
it: &Esci
ja: 終了(&X)
nl_be: A&fsluiten
pl: Za&kończ
pt_pt: Sai&r
ru: Вы&ход
sv: A&vsluta
zh_cn: 退出(&X)
zh_tw: 結束(&X)

source: Exit application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application
hi: एप्लिकेशन से बाहर निकलें
it: Esci dall'applicazione
ja: アプリケーションを終了する
nl_be: Toepassing afsluiten
pl: Zakończ działanie aplikacji
pt_pt: Sair da aplicação
ru: Выход из приложения
sv: Avsluta programmet
zh_cn: 退出应用程序
zh_tw: 結束應用程式

source: Cut the selection
de: Die Auswahl ausschneiden
es: Cortar la selección
fr: Couper la sélection
hi: चयन काटें
it: Taglia la selezione
ja: 選択範囲を切り取る
nl_be: Selectie knippen
pl: Wytnij zaznaczenie
pt_pt: Cortar a seleção
ru: Вырезать выделенное
sv: Klipp ut markeringen
zh_cn: 剪切所选内容
zh_tw: 剪下所選項目

source: Copy the selection
de: Die Auswahl kopieren
es: Copiar la selección
fr: Copier la sélection
hi: चयन कॉपी करें
it: Copia la selezione
ja: 選択範囲をコピーする
nl_be: Selectie kopiëren
pl: Kopiuj zaznaczenie
pt_pt: Copiar a seleção
ru: Копировать выделенное
sv: Kopiera markeringen
zh_cn: 复制所选内容
zh_tw: 複製所選項目

source: Paste from the clipboard
de: Aus der Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से पेस्ट करें
it: Incolla dagli appunti
ja: クリップボードから貼り付ける
nl_be: Plakken vanuit klembord
pl: Wklej ze schowka
pt_pt: Colar da área de transferência
ru: Вставить из буфера обмена
sv: Klistra in från urklipp
zh_cn: 从剪贴板粘贴
zh_tw: 從剪貼簿貼上

source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択する
nl_be: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выделить всё
sv: Markera allt
zh_cn: 全选
zh_tw: 全選

source: Show &Search Field
de: &Suchfeld anzeigen
es: Mo&strar campo de búsqueda
fr: Afficher le champ de recherche (&S)
hi: &खोज फ़ील्ड दिखाएं
it: Mo&stra campo di ricerca
ja: 検索欄を表示(&S)
nl_be: Zoekveld tonen (&S)
pl: Pokaż pole wy&szukiwania
pt_pt: Mo&strar campo de pesquisa
ru: Показать поле &поиска
sv: Visa &sökfält
zh_cn: 显示搜索栏(&S)
zh_tw: 顯示搜尋欄位(&S)

source: Show or hide the search field
de: Suchfeld anzeigen oder ausblenden
es: Mostrar u ocultar el campo de búsqueda
fr: Afficher ou masquer le champ de recherche
hi: खोज फ़ील्ड दिखाएं या छिपाएं
it: Mostra o nascondi il campo di ricerca
ja: 検索欄の表示/非表示を切り替える
nl_be: Zoekveld tonen of verbergen
pl: Pokaż lub ukryj pole wyszukiwania
pt_pt: Mostrar ou ocultar o campo de pesquisa
ru: Показать или скрыть поле поиска
sv: Visa eller dölj sökfältet
zh_cn: 显示或隐藏搜索栏
zh_tw: 顯示或隱藏搜尋欄位

source: &Rich Full-Text View
de: &Rich-Volltextansicht
es: Vista &enriquecida de texto completo
fr: Vue &riche du texte intégral
hi: &समृद्ध पूर्ण-पाठ दृश्य
it: Vista &ricca del testo completo
ja: リッチ全文表示(&R)
nl_be: &Rijke volledige-tekstweergave
pl: &Wzbogacony widok pełnego tekstu
pt_pt: Vista &rica de texto completo
ru: &Расширенный полнотекстовый просмотр
sv: &Utökad fulltextvy
zh_cn: 丰富全文视图(&R)
zh_tw: 豐富全文檢視(&R)

source: Switch the reader between plain full text and the rich HTML view
de: Den Reader zwischen einfachem Volltext und der Rich-HTML-Ansicht umschalten
es: Cambiar el lector entre el texto completo sin formato y la vista HTML enriquecida
fr: Basculer le lecteur entre le texte intégral brut et la vue HTML enrichie
hi: रीडर को सादे पूर्ण पाठ और समृद्ध HTML दृश्य के बीच बदलें
it: Passa il lettore dal testo completo semplice alla vista HTML avanzata e viceversa
ja: リーダーをプレーンな全文とリッチ HTML 表示の間で切り替えます
nl_be: De lezer wisselen tussen platte volledige tekst en de uitgebreide HTML-weergave
pl: Przełącz czytnik między zwykłym pełnym tekstem a wzbogaconym widokiem HTML
pt_pt: Alternar o leitor entre o texto completo simples e a vista HTML avançada
ru: Переключите программу чтения с обычного полного текста на на просмотр расширенного HTML
sv: Växla läsaren mellan enkel fulltext och den utökade HTML-vyn
zh_cn: 在纯文本全文和富 HTML 视图之间切换阅读器
zh_tw: 在純文字全文和豐富 HTML 檢視之間切換閱讀器

source: Article &Filter
de: Artikel&filter
es: &Filtro de artículos
fr: &Filtre d'articles
hi: लेख &फ़िल्टर
it: &Filtro articoli
ja: 記事フィルター(&F)
nl_be: Artikel&filter
pl: &Filtr artykułów
pt_pt: &Filtro de artigos
ru: &Фильтр статей
sv: Artikel&filter
zh_cn: 文章筛选(&F)
zh_tw: 文章篩選(&F)

source: Filter all views by read status and media
de: Alle Ansichten nach Lesestatus und Medien filtern
es: Filtrar todas las vistas por estado de lectura y multimedia
fr: Filtrer toutes les vues par état de lecture et médias
hi: सभी दृश्यों को पठन स्थिति और मीडिया के अनुसार फ़िल्टर करें
it: Filtra tutte le viste per stato di lettura e contenuti multimediali
ja: すべてのビューを既読状態とメディアで絞り込む
nl_be: Alle weergaven filteren op leesstatus en media
pl: Filtruj wszystkie widoki według stanu przeczytania i multimediów
pt_pt: Filtrar todas as vistas por estado de leitura e multimédia
ru: Фильтровать все представления по статусу прочитанности и мультимедиа
sv: Filtrera alla vyer efter lässtatus och media
zh_cn: 按已读状态和媒体筛选所有视图
zh_tw: 依已讀狀態和媒體篩選所有檢視

source: Open &Accessible Browser
de: &Barrierefreien Browser öffnen
es: Abrir navegador &accesible
fr: Ouvrir le navigateur &accessible
hi: &सुलभ ब्राउज़र खोलें
it: Apri browser &accessibile
ja: アクセシブルブラウザーを開く(&A)
nl_be: Toegankelijke browser &openen
pl: Otwórz &dostępną przeglądarkę
pt_pt: Abrir navegador &acessível
ru: Открыть &доступный браузер
sv: Öppna &tillgänglig webbläsare
zh_cn: 打开无障碍浏览器(&A)
zh_tw: 開啟無障礙瀏覽器(&A)

source: Open the VoiceOver-friendly browser window
de: Das VoiceOver-freundliche Browserfenster öffnen
es: Abrir la ventana del navegador compatible con VoiceOver
fr: Ouvrir la fenêtre du navigateur compatible VoiceOver
hi: VoiceOver-अनुकूल ब्राउज़र विंडो खोलें
it: Apri la finestra del browser compatibile con VoiceOver
ja: VoiceOver 対応のブラウザーウィンドウを開く
nl_be: Het VoiceOver-vriendelijke browservenster openen
pl: Otwórz okno przeglądarki przyjazne dla VoiceOver
pt_pt: Abrir a janela do navegador compatível com VoiceOver
ru: Откройте окно браузера, удобное для VoiceOver
sv: Öppna det VoiceOver-vänliga webbläsarfönstret
zh_cn: 打开 VoiceOver 友好型浏览器窗口
zh_tw: 開啟 VoiceOver 友善瀏覽器視窗

source: Show/Hide &Player
de: Player anzeigen/ausblenden
es: Mostrar/ocultar reproductor
fr: Afficher/masquer le lecteur
hi: प्लेयर दिखाएं/छिपाएं
it: Mostra/nascondi lettore
ja: プレーヤーの表示/非表示
nl_be: Speler tonen/verbergen
pl: Pokaż/ukryj odtwarzacz
pt_pt: Mostrar/ocultar reprodutor
ru: Показать/скрыть проигрыватель
sv: Visa/dölj spelare
zh_cn: 显示/隐藏播放器
zh_tw: 顯示/隱藏播放器

source: Show or hide the media player window
de: Das Medienplayer-Fenster anzeigen oder ausblenden
es: Mostrar u ocultar la ventana del reproductor multimedia
fr: Afficher ou masquer la fenêtre du lecteur multimédia
hi: मीडिया प्लेयर विंडो दिखाएं या छिपाएं
it: Mostra o nascondi la finestra del lettore multimediale
ja: メディアプレーヤーウィンドウの表示/非表示を切り替える
nl_be: Mediaspelervenster tonen of verbergen
pl: Pokaż lub ukryj okno odtwarzacza multimediów
pt_pt: Mostrar ou ocultar a janela do reprodutor de multimédia
ru: Показать или скрыть окно медиапроигрывателя
sv: Visa eller dölj mediaspelarfönstret
zh_cn: 显示或隐藏媒体播放器窗口
zh_tw: 顯示或隱藏媒體播放器視窗

source: &Ascending
de: &Aufsteigend
es: &Ascendente
fr: &Croissant
hi: आरोही(&A)
it: &Crescente
ja: 昇順(&A)
nl_be: &Oplopend
pl: &Rosnąco
pt_pt: &Crescente
ru: По &возрастанию
sv: &Stigande
zh_cn: 升序(&A)
zh_tw: 遞增(&A)

source: Sort in ascending order (default is descending by date)
de: In aufsteigender Reihenfolge sortieren (Standard ist absteigend nach Datum)
es: Ordenar en forma ascendente (el valor predeterminado es descendente por fecha)
fr: Trier par ordre croissant (par défaut, décroissant par date)
hi: आरोही क्रम में क्रमबद्ध करें (डिफ़ॉल्ट तारीख़ के अनुसार अवरोही है)
it: Ordina in ordine crescente (predefinito è decrescente per data)
ja: 昇順で並べ替える(既定は日付の降順)
nl_be: Oplopend sorteren (standaard is aflopend op datum)
pl: Sortuj rosnąco (domyślnie malejąco według daty)
pt_pt: Ordenar em ordem crescente (a predefinição é decrescente por data)
ru: Сортировка в порядке возрастания (по умолчанию по убыванию даты)
sv: Sortera i stigande ordning (standard är fallande efter datum)
zh_cn: 按升序排序(默认按日期降序)
zh_tw: 依遞增順序排序(預設為依日期遞減)

source: Sort &By
de: Sortieren &nach
es: Ordenar &por
fr: Trier &par
hi: इस अनुसार क्रमबद्ध &करें
it: Ordina &per
ja: 並べ替え基準(&B)
nl_be: Sorteren &op
pl: Sortuj &według
pt_pt: Ordenar &por
ru: &Сортировка по
sv: Sortera &efter
zh_cn: 排序方式(&B)
zh_tw: 排序依據(&B)

source: Toggle play/pause
de: Wiedergabe/Pause umschalten
es: Alternar entre reproducir y pausar
fr: Basculer lecture/pause
hi: चलाएं/रोकें टॉगल करें
it: Attiva/disattiva riproduci/pausa
ja: 再生と一時停止を切り替える
nl_be: Afspelen/pauzeren omschakelen
pl: Przełącz odtwarzanie/wstrzymanie
pt_pt: Alternar reproduzir/pausar
ru: Переключатель воспроизведения/паузы
sv: Växla uppspelning/paus
zh_cn: 切换播放/暂停
zh_tw: 切換播放/暫停

source: Stop playback
de: Wiedergabe stoppen
es: Detener la reproducción
fr: Arrêter la lecture
hi: प्लेबैक रोकें
it: Interrompi la riproduzione
ja: 再生を停止する
nl_be: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt_pt: Parar reprodução
ru: Остановить воспроизведение
sv: Stoppa uppspelning
zh_cn: 停止播放
zh_tw: 停止播放

source: Play &Queue...
de: Wiedergabe-&Warteschlange...
es: &Cola de reproducción...
fr: &File d'attente de lecture...
hi: प्ले कतार(&Q)...
it: &Coda di riproduzione...
ja: 再生キュー(&Q)...
nl_be: Afspeel&wachtrij...
pl: &Kolejka odtwarzania...
pt_pt: &Fila de reprodução...
ru: &Очередь воспроизведения...
sv: Uppspelnings&kö...
zh_cn: 播放队列(&Q)...
zh_tw: 播放佇列(&Q)...

source: View and manage the media play queue
de: Die Medien-Wiedergabe-Warteschlange anzeigen und verwalten
es: Ver y gestionar la cola de reproducción multimedia
fr: Afficher et gérer la file d'attente de lecture des médias
hi: मीडिया प्ले कतार देखें और प्रबंधित करें
it: Visualizza e gestisci la coda di riproduzione multimediale
ja: メディア再生キューの表示と管理
nl_be: De media-afspeelwachtrij bekijken en beheren
pl: Wyświetl kolejkę odtwarzania multimediów i zarządzaj nią
pt_pt: Ver e gerir a fila de reprodução de multimédia
ru: Просмотреть очередь воспроизведения мультимедиа и управлять ею
sv: Visa och hantera medieuppspelningskön
zh_cn: 查看和管理媒体播放队列
zh_tw: 檢視及管理媒體播放佇列

source: Play the next item in the play queue
de: Den nächsten Eintrag der Wiedergabe-Warteschlange abspielen
es: Reproducir el siguiente elemento de la cola de reproducción
fr: Lire l'élément suivant de la file d'attente de lecture
hi: प्ले कतार में अगला आइटम चलाएँ
it: Riproduci l'elemento successivo della coda di riproduzione
ja: 再生キューの次の項目を再生する
nl_be: Het volgende item in de afspeelwachtrij afspelen
pl: Odtwórz następny element z kolejki odtwarzania
pt_pt: Reproduzir o item seguinte da fila de reprodução
ru: Воспроизвести следующий элемент в очереди воспроизведения
sv: Spela upp nästa objekt i uppspelningskön
zh_cn: 播放播放队列中的下一个项目
zh_tw: 播放播放佇列中的下一個項目

source: Play the previous item in the play queue
de: Den vorherigen Eintrag der Wiedergabe-Warteschlange abspielen
es: Reproducir el elemento anterior de la cola de reproducción
fr: Lire l'élément précédent de la file d'attente de lecture
hi: प्ले कतार में पिछला आइटम चलाएँ
it: Riproduci l'elemento precedente della coda di riproduzione
ja: 再生キューの前の項目を再生する
nl_be: Het vorige item in de afspeelwachtrij afspelen
pl: Odtwórz poprzedni element z kolejki odtwarzania
pt_pt: Reproduzir o item anterior da fila de reprodução
ru: Воспроизвести предыдущий элемент в очереди воспроизведения
sv: Spela upp föregående objekt i uppspelningskön
zh_cn: 播放播放队列中的上一个项目
zh_tw: 播放播放佇列中的上一個項目

source: Increase Speed
de: Geschwindigkeit erhöhen
es: Aumentar velocidad
fr: Augmenter la vitesse
hi: गति बढ़ाएँ
it: Aumenta velocità
ja: 速度を上げる
nl_be: Snelheid verhogen
pl: Zwiększ prędkość
pt_pt: Aumentar velocidade
ru: Увеличить скорость
sv: Öka hastigheten
zh_cn: 加快速度
zh_tw: 加快速度

source: Play faster
de: Schneller abspielen
es: Reproducir más rápido
fr: Lire plus vite
hi: तेज़ चलाएँ
it: Riproduci più velocemente
ja: 速く再生する
nl_be: Sneller afspelen
pl: Odtwarzaj szybciej
pt_pt: Reproduzir mais depressa
ru: Воспроизводить быстрее
sv: Spela upp snabbare
zh_cn: 更快地播放
zh_tw: 更快地播放

source: Decrease Speed
de: Geschwindigkeit verringern
es: Disminuir velocidad
fr: Diminuer la vitesse
hi: गति घटाएँ
it: Diminuisci velocità
ja: 速度を下げる
nl_be: Snelheid verlagen
pl: Zmniejsz prędkość
pt_pt: Diminuir velocidade
ru: Уменьшить скорость
sv: Minska hastigheten
zh_cn: 减慢速度
zh_tw: 減慢速度

source: Play slower
de: Langsamer abspielen
es: Reproducir más lento
fr: Lire plus lentement
hi: धीमा चलाएँ
it: Riproduci più lentamente
ja: 遅く再生する
nl_be: Langzamer afspelen
pl: Odtwarzaj wolniej
pt_pt: Reproduzir mais devagar
ru: Воспроизводить медленнее
sv: Spela upp långsammare
zh_cn: 更慢地播放
zh_tw: 更慢地播放

source: Normal Speed (1x)
de: Normale Geschwindigkeit (1x)
es: Velocidad normal (1x)
fr: Vitesse normale (1x)
hi: सामान्य गति (1x)
it: Velocità normale (1x)
ja: 通常速度 (1x)
nl_be: Normale snelheid (1x)
pl: Normalna prędkość (1x)
pt_pt: Velocidade normal (1x)
ru: Нормальная скорость (1x)
sv: Normal hastighet (1x)
zh_cn: 正常速度 (1x)
zh_tw: 正常速度 (1x)

source: Reset to normal speed
de: Auf normale Geschwindigkeit zurücksetzen
es: Restablecer a velocidad normal
fr: Revenir à la vitesse normale
hi: सामान्य गति पर रीसेट करें
it: Ripristina la velocità normale
ja: 通常速度に戻す
nl_be: Terugzetten naar normale snelheid
pl: Przywróć normalną prędkość
pt_pt: Repor a velocidade normal
ru: Сбросить на нормальную скорость
sv: Återställ till normal hastighet
zh_cn: 重置为正常速度
zh_tw: 重設為正常速度
