Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Groq API key
de: Groq-API-Schlüssel
es: Clave de API de Groq
fr: Clé d'API Groq
hi: Groq API कुंजी
it: Chiave API di Groq
ja: Groq の API キー
nl_be: Groq-API-sleutel
pl: Klucz API Groq
pt_pt: Chave de API do Groq
ru: API-ключ Groq
sv: API-nyckel för Groq
zh_cn: Groq API 密钥
zh_tw: Groq API 金鑰

source: OpenAI model
de: OpenAI-Modell
es: Modelo de OpenAI
fr: Modèle OpenAI
hi: OpenAI मॉडल
it: Modello OpenAI
ja: OpenAI のモデル
pl: Model OpenAI
pt_pt: Modelo da OpenAI
ru: Модель OpenAI
sv: OpenAI-modell
zh_cn: OpenAI 模型
zh_tw: OpenAI 模型

source: OpenAI API key
de: OpenAI-API-Schlüssel
es: Clave de API de OpenAI
fr: Clé d'API OpenAI
hi: OpenAI API कुंजी
it: Chiave API di OpenAI
ja: OpenAI の API キー
nl_be: OpenAI-API-sleutel
pl: Klucz API OpenAI
pt_pt: Chave de API da OpenAI
ru: API-ключ OpenAI
sv: API-nyckel för OpenAI
zh_cn: OpenAI API 密钥
zh_tw: OpenAI API 金鑰

source: OpenRouter model
de: OpenRouter-Modell
es: Modelo de OpenRouter
fr: Modèle OpenRouter
hi: OpenRouter मॉडल
it: Modello OpenRouter
ja: OpenRouter のモデル
pl: Model OpenRouter
pt_pt: Modelo do OpenRouter
ru: Модель OpenRouter
sv: OpenRouter-modell
zh_cn: OpenRouter 模型
zh_tw: OpenRouter 模型

source: OpenRouter API key
de: OpenRouter-API-Schlüssel
es: Clave de API de OpenRouter
fr: Clé d'API OpenRouter
hi: OpenRouter API कुंजी
it: Chiave API di OpenRouter
ja: OpenRouter の API キー
nl_be: OpenRouter-API-sleutel
pl: Klucz API OpenRouter
pt_pt: Chave de API do OpenRouter
ru: API-ключ OpenRouter
sv: API-nyckel för OpenRouter
zh_cn: OpenRouter API 密钥
zh_tw: OpenRouter API 金鑰

source: Gemini model
de: Gemini-Modell
es: Modelo de Gemini
fr: Modèle Gemini
hi: Gemini मॉडल
it: Modello Gemini
ja: Gemini のモデル
pl: Model Gemini
pt_pt: Modelo do Gemini
ru: Модель Gemini
sv: Gemini-modell
zh_cn: Gemini 模型
zh_tw: Gemini 模型

source: Gemini API key
de: Gemini-API-Schlüssel
es: Clave de API de Gemini
fr: Clé d'API Gemini
hi: Gemini API कुंजी
it: Chiave API di Gemini
ja: Gemini の API キー
nl_be: Gemini-API-sleutel
pl: Klucz API Gemini
pt_pt: Chave de API do Gemini
ru: API-ключ Gemini
sv: API-nyckel för Gemini
zh_cn: Gemini API 密钥
zh_tw: Gemini API 金鑰

source: Qwen model
de: Qwen-Modell
es: Modelo de Qwen
fr: Modèle Qwen
hi: Qwen मॉडल
it: Modello Qwen
ja: Qwen のモデル
pl: Model Qwen
pt_pt: Modelo do Qwen
ru: Модель Qwen
sv: Qwen-modell
zh_cn: Qwen 模型
zh_tw: Qwen 模型

source: Qwen API key
de: Qwen-API-Schlüssel
es: Clave de API de Qwen
fr: Clé d'API Qwen
hi: Qwen API कुंजी
it: Chiave API di Qwen
ja: Qwen の API キー
nl_be: Qwen-API-sleutel
pl: Klucz API Qwen
pt_pt: Chave de API do Qwen
ru: API-ключ Qwen
sv: API-nyckel för Qwen
zh_cn: Qwen API 密钥
zh_tw: Qwen API 金鑰

source: CAPTCHA solving service API key
de: API-Schlüssel des CAPTCHA-Lösungsdienstes
es: Clave de API del servicio de resolución de CAPTCHA
fr: Clé API du service de résolution de CAPTCHA
it: Chiave API del servizio di risoluzione CAPTCHA
ja: CAPTCHA 解決サービスの API キー
nl_be: API-sleutel van CAPTCHA-oplossingsdienst
pl: Klucz API usługi rozwiązywania CAPTCHA
pt_pt: Chave API do serviço de resolução de CAPTCHA
ru: API-ключ сервиса для решения капчи
sv: API-nyckel för CAPTCHA-lösningstjänsten
zh_cn: CAPTCHA 解决服务 API 密钥

source: User Data Folder
de: Benutzerdatenordner
es: Carpeta de datos del usuario
fr: Dossier des données utilisateur
hi: उपयोगकर्ता डेटा फ़ोल्डर
it: Cartella dati utente
ja: ユーザーデータフォルダー
nl_be: Map met gebruikersgegevens
pl: Folder danych użytkownika
pt_pt: Pasta de dados do utilizador
ru: Папка пользовательских данных
sv: Användardatamapp
zh_cn: 用户数据文件夹
zh_tw: 使用者資料資料夾

source: Identify as
de: Ausgeben als
es: Identificarse como
fr: S'identifier comme
hi: इस रूप में पहचान दें
it: Identificati come
ja: 名乗る種別
nl_be: Identificeren als
pl: Przedstawiaj się jako
pt_pt: Identificar-se como
ru: Идентифицировать себя как
sv: Identifiera dig som
zh_cn: 标识为
zh_tw: 識別為

source: Custom User-Agent
de: Benutzerdefinierter User-Agent
es: Agente de usuario personalizado
fr: Agent utilisateur personnalisé
hi: कस्टम यूज़र एजेंट
it: User agent personalizzato
ja: カスタムユーザーエージェント
nl_be: Aangepaste user-agent
pl: Własny agent użytkownika
pt_pt: User agent personalizado
ru: Пользовательский User-Agent
sv: Anpassad användaragent
zh_cn: 自定义用户代理
zh_tw: 自訂使用者代理

source: Current User-Agent
de: Aktueller User-Agent
es: Agente de usuario actual
fr: Agent utilisateur actuel
hi: वर्तमान यूज़र एजेंट
it: User agent attuale
ja: 現在のユーザーエージェント
nl_be: Huidige user-agent
pl: Bieżący agent użytkownika
pt_pt: User agent atual
ru: Текущий User-Agent
sv: Aktuell användaragent
zh_cn: 当前用户代理
zh_tw: 目前的使用者代理

source: Enable adult sites in Video Search
de: Erwachsenenseiten in der Videosuche aktivieren
es: Habilitar sitios para adultos en la búsqueda de vídeos
fr: Activer les sites pour adultes dans la recherche de vidéos
hi: वीडियो खोज में वयस्क साइटें सक्षम करें
it: Abilita i siti per adulti nella Ricerca video
ja: 動画検索でアダルトサイトを有効にする
nl_be: Volwassenensites inschakelen in Video zoeken
pl: Włącz strony dla dorosłych w wyszukiwaniu wideo
pt_pt: Ativar sites para adultos na Pesquisa de Vídeos
ru: Включить сайты для взрослых в поиск видео
sv: Aktivera vuxensajter i videosökning
zh_cn: 在视频搜索中启用成人网站
zh_tw: 在影片搜尋中啟用成人網站

source: Feed title
de: Feed-Titel
es: Título del canal
fr: Titre du flux
hi: फ़ीड का शीर्षक
it: Titolo del feed
ja: フィードのタイトル
nl_be: Feedtitel
pl: Tytuł kanału
pt_pt: Título do feed
ru: Заголовок канала
sv: Flödestitel
zh_cn: 订阅源标题
zh_tw: 訂閱標題

source: Feed URL
es: URL del canal
fr: URL du flux
hi: फ़ीड URL
it: URL del feed
ja: フィードの URL
pl: Adres URL kanału
pt_pt: URL do feed
ru: URL-адрес канала
sv: Flödes-URL
zh_cn: 订阅源网址
zh_tw: 訂閱網址

source: Refresh interval for this feed
de: Aktualisierungsintervall für diesen Feed
es: Intervalo de actualización para esta fuente
fr: Intervalle d'actualisation pour ce flux
hi: इस फ़ीड के लिए रिफ़्रेश अंतराल
it: Intervallo di aggiornamento per questo feed
ja: このフィードの更新間隔
nl_be: Vernieuwingsinterval voor deze feed
pl: Interwał odświeżania tego kanału
pt_pt: Intervalo de atualização para este feed
ru: Интервал обновления для этого канала
sv: Uppdateringsintervall för detta flöde
zh_cn: 此订阅源的刷新间隔
zh_tw: 此訂閱來源的重新整理間隔

source: Custom request headers
de: Benutzerdefinierte Anfrage-Header
es: Cabeceras de solicitud personalizadas
fr: En-têtes de requête personnalisés
hi: कस्टम अनुरोध हेडर
it: Intestazioni di richiesta personalizzate
ja: カスタムリクエストヘッダー
nl_be: Aangepaste aanvraagheaders
pl: Własne nagłówki żądania
pt_pt: Cabeçalhos de pedido personalizados
ru: Пользовательские заголовки запросов
sv: Anpassade förfrågningshuvuden
zh_cn: 自定义请求头
zh_tw: 自訂要求標頭

source: Request timeout seconds
de: Anfrage-Timeout in Sekunden
es: Tiempo de espera de la solicitud en segundos
fr: Délai d'expiration de la requête en secondes
hi: अनुरोध का समय समाप्ति (सेकंड)
it: Timeout della richiesta in secondi
ja: リクエストのタイムアウト秒数
nl_be: Time-out van aanvraag in seconden
pl: Limit czasu żądania w sekundach
pt_pt: Tempo limite do pedido em segundos
ru: Время ожидания запроса в секундах
sv: Tidsgräns för förfrågan i sekunder
zh_cn: 请求超时秒数
zh_tw: 要求逾時秒數

source: Browser impersonation
de: Browser-Identität
es: Suplantación de navegador
fr: Imitation de navigateur
hi: ब्राउज़र अनुकरण
it: Simulazione del browser
ja: ブラウザーの偽装
nl_be: Browserimitatie
pl: Podszywanie się pod przeglądarkę
pt_pt: Simulação de navegador
ru: Имитация браузера
sv: Webbläsarimitation
zh_cn: 浏览器模拟
zh_tw: 瀏覽器模擬

source: Proxy URL
es: URL del proxy
fr: URL du proxy
hi: प्रॉक्सी URL
it: URL del proxy
ja: プロキシの URL
pl: Adres URL serwera proxy
pt_pt: URL do proxy
ru: URL-адрес прокси
zh_cn: 代理网址
zh_tw: Proxy 網址

source: Feed encoding
de: Feed-Zeichenkodierung
es: Codificación del canal
fr: Encodage du flux
hi: फ़ीड एन्कोडिंग
it: Codifica del feed
ja: フィードの文字エンコーディング
nl_be: Feedcodering
pl: Kodowanie kanału
pt_pt: Codificação do feed
ru: Кодировка канала
sv: Flödets teckenkodning
zh_cn: 订阅源编码
zh_tw: 訂閱編碼

source: Full text extraction encoding
de: Zeichenkodierung für Volltextextraktion
es: Codificación para la extracción de texto completo
fr: Encodage pour l'extraction du texte intégral
hi: पूर्ण-पाठ निष्कर्षण एन्कोडिंग
it: Codifica per l'estrazione del testo completo
ja: 全文抽出の文字エンコーディング
nl_be: Codering voor volledige-tekstextractie
pl: Kodowanie przy wyodrębnianiu pełnego tekstu
pt_pt: Codificação para extração de texto integral
ru: Кодировка извлечения полного текста
sv: Teckenkodning för fulltextextrahering
zh_cn: 全文提取编码
zh_tw: 全文擷取編碼

source: Delete behavior for this feed
de: Löschverhalten für diesen Feed
es: Comportamiento al eliminar para este canal
fr: Comportement de suppression pour ce flux
hi: इस फ़ीड के लिए हटाने का व्यवहार
it: Comportamento di eliminazione per questo feed
ja: このフィードの削除時の動作
nl_be: Verwijdergedrag voor deze feed
pl: Zachowanie przy usuwaniu dla tego kanału
pt_pt: Comportamento de eliminação para este feed
ru: Поведение при удалении для этого канала
sv: Beteende vid borttagning för detta flöde
zh_cn: 此订阅源的删除行为
zh_tw: 此訂閱的刪除行為

source: Category name
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
hi: श्रेणी का नाम
it: Nome categoria
ja: カテゴリ名
nl_be: Categorienaam
pl: Nazwa kategorii
pt_pt: Nome da categoria
ru: Название категории
sv: Kategorinamn
zh_cn: 分类名称
zh_tw: 分類名稱

source: Feeds with errors
de: Feeds mit Fehlern
es: Canales con errores
fr: Flux en erreur
hi: त्रुटियों वाले फ़ीड
it: Feed con errori
ja: エラーのあるフィード
nl_be: Feeds met fouten
pl: Kanały z błędami
pt_pt: Feeds com erros
ru: Каналы с ошибками
sv: Flöden med fel
zh_cn: 出错的订阅源
zh_tw: 發生錯誤的訂閱

source: Last attempt
de: Letzter Versuch
es: Último intento
fr: Dernière tentative
hi: अंतिम प्रयास
it: Ultimo tentativo
ja: 前回の試行
nl_be: Laatste poging
pl: Ostatnia próba
pt_pt: Última tentativa
ru: Последняя попытка
sv: Senaste försök
zh_cn: 上次尝试
zh_tw: 上次嘗試

source: Failures
de: Fehlschläge
es: Errores
fr: Échecs
hi: विफलताएं
it: Errori
ja: 失敗回数
nl_be: Mislukkingen
pl: Niepowodzenia
pt_pt: Falhas
ru: Сбои
sv: Misslyckanden
zh_cn: 失败次数
zh_tw: 失敗次數

source: Error details
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
hi: त्रुटि का विवरण
it: Dettagli dell'errore
ja: エラーの詳細
nl_be: Foutdetails
pl: Szczegóły błędu
pt_pt: Detalhes do erro
ru: Подробности об ошибке
sv: Felinformation
zh_cn: 错误详情
zh_tw: 錯誤詳細資料

source: No feeds reported errors during their most recent update.
de: Keine Feeds haben bei ihrer letzten Aktualisierung Fehler gemeldet.
es: Ningún feed informó errores durante su última actualización.
fr: Aucun flux n'a signalé d'erreur lors de sa dernière mise à jour.
hi: किसी भी फ़ीड ने अपने सबसे हालिया अपडेट के दौरान त्रुटि की सूचना नहीं दी।
it: Nessun feed ha segnalato errori durante l'ultimo aggiornamento.
ja: 直近の更新でエラーを報告したフィードはありません。
nl_be: Geen enkele feed meldde fouten tijdens de laatste update.
pl: Żaden kanał nie zgłosił błędów podczas ostatniej aktualizacji.
pt_pt: Nenhuma fonte comunicou erros durante a última atualização.
ru: Ни один канал не сообщал об ошибках во время последнего обновления.
sv: Inga flöden rapporterade fel under sin senaste uppdatering.
zh_cn: 没有源在最近一次更新中报告错误。
zh_tw: 沒有摘要來源在最近一次更新中回報錯誤。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
nl_be: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ru: Неизвестно
sv: Okänd
zh_cn: 未知
zh_tw: 未知

source: 1 failed attempt so far (this may be a one-off glitch).
de: Bisher 1 fehlgeschlagener Versuch (möglicherweise ein einmaliger Fehler).
es: Hasta ahora 1 intento fallido (puede ser un fallo puntual).
fr: 1 tentative échouée pour l'instant (il peut s'agir d'un incident ponctuel).
hi: अब तक 1 विफल प्रयास (यह एक बार की गड़बड़ी हो सकती है)।
it: Finora 1 tentativo non riuscito (potrebbe essere un problema occasionale).
ja: これまでに 1 回の失敗 (一時的な不具合の可能性があります)。
nl_be: Tot nu toe 1 mislukte poging (dit kan een eenmalige storing zijn).
pl: Jak dotąd 1 nieudana próba (może to być jednorazowa usterka).
pt_pt: Até agora 1 tentativa falhada (pode ser uma falha pontual).
ru: Пока что 1 неудачная попытка, возможно, этто разовый сбой.
sv: Hittills 1 misslyckat försök (det kan vara ett tillfälligt fel).
zh_cn: 目前 1 次失败尝试(可能是偶发故障)。
zh_tw: 目前 1 次失敗嘗試(可能是偶發故障)。

source: Untitled feed
de: Feed ohne Titel
es: Fuente sin título
fr: Flux sans titre
hi: बिना शीर्षक की फ़ीड
it: Feed senza titolo
ja: 無題のフィード
nl_be: Feed zonder titel
pl: Kanał bez tytułu
pt_pt: Fonte sem título
ru: Канал без названия
sv: Namnlöst flöde
zh_cn: 无标题订阅源
zh_tw: 無標題訂閱來源

source: No successful update recorded.
de: Keine erfolgreiche Aktualisierung verzeichnet.
es: No se ha registrado ninguna actualización correcta.
fr: Aucune mise à jour réussie enregistrée.
hi: कोई सफल अपडेट दर्ज नहीं किया गया।
it: Nessun aggiornamento riuscito registrato.
ja: 成功した更新は記録されていません。
nl_be: Geen geslaagde update geregistreerd.
pl: Nie odnotowano żadnej udanej aktualizacji.
pt_pt: Nenhuma atualização bem-sucedida registada.
ru: Не зафиксировано ни одного успешного обновления.
sv: Ingen lyckad uppdatering har registrerats.
zh_cn: 未记录到成功的更新。
zh_tw: 未記錄到成功的更新。

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
nl_be: Onbekende fout
pl: Nieznany błąd
pt_pt: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
zh_cn: 未知错误
zh_tw: 未知錯誤

source: this feed
de: diesen Feed
es: este canal
fr: ce flux
hi: यह फ़ीड
it: questo feed
ja: このフィード
nl_be: deze feed
pl: ten kanał
pt_pt: este feed
ru: этот канал
sv: detta flöde
zh_cn: 此订阅源
zh_tw: 此訂閱

source: Podcast feed
ru: Канал подкаста

source: Filter podcast episodes
ru: Фильтровать эпизоды подкаста

source: Podcast archive status
ru: Статус архива подкаста

source: Podcast episodes
ru: Эпизоды подкаста

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
nl_be: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
zh_cn: 关闭
zh_tw: 關閉

source: Starting archive rescan...
ru: Запуск повторного сканирования архива...

source: Search for a podcast or RSS feed
de: Nach einem Podcast oder RSS-Feed suchen
es: Buscar un pódcast o canal RSS
fr: Rechercher un podcast ou un flux RSS
hi: कोई पॉडकास्ट या RSS फ़ीड खोजें
it: Cerca un podcast o un feed RSS
ja: ポッドキャストまたは RSS フィードを検索
nl_be: Zoeken naar een podcast of RSS-feed
pl: Szukaj podcastu lub kanału RSS
pt_pt: Procurar um podcast ou feed RSS
ru: Найти подкаст или RSS-канал
sv: Sök efter en podd eller ett RSS-flöde
zh_cn: 搜索播客或 RSS 订阅源
zh_tw: 搜尋 Podcast 或 RSS 訂閱

source: Podcast name, topic, or site URL
de: Podcast-Name, Thema oder Website-URL
es: Nombre del podcast, tema o URL del sitio
fr: Nom du podcast, sujet ou URL du site
hi: पॉडकास्ट का नाम, विषय या साइट URL
it: Nome del podcast, argomento o URL del sito
ja: ポッドキャスト名、トピック、またはサイトの URL
nl_be: Podcastnaam, onderwerp of site-URL
pl: Nazwa podcastu, temat lub adres URL witryny
pt_pt: Nome do podcast, tópico ou URL do site
ru: Название подкаста, тема или URL-адрес сайта
sv: Podcastnamn, ämne eller webbplats-URL
zh_cn: 播客名称、主题或网站网址
zh_tw: Podcast 名稱、主題或網站網址

source: Search source
de: Suchquelle
es: Fuente de búsqueda
fr: Source de recherche
hi: खोज स्रोत
it: Fonte di ricerca
ja: 検索ソース
nl_be: Zoekbron
pl: Źródło wyszukiwania
pt_pt: Fonte de pesquisa
ru: Источник поиска
sv: Sökkälla
zh_cn: 搜索来源
zh_tw: 搜尋來源

source: Search results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
hi: खोज परिणाम
it: Risultati della ricerca
ja: 検索結果
nl_be: Zoekresultaten
pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ru: Результаты поиска
sv: Sökresultat
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダー
pl: Dostawca
pt_pt: Fornecedor
ru: Поставщик
sv: Leverantör
zh_cn: 提供商
zh_tw: 提供者

source: Details
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_pt: Detalhes
ru: Подробности
sv: Detaljer
zh_cn: 详情
zh_tw: 詳細資料

source: URL
pl: Adres URL
ru: URL-адрес
zh_cn: 网址
zh_tw: 網址

source: Video search
de: Videosuche
es: Búsqueda de vídeos
fr: Recherche de vidéos
hi: वीडियो खोज
it: Ricerca video
ja: 動画検索
nl_be: Video zoeken
pl: Wyszukiwanie wideo
pt_pt: Pesquisa de vídeos
ru: Поиск видео
sv: Videosökning
zh_cn: 视频搜索
zh_tw: 影片搜尋

source: Search videos across sites
de: Videos seitenübergreifend suchen
es: Buscar videos en varios sitios
fr: Rechercher des vidéos sur plusieurs sites
hi: साइटों में वीडियो खोजें
it: Cerca video su più siti
ja: サイト横断で動画を検索
nl_be: Video's zoeken op verschillende sites
pl: Szukaj filmów w różnych witrynach
pt_pt: Pesquisar vídeos em vários sites
ru: Поиск видео на разных сайтах
sv: Sök videor på flera webbplatser
zh_cn: 跨站点搜索视频
zh_tw: 跨網站搜尋影片

source: Search sites
de: Suchseiten
es: Sitios de búsqueda
fr: Sites de recherche
hi: खोज साइटें
it: Siti di ricerca
ja: 検索サイト
nl_be: Zoeksites
pl: Witryny wyszukiwania
pt_pt: Sites de pesquisa
ru: Поиск по сайтам
sv: Sökwebbplatser
zh_cn: 搜索站点
zh_tw: 搜尋網站

source: Filter results by site
de: Ergebnisse nach Seite filtern
es: Filtrar resultados por sitio
fr: Filtrer les résultats par site
hi: साइट के अनुसार परिणाम फ़िल्टर करें
it: Filtra i risultati per sito
ja: サイトで結果を絞り込む
nl_be: Resultaten filteren op site
pl: Filtruj wyniki według witryny
pt_pt: Filtrar resultados por site
ru: Фильтровать результаты по сайтам
sv: Filtrera resultat efter webbplats
zh_cn: 按站点筛选结果
zh_tw: 依網站篩選結果

source: Sort results
de: Ergebnisse sortieren
es: Ordenar resultados
fr: Trier les résultats
hi: परिणाम क्रमबद्ध करें
it: Ordina i risultati
ja: 結果の並べ替え
nl_be: Resultaten sorteren
pl: Sortuj wyniki
pt_pt: Ordenar resultados
ru: Сортировка результатов
sv: Sortera resultat
zh_cn: 结果排序
zh_tw: 結果排序

source: Relevance
de: Relevanz
es: Relevancia
fr: Pertinence
hi: प्रासंगिकता
it: Rilevanza
ja: 関連度
nl_be: Relevantie
pl: Trafność
pt_pt: Relevância
ru: Релевантность
sv: Relevans
zh_cn: 相关性
zh_tw: 相關性

source: Site
de: Website
es: Sitio
hi: साइट
it: Sito
ja: サイト
pl: Witryna
ru: Сайт
sv: Webbplats
zh_cn: 网站
zh_tw: 網站

source: Plays
de: Wiedergaben
es: Reproducciones
fr: Lectures
hi: प्लेज़
it: Riproduzioni
ja: 再生数
nl_be: Afspelingen
pl: Odtworzenia
pt_pt: Reproduções
ru: Прослушиваний
sv: Uppspelningar
zh_cn: 播放次数
zh_tw: 播放次數

source: Kind
de: Art
es: Tipo
fr: Type
hi: प्रकार
it: Tipo
ja: 種類
nl_be: Soort
pl: Rodzaj
pt_pt: Tipo
ru: Тип
sv: Typ
zh_cn: 类型
zh_tw: 類型

source: Searching
de: Durchsuche
es: Buscando en
fr: Recherche dans
hi: खोजा जा रहा है
it: Ricerca in
ja: 検索しています
nl_be: Doorzoeken van
pl: Przeszukiwanie
pt_pt: A pesquisar em
ru: Поиск
sv: Söker i
zh_cn: 正在搜索
zh_tw: 正在搜尋

source: Loading more
de: Lade weitere
es: Cargando más de
fr: Chargement supplémentaire dans
hi: और लोड किया जा रहा है
it: Caricamento di altri da
ja: 追加で読み込んでいます
nl_be: Meer laden van
pl: Wczytywanie kolejnych z
pt_pt: A carregar mais de
ru: Загрузка ещё
sv: Läser in fler från
zh_cn: 正在加载更多
zh_tw: 正在載入更多

source: Play
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएं
it: Riproduci
ja: 再生
nl_be: Afspelen
pl: Odtwórz
pt_pt: Reproduzir
ru: Воспроизведение
sv: Spela upp
zh_cn: 播放
zh_tw: 播放

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
it: Iscriviti
ja: 登録
nl_be: Abonneren
pl: Subskrybuj
pt_pt: Subscrever
ru: Подписаться
sv: Prenumerera
zh_cn: 订阅
zh_tw: 訂閱

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
hi: URL कॉपी करें
it: Copia URL
ja: URL をコピー
nl_be: URL kopiëren
pl: Kopiuj adres URL
pt_pt: Copiar URL
ru: Скопировать URL-адрес
sv: Kopiera URL
zh_cn: 复制网址
zh_tw: 複製網址

source: Subscribed (native)
de: Abonniert (nativ)
es: Suscrito (nativo)
fr: Abonné (natif)
hi: सदस्यता ली (मूल)
it: Iscritto (nativo)
ja: 購読済み (ネイティブ)
nl_be: Geabonneerd (native)
pl: Zasubskrybowano (natywnie)
pt_pt: Subscrito (nativo)
ru: Подписанный (родной)
sv: Prenumererar (inbyggt)
zh_cn: 已订阅（原生）
zh_tw: 已訂閱（原生）

source: Subscribed (source)
de: Abonniert (Quelle)
es: Suscrito (fuente)
fr: Abonné (source)
hi: सदस्यता ली (स्रोत)
it: Iscritto (fonte)
ja: 購読済み (ソース)
nl_be: Geabonneerd (bron)
pl: Zasubskrybowano (źródło)
pt_pt: Subscrito (fonte)
ru: Подписанный (исходный)
sv: Prenumererar (källa)
zh_cn: 已订阅（来源）
zh_tw: 已訂閱（來源）

source: Saved searches
de: Gespeicherte Suchen
es: Búsquedas guardadas
fr: Recherches enregistrées
hi: सहेजी गई खोजें
it: Ricerche salvate
ja: 保存した検索
nl_be: Opgeslagen zoekopdrachten
pl: Zapisane wyszukiwania
pt_pt: Pesquisas guardadas
ru: Сохранённые поиски
sv: Sparade sökningar
zh_cn: 已保存的搜索
zh_tw: 已儲存的搜尋

source: Search query:
de: Suchbegriff:
es: Consulta de búsqueda:
fr: Requête de recherche :
hi: खोज क्वेरी:
it: Query di ricerca:
ja: 検索クエリ:
nl_be: Zoekopdracht:
pl: Zapytanie wyszukiwania:
pt_pt: Consulta de pesquisa:
ru: Поисковый запрос:
sv: Sökfråga:
zh_cn: 搜索查询:
zh_tw: 搜尋查詢:

source: Add Search
de: Suche hinzufügen
es: Agregar búsqueda
fr: Ajouter une recherche
hi: खोज जोड़ें
it: Aggiungi ricerca
ja: 検索を追加
nl_be: Zoekopdracht toevoegen
pl: Dodaj wyszukiwanie
pt_pt: Adicionar pesquisa
ru: Добавить поиск
sv: Lägg till sökning
zh_cn: 添加搜索
zh_tw: 新增搜尋

source: Queued media
de: Medien in der Warteschlange
es: Multimedia en cola
fr: Médias en file d'attente
hi: कतार में मीडिया
it: Contenuti multimediali in coda
ja: キュー内のメディア
nl_be: Media in wachtrij
pl: Multimedia w kolejce
pt_pt: Multimédia em fila
ru: Мультимедиа в очереди
sv: Köade medier
zh_cn: 队列中的媒体
zh_tw: 佇列中的媒體

source: &Pause
es: &Pausa
hi: रोकें(&P)
it: &Pausa
ja: 一時停止(&P)
nl_be: &Pauzeren
pl: &Pauza
pt_pt: &Pausar
ru: &Пауза
sv: &Pausa
zh_cn: 暂停(&P)
zh_tw: 暫停(&P)

source: &Play
de: &Wiedergabe
es: &Reproducir
fr: &Lecture
hi: चलाएँ(&P)
it: &Riproduci
ja: 再生(&P)
nl_be: &Afspelen
pl: &Odtwórz
pt_pt: &Reproduzir
ru: &Воспроизвести
sv: &Spela upp
zh_cn: 播放(&P)
zh_tw: 播放(&P)

source: Captured keyboard shortcut
de: Erfasstes Tastenkürzel
es: Atajo de teclado capturado
fr: Raccourci clavier capturé
hi: कैप्चर किया गया कीबोर्ड शॉर्टकट
it: Scorciatoia da tastiera acquisita
ja: 取得したショートカット
nl_be: Vastgelegde sneltoets
pl: Przechwycony skrót klawiszowy
pt_pt: Atalho de teclado capturado
ru: Захваченное сочетание клавиш
sv: Infångad genväg
zh_cn: 已捕获的快捷键
zh_tw: 已擷取的快速鍵

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
nl_be: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Command
de: Befehl
es: Comando
fr: Commande
hi: कमांड
it: Comando
ja: コマンド
nl_be: Opdracht
pl: Polecenie
pt_pt: Comando
ru: Команда
sv: Kommando
zh_cn: 命令
zh_tw: 命令

source: Shortcut
de: Tastenkürzel
es: Atajo
fr: Raccourci
hi: शॉर्टकट
it: Scorciatoia
ja: ショートカット
nl_be: Sneltoets
pl: Skrót
pt_pt: Atalho
ru: Сочетание клавиш
sv: Genväg
zh_cn: 快捷键
zh_tw: 快速鍵

source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
hi: प्रीसेट
ja: プリセット
nl_be: Voorinstelling
pl: Ustawienie wstępne
pt_pt: Predefinição
ru: Предустановка
sv: Förinställning
zh_cn: 预设
zh_tw: 預設集

source: Preamp
de: Vorverstärker
es: Preamplificador
fr: Préampli
hi: प्रीएम्प
it: Preamplificatore
ja: プリアンプ
nl_be: Voorversterker
pl: Przedwzmacniacz
pt_pt: Pré-amplificador
ru: Предусилитель
sv: Förförstärkare
zh_cn: 前置放大
zh_tw: 前級放大

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
nl_be: Aangepast
pl: Niestandardowe
pt_pt: Personalizado
ru: Пользовательский
sv: Anpassad
zh_cn: 自定义
zh_tw: 自訂

source: Name for this equalizer preset:
de: Name für diese Equalizer-Voreinstellung:
es: Nombre para este preajuste del ecualizador:
fr: Nom de ce préréglage d'égaliseur :
hi: इस इक्वलाइज़र प्रीसेट का नाम:
it: Nome per questo preset dell'equalizzatore:
ja: このイコライザープリセットの名前:
nl_be: Naam voor deze equalizervoorinstelling:
pl: Nazwa tego ustawienia wstępnego korektora:
pt_pt: Nome para esta predefinição do equalizador:
ru: Название этой предустановки эквалайзера:
sv: Namn på denna equalizerförinställning:
zh_cn: 此均衡器预设的名称:
zh_tw: 此等化器預設集的名稱:
