Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Cookies are only needed for age-restricted, private, or members-only content. BlindRSS reads them automatically from your installed browsers (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium and their beta/nightly variants). A cookies.txt export remains a manual fallback.
es: Las cookies solo se necesitan para contenido con restricción de edad, privado o exclusivo para miembros. BlindRSS las lee automáticamente desde los navegadores instalados (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium y sus variantes beta/nightly). La exportación de cookies.txt sigue disponible como alternativa manual.
fr: Les cookies ne sont nécessaires que pour le contenu soumis à une limite d'âge, privé ou réservé aux membres. BlindRSS les lit automatiquement depuis vos navigateurs installés (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium et leurs variantes bêta/nightly). Un export cookies.txt reste disponible en solution manuelle.
ja: Cookie は、年齢制限、限定公開、メンバー限定のコンテンツにのみ必要です。BlindRSS はインストール済みのブラウザー (Firefox、Chrome、Edge、Brave、Opera、Vivaldi、Chromium とそのベータ版/ナイトリー版) から自動的に読み取ります。cookies.txt のエクスポートも手動の代替手段として利用できます。
nl_be: Cookies zijn alleen nodig voor inhoud met leeftijdsbeperking, privé-inhoud of inhoud voor leden. BlindRSS leest ze automatisch uit uw geïnstalleerde browsers (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium en hun bèta-/nightly-varianten). Een cookies.txt-export blijft beschikbaar als handmatig alternatief.
pl: Pliki cookie są potrzebne tylko do treści z ograniczeniem wiekowym, prywatnych lub dostępnych dla członków. BlindRSS odczytuje je automatycznie z zainstalowanych przeglądarek (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium oraz ich wariantów beta/nightly). Eksport cookies.txt pozostaje ręczną alternatywą.
pt_pt: Os cookies só são necessários para conteúdos com restrição de idade, privados ou exclusivos para membros. O BlindRSS lê-os automaticamente a partir dos navegadores instalados (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium e respetivas variantes beta/nightly). A exportação cookies.txt continua disponível como alternativa manual.
ru: Файлы cookie нужны только для контента с возрастными ограничениями, закрытого или доступного подписчикам. BlindRSS читает их автоматически из установленных браузеров (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium и их бета-/nightly-версий). Экспорт cookies.txt остаётся ручным запасным вариантом.
zh_cn: Cookie 仅用于年龄限制、私有或会员专属的内容。BlindRSS 会自动从已安装的浏览器（Firefox、Chrome、Edge、Brave、Opera、Vivaldi、Chromium 及其 beta/nightly 版本）读取。仍可通过导出 cookies.txt 作为手动备用方案。

source: Import from browser...
de: Aus Browser importieren...
es: Importar desde el navegador...
fr: Importer depuis le navigateur...
hi: ब्राउज़र से आयात करें...
it: Importa dal browser...
ja: ブラウザーからインポート...
nl_be: Importeren vanuit browser...
pl: Importuj z przeglądarki...
pt_pt: Importar do navegador...
ru: Импортировать из браузера...
sv: Importera från webbläsare...
zh_cn: 从浏览器导入...
zh_tw: 從瀏覽器匯入...

source: Automatically import browser cookies.txt exports from Downloads
de: Browser-cookies.txt-Exporte aus Downloads automatisch importieren
es: Importar automáticamente las exportaciones cookies.txt del navegador desde Descargas
fr: Importer automatiquement les fichiers cookies.txt exportés du navigateur depuis Téléchargements
hi: डाउनलोड से ब्राउज़र cookies.txt निर्यात स्वचालित रूप से आयात करें
it: Importa automaticamente da Download i file cookies.txt esportati dal browser
ja: ダウンロードにあるブラウザーの cookies.txt エクスポートを自動的にインポートする
nl_be: Browser-cookies.txt-exports uit Downloads automatisch importeren
pl: Automatycznie importuj pliki cookies.txt wyeksportowane z przeglądarki z folderu Pobrane
pt_pt: Importar automaticamente exportações cookies.txt do navegador da pasta Transferências
ru: Автоматически импортировать экспортированные браузером файлы cookies.txt из папки «Загрузки»
sv: Importera automatiskt webbläsarens cookies.txt-exporter från Nedladdningar
zh_cn: 自动从下载文件夹导入浏览器导出的 cookies.txt 文件
zh_tw: 自動從下載資料夾匯入瀏覽器匯出的 cookies.txt 檔案

source: Read cookies directly from installed browsers (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium and their beta/nightly variants). Chrome/Edge/Brave need a one-time Windows permission prompt.
es: Leer cookies directamente desde los navegadores instalados (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium y sus variantes beta/nightly). Chrome/Edge/Brave necesitan un único aviso de permisos de Windows.
fr: Lire les cookies directement depuis les navigateurs installés (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium et leurs variantes bêta/nightly). Chrome/Edge/Brave nécessitent une autorisation Windows ponctuelle.
ja: インストール済みのブラウザー (Firefox、Chrome、Edge、Brave、Opera、Vivaldi、Chromium とそのベータ版/ナイトリー版) から直接 Cookie を読み取ります。Chrome/Edge/Brave では、Windows のアクセス許可の確認が 1 回だけ必要です。
nl_be: Cookies rechtstreeks lezen uit geïnstalleerde browsers (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium en hun bèta-/nightly-varianten). Chrome/Edge/Brave vragen eenmalig om Windows-toestemming.
pl: Odczytuj pliki cookie bezpośrednio z zainstalowanych przeglądarek (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium oraz ich wariantów beta/nightly). Chrome/Edge/Brave wymagają jednorazowego monitu o uprawnienia w systemie Windows.
pt_pt: Ler cookies diretamente a partir dos navegadores instalados (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium e respetivas variantes beta/nightly). Chrome/Edge/Brave precisam de uma única solicitação de permissão do Windows.
ru: Читать cookie напрямую из установленных браузеров (Firefox, Chrome, Edge, Brave, Opera, Vivaldi, Chromium и их бета-/nightly-версий). Chrome/Edge/Brave требуют однократного запроса разрешения Windows.
zh_cn: 直接从已安装的浏览器（Firefox、Chrome、Edge、Brave、Opera、Vivaldi、Chromium 及其 beta/nightly 版本）读取 Cookie。Chrome/Edge/Brave 需要一次 Windows 权限提示。

source: Play YouTube by downloading first (most reliable; slower to start)
de: YouTube-Inhalte zuerst herunterladen und dann abspielen (am zuverlässigsten; langsamerer Start)
es: Reproducir YouTube descargando primero (más confiable; inicio más lento)
fr: Lire YouTube en téléchargeant d'abord (le plus fiable ; démarrage plus lent)
hi: पहले डाउनलोड करके YouTube चलाएं (सबसे विश्वसनीय; शुरू होने में धीमा)
it: Riproduci YouTube scaricando prima il contenuto (più affidabile; avvio più lento)
ja: YouTube を先にダウンロードしてから再生する(最も確実ですが再生開始が遅くなります)
nl_be: YouTube afspelen door eerst te downloaden (meest betrouwbaar; langzamer starten)
pl: Odtwarzaj YouTube po wcześniejszym pobraniu (najbardziej niezawodne, wolniejszy start)
pt_pt: Reproduzir YouTube transferindo primeiro (mais fiável; início mais lento)
ru: Воспроизводить видео с YouTube, предварительно загрузив его (самый надёжный способ; запускается медленнее)
sv: Spela upp YouTube genom att ladda ner först (mest pålitligt; långsammare att starta)
zh_cn: 先下载再播放 YouTube(最可靠,但启动较慢)
zh_tw: 先下載再播放 YouTube(最可靠,但啟動較慢)

source: YouTube playback cache folder (blank = default, next to your data):
de: Cache-Ordner für YouTube-Wiedergabe (leer = Standard, neben Ihren Daten):
es: Carpeta de caché de reproducción de YouTube (en blanco = predeterminada, junto a sus datos):
fr: Dossier de cache de lecture YouTube (vide = par défaut, à côté de vos données) :
hi: YouTube प्लेबैक कैश फ़ोल्डर (खाली = डिफ़ॉल्ट, आपके डेटा के बगल में):
it: Cartella cache di riproduzione YouTube (vuoto = predefinita, accanto ai tuoi dati):
ja: YouTube 再生キャッシュフォルダー(空欄 = 既定、データフォルダーの隣):
nl_be: Cachemap voor YouTube-afspelen (leeg = standaard, naast uw gegevens):
pl: Folder pamięci podręcznej odtwarzania YouTube (puste = domyślny, obok danych):
pt_pt: Pasta de cache de reprodução do YouTube (em branco = predefinição, junto aos seus dados):
ru: Папка кэша воспроизведения YouTube (пустое значение = по умолчанию, рядом с вашими данными):
sv: Mapp för YouTube-uppspelningscache (tomt = standard, bredvid din data):
zh_cn: YouTube 播放缓存文件夹(留空 = 默认,位于数据文件夹旁):
zh_tw: YouTube 播放快取資料夾(留空 = 預設,位於資料資料夾旁邊):

source: Clear cache now
de: Cache jetzt leeren
es: Borrar caché ahora
fr: Vider le cache maintenant
hi: अभी कैश साफ़ करें
it: Cancella la cache ora
ja: 今すぐキャッシュを消去
nl_be: Cache nu wissen
pl: Wyczyść pamięć podręczną teraz
pt_pt: Limpar cache agora
ru: Очистить кэш прямо сейчас
sv: Rensa cache nu
zh_cn: 立即清除缓存
zh_tw: 立即清除快取

source: Ask to install missing media dependencies on startup
de: Beim Start nach dem Installieren fehlender Medienabhängigkeiten fragen
es: Preguntar si se instalan las dependencias multimedia faltantes al iniciar
fr: Demander d'installer les dépendances multimédias manquantes au démarrage
hi: स्टार्टअप पर गुम मीडिया निर्भरताएं इंस्टॉल करने के लिए पूछें
it: Chiedi di installare le dipendenze multimediali mancanti all'avvio
ja: 起動時に不足しているメディア関連の依存関係のインストールを確認する
nl_be: Vragen om ontbrekende mediavereisten te installeren bij opstarten
pl: Pytaj o instalację brakujących zależności multimedialnych przy starcie
pt_pt: Perguntar se deve instalar dependências de multimédia em falta ao iniciar
ru: Спрашивать об установке недостающих компонентов для воспроизведения мультимедиа при запуске
sv: Fråga om att installera saknade medieberoenden vid start
zh_cn: 启动时询问是否安装缺失的媒体依赖项
zh_tw: 啟動時詢問是否安裝缺少的媒體相依套件

source: Skip SponsorBlock segments in YouTube videos (crowdsourced)
ru: Пропускать сегменты спонсорских блоков в видеороликах YouTube (краудсорсинг)

source: Remember last selected feed/folder on startup
de: Zuletzt ausgewählten Feed/Ordner beim Start merken
es: Recordar la última fuente o carpeta seleccionada al iniciar
fr: Se souvenir du dernier flux/dossier sélectionné au démarrage
hi: स्टार्टअप पर अंतिम चयनित फ़ीड/फ़ोल्डर याद रखें
it: Ricorda l'ultimo feed/cartella selezionato all'avvio
ja: 起動時に最後に選択したフィード/フォルダーを記憶する
nl_be: Laatst geselecteerde feed/map onthouden bij opstarten
pl: Zapamiętaj ostatnio wybrany kanał/folder przy starcie
pt_pt: Lembrar da última feed/pasta selecionada ao iniciar
ru: Запоминать последний выбранный канал/папку при запуске
sv: Kom ihåg senast valt flöde/mapp vid start
zh_cn: 启动时记住上次选择的订阅源/文件夹
zh_tw: 啟動時記住上次選擇的訂閱來源/資料夾

source: Test
es: Probar
hi: परीक्षण
it: Prova
ja: テスト
pt_pt: Testar
ru: Проверить
sv: Testa
zh_cn: 测试
zh_tw: 測試

source: Use %1 for the article URL. Example: chrome --incognito %1
de: Verwenden Sie %1 für die Artikel-URL. Beispiel: chrome --incognito %1
es: Use %1 para la URL del artículo. Ejemplo: chrome --incognito %1
fr: Utilisez %1 pour l'URL de l'article. Exemple : chrome --incognito %1
hi: लेख URL के लिए %1 का उपयोग करें। उदाहरण: chrome --incognito %1
it: Usa %1 per l'URL dell'articolo. Esempio: chrome --incognito %1
ja: 記事の URL には %1 を使用してください。例: chrome --incognito %1
nl_be: Gebruik %1 voor de artikel-URL. Voorbeeld: chrome --incognito %1
pl: Użyj %1 dla adresu URL artykułu. Przykład: chrome --incognito %1
pt_pt: Use %1 para o URL do artigo. Exemplo: chrome --incognito %1
ru: Используйте %1 в качестве URL-адреса статьи. Пример: chrome --incognito %1
sv: Använd %1 för artikelns URL. Exempel: chrome --incognito %1
zh_cn: 使用 %1 代表文章网址。例如:chrome --incognito %1
zh_tw: 使用 %1 代表文章網址。例如:chrome --incognito %1

source: Back up BlindRSS data automatically once a day (keeps the last 7)
ru: Автоматическое резервное копирование данных BlindRSS один раз в день (сохраняются последние 7)

source: Media Player
de: Medienplayer
es: Reproductor multimedia
fr: Lecteur multimédia
hi: मीडिया प्लेयर
it: Lettore multimediale
ja: メディアプレーヤー
nl_be: Mediaspeler
pl: Odtwarzacz multimediów
pt_pt: Reprodutor de multimédia
ru: Медиапроигрыватель
sv: Mediaspelare
zh_cn: 媒体播放器
zh_tw: 媒體播放器

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
it: Traduci
ja: 翻訳
nl_be: Vertalen
pl: Tłumacz
pt_pt: Traduzir
ru: Перевод
sv: Översätt
zh_cn: 翻译
zh_tw: 翻譯

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
it: Avanzate
ja: 詳細設定
nl_be: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ru: Дополнительно
sv: Avancerat
zh_cn: 高级
zh_tw: 進階

source: CAPTCHA Solving
de: CAPTCHA-Lösung
es: Resolución de CAPTCHA
fr: Résolution de CAPTCHA
it: Risoluzione CAPTCHA
ja: CAPTCHA の解決
nl_be: CAPTCHA oplossen
pl: Rozwiązywanie CAPTCHA
pt_pt: Resolução de CAPTCHA
ru: Решение капчи
sv: CAPTCHA-lösning
zh_cn: CAPTCHA 解决

source: Update translations automatically
de: Übersetzungen automatisch aktualisieren
es: Actualizar las traducciones automáticamente
fr: Mettre à jour les traductions automatiquement
hi: अनुवाद स्वचालित रूप से अपडेट करें
it: Aggiorna automaticamente le traduzioni
ja: 翻訳を自動的に更新する
nl_be: Vertalingen automatisch bijwerken
pl: Automatycznie aktualizuj tłumaczenia
pt_pt: Atualizar traduções automaticamente
ru: Обновлять переводы автоматически
sv: Uppdatera översättningar automatiskt
zh_cn: 自动更新翻译
zh_tw: 自動更新翻譯

source: Could not check for translation updates.
de: Suche nach Übersetzungsupdates fehlgeschlagen.
es: No se pudo buscar actualizaciones de traducciones.
fr: Impossible de rechercher des mises à jour des traductions.
hi: अनुवाद अपडेट की जाँच नहीं की जा सकी।
it: Impossibile controllare gli aggiornamenti delle traduzioni.
ja: 翻訳の更新を確認できませんでした。
nl_be: Kan niet controleren op vertaalupdates.
pl: Nie udało się sprawdzić aktualizacji tłumaczeń.
pt_pt: Não foi possível procurar atualizações de traduções.
ru: Не удалось проверить обновления переводов.
sv: Det gick inte att söka efter översättningsuppdateringar.
zh_cn: 无法检查翻译更新。
zh_tw: 無法檢查翻譯更新。

source: Loading OpenRouter models...
de: OpenRouter-Modelle werden geladen...
es: Cargando modelos de OpenRouter...
fr: Chargement des modèles OpenRouter...
hi: OpenRouter मॉडल लोड हो रहे हैं...
it: Caricamento modelli OpenRouter...
ja: OpenRouter のモデルを読み込んでいます...
nl_be: OpenRouter-modellen laden...
pl: Wczytywanie modeli OpenRouter...
pt_pt: A carregar modelos do OpenRouter...
ru: Загрузка моделей OpenRouter...
sv: Läser in OpenRouter-modeller...
zh_cn: 正在加载 OpenRouter 模型...
zh_tw: 正在載入 OpenRouter 模型...

source: Notifications are not supported on this platform.
de: Benachrichtigungen werden auf dieser Plattform nicht unterstützt.
es: Las notificaciones no son compatibles con esta plataforma.
fr: Les notifications ne sont pas prises en charge sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर सूचनाएं समर्थित नहीं हैं।
it: Le notifiche non sono supportate su questa piattaforma.
ja: このプラットフォームでは通知はサポートされていません。
nl_be: Meldingen worden niet ondersteund op dit platform.
pl: Powiadomienia nie są obsługiwane na tej platformie.
pt_pt: As notificações não são suportadas nesta plataforma.
ru: Уведомления на этой платформе не поддерживаются.
sv: Aviseringar stöds inte på den här plattformen.
zh_cn: 此平台不支持通知。
zh_tw: 此平台不支援通知。

source: Check Windows notification permissions and Focus Assist.
de: Prüfen Sie die Windows-Benachrichtigungsberechtigungen und den Fokusassistenten.
es: Compruebe los permisos de notificación de Windows y el Asistente de concentración.
fr: Vérifiez les autorisations de notification de Windows et l'assistant de concentration.
hi: Windows सूचना अनुमतियाँ और फ़ोकस असिस्ट जाँचें।
it: Controlla le autorizzazioni per le notifiche di Windows e l'Assistente notifiche.
ja: Windows の通知の許可と集中モードを確認してください。
nl_be: Controleer de meldingsmachtigingen van Windows en Focusassistent.
pl: Sprawdź uprawnienia powiadomień systemu Windows i Asystenta koncentracji uwagi.
pt_pt: Verifique as permissões de notificação do Windows e o Assistente de Concentração.
ru: Проверьте разрешения Windows на отправку уведомлений и Фокусировку внимания.
sv: Kontrollera Windows aviseringsbehörigheter och fokushjälpen.
zh_cn: 请检查 Windows 通知权限和专注助手。
zh_tw: 請檢查 Windows 通知權限與專注輔助。

source: Check the app's notification permission in System Settings > Notifications and that Do Not Disturb is off.
de: Prüfen Sie die Benachrichtigungsberechtigung der App unter Systemeinstellungen > Mitteilungen und dass "Nicht stören" deaktiviert ist.
es: Compruebe el permiso de notificaciones de la aplicación en Preferencias del Sistema > Notificaciones y que No molestar esté desactivado.
fr: Vérifiez l'autorisation de notification de l'application dans Réglages Système > Notifications et que Ne pas déranger est désactivé.
hi: सिस्टम सेटिंग्स > सूचनाएँ में ऐप की सूचना अनुमति जाँचें और देखें कि 'परेशान न करें' बंद है।
it: Controlla l'autorizzazione per le notifiche dell'app in Impostazioni di Sistema > Notifiche e che Non disturbare sia disattivato.
ja: システム設定 > 通知でアプリの通知許可を確認し、「おやすみモード」がオフになっていることを確認してください。
nl_be: Controleer de meldingsmachtiging van de app in Systeeminstellingen > Berichtgeving en of Niet storen uit staat.
pl: Sprawdź uprawnienia powiadomień aplikacji w Ustawieniach systemowych > Powiadomienia oraz czy tryb Nie przeszkadzać jest wyłączony.
pt_pt: Verifique a permissão de notificações da aplicação em Definições do Sistema > Notificações e se o Não Incomodar está desativado.
ru: Проверьте разрешения приложения на отправку уведомлений в настройках по пути "Система" > "Уведомления", а также, что кнопка "Не беспокоить" не нажата.
sv: Kontrollera appens aviseringsbehörighet under Systeminställningar > Notiser och att Stör ej är avstängt.
zh_cn: 请在“系统设置 > 通知”中检查应用的通知权限，并确认“勿扰模式”已关闭。
zh_tw: 請在「系統設定 > 通知」中檢查應用程式的通知權限，並確認「勿擾模式」已關閉。

source: Enter your Inoreader App ID and App Key first.
de: Geben Sie zuerst Ihre Inoreader-App-ID und Ihren App-Schlüssel ein.
es: Primero ingrese su ID de app y clave de app de Inoreader.
fr: Saisissez d'abord votre ID d'application et votre clé d'application Inoreader.
hi: पहले अपनी Inoreader ऐप आईडी और ऐप कुंजी दर्ज करें।
it: Inserisci prima l'ID app e la chiave app di Inoreader.
ja: 先に Inoreader のアプリ ID とアプリキーを入力してください。
nl_be: Voer eerst uw Inoreader-app-ID en app-sleutel in.
pl: Najpierw wprowadź identyfikator aplikacji i klucz aplikacji Inoreader.
pt_pt: Introduza primeiro o ID de app e a chave de app do Inoreader.
ru: Сначала введите свой идентификатор приложения Inoreader и ключ приложения.
sv: Ange ditt Inoreader-app-ID och din app-nyckel först.
zh_cn: 请先输入您的 Inoreader 应用 ID 和应用密钥。
zh_tw: 請先輸入您的 Inoreader 應用程式 ID 與應用程式金鑰。

source: Redirected URL
de: Weitergeleitete URL
es: URL redirigida
fr: URL redirigée
hi: पुनर्निर्देशित URL
it: URL reindirizzato
ja: リダイレクト先の URL
nl_be: Doorgestuurde URL
pl: Przekierowany adres URL
pt_pt: URL redirecionado
ru: Перенаправленный URL-адрес
sv: Omdirigerad URL
zh_cn: 重定向后的网址
zh_tw: 重新導向後的網址

source: Paste the full URL from your browser address bar
de: Fügen Sie die vollständige URL aus der Adressleiste Ihres Browsers ein
es: Pegue la URL completa desde la barra de direcciones del navegador
fr: Collez l'URL complète depuis la barre d'adresse de votre navigateur
hi: अपने ब्राउज़र के एड्रेस बार से पूरा URL पेस्ट करें
it: Incolla l'URL completo dalla barra degli indirizzi del browser
ja: ブラウザーのアドレスバーから完全な URL を貼り付けてください
nl_be: Plak de volledige URL uit de adresbalk van uw browser
pl: Wklej pełny adres URL z paska adresu przeglądarki
pt_pt: Cole o URL completo da barra de endereços do navegador
ru: Вставьте полный URL из адресной строки вашего браузера
sv: Klistra in hela URL:en från webbläsarens adressfält
zh_cn: 请粘贴浏览器地址栏中的完整网址
zh_tw: 請貼上瀏覽器網址列中的完整網址

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システム既定値
nl_be: Systeemstandaard
pl: Domyślne systemowe
pt_pt: Predefinição do sistema
ru: Установленная в системе по умолчанию
sv: Systemstandard
zh_cn: 系统默认
zh_tw: 系統預設

source: Playback cache
de: Wiedergabe-Cache
es: Caché de reproducción
fr: Cache de lecture
hi: प्लेबैक कैश
it: Cache di riproduzione
ja: 再生キャッシュ
nl_be: Afspeelcache
pl: Pamięć podręczna odtwarzania
pt_pt: Cache de reprodução
ru: Кэш воспроизведения
sv: Uppspelningscache
zh_cn: 播放缓存
zh_tw: 播放快取

source: No recent YouTube cookies.txt export was found in your Downloads. Export one with the extension first, or choose the file manually.
de: In Ihren Downloads wurde kein aktueller YouTube-cookies.txt-Export gefunden. Exportieren Sie zuerst einen mit der Erweiterung oder wählen Sie die Datei manuell aus.
es: No se encontró ninguna exportación reciente de cookies.txt de YouTube en su carpeta de descargas. Exporte una primero con la extensión o elija el archivo manualmente.
fr: Aucun export récent de cookies.txt YouTube n'a été trouvé dans vos téléchargements. Exportez-en un avec l'extension d'abord, ou choisissez le fichier manuellement.
hi: आपके डाउनलोड में YouTube cookies.txt का कोई हालिया निर्यात नहीं मिला। पहले एक्सटेंशन से एक निर्यात करें, या फ़ाइल स्वयं चुनें।
it: Nessuna esportazione recente di cookies.txt di YouTube trovata nei tuoi download. Esportane una con l'estensione oppure scegli il file manualmente.
ja: 最近の YouTube cookies.txt のエクスポートがダウンロードフォルダーに見つかりませんでした。 先に拡張機能でエクスポートするか、ファイルを手動で選択してください。
nl_be: Er is geen recente YouTube-cookies.txt-export gevonden in uw downloads. Exporteer er eerst een met de extensie of kies het bestand handmatig.
pl: Nie znaleziono niedawnego eksportu pliku cookies.txt YouTube w folderze pobranych. Najpierw wyeksportuj go za pomocą rozszerzenia lub wybierz plik ręcznie.
pt_pt: Não foi encontrada nenhuma exportação recente de cookies.txt do YouTube nas suas transferências. Exporte uma primeiro com a extensão ou escolha o ficheiro manualmente.
ru: В ваших загрузках не найден ни один недавно экспортированный cookies.txt от YouTube. Сначала экспортируйте его при помощи расширения, или выберите файл вручную.
sv: Ingen ny YouTube-cookies.txt-export hittades bland dina nedladdningar. Exportera en med tillägget först, eller välj filen manuellt.
zh_cn: 在您的下载文件夹中未找到最近导出的 YouTube cookies.txt。 请先用该扩展导出一个，或手动选择文件。
zh_tw: 在您的下載資料夾中找不到最近匯出的 YouTube cookies.txt。 請先用該擴充功能匯出一個，或手動選擇檔案。

source: No export found
de: Kein Export gefunden
es: No se encontró ninguna exportación
fr: Aucun export trouvé
hi: कोई निर्यात नहीं मिला
it: Nessuna esportazione trovata
ja: エクスポートが見つかりません
nl_be: Geen export gevonden
pl: Nie znaleziono eksportu
pt_pt: Nenhuma exportação encontrada
ru: Экспорт не найден
sv: Ingen export hittades
zh_cn: 未找到导出文件
zh_tw: 找不到匯出檔案

source: Choose file...
de: Datei auswählen...
es: Elegir archivo...
fr: Choisir un fichier...
hi: फ़ाइल चुनें...
it: Scegli file...
ja: ファイルを選択...
nl_be: Bestand kiezen...
pl: Wybierz plik...
pt_pt: Escolher ficheiro...
ru: Выберите файл...
sv: Välj fil...
zh_cn: 选择文件...
zh_tw: 選擇檔案...

source: Choose exported cookies.txt
de: Exportierte cookies.txt auswählen
es: Elegir cookies.txt exportado
fr: Choisir le cookies.txt exporté
hi: निर्यात की गई cookies.txt चुनें
it: Scegli il cookies.txt esportato
ja: エクスポートした cookies.txt を選択
nl_be: Kies geëxporteerde cookies.txt
pl: Wybierz wyeksportowany cookies.txt
pt_pt: Escolher cookies.txt exportado
ru: Выберите экспортированный cookies.txt
sv: Välj exporterad cookies.txt
zh_cn: 选择导出的 cookies.txt
zh_tw: 選擇匯出的 cookies.txt
