Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Enter a command to test. Use %1 where the article URL should go.
de: Geben Sie einen zu testenden Befehl ein. Verwenden Sie %1 an der Stelle der Artikel-URL.
es: Ingrese un comando para probar. Use %1 donde debería ir la URL del artículo.
fr: Saisissez une commande à tester. Utilisez %1 à l'endroit où l'URL de l'article doit apparaître.
hi: परीक्षण के लिए एक कमांड दर्ज करें। जहाँ लेख URL जाना चाहिए वहाँ %1 का उपयोग करें।
it: Inserisci un comando da testare. Usa %1 dove dovrebbe andare l'URL dell'articolo.
ja: テストするコマンドを入力してください。記事の URL を入れる位置には %1 を使用してください。
nl_be: Voer een opdracht in om te testen. Gebruik %1 op de plaats waar de artikel-URL moet komen.
pl: Wprowadź polecenie do przetestowania. Użyj %1 tam, gdzie powinien znaleźć się adres URL artykułu.
pt_pt: Introduza um comando para testar. Use %1 onde deve ficar o URL do artigo.
ru: Введите команду для проверки. Используйте %1 там, где должен быть указан URL-адрес статьи.
sv: Ange ett kommando att testa. Använd %1 där artikelns URL ska stå.
zh_cn: 输入要测试的命令。使用 %1 表示文章网址的位置。
zh_tw: 輸入要測試的指令。使用 %1 代表文章網址應放置的位置。

source: Nothing to test
de: Nichts zu testen
es: Nada que probar
fr: Rien à tester
hi: परीक्षण के लिए कुछ नहीं
it: Niente da testare
ja: テストする内容がありません
nl_be: Niets om te testen
pl: Nic do przetestowania
pt_pt: Nada para testar
ru: Нечего проверять
sv: Inget att testa
zh_cn: 没有可测试的内容
zh_tw: 沒有可測試的內容

source: Test launched
de: Test gestartet
es: Prueba iniciada
fr: Test lancé
hi: परीक्षण शुरू किया गया
it: Test avviato
ja: テストを開始しました
nl_be: Test gestart
pl: Uruchomiono test
pt_pt: Teste iniciado
ru: Проверка запущена
sv: Test startat
zh_cn: 测试已启动
zh_tw: 測試已啟動

source: Test failed
de: Test fehlgeschlagen
es: La prueba falló
fr: Échec du test
hi: परीक्षण विफल
it: Test non riuscito
ja: テストに失敗しました
nl_be: Test mislukt
pl: Test nie powiódł się
pt_pt: O teste falhou
ru: Проверка не пройдена
sv: Testet misslyckades
zh_cn: 测试失败
zh_tw: 測試失敗

source: Skip Silence (Experimental)
de: Stille überspringen (experimentell)
es: Omitir silencios (experimental)
fr: Ignorer les silences (expérimental)
hi: मौन छोड़ें (प्रायोगिक)
it: Salta i silenzi (sperimentale)
ja: 無音をスキップ(実験的機能)
nl_be: Stilte overslaan (experimenteel)
pl: Pomijaj ciszę (eksperymentalne)
pt_pt: Saltar silêncio (experimental)
ru: Пропускать тишину (экспериментально)
sv: Hoppa över tystnad (experimentell)
zh_cn: 跳过静音(实验性)
zh_tw: 跳過靜音(實驗性)

source: Show player window when starting playback
de: Player-Fenster beim Start der Wiedergabe anzeigen
es: Mostrar la ventana del reproductor al iniciar la reproducción
fr: Afficher la fenêtre du lecteur au démarrage de la lecture
hi: प्लेबैक शुरू करते समय प्लेयर विंडो दिखाएं
it: Mostra la finestra del lettore all'avvio della riproduzione
ja: 再生開始時にプレーヤーウィンドウを表示する
nl_be: Spelervenster tonen bij starten van afspelen
pl: Pokaż okno odtwarzacza po rozpoczęciu odtwarzania
pt_pt: Mostrar janela do reprodutor ao iniciar a reprodução
ru: Показывать окно проигрывателя при запуске воспроизведения
sv: Visa spelarfönster när uppspelning startar
zh_cn: 开始播放时显示播放器窗口
zh_tw: 開始播放時顯示播放器視窗

source: Verbose range-cache proxy debug logs
de: Ausführliche Debug-Protokolle für den Range-Cache-Proxy
es: Registros de depuración detallados del proxy de caché por rangos
fr: Journaux de débogage détaillés du proxy de cache de plages
hi: विस्तृत रेंज-कैश प्रॉक्सी डिबग लॉग
it: Log di debug dettagliati del proxy cache degli intervalli
ja: レンジキャッシュプロキシの詳細デバッグログ
nl_be: Uitgebreide debuglogboeken voor range-cache-proxy
pl: Szczegółowe dzienniki debugowania proxy pamięci podręcznej zakresów
pt_pt: Registos de depuração detalhados do proxy de cache de intervalos
ru: Подробные журналы отладки range-cache прокси-сервера
sv: Utförliga felsökningsloggar för intervallcacheproxy
zh_cn: 详细的范围缓存代理调试日志
zh_tw: 詳細的範圍快取代理偵錯記錄

source: Provider information
de: Anbieterinformationen
es: Información del proveedor
fr: Informations sur le fournisseur
hi: प्रदाता जानकारी
it: Informazioni sul provider
ja: プロバイダー情報
nl_be: Providerinformatie
pl: Informacje o dostawcy
pt_pt: Informações do fornecedor
ru: Сведения о поставщике
sv: Leverantörsinformation
zh_cn: 提供商信息
zh_tw: 提供者資訊

source: Inoreader App ID
es: ID de aplicación de Inoreader
fr: ID d'application Inoreader
hi: Inoreader ऐप ID
it: ID applicazione Inoreader
ja: Inoreader のアプリ ID
pl: Identyfikator aplikacji Inoreader
pt_pt: ID da aplicação Inoreader
ru: Идентификатор приложения Inoreader
zh_cn: Inoreader 应用 ID
zh_tw: Inoreader 應用程式 ID

source: Inoreader App Key
de: Inoreader-App-Schlüssel
es: Clave de aplicación de Inoreader
fr: Clé d'application Inoreader
hi: Inoreader ऐप कुंजी
it: Chiave applicazione Inoreader
ja: Inoreader のアプリキー
nl_be: Inoreader-app-sleutel
pl: Klucz aplikacji Inoreader
pt_pt: Chave da aplicação Inoreader
ru: Ключ приложения Inoreader
sv: Inoreader app-nyckel
zh_cn: Inoreader 应用密钥
zh_tw: Inoreader 應用程式金鑰

source: Redirect URI
de: Weiterleitungs-URI
es: URI de redirección
fr: URI de redirection
hi: पुनर्निर्देशन URI
it: URI di reindirizzamento
ja: リダイレクト URI
nl_be: Omleidings-URI
pl: Identyfikator URI przekierowania
pt_pt: URI de redirecionamento
ru: URI перенаправления
sv: Omdirigerings-URI
zh_cn: 重定向 URI
zh_tw: 重新導向 URI

source: Enable Sound Notifications
de: Akustische Benachrichtigungen aktivieren
es: Habilitar notificaciones sonoras
fr: Activer les notifications sonores
hi: ध्वनि सूचनाएं सक्षम करें
it: Abilita notifiche sonore
ja: サウンド通知を有効にする
nl_be: Geluidsmeldingen inschakelen
pl: Włącz powiadomienia dźwiękowe
pt_pt: Ativar notificações sonoras
ru: Включить звуковые уведомления
sv: Aktivera ljudaviseringar
zh_cn: 启用声音通知
zh_tw: 啟用音效通知

source: Enable notifications for new articles
de: Benachrichtigungen für neue Artikel aktivieren
es: Habilitar notificaciones para artículos nuevos
fr: Activer les notifications pour les nouveaux articles
hi: नए लेखों के लिए सूचनाएं सक्षम करें
it: Abilita notifiche per i nuovi articoli
ja: 新着記事の通知を有効にする
nl_be: Meldingen voor nieuwe artikelen inschakelen
pl: Włącz powiadomienia o nowych artykułach
pt_pt: Ativar notificações para novos artigos
ru: Включить уведомления о новых статьях
sv: Aktivera aviseringar för nya artiklar
zh_cn: 启用新文章通知
zh_tw: 啟用新文章通知

source: Include feed name in notification text
de: Feed-Namen im Benachrichtigungstext einschließen
es: Incluir el nombre de la fuente en el texto de la notificación
fr: Inclure le nom du flux dans le texte de la notification
hi: सूचना पाठ में फ़ीड नाम शामिल करें
it: Includi il nome del feed nel testo della notifica
ja: 通知テキストにフィード名を含める
nl_be: Feednaam opnemen in meldingstekst
pl: Uwzględniaj nazwę kanału w treści powiadomienia
pt_pt: Incluir o nome do feed no texto da notificação
ru: Включать название канала в текст уведомления
sv: Inkludera flödesnamn i aviseringstexten
zh_cn: 在通知文本中包含订阅源名称
zh_tw: 在通知文字中包含訂閱來源名稱

source: Show a summary notification when notification cap is reached
de: Eine zusammenfassende Benachrichtigung anzeigen, wenn das Benachrichtigungslimit erreicht ist
es: Mostrar una notificación de resumen al alcanzar el límite de notificaciones
fr: Afficher une notification récapitulative lorsque la limite de notifications est atteinte
hi: जब सूचना सीमा तक पहुँच जाए तो सारांश सूचना दिखाएं
it: Mostra una notifica di riepilogo al raggiungimento del limite di notifiche
ja: 通知の上限に達したときに、まとめの通知を表示する
nl_be: Samenvattingsmelding tonen wanneer meldingslimiet is bereikt
pl: Pokaż powiadomienie podsumowujące po osiągnięciu limitu powiadomień
pt_pt: Mostrar uma notificação de resumo quando o limite de notificações for atingido
ru: Показывать сводное уведомление при достижении лимита уведомлений
sv: Visa en sammanfattande avisering när aviseringsgränsen nås
zh_cn: 达到通知上限时显示摘要通知
zh_tw: 達到通知上限時顯示摘要通知

source: Test Notification
de: Testbenachrichtigung
es: Notificación de prueba
fr: Notification de test
hi: परीक्षण सूचना
it: Notifica di prova
ja: 通知のテスト
nl_be: Testmelding
pl: Testowe powiadomienie
pt_pt: Notificação de teste
ru: Проверить уведомления
sv: Testavisering
zh_cn: 测试通知
zh_tw: 測試通知

source: Exclude Feeds...
de: Feeds ausschließen...
es: Excluir fuentes...
fr: Exclure des flux...
hi: फ़ीड बाहर रखें...
it: Escludi feed...
ja: フィードを除外...
nl_be: Feeds uitsluiten...
pl: Wyklucz kanały...
pt_pt: Excluir feeds...
ru: Исключить каналы...
sv: Undanta flöden...
zh_cn: 排除订阅源...
zh_tw: 排除訂閱來源...

source: Enable automatic translation for article content
de: Automatische Übersetzung des Artikelinhalts aktivieren
es: Habilitar la traducción automática del contenido de los artículos
fr: Activer la traduction automatique du contenu des articles
hi: लेख सामग्री के लिए स्वचालित अनुवाद सक्षम करें
it: Abilita la traduzione automatica del contenuto degli articoli
ja: 記事内容の自動翻訳を有効にする
nl_be: Automatische vertaling van artikelinhoud inschakelen
pl: Włącz automatyczne tłumaczenie treści artykułów
pt_pt: Ativar tradução automática do conteúdo dos artigos
ru: Включить автоматический перевод содержимого статьи
sv: Aktivera automatisk översättning av artikelinnehåll
zh_cn: 为文章内容启用自动翻译
zh_tw: 為文章內容啟用自動翻譯

source: Grok is by xAI. Get a key at console.x.ai. For Groq (LLaMA/Mistral), select 'Groq (LLaMA, Mistral)' instead.
de: Grok stammt von xAI. Holen Sie sich einen Schlüssel unter console.x.ai. Für Groq (LLaMA/Mistral) wählen Sie stattdessen „Groq (LLaMA, Mistral)“.
es: Grok es de xAI. Obtenga una clave en console.x.ai. Para Groq (LLaMA/Mistral), seleccione en su lugar 'Groq (LLaMA, Mistral)'.
fr: Grok est développé par xAI. Obtenez une clé sur console.x.ai. Pour Groq (LLaMA/Mistral), sélectionnez plutôt « Groq (LLaMA, Mistral) ».
hi: Grok xAI द्वारा है। console.x.ai पर एक कुंजी प्राप्त करें। Groq (LLaMA/Mistral) के लिए, इसके बजाय 'Groq (LLaMA, Mistral)' चुनें।
it: Grok è di xAI. Ottieni una chiave su console.x.ai. Per Groq (LLaMA/Mistral), seleziona invece 'Groq (LLaMA, Mistral)'.
ja: Grok は xAI が提供しています。console.x.ai でキーを取得してください。Groq(LLaMA/Mistral)を使う場合は、代わりに「Groq (LLaMA, Mistral)」を選択してください。
nl_be: Grok is van xAI. Haal een sleutel op via console.x.ai. Selecteer voor Groq (LLaMA/Mistral) in plaats daarvan 'Groq (LLaMA, Mistral)'.
pl: Grok jest dostarczany przez xAI. Uzyskaj klucz na console.x.ai. Aby użyć Groq (LLaMA/Mistral), wybierz zamiast tego „Groq (LLaMA, Mistral)”.
pt_pt: O Grok é da xAI. Obtenha uma chave em console.x.ai. Para o Groq (LLaMA/Mistral), selecione antes 'Groq (LLaMA, Mistral)'.
ru: Grok от xAI. Получите ключ по адресу console.x.ai. Для Groq (LLaMA/Mistral) выберите вместо этого "Groq (LLaMA, Mistral)".
sv: Grok kommer från xAI. Skaffa en nyckel på console.x.ai. För Groq (LLaMA/Mistral), välj i stället 'Groq (LLaMA, Mistral)'.
zh_cn: Grok 由 xAI 提供。请在 console.x.ai 获取密钥。如需使用 Groq(LLaMA/Mistral),请改为选择“Groq (LLaMA, Mistral)”。
zh_tw: Grok 由 xAI 提供。請在 console.x.ai 取得金鑰。如需使用 Groq(LLaMA/Mistral),請改選「Groq (LLaMA, Mistral)」。

source: Groq is NOT Grok. Get a free Groq key at console.groq.com/keys (runs LLaMA and Mistral models).
de: Groq ist NICHT Grok. Holen Sie sich einen kostenlosen Groq-Schlüssel unter console.groq.com/keys (führt LLaMA- und Mistral-Modelle aus).
es: Groq NO es Grok. Obtenga una clave gratuita de Groq en console.groq.com/keys (ejecuta modelos LLaMA y Mistral).
fr: Groq n'est PAS Grok. Obtenez une clé Groq gratuite sur console.groq.com/keys (exécute les modèles LLaMA et Mistral).
hi: Groq, Grok नहीं है। console.groq.com/keys पर एक निःशुल्क Groq कुंजी प्राप्त करें (LLaMA और Mistral मॉडल चलाता है)।
it: Groq NON è Grok. Ottieni una chiave Groq gratuita su console.groq.com/keys (esegue i modelli LLaMA e Mistral).
ja: Groq は Grok とは異なります。console.groq.com/keys で無料の Groq キーを取得してください(LLaMA と Mistral モデルを実行します)。
nl_be: Groq is NIET Grok. Haal een gratis Groq-sleutel op via console.groq.com/keys (draait LLaMA- en Mistral-modellen).
pl: Groq to NIE Grok. Uzyskaj darmowy klucz Groq na console.groq.com/keys (obsługuje modele LLaMA i Mistral).
pt_pt: Groq NÃO é Grok. Obtenha uma chave gratuita do Groq em console.groq.com/keys (executa modelos LLaMA e Mistral).
ru: Groq - это НЕ Grok. Получите бесплатный ключ Groq по адресу console.groq.com/keys (работает с моделями LLaMA и Mistral).
sv: Groq är INTE Grok. Skaffa en gratis Groq-nyckel på console.groq.com/keys (kör LLaMA- och Mistral-modeller).
zh_cn: Groq 不是 Grok。请在 console.groq.com/keys 获取免费的 Groq 密钥(可运行 LLaMA 和 Mistral 模型)。
zh_tw: Groq 不是 Grok。請在 console.groq.com/keys 取得免費的 Groq 金鑰(可執行 LLaMA 與 Mistral 模型)。

source: Load OpenRouter Models
de: OpenRouter-Modelle laden
es: Cargar modelos de OpenRouter
fr: Charger les modèles OpenRouter
hi: OpenRouter मॉडल लोड करें
it: Carica modelli OpenRouter
ja: OpenRouter のモデルを読み込む
nl_be: OpenRouter-modellen laden
pl: Wczytaj modele OpenRouter
pt_pt: Carregar modelos do OpenRouter
ru: Загрузить модели OpenRouter
sv: Läs in OpenRouter-modeller
zh_cn: 加载 OpenRouter 模型
zh_tw: 載入 OpenRouter 模型

source: Loads all available model IDs from OpenRouter.
de: Lädt alle verfügbaren Modell-IDs von OpenRouter.
es: Carga todos los identificadores de modelos disponibles desde OpenRouter.
fr: Charge tous les identifiants de modèles disponibles depuis OpenRouter.
hi: OpenRouter से सभी उपलब्ध मॉडल आईडी लोड करता है।
it: Carica tutti gli ID modello disponibili da OpenRouter.
ja: OpenRouter から利用可能なすべてのモデル ID を読み込みます。
nl_be: Laadt alle beschikbare model-ID's van OpenRouter.
pl: Wczytuje wszystkie dostępne identyfikatory modeli z OpenRouter.
pt_pt: Carrega todos os IDs de modelo disponíveis do OpenRouter.
ru: Загружает все доступные идентификаторы моделей из OpenRouter.
sv: Läser in alla tillgängliga modell-ID:n från OpenRouter.
zh_cn: 从 OpenRouter 加载所有可用的模型 ID。
zh_tw: 從 OpenRouter 載入所有可用的模型 ID。

source: Enable CAPTCHA solving service (last resort, per-solve fees apply)
de: CAPTCHA-Lösungsdienst aktivieren (letzter Ausweg, Gebühren pro Lösung)
es: Activar el servicio de resolución de CAPTCHA (último recurso; se cobra por resolución)
fr: Activer le service de résolution de CAPTCHA (dernier recours, frais par résolution)
it: Abilita il servizio di risoluzione CAPTCHA (ultima risorsa, costi per ogni soluzione)
ja: CAPTCHA 解決サービスを有効にする（最終手段、解決ごとに料金が発生）
nl_be: CAPTCHA-oplossingsdienst inschakelen (laatste redmiddel, kosten per oplossing)
pl: Włącz usługę rozwiązywania CAPTCHA (ostateczność, opłata za każde rozwiązanie)
pt_pt: Ativar serviço de resolução de CAPTCHA (último recurso, cobrança por resolução)
ru: Включите сервис решения капчи (в крайнем случае, за каждое решение взимается плата)
sv: Aktivera CAPTCHA-lösningstjänst (sista utväg, avgift per lösning)
zh_cn: 启用 CAPTCHA 解决服务（最后手段，按次收费）

source: Data Storage Location
de: Speicherort der Daten
es: Ubicación de almacenamiento de datos
fr: Emplacement de stockage des données
hi: डेटा संग्रहण स्थान
it: Percorso di archiviazione dei dati
ja: データの保存場所
nl_be: Locatie voor gegevensopslag
pl: Lokalizacja przechowywania danych
pt_pt: Localização de armazenamento de dados
ru: Местоположение хранилища данных
sv: Lagringsplats för data
zh_cn: 数据存储位置
zh_tw: 資料儲存位置

source: Where BlindRSS stores config.json and rss.db. User Data Folder keeps your settings and feeds across app upgrades, especially on macOS where the installed app bundle is replaced.
de: Wo BlindRSS config.json und rss.db speichert. Der Benutzerdatenordner behält Ihre Einstellungen und Feeds über App-Updates hinweg, insbesondere unter macOS, wo das installierte App-Bundle ersetzt wird.
es: Dónde guarda BlindRSS los archivos config.json y rss.db. La carpeta de datos de usuario conserva su configuración y fuentes entre actualizaciones de la aplicación, especialmente en macOS, donde se reemplaza el paquete de la aplicación instalada.
fr: Où BlindRSS stocke config.json et rss.db. Le dossier de données utilisateur conserve vos paramètres et flux lors des mises à jour de l'application, notamment sur macOS où le bundle d'application installé est remplacé.
hi: जहाँ BlindRSS config.json और rss.db संग्रहीत करता है। उपयोगकर्ता डेटा फ़ोल्डर ऐप अपग्रेड में आपकी सेटिंग्स और फ़ीड को बनाए रखता है, विशेष रूप से macOS पर जहाँ इंस्टॉल किया गया ऐप बंडल बदल दिया जाता है।
it: Dove BlindRSS memorizza config.json e rss.db. La cartella dei dati utente conserva le tue impostazioni e i feed tra gli aggiornamenti dell'app, specialmente su macOS, dove il bundle dell'app installata viene sostituito.
ja: BlindRSS が config.json と rss.db を保存する場所です。 ユーザーデータフォルダーは、アプリの更新後も設定とフィードを保持します。 これは特に、インストール済みのアプリバンドルが置き換えられる macOS で重要です。
nl_be: Waar BlindRSS config.json en rss.db opslaat. De map met gebruikersgegevens behoudt uw instellingen en feeds bij app-upgrades, vooral op macOS waar de geïnstalleerde app-bundel wordt vervangen.
pl: Miejsce, w którym BlindRSS przechowuje pliki config.json i rss.db. Folder danych użytkownika zachowuje ustawienia i kanały między aktualizacjami aplikacji, zwłaszcza w systemie macOS, gdzie zainstalowany pakiet aplikacji jest zastępowany.
pt_pt: Onde o BlindRSS armazena config.json e rss.db. A pasta de dados do utilizador mantém as suas definições e feeds entre atualizações da aplicação, especialmente no macOS, onde o pacote da aplicação instalada é substituído.
ru: Где BlindRSS хранит файлы config.json и rss.db. В папке пользовательских данных хранятся ваши настройки и каналы при обновлении приложения, особенно на macOS, где заменяется установленный пакет приложения.
sv: Var BlindRSS lagrar config.json och rss.db. Mappen för användardata bevarar dina inställningar och flöden mellan appuppdateringar, särskilt på macOS där det installerade apppaketet ersätts.
zh_cn: BlindRSS 存储 config.json 和 rss.db 的位置。 用户数据文件夹会在应用更新后保留您的设置和订阅源, 在 macOS 上尤为重要,因为已安装的应用包会被替换。
zh_tw: BlindRSS 儲存 config.json 與 rss.db 的位置。 使用者資料資料夾會在應用程式更新後保留您的設定與訂閱來源, 在 macOS 上尤其重要,因為已安裝的應用程式套件會被取代。

source: Updates
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
it: Aggiornamenti
ja: アップデート
pl: Aktualizacje
pt_pt: Atualizações
ru: Обновления
sv: Uppdateringar
zh_cn: 更新
zh_tw: 更新

source: Automatically install updates without confirmation
de: Automatische Installation von Updates ohne Bestätigung
es: Instalar actualizaciones automáticamente sin confirmación
fr: Installer automatiquement les mises à jour sans confirmation
hi: पुष्टि के बिना अपडेट अपने आप इंस्टॉल करें
it: Installa automaticamente gli aggiornamenti senza conferma
ja: 確認せずに更新を自動的にインストール
nl_be: Updates automatisch installeren zonder bevestiging
pl: Automatycznie instaluj aktualizacje bez potwierdzenia
pt_pt: Instalar atualizações automaticamente sem confirmação
ru: Автоматически устанавливать обновления без подтверждения
sv: Installera uppdateringar automatiskt utan bekräftelse
zh_cn: 自动安装更新而无需确认
zh_tw: 自動安裝更新而不要求確認

source: Browser Identification
de: Browser-Identifikation
es: Identificación del navegador
fr: Identification du navigateur
hi: ब्राउज़र पहचान
it: Identificazione del browser
ja: ブラウザーの識別
nl_be: Browseridentificatie
pl: Identyfikacja przeglądarki
pt_pt: Identificação do navegador
ru: Идентификация браузера
sv: Webbläsaridentifiering
zh_cn: 浏览器标识
zh_tw: 瀏覽器識別

source: Custom (type it below)
de: Benutzerdefiniert (unten eingeben)
es: Personalizado (escríbalo abajo)
fr: Personnalisé (saisir ci-dessous)
hi: कस्टम (नीचे टाइप करें)
it: Personalizzato (digitalo sotto)
ja: カスタム (下に入力)
nl_be: Aangepast (typ het hieronder)
pl: Niestandardowe (wpisz poniżej)
pt_pt: Personalizado (escreva abaixo)
ru: Пользовательский (введите ниже)
sv: Anpassad (skriv den nedan)
zh_cn: 自定义（在下方输入）
zh_tw: 自訂（在下方輸入）

source: Use global setting
de: Globale Einstellung verwenden
es: Usar la configuración global
fr: Utiliser le réglage global
hi: वैश्विक सेटिंग का उपयोग करें
it: Usa l'impostazione globale
ja: 全体設定を使用
nl_be: Globale instelling gebruiken
pl: Użyj ustawienia globalnego
pt_pt: Utilizar definição global
ru: Использовать глобальную настройку
sv: Använd global inställning
zh_cn: 使用全局设置
zh_tw: 使用全域設定

source: Never (manual refresh only)
de: Nie (nur manuelle Aktualisierung)
es: Nunca (solo actualización manual)
fr: Jamais (actualisation manuelle uniquement)
hi: कभी नहीं (केवल मैन्युअल रिफ़्रेश)
it: Mai (solo aggiornamento manuale)
ja: しない(手動更新のみ)
nl_be: Nooit (alleen handmatig vernieuwen)
pl: Nigdy (tylko ręczne odświeżanie)
pt_pt: Nunca (apenas atualização manual)
ru: Никогда (обновление только вручную)
sv: Aldrig (endast manuell uppdatering)
zh_cn: 从不(仅手动刷新)
zh_tw: 永不(僅手動重新整理)

source: Move it to Deleted Articles
de: In die gelöschten Artikel verschieben
es: Moverlo a Artículos eliminados
fr: Le déplacer vers les articles supprimés
hi: इसे हटाए गए लेखों में ले जाएं
it: Spostalo negli articoli eliminati
ja: 削除済みの記事に移動する
nl_be: Verplaatsen naar Verwijderde artikelen
pl: Przenieś go do Usuniętych artykułów
pt_pt: Movê-lo para Artigos eliminados
ru: Переместить её в "Удалённые статьи"
sv: Flytta den till Borttagna artiklar
zh_cn: 移到已删除文章
zh_tw: 移到已刪除文章

source: Error &details:
de: Fehler&details:
es: &Detalles del error:
fr: &Détails de l'erreur :
hi: त्रुटि वि&वरण:
it: &Dettagli errore:
ja: エラーの詳細(&D):
nl_be: Fout&details:
pl: &Szczegóły błędu:
pt_pt: &Detalhes do erro:
ru: &Подробности об ошибке:
sv: Fel&detaljer:
zh_cn: 错误详情(&D):
zh_tw: 錯誤詳細資料(&D):

source: &Refresh Selected
de: Auswahl &aktualisieren
es: &Actualizar selección
fr: &Actualiser la sélection
hi: चयनित को ता&ज़ा करें
it: &Aggiorna selezionati
ja: 選択項目を更新(&R)
nl_be: Selectie ve&rversen
pl: &Odśwież zaznaczone
pt_pt: &Atualizar selecionados
ru: &Обновить выделенные
sv: &Uppdatera markerade
zh_cn: 刷新所选内容(&R)
zh_tw: 重新整理所選項目(&R)

source: &Copy Details
de: Details &kopieren
es: &Copiar detalles
fr: &Copier les détails
hi: विवरण क&ॉपी करें
it: &Copia dettagli
ja: 詳細をコピー(&C)
nl_be: Details k&opiëren
pl: &Kopiuj szczegóły
pt_pt: &Copiar detalhes
ru: С&копировать подробности
sv: &Kopiera detaljer
zh_cn: 复制详情(&C)
zh_tw: 複製詳細資料(&C)

source: Feed &Properties...
de: Feed-&Eigenschaften...
es: &Propiedades de la fuente...
fr: &Propriétés du flux...
hi: फ़ीड गु&ण...
it: &Proprietà feed...
ja: フィードのプロパティ(&P)...
nl_be: Feedeigenscha&ppen...
pl: &Właściwości kanału...
pt_pt: &Propriedades do feed...
ru: &Свойства канала...
sv: Flödes&egenskaper...
zh_cn: 订阅源属性(&P)...
zh_tw: 訂閱來源屬性(&P)...

source: Re&move Feed
de: Feed ent&fernen
es: &Quitar fuente
fr: &Retirer le flux
hi: फ़ीड हटा&एं
it: Ri&muovi feed
ja: フィードを削除(&M)
nl_be: Feed ve&rwijderen
pl: &Usuń kanał
pt_pt: Re&mover feed
ru: У&далить канал
sv: Ta &bort flöde
zh_cn: 移除订阅源(&M)
zh_tw: 移除訂閱來源(&M)

source: {n} feed failed to update during its most recent attempt:
de: {n} Feed konnte beim letzten Versuch nicht aktualisiert werden:
es: {n} fuente no se pudo actualizar en su último intento:
fr: {n} flux n'a pas pu être mis à jour lors de sa dernière tentative :
hi: सबसे हालिया प्रयास में {n} फ़ीड अपडेट होने में विफल रही:
it: {n} feed non è stato aggiornato durante l'ultimo tentativo:
ja: 直近の試行で {n} 件のフィードの更新に失敗しました:
nl_be: {n} feed kon tijdens de laatste poging niet worden bijgewerkt:
pl: {n} kanał nie zaktualizował się podczas ostatniej próby:
pt_pt: {n} fonte falhou ao atualizar na tentativa mais recente:
ru: Не удалось выполнить обновление {n} канала при последней попытке:
sv: {n} flöde kunde inte uppdateras vid sitt senaste försök:
zh_cn: {n} 个订阅源在最近一次尝试中更新失败:
zh_tw: {n} 個訂閱來源在最近一次嘗試中更新失敗:
