Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Choose category:
de: Kategorie wählen:
es: Elegir categoría:
fr: Choisir une catégorie :
hi: श्रेणी चुनें:
it: Scegli la categoria:
ja: カテゴリを選択:
nl_be: Categorie kiezen:
pl: Wybierz kategorię:
pt_pt: Escolher categoria:
ru: Выберите категорию:
sv: Välj kategori:
zh_cn: 选择类别：
zh_tw: 選擇類別：

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
it: Nome della cartella
ja: フォルダー名
nl_be: Mapnaam
pl: Nazwa folderu
pt_pt: Nome da pasta
ru: Название папки
sv: Mappnamn
zh_cn: 文件夹名称
zh_tw: 資料夾名稱

source: Smart Folder
de: Intelligenter Ordner
es: Carpeta inteligente
fr: Dossier intelligent
hi: स्मार्ट फ़ोल्डर
it: Cartella intelligente
ja: スマートフォルダー
nl_be: Slimme map
pl: Inteligentny folder
pt_pt: Pasta inteligente
ru: Смарт-папка
sv: Smart mapp
zh_cn: 智能文件夹
zh_tw: 智慧資料夾

source: Rule name
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
hi: नियम का नाम
it: Nome della regola
ja: ルール名
nl_be: Regelnaam
pl: Nazwa reguły
pt_pt: Nome da regra
ru: Название правила
sv: Regelnamn
zh_cn: 规则名称
zh_tw: 規則名稱

source: Then do this
de: Dann Folgendes tun
es: Entonces hacer esto
fr: Puis faire ceci
hi: फिर यह करें
it: Poi fai questo
ja: 次に実行する処理
nl_be: Doe dan dit
pl: Następnie wykonaj
pt_pt: Depois faça isto
ru: Тогда сделать это
sv: Gör sedan detta
zh_cn: 然后执行
zh_tw: 然後執行

source: Move to category (full path, blank for none)
de: In Kategorie verschieben (vollständiger Pfad, leer für keine)
es: Mover a la categoría (ruta completa, vacío para ninguna)
fr: Déplacer vers la catégorie (chemin complet, vide pour aucune)
hi: श्रेणी में ले जाएँ (पूरा पथ, खाली = कोई नहीं)
it: Sposta nella categoria (percorso completo, vuoto per nessuna)
ja: 移動先カテゴリ (フルパス、空欄でなし)
nl_be: Verplaatsen naar categorie (volledig pad, leeg voor geen)
pl: Przenieś do kategorii (pełna ścieżka, puste = brak)
pt_pt: Mover para a categoria (caminho completo, vazio para nenhuma)
ru: Переместить в категорию (полный путь, пусто для отказа от этого действия)
sv: Flytta till kategori (fullständig sökväg, tomt för ingen)
zh_cn: 移动到类别（完整路径，留空表示不移动）
zh_tw: 移動到類別（完整路徑，留空表示不移動）

source: Also show under category (label, blank for none)
de: Auch unter Kategorie anzeigen (Label, leer für keine)
es: Mostrar también en la categoría (etiqueta, vacío para ninguna)
fr: Afficher aussi sous la catégorie (étiquette, vide pour aucune)
hi: श्रेणी के अंतर्गत भी दिखाएँ (लेबल, खाली = कोई नहीं)
it: Mostra anche sotto la categoria (etichetta, vuoto per nessuna)
ja: 次のカテゴリにも表示 (ラベル、空欄でなし)
nl_be: Ook tonen onder categorie (label, leeg voor geen)
pl: Pokaż także w kategorii (etykieta, puste = brak)
pt_pt: Mostrar também na categoria (etiqueta, vazio para nenhuma)
ru: Также показывать под категорией (метка, пусто для отказа от этого действия)
sv: Visa även under kategori (etikett, tomt för ingen)
zh_cn: 同时显示在类别下（标签，留空表示不显示）
zh_tw: 同時顯示在類別下（標籤，留空表示不顯示）

source: Filter rules
de: Filterregeln
es: Reglas de filtrado
fr: Règles de filtrage
hi: फ़िल्टर नियम
it: Regole di filtro
ja: フィルタールール
nl_be: Filterregels
pl: Reguły filtrowania
pt_pt: Regras de filtro
ru: Правила фильтрации
sv: Filterregler
zh_cn: 筛选规则
zh_tw: 篩選規則

source: [stop]
de: [Stopp]
es: [detener]
fr: [arrêt]
hi: [रोकें]
ja: [停止]
pt_pt: [parar]
ru: [остановка]
sv: [stopp]
zh_cn: [停止]
zh_tw: [停止]

source: this rule
de: diese Regel
es: esta regla
fr: cette règle
hi: यह नियम
it: questa regola
ja: このルール
nl_be: deze regel
pl: tę regułę
pt_pt: esta regra
ru: это правило
sv: denna regel
zh_cn: 此规则
zh_tw: 此規則

source: OK
es: Correcto
hi: ठीक
ru: ОК
zh_cn: 正常
zh_tw: 正常

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
hi: विफल
it: Non riuscito
ja: 失敗
nl_be: Mislukt
pl: Niepowodzenie
pt_pt: Falhou
ru: Сбой
sv: Misslyckades
zh_cn: 失败
zh_tw: 失敗

source: No shortcut actions were performed.
de: Es wurden keine Verknüpfungsaktionen ausgeführt.
es: No se realizó ninguna acción sobre los accesos directos.
fr: Aucune action sur les raccourcis n'a été effectuée.
hi: शॉर्टकट से जुड़ी कोई कार्रवाई नहीं की गई।
it: Nessuna azione sui collegamenti è stata eseguita.
ja: ショートカットの操作は実行されませんでした。
nl_be: Er zijn geen snelkoppelingsacties uitgevoerd.
pl: Nie wykonano żadnych działań na skrótach.
pt_pt: Não foi realizada qualquer ação sobre os atalhos.
ru: Никаких быстрых действий выполнено не было.
sv: Inga genvägsåtgärder utfördes.
zh_cn: 未执行任何快捷方式操作。
zh_tw: 未執行任何捷徑動作。

source: Filter current view (Enter)
de: Aktuelle Ansicht filtern (Eingabe)
es: Filtrar la vista actual (Entrar)
fr: Filtrer la vue actuelle (Entrée)
hi: वर्तमान दृश्य फ़िल्टर करें (Enter)
it: Filtra la vista corrente (Invio)
ja: 現在のビューを絞り込む(Enter)
nl_be: Huidige weergave filteren (Enter)
pl: Filtruj bieżący widok (Enter)
pt_pt: Filtrar vista atual (Enter)
ru: Отфильтровать текущее представление (Enter)
sv: Filtrera aktuell vy (Enter)
zh_cn: 筛选当前视图(Enter)
zh_tw: 篩選目前檢視(Enter)

source: (No saved searches)
de: (Keine gespeicherten Suchen)
es: (Sin búsquedas guardadas)
fr: (Aucune recherche enregistrée)
hi: (कोई सहेजी गई खोज नहीं)
it: (Nessuna ricerca salvata)
ja: (保存済みの検索はありません)
nl_be: (Geen opgeslagen zoekopdrachten)
pl: (Brak zapisanych wyszukiwań)
pt_pt: (Nenhuma pesquisa guardada)
ru: (Нет сохранённых поисковых запросов)
sv: (Inga sparade sökningar)
zh_cn: (无已保存的搜索)
zh_tw: (沒有已儲存的搜尋)

source: Contains audio
de: Enthält Audio
es: Contiene audio
fr: Contient de l'audio
hi: ऑडियो शामिल है
it: Contiene audio
ja: 音声あり
nl_be: Bevat audio
pl: Zawiera dźwięk
pt_pt: Contém áudio
ru: Содержит аудио
sv: Innehåller ljud
zh_cn: 包含音频
zh_tw: 包含音訊

source: Add &Shortcuts...
de: &Verknüpfungen hinzufügen...
es: Agregar acce&sos directos...
fr: Ajouter des raccourci&s...
hi: &शॉर्टकट जोड़ें...
it: Aggiungi &collegamenti...
ja: ショートカットを追加(&S)...
nl_be: &Snelkoppelingen toevoegen...
pl: Dodaj &skróty...
pt_pt: Adicionar ata&lhos...
ru: Добавить &ярлыки...
sv: Lägg till &genvägar...
zh_cn: 添加快捷方式(&S)...
zh_tw: 新增捷徑(&S)...

source: Create desktop, taskbar, or Start Menu shortcuts
de: Verknüpfungen für Desktop, Taskleiste oder Startmenü erstellen
es: Crear accesos directos de escritorio, barra de tareas o menú Inicio
fr: Créer des raccourcis sur le bureau, la barre des tâches ou le menu Démarrer
hi: डेस्कटॉप, टास्कबार, या स्टार्ट मेनू शॉर्टकट बनाएं
it: Crea collegamenti su desktop, barra delle applicazioni o menu Start
ja: デスクトップ、タスクバー、スタートメニューのショートカットを作成する
nl_be: Snelkoppelingen maken op bureaublad, taakbalk of startmenu
pl: Utwórz skróty na pulpicie, pasku zadań lub w menu Start
pt_pt: Criar atalhos no ambiente de trabalho, barra de tarefas ou menu Iniciar
ru: Создание ярлыков на рабочем столе, панели задач или в меню "Пуск"
sv: Skapa genvägar på skrivbordet, aktivitetsfältet eller startmenyn
zh_cn: 创建桌面、任务栏或开始菜单快捷方式
zh_tw: 建立桌面、工作列或開始功能表捷徑

source: Cu&t
de: &Ausschneiden
es: Cor&tar
fr: Co&uper
hi: का&टें
it: &Taglia
ja: 切り取り(&T)
nl_be: K&nippen
pl: Wy&tnij
pt_pt: Recor&tar
ru: &Вырезать
sv: Klipp u&t
zh_cn: 剪切(&T)
zh_tw: 剪下(&T)

source: &Copy
de: &Kopieren
es: &Copiar
fr: &Copier
hi: &कॉपी करें
it: &Copia
ja: コピー(&C)
nl_be: &Kopiëren
pl: &Kopiuj
pt_pt: &Copiar
ru: &Копировать
sv: &Kopiera
zh_cn: 复制(&C)
zh_tw: 複製(&C)

source: &Paste
de: &Einfügen
es: &Pegar
fr: C&oller
hi: &पेस्ट करें
it: &Incolla
ja: 貼り付け(&P)
nl_be: &Plakken
pl: &Wklej
pt_pt: C&olar
ru: В&ставить
sv: Klistra &in
zh_cn: 粘贴(&P)
zh_tw: 貼上(&P)

source: Select &All
de: &Alles auswählen
es: Seleccionar &todo
fr: Tout &sélectionner
hi: &सभी चुनें
it: Seleziona &tutto
ja: すべて選択(&A)
nl_be: Alles select&eren
pl: Zaznacz &wszystko
pt_pt: Selecionar &tudo
ru: В&ыделить всё
sv: Markera &allt
zh_cn: 全选(&A)
zh_tw: 全選(&A)

source: &All Articles
de: &Alle Artikel
es: &Todos los artículos
fr: &Tous les articles
hi: &सभी लेख
it: &Tutti gli articoli
ja: すべての記事(&A)
nl_be: &Alle artikelen
pl: &Wszystkie artykuły
pt_pt: &Todos os artigos
ru: &Все статьи
sv: &Alla artiklar
zh_cn: 所有文章(&A)
zh_tw: 所有文章(&A)

source: Show read and unread articles in all views
de: Gelesene und ungelesene Artikel in allen Ansichten anzeigen
es: Mostrar artículos leídos y no leídos en todas las vistas
fr: Afficher les articles lus et non lus dans toutes les vues
hi: सभी दृश्यों में पढ़े और अपठित लेख दिखाएं
it: Mostra articoli letti e non letti in tutte le viste
ja: すべてのビューで既読と未読の記事を表示する
nl_be: Gelezen en ongelezen artikelen tonen in alle weergaven
pl: Pokaż przeczytane i nieprzeczytane artykuły we wszystkich widokach
pt_pt: Mostrar artigos lidos e não lidos em todas as vistas
ru: Показывать прочитанные и непрочитанные статьи во всех представлениях
sv: Visa lästa och olästa artiklar i alla vyer
zh_cn: 在所有视图中显示已读和未读文章
zh_tw: 在所有檢視中顯示已讀與未讀文章

source: &Unread Only
de: Nur &ungelesene
es: Solo no le&ídos
fr: Non l&us uniquement
hi: केवल &अपठित
it: Solo non lett&i
ja: 未読のみ(&U)
nl_be: Alleen &ongelezen
pl: Tylko nieprzec&zytane
pt_pt: Apenas não l&idos
ru: Только &непрочитанные
sv: Endast &olästa
zh_cn: 仅未读(&U)
zh_tw: 僅未讀(&U)

source: Show only unread articles in all views
de: Nur ungelesene Artikel in allen Ansichten anzeigen
es: Mostrar solo los artículos no leídos en todas las vistas
fr: Afficher uniquement les articles non lus dans toutes les vues
hi: सभी दृश्यों में केवल अपठित लेख दिखाएं
it: Mostra solo gli articoli non letti in tutte le viste
ja: すべてのビューで未読の記事のみを表示する
nl_be: Alleen ongelezen artikelen tonen in alle weergaven
pl: Pokaż tylko nieprzeczytane artykuły we wszystkich widokach
pt_pt: Mostrar apenas artigos não lidos em todas as vistas
ru: Показывать только непрочитанные статьи во всех представлениях
sv: Visa endast olästa artiklar i alla vyer
zh_cn: 在所有视图中仅显示未读文章
zh_tw: 在所有檢視中僅顯示未讀文章

source: &Read Only
de: Nur &gelesene
es: Solo &leídos
fr: &Lus uniquement
hi: केवल &पढ़े गए
it: Solo lett&i
ja: 既読のみ(&R)
nl_be: Alleen ge&lezen
pl: Tylko p&rzeczytane
pt_pt: Apenas l&idos
ru: Только &прочитанные
sv: Endast &lästa
zh_cn: 仅已读(&R)
zh_tw: 僅已讀(&R)

source: Show only read articles in all views
de: Nur gelesene Artikel in allen Ansichten anzeigen
es: Mostrar solo los artículos leídos en todas las vistas
fr: Afficher uniquement les articles lus dans toutes les vues
hi: सभी दृश्यों में केवल पढ़े गए लेख दिखाएं
it: Mostra solo gli articoli letti in tutte le viste
ja: すべてのビューで既読の記事のみを表示する
nl_be: Alleen gelezen artikelen tonen in alle weergaven
pl: Pokaż tylko przeczytane artykuły we wszystkich widokach
pt_pt: Mostrar apenas artigos lidos em todas as vistas
ru: Показывать только прочитанные статьи во всех представлениях
sv: Visa endast lästa artiklar i alla vyer
zh_cn: 在所有视图中仅显示已读文章
zh_tw: 在所有檢視中僅顯示已讀文章

source: Media and &Non-media
de: Mit und ohne Medie&n
es: Con y si&n multimedia
fr: Avec et sa&ns médias
hi: मीडिया और बिना मीडिया(&N)
it: Con e se&nza multimedia
ja: メディアあり/なし両方(&N)
nl_be: Media e&n niet-media
pl: Multimedia i bez multimedió&w
pt_pt: Com e sem multimé&dia
ru: С &мультимедиа и без мультимедиа
sv: Media och icke-&media
zh_cn: 有无媒体均显示(&N)
zh_tw: 有無媒體皆顯示(&N)

source: Show articles whether or not they have media
de: Artikel unabhängig davon anzeigen, ob sie Medien enthalten
es: Mostrar artículos tengan o no multimedia
fr: Afficher les articles qu'ils contiennent des médias ou non
hi: लेख दिखाएँ चाहे उनमें मीडिया हो या नहीं
it: Mostra gli articoli sia con che senza contenuti multimediali
ja: メディアの有無にかかわらず記事を表示する
nl_be: Artikelen tonen ongeacht of ze media bevatten
pl: Pokazuj artykuły niezależnie od tego, czy zawierają multimedia
pt_pt: Mostrar artigos com ou sem multimédia
ru: Показывать статьи независимо от того, есть у них мультимедиа или нет
sv: Visa artiklar oavsett om de har media eller inte
zh_cn: 无论文章是否包含媒体都显示
zh_tw: 無論文章是否包含媒體都顯示

source: With &Media Only
de: Nur &mit Medien
es: Solo con &multimedia
fr: Avec &médias uniquement
hi: केवल मीडिया वाले(&M)
it: Solo con &multimedia
ja: メディアありのみ(&M)
nl_be: Alleen &met media
pl: Tylko z &multimediami
pt_pt: Apenas com &multimédia
ru: Только &с мультимедиа
sv: Endast &med media
zh_cn: 仅有媒体(&M)
zh_tw: 僅有媒體(&M)

source: Show only articles that have playable media
de: Nur Artikel mit abspielbaren Medien anzeigen
es: Mostrar solo artículos con multimedia reproducible
fr: Afficher uniquement les articles avec des médias lisibles
hi: केवल वे लेख दिखाएँ जिनमें चलाने योग्य मीडिया है
it: Mostra solo gli articoli con contenuti multimediali riproducibili
ja: 再生可能なメディアがある記事のみ表示する
nl_be: Alleen artikelen met afspeelbare media tonen
pl: Pokazuj tylko artykuły z odtwarzalnymi multimediami
pt_pt: Mostrar apenas artigos com multimédia reproduzível
ru: Показывать только те статьи, которые содержат мультимедиа
sv: Visa endast artiklar som har spelbara medier
zh_cn: 仅显示包含可播放媒体的文章
zh_tw: 僅顯示包含可播放媒體的文章

source: Wit&hout Media Only
de: Nur o&hne Medien
es: Solo &sin multimedia
fr: &Sans médias uniquement
hi: केवल बिना मीडिया वाले(&H)
it: Solo &senza multimedia
ja: メディアなしのみ(&H)
nl_be: Alleen &zonder media
pl: Tylko &bez multimediów
pt_pt: Apenas &sem multimédia
ru: Только &без мультимедиа
sv: Endast &utan media
zh_cn: 仅无媒体(&H)
zh_tw: 僅無媒體(&H)

source: Show only articles that have no playable media
de: Nur Artikel ohne abspielbare Medien anzeigen
es: Mostrar solo artículos sin multimedia reproducible
fr: Afficher uniquement les articles sans médias lisibles
hi: केवल वे लेख दिखाएँ जिनमें चलाने योग्य मीडिया नहीं है
it: Mostra solo gli articoli senza contenuti multimediali riproducibili
ja: 再生可能なメディアがない記事のみ表示する
nl_be: Alleen artikelen zonder afspeelbare media tonen
pl: Pokazuj tylko artykuły bez odtwarzalnych multimediów
pt_pt: Mostrar apenas artigos sem multimédia reproduzível
ru: Показывать только статьи без воспроизводимого мультимедиа
sv: Visa endast artiklar som saknar spelbara medier
zh_cn: 仅显示不含可播放媒体的文章
zh_tw: 僅顯示不含可播放媒體的文章

source: &Date
de: &Datum
es: &Fecha
hi: तारीख(&D)
it: &Data
ja: 日付(&D)
nl_be: &Datum
pl: &Data
pt_pt: &Data
ru: &Дата
sv: &Datum
zh_cn: 日期(&D)
zh_tw: 日期(&D)

source: Sort articles by date
de: Artikel nach Datum sortieren
es: Ordenar artículos por fecha
fr: Trier les articles par date
hi: लेख को तारीख़ के अनुसार क्रमबद्ध करें
it: Ordina articoli per data
ja: 記事を日付順に並べ替える
nl_be: Artikelen sorteren op datum
pl: Sortuj artykuły według daty
pt_pt: Ordenar artigos por data
ru: Сортировать статьи по дате
sv: Sortera artiklar efter datum
zh_cn: 按日期排序文章
zh_tw: 依日期排序文章

source: &Name
es: &Nombre
fr: &Nom
hi: नाम(&N)
it: &Nome
ja: 名前(&N)
nl_be: &Naam
pl: &Nazwa
pt_pt: &Nome
ru: &Название
sv: &Namn
zh_cn: 名称(&N)
zh_tw: 名稱(&N)

source: Sort articles by name
de: Artikel nach Namen sortieren
es: Ordenar artículos por nombre
fr: Trier les articles par nom
hi: लेख को नाम के अनुसार क्रमबद्ध करें
it: Ordina articoli per nome
ja: 記事を名前順に並べ替える
nl_be: Artikelen sorteren op naam
pl: Sortuj artykuły według nazwy
pt_pt: Ordenar artigos por nome
ru: Сортировать статьи по названию
sv: Sortera artiklar efter namn
zh_cn: 按名称排序文章
zh_tw: 依名稱排序文章

source: A&uthor
de: A&utor
es: A&utor
fr: A&uteur
hi: लेखक(&U)
it: A&utore
ja: 著者(&U)
nl_be: A&uteur
pl: A&utor
pt_pt: A&utor
ru: &Автор
sv: Fö&rfattare
zh_cn: 作者(&U)
zh_tw: 作者(&U)

source: Sort articles by author
de: Artikel nach Autor sortieren
es: Ordenar artículos por autor
fr: Trier les articles par auteur
hi: लेख को लेखक के अनुसार क्रमबद्ध करें
it: Ordina articoli per autore
ja: 記事を作成者順に並べ替える
nl_be: Artikelen sorteren op auteur
pl: Sortuj artykuły według autora
pt_pt: Ordenar artigos por autor
ru: Сортировать статьи по автору
sv: Sortera artiklar efter författare
zh_cn: 按作者排序文章
zh_tw: 依作者排序文章

source: De&scription
de: Be&schreibung
es: De&scripción
hi: विवरण(&S)
it: De&scrizione
ja: 説明(&S)
nl_be: Be&schrijving
pl: &Opis
pt_pt: De&scrição
ru: &Описание
sv: Be&skrivning
zh_cn: 描述(&S)
zh_tw: 描述(&S)

source: Sort articles by description
de: Artikel nach Beschreibung sortieren
es: Ordenar artículos por descripción
fr: Trier les articles par description
hi: लेख को विवरण के अनुसार क्रमबद्ध करें
it: Ordina articoli per descrizione
ja: 記事を説明順に並べ替える
nl_be: Artikelen sorteren op beschrijving
pl: Sortuj artykuły według opisu
pt_pt: Ordenar artigos por descrição
ru: Сортировать статьи по описанию
sv: Sortera artiklar efter beskrivning
zh_cn: 按描述排序文章
zh_tw: 依描述排序文章

source: &Feed
es: &Fuente
fr: &Flux
hi: फ़ीड(&F)
ja: フィード(&F)
pl: &Kanał
ru: &Канал
sv: &Flöde
zh_cn: 订阅源(&F)
zh_tw: 訂閱來源(&F)

source: Sort articles by feed
de: Artikel nach Feed sortieren
es: Ordenar artículos por fuente
fr: Trier les articles par flux
hi: लेख को फ़ीड के अनुसार क्रमबद्ध करें
it: Ordina articoli per feed
ja: 記事をフィード順に並べ替える
nl_be: Artikelen sorteren op feed
pl: Sortuj artykuły według kanału
pt_pt: Ordenar artigos por feed
ru: Сортировать статьи по каналу
sv: Sortera artiklar efter flöde
zh_cn: 按订阅源排序文章
zh_tw: 依訂閱來源排序文章

source: S&tatus
es: E&stado
fr: É&tat
hi: स्थिति(&T)
it: S&tato
ja: 状態(&T)
pl: S&tan
pt_pt: E&stado
ru: &Статус
zh_cn: 状态(&T)
zh_tw: 狀態(&T)

source: Sort articles by status
de: Artikel nach Status sortieren
es: Ordenar artículos por estado
fr: Trier les articles par statut
hi: लेख को स्थिति के अनुसार क्रमबद्ध करें
it: Ordina articoli per stato
ja: 記事を状態順に並べ替える
nl_be: Artikelen sorteren op status
pl: Sortuj artykuły według stanu
pt_pt: Ordenar artigos por estado
ru: Сортировать статьи по статусу
sv: Sortera artiklar efter status
zh_cn: 按状态排序文章
zh_tw: 依狀態排序文章

source: Play queue is empty.
de: Wiedergabe-Warteschlange ist leer.
es: La cola de reproducción está vacía.
fr: La file d'attente de lecture est vide.
hi: प्ले कतार खाली है।
it: La coda di riproduzione è vuota.
ja: 再生キューは空です。
nl_be: Afspeelwachtrij is leeg.
pl: Kolejka odtwarzania jest pusta.
pt_pt: A fila de reprodução está vazia.
ru: Очередь воспроизведения пуста.
sv: Uppspelningskön är tom.
zh_cn: 播放队列为空。
zh_tw: 播放佇列是空的。

source: Playback speed {speed}x
de: Wiedergabegeschwindigkeit {speed}x
es: Velocidad de reproducción {speed}x
fr: Vitesse de lecture {speed}x
hi: प्लेबैक गति {speed}x
it: Velocità di riproduzione {speed}x
ja: 再生速度 {speed}x
nl_be: Afspeelsnelheid {speed}x
pl: Prędkość odtwarzania {speed}x
pt_pt: Velocidade de reprodução {speed}x
ru: Скорость воспроизведения {speed}x
sv: Uppspelningshastighet {speed}x
zh_cn: 播放速度 {speed}x
zh_tw: 播放速度 {speed}x

source: Choose Category
ru: Выбрать категорию

source: Category for your YouTube subscriptions:
ru: Категория для ваших подписок на YouTube:

source: Restoring replaces all current settings, subscriptions, read state and rules with the ones in this backup. BlindRSS will restart. Continue?
ru: При восстановлении все текущие настройки, подписки, состояние прочтения и правила будут заменены на те, что содержатся в этой резервной копии. BlindRSS перезапустится. Продолжить?

source: Show chapter list
de: Kapitelliste anzeigen
es: Mostrar la lista de capítulos
fr: Afficher la liste des chapitres
hi: अध्याय सूची दिखाएं
it: Mostra elenco capitoli
ja: チャプター一覧を表示する
nl_be: Hoofdstuklijst tonen
pl: Pokaż listę rozdziałów
pt_pt: Mostrar lista de capítulos
ru: Показать список тайм-кодов
sv: Visa kapitellista
zh_cn: 显示章节列表
zh_tw: 顯示章節清單

source: Previous Chapter (Ctrl+Shift+Left)
de: Vorheriges Kapitel (Strg+Umschalt+Links)
es: Capítulo anterior (Ctrl+Mayús+Izquierda)
fr: Chapitre précédent (Ctrl+Maj+Gauche)
hi: पिछला अध्याय (Ctrl+Shift+बायां)
it: Capitolo precedente (Ctrl+Maiusc+Sinistra)
ja: 前のチャプター(Ctrl+Shift+左)
nl_be: Vorig hoofdstuk (Ctrl+Shift+Links)
pl: Poprzedni rozdział (Ctrl+Shift+Lewo)
pt_pt: Capítulo anterior (Ctrl+Shift+Esquerda)
ru: Предыдущий тайм-код (Ctrl+Shift+Влево)
sv: Föregående kapitel (Ctrl+Skift+Vänster)
zh_cn: 上一章(Ctrl+Shift+左)
zh_tw: 上一章(Ctrl+Shift+左)

source: Jump to previous chapter
de: Zum vorherigen Kapitel springen
es: Saltar al capítulo anterior
fr: Aller au chapitre précédent
hi: पिछले अध्याय पर जाएं
it: Vai al capitolo precedente
ja: 前のチャプターに移動する
nl_be: Naar vorig hoofdstuk springen
pl: Przejdź do poprzedniego rozdziału
pt_pt: Ir para o capítulo anterior
ru: Перейти к предыдущему тайм-коду
sv: Hoppa till föregående kapitel
zh_cn: 跳转到上一章
zh_tw: 跳至上一章

source: Next Chapter (Ctrl+Shift+Right)
de: Nächstes Kapitel (Strg+Umschalt+Rechts)
es: Capítulo siguiente (Ctrl+Mayús+Derecha)
fr: Chapitre suivant (Ctrl+Maj+Droite)
hi: अगला अध्याय (Ctrl+Shift+दायां)
it: Capitolo successivo (Ctrl+Maiusc+Destra)
ja: 次のチャプター(Ctrl+Shift+右)
nl_be: Volgend hoofdstuk (Ctrl+Shift+Rechts)
pl: Następny rozdział (Ctrl+Shift+Prawo)
pt_pt: Capítulo seguinte (Ctrl+Shift+Direita)
ru: Следующий тайм-код (Ctrl+Shift+Вправо)
sv: Nästa kapitel (Ctrl+Skift+Höger)
zh_cn: 下一章(Ctrl+Shift+右)
zh_tw: 下一章(Ctrl+Shift+右)

source: Jump to next chapter
de: Zum nächsten Kapitel springen
es: Saltar al capítulo siguiente
fr: Aller au chapitre suivant
hi: अगले अध्याय पर जाएं
it: Vai al capitolo successivo
ja: 次のチャプターに移動する
nl_be: Naar volgend hoofdstuk springen
pl: Przejdź do następnego rozdziału
pt_pt: Ir para o capítulo seguinte
ru: Перейти к следующему тайм-коду
sv: Hoppa till nästa kapitel
zh_cn: 跳转到下一章
zh_tw: 跳至下一章

source: Automatic refresh paused for {minutes} minute.
es: Actualización automática en pausa durante {minutes} minuto.
fr: Actualisation automatique suspendue pendant {minutes} minute.
it: Aggiornamento automatico in pausa per {minutes} minuto.
ja: 自動更新を{minutes}分間停止しました。
nl_be: Automatisch vernieuwen {minutes} minuut gepauzeerd.
pl: Automatyczne odświeżanie wstrzymane na {minutes} minutę.
pt_pt: Atualização automática em pausa durante {minutes} minuto.
ru: Автоматическое обновление приостановлено на {minutes} минуту.
zh_cn: 自动刷新已暂停 {minutes} 分钟。

source: Stopping refresh...
de: Aktualisierung wird gestoppt...
es: Deteniendo la actualización...
fr: Arrêt de l'actualisation...
hi: रिफ़्रेश रोका जा रहा है...
it: Interruzione dell'aggiornamento...
ja: 更新を停止しています...
nl_be: Vernieuwen wordt gestopt...
pl: Zatrzymywanie odświeżania...
pt_pt: A parar a atualização...
ru: Остановка обновления...
sv: Stoppar uppdatering...
zh_cn: 正在停止刷新...
zh_tw: 正在停止重新整理...

source: Refresh Category
de: Kategorie aktualisieren
es: Actualizar categoría
fr: Actualiser la catégorie
hi: श्रेणी ताज़ा करें
it: Aggiorna categoria
ja: カテゴリを更新
nl_be: Categorie vernieuwen
pl: Odśwież kategorię
pt_pt: Atualizar categoria
ru: Обновить категорию
sv: Uppdatera kategori
zh_cn: 刷新分类
zh_tw: 重新整理分類

source: Import OPML Here...
de: OPML hier importieren...
es: Importar OPML aquí...
fr: Importer OPML ici...
hi: यहां OPML आयात करें...
it: Importa OPML qui...
ja: ここに OPML をインポート...
nl_be: OPML hier importeren...
pl: Importuj tutaj OPML...
pt_pt: Importar OPML aqui...
ru: Импортировать OPML сюда...
sv: Importera OPML här...
zh_cn: 在此导入 OPML...
zh_tw: 在此匯入 OPML...

source: Export Category to OPML...
de: Kategorie nach OPML exportieren...
es: Exportar categoría a OPML...
fr: Exporter la catégorie vers OPML...
hi: श्रेणी को OPML में निर्यात करें...
it: Esporta categoria in OPML...
ja: カテゴリを OPML にエクスポート...
nl_be: Categorie exporteren naar OPML...
pl: Eksportuj kategorię do OPML...
pt_pt: Exportar categoria para OPML...
ru: Экспортировать категорию в OPML...
sv: Exportera kategori till OPML...
zh_cn: 将分类导出到 OPML...
zh_tw: 將分類匯出至 OPML...

source: The current provider does not support filter rules.
de: Der aktuelle Anbieter unterstützt keine Filterregeln.
es: El proveedor actual no admite reglas de filtro.
fr: Le fournisseur actuel ne prend pas en charge les règles de filtrage.
hi: वर्तमान प्रदाता फ़िल्टर नियमों का समर्थन नहीं करता है।
it: Il provider attuale non supporta le regole di filtro.
ja: 現在のプロバイダーはフィルタールールをサポートしていません。
nl_be: De huidige provider ondersteunt geen filterregels.
pl: Bieżący dostawca nie obsługuje reguł filtrowania.
pt_pt: O fornecedor atual não suporta regras de filtro.
ru: Текущий поставщик не поддерживает правила фильтрации.
sv: Den aktuella leverantören stöder inte filterregler.
zh_cn: 当前提供商不支持过滤规则。
zh_tw: 目前的提供者不支援篩選規則。

source: Not Supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: समर्थित नहीं
it: Non supportato
ja: サポートされていません
nl_be: Niet ondersteund
pl: Nieobsługiwane
pt_pt: Não suportado
ru: Не поддерживается
sv: Stöds inte
zh_cn: 不支持
zh_tw: 不支援
