Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Detected {nm}: {path} (failed version check)
de: {nm} erkannt: {path} (Versionsprüfung fehlgeschlagen)
es: {nm} detectado: {path} (falló la comprobación de versión)
fr: {nm} détecté : {path} (échec de la vérification de version)
hi: {nm} का पता चला: {path} (संस्करण जाँच विफल)
it: {nm} rilevato: {path} (controllo versione non riuscito)
ja: 検出された {nm}: {path} (バージョン確認に失敗)
nl_be: {nm} gedetecteerd: {path} (versiecontrole mislukt)
pl: Wykryto {nm}: {path} (niepowodzenie sprawdzania wersji)
pt_pt: {nm} detetado: {path} (falha na verificação da versão)
ru: Обнаруженный {nm}: {path} (не удалось проверить версию)
sv: Identifierad {nm}: {path} (versionskontrollen misslyckades)
zh_cn: 检测到的 {nm}：{path}（版本检查失败）
zh_tw: 偵測到的 {nm}：{path}（版本檢查失敗）

source: Detected {nm}: {path}
de: {nm} erkannt: {path}
es: {nm} detectado: {path}
fr: {nm} détecté : {path}
hi: {nm} का पता चला: {path}
it: {nm} rilevato: {path}
ja: 検出された {nm}: {path}
nl_be: {nm} gedetecteerd: {path}
pl: Wykryto {nm}: {path}
pt_pt: {nm} detetado: {path}
ru: Обнаруженный {nm}: {path}
sv: Identifierad {nm}: {path}
zh_cn: 检测到的 {nm}：{path}
zh_tw: 偵測到的 {nm}：{path}

source: The command could not be parsed: {error}
de: Der Befehl konnte nicht verarbeitet werden: {error}
es: No se pudo analizar el comando: {error}
fr: La commande n'a pas pu être analysée : {error}
hi: कमांड का विश्लेषण नहीं किया जा सका: {error}
it: Impossibile analizzare il comando: {error}
ja: コマンドを解析できませんでした: {error}
nl_be: De opdracht kon niet worden ontleed: {error}
pl: Nie udało się przeanalizować polecenia: {error}
pt_pt: Não foi possível analisar o comando: {error}
ru: Не удалось выполнить синтаксический анализ команды: {error}
sv: Kommandot kunde inte tolkas: {error}
zh_cn: 无法解析该命令： {error}
zh_tw: 無法解析該指令： {error}

source: Detected {label}: checking…
de: {label} erkannt: wird geprüft…
es: {label} detectado: comprobando…
fr: {label} détecté : vérification…
hi: {label} का पता चला: जाँच हो रही है…
it: {label} rilevato: verifica in corso…
ja: 検出された {label}: 確認中…
nl_be: {label} gedetecteerd: controleren…
pl: Wykryto {label}: sprawdzanie…
pt_pt: {label} detetado: a verificar…
ru: Обнаруженный {label}: проверка…
sv: Identifierad {label}: kontrollerar…
zh_cn: 检测到的 {label}：正在检查…
zh_tw: 偵測到的 {label}：正在檢查…

source: Choose {label}
de: {label} auswählen
es: Elegir {label}
fr: Choisir {label}
hi: {label} चुनें
it: Scegli {label}
ja: {label} を選択
nl_be: {label} kiezen
pl: Wybierz {label}
pt_pt: Escolher {label}
ru: Выберите {label}
sv: Välj {label}
zh_cn: 选择{label}
zh_tw: 選擇{label}

source: User Data Folder path: {path}
de: Pfad des Benutzerdatenordners: {path}
es: Ruta de la carpeta de datos del usuario: {path}
fr: Chemin du dossier des données utilisateur : {path}
hi: उपयोगकर्ता डेटा फ़ोल्डर का पथ: {path}
it: Percorso della cartella dati utente: {path}
ja: ユーザーデータフォルダーのパス: {path}
nl_be: Pad van de map met gebruikersgegevens: {path}
pl: Ścieżka folderu danych użytkownika: {path}
pt_pt: Caminho da pasta de dados do utilizador: {path}
ru: Путь к папке пользовательских данных: {path}
sv: Sökväg till användardatamappen: {path}
zh_cn: 用户数据文件夹路径： {path}
zh_tw: 使用者資料資料夾路徑： {path}

source: App Install Folder path: {path}
de: Pfad des App-Installationsordners: {path}
es: Ruta de la carpeta de instalación de la aplicación: {path}
fr: Chemin du dossier d’installation de l’application : {path}
hi: ऐप इंस्टॉलेशन फ़ोल्डर का पथ: {path}
it: Percorso della cartella di installazione dell’app: {path}
ja: アプリのインストールフォルダーのパス: {path}
nl_be: Pad van de app-installatiemap: {path}
pl: Ścieżka folderu instalacyjnego aplikacji: {path}
pt_pt: Caminho da pasta de instalação da aplicação: {path}
ru: Путь к папке установки приложения: {path}
sv: Sökväg till appens installationsmapp: {path}
zh_cn: 应用安装文件夹路径： {path}
zh_tw: 應用程式安裝資料夾路徑： {path}

source: Archive scan needs retrying: {error}. {episodes} playable episode is available.
ru: Необходимо повторить сканирование архива: {error}. Доступен {episodes} воспроизводимый эпизод.

source: Archive scan is pending. {episodes} playable episode is currently available.
ru: Ожидается сканирование архива. В настоящее время доступен {episodes} воспроизводимый эпизод.

source: Untitled episode
ru: Эпизод без названия

source: Downloading episode {number} of {total}: {title}
ru: Загрузка эпизода {number} из {total}: {title}

source: unknown error
ru: неизвестная ошибка

source: Google News: {term}
ru: Google Новости: {term}

source: Adult: {site}
de: Erwachsene: {site}
es: Adultos: {site}
fr: Adulte : {site}
hi: वयस्क: {site}
it: Adulti: {site}
ja: アダルト: {site}
nl_be: Volwassenen: {site}
pl: Dla dorosłych: {site}
pt_pt: Adulto: {site}
ru: Для взрослых: {site}
sv: Vuxet: {site}
zh_cn: 成人：{site}
zh_tw: 成人：{site}

source: Loaded more. {n} result.
de: Weitere geladen. {n} Ergebnis.
es: Se cargaron más. {n} resultado.
fr: Chargement supplémentaire. {n} résultat.
hi: और लोड किया गया। {n} परिणाम।
it: Altri caricati. {n} risultato.
ja: 追加で読み込みました。{n} 件の結果。
nl_be: Meer geladen. {n} resultaat.
pl: Wczytano więcej. {n} wynik.
pt_pt: Mais carregados. {n} resultado.
ru: Загружено больше. {n} результат.
sv: Fler inlästa. {n} resultat.
zh_cn: 已加载更多。{n} 个结果。
zh_tw: 已載入更多。{n} 個結果。

source: {n} result.
de: {n} Ergebnis.
es: {n} resultado.
fr: {n} résultat.
hi: {n} परिणाम।
it: {n} risultato.
ja: {n} 件の結果。
nl_be: {n} resultaat.
pl: {n} wynik.
pt_pt: {n} resultado.
ru: {n} результат.
sv: {n} resultat.
zh_cn: {n} 个结果。
zh_tw: {n} 個結果。

source: Could not subscribe: {error}
de: Abonnieren nicht möglich: {error}
es: No se pudo suscribir: {error}
fr: Impossible de s'abonner : {error}
hi: सदस्यता नहीं ली जा सकी: {error}
it: Impossibile iscriversi: {error}
ja: 登録できませんでした: {error}
nl_be: Kan niet abonneren: {error}
pl: Nie można zasubskrybować: {error}
pt_pt: Não foi possível subscrever: {error}
ru: Не удалось подписаться: {error}
sv: Kunde inte prenumerera: {error}
zh_cn: 无法订阅:{error}
zh_tw: 無法訂閱:{error}

source: A preset named "{name}" already exists. Overwrite it?
de: Eine Voreinstellung namens "{name}" existiert bereits. Überschreiben?
es: Ya existe un preajuste llamado "{name}". ¿Sobrescribirlo?
fr: Un préréglage nommé "{name}" existe déjà. L'écraser ?
hi: "{name}" नाम का प्रीसेट पहले से मौजूद है। उसे अधिलेखित करें?
it: Esiste già un preset chiamato "{name}". Sovrascriverlo?
ja: 「{name}」という名前のプリセットは既に存在します。上書きしますか?
nl_be: Er bestaat al een voorinstelling met de naam "{name}". Overschrijven?
pl: Ustawienie wstępne o nazwie "{name}" już istnieje. Zastąpić je?
pt_pt: Já existe uma predefinição com o nome "{name}". Substituir?
ru: Предустановка с названием "{name}" уже существует. Перезаписать её?
sv: En förinställning med namnet "{name}" finns redan. Skriva över den?
zh_cn: 名为“{name}”的预设已存在。要覆盖它吗?
zh_tw: 名為「{name}」的預設集已存在。要覆寫它嗎?

source: Inoreader authorization failed: {error}
de: Inoreader-Autorisierung fehlgeschlagen: {error}
es: Error en la autorización de Inoreader: {error}
fr: Échec de l'autorisation Inoreader : {error}
hi: Inoreader प्राधिकरण विफल: {error}
it: Autorizzazione Inoreader non riuscita: {error}
ja: Inoreader の承認に失敗しました: {error}
nl_be: Inoreader-autorisatie mislukt: {error}
pl: Autoryzacja Inoreader nie powiodła się: {error}
pt_pt: Falha na autorização do Inoreader: {error}
ru: Не удалось выполнить авторизацию Inoreader: {error}
sv: Inoreader-auktoriseringen misslyckades: {error}
zh_cn: Inoreader 授权失败：{error}
zh_tw: Inoreader 授權失敗：{error}

source: {tool} path:
de: {tool}-Pfad:
es: Ruta de {tool}:
fr: Chemin de {tool} :
hi: {tool} पथ:
it: Percorso di {tool}:
ja: {tool} のパス:
nl_be: Pad naar {tool}:
pl: Ścieżka do {tool}:
pt_pt: Caminho do {tool}:
ru: Путь к {tool}:
sv: Sökväg till {tool}:
zh_cn: {tool} 路径:
zh_tw: {tool} 路徑:

source: WAV files
de: WAV-Dateien
es: Archivos WAV
fr: Fichiers WAV
hi: WAV फ़ाइलें
it: File WAV
ja: WAV ファイル
nl_be: WAV-bestanden
pl: Pliki WAV
pt_pt: Ficheiros WAV
ru: WAV файлы
sv: WAV-filer
zh_cn: WAV 文件
zh_tw: WAV 檔案

source: Could not load episodes: {error}
ru: Не удалось загрузить эпизоды: {error}

source: Google News: {topic} headlines
de: Google News: Schlagzeilen zu {topic}
es: Google News: titulares sobre {topic}
fr: Google News : titres sur {topic}
hi: Google News: {topic} की सुर्खियाँ
it: Google News: notizie su {topic}
ja: Google News: {topic} の見出し
nl_be: Google News: koppen over {topic}
pl: Google News: nagłówki na temat {topic}
pt_pt: Google News: manchetes sobre {topic}
ru: Google Новости: заголовки {topic}
sv: Google News: rubriker om {topic}
zh_cn: Google News：{topic}头条
zh_tw: Google News：{topic}頭條

source: Playing
de: Wiedergabe
es: Reproduciendo
fr: Lecture en cours
hi: चल रहा है
it: In riproduzione
ja: 再生中
nl_be: Bezig met afspelen
pl: Odtwarzanie
pt_pt: A reproduzir
ru: Воспроизводимое
sv: Spelar upp
zh_cn: 正在播放
zh_tw: 正在播放

source: Could not start playback: {error}
de: Wiedergabe konnte nicht gestartet werden: {error}
es: No se pudo iniciar la reproducción: {error}
fr: Impossible de démarrer la lecture : {error}
hi: प्लेबैक शुरू नहीं किया जा सका: {error}
it: Impossibile avviare la riproduzione: {error}
ja: 再生を開始できませんでした: {error}
nl_be: Kan afspelen niet starten: {error}
pl: Nie można rozpocząć odtwarzania: {error}
pt_pt: Não foi possível iniciar a reprodução: {error}
ru: Не удалось запустить воспроизведение: {error}
sv: Kunde inte starta uppspelning: {error}
zh_cn: 无法开始播放:{error}
zh_tw: 無法開始播放:{error}

source: {accel} is already assigned to “{other}”. Reassign it to “{this}”?
de: {accel} ist bereits „{other}“ zugewiesen. Stattdessen „{this}“ zuweisen?
es: {accel} ya está asignado a «{other}». ¿Reasignarlo a «{this}»?
fr: {accel} est déjà attribué à « {other} ». Le réattribuer à « {this} » ?
hi: {accel} पहले से “{other}” को असाइन है। इसे “{this}” को पुनः असाइन करें?
it: {accel} è già assegnata a “{other}”. Riassegnarla a “{this}”?
ja: {accel} は既に「{other}」に割り当てられています。 「{this}」に割り当て直しますか?
nl_be: {accel} is al toegewezen aan “{other}”. Opnieuw toewijzen aan “{this}”?
pl: {accel} jest już przypisany do „{other}”. Przypisać go do „{this}”?
pt_pt: {accel} já está atribuído a “{other}”. Reatribuir a “{this}”?
ru: {accel} уже назначено на «{other}». Переназначить его на «{this}»?
sv: {accel} är redan tilldelad “{other}”. Tilldela den till “{this}” i stället?
zh_cn: {accel} 已分配给“{other}”。 要将其重新分配给“{this}”吗?
zh_tw: {accel} 已指派給「{other}」。 要將其重新指派給「{this}」嗎?

source: Bing News: {term}
ru: Bing Новости: {term}

source: Paused
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
it: In pausa
ja: 一時停止中
nl_be: Gepauzeerd
pl: Wstrzymane
pt_pt: Em pausa
ru: Приостановлено
sv: Pausad
zh_cn: 已暂停
zh_tw: 已暫停

source: Paused: {title}
de: Pausiert: {title}
es: En pausa: {title}
fr: En pause : {title}
hi: रोका गया: {title}
it: In pausa: {title}
ja: 一時停止中: {title}
nl_be: Gepauzeerd: {title}
pl: Wstrzymano: {title}
pt_pt: Em pausa: {title}
ru: Приостановлен: {title}
sv: Pausad: {title}
zh_cn: 已暂停：{title}
zh_tw: 已暫停：{title}

source: Buffering...
de: Puffern...
es: Almacenando en búfer...
fr: Mise en mémoire tampon...
hi: बफ़रिंग हो रही है...
it: Bufferizzazione...
ja: バッファリング中...
nl_be: Bufferen...
pl: Buforowanie...
pt_pt: A colocar em buffer...
ru: Буферизация...
sv: Buffrar...
zh_cn: 正在缓冲...
zh_tw: 緩衝中...

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
it: Connessione in corso...
ja: 接続中...
nl_be: Verbinden...
pl: Łączenie...
pt_pt: A ligar...
ru: Подключение...
sv: Ansluter...
zh_cn: 正在连接...
zh_tw: 連線中...

source: Buffering: {title}
de: Puffern: {title}
es: Almacenando en búfer: {title}
fr: Mise en mémoire tampon : {title}
hi: बफ़र हो रहा है: {title}
ja: バッファリング中: {title}
nl_be: Bufferen: {title}
pl: Buforowanie: {title}
pt_pt: A colocar em buffer: {title}
ru: Буферизация: {title}
sv: Buffrar: {title}
zh_cn: 正在缓冲：{title}
zh_tw: 正在緩衝：{title}

source: Connecting: {title}
de: Verbinden: {title}
es: Conectando: {title}
fr: Connexion : {title}
hi: कनेक्ट हो रहा है: {title}
it: Connessione in corso: {title}
ja: 接続中: {title}
nl_be: Verbinden: {title}
pl: Łączenie: {title}
pt_pt: A ligar: {title}
ru: Подключение: {title}
sv: Ansluter: {title}
zh_cn: 正在连接：{title}
zh_tw: 正在連線：{title}

source: Find in guide
ru: Найти в руководстве

source: Guide contents
ru: Содержимое руководства

source: User guide text
ru: Текст руководства пользователя

source: Guide language
ru: Язык руководства

source: Type a word and press Enter
ru: Введите слово и нажмите Enter

source: Find &Next
ru: Найти &следующий

source: Find &Previous
ru: Найти &предыдущий

source: The user guide could not be loaded.
ru: Не удалось загрузить руководство пользователя.

source: (The user guide could not be loaded.)
ru: (Не удалось загрузить руководство пользователя.)

source: This guide has not been translated into your language yet, so it is shown in English.
ru: Это руководство ещё не переведено на ваш язык, поэтому оно представлено на английском языке.

source: &Find:
ru: &Найти:

source: &Contents:
ru: &Содержимое:

source: &Guide:
ru: &Руководство:

source: Wrapped to the start of the guide.
ru: Прокручено до начало руководства.

source: Wrapped to the end of the guide.
ru: Прокручено до конца руководства.

source: Not found: {term}
ru: Не найдено: {term}

source: (no condition)
de: (keine Bedingung)
es: (sin condición)
fr: (aucune condition)
hi: (कोई शर्त नहीं)
it: (nessuna condizione)
ja: (条件なし)
nl_be: (geen voorwaarde)
pl: (brak warunku)
pt_pt: (sem condição)
ru: (без условий)
sv: (inget villkor)
zh_cn: （无条件）
zh_tw: （無條件）

source: Content
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 本文
nl_be: Inhoud
pl: Treść
pt_pt: Conteúdo
ru: Содержимое
sv: Innehåll
zh_cn: 内容
zh_tw: 內容

source: Feed / Publication
de: Feed / Publikation
es: Canal / publicación
fr: Flux / publication
hi: फ़ीड / प्रकाशन
it: Feed / pubblicazione
ja: フィード / 発行元
nl_be: Feed / publicatie
pl: Kanał / publikacja
pt_pt: Feed / publicação
ru: Канал / Публикация
sv: Flöde/publikation
zh_cn: 订阅源 / 出版物
zh_tw: 訂閱 / 出版品

source: Link (URL)
es: Enlace (URL)
fr: Lien (URL)
hi: लिंक (URL)
ja: リンク (URL)
pl: Link (adres URL)
pt_pt: Ligação (URL)
ru: Ссылка (URL)
sv: Länk (URL)
zh_cn: 链接（网址）
zh_tw: 連結（網址）

source: Tag / Site category
de: Tag / Seitenkategorie
es: Etiqueta / categoría del sitio
fr: Étiquette / catégorie du site
hi: टैग / साइट श्रेणी
it: Tag / categoria del sito
ja: タグ / サイトのカテゴリ
nl_be: Tag / sitecategorie
pl: Tag / kategoria witryny
pt_pt: Etiqueta / categoria do site
ru: Тег / Категория сайта
sv: Tagg/webbplatskategori
zh_cn: 标签 / 站点类别
zh_tw: 標籤 / 網站類別

source: Is unread
de: Ist ungelesen
es: Está sin leer
fr: Est non lu
hi: अपठित है
it: Non è letto
ja: 未読である
nl_be: Is ongelezen
pl: Jest nieprzeczytany
pt_pt: Está por ler
ru: Непрочитано
sv: Är oläst
zh_cn: 未读
zh_tw: 未讀

source: Is read
de: Ist gelesen
es: Está leído
fr: Est lu
hi: पढ़ा हुआ है
it: È letto
ja: 既読である
nl_be: Is gelezen
pl: Jest przeczytany
pt_pt: Está lido
ru: Прочитано
sv: Är läst
zh_cn: 已读
zh_tw: 已讀

source: Is favorite
de: Ist Favorit
es: Es favorito
fr: Est un favori
hi: पसंदीदा है
it: È un preferito
ja: お気に入りである
nl_be: Is favoriet
pl: Jest ulubiony
pt_pt: É favorito
ru: Являеттся избранным
sv: Är favorit
zh_cn: 是收藏
zh_tw: 是最愛

source: Is not favorite
de: Ist kein Favorit
es: No es favorito
fr: N'est pas un favori
hi: पसंदीदा नहीं है
it: Non è un preferito
ja: お気に入りではない
nl_be: Is geen favoriet
pl: Nie jest ulubiony
pt_pt: Não é favorito
ru: Не является избранным
sv: Är inte favorit
zh_cn: 不是收藏
zh_tw: 不是最愛

source: Has been opened
de: Wurde geöffnet
es: Se ha abierto
fr: A été ouvert
hi: खोला जा चुका है
it: È stato aperto
ja: 開いたことがある
nl_be: Is geopend
pl: Został otwarty
pt_pt: Foi aberto
ru: Было открыто
sv: Har öppnats
zh_cn: 已打开过
zh_tw: 曾經開啟

source: Has not been opened
de: Wurde nicht geöffnet
es: No se ha abierto
fr: N'a pas été ouvert
hi: खोला नहीं गया है
it: Non è stato aperto
ja: 開いたことがない
nl_be: Is niet geopend
pl: Nie został otwarty
pt_pt: Não foi aberto
ru: Не было открыто
sv: Har inte öppnats
zh_cn: 未打开过
zh_tw: 不曾開啟

source: Was updated since first fetch
de: Wurde seit dem ersten Abruf aktualisiert
es: Se actualizó desde la primera descarga
fr: A été mis à jour depuis la première récupération
hi: पहली बार लाने के बाद अपडेट हुआ
it: È stato aggiornato dal primo recupero
ja: 最初の取得後に更新された
nl_be: Is bijgewerkt sinds het eerste ophalen
pl: Został zaktualizowany od pierwszego pobrania
pt_pt: Foi atualizado desde a primeira recolha
ru: Было обновлено с момента первого извлечения
sv: Uppdaterades efter första hämtningen
zh_cn: 自首次抓取后已更新
zh_tw: 自首次擷取後已更新

source: Was not updated
de: Wurde nicht aktualisiert
es: No se actualizó
fr: N'a pas été mis à jour
hi: अपडेट नहीं हुआ
it: Non è stato aggiornato
ja: 更新されていない
nl_be: Is niet bijgewerkt
pl: Nie został zaktualizowany
pt_pt: Não foi atualizado
ru: Не было обновлено
sv: Uppdaterades inte
zh_cn: 未更新
zh_tw: 未更新

source: Load more items (Enter)
de: Weitere Einträge laden (Eingabetaste)
es: Cargar más elementos (Intro)
fr: Charger plus d'éléments (Entrée)
hi: और आइटम लोड करें (Enter)
it: Carica altri elementi (Invio)
ja: さらに項目を読み込む (Enter)
nl_be: Meer items laden (Enter)
pl: Wczytaj więcej elementów (Enter)
pt_pt: Carregar mais itens (Enter)
ru: Загрузить больше элементов (Enter)
sv: Ladda fler objekt (Retur)
zh_cn: 加载更多项目（Enter）
zh_tw: 載入更多項目（Enter）

source: Loading more...
de: Wird geladen...
es: Cargando más...
fr: Chargement...
hi: और लोड हो रहा है...
it: Caricamento in corso...
ja: さらに読み込んでいます...
nl_be: Meer laden...
pl: Wczytywanie kolejnych...
pt_pt: A carregar mais...
ru: Загрузка ещё...
sv: Laddar fler...
zh_cn: 正在加载更多…
zh_tw: 正在載入更多…

source: New article available.
de: Neuer Artikel verfügbar.
es: Nuevo artículo disponible.
fr: Nouvel article disponible.
hi: नया लेख उपलब्ध है।
it: Nuovo articolo disponibile.
ja: 新しい記事があります。
nl_be: Nieuw artikel beschikbaar.
pl: Dostępny nowy artykuł.
pt_pt: Novo artigo disponível.
ru: Доступна новая статья.
sv: Ny artikel tillgänglig.
zh_cn: 有新文章。
zh_tw: 有新文章。

source: Read
de: Gelesen
es: Leído
fr: Lu
hi: पठित
it: Letto
ja: 既読
nl_be: Gelezen
pl: Przeczytane
pt_pt: Lido
ru: Прочитано
sv: Läst
zh_cn: 已读
zh_tw: 已讀

source: yt-dlp download failed
de: yt-dlp-Download fehlgeschlagen
es: Error en la descarga de yt-dlp
fr: Échec du téléchargement yt-dlp
hi: yt-dlp डाउनलोड विफल
it: Download di yt-dlp non riuscito
ja: yt-dlp のダウンロードに失敗しました
nl_be: yt-dlp-download mislukt
pl: Pobieranie yt-dlp nie powiodło się
pt_pt: Falha na transferência do yt-dlp
ru: Ошибка загрузки yt-dlp
sv: yt-dlp-nedladdningen misslyckades
zh_cn: yt-dlp 下载失败
zh_tw: yt-dlp 下載失敗

source: Could not update feed.
de: Der Feed konnte nicht aktualisiert werden.
es: No se pudo actualizar el canal.
fr: Impossible de mettre à jour le flux.
hi: फ़ीड अपडेट नहीं किया जा सका।
it: Impossibile aggiornare il feed.
ja: フィードを更新できませんでした。
nl_be: Kon de feed niet bijwerken.
pl: Nie udało się zaktualizować kanału.
pt_pt: Não foi possível atualizar o feed.
ru: Не удалось обновить канал.
sv: Det gick inte att uppdatera flödet.
zh_cn: 无法更新订阅源。
zh_tw: 無法更新訂閱。

source: Could not reset feed title.
de: Der Feed-Titel konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el título del canal.
fr: Impossible de réinitialiser le titre du flux.
hi: फ़ीड का शीर्षक रीसेट नहीं किया जा सका।
it: Impossibile ripristinare il titolo del feed.
ja: フィードのタイトルをリセットできませんでした。
nl_be: Kon de feedtitel niet herstellen.
pl: Nie udało się przywrócić tytułu kanału.
pt_pt: Não foi possível repor o título do feed.
ru: Не удалось сбросить заголовок канала.
sv: Det gick inte att återställa flödestiteln.
zh_cn: 无法重置订阅源标题。
zh_tw: 無法重設訂閱標題。

source: Shortcuts
de: Verknüpfungen
es: Accesos directos
fr: Raccourcis
hi: शॉर्टकट
it: Collegamenti
ja: ショートカット
nl_be: Snelkoppelingen
pl: Skróty
pt_pt: Atalhos
ru: Ярлыки
sv: Genvägar
zh_cn: 快捷方式
zh_tw: 捷徑

source: Feeds and folders
de: Feeds und Ordner
es: Canales y carpetas
fr: Flux et dossiers
hi: फ़ीड और फ़ोल्डर
it: Feed e cartelle
ja: フィードとフォルダー
nl_be: Feeds en mappen
pl: Kanały i foldery
pt_pt: Feeds e pastas
ru: Каналы и папки
sv: Flöden och mappar
zh_cn: 订阅源和文件夹
zh_tw: 訂閱與資料夾

source: All Feeds
de: Alle Feeds
es: Todos los canales
fr: Tous les flux
hi: सभी फ़ीड
it: Tutti i feed
ja: すべてのフィード
nl_be: Alle feeds
pl: Wszystkie kanały
pt_pt: Todos os feeds
ru: Все каналы
sv: Alla flöden
zh_cn: 所有订阅源
zh_tw: 所有訂閱

source: Search articles
de: Artikel durchsuchen
es: Buscar artículos
fr: Rechercher dans les articles
hi: लेख खोजें
it: Cerca negli articoli
ja: 記事を検索
nl_be: Artikelen doorzoeken
pl: Szukaj w artykułach
pt_pt: Pesquisar artigos
ru: Поиск статей
sv: Sök i artiklar
zh_cn: 搜索文章
zh_tw: 搜尋文章

source: Configure Persistent Search...
de: Dauerhafte Suche konfigurieren...
es: Configurar búsqueda persistente...
fr: Configurer la recherche persistante...
hi: स्थायी खोज कॉन्फ़िगर करें...
it: Configura ricerca persistente...
ja: 保存済み検索の設定...
nl_be: Permanente zoekopdracht configureren...
pl: Konfiguruj trwałe wyszukiwanie...
pt_pt: Configurar pesquisa persistente...
ru: &Настройка постоянного поиска...
sv: Konfigurera bestående sökning...
zh_cn: 配置持久搜索...
zh_tw: 設定永久搜尋...

source: No matches.
de: Keine Treffer.
es: Sin coincidencias.
fr: Aucune correspondance.
hi: कोई मेल नहीं।
it: Nessuna corrispondenza.
ja: 該当なし。
nl_be: Geen overeenkomsten.
pl: Brak dopasowań.
pt_pt: Sem correspondências.
ru: Нет соответствий.
sv: Inga träffar.
zh_cn: 无匹配项。
zh_tw: 沒有符合項目。

source: &Add Feed
de: Feed &hinzufügen
es: &Agregar fuente
fr: &Ajouter un flux
hi: फ़ीड &जोड़ें
it: &Aggiungi feed
ja: フィードを追加(&A)
nl_be: Feed &toevoegen
pl: &Dodaj kanał
pt_pt: &Adicionar feed
ru: &Добавить канал
sv: &Lägg till flöde
zh_cn: 添加订阅源(&A)
zh_tw: 新增訂閱來源(&A)

source: Add a new RSS feed
de: Einen neuen RSS-Feed hinzufügen
es: Agregar una nueva fuente RSS
fr: Ajouter un nouveau flux RSS
hi: एक नई RSS फ़ीड जोड़ें
it: Aggiungi un nuovo feed RSS
ja: 新しい RSS フィードを追加
nl_be: Een nieuwe RSS-feed toevoegen
pl: Dodaj nowy kanał RSS
pt_pt: Adicionar um novo feed RSS
ru: Добавить новый RSS-канал
sv: Lägg till ett nytt RSS-flöde
zh_cn: 添加新的 RSS 订阅源
zh_tw: 新增 RSS 訂閱來源

source: Read any web page in the BlindRSS article reader
ru: Прочитать любую веб-страницу в читалке статей BlindRSS

source: Open Media &URL...
de: Medien-&URL öffnen...
es: Abrir &URL de medio...
fr: Ouvrir une &URL multimédia...
hi: मीडिया &URL खोलें...
it: Apri &URL multimediale...
ja: メディアの &URL を開く...
nl_be: Media-&URL openen...
pl: Otwórz adres &URL multimediów...
pt_pt: Abrir &URL de multimédia...
ru: Открыть URL-адр&ес мультимедиа...
sv: Öppna media-&URL...
zh_cn: 打开媒体网址(&U)...
zh_tw: 開啟媒體網址(&U)...

source: Stream or download media from any supported link
de: Medien von einem beliebigen unterstützten Link streamen oder herunterladen
es: Reproducir en streaming o descargar contenido multimedia desde cualquier enlace compatible
fr: Lire en streaming ou télécharger un média depuis n'importe quel lien pris en charge
hi: किसी भी समर्थित लिंक से मीडिया स्ट्रीम करें या डाउनलोड करें
it: Riproduci in streaming o scarica contenuti multimediali da qualsiasi collegamento supportato
ja: 対応しているリンクからメディアをストリーミング再生またはダウンロードします
nl_be: Media streamen of downloaden vanaf elke ondersteunde link
pl: Odtwarzaj strumieniowo lub pobieraj multimedia z dowolnego obsługiwanego linku
pt_pt: Reproduzir em streaming ou transferir multimédia a partir de qualquer ligação suportada
ru: Воспроизвести онлайн или загрузить мультимедиа по любой поддерживаемой ссылке
sv: Strömma eller ladda ner media från valfri länk som stöds
zh_cn: 从任何受支持的链接在线播放或下载媒体
zh_tw: 從任何支援的連結串流播放或下載媒體
