Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: yt-dlp resolve failed: this media may require a login, but browser cookies could not be loaded on this Windows session (DPAPI). Try running BlindRSS as your normal Windows user and restart the app.
de: yt-dlp-Auflösung fehlgeschlagen: Dieses Medium erfordert möglicherweise eine Anmeldung, aber die Browser-Cookies konnten in dieser Windows-Sitzung nicht geladen werden (DPAPI). Führen Sie BlindRSS als Ihr normales Windows-Benutzerkonto aus und starten Sie die App neu.
es: Error al resolver con yt-dlp: es posible que este medio requiera iniciar sesión, pero no se pudieron cargar las cookies del navegador en esta sesión de Windows (DPAPI). Ejecute BlindRSS con su usuario habitual de Windows y reinicie la aplicación.
fr: Échec de la résolution yt-dlp : ce média nécessite peut-être une connexion, mais les cookies du navigateur n'ont pas pu être chargés dans cette session Windows (DPAPI). Lancez BlindRSS avec votre compte Windows habituel et redémarrez l'application.
hi: yt-dlp समाधान विफल: इस मीडिया के लिए लॉगिन आवश्यक हो सकता है, लेकिन इस Windows सत्र में ब्राउज़र कुकीज़ लोड नहीं की जा सकीं (DPAPI)। BlindRSS को अपने सामान्य Windows उपयोगकर्ता के रूप में चलाएँ और ऐप पुनः आरंभ करें।
it: Risoluzione yt-dlp non riuscita: questo contenuto potrebbe richiedere un accesso, ma non è stato possibile caricare i cookie del browser in questa sessione di Windows (DPAPI). Esegui BlindRSS con il tuo normale utente Windows e riavvia l'app.
ja: yt-dlp による解決に失敗しました: このメディアはログインが必要な可能性がありますが、この Windows セッションではブラウザーの Cookie を読み込めませんでした (DPAPI)。通常の Windows ユーザーで BlindRSS を実行し、アプリを再起動してください。
nl_be: yt-dlp-resolutie mislukt: dit medium vereist mogelijk een login, maar de browsercookies konden niet worden geladen in deze Windows-sessie (DPAPI). Voer BlindRSS uit als uw normale Windows-gebruiker en start de app opnieuw.
pl: yt-dlp nie zdołał rozwiązać adresu: te multimedia mogą wymagać zalogowania, ale nie udało się wczytać plików cookie przeglądarki w tej sesji systemu Windows (DPAPI). Uruchom BlindRSS jako zwykły użytkownik systemu Windows i uruchom aplikację ponownie.
pt_pt: Falha na resolução do yt-dlp: este suporte pode exigir início de sessão, mas não foi possível carregar os cookies do navegador nesta sessão do Windows (DPAPI). Execute o BlindRSS com o seu utilizador normal do Windows e reinicie a aplicação.
ru: Ошибка разрешения yt-dlp: для этого мультимедиа может потребоваться вход в систему, но браузерные cookie-файлы не удалось загрузить в этой сессии Windows (DPAPI). Попробуйте запустить BlindRSS как обычный пользователь Windows и перезапустить приложение.
sv: yt-dlp kunde inte lösa upp adressen: mediet kan kräva inloggning, men webbläsarens cookies kunde inte läsas in i den här Windows-sessionen (DPAPI). Kör BlindRSS som din vanliga Windows-användare och starta om appen.
zh_cn: yt-dlp 解析失败：此媒体可能需要登录，但在此 Windows 会话中无法加载浏览器 Cookie (DPAPI)。请以您常用的 Windows 用户身份运行 BlindRSS 并重启应用。
zh_tw: yt-dlp 解析失敗：此媒體可能需要登入，但在此 Windows 工作階段中無法載入瀏覽器 Cookie (DPAPI)。請以您慣用的 Windows 使用者身分執行 BlindRSS 並重新啟動應用程式。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 元に戻す
nl_be: Herstellen
pl: Przywróć
pt_pt: Restaurar
ru: Восстановить
sv: Återställ
zh_cn: 还原
zh_tw: 還原

source: Fast Forward
de: Vorspulen
es: Avanzar rápido
fr: Avance rapide
hi: फ़ास्ट फ़ॉरवर्ड करें
it: Avanti veloce
ja: 早送り
nl_be: Vooruitspoelen
pl: Przewiń do przodu
pt_pt: Avançar rápido
ru: Перемотать вперёд
sv: Snabbspola framåt
zh_cn: 快进
zh_tw: 快轉

source: Volume Up
de: Lauter
es: Subir volumen
fr: Augmenter le volume
hi: वॉल्यूम बढ़ाएं
it: Alza volume
ja: 音量を上げる
nl_be: Volume omhoog
pl: Głośniej
pt_pt: Aumentar volume
ru: Увеличить громкость
sv: Höj volym
zh_cn: 调高音量
zh_tw: 調高音量

source: Volume Down
de: Leiser
es: Bajar volumen
fr: Diminuer le volume
hi: वॉल्यूम घटाएं
it: Abbassa volume
ja: 音量を下げる
nl_be: Volume omlaag
pl: Ciszej
pt_pt: Diminuir volume
ru: Уменьшить громкость
sv: Sänk volym
zh_cn: 调低音量
zh_tw: 調低音量

source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
nl_be: Afsluiten
pl: Zakończ
pt_pt: Sair
ru: Выход
sv: Avsluta
zh_cn: 退出
zh_tw: 結束

source: Unread: {count}
de: Ungelesen: {count}
es: No leídos: {count}
fr: Non lus : {count}
hi: अपठित: {count}
it: Non letti: {count}
ja: 未読: {count}
nl_be: Ongelezen: {count}
pl: Nieprzeczytane: {count}
pt_pt: Não lidos: {count}
ru: Непрочитано: {count}
sv: Olästa: {count}
zh_cn: 未读:{count}
zh_tw: 未讀:{count}

source: BlindRSS is already running.
de: BlindRSS wird bereits ausgeführt.
es: BlindRSS ya se está ejecutando.
fr: BlindRSS est déjà en cours d'exécution.
hi: BlindRSS पहले से ही चल रहा है।
it: BlindRSS è già in esecuzione.
ja: BlindRSS はすでに実行されています。
nl_be: BlindRSS wordt al uitgevoerd.
pl: BlindRSS jest już uruchomiony.
pt_pt: O BlindRSS já está em execução.
ru: BlindRSS уже запущен.
sv: BlindRSS körs redan.
zh_cn: BlindRSS 已经在运行。
zh_tw: BlindRSS 已在執行中。

source: Recommendations
ru: Рекомендации

source: Cookies
hi: कुकीज़
it: Cookie
ja: Cookie
pl: Pliki cookie
sv: Kakor
zh_cn: Cookie
zh_tw: Cookie

source: Enter the PIN code shown on the device:
de: Geben Sie den auf dem Gerät angezeigten PIN-Code ein:
es: Introduzca el código PIN que se muestra en el dispositivo:
fr: Saisissez le code PIN affiché sur l'appareil :
hi: डिवाइस पर दिखाया गया पिन कोड दर्ज करें:
it: Inserisci il codice PIN mostrato sul dispositivo:
ja: デバイスに表示されている PIN コードを入力してください:
nl_be: Voer de pincode in die op het apparaat wordt weergegeven:
pl: Wprowadź kod PIN wyświetlony na urządzeniu:
pt_pt: Digite o código PIN mostrado no dispositivo:
sv: Ange PIN-koden som visas på enheten:
zh_cn: 请输入设备上显示的 PIN 码:
zh_tw: 請輸入裝置上顯示的 PIN 碼:

source: AirPlay Pairing
de: AirPlay-Kopplung
es: Emparejamiento de AirPlay
fr: Appairage AirPlay
hi: AirPlay युग्मन
it: Associazione AirPlay
ja: AirPlay ペアリング
nl_be: AirPlay-koppeling
pl: Parowanie AirPlay
pt_pt: Emparelhamento AirPlay
sv: AirPlay-parkoppling
zh_cn: AirPlay 配对
zh_tw: AirPlay 配對

source: Could not start pairing: {error}
de: Kopplung konnte nicht gestartet werden: {error}
es: No se pudo iniciar el emparejamiento: {error}
fr: Impossible de démarrer l'appairage : {error}
hi: युग्मन प्रारंभ नहीं किया जा सका: {error}
it: Impossibile avviare l'associazione: {error}
ja: ペアリングを開始できませんでした: {error}
nl_be: Kon koppelen niet starten: {error}
pl: Nie można rozpocząć parowania: {error}
pt_pt: Não foi possível iniciar o emparelhamento: {error}
sv: Det gick inte att starta parkopplingen: {error}
zh_cn: 无法开始配对:{error}
zh_tw: 無法開始配對:{error}

source: Pairing failed: {error}
de: Kopplung fehlgeschlagen: {error}
es: Error en el emparejamiento: {error}
fr: Échec de l'appairage : {error}
hi: युग्मन विफल: {error}
it: Associazione non riuscita: {error}
ja: ペアリングに失敗しました: {error}
nl_be: Koppelen mislukt: {error}
pl: Parowanie nie powiodło się: {error}
pt_pt: Falha no emparelhamento: {error}
sv: Parkoppling misslyckades: {error}
zh_cn: 配对失败:{error}
zh_tw: 配對失敗:{error}

source: {field} {verb} "{value}"
hi: {field} "{value}" {verb}
ja: {field} が「{value}」を{verb}

source: Failed to download update metadata: {error}
de: Update-Metadaten konnten nicht heruntergeladen werden: {error}
hi: अपडेट मेटाडेटा डाउनलोड करने में विफल: {error}
sv: Det gick inte att ladda ner uppdateringens metadata: {error}
zh_tw: 無法下載更新中繼資料：{error}

source: Failed to download update: {error}
de: Update konnte nicht heruntergeladen werden: {error}
hi: अपडेट डाउनलोड करने में विफल: {error}
sv: Det gick inte att ladda ner uppdateringen: {error}
zh_tw: 無法下載更新：{error}

source: yt-dlp cookies file (cookies.txt) — only needed for age-restricted, private, or members-only YouTube content. Installed browsers are detected automatically; Firefox is recommended. Chrome, Edge, and Brave may fail on Windows because their cookies can be encrypted in a way yt-dlp cannot read, so a cookies.txt is the reliable fallback. LibreWolf uses Firefox-compatible cookies. Chrome "Nightly" means Chrome Canary; Edge "Nightly" means Edge Canary.
de: yt-dlp-Cookie-Datei (cookies.txt) — nur für altersbeschränkte, private oder Mitglieder-only-YouTube-Inhalte erforderlich. Installierte Browser werden automatisch erkannt; Firefox wird empfohlen. Chrome, Edge und Brave können unter Windows fehlschlagen, da ihre Cookies auf eine Weise verschlüsselt sein können, die yt-dlp nicht lesen kann, sodass eine cookies.txt der zuverlässige Ausweg ist. LibreWolf verwendet Firefox-kompatible Cookies. Chrome "Nightly" bedeutet Chrome Canary; Edge "Nightly" bedeutet Edge Canary.
hi: yt-dlp कुकी फ़ाइल (cookies.txt) — केवल आयु-प्रतिबंधित, निजी, या सदस्य-केवल YouTube सामग्री के लिए आवश्यक है। इंस्टॉल किए गए ब्राउज़र स्वचालित रूप से पहचाने जाते हैं; Firefox की सिफारिश की जाती है। Chrome, Edge, और Brave Windows पर विफल हो सकते हैं क्योंकि उनकी कुकीज़ ऐसे तरीके से एन्क्रिप्ट की जा सकती हैं जिसे yt-dlp पढ़ नहीं सकता, इसलिए cookies.txt एक विश्वसनीय विकल्प है। LibreWolf Firefox-संगत कुकीज़ का उपयोग करता है। Chrome का "Nightly" अर्थ Chrome Canary है; Edge का "Nightly" अर्थ Edge Canary है।
it: File di cookie per yt-dlp (cookies.txt): necessario solo per contenuti YouTube con limiti di età, privati o riservati ai membri. I browser installati vengono rilevati automaticamente; Firefox è consigliato. Chrome, Edge e Brave potrebbero non funzionare su Windows perché i loro cookie possono essere crittografati in un modo che yt-dlp non riesce a leggere, quindi un cookies.txt è la soluzione di riserva affidabile. LibreWolf usa cookie compatibili con Firefox. "Nightly" di Chrome indica Chrome Canary; "Nightly" di Edge indica Edge Canary.
sv: yt-dlp-cookiefil (cookies.txt) — behövs bara för åldersbegränsat, privat eller endast-för-medlemmar-innehåll på YouTube. Installerade webbläsare identifieras automatiskt; Firefox rekommenderas. Chrome, Edge och Brave kan misslyckas i Windows eftersom deras cookies kan vara krypterade på ett sätt som yt-dlp inte kan läsa, så en cookies.txt är den pålitliga reservlösningen. LibreWolf använder Firefox-kompatibla cookies. Chromes "Nightly" betyder Chrome Canary; Edges "Nightly" betyder Edge Canary.
zh_tw: yt-dlp Cookie 檔案(cookies.txt)—— 僅在觀看有年齡限制、私人或僅限會員的 YouTube 內容時才需要。已安裝的瀏覽器會自動偵測;建議使用 Firefox。由於 Chrome、Edge 和 Brave 的 Cookie 可能以 yt-dlp 無法讀取的方式加密,它們在 Windows 上可能會失敗,因此 cookies.txt 是可靠的備援方案。LibreWolf 使用與 Firefox 相容的 Cookie。Chrome 的「Nightly」是指 Chrome Canary;Edge 的「Nightly」是指 Edge Canary。

source: Scanned {scanned} articles; {changed} matched a rule.
hi: {scanned} लेख स्कैन किए गए; {changed} किसी नियम से मेल खाए।
zh_tw: 已掃描 {scanned} 篇文章；{changed} 篇符合規則。

source: Enter
de: Eingabe
es: Intro
fr: Entrée
it: Invio
sv: Retur

source: Del
de: Entf
es: Supr
fr: Suppr
it: Canc

source: Shift+Del
de: Umschalt+Entf
es: Mayús+Supr
fr: Maj+Suppr
it: Maiusc+Canc
sv: Skift+Del

source: Backspace
de: Rücktaste
es: Retroceso
fr: Retour arrière
sv: Backsteg

source: F3 / Shift+F3
de: F3 / Umschalt+F3
es: F3 / Mayús+F3
fr: F3 / Maj+F3
it: F3 / Maiusc+F3
sv: F3 / Skift+F3

source: F6 / Shift+F6
de: F6 / Umschalt+F6
es: F6 / Mayús+F6
fr: F6 / Maj+F6
it: F6 / Maiusc+F6
sv: F6 / Skift+F6

source: Ctrl+F
de: Strg+F

source: Ctrl+X / Ctrl+C / Ctrl+V / Ctrl+A
de: Strg+X / Strg+C / Strg+V / Strg+A
