Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Article Filter
de: Artikelfilter
es: Filtro de artículos
fr: Filtre d'articles
hi: लेख फ़िल्टर
it: Filtro articoli
ja: 記事フィルター
nl_be: Artikelfilter
pl: Filtr artykułów
pt_pt: Filtro de artigos
ru: Фильтр статей
sv: Artikelfilter
zh_cn: 文章过滤器
zh_tw: 文章篩選

source: Sorting Articles
ru: Сортировка статей

source: Article List Columns
ru: Столбцы списка статей

source: Opening Articles
ru: Открытие статей

source: Read and Unread Articles
ru: Прочитанные и непрочитанные статьи

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
nl_be: Favorieten
pl: Ulubione
pt_pt: Favoritos
ru: Избранное
sv: Favoriter
zh_cn: 收藏
zh_tw: 我的最愛

source: Deleted Articles
de: Gelöschte Artikel
es: Artículos eliminados
fr: Articles supprimés
hi: हटाए गए लेख
it: Articoli eliminati
ja: 削除済みの記事
nl_be: Verwijderde artikelen
pl: Usunięte artykuły
pt_pt: Artigos eliminados
ru: Удалённые статьи
sv: Borttagna artiklar
zh_cn: 已删除文章
zh_tw: 已刪除文章

source: Full-Text Article Recovery
ru: Восстановление полнотекстовой статьи

source: Rich Full-Text View
de: Rich-Volltextansicht
es: Vista enriquecida de texto completo
fr: Vue riche du texte intégral
hi: समृद्ध पूर्ण-पाठ दृश्य
it: Vista ricca del testo completo
ja: リッチ全文表示
nl_be: Rijke volledige-tekstweergave
pl: Wzbogacony widok pełnego tekstu
pt_pt: Vista rica de texto completo
ru: Расширенный полнотекстовый просмотр
sv: Utökad fulltextvy
zh_cn: 丰富全文视图
zh_tw: 豐富全文檢視

source: Accessible Browser
ru: Доступный браузер

source: YouTube Videos
ru: Видео с YouTube

source: Forum and Discussion Threads
ru: Темы форумов и обсуждений

source: Cut, Copy, and Paste
ru: Вырезать, копировать и вставить

source: The Built-in Player
ru: Встроенный проигрыватель

source: Player Controls
ru: Элементы управления проигрывателем

source: Player Keyboard Shortcuts
ru: Сочетания клавиш проигрывателя

source: Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
hi: प्लेबैक गति
it: Velocità di riproduzione
ja: 再生速度
nl_be: Afspeelsnelheid
pl: Prędkość odtwarzania
pt_pt: Velocidade de reprodução
ru: Скорость воспроизведения
sv: Uppspelningshastighet
zh_cn: 播放速度
zh_tw: 播放速度

source: Equalizer
es: Ecualizador
fr: Égaliseur
hi: इक्वलाइज़र
it: Equalizzatore
ja: イコライザー
pl: Korektor graficzny
pt_pt: Equalizador
ru: Эквалайзер
zh_cn: 均衡器
zh_tw: 等化器

source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
ja: チャプター
nl_be: Hoofdstukken
pl: Rozdziały
pt_pt: Capítulos
ru: &Тайм-коды
sv: Kapitel
zh_cn: 章节
zh_tw: 章節

source: Play Queue
de: Wiedergabe-Warteschlange
es: Cola de reproducción
fr: File d'attente de lecture
hi: प्ले कतार
it: Coda di riproduzione
ja: 再生キュー
nl_be: Afspeelwachtrij
pl: Kolejka odtwarzania
pt_pt: Fila de reprodução
ru: Очередь воспроизведения
sv: Uppspelningskö
zh_cn: 播放队列
zh_tw: 播放佇列

source: Casting to Other Devices
ru: Трансляция на другие устройства

source: Skip Silence
ru: Пропускать тишину

source: Downloading Media
ru: Загрузка мультимедиа

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
nl_be: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
sv: Inställningar
zh_cn: 设置
zh_tw: 設定

source: Settings: General
ru: Настройки: Общие

source: Settings: Feeds and Articles
ru: Настройки: Каналы и статьи

source: Settings: YouTube
ru: Настройки: YouTube

source: Settings: Media Player
ru: Настройки: Медиапроигрыватель

source: Settings: Provider
ru: Настройки: Поставщик

source: Settings: Notifications
ru: Настройки: Уведомления

source: Settings: Translate
ru: Настройки: Перевод

source: Settings: List Headers
ru: Настройки: Заголовки списка

source: Settings: Advanced
ru: Настройки: Дополнительно

source: Settings: CAPTCHA Solving
ru: Настройки: Решение капчи

source: Online Accounts and Providers
ru: Онлайн-аккаунты и поставщики услуг

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
it: Notifiche
ja: 通知
nl_be: Meldingen
pl: Powiadomienia
pt_pt: Notificações
ru: Уведомления
sv: Aviseringar
zh_cn: 通知
zh_tw: 通知

source: Article Translation
ru: Перевод статьи

source: Importing Site Cookies
ru: Импортирование cookie-файлов сайта

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
nl_be: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Default Keyboard Shortcuts
ru: Сочетания клавиш по умолчанию

source: Interface Language
ru: Язык интерфейса

source: Tray Icon and Media Keys
ru: Значок в панели уведомлений и мультимедийные клавиши

source: Adding Desktop Shortcuts
ru: Добавление ярлыков рабочего стола

source: Checking for Updates
ru: Проверка наличия обновлений

source: Announcing the Version
ru: Объявление версии

source: About BlindRSS
de: Über BlindRSS
es: Acerca de BlindRSS
fr: À propos de BlindRSS
hi: BlindRSS के बारे में
it: Informazioni su BlindRSS
ja: BlindRSS について
nl_be: Over BlindRSS
pl: O BlindRSS
pt_pt: Sobre o BlindRSS
ru: О BlindRSS
sv: Om BlindRSS
zh_cn: 关于 BlindRSS
zh_tw: 關於 BlindRSS

source: Using This Help Window
ru: Использование этого окна справки

source: Troubleshooting
ru: Диагностика

source: Support and Community
ru: Поддержка и сообщество

source: Startup registration is only available on macOS.
de: Die Registrierung für den Start ist nur unter macOS verfügbar.
es: El registro de inicio solo está disponible en macOS.
fr: L'enregistrement au démarrage n'est disponible que sur macOS.
hi: स्टार्टअप पंजीकरण केवल macOS पर उपलब्ध है।
it: La registrazione all'avvio è disponibile solo su macOS.
ja: 起動時の登録は macOS でのみ利用できます。
nl_be: Registratie voor opstarten is alleen beschikbaar op macOS.
pl: Rejestracja uruchamiania jest dostępna tylko w systemie macOS.
pt_pt: O registro de inicialização só está disponível no macOS.
ru: Регистрация в автозагрузке доступна только на macOS.
sv: Registrering för start är endast tillgänglig på macOS.
zh_cn: 启动注册功能仅在 macOS 上可用。
zh_tw: 啟動註冊功能僅在 macOS 上提供。

source: BlindRSS startup on login has been disabled.
de: Der Start von BlindRSS bei der Anmeldung wurde deaktiviert.
es: El inicio de BlindRSS al iniciar sesión se ha desactivado.
fr: Le démarrage de BlindRSS à la connexion a été désactivé.
hi: लॉगिन पर BlindRSS का स्टार्टअप अक्षम कर दिया गया है।
it: L'avvio di BlindRSS all'accesso è stato disattivato.
ja: ログイン時の BlindRSS の起動が無効になりました。
nl_be: Het opstarten van BlindRSS bij aanmelden is uitgeschakeld.
pl: Uruchamianie BlindRSS przy logowaniu zostało wyłączone.
pt_pt: A inicialização do BlindRSS ao fazer login foi desativada.
ru: Автозагрузка BlindRSS при входе в систему отключена.
sv: Start av BlindRSS vid inloggning har inaktiverats.
zh_cn: 已禁用登录时启动 BlindRSS。
zh_tw: 已停用登入時啟動 BlindRSS。

source: BlindRSS will now start when you log in.
de: BlindRSS wird jetzt bei der Anmeldung gestartet.
es: BlindRSS se iniciará ahora al iniciar sesión.
fr: BlindRSS démarrera désormais à votre connexion.
hi: अब लॉगिन करने पर BlindRSS प्रारंभ होगा।
it: BlindRSS verrà ora avviato all'accesso.
ja: これで、ログイン時に BlindRSS が起動するようになります。
nl_be: BlindRSS wordt nu gestart wanneer u zich aanmeldt.
pl: BlindRSS będzie teraz uruchamiany przy logowaniu.
pt_pt: O BlindRSS agora será iniciado quando você fizer login.
ru: Теперь BlindRSS будет запускаться при входе в систему.
sv: BlindRSS startar nu när du loggar in.
zh_cn: 现在登录时将启动 BlindRSS。
zh_tw: 現在登入時將啟動 BlindRSS。

source: Could not determine how to launch BlindRSS.
de: Es konnte nicht ermittelt werden, wie BlindRSS gestartet werden soll.
es: No se pudo determinar cómo iniciar BlindRSS.
fr: Impossible de déterminer comment lancer BlindRSS.
hi: यह निर्धारित नहीं किया जा सका कि BlindRSS को कैसे लॉन्च किया जाए।
it: Impossibile determinare come avviare BlindRSS.
ja: BlindRSS の起動方法を特定できませんでした。
nl_be: Kon niet bepalen hoe BlindRSS gestart moet worden.
pl: Nie można było ustalić, jak uruchomić BlindRSS.
pt_pt: Não foi possível determinar como iniciar o BlindRSS.
ru: Не удалось определить, как запустить BlindRSS.
sv: Det gick inte att avgöra hur BlindRSS ska startas.
zh_cn: 无法确定如何启动 BlindRSS。
zh_tw: 無法判斷如何啟動 BlindRSS。

source: Could not update macOS startup setting: {error}
de: Die macOS-Starteinstellung konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la configuración de inicio de macOS: {error}
fr: Impossible de mettre à jour le paramètre de démarrage macOS : {error}
hi: macOS स्टार्टअप सेटिंग अपडेट नहीं की जा सकी: {error}
it: Impossibile aggiornare l'impostazione di avvio di macOS: {error}
ja: macOS の起動設定を更新できませんでした: {error}
nl_be: Kon de macOS-opstartinstelling niet bijwerken: {error}
pl: Nie można zaktualizować ustawienia uruchamiania macOS: {error}
pt_pt: Não foi possível atualizar a configuração de inicialização do macOS: {error}
ru: Не удалось обновить настройки автозагрузки в macOS: {error}
sv: Det gick inte att uppdatera macOS-startinställningen: {error}
zh_cn: 无法更新 macOS 启动设置:{error}
zh_tw: 無法更新 macOS 啟動設定:{error}

source: Could not register BlindRSS to start at login: {error}
de: BlindRSS konnte nicht für den Start bei der Anmeldung registriert werden: {error}
es: No se pudo registrar BlindRSS para iniciarse al iniciar sesión: {error}
fr: Impossible d'enregistrer BlindRSS pour démarrer à la connexion : {error}
hi: लॉगिन पर प्रारंभ करने के लिए BlindRSS को पंजीकृत नहीं किया जा सका: {error}
it: Impossibile registrare BlindRSS per l'avvio all'accesso: {error}
ja: ログイン時に起動するよう BlindRSS を登録できませんでした: {error}
nl_be: Kon BlindRSS niet registreren om te starten bij aanmelden: {error}
pl: Nie można zarejestrować BlindRSS do uruchamiania przy logowaniu: {error}
pt_pt: Não foi possível registrar o BlindRSS para iniciar no login: {error}
ru: Не удалось зарегистрировать BlindRSS для запуска при входе в систему: {error}
sv: Det gick inte att registrera BlindRSS för start vid inloggning: {error}
zh_cn: 无法注册 BlindRSS 在登录时启动:{error}
zh_tw: 無法將 BlindRSS 註冊為登入時啟動:{error}

source: Could not register BlindRSS to start at login: {error} (the failed plist could not be removed: {cleanup_error})
de: BlindRSS konnte nicht für den Start bei der Anmeldung registriert werden: {error} (die fehlgeschlagene plist-Datei konnte nicht entfernt werden: {cleanup_error})
es: No se pudo registrar BlindRSS para iniciarse al iniciar sesión: {error} (no se pudo eliminar el plist fallido: {cleanup_error})
fr: Impossible d'enregistrer BlindRSS pour démarrer à la connexion : {error} (le fichier plist en échec n'a pas pu être supprimé : {cleanup_error})
hi: लॉगिन पर प्रारंभ करने के लिए BlindRSS को पंजीकृत नहीं किया जा सका: {error} (विफल plist को हटाया नहीं जा सका: {cleanup_error})
it: Impossibile registrare BlindRSS per l'avvio all'accesso: {error} (il file plist non riuscito non è stato possibile rimuoverlo: {cleanup_error})
ja: ログイン時に起動するよう BlindRSS を登録できませんでした: {error}(失敗した plist を削除できませんでした: {cleanup_error})
nl_be: Kon BlindRSS niet registreren om te starten bij aanmelden: {error} (het mislukte plist-bestand kon niet worden verwijderd: {cleanup_error})
pl: Nie można zarejestrować BlindRSS do uruchamiania przy logowaniu: {error} (nieudanego pliku plist nie można było usunąć: {cleanup_error})
pt_pt: Não foi possível registrar o BlindRSS para iniciar no login: {error} (o plist com falha não pôde ser removido: {cleanup_error})
ru: Не удалось зарегистрировать BlindRSS для запуска при входе в систему: {error} (не удалось удалить проблемный plist-файл: {cleanup_error})
sv: Det gick inte att registrera BlindRSS för start vid inloggning: {error} (den misslyckade plist-filen kunde inte tas bort: {cleanup_error})
zh_cn: 无法注册 BlindRSS 在登录时启动:{error}(无法移除失败的 plist 文件:{cleanup_error})
zh_tw: 無法將 BlindRSS 註冊為登入時啟動:{error}(無法移除失敗的 plist 檔案:{cleanup_error})

source: This page could not be read.
ru: Не удалось прочитать эту страницу.

source: Try opening it in your browser, or import that site's cookies from Tools > Import Site Cookies if it is behind a check.
ru: Попробуйте открыть это в своём браузере или импортируйте cookie-файлы этого сайта в "Сервис" > "Импортировать cookie-файлы сайта", если это ограничено проверкой.

source: That does not look like a web address. Enter a full address, for example https://example.com/story.
ru: Это не похоже на веб-адрес. Введите полный адрес, например, https://example.com/story.

source: Address:
ru: Адрес:

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
hi: 1 दिन
it: 1 giorno
ja: 1日
nl_be: 1 dag
pl: 1 dzień
pt_pt: 1 dia
ru: 1 день
sv: 1 dag
zh_cn: 1 天
zh_tw: 1 天

source: 2 days
de: 2 Tage
es: 2 días
fr: 2 jours
hi: 2 दिन
it: 2 giorni
ja: 2日
nl_be: 2 dagen
pl: 2 dni
pt_pt: 2 dias
ru: 2 дня
sv: 2 dagar
zh_cn: 2 天
zh_tw: 2 天

source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
hi: 3 दिन
it: 3 giorni
ja: 3日
nl_be: 3 dagen
pl: 3 dni
pt_pt: 3 dias
ru: 3 дня
sv: 3 dagar
zh_cn: 3 天
zh_tw: 3 天

source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
hi: 1 सप्ताह
it: 1 settimana
ja: 1週間
pl: 1 tydzień
pt_pt: 1 semana
ru: 1 неделя
sv: 1 vecka
zh_cn: 1 周
zh_tw: 1 週

source: 2 weeks
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
hi: 2 सप्ताह
it: 2 settimane
ja: 2週間
nl_be: 2 weken
pl: 2 tygodnie
pt_pt: 2 semanas
ru: 2 недели
sv: 2 veckor
zh_cn: 2 周
zh_tw: 2 週

source: 3 weeks
de: 3 Wochen
es: 3 semanas
fr: 3 semaines
hi: 3 सप्ताह
it: 3 settimane
ja: 3週間
nl_be: 3 weken
pl: 3 tygodnie
pt_pt: 3 semanas
ru: 3 недели
sv: 3 veckor
zh_cn: 3 周
zh_tw: 3 週

source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
hi: 1 महीना
it: 1 mese
ja: 1か月
nl_be: 1 maand
pl: 1 miesiąc
pt_pt: 1 mês
ru: 1 месяц
sv: 1 månad
zh_cn: 1 个月
zh_tw: 1 個月

source: 2 months
de: 2 Monate
es: 2 meses
fr: 2 mois
hi: 2 महीने
it: 2 mesi
ja: 2か月
nl_be: 2 maanden
pl: 2 miesiące
pt_pt: 2 meses
ru: 2 месяца
sv: 2 månader
zh_cn: 2 个月
zh_tw: 2 個月

source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
hi: 3 महीने
it: 3 mesi
ja: 3か月
nl_be: 3 maanden
pl: 3 miesiące
pt_pt: 3 meses
ru: 3 месяца
sv: 3 månader
zh_cn: 3 个月
zh_tw: 3 個月

source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
hi: 6 महीने
it: 6 mesi
ja: 6か月
nl_be: 6 maanden
pl: 6 miesięcy
pt_pt: 6 meses
ru: 6 месяцев
sv: 6 månader
zh_cn: 6 个月
zh_tw: 6 個月

source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
hi: 1 वर्ष
it: 1 anno
ja: 1年
nl_be: 1 jaar
pl: 1 rok
pt_pt: 1 ano
ru: 1 год
sv: 1 år
zh_cn: 1 年
zh_tw: 1 年

source: 2 years
de: 2 Jahre
es: 2 años
fr: 2 ans
hi: 2 वर्ष
it: 2 anni
ja: 2年
nl_be: 2 jaar
pl: 2 lata
pt_pt: 2 anos
ru: 2 года
sv: 2 år
zh_cn: 2 年
zh_tw: 2 年

source: 5 years
de: 5 Jahre
es: 5 años
fr: 5 ans
hi: 5 वर्ष
it: 5 anni
ja: 5年
nl_be: 5 jaar
pl: 5 lat
pt_pt: 5 anos
ru: 5 лет
sv: 5 år
zh_cn: 5 年
zh_tw: 5 年

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
it: Senza limiti
ja: 無制限
nl_be: Onbeperkt
pl: Bez limitu
pt_pt: Ilimitado
ru: Неограничено
sv: Obegränsat
zh_cn: 无限制
zh_tw: 無限制

source: Feeds
es: Fuentes
fr: Flux
hi: फ़ीड
it: Feed
ja: フィード
pl: Kanały
ru: Каналы
sv: Flöden
zh_cn: 订阅源
zh_tw: 訂閱來源

source: Articles
de: Artikel
es: Artículos
hi: लेख
it: Articoli
ja: 記事
nl_be: Artikelen
pl: Artykuły
pt_pt: Artigos
ru: Статьи
sv: Artiklar
zh_cn: 文章
zh_tw: 文章

source: View
de: Ansicht
es: Vista
fr: Affichage
hi: दृश्य
it: Visualizza
ja: 表示
nl_be: Weergave
pl: Widok
pt_pt: Ver
ru: Вид
sv: Visa
zh_cn: 视图
zh_tw: 檢視

source: Sorting
de: Sortierung
es: Ordenación
fr: Tri
hi: क्रमबद्धता
it: Ordinamento
ja: 並べ替え
nl_be: Sortering
pl: Sortowanie
pt_pt: Ordenação
ru: Сортировка
sv: Sortering
zh_cn: 排序
zh_tw: 排序

source: Player
es: Reproductor
fr: Lecteur
hi: प्लेयर
it: Lettore
ja: プレーヤー
nl_be: Speler
pl: Odtwarzacz
pt_pt: Reprodutor
ru: Проигрыватель
sv: Spelare
zh_cn: 播放器
zh_tw: 播放器

source: Tools
de: Extras
es: Herramientas
fr: Outils
hi: उपकरण
it: Strumenti
ja: ツール
nl_be: Extra
pl: Narzędzia
pt_pt: Ferramentas
ru: Сервис
sv: Verktyg
zh_cn: 工具
zh_tw: 工具

source: Help
ru: Справка

source: Add Feed
de: Feed hinzufügen
es: Agregar fuente
fr: Ajouter un flux
hi: फ़ीड जोड़ें
it: Aggiungi feed
ja: フィードを追加
nl_be: Feed toevoegen
pl: Dodaj kanał
pt_pt: Adicionar feed
ru: Добавить канал
sv: Lägg till flöde
zh_cn: 添加订阅源
zh_tw: 新增訂閱來源

source: Detect Feeds on Page
de: Feeds auf Seite erkennen
es: Detectar fuentes en la página
fr: Détecter les flux sur la page
hi: पृष्ठ पर फ़ीड पहचानें
it: Rileva feed nella pagina
ja: ページ内のフィードを検出
nl_be: Feeds op pagina detecteren
pl: Wykryj kanały na stronie
pt_pt: Detetar feeds na página
ru: Обнаружение каналов на странице
sv: Identifiera flöden på sidan
zh_cn: 检测页面上的订阅源
zh_tw: 偵測頁面上的訂閱來源

source: Remove Feed
de: Feed entfernen
es: Quitar fuente
fr: Retirer le flux
hi: फ़ीड हटाएं
it: Rimuovi feed
ja: フィードを削除
nl_be: Feed verwijderen
pl: Usuń kanał
pt_pt: Remover feed
ru: Удалить канал
sv: Ta bort flöde
zh_cn: 移除订阅源
zh_tw: 移除訂閱來源

source: Refresh Feeds
de: Feeds aktualisieren
es: Actualizar fuentes
fr: Actualiser les flux
hi: फ़ीड ताज़ा करें
it: Aggiorna feed
ja: フィードを更新
nl_be: Feeds vernieuwen
pl: Odśwież kanały
pt_pt: Atualizar feeds
ru: Обновить каналы
sv: Uppdatera flöden
zh_cn: 刷新订阅源
zh_tw: 重新整理訂閱來源

source: Stop Refresh
de: Aktualisierung stoppen
es: Detener actualización
fr: Arrêter l'actualisation
hi: ताज़ा करना रोकें
it: Interrompi aggiornamento
ja: 更新を停止
nl_be: Vernieuwen stoppen
pl: Zatrzymaj odświeżanie
pt_pt: Parar atualização
ru: Остановить обновление
sv: Stoppa uppdatering
zh_cn: 停止刷新
zh_tw: 停止重新整理

source: Refresh Feed
de: Feed aktualisieren
es: Actualizar fuente
fr: Actualiser le flux
hi: फ़ीड ताज़ा करें
it: Aggiorna feed
ja: フィードを更新
nl_be: Feed vernieuwen
pl: Odśwież kanał
pt_pt: Atualizar feed
ru: Обновить канал
sv: Uppdatera flöde
zh_cn: 刷新订阅源
zh_tw: 重新整理訂閱來源

source: Edit Feed or Category
de: Feed oder Kategorie bearbeiten
es: Editar fuente o categoría
fr: Modifier le flux ou la catégorie
hi: फ़ीड या श्रेणी संपादित करें
it: Modifica feed o categoria
ja: フィードまたはカテゴリを編集
nl_be: Feed of categorie bewerken
pl: Edytuj kanał lub kategorię
pt_pt: Editar feed ou categoria
ru: Редактировать канал или категорию
sv: Redigera flöde eller kategori
zh_cn: 编辑订阅源或分类
zh_tw: 編輯訂閱來源或分類

source: Mark All Items as Read
de: Alle Einträge als gelesen markieren
es: Marcar todos los elementos como leídos
fr: Marquer tous les éléments comme lus
hi: सभी आइटम को पढ़ा गया चिह्नित करें
it: Segna tutti gli elementi come letti
ja: すべての項目を既読にする
nl_be: Alle items markeren als gelezen
pl: Oznacz wszystkie elementy jako przeczytane
pt_pt: Marcar tudo como lido
ru: По&метить все элементы как прочитанные
sv: Markera alla objekt som lästa
zh_cn: 将所有项目标记为已读
zh_tw: 將所有項目標記為已讀

source: View Feed Errors
de: Feedfehler anzeigen
es: Ver errores de fuentes
fr: Afficher les erreurs de flux
hi: फ़ीड त्रुटियां देखें
it: Visualizza errori feed
ja: フィードのエラーを表示
nl_be: Feedfouten weergeven
pl: Wyświetl błędy kanałów
pt_pt: Ver erros de feed
ru: Просмотреть каналы с ошибками
sv: Visa flödesfel
zh_cn: 查看订阅源错误
zh_tw: 檢視訂閱來源錯誤

source: Copy Feed URL
de: Feed-URL kopieren
es: Copiar URL de la fuente
fr: Copier l'URL du flux
hi: फ़ीड URL कॉपी करें
it: Copia URL feed
ja: フィードの URL をコピー
nl_be: Feed-URL kopiëren
pl: Kopiuj adres URL kanału
pt_pt: Copiar URL do feed
ru: Скопировать URL-адрес канала
sv: Kopiera flödes-URL
zh_cn: 复制订阅源网址
zh_tw: 複製訂閱來源網址

source: Add Category
de: Kategorie hinzufügen
es: Agregar categoría
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
it: Aggiungi categoria
ja: カテゴリを追加
nl_be: Categorie toevoegen
pl: Dodaj kategorię
pt_pt: Adicionar categoria
ru: Добавить категорию
sv: Lägg till kategori
zh_cn: 添加分类
zh_tw: 新增分類

source: Remove Category
de: Kategorie entfernen
es: Quitar categoría
fr: Retirer la catégorie
hi: श्रेणी हटाएं
it: Rimuovi categoria
ja: カテゴリを削除
nl_be: Categorie verwijderen
pl: Usuń kategorię
pt_pt: Remover categoria
ru: Удалить категорию
sv: Ta bort kategori
zh_cn: 移除分类
zh_tw: 移除分類

source: Import OPML
de: OPML importieren
es: Importar OPML
fr: Importer un OPML
hi: OPML आयात करें
it: Importa OPML
ja: OPML をインポート
nl_be: OPML importeren
pl: Importuj OPML
pt_pt: Importar OPML
ru: Импорт OPML
sv: Importera OPML
zh_cn: 导入 OPML
zh_tw: 匯入 OPML

source: Import YouTube Takeout
de: YouTube Takeout importieren
es: Importar YouTube Takeout
fr: Importer YouTube Takeout
hi: YouTube Takeout आयात करें
it: Importa YouTube Takeout
ja: YouTube Takeout をインポート
nl_be: YouTube Takeout importeren
pl: Importuj YouTube Takeout
pt_pt: Importar YouTube Takeout
ru: Импорт архива YouTube
sv: Importera YouTube Takeout
zh_cn: 导入 YouTube Takeout
zh_tw: 匯入 YouTube Takeout

source: Export OPML
de: OPML exportieren
es: Exportar OPML
fr: Exporter un OPML
hi: OPML निर्यात करें
it: Esporta OPML
ja: OPML をエクスポート
nl_be: OPML exporteren
pl: Eksportuj OPML
pt_pt: Exportar OPML
ru: Экспорт OPML
sv: Exportera OPML
zh_cn: 导出 OPML
zh_tw: 匯出 OPML

source: Find a Podcast or RSS Feed
de: Podcast oder RSS-Feed finden
es: Buscar un podcast o fuente RSS
fr: Trouver un podcast ou un flux RSS
hi: पॉडकास्ट या RSS फ़ीड खोजें
it: Trova un podcast o un feed RSS
ja: ポッドキャストまたは RSS フィードを検索
nl_be: Podcast of RSS-feed zoeken
pl: Znajdź podcast lub kanał RSS
pt_pt: Encontrar um podcast ou feed RSS
ru: Найти подкаст или RSS-канал
sv: Hitta en podcast eller RSS-flöde
zh_cn: 查找播客或 RSS 订阅源
zh_tw: 尋找 Podcast 或 RSS 訂閱來源

source: Open Media URL
de: Medien-URL öffnen
es: Abrir URL de medio
fr: Ouvrir une URL multimédia
hi: मीडिया URL खोलें
it: Apri URL multimediale
ja: メディアの URL を開く
nl_be: Media-URL openen
pl: Otwórz adres URL multimediów
pt_pt: Abrir URL de multimédia
ru: Открыть URL-адрес мультимедиа
sv: Öppna media-URL
zh_cn: 打开媒体网址
zh_tw: 開啟媒體網址

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
it: Apri nel browser
ja: ブラウザーで開く
nl_be: Openen in browser
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ru: Открыть в браузере
sv: Öppna i webbläsare
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia collegamento
ja: リンクをコピー
nl_be: Link kopiëren
pl: Kopiuj link
pt_pt: Copiar link
ru: Копировать ссылку
sv: Kopiera länk
zh_cn: 复制链接
zh_tw: 複製連結

source: Copy Media Link
de: Medienlink kopieren
es: Copiar enlace multimedia
fr: Copier le lien multimédia
hi: मीडिया लिंक कॉपी करें
it: Copia collegamento multimediale
ja: メディアリンクをコピー
nl_be: Medialink kopiëren
pl: Kopiuj link multimediów
pt_pt: Copiar ligação de multimédia
ru: Скопировать ссылку на мультимедиа
sv: Kopiera medialänk
zh_cn: 复制媒体链接
zh_tw: 複製媒體連結

source: Copy Text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hi: टेक्स्ट कॉपी करें
it: Copia testo
ja: テキストをコピー
nl_be: Tekst kopiëren
pl: Kopiuj tekst
pt_pt: Copiar texto
ru: Копировать текст
sv: Kopiera text
zh_cn: 复制文本
zh_tw: 複製文字

source: Toggle Read/Unread
de: Gelesen/Ungelesen umschalten
es: Alternar leído/no leído
fr: Basculer lu/non lu
hi: पढ़ा/अपठित टॉगल करें
it: Alterna letto/non letto
ja: 既読/未読の切り替え
nl_be: Gelezen/ongelezen wisselen
pl: Przełącz przeczytane/nieprzeczytane
pt_pt: Alternar lido/não lido
ru: Переключить прочитано/не прочитано
sv: Växla läst/oläst
zh_cn: 切换已读/未读
zh_tw: 切換已讀/未讀

source: Add to or Remove from Favorites
de: Zu Favoriten hinzufügen oder daraus entfernen
es: Agregar a favoritos o quitar de favoritos
fr: Ajouter aux favoris ou en retirer
hi: पसंदीदा में जोड़ें या हटाएं
it: Aggiungi o rimuovi dai preferiti
ja: お気に入りに追加/削除
nl_be: Toevoegen aan of verwijderen uit favorieten
pl: Dodaj do ulubionych lub usuń z nich
pt_pt: Adicionar ou remover dos favoritos
ru: Добавить в избранное или удалить из него
sv: Lägg till i eller ta bort från favoriter
zh_cn: 添加到或从收藏中移除
zh_tw: 新增至或從我的最愛移除

source: Delete Article
de: Artikel löschen
es: Eliminar artículo
fr: Supprimer l'article
hi: लेख हटाएं
it: Elimina articolo
ja: 記事を削除
nl_be: Artikel verwijderen
pl: Usuń artykuł
pt_pt: Eliminar artigo
ru: Удалить статью
sv: Ta bort artikel
zh_cn: 删除文章
zh_tw: 刪除文章
