Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Copy &Text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hi: टेक्स्ट कॉपी करें
it: Copia testo
ja: テキストをコピー
nl_be: Tekst kopiëren
pl: Kopiuj tekst
pt_pt: Copiar texto
ru: Копировать &текст
sv: Kopiera text
zh_cn: 复制文本
zh_tw: 複製文字

source: Copy &Media Link
de: Medienlink kopieren
es: Copiar enlace multimedia
fr: Copier le lien multimédia
hi: मीडिया लिंक कॉपी करें
it: Copia collegamento multimediale
ja: メディアリンクをコピー
nl_be: Medialink kopiëren
pl: Kopiuj link multimediów
pt_pt: Copiar ligação de multimédia
ru: Скопировать ссылку на &мультимедиа
sv: Kopiera medialänk
zh_cn: 复制媒体链接
zh_tw: 複製媒體連結

source: Toggle &Favorite Ctrl+D
de: &Favorit umschalten Strg+D
es: Alternar &favorito Ctrl+D
fr: Basculer le &favori Ctrl+D
hi: पसंदीदा टॉगल करें Ctrl+D
it: Attiva/disattiva &preferito Ctrl+D
ja: お気に入りの切り替え(&F) Ctrl+D
nl_be: &Favoriet in-/uitschakelen Ctrl+D
pl: Przełącz &ulubione Ctrl+D
pt_pt: Alternar &favorito Ctrl+D
ru: Переключатель избранного Ctrl+D
sv: Växla &favorit Ctrl+D
zh_cn: 切换收藏(&F) Ctrl+D
zh_tw: 切換我的最愛(&F) Ctrl+D

source: Mark &Read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
ja: 既読にする
nl_be: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_pt: Marcar como lido
ru: Отметить &прочитанным
sv: Markera som läst
zh_cn: 标记为已读
zh_tw: 標記為已讀

source: Mark &Unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
hi: अपठित चिह्नित करें
it: Segna come non letto
ja: 未読にする
nl_be: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lido
ru: Отметить &непрочитанным
sv: Markera som oläst
zh_cn: 标记为未读
zh_tw: 標記為未讀

source: De&lete
de: &Löschen
es: E&liminar
fr: &Supprimer
hi: &हटाएं
it: &Elimina
ja: 削除(&L)
nl_be: Verwijd&eren
pl: &Usuń
pt_pt: Elimina&r
ru: &Удалить
sv: Ta &bort
zh_cn: 删除(&L)
zh_tw: 刪除(&L)

source: &Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
nl_be: Downloaden
pl: Pobierz
pt_pt: Transferir
ru: &Загрузить
sv: Ladda ner
zh_cn: 下载
zh_tw: 下載

source: Detect &Audio
de: Audio erkennen
es: Detectar audio
fr: Détecter l'audio
hi: ऑडियो का पता लगाएं
it: Rileva audio
ja: 音声を検出
nl_be: Audio detecteren
pl: Wykryj dźwięk
pt_pt: Detetar áudio
ru: Обнаружить &аудио
sv: Identifiera ljud
zh_cn: 检测音频
zh_tw: 偵測音訊

source: &Find in Article... Ctrl+F
de: Im Artikel &suchen... Strg+F
es: &Buscar en el artículo... Ctrl+F
fr: &Rechercher dans l'article... Ctrl+F
hi: लेख में खोजें... Ctrl+F
it: &Cerca nell'articolo... Ctrl+F
ja: 記事内を検索(&F)... Ctrl+F
nl_be: &Zoeken in artikel... Ctrl+F
pl: &Znajdź w artykule... Ctrl+F
pt_pt: &Pesquisar no artigo... Ctrl+F
ru: &Найти в статье... Ctrl+F
sv: &Sök i artikeln... Ctrl+F
zh_cn: 在文章中搜索(&F)... Ctrl+F
zh_tw: 在文章中搜尋(&F)... Ctrl+F

source: View &History...
de: Verlauf anzeigen...
es: Ver historial...
fr: Afficher l'historique...
hi: इतिहास देखें...
it: Visualizza cronologia...
ja: 履歴を表示...
nl_be: Geschiedenis weergeven...
pl: Wyświetl historię...
pt_pt: Ver histórico...
ru: Просмотреть исто&рию...
sv: Visa historik...
zh_cn: 查看历史记录...
zh_tw: 檢視記錄...

source: View Feed De&scription...
de: Feed-Beschreibung anzeigen...
es: Ver descripción de la fuente...
fr: Afficher la description du flux...
hi: फ़ीड विवरण देखें...
it: Visualizza descrizione feed...
ja: フィードの説明を表示...
nl_be: Feedbeschrijving weergeven...
pl: Wyświetl opis kanału...
pt_pt: Ver descrição do feed...
ru: Просмотреть описание &канала...
sv: Visa flödesbeskrivning...
zh_cn: 查看订阅源描述...
zh_tw: 檢視訂閱來源描述...

source: &Article
de: &Artikel
es: &Artículo
hi: लेख
it: &Articolo
ja: 記事(&A)
nl_be: &Artikel
pl: &Artykuł
pt_pt: &Artigo
ru: С&татья
sv: &Artikel
zh_cn: 文章(&A)
zh_tw: 文章(&A)

source: &Show or Hide Player
de: Player &anzeigen oder ausblenden
es: &Mostrar u ocultar el reproductor
fr: &Afficher ou masquer le lecteur
hi: प्लेयर दिखाएं या छिपाएं
it: &Mostra o nascondi il lettore
ja: プレーヤーの表示/非表示(&S)
nl_be: Speler &tonen of verbergen
pl: &Pokaż lub ukryj odtwarzacz
pt_pt: &Mostrar ou ocultar o reprodutor
ru: Показать или скрыть про&игрыватель
sv: &Visa eller dölj spelaren
zh_cn: 显示或隐藏播放器(&S)
zh_tw: 顯示或隱藏播放器(&S)

source: Open Play &Queue...
de: Wiedergabe-Warteschlange öffnen...
es: Abrir cola de reproducción...
fr: Ouvrir la file d'attente de lecture...
hi: प्ले कतार खोलें...
it: Apri coda di riproduzione...
ja: 再生キューを開く...
nl_be: Afspeelwachtrij openen...
pl: Otwórz kolejkę odtwarzania...
pt_pt: Abrir fila de reprodução...
ru: Открыть &очередь воспроизведения...
sv: Öppna uppspelningskön...
zh_cn: 打开播放队列...
zh_tw: 開啟播放佇列...

source: Play &Next in Queue
de: Nächster Titel der Warteschlange
es: Reproducir siguiente de la cola
fr: Lire le suivant de la file d'attente
hi: कतार में अगला चलाएँ
it: Riproduci il successivo in coda
ja: キューの次を再生
nl_be: Volgende in wachtrij afspelen
pl: Odtwórz następny z kolejki
pt_pt: Reproduzir seguinte da fila
ru: Воспроизвести &следующее в очереди
sv: Spela upp nästa i kön
zh_cn: 播放队列中的下一项
zh_tw: 播放佇列中的下一項

source: Play &Previous in Queue
de: Vorheriger Titel der Warteschlange
es: Reproducir anterior de la cola
fr: Lire le précédent de la file d'attente
hi: कतार में पिछला चलाएँ
it: Riproduci il precedente in coda
ja: キューの前を再生
nl_be: Vorige in wachtrij afspelen
pl: Odtwórz poprzedni z kolejki
pt_pt: Reproduzir anterior da fila
ru: Воспроизвести &предыдущее в очереди
sv: Spela upp föregående i kön
zh_cn: 播放队列中的上一项
zh_tw: 播放佇列中的上一項

source: &Equalizer...
es: &Ecualizador...
fr: É&galiseur...
hi: इक्वलाइज़र(&E)...
it: &Equalizzatore...
ja: イコライザー(&E)...
pl: &Korektor graficzny...
pt_pt: &Equalizador...
ru: &Эквалайзер...
zh_cn: 均衡器(&E)...
zh_tw: 等化器(&E)...

source: &Player
es: &Reproductor
fr: &Lecteur
hi: &प्लेयर
it: &Lettore
ja: プレーヤー(&P)
nl_be: S&peler
pl: &Odtwarzacz
pt_pt: Re&produtor
ru: Про&игрыватель
sv: S&pelare
zh_cn: 播放器(&P)
zh_tw: 播放器(&P)

source: &Persistent Search...
de: &Dauerhafte Suche...
es: Búsqueda &persistente...
fr: Recherche &persistante...
hi: स्थायी खोज...
it: Ricerca &persistente...
ja: 保存済み検索(&P)...
nl_be: &Permanente zoekopdracht...
pl: &Trwałe wyszukiwanie...
pt_pt: &Pesquisa persistente...
ru: &Постоянный поиск...
sv: &Bestående sökning...
zh_cn: 持久搜索(&P)...
zh_tw: 永久搜尋(&P)...

source: &Filter Rules...
de: Filter&regeln...
es: &Reglas de filtro...
fr: &Règles de filtrage...
hi: फ़िल्टर &नियम...
it: &Regole di filtro...
ja: フィルタールール(&R)...
nl_be: Filter&regels...
pl: Reguły &filtrowania...
pt_pt: &Regras de filtro...
ru: Правила &фильтрации...
sv: Filter&regler...
zh_cn: 过滤规则(&R)...
zh_tw: 篩選規則(&R)...

source: Find a Podcast or &RSS...
de: Podcast oder &RSS finden...
es: Buscar un podcast o &RSS...
fr: Trouver un podcast ou &RSS...
hi: पॉडकास्ट या RSS खोजें...
it: Trova un podcast o &RSS...
ja: ポッドキャストまたは RSS を検索(&R)...
nl_be: Podcast of &RSS zoeken...
pl: Znajdź podcast lub &RSS...
pt_pt: Encontrar um podcast ou &RSS...
ru: &Найти подкаст или RSS-канал...
sv: Hitta en podcast eller &RSS...
zh_cn: 查找播客或 RSS(&R)...
zh_tw: 尋找 Podcast 或 RSS(&R)...

source: Podcast &Archive...
ru: &Архив подкастов...

source: &Video Search...
de: &Videosuche...
es: Búsqueda de &video...
fr: Recherche de &vidéos...
hi: &वीडियो खोज...
it: Ricerca &video...
ja: 動画検索(&V)...
nl_be: &Videozoekopdracht...
pl: Wyszukiwanie &filmów...
pt_pt: &Pesquisa de vídeo...
ru: Поиск &видео...
sv: &Videosökning...
zh_cn: 视频搜索(&V)...
zh_tw: 影片搜尋(&V)...

source: Import Site &Cookies...
de: Website-Cookies importieren...
es: Importar cookies del sitio...
fr: Importer les cookies du site...
hi: साइट कुकीज़ आयात करें...
it: Importa cookie del sito...
ja: サイトの Cookie をインポート...
nl_be: Sitecookies importeren...
pl: Importuj pliki cookie witryny...
pt_pt: Importar cookies do site...
ru: &Импортировать cookie-файлы сайта...
sv: Importera webbplatscookies...
zh_cn: 导入网站 Cookie...
zh_tw: 匯入網站 Cookie...

source: &Tools
de: E&xtras
es: &Herramientas
fr: &Outils
hi: &उपकरण
it: &Strumenti
ja: ツール(&T)
nl_be: Extr&a's
pl: &Narzędzia
pt_pt: Ferramen&tas
ru: Се&рвис
sv: Verkty&g
zh_cn: 工具(&T)
zh_tw: 工具(&T)

source: &Keyboard Shortcuts...
de: &Tastenkürzel...
es: Atajos de &teclado...
fr: &Raccourcis clavier...
hi: कीबोर्ड शॉर्टकट(&K)...
it: Scorciatoie da &tastiera...
ja: キーボードショートカット(&K)...
nl_be: Snel&toetsen...
pl: &Skróty klawiszowe...
pt_pt: Atalhos de &teclado...
ru: Сочетания &клавиш...
sv: &Kortkommandon...
zh_cn: 键盘快捷键(&K)...
zh_tw: 鍵盤快速鍵(&K)...

source: View Feed &Errors...
de: Feed&fehler anzeigen...
es: Ver &errores de fuentes...
fr: Afficher les &erreurs de flux...
hi: फ़ीड त्रु&टियां देखें...
it: Visualizza &errori feed...
ja: フィードのエラーを表示(&E)...
nl_be: Feedfout&en weergeven...
pl: Wyświetl błę&dy kanałów...
pt_pt: Ver &erros de feed...
ru: Просмотреть каналы с о&шибками...
sv: Visa flödes&fel...
zh_cn: 查看订阅源错误(&E)...
zh_tw: 檢視訂閱來源錯誤(&E)...

source: Check for &Updates...
de: Nach &Updates suchen...
es: Buscar act&ualizaciones...
fr: Vérifier les mises à &jour...
hi: &अपडेट के लिए जांचें...
it: Controlla &aggiornamenti...
ja: アップデートを確認(&U)...
nl_be: Controleren op &updates...
pl: Sprawdź &aktualizacje...
pt_pt: Verificar at&ualizações...
ru: Проверить наличие &обновлений...
sv: Sök efter &uppdateringar...
zh_cn: 检查更新(&U)...
zh_tw: 檢查更新(&U)...

source: &About
de: &Über
es: &Acerca de
fr: À &propos
hi: &बारे में
it: &Informazioni
ja: 情報(&A)
nl_be: &Over
pl: &O programie
pt_pt: &Sobre
ru: О &программе
sv: &Om
zh_cn: 关于(&A)
zh_tw: 關於(&A)

source: &Help
de: &Hilfe
es: A&yuda
fr: Aid&e
hi: &सहायता
ja: ヘルプ(&H)
pl: Pomo&c
pt_pt: Aj&uda
ru: &Справка
sv: &Hjälp
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: No feed description is available for this item.
de: Für dieses Element ist keine Feed-Beschreibung verfügbar.
es: No hay descripción de la fuente disponible para este elemento.
fr: Aucune description de flux n'est disponible pour cet élément.
hi: इस आइटम के लिए कोई फ़ीड विवरण उपलब्ध नहीं है।
it: Nessuna descrizione del feed disponibile per questo elemento.
ja: この項目にはフィードの説明がありません。
nl_be: Er is geen feedbeschrijving beschikbaar voor dit item.
pl: Dla tego elementu nie jest dostępny opis kanału.
pt_pt: Não há descrição de feed disponível para este item.
ru: Описание канала для этого элемента недоступно.
sv: Ingen flödesbeskrivning är tillgänglig för det här objektet.
zh_cn: 此条目没有可用的订阅源描述。
zh_tw: 此項目沒有可用的訂閱來源描述。

source: Find in article:
de: Im Artikel suchen:
es: Buscar en el artículo:
fr: Rechercher dans l'article :
hi: लेख में खोजें:
it: Trova nell'articolo:
ja: 記事内を検索:
nl_be: Zoeken in artikel:
pl: Znajdź w artykule:
pt_pt: Localizar no artigo:
ru: Найти в статье:
sv: Sök i artikeln:
zh_cn: 在文章中查找:
zh_tw: 在文章中尋找:

source: Find
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Trova
ja: 検索
nl_be: Zoeken
pl: Znajdź
pt_pt: Localizar
ru: Найти
sv: Sök
zh_cn: 查找
zh_tw: 尋找

source: Remove from &Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
nl_be: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ru: Удалить из &избранного
sv: Ta bort från favoriter
zh_cn: 从收藏中移除
zh_tw: 從我的最愛移除

source: Add to &Favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
nl_be: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
ru: Добавить в &избранное
sv: Lägg till i favoriter
zh_cn: 添加到收藏
zh_tw: 新增至我的最愛

source: &Find in Article...
de: Im Artikel &suchen...
es: &Buscar en el artículo...
fr: &Rechercher dans l'article...
hi: लेख में खोजें...
it: &Cerca nell'articolo...
ja: 記事内を検索(&F)...
nl_be: &Zoeken in artikel...
pl: &Znajdź w artykule...
pt_pt: &Pesquisar no artigo...
ru: На&йти в статье...
sv: &Sök i artikeln...
zh_cn: 在文章中搜索(&F)...
zh_tw: 在文章中搜尋(&F)...

source: &Add Feed...
de: Feed &hinzufügen...
es: &Agregar fuente...
fr: &Ajouter un flux...
hi: फ़ीड जोड़ें...
it: &Aggiungi feed...
ja: フィードを追加(&A)...
nl_be: Feed &toevoegen...
pl: &Dodaj kanał...
pt_pt: &Adicionar feed...
ru: &Добавить канал...
sv: &Lägg till flöde...
zh_cn: 添加订阅源(&A)...
zh_tw: 新增訂閱來源(&A)...

source: Add Cate&gory...
de: &Kategorie hinzufügen...
es: Agregar cate&goría...
fr: Ajouter une caté&gorie...
hi: श्रेणी जोड़ें...
it: Aggiungi cate&goria...
ja: カテゴリを追加(&G)...
nl_be: Cate&gorie toevoegen...
pl: Dodaj kate&gorię...
pt_pt: Adicionar cate&goria...
ru: Добавить &категорию...
sv: Lägg till kate&gori...
zh_cn: 添加分类(&G)...
zh_tw: 新增分類(&G)...

source: New Smart &Folder...
de: Neuer intelligenter Ordner...
es: Nueva carpeta inteligente...
fr: Nouveau dossier intelligent...
hi: नया स्मार्ट फ़ोल्डर...
it: Nuova cartella intelligente...
ja: 新しいスマートフォルダー...
nl_be: Nieuwe slimme map...
pl: Nowy inteligentny folder...
pt_pt: Nova pasta inteligente...
ru: Новая смарт-&папка...
sv: Ny smart mapp...
zh_cn: 新建智能文件夹...
zh_tw: 新增智慧資料夾...

source: Refreshing feeds...
de: Feeds werden aktualisiert...
es: Actualizando fuentes...
fr: Actualisation des flux...
hi: फ़ीड ताज़ा हो रहे हैं...
it: Aggiornamento dei feed...
ja: フィードを更新しています...
nl_be: Feeds vernieuwen...
pl: Odświeżanie kanałów...
pt_pt: A atualizar feeds...
ru: Обновление каналов...
sv: Uppdaterar flöden...
zh_cn: 正在刷新订阅源...
zh_tw: 正在重新整理訂閱來源...

source: Loading articles...
de: Artikel werden geladen...
es: Cargando artículos...
fr: Chargement des articles...
hi: लेख लोड हो रहे हैं...
it: Caricamento articoli...
ja: 記事を読み込んでいます...
nl_be: Artikelen laden...
pl: Wczytywanie artykułów...
pt_pt: A carregar artigos...
ru: Загрузка статей...
sv: Läser in artiklar...
zh_cn: 正在加载文章...
zh_tw: 正在載入文章...

source: Chapter availability: Loading.
de: Kapitelverfügbarkeit: Wird geladen.
es: Disponibilidad de capítulos: cargando.
fr: Disponibilité des chapitres : chargement.
hi: अध्यायों की उपलब्धता: लोड हो रहा है।
it: Disponibilità capitoli: caricamento.
ja: チャプターの有無: 読み込み中。
nl_be: Beschikbaarheid van hoofdstukken: laden.
pl: Dostępność rozdziałów: wczytywanie.
pt_pt: Disponibilidade de capítulos: a carregar.
ru: Доступен тайм-код: Загрузка.
sv: Kapiteltillgänglighet: laddar.
zh_cn: 章节可用性：正在加载。
zh_tw: 章節可用性：載入中。

source: Full text loaded.
de: Volltext geladen.
es: Texto completo cargado.
fr: Texte intégral chargé.
hi: पूर्ण पाठ लोड हो गया।
it: Testo completo caricato.
ja: 全文を読み込みました。
nl_be: Volledige tekst geladen.
pl: Załadowano pełny tekst.
pt_pt: Texto completo carregado.
ru: Загружен полный текст.
sv: Fulltext inläst.
zh_cn: 全文已加载。
zh_tw: 全文已載入。

source: Full text unavailable. Showing feed content.
de: Volltext nicht verfügbar. Feed-Inhalt wird angezeigt.
es: Texto completo no disponible. Mostrando el contenido de la fuente.
fr: Texte intégral indisponible. Affichage du contenu du flux.
hi: पूर्ण पाठ उपलब्ध नहीं है। फ़ीड सामग्री दिखाई जा रही है।
it: Testo completo non disponibile. Viene mostrato il contenuto del feed.
ja: 全文を利用できません。フィードの内容を表示します。
nl_be: Volledige tekst niet beschikbaar. Feedinhoud wordt getoond.
pl: Pełny tekst niedostępny. Wyświetlanie zawartości kanału.
pt_pt: Texto completo indisponível. A mostrar o conteúdo do feed.
ru: Полный текст недоступен. Показывается содержимое канала.
sv: Fulltext är inte tillgänglig. Visar flödesinnehållet.
zh_cn: 全文不可用。正在显示订阅源内容。
zh_tw: 無法取得全文。正在顯示訂閱來源內容。

source: Loading more articles...
de: Weitere Artikel werden geladen...
es: Cargando más artículos...
fr: Chargement d'articles supplémentaires...
hi: और लेख लोड हो रहे हैं...
it: Caricamento di altri articoli...
ja: 追加の記事を読み込んでいます...
nl_be: Meer artikelen laden...
pl: Wczytywanie kolejnych artykułów...
pt_pt: A carregar mais artigos...
ru: Загрузка следующих статей...
sv: Läser in fler artiklar...
zh_cn: 正在加载更多文章...
zh_tw: 正在載入更多文章...

source: Chapters available: {count}.
de: Verfügbare Kapitel: {count}.
es: Capítulos disponibles: {count}.
fr: Chapitres disponibles : {count}.
hi: उपलब्ध अध्याय: {count}।
it: Capitoli disponibili: {count}.
ja: 利用可能なチャプター: {count}件。
nl_be: Beschikbare hoofdstukken: {count}.
pl: Dostępne rozdziały: {count}.
pt_pt: Capítulos disponíveis: {count}.
ru: Доступно тайм-кодов: {count}.
sv: Tillgängliga kapitel: {count}.
zh_cn: 可用章节:{count}。
zh_tw: 可用章節:{count}。

source: Chapter {index}: {timestamp}, {title}.
de: Kapitel {index}: {timestamp}, {title}.
es: Capítulo {index}: {timestamp}, {title}.
fr: Chapitre {index} : {timestamp}, {title}.
hi: अध्याय {index}: {timestamp}, {title}।
it: Capitolo {index}: {timestamp}, {title}.
ja: チャプター {index}: {timestamp}、{title}。
nl_be: Hoofdstuk {index}: {timestamp}, {title}.
pl: Rozdział {index}: {timestamp}, {title}.
pt_pt: Capítulo {index}: {timestamp}, {title}.
ru: Тайм-код {index}: {timestamp}, {title}.
sv: Kapitel {index}: {timestamp}, {title}.
zh_cn: 章节 {index}:{timestamp},{title}。
zh_tw: 章節 {index}:{timestamp},{title}。

source: BlindRSS Accessible Browser
de: BlindRSS barrierefreier Browser
es: Navegador accesible de BlindRSS
fr: Navigateur accessible BlindRSS
hi: BlindRSS सुलभ ब्राउज़र
it: Browser accessibile di BlindRSS
ja: BlindRSS アクセシブルブラウザー
nl_be: BlindRSS toegankelijke browser
pl: Dostępna przeglądarka BlindRSS
pt_pt: Navegador acessível do BlindRSS
ru: Доступный браузер BlindRSS
sv: BlindRSS tillgänglig webbläsare
zh_cn: BlindRSS 无障碍浏览器
zh_tw: BlindRSS 無障礙瀏覽器

source: VoiceOver-friendly browser for feeds, articles, and content. Use the lists below to choose a view and article.
de: VoiceOver-freundlicher Browser für Feeds, Artikel und Inhalte. Verwenden Sie die Listen unten, um eine Ansicht und einen Artikel auszuwählen.
es: Navegador compatible con VoiceOver para fuentes, artículos y contenido. Use las listas de abajo para elegir una vista y un artículo.
fr: Navigateur compatible VoiceOver pour les flux, les articles et le contenu. Utilisez les listes ci-dessous pour choisir une vue et un article.
hi: फ़ीड, लेख और सामग्री के लिए VoiceOver-अनुकूल ब्राउज़र। दृश्य और लेख चुनने के लिए नीचे दी गई सूचियों का उपयोग करें।
it: Browser compatibile con VoiceOver per feed, articoli e contenuti. Usa gli elenchi qui sotto per scegliere una vista e un articolo.
ja: フィード、記事、コンテンツ用の VoiceOver 対応ブラウザーです。下のリストからビューと記事を選択してください。
nl_be: VoiceOver-vriendelijke browser voor feeds, artikelen en inhoud. Gebruik de onderstaande lijsten om een weergave en artikel te kiezen.
pl: Przeglądarka kanałów, artykułów i treści przyjazna dla VoiceOver. Użyj poniższych list, aby wybrać widok i artykuł.
pt_pt: Navegador compatível com VoiceOver para feeds, artigos e conteúdo. Utilize as listas abaixo para escolher uma vista e um artigo.
ru: Удобный браузер для просмотра каналов, статей и контента с помощью VoiceOver. Используйте приведённые ниже списки, чтобы выбрать представление и статью.
sv: VoiceOver-vänlig webbläsare för flöden, artiklar och innehåll. Använd listorna nedan för att välja en vy och en artikel.
zh_cn: 适用于订阅源、文章和内容的 VoiceOver 友好型浏览器。使用下方列表选择视图和文章。
zh_tw: 適用於訂閱來源、文章與內容的 VoiceOver 友善瀏覽器。請使用下方清單選擇檢視方式與文章。

source: Rich View
de: Rich-Ansicht
es: Vista enriquecida
fr: Vue riche
hi: समृद्ध दृश्य
it: Vista ricca
ja: リッチ表示
nl_be: Rijke weergave
pl: Widok wzbogacony
pt_pt: Vista rica
ru: Расширенный просмотр
sv: Utökad vy
zh_cn: 丰富视图
zh_tw: 豐富檢視

source: Filter Articles:
de: Artikel filtern:
es: Filtrar artículos:
fr: Filtrer les articles :
hi: लेख फ़िल्टर करें:
it: Filtra articoli:
ja: 記事を絞り込む:
nl_be: Artikelen filteren:
pl: Filtruj artykuły:
pt_pt: Filtrar artigos:
ru: Фильтр статей:
sv: Filtrera artiklar:
zh_cn: 筛选文章:
zh_tw: 篩選文章:

source: Views
de: Ansichten
es: Vistas
fr: Vues
hi: दृश्य
it: Visualizzazioni
ja: ビュー
nl_be: Weergaven
pl: Widoki
pt_pt: Vistas
ru: Представления
sv: Vyer
zh_cn: 视图
zh_tw: 檢視

source: Categories can be expanded or collapsed. Use the buttons, or use Right Arrow to expand and Left Arrow to collapse.
de: Kategorien können erweitert oder eingeklappt werden. Verwenden Sie die Schaltflächen oder die Pfeiltaste rechts zum Erweitern und die Pfeiltaste links zum Einklappen.
es: Las categorías se pueden expandir o contraer. Use los botones, o la flecha derecha para expandir y la flecha izquierda para contraer.
fr: Les catégories peuvent être développées ou réduites. Utilisez les boutons, ou la flèche droite pour développer et la flèche gauche pour réduire.
hi: श्रेणियों को विस्तृत या संक्षिप्त किया जा सकता है। बटन का उपयोग करें, या विस्तृत करने के लिए दायाँ तीर और संक्षिप्त करने के लिए बायाँ तीर दबाएं।
it: Le categorie possono essere espanse o compresse. Usa i pulsanti, oppure la freccia destra per espandere e la freccia sinistra per comprimere.
ja: カテゴリは展開または折りたたむことができます。ボタンを使うか、右矢印キーで展開、左矢印キーで折りたたんでください。
nl_be: Categorieën kunnen worden uitgevouwen of samengevouwen. Gebruik de knoppen, of de pijl-rechts om uit te vouwen en pijl-links om samen te vouwen.
pl: Kategorie można rozwijać lub zwijać. Użyj przycisków albo strzałki w prawo, aby rozwinąć, i strzałki w lewo, aby zwinąć.
pt_pt: As categorias podem ser expandidas ou recolhidas. Utilize os botões, ou a seta para a direita para expandir e a seta para a esquerda para recolher.
ru: Категории можно разворачивать или сворачивать. Используйте кнопки или используйте стрелку вправо, чтобы развернуть, и стрелку влево, чтобы свернуть.
sv: Kategorier kan expanderas eller fällas ihop. Använd knapparna, eller högerpil för att expandera och vänsterpil för att fälla ihop.
zh_cn: 分类可以展开或折叠。使用按钮,或按右箭头展开、左箭头折叠。
zh_tw: 分類可以展開或摺疊。請使用按鈕,或按右方向鍵展開、左方向鍵摺疊。

source: Choose a view to load articles.
de: Wählen Sie eine Ansicht, um Artikel zu laden.
es: Elija una vista para cargar artículos.
fr: Choisissez une vue pour charger les articles.
hi: लेख लोड करने के लिए एक दृश्य चुनें।
it: Scegli una vista per caricare gli articoli.
ja: 記事を読み込むビューを選択してください。
nl_be: Kies een weergave om artikelen te laden.
pl: Wybierz widok, aby wczytać artykuły.
pt_pt: Escolha uma vista para carregar os artigos.
ru: Выберите представление для загрузки статей.
sv: Välj en vy för att läsa in artiklar.
zh_cn: 选择一个视图以加载文章。
zh_tw: 選擇一個檢視以載入文章。

source: Article Content
de: Artikelinhalt
es: Contenido del artículo
fr: Contenu de l'article
hi: लेख सामग्री
it: Contenuto dell'articolo
ja: 記事の内容
nl_be: Artikelinhoud
pl: Treść artykułu
pt_pt: Conteúdo do artigo
ru: Содержимое статьи
sv: Artikelinnehåll
zh_cn: 文章内容
zh_tw: 文章內容

source: Mark all items in this view as read?
de: Alle Einträge in dieser Ansicht als gelesen markieren?
es: ¿Marcar como leídos todos los elementos de esta vista?
fr: Marquer tous les éléments de cette vue comme lus ?
hi: इस दृश्य में सभी आइटम को पढ़ा गया चिह्नित करें?
it: Segnare come letti tutti gli elementi in questa vista?
ja: このビューのすべての項目を既読にしますか?
nl_be: Alle items in deze weergave markeren als gelezen?
pl: Oznaczyć wszystkie elementy w tym widoku jako przeczytane?
pt_pt: Marcar todos os itens desta vista como lidos?
ru: Отметить все элементы в этом представлении как прочитанные?
sv: Markera alla objekt i den här vyn som lästa?
zh_cn: 将此视图中的所有项目标记为已读?
zh_tw: 要將此檢視中的所有項目標記為已讀嗎?

source: Added to favorites.
de: Zu Favoriten hinzugefügt.
es: Agregado a favoritos.
fr: Ajouté aux favoris.
hi: पसंदीदा में जोड़ा गया।
it: Aggiunto ai preferiti.
ja: お気に入りに追加しました。
nl_be: Toegevoegd aan favorieten.
pl: Dodano do ulubionych.
pt_pt: Adicionado aos favoritos.
ru: Добавлено в избранное.
sv: Tillagd i favoriter.
zh_cn: 已添加到收藏。
zh_tw: 已新增至我的最愛。

source: Removed from favorites.
de: Aus Favoriten entfernt.
es: Quitado de favoritos.
fr: Retiré des favoris.
hi: पसंदीदा से हटाया गया।
it: Rimosso dai preferiti.
ja: お気に入りから削除しました。
nl_be: Verwijderd uit favorieten.
pl: Usunięto z ulubionych.
pt_pt: Removido dos favoritos.
ru: Удалено из избранного.
sv: Borttagen från favoriter.
zh_cn: 已从收藏中移除。
zh_tw: 已從我的最愛中移除。

source: Article deleted.
de: Artikel gelöscht.
es: Artículo eliminado.
fr: Article supprimé.
hi: लेख हटा दिया गया।
it: Articolo eliminato.
ja: 記事を削除しました。
nl_be: Artikel verwijderd.
pl: Usunięto artykuł.
pt_pt: Artigo eliminado.
ru: Статья удалена.
sv: Artikeln har tagits bort.
zh_cn: 文章已删除。
zh_tw: 文章已刪除。
