Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Save Preset
de: Voreinstellung speichern
es: Guardar preajuste
fr: Enregistrer le préréglage
hi: प्रीसेट सहेजें
it: Salva preset
ja: プリセットを保存
nl_be: Voorinstelling opslaan
pl: Zapisz ustawienie wstępne
pt_pt: Guardar predefinição
ru: Сохранить предустановку
sv: Spara förinställning
zh_cn: 保存预设
zh_tw: 儲存預設集

source: YouTube account status
ru: Статус учётной записи YouTube

source: YouTube account category
ru: Категория учётной записи YouTube

source: Getting a sign-in code...
ru: Получение кода для входа в систему...

source: Signed in to YouTube.
ru: Вошёл на YouTube.

source: Signed in to YouTube. Updating subscriptions and recommendations...
ru: Вошёл на YouTube. Обновление подписок и рекомендаций...

source: Signed out. Feeds already added stay in BlindRSS.
ru: Вышел. Уже добавленные каналы остаются в BlindRSS.

source: Updating your YouTube subscriptions and recommendations...
ru: Обновление ваших подписок и рекомендаций на YouTube...

source: Category name:
de: Kategoriename:
es: Nombre de la categoría:
fr: Nom de la catégorie :
hi: श्रेणी का नाम:
it: Nome categoria:
ja: カテゴリ名:
nl_be: Categorienaam:
pl: Nazwa kategorii:
pt_pt: Nome da categoria:
ru: Название категории:
sv: Kategorinamn:
zh_cn: 分类名称:
zh_tw: 分類名稱:

source: New Category
ru: Новая категория

source: Use the global column layout
de: Globales Spaltenlayout verwenden
es: Usar la disposición global de columnas
fr: Utiliser la disposition globale des colonnes
hi: वैश्विक स्तंभ लेआउट का उपयोग करें
it: Usa il layout globale delle colonne
ja: 全体の列レイアウトを使用する
nl_be: De globale kolomindeling gebruiken
pl: Użyj globalnego układu kolumn
pt_pt: Usar o esquema global de colunas
ru: Использовать глобальную компановку столбцов
sv: Använd den globala kolumnlayouten
zh_cn: 使用全局列布局
zh_tw: 使用全域欄位配置

source: Move &Up
de: Nach &oben verschieben
es: Mover hacia &arriba
fr: Déplacer vers le h&aut
hi: &ऊपर ले जाएं
it: Sposta s&u
ja: 上へ移動(&U)
nl_be: Naar &boven verplaatsen
pl: Przenieś w &górę
pt_pt: Mover para &cima
ru: Переместить &вверх
sv: Flytta &upp
zh_cn: 上移(&U)
zh_tw: 上移(&U)

source: Move &Down
de: Nach &unten verschieben
es: Mover hacia a&bajo
fr: Déplacer vers le &bas
hi: &नीचे ले जाएं
it: Sposta gi&ù
ja: 下へ移動(&D)
nl_be: Naar bene&den verplaatsen
pl: Przenieś w &dół
pt_pt: Mover para &baixo
ru: Переместить в&низ
sv: Flytta &ner
zh_cn: 下移(&D)
zh_tw: 下移(&D)

source: Reset All to &Defaults
de: Alle auf &Standard zurücksetzen
es: Restablecer todo a los valores &predeterminados
fr: Tout réinitialiser aux valeurs par &défaut
hi: सभी को डिफ़ॉल्ट पर रीसेट करें(&D)
it: Ripristina tutto ai valori &predefiniti
ja: すべて既定値にリセット(&D)
nl_be: Alles terugzetten naar stan&daardwaarden
pl: Przywróć wszystkie &domyślne
pt_pt: Repor tudo para as pre&definições
ru: Сбросить все к значениям по &умолчанию
sv: Återställ alla till &standard
zh_cn: 全部重置为默认值(&D)
zh_tw: 全部重設為預設值(&D)

source: OK: Recognized as YouTube source
de: OK: Als YouTube-Quelle erkannt
es: OK: reconocido como fuente de YouTube
fr: OK : reconnu comme source YouTube
hi: ठीक है: YouTube स्रोत के रूप में पहचाना गया
it: OK: riconosciuto come sorgente YouTube
ja: OK: YouTube ソースとして認識されました
nl_be: OK: herkend als YouTube-bron
pl: OK: rozpoznano jako źródło YouTube
pt_pt: OK: reconhecido como fonte do YouTube
ru: Хорошо: распознано как источник YouTube
sv: OK: Identifierad som YouTube-källa
zh_cn: 确定:已识别为 YouTube 来源
zh_tw: 確定:已識別為 YouTube 來源

source: OK: Supported by yt-dlp
de: OK: Von yt-dlp unterstützt
es: Correcto: compatible con yt-dlp
fr: OK : pris en charge par yt-dlp
hi: ठीक: yt-dlp द्वारा समर्थित
it: OK: supportato da yt-dlp
ja: OK: yt-dlp で対応しています
nl_be: OK: ondersteund door yt-dlp
pl: OK: obsługiwane przez yt-dlp
pt_pt: OK: compatível com o yt-dlp
ru: Хорошо: Поддерживается yt-dlp
sv: OK: stöds av yt-dlp
zh_cn: 正常：yt-dlp 支持
zh_tw: 正常：yt-dlp 支援

source: Downloads are disabled. Enable them in Settings > Downloads.
de: Downloads sind deaktiviert. Aktivieren Sie sie unter Einstellungen > Downloads.
es: Las descargas están deshabilitadas. Actívelas en Configuración > Descargas.
fr: Les téléchargements sont désactivés. Activez-les dans Paramètres > Téléchargements.
hi: डाउनलोड अक्षम हैं। उन्हें सेटिंग्स > डाउनलोड में सक्षम करें।
it: I download sono disabilitati. Abilitali in Impostazioni > Download.
ja: ダウンロードは無効になっています。設定 > ダウンロードで有効にしてください。
nl_be: Downloads zijn uitgeschakeld. Schakel ze in via Instellingen > Downloads.
pl: Pobieranie jest wyłączone. Włącz je w Ustawienia > Pobieranie.
pt_pt: As transferências estão desativadas. Ative-as em Definições > Transferências.
ru: Загрузки отключены. Включите их в "Настройки" > "Загрузки".
sv: Nedladdningar är inaktiverade. Aktivera dem under Inställningar > Nedladdningar.
zh_cn: 下载功能已禁用。请在设置 > 下载中启用。
zh_tw: 下載功能已停用。請在設定 > 下載中啟用。

source: Open in &HTML view
ru: Открыть в HTML-&представлении

source: Add BlindRSS Shortcuts
de: BlindRSS-Verknüpfungen hinzufügen
es: Agregar accesos directos de BlindRSS
fr: Ajouter des raccourcis BlindRSS
hi: BlindRSS शॉर्टकट जोड़ें
it: Aggiungi collegamenti BlindRSS
ja: BlindRSS のショートカットを追加
nl_be: BlindRSS-snelkoppelingen toevoegen
pl: Dodaj skróty BlindRSS
pt_pt: Adicionar atalhos do BlindRSS
ru: Добавить ярлыки BlindRSS
sv: Lägg till BlindRSS-genvägar
zh_cn: 添加 BlindRSS 快捷方式
zh_tw: 新增 BlindRSS 捷徑

source: Desktop
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
ja: デスクトップ
nl_be: Bureaublad
pl: Pulpit
pt_pt: Ambiente de trabalho
ru: Рабочий стол
sv: Skrivbord
zh_cn: 桌面
zh_tw: 桌面

source: Start Menu
de: Startmenü
es: Menú Inicio
fr: Menu Démarrer
hi: प्रारंभ मेनू
it: Menu Start
ja: スタートメニュー
pl: Menu Start
pt_pt: Menu Iniciar
ru: Меню "Пуск"
sv: Startmeny
zh_cn: 开始菜单
zh_tw: 開始功能表

source: Taskbar
de: Taskleiste
es: Barra de tareas
fr: Barre des tâches
hi: टास्कबार
it: Barra delle applicazioni
ja: タスクバー
nl_be: Taakbalk
pl: Pasek zadań
pt_pt: Barra de tarefas
ru: Панель задач
sv: Aktivitetsfält
zh_cn: 任务栏
zh_tw: 工作列

source: Select what to import from this YouTube Takeout file. Press Space to check or uncheck an item:
de: Wählen Sie aus, was aus dieser YouTube-Takeout-Datei importiert werden soll. Drücken Sie die Leertaste, um ein Element aus- oder abzuwählen:
es: Seleccione qué importar de este archivo de YouTube Takeout. Pulse Espacio para marcar o desmarcar un elemento:
fr: Sélectionnez ce qu'il faut importer depuis ce fichier YouTube Takeout. Appuyez sur Espace pour cocher ou décocher un élément :
hi: चुनें कि इस YouTube Takeout फ़ाइल से क्या आयात करना है। किसी आइटम को चिह्नित या अचिह्नित करने के लिए स्पेस दबाएँ:
it: Seleziona cosa importare da questo file YouTube Takeout. Premi Spazio per selezionare o deselezionare un elemento:
ja: この YouTube Takeout ファイルからインポートする項目を選択してください。スペースキーを押すと項目のチェックを切り替えられます:
nl_be: Selecteer wat u uit dit YouTube Takeout-bestand wilt importeren. Druk op de spatiebalk om een item aan of uit te vinken:
pl: Wybierz, co zaimportować z tego pliku YouTube Takeout. Naciśnij spację, aby zaznaczyć lub odznaczyć element:
pt_pt: Selecione o que importar deste ficheiro do YouTube Takeout. Prima Espaço para marcar ou desmarcar um item:
ru: Выделите, что нужно импортировать из этого файла архива YouTube. Нажмите пробел, чтобы отметить или снять отметку с элемента:
sv: Välj vad som ska importeras från den här YouTube Takeout-filen. Tryck på blanksteg för att markera eller avmarkera ett objekt:
zh_cn: 选择要从此 YouTube Takeout 文件中导入的内容。按空格键可选中或取消选中项目:
zh_tw: 選擇要從此 YouTube Takeout 檔案中匯入的內容。按空白鍵可勾選或取消勾選項目:

source: Exclude Feeds from Notifications
de: Feeds von Benachrichtigungen ausschließen
es: Excluir fuentes de las notificaciones
fr: Exclure des flux des notifications
hi: सूचनाओं से फ़ीड बाहर रखें
it: Escludi feed dalle notifiche
ja: 通知から除外するフィード
nl_be: Feeds uitsluiten van meldingen
pl: Wyklucz kanały z powiadomień
pt_pt: Excluir feeds das notificações
ru: Исключить каналы из уведомлений
sv: Undanta flöden från aviseringar
zh_cn: 从通知中排除订阅源
zh_tw: 從通知中排除訂閱來源

source: Check All
de: Alle auswählen
es: Marcar todo
fr: Tout cocher
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
nl_be: Alles aanvinken
pl: Zaznacz wszystko
pt_pt: Marcar tudo
ru: Отметить все
sv: Markera alla
zh_cn: 全选
zh_tw: 全選

source: Uncheck All
de: Alle abwählen
es: Desmarcar todo
fr: Tout décocher
hi: सभी अचयनित करें
it: Deseleziona tutto
ja: すべて解除
nl_be: Alles uitvinken
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ru: Снять отметку со всех
sv: Avmarkera alla
zh_cn: 全部取消选择
zh_tw: 全部取消勾選

source: No feed selected.
de: Kein Feed ausgewählt.
es: No se seleccionó ninguna fuente.
fr: Aucun flux sélectionné.
hi: कोई फ़ीड चयनित नहीं है।
it: Nessun feed selezionato.
ja: フィードが選択されていません。
nl_be: Geen feed geselecteerd.
pl: Nie wybrano kanału.
pt_pt: Nenhum feed selecionado.
ru: Нет выделенных каналов.
sv: Inget flöde valt.
zh_cn: 未选择任何订阅源。
zh_tw: 尚未選擇任何訂閱來源。

source: Some websites show a browser verification page (for example a Cloudflare challenge) before their feeds. To read them in BlindRSS: 1. Open the website in your web browser and wait for it to load. 2. Export its cookies with a "cookies.txt" browser extension. 3. Choose the exported file below. Also paste your browser's User-Agent string (search the web for "what is my user agent" to see it) so the site accepts the cookies.
de: Manche Websites zeigen vor ihren Feeds eine Browser-Verifizierungsseite (z. B. eine Cloudflare-Prüfung). So lesen Sie sie in BlindRSS: 1. Öffnen Sie die Website in Ihrem Webbrowser und warten Sie, bis sie geladen ist. 2. Exportieren Sie ihre Cookies mit einer „cookies.txt“-Browsererweiterung. 3. Wählen Sie unten die exportierte Datei aus. Fügen Sie außerdem den User-Agent Ihres Browsers ein (suchen Sie im Web nach „what is my user agent“), damit die Website die Cookies akzeptiert.
es: Algunos sitios muestran una página de verificación del navegador (por ejemplo, un desafío de Cloudflare) antes de sus fuentes. Para leerlos en BlindRSS: 1. Abra el sitio web en su navegador y espere a que cargue. 2. Exporte sus cookies con una extensión "cookies.txt". 3. Elija el archivo exportado a continuación. Pegue también la cadena User-Agent de su navegador (busque "what is my user agent" en la web para verla) para que el sitio acepte las cookies.
fr: Certains sites affichent une page de vérification du navigateur (par exemple un défi Cloudflare) avant leurs flux. Pour les lire dans BlindRSS : 1. Ouvrez le site dans votre navigateur et attendez son chargement. 2. Exportez ses cookies avec une extension « cookies.txt ». 3. Choisissez le fichier exporté ci-dessous. Collez aussi la chaîne User-Agent de votre navigateur (cherchez « what is my user agent » sur le web) pour que le site accepte les cookies.
hi: कुछ वेबसाइटें अपनी फ़ीड से पहले एक ब्राउज़र सत्यापन पृष्ठ (जैसे Cloudflare चुनौती) दिखाती हैं। BlindRSS में इन्हें पढ़ने के लिए: 1. वेबसाइट को अपने वेब ब्राउज़र में खोलें और लोड होने की प्रतीक्षा करें। 2. "cookies.txt" ब्राउज़र एक्सटेंशन से इसकी कुकीज़ निर्यात करें। 3. नीचे निर्यात की गई फ़ाइल चुनें। साथ ही अपने ब्राउज़र की User-Agent स्ट्रिंग चिपकाएं (इसे देखने के लिए वेब पर "what is my user agent" खोजें) ताकि साइट कुकीज़ स्वीकार करे।
it: Alcuni siti mostrano una pagina di verifica del browser (ad esempio una verifica Cloudflare) prima dei loro feed. Per leggerli in BlindRSS: 1. Apri il sito nel tuo browser e attendi che si carichi. 2. Esporta i suoi cookie con un'estensione "cookies.txt". 3. Scegli il file esportato qui sotto. Incolla anche la stringa User-Agent del tuo browser (cerca "what is my user agent" sul web per vederla) così il sito accetta i cookie.
ja: 一部のウェブサイトは、フィードの前にブラウザー検証ページ(例: Cloudflare チャレンジ)を表示します。BlindRSS で読むには: 1. ウェブブラウザーでサイトを開き、読み込まれるまで待ちます。 2. 「cookies.txt」ブラウザー拡張機能で Cookie をエクスポートします。 3. 下でエクスポートしたファイルを選択します。 また、サイトが Cookie を受け入れるように、ブラウザーの User-Agent 文字列も貼り付けてください(「what is my user agent」でウェブ検索すると確認できます)。
nl_be: Sommige websites tonen vóór hun feeds een browserverificatiepagina (bijvoorbeeld een Cloudflare-controle). Zo leest u ze in BlindRSS: 1. Open de website in uw webbrowser en wacht tot deze is geladen. 2. Exporteer de cookies met een "cookies.txt"-browserextensie. 3. Kies hieronder het geëxporteerde bestand. Plak ook de User-Agent-tekenreeks van uw browser (zoek op internet naar "what is my user agent") zodat de site de cookies accepteert.
pl: Niektóre witryny pokazują przed swoimi kanałami stronę weryfikacji przeglądarki (np. wyzwanie Cloudflare). Aby je czytać w BlindRSS: 1. Otwórz witrynę w przeglądarce i poczekaj, aż się załaduje. 2. Wyeksportuj jej pliki cookie rozszerzeniem "cookies.txt". 3. Wybierz wyeksportowany plik poniżej. Wklej też ciąg User-Agent swojej przeglądarki (wyszukaj w sieci "what is my user agent"), aby witryna zaakceptowała pliki cookie.
pt_pt: Alguns sites mostram uma página de verificação do navegador (por exemplo, um desafio do Cloudflare) antes dos seus feeds. Para os ler no BlindRSS: 1. Abra o site no seu navegador e aguarde que carregue. 2. Exporte os cookies com uma extensão "cookies.txt". 3. Escolha o ficheiro exportado abaixo. Cole também a cadeia User-Agent do seu navegador (pesquise "what is my user agent" na web para a ver) para que o site aceite os cookies.
ru: Некоторые веб-сайты показывают перед своими каналами страницу проверки браузера (например, проверку Cloudflare). Чтобы читать их в BlindRSS: 1. Откройте сайт в своём браузере и дождитесь загрузки. 2. Экспортируйте его cookie-файлы браузерным расширением "cookies.txt". 3. Выберите экспортированный файл ниже. Также для того, чтобы сайт принял cookie-файлы, вставьте строку User-Agent вашего браузера (поищите в интернете "what is my user agent", чтобы её увидеть).
sv: Vissa webbplatser visar en webbläsarverifieringssida (till exempel en Cloudflare-kontroll) före sina flöden. Så här läser du dem i BlindRSS: 1. Öppna webbplatsen i din webbläsare och vänta tills den har laddats. 2. Exportera dess cookies med ett "cookies.txt"-webbläsartillägg. 3. Välj den exporterade filen nedan. Klistra även in webbläsarens User-Agent-sträng (sök på webben efter "what is my user agent" för att se den) så att webbplatsen accepterar dina cookies.
zh_cn: 某些网站在显示其订阅源之前会显示浏览器验证页面(例如 Cloudflare 质询)。要在 BlindRSS 中阅读它们: 1. 在网页浏览器中打开该网站并等待加载完成。 2. 使用“cookies.txt”浏览器扩展导出其 Cookie。 3. 在下方选择导出的文件。 另外请粘贴您浏览器的 User-Agent 字符串(在网上搜索“what is my user agent”即可查看),以便网站接受这些 Cookie。
zh_tw: 某些網站在顯示其訂閱來源之前會顯示瀏覽器驗證頁面(例如 Cloudflare 驗證)。要在 BlindRSS 中閱讀它們: 1. 在網頁瀏覽器中開啟該網站並等待載入完成。 2. 使用「cookies.txt」瀏覽器擴充功能匯出其 Cookie。 3. 在下方選擇匯出的檔案。 另外請貼上您瀏覽器的 User-Agent 字串(在網路上搜尋「what is my user agent」即可查看),以便網站接受這些 Cookie。

source: Import from &Browser...
de: Aus &Browser importieren...
es: Importar desde el &navegador...
fr: Importer depuis le &navigateur...
hi: &ब्राउज़र से आयात करें...
it: Importa dal &browser...
ja: ブラウザーからインポート(&B)...
nl_be: Importeren uit &browser...
pl: Importuj z &przeglądarki...
pt_pt: Importar do &navegador...
ru: &Импортировать из браузера...
sv: Importera från &webbläsare...
zh_cn: 从浏览器导入(&B)...
zh_tw: 從瀏覽器匯入(&B)...

source: Get the "Get cookies.txt LOCALLY" extension for Chrome-based browsers
de: Die Erweiterung "Get cookies.txt LOCALLY" für Chrome-basierte Browser holen
es: Obtener la extensión "Get cookies.txt LOCALLY" para navegadores basados en Chrome
fr: Obtenir l'extension « Get cookies.txt LOCALLY » pour les navigateurs basés sur Chrome
hi: Chrome-आधारित ब्राउज़रों के लिए "Get cookies.txt LOCALLY" एक्सटेंशन प्राप्त करें
it: Ottieni l'estensione "Get cookies.txt LOCALLY" per i browser basati su Chrome
ja: Chrome 系ブラウザー用の「Get cookies.txt LOCALLY」拡張機能を入手
nl_be: De extensie "Get cookies.txt LOCALLY" voor op Chrome gebaseerde browsers ophalen
pl: Pobierz rozszerzenie "Get cookies.txt LOCALLY" dla przeglądarek opartych na Chrome
pt_pt: Obter a extensão "Get cookies.txt LOCALLY" para navegadores baseados no Chrome
ru: Получить расширение "Get cookies.txt LOCALLY" для браузеров на основе Chrome
sv: Hämta tillägget "Get cookies.txt LOCALLY" för Chrome-baserade webbläsare
zh_cn: 获取适用于 Chrome 系浏览器的“Get cookies.txt LOCALLY”扩展
zh_tw: 取得適用於 Chrome 系瀏覽器的「Get cookies.txt LOCALLY」擴充功能

source: &Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
hi: ब्राउज़ करें...
it: Sfoglia...
ja: 参照...
nl_be: Bladeren...
pl: Przeglądaj...
pt_pt: Procurar...
ru: &Обзор...
sv: Bläddra...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: No supported browser profiles were found. Cookies can be read directly from Firefox-based browsers (Firefox, LibreWolf, Waterfox, Floorp, Zen). Chrome-based browsers encrypt their cookies; use the "Get cookies.txt LOCALLY" extension linked above and import the exported file instead.
de: Es wurden keine unterstützten Browserprofile gefunden. Cookies können direkt aus Firefox-basierten Browsern gelesen werden (Firefox, LibreWolf, Waterfox, Floorp, Zen). Chrome-basierte Browser verschlüsseln ihre Cookies; verwenden Sie die oben verlinkte Erweiterung "Get cookies.txt LOCALLY" und importieren Sie stattdessen die exportierte Datei.
es: No se encontraron perfiles de navegador compatibles. Las cookies pueden leerse directamente de navegadores basados en Firefox (Firefox, LibreWolf, Waterfox, Floorp, Zen). Los navegadores basados en Chrome cifran sus cookies; use la extensión "Get cookies.txt LOCALLY" enlazada arriba e importe el archivo exportado.
fr: Aucun profil de navigateur pris en charge n'a été trouvé. Les cookies peuvent être lus directement depuis les navigateurs basés sur Firefox (Firefox, LibreWolf, Waterfox, Floorp, Zen). Les navigateurs basés sur Chrome chiffrent leurs cookies ; utilisez l'extension « Get cookies.txt LOCALLY » ci-dessus et importez le fichier exporté.
hi: कोई समर्थित ब्राउज़र प्रोफ़ाइल नहीं मिली। Firefox-आधारित ब्राउज़रों (Firefox, LibreWolf, Waterfox, Floorp, Zen) से कुकीज़ सीधे पढ़ी जा सकती हैं। Chrome-आधारित ब्राउज़र अपनी कुकीज़ एन्क्रिप्ट करते हैं; ऊपर लिंक किए गए "Get cookies.txt LOCALLY" एक्सटेंशन का उपयोग करें और निर्यात की गई फ़ाइल आयात करें।
it: Nessun profilo del browser supportato trovato. I cookie possono essere letti direttamente dai browser basati su Firefox (Firefox, LibreWolf, Waterfox, Floorp, Zen). I browser basati su Chrome cifrano i loro cookie; usa l'estensione "Get cookies.txt LOCALLY" collegata sopra e importa il file esportato.
ja: 対応するブラウザープロファイルが見つかりませんでした。 Cookie は Firefox 系ブラウザー(Firefox、LibreWolf、Waterfox、Floorp、Zen)から直接読み取れます。Chrome 系ブラウザーは Cookie を暗号化しているため、上のリンクの「Get cookies.txt LOCALLY」拡張機能を使ってエクスポートしたファイルをインポートしてください。
nl_be: Geen ondersteunde browserprofielen gevonden. Cookies kunnen rechtstreeks worden gelezen uit op Firefox gebaseerde browsers (Firefox, LibreWolf, Waterfox, Floorp, Zen). Op Chrome gebaseerde browsers versleutelen hun cookies; gebruik de hierboven gelinkte extensie "Get cookies.txt LOCALLY" en importeer het geëxporteerde bestand.
pl: Nie znaleziono obsługiwanych profili przeglądarki. Pliki cookie można odczytać bezpośrednio z przeglądarek opartych na Firefoksie (Firefox, LibreWolf, Waterfox, Floorp, Zen). Przeglądarki oparte na Chrome szyfrują swoje pliki cookie; użyj rozszerzenia "Get cookies.txt LOCALLY" z łącza powyżej i zaimportuj wyeksportowany plik.
pt_pt: Não foram encontrados perfis de navegador suportados. Os cookies podem ser lidos diretamente de navegadores baseados no Firefox (Firefox, LibreWolf, Waterfox, Floorp, Zen). Os navegadores baseados no Chrome encriptam os seus cookies; use a extensão "Get cookies.txt LOCALLY" do link acima e importe o ficheiro exportado.
ru: Поддерживаемые профили браузеров не найдены. Cookie-файлы можно читать напрямую из браузеров на основе Firefox (Firefox, LibreWolf, Waterfox, Floorp, Zen). Браузеры на основе Chrome шифруют свои cookie-файлы; вместто этого используйте расширение "Get cookies.txt LOCALLY" по ссылке выше и импортируйте экспортированный файл.
sv: Inga webbläsarprofiler som stöds hittades. Cookies kan läsas direkt från Firefox-baserade webbläsare (Firefox, LibreWolf, Waterfox, Floorp, Zen). Chrome-baserade webbläsare krypterar sina cookies; använd tillägget "Get cookies.txt LOCALLY" via länken ovan och importera den exporterade filen.
zh_cn: 未找到支持的浏览器配置文件。 可以直接从 Firefox 系浏览器(Firefox、LibreWolf、Waterfox、Floorp、Zen)读取 Cookie。Chrome 系浏览器会加密其 Cookie;请使用上方链接的“Get cookies.txt LOCALLY”扩展并导入导出的文件。
zh_tw: 找不到支援的瀏覽器設定檔。 可以直接從 Firefox 系瀏覽器(Firefox、LibreWolf、Waterfox、Floorp、Zen)讀取 Cookie。Chrome 系瀏覽器會加密其 Cookie;請使用上方連結的「Get cookies.txt LOCALLY」擴充功能並匯入匯出的檔案。

source: Choose the browser profile to import cookies from:
de: Wählen Sie das Browserprofil, aus dem Cookies importiert werden sollen:
es: Elija el perfil del navegador desde el que importar cookies:
fr: Choisissez le profil de navigateur depuis lequel importer les cookies :
hi: वह ब्राउज़र प्रोफ़ाइल चुनें जिससे कुकीज़ आयात करनी हैं:
it: Scegli il profilo del browser da cui importare i cookie:
ja: Cookie をインポートするブラウザープロファイルを選択:
nl_be: Kies het browserprofiel waaruit cookies moeten worden geïmporteerd:
pl: Wybierz profil przeglądarki, z którego zaimportować pliki cookie:
pt_pt: Escolha o perfil do navegador do qual importar os cookies:
ru: Выберите профиль браузера, из которого импортировать cookie-файлы:
sv: Välj webbläsarprofilen att importera cookies från:
zh_cn: 选择要从中导入 Cookie 的浏览器配置文件:
zh_tw: 選擇要從中匯入 Cookie 的瀏覽器設定檔:

source: Imported {count} cookies from {browser}.
de: {count} Cookie aus {browser} importiert.
es: Se importó {count} cookie de {browser}.
fr: {count} cookie importé depuis {browser}.
hi: {browser} से {count} कुकी आयात की गई।
it: Importato {count} cookie da {browser}.
ja: {browser} から {count} 件の Cookie をインポートしました。
nl_be: {count} cookie geïmporteerd uit {browser}.
pl: Zaimportowano {count} plik cookie z {browser}.
pt_pt: {count} cookie importado de {browser}.
ru: Импортирован {count} cookie из {browser}.
sv: {count} cookie importerades från {browser}.
zh_cn: 已从 {browser} 导入 {count} 个 Cookie。
zh_tw: 已從 {browser} 匯入 {count} 個 Cookie。

source: Abkhazian
de: Abchasisch
es: Abjasio
fr: Abkhaze
hi: अब्ख़ाज़ियन
it: Abcaso
ja: アブハズ語
nl_be: Abchazisch
pl: Abchaski
pt_pt: Abcázio
ru: Абхазский
sv: Abchaziska
zh_cn: 阿布哈西亚语
zh_tw: 阿布哈茲文

source: Afar
hi: अफ़ार
ja: アファル語
ru: Афарский
zh_cn: 阿法尔语
zh_tw: 阿法文

source: Afrikaans
es: Afrikáans
hi: अफ़्रीकी
ja: アフリカーンス語
pt_pt: Africanês
ru: Африкаанс
zh_cn: 南非荷兰语
zh_tw: 南非荷蘭文

source: Akan
hi: अकन
ja: アカン語
ru: Аканский
zh_cn: 阿肯语
zh_tw: 阿坎文

source: Albanian
de: Albanisch
es: Albanés
fr: Albanais
hi: अल्बानियाई
it: Albanese
ja: アルバニア語
nl_be: Albanees
pl: Albański
pt_pt: Albanês
ru: Албанский
sv: Albanska
zh_cn: 阿尔巴尼亚语
zh_tw: 阿爾巴尼亞文

source: Amharic
de: Amharisch
es: Amárico
fr: Amharique
hi: अम्हेरी
it: Amarico
ja: アムハラ語
nl_be: Amhaars
pl: Amharski
pt_pt: Amárico
ru: Амхарский
sv: Amhariska
zh_cn: 阿姆哈拉语
zh_tw: 阿姆哈拉文

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
it: Arabo
ja: アラビア語
nl_be: Arabisch
pl: Arabski
pt_pt: Árabe
ru: Арабский
sv: Arabiska
zh_cn: 阿拉伯语
zh_tw: 阿拉伯文

source: Aragonese
de: Aragonesisch
es: Aragonés
fr: Aragonais
hi: अरागोनी
ja: アラゴン語
nl_be: Aragonees
pl: Aragoński
pt_pt: Aragonês
ru: Арагонский
sv: Aragonesiska
zh_cn: 阿拉贡语
zh_tw: 阿拉貢文

source: Armenian
de: Armenisch
es: Armenio
fr: Arménien
hi: आर्मेनियाई
it: Armeno
ja: アルメニア語
nl_be: Armeens
pl: Ormiański
pt_pt: Arménio
ru: Армянский
sv: Armeniska
zh_cn: 亚美尼亚语
zh_tw: 亞美尼亞文

source: Assamese
de: Assamesisch
es: Asamés
fr: Assamais
hi: असमिया
ja: アッサム語
nl_be: Assamees
pl: Asamski
pt_pt: Assamês
ru: Ассамский
sv: Assamesiska
zh_cn: 阿萨姆语
zh_tw: 阿薩姆文

source: Avaric
de: Awarisch
es: Avar
fr: Avar
hi: अवेरिक
it: Avaro
ja: アヴァル語
nl_be: Avarisch
pl: Awarski
pt_pt: Avar
ru: Аварский
sv: Avariska
zh_cn: 阿瓦尔语
zh_tw: 阿瓦爾文

source: Avestan
de: Avestisch
es: Avéstico
fr: Avestique
hi: अवस्ताई
ja: アヴェスタ語
nl_be: Avestisch
pl: Awestyjski
pt_pt: Avéstico
ru: Авестийский
sv: Avestiska
zh_cn: 阿维斯塔语
zh_tw: 阿維斯塔文

source: Aymara
es: Aimara
hi: आयमारा
ja: アイマラ語
pl: Ajmara
pt_pt: Aimará
ru: Аймара
zh_cn: 艾马拉语
zh_tw: 艾馬拉文
