Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Playback &Speed
de: Wiedergabe&geschwindigkeit
es: &Velocidad de reproducción
fr: &Vitesse de lecture
hi: प्लेबैक गति(&S)
it: &Velocità di riproduzione
ja: 再生速度(&S)
nl_be: Afspeel&snelheid
pl: Prędkość odtwarzani&a
pt_pt: &Velocidade de reprodução
ru: &Скорость воспроизведения
sv: Uppspelnings&hastighet
zh_cn: 播放速度(&S)
zh_tw: 播放速度(&S)

source: Adjust the audio equalizer
de: Den Audio-Equalizer anpassen
es: Ajustar el ecualizador de audio
fr: Régler l'égaliseur audio
hi: ऑडियो इक्वलाइज़र समायोजित करें
it: Regola l'equalizzatore audio
ja: オーディオイコライザーを調整する
nl_be: De audio-equalizer aanpassen
pl: Dostosuj korektor dźwięku
pt_pt: Ajustar o equalizador de áudio
ru: Отрегулировать аудиоэквалайзер
sv: Justera ljudequalizern
zh_cn: 调节音频均衡器
zh_tw: 調整音訊等化器

source: Rewind (Ctrl+Left)
de: Zurückspulen (Strg+Links)
es: Retroceder (Ctrl+Izquierda)
fr: Reculer (Ctrl+Gauche)
hi: रिवाइंड करें (Ctrl+बायां)
it: Riavvolgi (Ctrl+Sinistra)
ja: 早戻し(Ctrl+左)
nl_be: Terugspoelen (Ctrl+Links)
pl: Przewiń do tyłu (Ctrl+Lewo)
pt_pt: Retroceder (Ctrl+Esquerda)
ru: Перемотать &назад (Ctrl+Влево)
sv: Spola tillbaka (Ctrl+Vänster)
zh_cn: 快退(Ctrl+左)
zh_tw: 倒轉(Ctrl+左)

source: Rewind
de: Zurückspulen
es: Retroceder
fr: Reculer
hi: रिवाइंड करें
it: Riavvolgi
ja: 早戻し
nl_be: Terugspoelen
pl: Przewiń do tyłu
pt_pt: Retroceder
ru: Перемотать назад
sv: Spola tillbaka
zh_cn: 快退
zh_tw: 倒轉

source: Fast Forward (Ctrl+Right)
de: Vorspulen (Strg+Rechts)
es: Avanzar rápido (Ctrl+Derecha)
fr: Avancer (Ctrl+Droite)
hi: फ़ास्ट फ़ॉरवर्ड करें (Ctrl+दायां)
it: Avanti veloce (Ctrl+Destra)
ja: 早送り(Ctrl+右)
nl_be: Vooruitspoelen (Ctrl+Rechts)
pl: Przewiń do przodu (Ctrl+Prawo)
pt_pt: Avançar rápido (Ctrl+Direita)
ru: Перемотать в&перёд (Ctrl+Вправо)
sv: Snabbspola framåt (Ctrl+Höger)
zh_cn: 快进(Ctrl+右)
zh_tw: 快轉(Ctrl+右)

source: Fast forward
de: Vorspulen
es: Avanzar rápido
fr: Avancer
hi: फ़ास्ट फ़ॉरवर्ड करें
it: Avanti veloce
ja: 早送り
nl_be: Vooruitspoelen
pl: Przewiń do przodu
pt_pt: Avançar rápido
ru: Перемотать вперёд
sv: Snabbspola framåt
zh_cn: 快进
zh_tw: 快轉

source: Volume Up (Ctrl+Up)
de: Lauter (Strg+Oben)
es: Subir volumen (Ctrl+Arriba)
fr: Augmenter le volume (Ctrl+Haut)
hi: वॉल्यूम बढ़ाएं (Ctrl+ऊपर)
it: Alza volume (Ctrl+Su)
ja: 音量を上げる(Ctrl+↑)
nl_be: Volume omhoog (Ctrl+Omhoog)
pl: Głośniej (Ctrl+Góra)
pt_pt: Aumentar volume (Ctrl+Cima)
ru: &Увеличить громкость (Ctrl+Вверх)
sv: Höj volym (Ctrl+Upp)
zh_cn: 调高音量(Ctrl+↑)
zh_tw: 調高音量(Ctrl+↑)

source: Increase volume
de: Lautstärke erhöhen
es: Subir el volumen
fr: Augmenter le volume
hi: वॉल्यूम बढ़ाएं
it: Alza il volume
ja: 音量を上げる
nl_be: Volume verhogen
pl: Zwiększ głośność
pt_pt: Aumentar o volume
ru: Увеличить громкость
sv: Höj volymen
zh_cn: 调高音量
zh_tw: 調高音量

source: Volume Down (Ctrl+Down)
de: Leiser (Strg+Unten)
es: Bajar volumen (Ctrl+Abajo)
fr: Diminuer le volume (Ctrl+Bas)
hi: वॉल्यूम घटाएं (Ctrl+नीचे)
it: Abbassa volume (Ctrl+Giù)
ja: 音量を下げる(Ctrl+↓)
nl_be: Volume omlaag (Ctrl+Omlaag)
pl: Ciszej (Ctrl+Dół)
pt_pt: Diminuir volume (Ctrl+Baixo)
ru: У&меньшить громкость (Ctrl+Вниз)
sv: Sänk volym (Ctrl+Ner)
zh_cn: 调低音量(Ctrl+↓)
zh_tw: 調低音量(Ctrl+↓)

source: Decrease volume
de: Lautstärke verringern
es: Bajar el volumen
fr: Diminuer le volume
hi: वॉल्यूम घटाएं
it: Abbassa il volume
ja: 音量を下げる
nl_be: Volume verlagen
pl: Zmniejsz głośność
pt_pt: Diminuir o volume
ru: Уменьшить громкость
sv: Sänk volymen
zh_cn: 调低音量
zh_tw: 調低音量

source: Find a &Podcast or RSS Feed...
de: &Podcast oder RSS-Feed finden...
es: Buscar un &podcast o fuente RSS...
fr: Trouver un &podcast ou un flux RSS...
hi: &पॉडकास्ट या RSS फ़ीड खोजें...
it: Trova un &podcast o un feed RSS...
ja: ポッドキャストまたは RSS フィードを検索(&P)...
nl_be: &Podcast of RSS-feed zoeken...
pl: Znajdź &podcast lub kanał RSS...
pt_pt: Localizar um &podcast ou feed RSS...
ru: Найти &подкаст или RSS-канал...
sv: Hitta en &podcast eller RSS-flöde...
zh_cn: 查找播客或 RSS 订阅源(&P)...
zh_tw: 尋找 Podcast 或 RSS 訂閱來源(&P)...

source: Find and add a podcast or RSS feed
de: Einen Podcast oder RSS-Feed finden und hinzufügen
es: Buscar y agregar un podcast o fuente RSS
fr: Trouver et ajouter un podcast ou un flux RSS
hi: एक पॉडकास्ट या RSS फ़ीड खोजें और जोड़ें
it: Trova e aggiungi un podcast o un feed RSS
ja: ポッドキャストまたは RSS フィードを検索して追加する
nl_be: Een podcast of RSS-feed zoeken en toevoegen
pl: Znajdź i dodaj podcast lub kanał RSS
pt_pt: Encontrar e adicionar um podcast ou feed RSS
ru: Найти и добавить подкаст или RSS-канал
sv: Hitta och lägg till en podcast eller RSS-flöde
zh_cn: 查找并添加播客或 RSS 订阅源
zh_tw: 尋找並新增 Podcast 或 RSS 訂閱來源

source: Browse recovered podcast history and download episodes in batches
ru: Просматривать восстановленную историю подкастов и загружать эпизоды пакетно

source: Search all yt-dlp query-search sites
de: Alle yt-dlp-Suchseiten durchsuchen
es: Buscar en todos los sitios de búsqueda compatibles con yt-dlp
fr: Rechercher sur tous les sites de recherche yt-dlp
hi: सभी yt-dlp क्वेरी-खोज साइटों में खोजें
it: Cerca in tutti i siti di ricerca supportati da yt-dlp
ja: yt-dlp のクエリ検索対応サイトをすべて検索する
nl_be: Zoeken op alle door yt-dlp doorzoekbare sites
pl: Przeszukaj wszystkie witryny obsługiwane przez yt-dlp
pt_pt: Pesquisar em todos os sites de pesquisa do yt-dlp
ru: Поиск по всем сайтам для запросов yt-dlp
sv: Sök på alla yt-dlp-sökbara webbplatser
zh_cn: 搜索所有 yt-dlp 可查询搜索站点
zh_tw: 搜尋所有 yt-dlp 可查詢搜尋網站

source: Filter &Rules...
de: Filter&regeln...
es: &Reglas de filtro...
fr: &Règles de filtrage...
hi: फ़िल्टर &नियम...
it: &Regole di filtro...
ja: フィルタールール(&R)...
nl_be: Filter&regels...
pl: Reguły &filtrowania...
pt_pt: &Regras de filtro...
ru: Правила &фильтрации...
sv: Filter&regler...
zh_cn: 过滤规则(&R)...
zh_tw: 篩選規則(&R)...

source: Create rules that categorize, label, or delete articles as they arrive
de: Regeln erstellen, die eintreffende Artikel kategorisieren, kennzeichnen oder löschen
es: Crear reglas que categoricen, etiqueten o eliminen artículos a medida que llegan
fr: Créer des règles qui catégorisent, étiquettent ou suppriment les articles à leur arrivée
hi: ऐसे नियम बनाएं जो आने वाले लेखों को वर्गीकृत, लेबल या हटाते हैं
it: Crea regole che categorizzano, etichettano o eliminano gli articoli man mano che arrivano
ja: 受信した記事を分類、ラベル付け、削除するルールを作成する
nl_be: Regels maken die binnenkomende artikelen categoriseren, labelen of verwijderen
pl: Utwórz reguły kategoryzujące, etykietujące lub usuwające artykuły w miarę ich napływania
pt_pt: Criar regras que categorizam, rotulam ou eliminam artigos à medida que chegam
ru: Создать правила, которые категоризируют, ставят метку или удаляют статьи по мере их поступления
sv: Skapa regler som kategoriserar, märker eller tar bort artiklar när de kommer in
zh_cn: 创建在文章到达时对其进行分类、标记或删除的规则
zh_tw: 建立在文章送達時進行分類、標記或刪除的規則

source: Import browser cookies so challenge-protected sites can be read
de: Browser-Cookies importieren, damit durch Bot-Prüfungen geschützte Websites gelesen werden können
es: Importar cookies del navegador para poder leer sitios protegidos por verificación
fr: Importer les cookies du navigateur pour lire les sites protégés par une vérification
hi: ब्राउज़र कुकीज़ आयात करें ताकि सत्यापन-सुरक्षित साइटें पढ़ी जा सकें
it: Importa i cookie del browser per leggere i siti protetti da verifica
ja: ブラウザーの Cookie をインポートして、検証で保護されたサイトを読めるようにします
nl_be: Browsercookies importeren zodat door verificatie beschermde sites gelezen kunnen worden
pl: Importuj pliki cookie przeglądarki, aby czytać witryny chronione weryfikacją
pt_pt: Importar cookies do navegador para ler sites protegidos por verificação
ru: Импортируйте cookie-файлы браузера, чтобы читать сайты, защищённые проверкой
sv: Importera webbläsarcookies så att webbplatser skyddade av verifiering kan läsas
zh_cn: 导入浏览器 Cookie 以便阅读受验证保护的网站
zh_tw: 匯入瀏覽器 Cookie 以便閱讀受驗證保護的網站

source: YouTube &Account...
ru: &Учётная запись YouTube...

source: Sign in to YouTube so new channel subscriptions are added as feeds
ru: Войдите на YouTube, чтобы новые подписки на YouTube-каналы добавлялись в виде каналов в BlindRSS

source: View and customize keyboard shortcuts
de: Tastenkürzel anzeigen und anpassen
es: Ver y personalizar los atajos de teclado
fr: Afficher et personnaliser les raccourcis clavier
hi: कीबोर्ड शॉर्टकट देखें और अनुकूलित करें
it: Visualizza e personalizza le scorciatoie da tastiera
ja: キーボードショートカットの表示とカスタマイズ
nl_be: Sneltoetsen bekijken en aanpassen
pl: Wyświetl i dostosuj skróty klawiszowe
pt_pt: Ver e personalizar os atalhos de teclado
ru: Просмотреть и настроить сочетания клавиш
sv: Visa och anpassa kortkommandon
zh_cn: 查看和自定义键盘快捷键
zh_tw: 檢視及自訂鍵盤快速鍵

source: Configure application
de: Anwendung konfigurieren
es: Configurar la aplicación
fr: Configurer l'application
hi: एप्लिकेशन कॉन्फ़िगर करें
it: Configura l'applicazione
ja: アプリケーションを設定する
nl_be: Toepassing configureren
pl: Konfiguruj aplikację
pt_pt: Configurar a aplicação
ru: Настроить приложение
sv: Konfigurera programmet
zh_cn: 配置应用程序
zh_tw: 設定應用程式

source: &User Guide
ru: &Руководство пользователя

source: Open the offline user guide (F1 opens it at the section for whatever you are using)
ru: Откройте офлайновое руководство пользователя (F1 открывает его в разделе, посвящённом тому, что вы используете)

source: Check for new versions
de: Nach neuen Versionen suchen
es: Buscar nuevas versiones
fr: Rechercher de nouvelles versions
hi: नए संस्करणों के लिए जांचें
it: Controlla nuove versioni
ja: 新しいバージョンを確認する
nl_be: Controleren op nieuwe versies
pl: Sprawdź dostępność nowych wersji
pt_pt: Verificar novas versões
ru: Проверить наличие новых версий
sv: Sök efter nya versioner
zh_cn: 检查新版本
zh_tw: 檢查新版本

source: Announce &Version
es: Anunciar &versión
fr: Annoncer la &version
it: Annuncia &versione
ja: バージョンを読み上げる(&V)
nl_be: &Versie melden
pl: Ogłoś &wersję
pt_pt: Anunciar &versão
ru: Объявить &версию
sv: &Meddela version
zh_cn: 播报版本(&V)

source: Speak the running BlindRSS version
es: Anunciar la versión de BlindRSS en ejecución
fr: Annoncer la version de BlindRSS en cours d'exécution
it: Annuncia la versione di BlindRSS in esecuzione
ja: 実行中の BlindRSS のバージョンを読み上げます
nl_be: De actieve BlindRSS-versie uitspreken
pl: Odczytaj uruchomioną wersję BlindRSS
pt_pt: Anunciar a versão do BlindRSS em execução
ru: Произносить текущую версию BlindRSS
sv: Läs upp den körande BlindRSS-versionen
zh_cn: 朗读当前运行的 BlindRSS 版本

source: Backing up data...
ru: Резервное копирование данных...

source: New article
de: Neuer Artikel
es: Artículo nuevo
fr: Nouvel article
hi: नया लेख
it: Nuovo articolo
ja: 新しい記事
nl_be: Nieuw artikel
pl: Nowy artykuł
pt_pt: Novo artigo
ru: Новая статья
sv: Ny artikel
zh_cn: 新文章
zh_tw: 新文章

source: this Smart Folder
de: diesen intelligenten Ordner
es: esta carpeta inteligente
fr: ce dossier intelligent
hi: यह स्मार्ट फ़ोल्डर
it: questa cartella intelligente
ja: このスマートフォルダー
nl_be: deze slimme map
pl: ten folder inteligentny
pt_pt: esta pasta inteligente
ru: эта смарт-папка
sv: denna smarta mapp
zh_cn: 此智能文件夹
zh_tw: 此智慧型資料夾

source: Scanning for audio... This may take a few seconds.
de: Audio wird gesucht... Dies kann einige Sekunden dauern.
es: Buscando audio... Esto puede tardar unos segundos.
fr: Recherche d'audio en cours... Cela peut prendre quelques secondes.
hi: ऑडियो के लिए स्कैन किया जा रहा है... इसमें कुछ सेकंड लग सकते हैं।
it: Scansione dell'audio in corso... Potrebbe richiedere alcuni secondi.
ja: 音声をスキャンしています... 数秒かかる場合があります。
nl_be: Zoeken naar audio... Dit kan enkele seconden duren.
pl: Skanowanie w poszukiwaniu dźwięku... To może potrwać kilka sekund.
pt_pt: A procurar áudio... Isto pode demorar alguns segundos.
ru: Поиск аудио... Это может занять несколько секунд.
sv: Söker efter ljud... Detta kan ta några sekunder.
zh_cn: 正在扫描音频...这可能需要几秒钟。
zh_tw: 正在掃描音訊...這可能需要幾秒鐘。

source: Detect Audio
de: Audio erkennen
es: Detectar audio
fr: Détecter l'audio
hi: ऑडियो का पता लगाएं
it: Rileva audio
ja: 音声を検出
nl_be: Audio detecteren
pl: Wykryj dźwięk
pt_pt: Detetar áudio
ru: Обнаружение аудио
sv: Identifiera ljud
zh_cn: 检测音频
zh_tw: 偵測音訊

source: Versions
de: Versionen
es: Versiones
hi: संस्करण
it: Versioni
ja: バージョン
nl_be: Versies
pl: Wersje
pt_pt: Versões
ru: Версии
sv: Versioner
zh_cn: 版本
zh_tw: 版本

source: Version content
de: Versionsinhalt
es: Contenido de la versión
fr: Contenu de la version
hi: संस्करण की सामग्री
it: Contenuto della versione
ja: バージョンの内容
nl_be: Versie-inhoud
pl: Zawartość wersji
pt_pt: Conteúdo da versão
ru: Содержимое версии
sv: Versionsinnehåll
zh_cn: 版本内容
zh_tw: 版本內容

source: Add Subcategory
de: Unterkategorie hinzufügen
es: Agregar subcategoría
fr: Ajouter une sous-catégorie
hi: उपश्रेणी जोड़ें
it: Aggiungi sottocategoria
ja: サブカテゴリを追加
nl_be: Subcategorie toevoegen
pl: Dodaj podkategorię
pt_pt: Adicionar subcategoria
ru: Добавить подкатегорию
sv: Lägg till underkategori
zh_cn: 添加子分类
zh_tw: 新增子分類

source: (including subcategories)
de: (einschließlich Unterkategorien)
es: (incluidas las subcategorías)
fr: (y compris les sous-catégories)
hi: (उप-श्रेणियों सहित)
it: (incluse le sottocategorie)
ja: (サブカテゴリを含む)
nl_be: (inclusief subcategorieën)
pl: (łącznie z podkategoriami)
pt_pt: (incluindo subcategorias)
ru: (включая подкатегории)
sv: (inklusive underkategorier)
zh_cn: (含子分类)
zh_tw: (含子分類)

source: This will remove the feeds and their articles.
de: Dadurch werden die Feeds und ihre Artikel entfernt.
es: Esto eliminará las fuentes y sus artículos.
fr: Cela supprimera les flux et leurs articles.
hi: इससे फ़ीड और उनके लेख हट जाएंगे।
it: Questo rimuoverà i feed e i loro articoli.
ja: フィードとその記事が削除されます。
nl_be: Hierdoor worden de feeds en hun artikelen verwijderd.
pl: Spowoduje to usunięcie kanałów i ich artykułów.
pt_pt: Isto irá remover os feeds e os respetivos artigos.
ru: Это приведёт к удалению каналов и их статей.
sv: Detta tar bort flödena och deras artiklar.
zh_cn: 这将删除这些订阅源及其文章。
zh_tw: 這將移除這些訂閱來源及其文章。

source: Refresh complete
de: Aktualisierung abgeschlossen
es: Actualización completa
fr: Actualisation terminée
hi: रिफ़्रेश पूर्ण
it: Aggiornamento completato
ja: 更新が完了しました
nl_be: Vernieuwen voltooid
pl: Odświeżanie zakończone
pt_pt: Atualização concluída
ru: Обновление завершено
sv: Uppdatering slutförd
zh_cn: 刷新完成
zh_tw: 重新整理完成

source: No more occurrences of "{term}".
de: Keine weiteren Fundstellen für "{term}".
es: No hay más apariciones de "{term}".
fr: Plus aucune occurrence de « {term} ».
hi: "{term}" की और कोई घटना नहीं।
it: Nessun'altra occorrenza di "{term}".
ja: 「{term}」のこれ以上の一致はありません。
nl_be: Geen verdere resultaten voor "{term}".
pl: Brak kolejnych wystąpień „{term}”.
pt_pt: Não há mais ocorrências de "{term}".
ru: Больше никаких вхождений "{term}".
sv: Inga fler förekomster av ”{term}”.
zh_cn: 没有更多“{term}”的匹配项。
zh_tw: 沒有更多「{term}」的符合項目。

source: No previous occurrences of "{term}".
de: Keine vorherigen Fundstellen für "{term}".
es: No hay apariciones anteriores de "{term}".
fr: Aucune occurrence précédente de « {term} ».
hi: "{term}" की पिछली कोई घटना नहीं।
it: Nessuna occorrenza precedente di "{term}".
ja: 「{term}」のそれ以前の一致はありません。
nl_be: Geen eerdere resultaten voor "{term}".
pl: Brak wcześniejszych wystąpień „{term}”.
pt_pt: Não há ocorrências anteriores de "{term}".
ru: Ранее "{term}" не встречался.
sv: Inga tidigare förekomster av ”{term}”.
zh_cn: 没有更早的“{term}”匹配项。
zh_tw: 沒有更早的「{term}」符合項目。

source: Unread
de: Ungelesen
es: No leído
fr: Non lu
hi: अपठित
it: Non letto
ja: 未読
nl_be: Ongelezen
pl: Nieprzeczytane
pt_pt: Não lido
ru: Непрочитано
sv: Oläst
zh_cn: 未读
zh_tw: 未讀

source: Mark all items in all feeds as read?
de: Alle Einträge in allen Feeds als gelesen markieren?
es: ¿Marcar como leídos todos los elementos de todas las fuentes?
fr: Marquer tous les éléments de tous les flux comme lus ?
hi: सभी फ़ीड में सभी आइटम को पढ़ा गया चिह्नित करें?
it: Segnare come letti tutti gli elementi in tutti i feed?
ja: すべてのフィードのすべての項目を既読にしますか?
nl_be: Alle items in alle feeds markeren als gelezen?
pl: Oznaczyć wszystkie elementy we wszystkich kanałach jako przeczytane?
pt_pt: Marcar todos os itens de todos os feeds como lidos?
ru: Отметить все элементы во всех каналах как прочитанные?
sv: Markera alla objekt i alla flöden som lästa?
zh_cn: 将所有订阅源中的所有项目标记为已读?
zh_tw: 要將所有訂閱來源中的所有項目標記為已讀嗎?

source: Failed to mark all items as read.
de: Es konnten nicht alle Einträge als gelesen markiert werden.
es: No se pudieron marcar todos los elementos como leídos.
fr: Impossible de marquer tous les éléments comme lus.
hi: सभी आइटम पढ़े हुए चिह्नित नहीं किए जा सके।
it: Impossibile segnare tutti gli elementi come letti.
ja: すべての項目を既読にできませんでした。
nl_be: Kon niet alle items als gelezen markeren.
pl: Nie udało się oznaczyć wszystkich elementów jako przeczytane.
pt_pt: Não foi possível marcar todos os itens como lidos.
ru: Не удалось пометить все элементы как прочитанные.
sv: Det gick inte att markera alla objekt som lästa.
zh_cn: 无法将所有项目标记为已读。
zh_tw: 無法將所有項目標示為已讀。

source: Choose the format to download this item in:
de: Wählen Sie das Format, in dem dieses Element heruntergeladen werden soll:
es: Elija el formato en el que descargar este elemento:
fr: Choisissez le format de téléchargement de cet élément :
hi: इस आइटम को डाउनलोड करने का प्रारूप चुनें:
it: Scegli il formato in cui scaricare questo elemento:
ja: この項目をダウンロードする形式を選択してください:
nl_be: Kies het formaat waarin dit item moet worden gedownload:
pl: Wybierz format pobierania tego elementu:
pt_pt: Escolha o formato para transferir este item:
ru: Выберите формат для загрузки этого элемента:
sv: Välj formatet att ladda ner det här objektet i:
zh_cn: 选择下载此项目的格式：
zh_tw: 選擇下載此項目的格式：

source: Enter the address of a webpage to scan for feeds:
de: Geben Sie die Adresse einer Webseite ein, die nach Feeds durchsucht werden soll:
es: Escriba la dirección de una página web para buscar fuentes:
fr: Saisissez l'adresse d'une page web à analyser pour trouver des flux :
hi: फ़ीड खोजने के लिए वेब पृष्ठ का पता दर्ज करें:
it: Inserisci l'indirizzo di una pagina web da analizzare per trovare feed:
ja: フィードを検出するウェブページのアドレスを入力してください:
nl_be: Voer het adres in van een webpagina om naar feeds te zoeken:
pl: Wpisz adres strony internetowej do przeszukania w poszukiwaniu kanałów:
pt_pt: Introduza o endereço de uma página web para procurar feeds:
ru: Введите адрес веб-страницы для сканирования на предмет каналов:
sv: Ange adressen till en webbsida att söka igenom efter flöden:
zh_cn: 请输入要扫描订阅源的网页地址:
zh_tw: 請輸入要掃描訂閱來源的網頁位址:

source: Select a feed to subscribe to:
de: Wählen Sie einen Feed zum Abonnieren aus:
es: Seleccione una fuente para suscribirse:
fr: Sélectionnez un flux auquel vous abonner :
hi: सदस्यता के लिए एक फ़ीड चुनें:
it: Seleziona un feed a cui abbonarti:
ja: 購読するフィードを選択してください:
nl_be: Selecteer een feed om op te abonneren:
pl: Wybierz kanał do subskrypcji:
pt_pt: Selecione um feed para subscrever:
ru: Выберите канал для подписки:
sv: Välj ett flöde att prenumerera på:
zh_cn: 请选择要订阅的订阅源:
zh_tw: 請選擇要訂閱的訂閱來源:

source: Detected Feeds
de: Erkannte Feeds
es: Fuentes detectadas
fr: Flux détectés
hi: पहचानी गई फ़ीड
it: Feed rilevati
ja: 検出されたフィード
nl_be: Gedetecteerde feeds
pl: Wykryte kanały
pt_pt: Feeds detetados
ru: Обнаруженные каналы
sv: Identifierade flöden
zh_cn: 检测到的订阅源
zh_tw: 偵測到的訂閱來源

source: BlindRSS - Reading YouTube Takeout...
de: BlindRSS - YouTube Takeout wird gelesen...
es: BlindRSS - Leyendo YouTube Takeout...
fr: BlindRSS - Lecture de YouTube Takeout...
hi: BlindRSS - YouTube Takeout पढ़ा जा रहा है...
it: BlindRSS - Lettura di YouTube Takeout...
ja: BlindRSS - YouTube Takeout を読み込んでいます...
nl_be: BlindRSS - YouTube Takeout lezen...
pl: BlindRSS - Odczytywanie YouTube Takeout...
pt_pt: BlindRSS - A ler o YouTube Takeout...
ru: BlindRSS - Чтение архива YouTube...
sv: BlindRSS - Läser YouTube Takeout...
zh_cn: BlindRSS - 正在读取 YouTube Takeout...
zh_tw: BlindRSS - 正在讀取 YouTube Takeout...

source: YouTube Takeout import failed.
de: YouTube-Takeout-Import fehlgeschlagen.
es: Error en la importación de YouTube Takeout.
fr: Échec de l'importation de YouTube Takeout.
hi: YouTube Takeout आयात विफल रहा।
it: Importazione di YouTube Takeout non riuscita.
ja: YouTube Takeout のインポートに失敗しました。
nl_be: YouTube Takeout-import mislukt.
pl: Import YouTube Takeout nie powiódł się.
pt_pt: Falha na importação do YouTube Takeout.
ru: Не удалось импортировать архив YouTube.
sv: Importen av YouTube Takeout misslyckades.
zh_cn: YouTube Takeout 导入失败。
zh_tw: YouTube Takeout 匯入失敗。

source: Choose the category for imported YouTube subscriptions:
de: Kategorie für importierte YouTube-Abonnements auswählen:
es: Elija la categoría para las suscripciones de YouTube importadas:
fr: Choisissez la catégorie pour les abonnements YouTube importés :
hi: आयातित YouTube सदस्यताओं के लिए श्रेणी चुनें:
it: Scegli la categoria per gli abbonamenti YouTube importati:
ja: インポートする YouTube 登録チャンネルのカテゴリを選択してください:
nl_be: Kies de categorie voor geïmporteerde YouTube-abonnementen:
pl: Wybierz kategorię dla zaimportowanych subskrypcji YouTube:
pt_pt: Escolha a categoria para as subscrições do YouTube importadas:
ru: Выберите категорию для импортированных подписок на YouTube:
sv: Välj kategori för importerade YouTube-prenumerationer:
zh_cn: 选择导入的 YouTube 订阅所属的类别:
zh_tw: 選擇匯入的 YouTube 訂閱所屬的類別:

source: BlindRSS - Importing YouTube Takeout...
de: BlindRSS - YouTube Takeout wird importiert...
es: BlindRSS - Importando YouTube Takeout...
fr: BlindRSS - Importation de YouTube Takeout...
hi: BlindRSS - YouTube Takeout आयात किया जा रहा है...
it: BlindRSS - Importazione di YouTube Takeout...
ja: BlindRSS - YouTube Takeout をインポートしています...
nl_be: BlindRSS - YouTube Takeout importeren...
pl: BlindRSS - Importowanie YouTube Takeout...
pt_pt: BlindRSS - A importar o YouTube Takeout...
ru: BlindRSS - Импортирование архива YouTube...
sv: BlindRSS - Importerar YouTube Takeout...
zh_cn: BlindRSS - 正在导入 YouTube Takeout...
zh_tw: BlindRSS - 正在匯入 YouTube Takeout...

source: Refreshing imported feeds...
de: Importierte Feeds werden aktualisiert...
es: Actualizando fuentes importadas...
fr: Actualisation des flux importés...
hi: आयातित फ़ीड ताज़ा हो रहे हैं...
it: Aggiornamento dei feed importati...
ja: インポートしたフィードを更新しています...
nl_be: Geïmporteerde feeds vernieuwen...
pl: Odświeżanie zaimportowanych kanałów...
pt_pt: A atualizar feeds importados...
ru: Обновление импортированных каналов...
sv: Uppdaterar importerade flöden...
zh_cn: 正在刷新导入的订阅源...
zh_tw: 正在重新整理匯入的訂閱來源...

source: Release notes are available on GitHub.
de: Versionshinweise sind auf GitHub verfügbar.
es: Las notas de la versión están disponibles en GitHub.
fr: Les notes de version sont disponibles sur GitHub.
hi: रिलीज़ नोट्स GitHub पर उपलब्ध हैं।
it: Le note di rilascio sono disponibili su GitHub.
ja: リリースノートは GitHub で確認できます。
nl_be: Release-opmerkingen zijn beschikbaar op GitHub.
pl: Informacje o wydaniu są dostępne na GitHub.
pt_pt: As notas de versão estão disponíveis no GitHub.
ru: Примечания к релизу доступны на GitHub.
sv: Versionsinformation finns på GitHub.
zh_cn: 发行说明可在 GitHub 上查看。
zh_tw: 發行說明可在 GitHub 上查看。

source: Updating BlindRSS
de: BlindRSS wird aktualisiert
es: Actualizando BlindRSS
fr: Mise à jour de BlindRSS
hi: BlindRSS अपडेट हो रहा है
it: Aggiornamento di BlindRSS
ja: BlindRSS を更新しています
nl_be: BlindRSS wordt bijgewerkt
pl: Aktualizowanie BlindRSS
pt_pt: A atualizar o BlindRSS
ru: Обновление BlindRSS
sv: Uppdaterar BlindRSS
zh_cn: 正在更新 BlindRSS
zh_tw: 正在更新 BlindRSS

source: Starting update...
de: Aktualisierung wird gestartet...
es: Iniciando la actualización...
fr: Démarrage de la mise à jour...
hi: अपडेट शुरू हो रहा है...
it: Avvio dell'aggiornamento...
ja: アップデートを開始しています...
nl_be: Update wordt gestart...
pl: Rozpoczynanie aktualizacji...
pt_pt: A iniciar a atualização...
ru: Запуск обновления...
sv: Startar uppdatering...
zh_cn: 正在启动更新...
zh_tw: 正在啟動更新...
