Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Could not extract full text from the webpage or from feed content.
de: Der Volltext konnte weder aus der Webseite noch aus dem Feed-Inhalt extrahiert werden.
es: No se pudo extraer el texto completo de la página web ni del contenido de la fuente.
fr: Impossible d'extraire le texte intégral de la page web ou du contenu du flux.
hi: वेबपृष्ठ या फ़ीड सामग्री से पूरा पाठ निकाला नहीं जा सका।
it: Impossibile estrarre il testo completo dalla pagina web o dal contenuto del feed.
ja: ウェブページまたはフィードの内容から全文を抽出できませんでした。
nl_be: Kon de volledige tekst niet uit de webpagina of uit de feedinhoud halen.
pl: Nie udało się wyodrębnić pełnego tekstu ze strony internetowej ani z zawartości kanału.
pt_pt: Não foi possível extrair o texto completo da página web ou do conteúdo do feed.
ru: Не удалось извлечь полный текст с веб-страницы или из содержимого канала.
sv: Det gick inte att extrahera hela texten från webbsidan eller från flödesinnehållet.
zh_cn: 无法从网页或订阅源内容中提取全文。
zh_tw: 無法從網頁或訂閱來源內容中擷取全文。

source: trafilatura is not installed or failed to import. Reinstall requirements.
de: trafilatura ist nicht installiert oder konnte nicht importiert werden. Installieren Sie die Abhängigkeiten neu.
es: trafilatura no está instalada o no se pudo importar. Reinstale los requisitos.
fr: trafilatura n'est pas installé ou n'a pas pu être importé. Réinstallez les dépendances.
hi: trafilatura स्थापित नहीं है या आयात नहीं हो सका। आवश्यक घटक पुनः स्थापित करें।
it: trafilatura non è installata o non è stato possibile importarla. Reinstalla i requisiti.
ja: trafilatura がインストールされていないか、インポートに失敗しました。必要なコンポーネントを再インストールしてください。
nl_be: trafilatura is niet geïnstalleerd of kon niet worden geïmporteerd. Installeer de vereisten opnieuw.
pl: trafilatura nie jest zainstalowana lub nie udało się jej zaimportować. Zainstaluj ponownie wymagane komponenty.
pt_pt: trafilatura não está instalada ou a importação falhou. Reinstale os requisitos.
ru: trafilatura не установлена или её не удалось импортировать. Переустановите требуемые компоненты.
sv: trafilatura är inte installerat eller kunde inte importeras. Installera om beroendena.
zh_cn: 未安装 trafilatura 或导入失败。请重新安装依赖组件。
zh_tw: 未安裝 trafilatura 或匯入失敗。請重新安裝相依元件。

source: Download failed (site blocked, offline, or connection problem).
de: Download fehlgeschlagen (Website blockiert, offline oder Verbindungsproblem).
es: Error de descarga (sitio bloqueado, sin conexión o problema de conexión).
fr: Échec du téléchargement (site bloqué, hors ligne ou problème de connexion).
hi: डाउनलोड विफल (साइट अवरुद्ध, ऑफ़लाइन, या कनेक्शन समस्या)।
it: Download non riuscito (sito bloccato, offline o problema di connessione).
ja: ダウンロードに失敗しました（サイトのブロック、オフライン、または接続の問題）。
nl_be: Downloaden mislukt (site geblokkeerd, offline of verbindingsprobleem).
pl: Pobieranie nie powiodło się (witryna zablokowana, offline lub problem z połączeniem).
pt_pt: Falha na transferência (site bloqueado, offline ou problema de ligação).
ru: Ошибка загрузки (сайт заблокирован, отключён или проблема с подключением).
sv: Hämtningen misslyckades (webbplatsen blockerad, offline eller anslutningsproblem).
zh_cn: 下载失败（网站被屏蔽、离线或连接问题）。
zh_tw: 下載失敗（網站被封鎖、離線或連線問題）。

source: Downloaded page, but could not extract readable text (empty result).
de: Seite heruntergeladen, aber es konnte kein lesbarer Text extrahiert werden (leeres Ergebnis).
es: Se descargó la página, pero no se pudo extraer texto legible (resultado vacío).
fr: Page téléchargée, mais impossible d'en extraire un texte lisible (résultat vide).
hi: पृष्ठ डाउनलोड हुआ, लेकिन पढ़ने योग्य पाठ नहीं निकाला जा सका (खाली परिणाम)।
it: Pagina scaricata, ma non è stato possibile estrarre testo leggibile (risultato vuoto).
ja: ページをダウンロードしましたが、読み取れるテキストを抽出できませんでした（空の結果）。
nl_be: Pagina gedownload, maar er kon geen leesbare tekst worden opgehaald (leeg resultaat).
pl: Pobrano stronę, ale nie udało się wyodrębnić czytelnego tekstu (pusty wynik).
pt_pt: Página transferida, mas não foi possível extrair texto legível (resultado vazio).
ru: Страница загружена, но не удалось извлечь удобочитаемый текст (пустой результат).
sv: Sidan hämtades, men ingen läsbar text kunde extraheras (tomt resultat).
zh_cn: 已下载页面，但无法提取可读文本（结果为空）。
zh_tw: 已下載頁面，但無法擷取可讀文字（結果為空）。

source: This page is behind an anti-bot / human-verification check, and the access BlindRSS had for this site has expired — these checks only stay valid for a short time. Open the page in {browser} and BlindRSS will pick the access back up automatically within a minute.
de: Diese Seite ist durch eine Bot-/Mensch-Überprüfung geschützt, und der Zugang, den BlindRSS für diese Website hatte, ist abgelaufen — solche Prüfungen gelten nur kurze Zeit. Öffnen Sie die Seite in {browser}; BlindRSS übernimmt den Zugang dann innerhalb einer Minute automatisch.
es: Esta página está tras una verificación antibots o de comprobación humana, y el acceso que BlindRSS tenía para este sitio ha caducado: esas comprobaciones solo son válidas poco tiempo. Abra la página en {browser} y BlindRSS recuperará el acceso automáticamente en un minuto.
fr: Cette page est protégée par une vérification anti-robot, et l'accès dont BlindRSS disposait pour ce site a expiré : ces vérifications ne restent valables que peu de temps. Ouvrez la page dans {browser} et BlindRSS récupérera l'accès automatiquement en moins d'une minute.
hi: यह पृष्ठ बॉट/मानव-सत्यापन जाँच के पीछे है, और इस साइट के लिए BlindRSS की पहुँच समाप्त हो गई है — ये जाँचें थोड़े समय तक ही मान्य रहती हैं। पृष्ठ को {browser} में खोलें और BlindRSS एक मिनट के भीतर पहुँच स्वयं पुनः प्राप्त कर लेगा।
it: Questa pagina è protetta da una verifica anti-bot, e l'accesso che BlindRSS aveva per questo sito è scaduto: tali verifiche restano valide solo per poco tempo. Apri la pagina in {browser} e BlindRSS riprenderà l'accesso automaticamente entro un minuto.
ja: このページはボット対策・人間確認のチェックで保護されており、BlindRSS がこのサイトに対して持っていたアクセス権は期限切れです（この種のチェックは短時間しか有効ではありません）。{browser} でページを開くと、BlindRSS が 1 分以内に自動でアクセス権を取得し直します。
nl_be: Deze pagina zit achter een bot-/mensverificatie en de toegang die BlindRSS voor deze site had, is verlopen — zulke controles blijven maar korte tijd geldig. Open de pagina in {browser}; BlindRSS pakt de toegang dan binnen een minuut automatisch weer op.
pl: Ta strona jest chroniona weryfikacją antybotową, a dostęp, który BlindRSS miał do tej witryny, wygasł — takie weryfikacje są ważne tylko przez krótki czas. Otwórz stronę w {browser}, a BlindRSS automatycznie odzyska dostęp w ciągu minuty.
pt_pt: Esta página está protegida por uma verificação antibot ou de confirmação humana, e o acesso que o BlindRSS tinha para este site expirou — essas verificações só são válidas durante pouco tempo. Abra a página no {browser} e o BlindRSS retomará o acesso automaticamente dentro de um minuto.
ru: Эта страница защищена от ботов / проверяет, что пользователь является человеком, и срок действия доступа к этому сайту, который был у BlindRSS, истёк: эти проверки действительны только в течение короткого времени. Откройте страницу в {browser}, и BlindRSS автоматически восстановит доступ в течение минуты.
sv: Den här sidan skyddas av en bot-/människokontroll, och den åtkomst BlindRSS hade till webbplatsen har upphört — sådana kontroller gäller bara en kort tid. Öppna sidan i {browser} så hämtar BlindRSS tillbaka åtkomsten automatiskt inom en minut.
zh_cn: 此页面受机器人／真人验证保护，BlindRSS 对该网站的访问权限已过期——这类验证仅在短时间内有效。请在 {browser} 中打开该页面，BlindRSS 会在一分钟内自动重新获得访问权限。
zh_tw: 此頁面受機器人／真人驗證保護，BlindRSS 對該網站的存取權限已過期——這類驗證僅在短時間內有效。請在 {browser} 中開啟該頁面，BlindRSS 會在一分鐘內自動重新取得存取權限。

source: Title:
de: Titel:
es: Título:
fr: Titre :
hi: शीर्षक:
it: Titolo:
ja: タイトル:
nl_be: Titel:
pl: Tytuł:
pt_pt: Título:
ru: Заголовок:
sv: Titel:
zh_cn: 标题:
zh_tw: 標題:

source: Author:
de: Autor:
es: Autor:
fr: Auteur :
hi: लेखक:
it: Autore:
ja: 作成者:
nl_be: Auteur:
pl: Autor:
pt_pt: Autor:
ru: Автор:
sv: Författare:
zh_cn: 作者:
zh_tw: 作者:

source: Could not retrieve YouTube video details.
de: Die YouTube-Videodetails konnten nicht abgerufen werden.
es: No se pudieron obtener los detalles del vídeo de YouTube.
fr: Impossible de récupérer les détails de la vidéo YouTube.
hi: YouTube वीडियो का विवरण प्राप्त नहीं किया जा सका।
it: Impossibile recuperare i dettagli del video di YouTube.
ja: YouTube の動画情報を取得できませんでした。
nl_be: Kan de YouTube-videogegevens niet ophalen.
pl: Nie udało się pobrać szczegółów filmu z YouTube.
pt_pt: Não foi possível obter os detalhes do vídeo do YouTube.
ru: Не удалось получить подробную информацию о видео с YouTube.
sv: Det gick inte att hämta uppgifter om YouTube-videon.
zh_cn: 无法获取 YouTube 视频详细信息。
zh_tw: 無法取得 YouTube 影片詳細資訊。

source: Unknown extraction error
de: Unbekannter Extraktionsfehler
es: Error de extracción desconocido
fr: Erreur d'extraction inconnue
hi: अज्ञात निष्कर्षण त्रुटि
it: Errore di estrazione sconosciuto
ja: 不明な抽出エラー
nl_be: Onbekende extractiefout
pl: Nieznany błąd wyodrębniania
pt_pt: Erro de extração desconhecido
ru: Неизвестная ошибка извлечения
sv: Okänt extraheringsfel
zh_cn: 未知提取错误
zh_tw: 未知擷取錯誤

source: Uncategorized
de: Nicht kategorisiert
es: Sin categoría
fr: Non classé
hi: अवर्गीकृत
it: Senza categoria
ja: 未分類
nl_be: Niet gecategoriseerd
pl: Bez kategorii
pt_pt: Sem categoria
ru: Без категории
sv: Okategoriserat
zh_cn: 未分类
zh_tw: 未分類

source: Installed Windows builds store data in the User Data Folder.
de: Installierte Windows-Versionen speichern Daten im Benutzerdatenordner.
es: Las compilaciones instaladas de Windows almacenan los datos en la carpeta de datos del usuario.
fr: Les versions Windows installées stockent les données dans le dossier des données utilisateur.
hi: इंस्टॉल किए गए Windows बिल्ड डेटा को उपयोगकर्ता डेटा फ़ोल्डर में संग्रहीत करते हैं।
it: Le versioni Windows installate memorizzano i dati nella cartella dati utente.
ja: インストール版の Windows ビルドは、ユーザーデータフォルダーにデータを保存します。
nl_be: Geïnstalleerde Windows-versies slaan gegevens op in de map met gebruikersgegevens.
pl: Zainstalowane kompilacje dla systemu Windows przechowują dane w folderze danych użytkownika.
pt_pt: As versões instaladas do Windows guardam os dados na pasta de dados do utilizador.
ru: Установленные сборки Windows хранят данные в папке пользовательских данных.
sv: Installerade Windows-versioner lagrar data i användardatamappen.
zh_cn: 已安装的 Windows 版本将数据存储在用户数据文件夹中。
zh_tw: 已安裝的 Windows 版本會將資料儲存在使用者資料資料夾中。

source: No change.
de: Keine Änderung.
es: Sin cambios.
fr: Aucune modification.
hi: कोई बदलाव नहीं।
it: Nessuna modifica.
ja: 変更はありません。
nl_be: Geen wijziging.
pl: Bez zmian.
pt_pt: Sem alterações.
ru: Без изменений.
sv: Ingen ändring.
zh_cn: 无更改。
zh_tw: 沒有變更。

source: Config moved to {path}.
de: Konfiguration nach {path} verschoben.
es: La configuración se movió a {path}.
fr: Configuration déplacée vers {path}.
hi: कॉन्फ़िगरेशन {path} पर ले जाया गया।
it: Configurazione spostata in {path}.
ja: 設定を {path} に移動しました。
nl_be: Configuratie verplaatst naar {path}.
pl: Konfigurację przeniesiono do {path}.
pt_pt: Configuração movida para {path}.
ru: Конфигурация перемещена в {path}.
sv: Konfigurationen flyttades till {path}.
zh_cn: 配置已移动到 {path}。
zh_tw: 設定已移至 {path}。

source: Could not write config at new location: {error}
de: Konfiguration konnte am neuen Speicherort nicht geschrieben werden: {error}
es: No se pudo escribir la configuración en la nueva ubicación: {error}
fr: Impossible d’écrire la configuration au nouvel emplacement : {error}
hi: नए स्थान पर कॉन्फ़िगरेशन नहीं लिखा जा सका: {error}
it: Impossibile scrivere la configurazione nella nuova posizione: {error}
ja: 新しい場所に設定を書き込めませんでした: {error}
nl_be: Kan de configuratie niet naar de nieuwe locatie schrijven: {error}
pl: Nie można zapisać konfiguracji w nowej lokalizacji: {error}
pt_pt: Não foi possível guardar a configuração na nova localização: {error}
ru: Не удалось записать конфигурацию в новое местоположение: {error}
sv: Det gick inte att skriva konfigurationen på den nya platsen: {error}
zh_cn: 无法将配置写入新位置：{error}
zh_tw: 無法將設定寫入新位置：{error}

source: Video - MP4, best quality (up to 1080p)
de: Video – MP4, beste Qualität (bis 1080p)
es: Vídeo: MP4, mejor calidad (hasta 1080p)
fr: Vidéo – MP4, meilleure qualité (jusqu'à 1080p)
hi: वीडियो – MP4, सर्वोत्तम गुणवत्ता (1080p तक)
it: Video – MP4, qualità migliore (fino a 1080p)
ja: 動画 – MP4、最高品質（1080p まで）
nl_be: Video – MP4, beste kwaliteit (tot 1080p)
pl: Wideo – MP4, najlepsza jakość (do 1080p)
pt_pt: Vídeo – MP4, melhor qualidade (até 1080p)
ru: Видео – MP4, наилучшее качество (до 1080p)
sv: Video – MP4, bästa kvalitet (upp till 1080p)
zh_cn: 视频 – MP4，最佳质量（最高 1080p）
zh_tw: 影片 – MP4，最佳品質（最高 1080p）

source: Video - highest resolution, may produce MKV
de: Video – höchste Auflösung, erzeugt möglicherweise MKV
es: Vídeo: máxima resolución, puede generar MKV
fr: Vidéo – résolution maximale, peut produire un MKV
hi: वीडियो – उच्चतम रिज़ॉल्यूशन, MKV बन सकता है
it: Video – risoluzione massima, può produrre MKV
ja: 動画 – 最高解像度（MKV になる場合あり）
nl_be: Video – hoogste resolutie, kan MKV opleveren
pl: Wideo – najwyższa rozdzielczość, może utworzyć MKV
pt_pt: Vídeo – resolução máxima, pode gerar MKV
ru: Видео - максимальное разрешение, может воспроизводиться MKV
sv: Video – högsta upplösning, kan ge MKV
zh_cn: 视频 – 最高分辨率，可能生成 MKV
zh_tw: 影片 – 最高解析度，可能產生 MKV

source: Video - MP4, up to 720p (smaller)
de: Video – MP4, bis 720p (kleiner)
es: Vídeo: MP4, hasta 720p (más pequeño)
fr: Vidéo – MP4, jusqu'à 720p (plus petit)
hi: वीडियो – MP4, 720p तक (छोटा)
it: Video – MP4, fino a 720p (più piccolo)
ja: 動画 – MP4、720p まで（小さめ）
nl_be: Video – MP4, tot 720p (kleiner)
pl: Wideo – MP4, do 720p (mniejszy)
pt_pt: Vídeo – MP4, até 720p (menor)
ru: Видео - MP4, до 720p (пониженное)
sv: Video – MP4, upp till 720p (mindre)
zh_cn: 视频 – MP4，最高 720p（较小）
zh_tw: 影片 – MP4，最高 720p（較小）

source: Video - MP4, up to 480p (smallest)
de: Video – MP4, bis 480p (am kleinsten)
es: Vídeo: MP4, hasta 480p (el más pequeño)
fr: Vidéo – MP4, jusqu'à 480p (le plus petit)
hi: वीडियो – MP4, 480p तक (सबसे छोटा)
it: Video – MP4, fino a 480p (il più piccolo)
ja: 動画 – MP4、480p まで（最小）
nl_be: Video – MP4, tot 480p (kleinst)
pl: Wideo – MP4, do 480p (najmniejszy)
pt_pt: Vídeo – MP4, até 480p (o mais pequeno)
ru: Видео - MP4, до 480p (наименьшее)
sv: Video – MP4, upp till 480p (minst)
zh_cn: 视频 – MP4，最高 480p（最小）
zh_tw: 影片 – MP4，最高 480p（最小）

source: Audio only - MP3, 320 kbps
de: Nur Audio – MP3, 320 kbit/s
es: Solo audio: MP3, 320 kbps
fr: Audio uniquement – MP3, 320 kbit/s
hi: केवल ऑडियो – MP3, 320 kbps
it: Solo audio – MP3, 320 kbps
ja: 音声のみ – MP3、320 kbps
nl_be: Alleen audio – MP3, 320 kbps
pl: Tylko dźwięk – MP3, 320 kb/s
pt_pt: Apenas áudio – MP3, 320 kbps
ru: Только аудио - MP3, 320 кбит/с
sv: Endast ljud – MP3, 320 kbit/s
zh_cn: 仅音频 – MP3，320 kbps
zh_tw: 僅音訊 – MP3，320 kbps

source: Audio only - MP3, 192 kbps
de: Nur Audio – MP3, 192 kbit/s
es: Solo audio: MP3, 192 kbps
fr: Audio uniquement – MP3, 192 kbit/s
hi: केवल ऑडियो – MP3, 192 kbps
it: Solo audio – MP3, 192 kbps
ja: 音声のみ – MP3、192 kbps
nl_be: Alleen audio – MP3, 192 kbps
pl: Tylko dźwięk – MP3, 192 kb/s
pt_pt: Apenas áudio – MP3, 192 kbps
ru: Только аудио - MP3, 192 кбит/с
sv: Endast ljud – MP3, 192 kbit/s
zh_cn: 仅音频 – MP3，192 kbps
zh_tw: 僅音訊 – MP3，192 kbps

source: Audio only - MP3, 128 kbps
de: Nur Audio – MP3, 128 kbit/s
es: Solo audio: MP3, 128 kbps
fr: Audio uniquement – MP3, 128 kbit/s
hi: केवल ऑडियो – MP3, 128 kbps
it: Solo audio – MP3, 128 kbps
ja: 音声のみ – MP3、128 kbps
nl_be: Alleen audio – MP3, 128 kbps
pl: Tylko dźwięk – MP3, 128 kb/s
pt_pt: Apenas áudio – MP3, 128 kbps
ru: Только аудио - MP3, 128 кбит/с
sv: Endast ljud – MP3, 128 kbit/s
zh_cn: 仅音频 – MP3，128 kbps
zh_tw: 僅音訊 – MP3，128 kbps

source: Audio only - best quality, no re-encoding (M4A or Opus)
de: Nur Audio – beste Qualität, ohne Neukodierung (M4A oder Opus)
es: Solo audio: mejor calidad, sin recodificación (M4A u Opus)
fr: Audio uniquement – meilleure qualité, sans réencodage (M4A ou Opus)
hi: केवल ऑडियो – सर्वोत्तम गुणवत्ता, बिना री-एन्कोडिंग (M4A या Opus)
it: Solo audio – qualità migliore, senza ricodifica (M4A o Opus)
ja: 音声のみ – 最高品質、再エンコードなし（M4A または Opus）
nl_be: Alleen audio – beste kwaliteit, zonder hercodering (M4A of Opus)
pl: Tylko dźwięk – najlepsza jakość, bez ponownego kodowania (M4A lub Opus)
pt_pt: Apenas áudio – melhor qualidade, sem recodificação (M4A ou Opus)
ru: Только аудио - наилучшее качество, без перекодирования (M4A или Opus)
sv: Endast ljud – bästa kvalitet, utan omkodning (M4A eller Opus)
zh_cn: 仅音频 – 最佳质量，不重新编码（M4A 或 Opus）
zh_tw: 僅音訊 – 最佳品質，不重新編碼（M4A 或 Opus）

source: do nothing
de: nichts tun
es: no hacer nada
fr: ne rien faire
hi: कुछ न करें
it: non fare nulla
ja: 何もしない
nl_be: niets doen
pl: nic nie rób
pt_pt: não fazer nada
ru: ничего не делать
sv: gör ingenting
zh_cn: 不执行任何操作
zh_tw: 不執行任何動作

source: mark as read
de: als gelesen markieren
es: marcar como leído
fr: marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: segna come letto
ja: 既読にする
nl_be: markeren als gelezen
pl: oznacz jako przeczytane
pt_pt: marcar como lido
ru: отметить как прочитанное
sv: markera som läst
zh_cn: 标记为已读
zh_tw: 標示為已讀

source: mark as favorite
de: als Favorit markieren
es: marcar como favorito
fr: marquer comme favori
hi: पसंदीदा चिह्नित करें
it: segna come preferito
ja: お気に入りにする
nl_be: markeren als favoriet
pl: oznacz jako ulubione
pt_pt: marcar como favorito
ru: отметить как избранное
sv: markera som favorit
zh_cn: 标记为收藏
zh_tw: 標示為最愛

source: delete
de: löschen
es: eliminar
fr: supprimer
hi: हटाएँ
it: elimina
ja: 削除する
nl_be: verwijderen
pl: usuń
pt_pt: eliminar
ru: удалить
sv: ta bort
zh_cn: 删除
zh_tw: 刪除

source: skip notification
de: Benachrichtigung überspringen
es: omitir notificación
fr: ignorer la notification
hi: सूचना छोड़ें
it: salta la notifica
ja: 通知をスキップする
nl_be: melding overslaan
pl: pomiń powiadomienie
pt_pt: ignorar notificação
ru: пропустить уведомление
sv: hoppa över avisering
zh_cn: 跳过通知
zh_tw: 略過通知

source: move to "{category}"
de: in "{category}" verschieben
es: mover a "{category}"
fr: déplacer vers « {category} »
hi: "{category}" में ले जाएँ
it: sposta in "{category}"
ja: 「{category}」に移動
nl_be: verplaatsen naar "{category}"
pl: przenieś do „{category}”
pt_pt: mover para "{category}"
ru: переместить в "{category}"
sv: flytta till "{category}"
zh_cn: 移动到“{category}”
zh_tw: 移動到「{category}」

source: label "{label}"
de: mit "{label}" beschriften
es: etiquetar como "{label}"
fr: étiqueter « {label} »
hi: "{label}" लेबल लगाएँ
it: etichetta come "{label}"
ja: 「{label}」のラベルを付ける
nl_be: labelen als "{label}"
pl: oznacz etykietą „{label}”
pt_pt: rotular como "{label}"
ru: метка "{label}"
sv: märk som "{label}"
zh_cn: 添加标签“{label}”
zh_tw: 加上標籤「{label}」

source: This Google Group requires sign-in. Import its browser cookies with Tools > Import Site Cookies, then refresh the feed.
de: Diese Google-Gruppe erfordert eine Anmeldung. Importieren Sie ihre Browser-Cookies mit Extras > Website-Cookies importieren und aktualisieren Sie dann den Feed.
es: Este grupo de Google requiere iniciar sesión. Importe sus cookies del navegador con Herramientas > Importar cookies del sitio y luego actualice la fuente.
fr: Ce groupe Google nécessite une connexion. Importez ses cookies de navigateur avec Outils > Importer les cookies du site, puis actualisez le flux.
hi: इस Google समूह के लिए साइन-इन आवश्यक है। उपकरण > साइट कुकीज़ आयात करें से इसकी ब्राउज़र कुकीज़ आयात करें, फिर फ़ीड ताज़ा करें।
it: Questo gruppo Google richiede l'accesso. Importa i suoi cookie del browser con Strumenti > Importa cookie del sito, poi aggiorna il feed.
ja: この Google グループにはサインインが必要です。ツール > サイトの Cookie をインポート でブラウザーの Cookie をインポートしてから、フィードを更新してください。
nl_be: Deze Google Groep vereist aanmelding. Importeer de browsercookies via Extra > Sitecookies importeren en vernieuw daarna de feed.
pl: Ta grupa Google wymaga zalogowania. Zaimportuj jej pliki cookie przeglądarki za pomocą Narzędzia > Importuj pliki cookie witryny, a następnie odśwież kanał.
pt_pt: Este Grupo do Google requer início de sessão. Importe os cookies do navegador com Ferramentas > Importar cookies do site e depois atualize o feed.
ru: Для этой группы Google требуется вход в систему. Импортируйте её cookie-файлы браузера при помощи "Сервис" > "Импортировать cookie-файлы сайта", а затем обновите этот канал.
sv: Den här Google-gruppen kräver inloggning. Importera dess webbläsarcookies med Verktyg > Importera webbplatscookies och uppdatera sedan flödet.
zh_cn: 此 Google 群组需要登录。请使用 工具 > 导入网站 Cookie 导入其浏览器 Cookie,然后刷新该订阅源。
zh_tw: 此 Google 群組需要登入。請使用 工具 > 匯入網站 Cookie 匯入其瀏覽器 Cookie,然後重新整理該訂閱來源。

source: BlindRSS User Guide
ru: Руководство пользователя BlindRSS

source: Getting Started
ru: Приступая к работе

source: The Main Window
ru: Главное окно

source: Feeds and Folders List
ru: Список каналов и папок

source: Article List
ru: Список статей

source: Reading Pane
ru: Панель для чтения

source: Article Window
ru: Окно со статьёй

source: Search Field
ru: Поле поиска

source: Status Bar
ru: Строка состояния

source: Context Menus
ru: Контекстные меню

source: Adding a Feed
ru: Добавление канала

source: Detecting Feeds on a Page
ru: Обнаружение каналов на странице

source: Finding Podcasts and RSS Feeds
ru: Поиск подкастов и RSS-каналов

source: Podcast and Feed Directories
ru: Директории подкастов и каналов

source: Subscribing to a Search Result
ru: Подписка на результаты поиска

source: Podcast Archive
ru: Архив подкастов

source: Video Search
de: Videosuche
es: Búsqueda de video
fr: Recherche de vidéos
hi: वीडियो खोज
it: Ricerca video
ja: 動画検索
nl_be: Videozoekopdracht
pl: Wyszukiwanie filmów
pt_pt: Pesquisa de vídeo
ru: Поиск видео
sv: Videosökning
zh_cn: 视频搜索
zh_tw: 影片搜尋

source: Opening an Article by URL
ru: Открытие статьи по URL-адресу

source: Opening a Media URL
ru: Открытие URL-адреса мультимедиа

source: Removing a Feed
ru: Удаление канала

source: Feed Properties
de: Feed-Eigenschaften
es: Propiedades de la fuente
fr: Propriétés du flux
hi: फ़ीड गुण
it: Proprietà feed
ja: フィードのプロパティ
nl_be: Feedeigenschappen
pl: Właściwości kanału
pt_pt: Propriedades do feed
ru: Свойства канала
sv: Flödesegenskaper
zh_cn: 订阅源属性
zh_tw: 訂閱來源屬性

source: Categories and Subcategories
ru: Категории и подкатегории

source: Category Properties
de: Kategorie-Eigenschaften
es: Propiedades de la categoría
fr: Propriétés de la catégorie
hi: श्रेणी गुण
it: Proprietà categoria
ja: カテゴリのプロパティ
nl_be: Categorie-eigenschappen
pl: Właściwości kategorii
pt_pt: Propriedades da categoria
ru: Свойства категории
sv: Kategoriegenskaper
zh_cn: 分类属性
zh_tw: 分類屬性

source: Refreshing Feeds
ru: Обновление каналов

source: Feeds with Errors
de: Feeds mit Fehlern
es: Fuentes con errores
fr: Flux avec des erreurs
hi: त्रुटियों वाली फ़ीड
it: Feed con errori
ja: エラーのあるフィード
nl_be: Feeds met fouten
pl: Kanały z błędami
pt_pt: Feeds com erros
ru: Каналы с ошибками
sv: Flöden med fel
zh_cn: 有错误的订阅源
zh_tw: 有錯誤的訂閱來源

source: Importing OPML
ru: Импортирование OPML

source: Exporting OPML
ru: Экспортирование OPML

source: Importing a YouTube Takeout Archive
ru: Импортирование архива YouTube

source: Persistent Searches
ru: Постоянные поиски

source: Smart Folders
de: Intelligente Ordner
es: Carpetas inteligentes
fr: Dossiers intelligents
hi: स्मार्ट फ़ोल्डर
it: Cartelle intelligenti
ja: スマートフォルダー
nl_be: Slimme mappen
pl: Inteligentne foldery
pt_pt: Pastas inteligentes
ru: Смарт-папки
sv: Smarta mappar
zh_cn: 智能文件夹
zh_tw: 智慧資料夾

source: Filter Rules
de: Filterregeln
es: Reglas de filtro
fr: Règles de filtrage
hi: फ़िल्टर नियम
it: Regole di filtro
ja: フィルタールール
nl_be: Filterregels
pl: Reguły filtrowania
pt_pt: Regras de filtro
ru: Правила фильтрации
sv: Filterregler
zh_cn: 过滤规则
zh_tw: 篩選規則
