Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Read cookies from installed browsers
es: Leer cookies desde los navegadores instalados
fr: Lire les cookies depuis les navigateurs installés
ja: インストール済みのブラウザーから Cookie を読み取る
nl_be: Cookies lezen uit geïnstalleerde browsers
pl: Odczytuj pliki cookie z zainstalowanych przeglądarek
pt_pt: Ler cookies a partir dos navegadores instalados
ru: Читать cookie из установленных браузеров
zh_cn: 从已安装的浏览器读取 Cookie

source: YouTube playback cache folder
de: YouTube-Wiedergabe-Cache-Ordner
es: Carpeta de caché de reproducción de YouTube
fr: Dossier du cache de lecture YouTube
hi: YouTube प्लेबैक कैश फ़ोल्डर
it: Cartella della cache di riproduzione di YouTube
ja: YouTube 再生キャッシュフォルダー
nl_be: Map voor YouTube-afspeelcache
pl: Folder pamięci podręcznej odtwarzania YouTube
pt_pt: Pasta da cache de reprodução do YouTube
ru: Папка кэша воспроизведения YouTube
sv: Mapp för YouTube-uppspelningscache
zh_cn: YouTube 播放缓存文件夹
zh_tw: YouTube 播放快取資料夾

source: Leave blank for the default location
de: Leer lassen für den Standardort
es: Deje en blanco para usar la ubicación predeterminada
fr: Laissez vide pour l'emplacement par défaut
hi: डिफ़ॉल्ट स्थान के लिए खाली छोड़ें
it: Lascia vuoto per la posizione predefinita
ja: 既定の場所を使用する場合は空欄にしてください
nl_be: Laat leeg voor de standaardlocatie
pl: Pozostaw puste, aby użyć lokalizacji domyślnej
pt_pt: Deixe em branco para o local predefinido
ru: Оставьте поле пустым для местоположения по умолчанию
sv: Lämna tomt för standardplatsen
zh_cn: 留空以使用默认位置
zh_tw: 留空以使用預設位置

source: Browse for playback cache folder
de: Wiedergabe-Cache-Ordner auswählen
es: Buscar carpeta de caché de reproducción
fr: Parcourir pour le dossier du cache de lecture
hi: प्लेबैक कैश फ़ोल्डर ब्राउज़ करें
it: Sfoglia per la cartella della cache di riproduzione
ja: 再生キャッシュフォルダーを参照
nl_be: Bladeren naar map voor afspeelcache
pl: Przeglądaj w poszukiwaniu folderu pamięci podręcznej odtwarzania
pt_pt: Procurar pasta da cache de reprodução
ru: Укажите папку кэша воспроизведения
sv: Bläddra efter mapp för uppspelningscache
zh_cn: 浏览播放缓存文件夹
zh_tw: 瀏覽播放快取資料夾

source: SponsorBlock segments to skip
ru: Сегменты спонсорского блока для пропуска

source: Automatic (system language)
de: Automatisch (Systemsprache)
es: Automático (idioma del sistema)
fr: Automatique (langue du système)
hi: स्वचालित (सिस्टम भाषा)
it: Automatico (lingua di sistema)
ja: 自動(システム言語)
nl_be: Automatisch (systeemtaal)
pl: Automatycznie (język systemu)
pt_pt: Automático (idioma do sistema)
ru: Автоматически (язык системы)
sv: Automatiskt (systemspråk)
zh_cn: 自动(系统语言)
zh_tw: 自動(系統語言)

source: Interface language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
hi: इंटरफ़ेस की भाषा
it: Lingua dell'interfaccia
ja: インターフェイスの言語
nl_be: Taal van de interface
pl: Język interfejsu
pt_pt: Idioma da interface
ru: Язык интерфейса
sv: Gränssnittsspråk
zh_cn: 界面语言
zh_tw: 介面語言

source: All items expanded
de: Alle Einträge erweitert
es: Todos los elementos expandidos
fr: Tous les éléments développés
hi: सभी आइटम विस्तारित
it: Tutti gli elementi espansi
ja: すべての項目が展開されました
nl_be: Alle items uitgevouwen
pl: Wszystkie elementy rozwinięte
pt_pt: Todos os itens expandidos
ru: Все элементы развёрнуты
sv: Alla objekt expanderade
zh_cn: 所有项目已展开
zh_tw: 所有項目已展開

source: All items collapsed
de: Alle Einträge eingeklappt
es: Todos los elementos contraídos
fr: Tous les éléments réduits
hi: सभी आइटम संक्षिप्त
it: Tutti gli elementi compressi
ja: すべての項目が折りたたまれました
nl_be: Alle items samengevouwen
pl: Wszystkie elementy zwinięte
pt_pt: Todos os itens recolhidos
ru: Все элементы свёрнуты
sv: Alla objekt hopfällda
zh_cn: 所有项目已折叠
zh_tw: 所有項目已摺疊

source: Feed category tree default state on startup
de: Standardzustand des Feed-Kategoriebaums beim Start
es: Estado inicial del árbol de categorías de canales
fr: État initial de l'arborescence des catégories de flux
hi: शुरू होने पर फ़ीड श्रेणी ट्री की डिफ़ॉल्ट स्थिति
it: Stato iniziale dell'albero delle categorie dei feed
ja: 起動時のフィードカテゴリツリーの既定の状態
nl_be: Beginstand van de feedcategorieboom bij opstarten
pl: Domyślny stan drzewa kategorii kanałów przy uruchamianiu
pt_pt: Estado inicial da árvore de categorias de feeds
ru: Состояние дерева категорий по умолчанию при запуске
sv: Startläge för flödeskategoriträdet
zh_cn: 启动时订阅源类别树的默认状态
zh_tw: 啟動時訂閱類別樹的預設狀態

source: Default browser
de: Standardbrowser
es: Navegador predeterminado
fr: Navigateur par défaut
hi: डिफ़ॉल्ट ब्राउज़र
it: Browser predefinito
ja: 既定のブラウザー
nl_be: Standaardbrowser
pl: Domyślna przeglądarka
pt_pt: Navegador padrão
ru: Браузер по умолчанию
sv: Standardwebbläsare
zh_cn: 默认浏览器
zh_tw: 預設瀏覽器

source: Custom command
de: Benutzerdefinierter Befehl
es: Comando personalizado
fr: Commande personnalisée
hi: कस्टम कमांड
it: Comando personalizzato
ja: カスタムコマンド
nl_be: Aangepaste opdracht
pl: Niestandardowe polecenie
pt_pt: Comando personalizado
ru: Пользовательская команда
sv: Anpassat kommando
zh_cn: 自定义命令
zh_tw: 自訂指令

source: Article opening method
de: Methode zum Öffnen von Artikeln
es: Método para abrir artículos
fr: Méthode d'ouverture des articles
hi: लेख खोलने की विधि
it: Metodo di apertura degli articoli
ja: 記事を開く方法
nl_be: Methode om artikelen te openen
pl: Metoda otwierania artykułów
pt_pt: Método de abertura de artigos
ru: Способ открытия статей
sv: Metod för att öppna artiklar
zh_cn: 文章打开方式
zh_tw: 文章開啟方式

source: Custom article open command
de: Benutzerdefinierter Befehl zum Öffnen von Artikeln
es: Comando personalizado para abrir artículos
fr: Commande personnalisée d'ouverture d'article
hi: लेख खोलने का कस्टम कमांड
it: Comando personalizzato per aprire gli articoli
ja: 記事を開くカスタムコマンド
nl_be: Aangepaste opdracht om artikelen te openen
pl: Własne polecenie otwierania artykułów
pt_pt: Comando personalizado para abrir artigos
ru: Пользовательская команда открытия статьи
sv: Anpassat kommando för att öppna artiklar
zh_cn: 自定义文章打开命令
zh_tw: 自訂文章開啟指令

source: Test custom article open command
de: Benutzerdefinierten Öffnen-Befehl testen
es: Probar el comando personalizado de apertura
fr: Tester la commande d'ouverture personnalisée
hi: कस्टम ओपन कमांड जाँचें
it: Prova il comando di apertura personalizzato
ja: カスタムの記事オープンコマンドをテスト
nl_be: Aangepaste openopdracht testen
pl: Przetestuj własne polecenie otwierania
pt_pt: Testar o comando de abertura personalizado
ru: Проверить пользовательскую команду открытия статьи
sv: Testa det anpassade öppningskommandot
zh_cn: 测试自定义打开命令
zh_tw: 測試自訂開啟指令

source: Automatic backup folder
ru: Папка автоматического резервного копирования

source: Browse for automatic backup folder
ru: Укажите папку для автоматического резервного копирования

source: General
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 全般
nl_be: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sv: Allmänt
zh_cn: 常规
zh_tw: 一般

source: Feeds && Articles
de: Feeds && Artikel
es: Canales y artículos
fr: Flux et articles
hi: फ़ीड और लेख
it: Feed e articoli
ja: フィードと記事
nl_be: Feeds en artikelen
pl: Kanały i artykuły
pt_pt: Feeds e artigos
ru: Каналы и статьи
sv: Flöden och artiklar
zh_cn: 订阅源和文章
zh_tw: 訂閱來源與文章

source: List Headers
de: Listenüberschriften
es: Encabezados de lista
fr: En-têtes de liste
hi: सूची शीर्षलेख
it: Intestazioni elenco
ja: リストのヘッダー
nl_be: Lijstkoppen
pl: Nagłówki list
pt_pt: Cabeçalhos de lista
ru: Заголовки списка
sv: Listrubriker
zh_cn: 列表表头
zh_tw: 清單標頭

source: Check for updates:
de: Nach Updates suchen:
es: Buscar actualizaciones:
fr: Rechercher des mises à jour :
hi: अपडेट जाँचें:
it: Controlla aggiornamenti:
ja: 更新の確認:
nl_be: Controleren op updates:
pl: Sprawdzaj aktualizacje:
pt_pt: Procurar atualizações:
ru: Проверять обновления:
sv: Sök efter uppdateringar:
zh_cn: 检查更新:
zh_tw: 檢查更新:

source: Translation Updates
de: Übersetzungsupdates
es: Actualizaciones de traducciones
fr: Mises à jour des traductions
hi: अनुवाद अपडेट
it: Aggiornamenti delle traduzioni
ja: 翻訳の更新
nl_be: Vertaalupdates
pl: Aktualizacje tłumaczeń
pt_pt: Atualizações de traduções
ru: Обновления переводов
sv: Översättningsuppdateringar
zh_cn: 翻译更新
zh_tw: 翻譯更新

source: No feeds available.
de: Keine Feeds verfügbar.
es: No hay fuentes disponibles.
fr: Aucun flux disponible.
hi: कोई फ़ीड उपलब्ध नहीं है।
it: Nessun feed disponibile.
ja: 利用可能なフィードがありません。
nl_be: Geen feeds beschikbaar.
pl: Brak dostępnych kanałów.
pt_pt: Nenhum feed disponível.
ru: Нет доступных каналов.
sv: Inga flöden tillgängliga.
zh_cn: 没有可用的订阅源。
zh_tw: 沒有可用的訂閱來源。

source: The announcement could not be delivered. No screen reader output was available. Check that your screen reader is running, and that the accessible-output2 library is installed for full speech and Braille support.
de: Die Ansage konnte nicht übermittelt werden. Es war keine Screenreader-Ausgabe verfügbar. Prüfen Sie, ob Ihr Screenreader läuft und ob die Bibliothek accessible-output2 für volle Sprach- und Braille-Unterstützung installiert ist.
es: No se pudo entregar el anuncio. No había salida de lector de pantalla disponible. Compruebe que su lector de pantalla esté en ejecución y que la biblioteca accessible-output2 esté instalada para una compatibilidad completa con voz y braille.
fr: L'annonce n'a pas pu être transmise. Aucune sortie de lecteur d'écran n'était disponible. Vérifiez que votre lecteur d'écran est en cours d'exécution et que la bibliothèque accessible-output2 est installée pour une prise en charge complète de la voix et du braille.
hi: घोषणा नहीं पहुंचाई जा सकी। कोई स्क्रीन रीडर आउटपुट उपलब्ध नहीं था। जांचें कि आपका स्क्रीन रीडर चल रहा है, और पूर्ण वाणी और ब्रेल समर्थन के लिए accessible-output2 लाइब्रेरी स्थापित है।
it: Impossibile inviare l'annuncio. Nessun output dello screen reader era disponibile. Verifica che il tuo screen reader sia in esecuzione e che la libreria accessible-output2 sia installata per il supporto completo di voce e braille.
ja: アナウンスを届けられませんでした。 スクリーンリーダーの出力が利用できませんでした。スクリーンリーダーが起動していること、および完全な音声・点字サポートのために accessible-output2 ライブラリがインストールされていることを確認してください。
nl_be: De aankondiging kon niet worden afgeleverd. Er was geen schermlezeruitvoer beschikbaar. Controleer of uw schermlezer actief is en of de bibliotheek accessible-output2 is geïnstalleerd voor volledige spraak- en brailleondersteuning.
pl: Nie udało się dostarczyć komunikatu. Brak dostępnego wyjścia czytnika ekranu. Sprawdź, czy czytnik ekranu jest uruchomiony i czy biblioteka accessible-output2 jest zainstalowana, aby zapewnić pełną obsługę mowy i brajla.
pt_pt: Não foi possível entregar o anúncio. Não havia saída de leitor de ecrã disponível. Verifique se o seu leitor de ecrã está em execução e se a biblioteca accessible-output2 está instalada para suporte completo de voz e braille.
ru: Отправить объявление не удалось. Нет доступных программ экранного доступа для вывода. Убедитесь, что программа экранного доступа запущена, и что установлена библиотека accessible-output2 для полной поддержки речи и брайля.
sv: Meddelandet kunde inte levereras. Ingen skärmläsarutdata var tillgänglig. Kontrollera att din skärmläsare körs och att biblioteket accessible-output2 är installerat för fullt stöd för tal och punktskrift.
zh_cn: 播报无法送达。 没有可用的屏幕阅读器输出。请检查您的屏幕阅读器是否正在运行，以及是否已安装 accessible-output2 库以获得完整的语音和盲文支持。
zh_tw: 播報無法送達。 沒有可用的螢幕閱讀器輸出。請檢查您的螢幕閱讀器是否正在執行，以及是否已安裝 accessible-output2 程式庫以獲得完整的語音和點字支援。

source: Announcements
de: Ansagen
es: Anuncios
fr: Annonces
hi: घोषणाएं
it: Annunci
ja: アナウンス
nl_be: Aankondigingen
pl: Komunikaty
pt_pt: Anúncios
ru: Объявления
sv: Meddelanden
zh_cn: 播报
zh_tw: 播報

source: Waiting for authorization...
de: Warten auf Autorisierung...
es: Esperando la autorización...
fr: En attente de l'autorisation...
hi: प्राधिकरण की प्रतीक्षा हो रही है...
it: In attesa dell'autorizzazione...
ja: 承認を待機しています...
nl_be: Wachten op autorisatie...
pl: Oczekiwanie na autoryzację...
pt_pt: A aguardar a autorização...
ru: Ожидание авторизации...
sv: Väntar på auktorisering...
zh_cn: 正在等待授权…
zh_tw: 正在等待授權…

source: Authorization failed
de: Autorisierung fehlgeschlagen
es: Error de autorización
fr: Échec de l'autorisation
hi: प्राधिकरण विफल
it: Autorizzazione non riuscita
ja: 承認に失敗しました
nl_be: Autorisatie mislukt
pl: Autoryzacja nie powiodła się
pt_pt: Falha na autorização
ru: Не удалось выполнить авторизацию
sv: Auktoriseringen misslyckades
zh_cn: 授权失败
zh_tw: 授權失敗

source: Not authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
hi: अधिकृत नहीं
it: Non autorizzato
ja: 未承認
nl_be: Niet geautoriseerd
pl: Brak autoryzacji
pt_pt: Não autorizado
ru: Неавторизован
sv: Inte auktoriserad
zh_cn: 未授权
zh_tw: 未授權

source: Choose download directory
de: Download-Verzeichnis auswählen
es: Elegir directorio de descargas
fr: Choisir le répertoire de téléchargement
hi: डाउनलोड डायरेक्टरी चुनें
it: Scegli la cartella di download
ja: ダウンロード先ディレクトリを選択
nl_be: Downloadmap kiezen
pl: Wybierz katalog pobierania
pt_pt: Escolher a pasta de transferências
ru: Выбрать директорию загрузки
sv: Välj nedladdningskatalog
zh_cn: 选择下载目录
zh_tw: 選擇下載目錄

source: Choose yt-dlp cookies.txt
de: yt-dlp cookies.txt auswählen
es: Elegir cookies.txt de yt-dlp
fr: Choisir le cookies.txt de yt-dlp
hi: yt-dlp की cookies.txt चुनें
it: Scegli il cookies.txt di yt-dlp
ja: yt-dlp の cookies.txt を選択
nl_be: Kies cookies.txt voor yt-dlp
pl: Wybierz cookies.txt dla yt-dlp
pt_pt: Escolher cookies.txt do yt-dlp
ru: Выберите cookies.txt для yt-dlp
sv: Välj cookies.txt för yt-dlp
zh_cn: 选择 yt-dlp 的 cookies.txt
zh_tw: 選擇 yt-dlp 的 cookies.txt

source: Choose automatic backup folder
ru: Выберите папку автоматического резервного копирования

source: Choose YouTube playback cache folder
de: YouTube-Wiedergabe-Cache-Ordner auswählen
es: Elegir carpeta de caché de reproducción de YouTube
fr: Choisir le dossier du cache de lecture YouTube
hi: YouTube प्लेबैक कैश फ़ोल्डर चुनें
it: Scegli la cartella della cache di riproduzione di YouTube
ja: YouTube 再生キャッシュフォルダーを選択
nl_be: Map voor YouTube-afspeelcache kiezen
pl: Wybierz folder pamięci podręcznej odtwarzania YouTube
pt_pt: Escolher a pasta da cache de reprodução do YouTube
ru: Выберите папку кэша воспроизведения YouTube
sv: Välj mapp för YouTube-uppspelningscache
zh_cn: 选择 YouTube 播放缓存文件夹
zh_tw: 選擇 YouTube 播放快取資料夾

source: Clear playback cache
de: Wiedergabe-Cache leeren
es: Borrar caché de reproducción
fr: Vider le cache de lecture
hi: प्लेबैक कैश साफ़ करें
it: Cancella cache di riproduzione
ja: 再生キャッシュを消去
nl_be: Afspeelcache wissen
pl: Wyczyść pamięć podręczną odtwarzania
pt_pt: Limpar cache de reprodução
ru: Очистить кэш воспроизведения
sv: Rensa uppspelningscache
zh_cn: 清除播放缓存
zh_tw: 清除播放快取

source: Playback cache cleared
de: Wiedergabe-Cache geleert
es: Caché de reproducción borrada
fr: Cache de lecture vidé
hi: प्लेबैक कैश साफ़ किया गया
it: Cache di riproduzione cancellata
ja: 再生キャッシュを消去しました
nl_be: Afspeelcache gewist
pl: Wyczyszczono pamięć podręczną odtwarzania
pt_pt: Cache de reprodução limpo
ru: Кэш воспроизведения очищен
sv: Uppspelningscachen har rensats
zh_cn: 播放缓存已清除
zh_tw: 播放快取已清除

source: Import cookies from browser
de: Cookies aus dem Browser importieren
es: Importar cookies del navegador
fr: Importer les cookies depuis le navigateur
hi: ब्राउज़र से कुकीज़ आयात करें
it: Importa i cookie dal browser
ja: ブラウザーから Cookie をインポート
nl_be: Cookies importeren uit browser
pl: Importuj pliki cookie z przeglądarki
pt_pt: Importar cookies do navegador
ru: Импорт cookie-файлов из браузера
sv: Importera cookies från webbläsaren
zh_cn: 从浏览器导入 Cookie
zh_tw: 從瀏覽器匯入 Cookie

source: Find my export
de: Meinen Export finden
es: Buscar mi exportación
fr: Trouver mon export
hi: मेरा निर्यात खोजें
it: Trova la mia esportazione
ja: エクスポートしたファイルを探す
nl_be: Mijn export zoeken
pl: Znajdź mój eksport
pt_pt: Encontrar a minha exportação
ru: Найти мой экспорт
sv: Hitta min export
zh_cn: 查找我的导出文件
zh_tw: 尋找我的匯出檔案

source: Open extension page
de: Erweiterungsseite öffnen
es: Abrir la página de la extensión
fr: Ouvrir la page de l'extension
hi: एक्सटेंशन पृष्ठ खोलें
it: Apri la pagina dell'estensione
ja: 拡張機能ページを開く
nl_be: Extensiepagina openen
pl: Otwórz stronę rozszerzenia
pt_pt: Abrir página da extensão
ru: Открыть страницу расширения
sv: Öppna tilläggssidan
zh_cn: 打开扩展页面
zh_tw: 開啟擴充功能頁面

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
nl_be: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
zh_cn: 取消
zh_tw: 取消

source: Cookies imported
de: Cookies importiert
es: Cookies importadas
fr: Cookies importés
hi: कुकीज़ आयात की गईं
it: Cookie importati
ja: Cookie をインポートしました
nl_be: Cookies geïmporteerd
pl: Zaimportowano pliki cookie
pt_pt: Cookies importados
ru: Cookie-файлы импортированы
sv: Cookies har importerats
zh_cn: Cookie 已导入
zh_tw: Cookie 已匯入

source: Groups.io API key
de: Groups.io-API-Schlüssel
es: Clave de API de Groups.io
fr: Clé d'API Groups.io
hi: Groups.io API कुंजी
it: Chiave API di Groups.io
ja: Groups.io の API キー
nl_be: Groups.io-API-sleutel
pl: Klucz API Groups.io
pt_pt: Chave de API do Groups.io
ru: API-ключ Groups.io
sv: API-nyckel för Groups.io
zh_cn: Groups.io API 密钥
zh_tw: Groups.io API 金鑰

source: Paste your Groups.io API key
de: Fügen Sie Ihren Groups.io-API-Schlüssel ein
es: Pegue su clave de API de Groups.io
fr: Collez votre clé d'API Groups.io
hi: अपनी Groups.io API कुंजी चिपकाएँ
it: Incolla la tua chiave API di Groups.io
ja: Groups.io の API キーを貼り付けてください
nl_be: Plak uw Groups.io API-sleutel
pl: Wklej swój klucz API Groups.io
pt_pt: Cole a sua chave de API do Groups.io
ru: Вставьте свой API-ключ Groups.io
sv: Klistra in din Groups.io API-nyckel
zh_cn: 粘贴您的 Groups.io API 密钥
zh_tw: 貼上您的 Groups.io API 金鑰

source: GitHub personal access token
es: Token de acceso personal de GitHub
fr: Jeton d'accès personnel GitHub
it: Token di accesso personale GitHub
ja: GitHub パーソナルアクセストークン
nl_be: Persoonlijk GitHub-toegangstoken
pl: Osobisty token dostępu GitHub
pt_pt: Token de acesso pessoal do GitHub
ru: Персональный токен доступа GitHub
sv: Personlig åtkomsttoken för GitHub
zh_cn: GitHub 个人访问令牌

source: Paste your GitHub token
es: Pegue su token de GitHub
fr: Collez votre jeton GitHub
it: Incolla il tuo token GitHub
ja: GitHub トークンを貼り付けてください
nl_be: Plak uw GitHub-token
pl: Wklej swój token GitHub
pt_pt: Cole o seu token do GitHub
ru: Вставьте свой токен GitHub
sv: Klistra in din GitHub-token
zh_cn: 粘贴您的 GitHub 令牌

source: Loading soundcards...
de: Soundkarten werden geladen...
es: Cargando tarjetas de sonido...
fr: Chargement des cartes son...
hi: साउंडकार्ड लोड हो रहे हैं...
it: Caricamento schede audio...
ja: サウンドカードを読み込んでいます...
nl_be: Geluidskaarten laden...
pl: Wczytywanie kart dźwiękowych...
pt_pt: A carregar placas de som...
ru: Загрузка звуковых карт...
sv: Läser in ljudkort...
zh_cn: 正在加载声卡...
zh_tw: 正在載入音效卡...

source: Media tools (ffmpeg, ffprobe, yt-dlp)
de: Medien-Tools (ffmpeg, ffprobe, yt-dlp)
es: Herramientas multimedia (ffmpeg, ffprobe, yt-dlp)
fr: Outils multimédias (ffmpeg, ffprobe, yt-dlp)
hi: मीडिया टूल (ffmpeg, ffprobe, yt-dlp)
it: Strumenti multimediali (ffmpeg, ffprobe, yt-dlp)
ja: メディアツール(ffmpeg、ffprobe、yt-dlp)
nl_be: Mediahulpmiddelen (ffmpeg, ffprobe, yt-dlp)
pl: Narzędzia multimedialne (ffmpeg, ffprobe, yt-dlp)
pt_pt: Ferramentas multimédia (ffmpeg, ffprobe, yt-dlp)
ru: Мультимедийные инструменты (ffmpeg, ffprobe, yt-dlp)
sv: Mediaverktyg (ffmpeg, ffprobe, yt-dlp)
zh_cn: 媒体工具(ffmpeg、ffprobe、yt-dlp)
zh_tw: 媒體工具(ffmpeg、ffprobe、yt-dlp)

source: Local provider uses the feeds you add inside the app (Add Feed / Import OPML).
de: Der lokale Anbieter verwendet die Feeds, die Sie in der App hinzufügen (Feed hinzufügen / OPML importieren).
es: El proveedor local usa las fuentes que agregas dentro de la aplicación (Agregar fuente / Importar OPML).
fr: Le fournisseur local utilise les flux que vous ajoutez dans l'application (Ajouter un flux / Importer un OPML).
hi: लोकल प्रदाता उन फ़ीड का उपयोग करता है जिन्हें आप ऐप में जोड़ते हैं (फ़ीड जोड़ें / OPML आयात करें)।
it: Il provider locale usa i feed che aggiungi nell'app (Aggiungi feed / Importa OPML).
ja: ローカルプロバイダーは、アプリ内で追加したフィードを使用します(フィードを追加 / OPML をインポート)。
nl_be: De lokale provider gebruikt de feeds die u in de app toevoegt (Feed toevoegen / OPML importeren).
pl: Dostawca lokalny używa kanałów dodawanych w aplikacji (Dodaj kanał / Importuj OPML).
pt_pt: O fornecedor local usa os feeds que adiciona na aplicação (Adicionar feed / Importar OPML).
ru: Локальный поставщик использует каналы, добавленные в приложении (Добавить канал / Импорт OPML).
sv: Den lokala leverantören använder flödena du lägger till i appen (Lägg till flöde / Importera OPML).
zh_cn: 本地提供商使用您在应用内添加的订阅源(添加订阅源 / 导入 OPML)。
zh_tw: 本機提供者使用您在應用程式中新增的訂閱來源(新增訂閱來源 / 匯入 OPML)。

source: Refresh Complete Sound:
de: Sound für abgeschlossene Aktualisierung:
es: Sonido de actualización completa:
fr: Son d'actualisation terminée :
hi: रिफ़्रेश पूर्ण ध्वनि:
it: Suono di aggiornamento completato:
ja: 更新完了時のサウンド:
nl_be: Geluid bij voltooide vernieuwing:
pl: Dźwięk zakończenia odświeżania:
pt_pt: Som de atualização concluída:
ru: Звук завершения обновления:
sv: Ljud vid slutförd uppdatering:
zh_cn: 刷新完成提示音:
zh_tw: 重新整理完成音效:

source: Refresh Error Sound:
de: Sound für Aktualisierungsfehler:
es: Sonido de error de actualización:
fr: Son d'erreur d'actualisation :
hi: रिफ़्रेश त्रुटि ध्वनि:
it: Suono di errore di aggiornamento:
ja: 更新エラー時のサウンド:
nl_be: Geluid bij vernieuwingsfout:
pl: Dźwięk błędu odświeżania:
pt_pt: Som de erro de atualização:
ru: Звук ошибки обновления:
sv: Ljud vid uppdateringsfel:
zh_cn: 刷新出错提示音:
zh_tw: 重新整理錯誤音效:

source: Test Announcement
de: Testansage
es: Anuncio de prueba
fr: Annonce de test
hi: परीक्षण घोषणा
it: Annuncio di prova
ja: テストアナウンス
nl_be: Testaankondiging
pl: Komunikat testowy
pt_pt: Anúncio de teste
ru: Проверить объявления
sv: Testmeddelande
zh_cn: 测试播报
zh_tw: 測試播報

source: Send a test announcement to your screen reader via speech and Braille.
de: Eine Testansage per Sprache und Braille an Ihren Screenreader senden.
es: Enviar un anuncio de prueba a su lector de pantalla mediante voz y braille.
fr: Envoyer une annonce de test à votre lecteur d'écran par synthèse vocale et en braille.
hi: अपने स्क्रीन रीडर को वाणी और ब्रेल के माध्यम से एक परीक्षण घोषणा भेजें।
it: Invia un annuncio di prova al tuo screen reader tramite voce e braille.
ja: 音声と点字でスクリーンリーダーにテストアナウンスを送信します。
nl_be: Stuur een testaankondiging naar uw schermlezer via spraak en braille.
pl: Wyślij komunikat testowy do czytnika ekranu za pomocą mowy i brajla.
pt_pt: Enviar um anúncio de teste para o seu leitor de ecrã por voz e braille.
ru: Отправить проверочное объявление для вашей программы экранного доступа через речь и брайль.
sv: Skicka ett testmeddelande till din skärmläsare via tal och punktskrift.
zh_cn: 通过语音和盲文向您的屏幕阅读器发送测试播报。
zh_tw: 透過語音和點字向您的螢幕閱讀器傳送測試播報。

source: Target language
de: Zielsprache
es: Idioma de destino
fr: Langue cible
hi: लक्ष्य भाषा
it: Lingua di destinazione
ja: 翻訳先の言語
nl_be: Doeltaal
pl: Język docelowy
pt_pt: Idioma de destino
ru: Целевой язык
sv: Målspråk
zh_cn: 目标语言
zh_tw: 目標語言

source: Grok (xAI) model
de: Grok-(xAI)-Modell
es: Modelo de Grok (xAI)
fr: Modèle Grok (xAI)
hi: Grok (xAI) मॉडल
it: Modello Grok (xAI)
ja: Grok (xAI) のモデル
pl: Model Grok (xAI)
pt_pt: Modelo do Grok (xAI)
ru: Модель Grok (xAI)
sv: Grok (xAI)-modell
zh_cn: Grok (xAI) 模型
zh_tw: Grok (xAI) 模型

source: Grok (xAI) API key
de: Grok-(xAI)-API-Schlüssel
es: Clave de API de Grok (xAI)
fr: Clé d'API Grok (xAI)
hi: Grok (xAI) API कुंजी
it: Chiave API di Grok (xAI)
ja: Grok (xAI) の API キー
nl_be: Grok (xAI)-API-sleutel
pl: Klucz API Grok (xAI)
pt_pt: Chave de API do Grok (xAI)
ru: API-ключ Grok (xAI)
sv: API-nyckel för Grok (xAI)
zh_cn: Grok (xAI) API 密钥
zh_tw: Grok (xAI) API 金鑰

source: Groq model
de: Groq-Modell
es: Modelo de Groq
fr: Modèle Groq
hi: Groq मॉडल
it: Modello Groq
ja: Groq のモデル
pl: Model Groq
pt_pt: Modelo do Groq
ru: Модель Groq
sv: Groq-modell
zh_cn: Groq 模型
zh_tw: Groq 模型
