Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
nl_be: Exporteren mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt_pt: Falha na exportação: {error}
ru: Не удалось выполнить экспорт: {error}
sv: Export misslyckades: {error}
zh_cn: 导出失败:{error}
zh_tw: 匯出失敗:{error}

source: Windows notification prerequisites could not be fully configured.
de: Die Voraussetzungen für Windows-Benachrichtigungen konnten nicht vollständig konfiguriert werden.
es: No se pudieron configurar completamente los requisitos de notificación de Windows.
fr: Les prérequis pour les notifications Windows n'ont pas pu être entièrement configurés.
hi: Windows सूचना पूर्वापेक्षाएं पूरी तरह कॉन्फ़िगर नहीं की जा सकीं।
it: Non è stato possibile configurare completamente i prerequisiti per le notifiche di Windows.
ja: Windows 通知の前提条件を完全に構成できませんでした。
nl_be: Windows-meldingsvereisten konden niet volledig worden geconfigureerd.
pl: Nie można było w pełni skonfigurować wymagań wstępnych powiadomień systemu Windows.
pt_pt: Não foi possível configurar totalmente os pré-requisitos de notificação do Windows.
ru: Не удалось полностью настроить необходимые компоненты уведомлений Windows.
sv: Windows-aviseringsförutsättningarna kunde inte konfigureras fullständigt.
zh_cn: 无法完全配置 Windows 通知的先决条件。
zh_tw: 無法完整設定 Windows 通知的必要條件。

source: Translation failed: {error}
de: Übersetzung fehlgeschlagen: {error}
es: Error de traducción: {error}
fr: Échec de la traduction : {error}
hi: अनुवाद विफल: {error}
it: Traduzione non riuscita: {error}
ja: 翻訳に失敗しました: {error}
nl_be: Vertaling mislukt: {error}
pl: Tłumaczenie nie powiodło się: {error}
pt_pt: Falha na tradução: {error}
ru: Ошибка перевода: {error}
sv: Översättningen misslyckades: {error}
zh_cn: 翻译失败：{error}
zh_tw: 翻譯失敗：{error}

source: Downloaded to: {path}
de: Heruntergeladen nach: {path}
es: Descargado en: {path}
fr: Téléchargé vers : {path}
hi: इसमें डाउनलोड किया गया: {path}
it: Scaricato in: {path}
ja: ダウンロード先: {path}
nl_be: Gedownload naar: {path}
pl: Pobrano do: {path}
pt_pt: Transferido para: {path}
ru: Загружено в: {path}
sv: Nedladdad till: {path}
zh_cn: 已下载到: {path}
zh_tw: 已下載至: {path}

source: Install Homebrew (https://brew.sh) to let BlindRSS install these automatically, or install them yourself with: brew install --cask vlc brew install ffmpeg yt-dlp If this is a packaged build that should bundle them, see the log: {log_path} Tip: You can disable this prompt in Settings > YouTube.
de: Installieren Sie Homebrew (https://brew.sh), damit BlindRSS diese automatisch installieren kann, oder installieren Sie sie selbst mit: brew install --cask vlc brew install ffmpeg yt-dlp Wenn dies ein paketiertes Build ist, das sie mitliefern sollte, siehe das Protokoll: {log_path} Tipp: Sie können diese Abfrage unter Einstellungen > YouTube deaktivieren.
es: Instale Homebrew (https://brew.sh) para que BlindRSS pueda instalarlos automáticamente, o instálelos usted mismo con: brew install --cask vlc brew install ffmpeg yt-dlp Si esta es una compilación empaquetada que debería incluirlos, consulte el registro: {log_path} Consejo: puede desactivar este aviso en Configuración > YouTube.
fr: Installez Homebrew (https://brew.sh) pour que BlindRSS puisse les installer automatiquement, ou installez-les vous-même avec : brew install --cask vlc brew install ffmpeg yt-dlp S'il s'agit d'une version empaquetée censée les inclure, consultez le journal : {log_path} Astuce : vous pouvez désactiver cette invite dans Paramètres > YouTube.
hi: BlindRSS इन्हें स्वचालित रूप से इंस्टॉल कर सके, इसके लिए Homebrew (https://brew.sh) इंस्टॉल करें, या इन्हें स्वयं इंस्टॉल करें: brew install --cask vlc brew install ffmpeg yt-dlp यदि यह एक पैकेज्ड बिल्ड है जिसमें ये शामिल होने चाहिए, तो लॉग देखें: {log_path} सुझाव: आप इस संकेत को सेटिंग्स > YouTube में अक्षम कर सकते हैं।
it: Installa Homebrew (https://brew.sh) per consentire a BlindRSS di installarli automaticamente, oppure installali manualmente con: brew install --cask vlc brew install ffmpeg yt-dlp Se questa è una build pacchettizzata che dovrebbe includerli, consulta il registro: {log_path} Suggerimento: puoi disattivare questa richiesta in Impostazioni > YouTube.
ja: BlindRSS がこれらを自動的にインストールできるように Homebrew (https://brew.sh) をインストールするか、次のコマンドで手動でインストールしてください: brew install --cask vlc brew install ffmpeg yt-dlp これらを同梱すべきパッケージビルドの場合は、ログを確認してください: {log_path} ヒント: この確認は 設定 > YouTube で無効にできます。
nl_be: Installeer Homebrew (https://brew.sh) zodat BlindRSS deze automatisch kan installeren, of installeer ze zelf met: brew install --cask vlc brew install ffmpeg yt-dlp Als dit een verpakte build is die ze zou moeten meeleveren, raadpleeg dan het logboek: {log_path} Tip: u kunt deze vraag uitschakelen in Instellingen > YouTube.
pl: Zainstaluj Homebrew (https://brew.sh), aby BlindRSS mógł zainstalować je automatycznie, lub zainstaluj je samodzielnie: brew install --cask vlc brew install ffmpeg yt-dlp Jeśli jest to spakowana kompilacja, która powinna je zawierać, sprawdź dziennik: {log_path} Wskazówka: to pytanie możesz wyłączyć w Ustawienia > YouTube.
pt_pt: Instale o Homebrew (https://brew.sh) para que o BlindRSS os possa instalar automaticamente, ou instale-os manualmente com: brew install --cask vlc brew install ffmpeg yt-dlp Se esta for uma compilação empacotada que os deveria incluir, consulte o registo: {log_path} Sugestão: pode desativar este aviso em Definições > YouTube.
ru: Установите Homebrew (https://brew.sh), чтобы позволить BlindRSS устанавливать их автоматически, или установите их самостоятельно при помощи: brew install --cask vlc brew install ffmpeg yt-dlp Если это пакетная сборка, которая должна их упаковать, см. журнал: {log_path} Совет: Вы можете отключить этот запрос в "Настройки" > YouTube.
sv: Installera Homebrew (https://brew.sh) så att BlindRSS kan installera dessa automatiskt, eller installera dem själv med: brew install --cask vlc brew install ffmpeg yt-dlp Om det här är ett paketerat bygge som borde inkludera dem, se loggen: {log_path} Tips: du kan inaktivera den här frågan i Inställningar > YouTube.
zh_cn: 安装 Homebrew (https://brew.sh) 以便 BlindRSS 自动安装它们，或者自行安装： brew install --cask vlc brew install ffmpeg yt-dlp 如果这是本应捆绑它们的打包版本，请查看日志：{log_path} 提示：您可以在“设置 > YouTube”中禁用此提示。
zh_tw: 安裝 Homebrew (https://brew.sh) 以便 BlindRSS 自動安裝它們，或者自行安裝： brew install --cask vlc brew install ffmpeg yt-dlp 如果這是本應綑定它們的打包版本，請查看日誌：{log_path} 提示：您可以在「設定 > YouTube」中停用此提示。

source: This Linux build should already bundle these tools. If they still appear missing, see the log: {log_path} Tip: You can disable this prompt in Settings > YouTube.
de: Dieses Linux-Build sollte diese Werkzeuge bereits enthalten. Wenn sie weiterhin zu fehlen scheinen, siehe das Protokoll: {log_path} Tipp: Sie können diese Abfrage unter Einstellungen > YouTube deaktivieren.
es: Esta compilación de Linux ya debería incluir estas herramientas. Si aún parecen faltar, consulte el registro: {log_path} Consejo: puede desactivar este aviso en Configuración > YouTube.
fr: Cette version Linux devrait déjà inclure ces outils. S'ils semblent toujours manquants, consultez le journal : {log_path} Astuce : vous pouvez désactiver cette invite dans Paramètres > YouTube.
hi: इस Linux बिल्ड में ये उपकरण पहले से शामिल होने चाहिए। यदि वे फिर भी अनुपस्थित लगते हैं, तो लॉग देखें: {log_path} सुझाव: आप इस संकेत को सेटिंग्स > YouTube में अक्षम कर सकते हैं।
it: Questa build Linux dovrebbe già includere questi strumenti. Se continuano a risultare mancanti, consulta il registro: {log_path} Suggerimento: puoi disattivare questa richiesta in Impostazioni > YouTube.
ja: この Linux ビルドにはこれらのツールが既に同梱されているはずです。 それでも見つからない場合は、ログを確認してください: {log_path} ヒント: この確認は 設定 > YouTube で無効にできます。
nl_be: Deze Linux-build zou deze hulpprogramma's al moeten meeleveren. Als ze toch lijken te ontbreken, raadpleeg dan het logboek: {log_path} Tip: u kunt deze vraag uitschakelen in Instellingen > YouTube.
pl: Ta kompilacja dla systemu Linux powinna już zawierać te narzędzia. Jeśli nadal ich brakuje, sprawdź dziennik: {log_path} Wskazówka: to pytanie możesz wyłączyć w Ustawienia > YouTube.
pt_pt: Esta compilação para Linux já deveria incluir estas ferramentas. Se continuarem a parecer ausentes, consulte o registo: {log_path} Sugestão: pode desativar este aviso em Definições > YouTube.
ru: В эту сборку для Linux эти инструменты должны быть уже включены. Если они по-прежнему отсутствуют, посмотрите журнал: {log_path} Совет: вы можете отключить этот запрос в "Настройки" > "YouTube".
sv: Det här Linux-bygget bör redan innehålla dessa verktyg. Om de fortfarande verkar saknas, se loggen: {log_path} Tips: du kan inaktivera den här frågan i Inställningar > YouTube.
zh_cn: 此 Linux 版本应该已经捆绑了这些工具。 如果它们仍然显示为缺失，请查看日志：{log_path} 提示：您可以在“设置 > YouTube”中禁用此提示。
zh_tw: 此 Linux 版本應該已經綑定了這些工具。 如果它們仍然顯示為缺少，請查看日誌：{log_path} 提示：您可以在「設定 > YouTube」中停用此提示。

source: yt-dlp is not installed. Install it via Settings to download YouTube items.
de: yt-dlp ist nicht installiert. Installieren Sie es über die Einstellungen, um YouTube-Inhalte herunterzuladen.
es: yt-dlp no está instalado. Instálelo desde Configuración para descargar elementos de YouTube.
fr: yt-dlp n'est pas installé. Installez-le via Paramètres pour télécharger des éléments YouTube.
hi: yt-dlp इंस्टॉल नहीं है। YouTube आइटम डाउनलोड करने के लिए इसे सेटिंग्स के माध्यम से इंस्टॉल करें।
it: yt-dlp non è installato. Installalo tramite Impostazioni per scaricare elementi di YouTube.
ja: yt-dlp がインストールされていません。YouTube の項目をダウンロードするには、設定からインストールしてください。
nl_be: yt-dlp is niet geïnstalleerd. Installeer het via Instellingen om YouTube-items te downloaden.
pl: yt-dlp nie jest zainstalowane. Zainstaluj je w Ustawieniach, aby pobierać elementy YouTube.
pt_pt: yt-dlp não está instalado. Instale-o em Definições para transferir itens do YouTube.
ru: yt-dlp не установлен. Установите его через настройки, чтобы загружать элементы с YouTube.
sv: yt-dlp är inte installerat. Installera det via Inställningar för att ladda ner YouTube-objekt.
zh_cn: 未安装 yt-dlp。请通过设置安装它以下载 YouTube 内容。
zh_tw: 尚未安裝 yt-dlp。請透過設定安裝它以下載 YouTube 項目。

source: No Track Loaded
de: Kein Titel geladen
es: No hay pista cargada
fr: Aucune piste chargée
hi: कोई ट्रैक लोड नहीं
it: Nessuna traccia caricata
ja: トラックが読み込まれていません
nl_be: Geen track geladen
pl: Nie wczytano utworu
pt_pt: Nenhuma faixa carregada
ru: Трек не загружен
sv: Inget spår inläst
zh_cn: 未加载曲目
zh_tw: 未載入曲目

source: download failed
de: Download fehlgeschlagen
es: error en la descarga
fr: échec du téléchargement
hi: डाउनलोड विफल
it: download non riuscito
ja: ダウンロードに失敗しました
nl_be: download mislukt
pl: pobieranie nie powiodło się
pt_pt: falha na transferência
ru: ошибка загрузки
sv: nedladdningen misslyckades
zh_cn: 下载失败
zh_tw: 下載失敗

source: Scanning...
de: Wird gescannt...
es: Buscando...
fr: Analyse en cours...
hi: स्कैन किया जा रहा है...
it: Scansione in corso...
ja: スキャンしています...
nl_be: Scannen...
pl: Skanowanie...
pt_pt: A procurar...
ru: Сканирование...
sv: Söker...
zh_cn: 正在扫描...
zh_tw: 正在掃描...

source: Playback Status
de: Wiedergabestatus
es: Estado de reproducción
fr: État de lecture
hi: प्लेबैक स्थिति
it: Stato di riproduzione
ja: 再生状態
nl_be: Afspeelstatus
pl: Stan odtwarzania
pt_pt: Estado de reprodução
ru: Статус воспроизведения
sv: Uppspelningsstatus
zh_cn: 播放状态
zh_tw: 播放狀態

source: Playback Position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
hi: प्लेबैक स्थान
it: Posizione di riproduzione
ja: 再生位置
nl_be: Afspeelpositie
pl: Pozycja odtwarzania
pt_pt: Posição de reprodução
ru: Позиция воспроизведения
sv: Uppspelningsposition
zh_cn: 播放位置
zh_tw: 播放位置

source: Elapsed Time: 00:00
de: Verstrichene Zeit: 00:00
es: Tiempo transcurrido: 00:00
fr: Temps écoulé : 00:00
hi: बीता हुआ समय: 00:00
it: Tempo trascorso: 00:00
ja: 経過時間: 00:00
nl_be: Verstreken tijd: 00:00
pl: Czas, który upłynął: 00:00
pt_pt: Tempo decorrido: 00:00
ru: Прошло времени: 00:00
sv: Förfluten tid: 00:00
zh_cn: 已用时间：00:00
zh_tw: 已經過時間：00:00

source: Total Time: 00:00
de: Gesamtzeit: 00:00
es: Tiempo total: 00:00
fr: Durée totale : 00:00
hi: कुल समय: 00:00
it: Durata totale: 00:00
ja: 合計時間: 00:00
nl_be: Totale tijd: 00:00
pl: Czas całkowity: 00:00
pt_pt: Tempo total: 00:00
ru: Общее время: 00:00
sv: Total tid: 00:00
zh_cn: 总时长：00:00
zh_tw: 總時間：00:00

source: Playback Time
de: Wiedergabezeit
es: Tiempo de reproducción
fr: Temps de lecture
hi: प्लेबैक समय
it: Tempo di riproduzione
ja: 再生時間
nl_be: Afspeeltijd
pl: Czas odtwarzania
pt_pt: Tempo de reprodução
ru: Время воспроизведения
sv: Uppspelningstid
zh_cn: 播放时间
zh_tw: 播放時間

source: Rewind 10 seconds
de: 10 Sekunden zurück
es: Retroceder 10 segundos
fr: Reculer de 10 secondes
hi: 10 सेकंड पीछे
it: Indietro di 10 secondi
ja: 10 秒戻す
nl_be: 10 seconden terug
pl: Cofnij o 10 sekund
pt_pt: Recuar 10 segundos
ru: Перемотка назад на 10 секунд
sv: Spola tillbaka 10 sekunder
zh_cn: 后退 10 秒
zh_tw: 倒轉 10 秒

source: Fast Forward 10 seconds
de: 10 Sekunden vor
es: Avanzar 10 segundos
fr: Avancer de 10 secondes
hi: 10 सेकंड आगे
it: Avanti di 10 secondi
ja: 10 秒進める
nl_be: 10 seconden vooruit
pl: Przewiń o 10 sekund
pt_pt: Avançar 10 segundos
ru: Перемотка вперёд на 10 секунд
sv: Spola framåt 10 sekunder
zh_cn: 前进 10 秒
zh_tw: 快轉 10 秒

source: Chapters Menu
de: Kapitelmenü
es: Menú de capítulos
fr: Menu des chapitres
hi: अध्याय मेनू
it: Menu dei capitoli
ja: チャプターメニュー
nl_be: Hoofdstukkenmenu
pl: Menu rozdziałów
pt_pt: Menu de capítulos
ru: Меню тайм-кодов
sv: Kapitelmeny
zh_cn: 章节菜单
zh_tw: 章節選單

source: Volume
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
pl: Głośność
ru: Громкость
sv: Volym
zh_cn: 音量
zh_tw: 音量

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
nl_be: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ru: Отключить
sv: Koppla från
zh_cn: 断开连接
zh_tw: 中斷連線

source: Cast
de: Übertragen
es: Transmitir
fr: Caster
hi: कास्ट करें
it: Trasmetti
ja: キャスト
nl_be: Casten
pl: Rzutuj
pt_pt: Transmitir
ru: Транслировать
sv: Casta
zh_cn: 投放
zh_tw: 投放

source: &Disconnect Cast
de: &Cast trennen
es: &Desconectar transmisión
fr: &Déconnecter la diffusion
hi: कास्ट डिस्कनेक्ट करें(&D)
it: &Disconnetti trasmissione
ja: キャストを切断(&D)
nl_be: Cast &verbreken
pl: &Rozłącz przesyłanie
pt_pt: &Desligar transmissão
ru: &Отключить трансляцию
sv: Koppla &från cast
zh_cn: 断开投放(&D)
zh_tw: 中斷投放(&D)

source: &Cast to Device...
de: Auf &Gerät übertragen...
es: &Transmitir a un dispositivo...
fr: &Caster vers un appareil...
hi: डिवाइस पर कास्ट करें(&C)...
it: &Trasmetti al dispositivo...
ja: デバイスにキャスト(&C)...
nl_be: &Casten naar apparaat...
pl: &Rzutuj na urządzenie...
pt_pt: &Transmitir para dispositivo...
ru: &Трансляция на устройство...
sv: &Casta till enhet...
zh_cn: 投放到设备(&C)...
zh_tw: 投放至裝置(&C)...

source: Playing Audio...
de: Audio wird wiedergegeben...
es: Reproduciendo audio...
fr: Lecture audio en cours...
hi: ऑडियो चल रहा है...
it: Riproduzione audio in corso...
ja: 音声を再生しています...
nl_be: Audio wordt afgespeeld...
pl: Odtwarzanie dźwięku...
pt_pt: A reproduzir áudio...
ru: Воспроизведение аудио...
sv: Spelar upp ljud...
zh_cn: 正在播放音频…
zh_tw: 正在播放音訊…

source: Elapsed Time
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
hi: बीता हुआ समय
it: Tempo trascorso
ja: 経過時間
nl_be: Verstreken tijd
pl: Czas, który upłynął
pt_pt: Tempo decorrido
ru: Прошло времени
sv: Förfluten tid
zh_cn: 已用时间
zh_tw: 已經過時間

source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Durée totale
hi: कुल समय
it: Durata totale
ja: 合計時間
nl_be: Totale tijd
pl: Czas całkowity
pt_pt: Tempo total
ru: Общее время
sv: Total tid
zh_cn: 总时长
zh_tw: 總時間

source: Stopped
de: Angehalten
es: Detenido
fr: Arrêté
hi: रुका हुआ
it: Interrotto
ja: 停止しました
nl_be: Gestopt
pl: Zatrzymano
pt_pt: Parado
ru: Остановлено
sv: Stoppad
zh_cn: 已停止
zh_tw: 已停止

source: Cast to Device
de: Auf Gerät übertragen
es: Transmitir a un dispositivo
fr: Caster vers un appareil
hi: डिवाइस पर कास्ट करें
it: Trasmetti al dispositivo
ja: デバイスにキャスト
nl_be: Casten naar apparaat
pl: Rzutuj na urządzenie
pt_pt: Transmitir para dispositivo
ru: Транслировать на устройство
sv: Casta till enhet
zh_cn: 投放到设备
zh_tw: 投放至裝置

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 更新
nl_be: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ru: Обновить
sv: Uppdatera
zh_cn: 刷新
zh_tw: 重新整理

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
nl_be: Verbinden
pl: Połącz
pt_pt: Ligar
ru: Подключить
sv: Anslut
zh_cn: 连接
zh_tw: 連線

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
hi: कोई डिवाइस नहीं मिला
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
nl_be: Geen apparaten gevonden
pl: Nie znaleziono urządzeń
pt_pt: Nenhum dispositivo encontrado
ru: Устройств не найдено
sv: Inga enheter hittades
zh_cn: 未找到设备
zh_tw: 找不到裝置

source: Audio Player
es: Reproductor de audio
fr: Lecteur audio
hi: ऑडियो प्लेयर
it: Lettore audio
ja: オーディオプレーヤー
nl_be: Audiospeler
pl: Odtwarzacz audio
pt_pt: Reprodutor de áudio
ru: Аудиоплеер
sv: Ljudspelare
zh_cn: 音频播放器
zh_tw: 音訊播放器

source: No media loaded
de: Keine Medien geladen
es: No hay multimedia cargado
fr: Aucun média chargé
hi: कोई मीडिया लोड नहीं हुआ
it: Nessun contenuto multimediale caricato
ja: メディアが読み込まれていません
nl_be: Geen media geladen
pl: Nie załadowano multimediów
pt_pt: Nenhuma multimédia carregada
ru: Мультимедиа не загружено
sv: Inga medier inlästa
zh_cn: 未加载媒体
zh_tw: 未載入媒體

source: -10s
hi: -10 सेकंड
ja: -10秒
ru: -10 сек.
zh_cn: -10秒
zh_tw: -10秒

source: +10s
hi: +10 सेकंड
ja: +10秒
ru: +10 сек.
zh_cn: +10秒
zh_tw: +10秒

source: Show &Chapters Ctrl+M
de: &Kapitel anzeigen Strg+M
es: Mostrar &capítulos Ctrl+M
fr: Afficher les &chapitres Ctrl+M
hi: &अध्याय दिखाएं Ctrl+M
it: Mostra &capitoli Ctrl+M
ja: チャプターを表示(&C) Ctrl+M
nl_be: Hoofdstukken tonen (&C) Ctrl+M
pl: Pokaż roz&działy Ctrl+M
pt_pt: Mostrar &capítulos Ctrl+M
ru: Показать &тайм-коды Ctrl+M
sv: Visa &kapitel Ctrl+M
zh_cn: 显示章节(&C) Ctrl+M
zh_tw: 顯示章節(&C) Ctrl+M

source: Open Chapter &Link Ctrl+Shift+L
de: Kapitel-&Link öffnen Strg+Umschalt+L
es: Abrir en&lace del capítulo Ctrl+Mayús+L
fr: Ouvrir le &lien du chapitre Ctrl+Maj+L
hi: अध्याय &लिंक खोलें Ctrl+Shift+L
it: Apri co&llegamento capitolo Ctrl+Maiusc+L
ja: チャプターリンクを開く(&L) Ctrl+Shift+L
nl_be: Hoofdstuk&link openen Ctrl+Shift+L
pl: Otwórz &link rozdziału Ctrl+Shift+L
pt_pt: Abrir &ligação do capítulo Ctrl+Shift+L
ru: Открыть ссы&лку на тайм-код Ctrl+Shift+L
sv: Öppna kapitel&länk Ctrl+Skift+L
zh_cn: 打开章节链接(&L) Ctrl+Shift+L
zh_tw: 開啟章節連結(&L) Ctrl+Shift+L

source: &Previous Chapter Ctrl+Shift+Left
de: &Vorheriges Kapitel Strg+Umschalt+Links
es: Capítulo &anterior Ctrl+Mayús+Izquierda
fr: Chapitre &précédent Ctrl+Maj+Gauche
hi: &पिछला अध्याय Ctrl+Shift+बायां
it: Capitolo &precedente Ctrl+Maiusc+Sinistra
ja: 前のチャプター(&P) Ctrl+Shift+左
nl_be: Vorig hoofdstuk (&P) Ctrl+Shift+Links
pl: &Poprzedni rozdział Ctrl+Shift+Lewo
pt_pt: Capítulo &anterior Ctrl+Shift+Esquerda
ru: &Предыдущий тайм-код Ctrl+Shift+Влево
sv: &Föregående kapitel Ctrl+Skift+Vänster
zh_cn: 上一章(&P) Ctrl+Shift+左
zh_tw: 上一章(&P) Ctrl+Shift+左

source: &Next Chapter Ctrl+Shift+Right
de: &Nächstes Kapitel Strg+Umschalt+Rechts
es: Capítulo siguie&nte Ctrl+Mayús+Derecha
fr: Chapitre suiva&nt Ctrl+Maj+Droite
hi: &अगला अध्याय Ctrl+Shift+दायां
it: Capitolo successivo (&N) Ctrl+Maiusc+Destra
ja: 次のチャプター(&N) Ctrl+Shift+右
nl_be: Volge&nd hoofdstuk Ctrl+Shift+Rechts
pl: &Następny rozdział Ctrl+Shift+Prawo
pt_pt: Capítulo segui&nte Ctrl+Shift+Direita
ru: &Следующий тайм-код Ctrl+Shift+Вправо
sv: &Nästa kapitel Ctrl+Skift+Höger
zh_cn: 下一章(&N) Ctrl+Shift+右
zh_tw: 下一章(&N) Ctrl+Shift+右

source: &Playback
de: &Wiedergabe
es: &Reproducción
fr: &Lecture
hi: प्लेबैक(&P)
it: &Riproduzione
ja: 再生(&P)
nl_be: Af&spelen
pl: &Odtwarzanie
pt_pt: &Reprodução
ru: &Воспроизведение
sv: &Uppspelning
zh_cn: 播放(&P)
zh_tw: 播放(&P)

source: &Chapters
de: &Kapitel
es: &Capítulos
fr: &Chapitres
hi: &अध्याय
it: &Capitoli
ja: チャプター(&C)
nl_be: &Hoofdstukken
pl: Roz&działy
pt_pt: &Capítulos
ru: &Тайм-коды
sv: &Kapitel
zh_cn: 章节(&C)
zh_tw: 章節(&C)

source: Open Link for Selected Chapter
de: Link für ausgewähltes Kapitel öffnen
es: Abrir el enlace del capítulo seleccionado
fr: Ouvrir le lien du chapitre sélectionné
hi: चयनित अध्याय का लिंक खोलें
it: Apri il link del capitolo selezionato
ja: 選択したチャプターのリンクを開く
nl_be: Link van geselecteerd hoofdstuk openen
pl: Otwórz link wybranego rozdziału
pt_pt: Abrir a ligação do capítulo selecionado
ru: Открыть ссылку на выделенный тайм-код
sv: Öppna länken för valt kapitel
zh_cn: 打开所选章节的链接
zh_tw: 開啟所選章節的連結

source: Cast device disconnected; resuming local playback
de: Cast-Gerät getrennt; lokale Wiedergabe wird fortgesetzt
es: Dispositivo de transmisión desconectado; se reanuda la reproducción local
fr: Appareil de diffusion déconnecté ; reprise de la lecture locale
hi: कास्ट डिवाइस डिस्कनेक्ट हुआ; स्थानीय प्लेबैक फिर से शुरू हो रहा है
it: Dispositivo di trasmissione disconnesso; ripresa della riproduzione locale
ja: キャストデバイスが切断されました。ローカル再生を再開します
nl_be: Cast-apparaat losgekoppeld; lokale weergave wordt hervat
pl: Urządzenie do przesyłania rozłączone; wznawianie odtwarzania lokalnego
pt_pt: Dispositivo de transmissão desligado; a retomar a reprodução local
ru: Устройство для трансляции отключено; возобновление локального воспроизведения
sv: Castenheten frånkopplad; återupptar lokal uppspelning
zh_cn: 投放设备已断开连接;正在恢复本地播放
zh_tw: 投放裝置已中斷連線;正在恢復本機播放
