Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Refreshing feed: {title}...
de: Feed „{title}“ wird aktualisiert...
es: Actualizando fuente: {title}...
fr: Actualisation du flux : {title}...
hi: फ़ीड ताज़ा हो रहा है: {title}...
it: Aggiornamento del feed: {title}...
ja: フィードを更新しています: {title}...
nl_be: Feed vernieuwen: {title}...
pl: Odświeżanie kanału: {title}...
pt_pt: A atualizar feed: {title}...
ru: Обновление канала: {title}...
sv: Uppdaterar flöde: {title}...
zh_cn: 正在刷新订阅源：{title}...
zh_tw: 正在重新整理訂閱來源：{title}...

source: {hidden} new article notification(s) were suppressed by your cap.
de: {hidden} Benachrichtigung(en) über neue Artikel wurden durch Ihr Limit unterdrückt.
es: {hidden} notificación(es) de artículos nuevos fueron suprimidas por su límite.
fr: {hidden} notification(s) de nouveaux articles ont été supprimées par votre limite.
hi: {hidden} नए लेख अधिसूचना(एं) आपकी सीमा के कारण दबा दी गईं।
it: {hidden} notifiche di nuovi articoli sono state soppresse dal tuo limite.
ja: {hidden} 件の新着記事通知が上限設定により抑制されました。
nl_be: {hidden} melding(en) van nieuwe artikelen zijn onderdrukt door uw limiet.
pl: {hidden} powiadomień o nowych artykułach zostało pominiętych z powodu Twojego limitu.
pt_pt: {hidden} notificação(ões) de novos artigos foram suprimidas pelo seu limite.
ru: {hidden} уведомлений о новых статьях были скрыты вашим ограничением.
sv: {hidden} avisering(ar) om nya artiklar undertrycktes av din gräns.
zh_cn: {hidden} 条新文章通知已被您的上限抑制。
zh_tw: {hidden} 則新文章通知已被您的上限抑制。

source: {count} new article notification was suppressed by your cap.
de: {count} Benachrichtigung über neue Artikel wurde durch Ihr Limit unterdrückt.
es: Se suprimió {count} notificación de artículo nuevo por su límite.
fr: {count} notification de nouvel article a été supprimée par votre limite.
hi: आपकी सीमा के कारण नए लेख की {count} सूचना दबा दी गई।
it: {count} notifica di nuovo articolo è stata soppressa dal tuo limite.
ja: 上限により新着記事の通知 {count} 件が抑制されました。
nl_be: {count} melding over een nieuw artikel is onderdrukt door uw limiet.
pl: {count} powiadomienie o nowym artykule zostało pominięte z powodu Twojego limitu.
pt_pt: {count} notificação de novo artigo foi suprimida pelo seu limite.
ru: {count} уведомление о новых статьях было спрятано вашим ограничением.
sv: {count} avisering om ny artikel undertrycktes av din gräns.
zh_cn: 因您的上限，已抑制 {count} 条新文章通知。
zh_tw: 因您的上限，已抑制 {count} 則新文章通知。

source: Mark all items in "{feed}" as read?
de: Alle Einträge in „{feed}“ als gelesen markieren?
es: ¿Marcar como leídos todos los elementos de "{feed}"?
fr: Marquer tous les éléments de « {feed} » comme lus ?
hi: "{feed}" में सभी आइटम को पढ़ा गया चिह्नित करें?
it: Segnare come letti tutti gli elementi in "{feed}"?
ja: 「{feed}」のすべての項目を既読にしますか?
nl_be: Alle items in "{feed}" markeren als gelezen?
pl: Oznaczyć wszystkie elementy w „{feed}” jako przeczytane?
pt_pt: Marcar todos os itens em "{feed}" como lidos?
ru: Отметить все элементы в "{feed}" как прочитанные?
sv: Markera alla objekt i "{feed}" som lästa?
zh_cn: 将“{feed}”中的所有项目标记为已读?
zh_tw: 要將「{feed}」中的所有項目標記為已讀嗎?

source: Reset Title to Feed Default
de: Titel auf Feed-Standard zurücksetzen
es: Restablecer título al predeterminado de la fuente
fr: Réinitialiser le titre par défaut du flux
hi: शीर्षक को फ़ीड डिफ़ॉल्ट पर रीसेट करें
it: Ripristina titolo predefinito del feed
ja: タイトルをフィードの既定値にリセット
nl_be: Titel resetten naar feedstandaard
pl: Zresetuj tytuł do domyślnego kanału
pt_pt: Repor título para a predefinição do feed
ru: Сбросить &заголовок канала к значению по умолчанию
sv: Återställ titel till flödets standard
zh_cn: 将标题重置为订阅源默认值
zh_tw: 將標題重設為訂閱來源預設值

source: Edit Smart Folder...
de: Intelligenten Ordner bearbeiten...
es: Editar carpeta inteligente...
fr: Modifier le dossier intelligent...
hi: स्मार्ट फ़ोल्डर संपादित करें...
it: Modifica cartella intelligente...
ja: スマートフォルダーを編集...
nl_be: Slimme map bewerken...
pl: Edytuj inteligentny folder...
pt_pt: Editar pasta inteligente...
ru: Редактировать смарт-папку...
sv: Redigera smart mapp...
zh_cn: 编辑智能文件夹...
zh_tw: 編輯智慧資料夾...

source: Could not create the Smart Folder.
de: Intelligenter Ordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta inteligente.
fr: Impossible de créer le dossier intelligent.
hi: स्मार्ट फ़ोल्डर नहीं बनाया जा सका।
it: Impossibile creare la cartella intelligente.
ja: スマートフォルダーを作成できませんでした。
nl_be: Kan slimme map niet maken.
pl: Nie można utworzyć inteligentnego folderu.
pt_pt: Não foi possível criar a pasta inteligente.
ru: Не удалось создать смарт-папку.
sv: Kunde inte skapa den smarta mappen.
zh_cn: 无法创建智能文件夹。
zh_tw: 無法建立智慧資料夾。

source: Could not update the Smart Folder.
de: Intelligenter Ordner konnte nicht aktualisiert werden.
es: No se pudo actualizar la carpeta inteligente.
fr: Impossible de mettre à jour le dossier intelligent.
hi: स्मार्ट फ़ोल्डर अपडेट नहीं किया जा सका।
it: Impossibile aggiornare la cartella intelligente.
ja: スマートフォルダーを更新できませんでした。
nl_be: Kan slimme map niet bijwerken.
pl: Nie można zaktualizować inteligentnego folderu.
pt_pt: Não foi possível atualizar a pasta inteligente.
ru: Не удалось обновить смарт-папку.
sv: Kunde inte uppdatera den smarta mappen.
zh_cn: 无法更新智能文件夹。
zh_tw: 無法更新智慧資料夾。

source: Delete {count} Articles Permanently Del
de: {count} Artikel endgültig löschen Entf
es: Eliminar {count} artículos permanentemente Supr
fr: Supprimer définitivement {count} articles Suppr
hi: {count} लेख स्थायी रूप से हटाएं Del
it: Elimina definitivamente {count} articoli Canc
ja: {count} 件の記事を完全に削除 Del
nl_be: {count} artikelen permanent verwijderen Del
pl: Usuń trwale {count} artykułów Del
pt_pt: Eliminar {count} artigos permanentemente Del
ru: Удалить {count} статей навсегда Del
sv: Ta bort {count} artiklar permanent Del
zh_cn: 永久删除 {count} 篇文章 Del
zh_tw: 永久刪除 {count} 篇文章 Del

source: Remove from Play Queue
de: Aus Wiedergabe-Warteschlange entfernen
es: Quitar de la cola de reproducción
fr: Retirer de la file d'attente de lecture
hi: प्ले कतार से हटाएँ
it: Rimuovi dalla coda di riproduzione
ja: 再生キューから削除
nl_be: Verwijderen uit afspeelwachtrij
pl: Usuń z kolejki odtwarzania
pt_pt: Remover da fila de reprodução
ru: Удалить из очереди воспроизведения
sv: Ta bort från uppspelningskön
zh_cn: 从播放队列中移除
zh_tw: 從播放佇列中移除

source: Add to Play Queue
de: Zur Wiedergabe-Warteschlange hinzufügen
es: Agregar a la cola de reproducción
fr: Ajouter à la file d'attente de lecture
hi: प्ले कतार में जोड़ें
it: Aggiungi alla coda di riproduzione
ja: 再生キューに追加
nl_be: Toevoegen aan afspeelwachtrij
pl: Dodaj do kolejki odtwarzania
pt_pt: Adicionar à fila de reprodução
ru: Добавить в очередь воспроизведения
sv: Lägg till i uppspelningskön
zh_cn: 添加到播放队列
zh_tw: 加入播放佇列

source: Open {chapter}
de: {chapter} öffnen
es: Abrir {chapter}
fr: Ouvrir {chapter}
hi: {chapter} खोलें
it: Apri {chapter}
ja: {chapter} を開く
nl_be: {chapter} openen
pl: Otwórz {chapter}
pt_pt: Abrir {chapter}
ru: Открыть {chapter}
sv: Öppna {chapter}
zh_cn: 打开 {chapter}
zh_tw: 開啟 {chapter}

source: Audio detected and added!
de: Audio erkannt und hinzugefügt!
es: ¡Audio detectado y añadido!
fr: Audio détecté et ajouté !
hi: ऑडियो पहचाना गया और जोड़ा गया!
it: Audio rilevato e aggiunto!
ja: 音声を検出して追加しました!
nl_be: Audio gedetecteerd en toegevoegd!
pl: Wykryto i dodano dźwięk!
pt_pt: Áudio detetado e adicionado!
ru: Аудио обнаружено и добавлено!
sv: Ljud upptäckt och tillagt!
zh_cn: 已检测到音频并添加！
zh_tw: 已偵測到音訊並新增！

source: Provider does not support updating media.
de: Dieser Anbieter unterstützt das Aktualisieren von Medien nicht.
es: El proveedor no admite la actualización de medios.
fr: Ce fournisseur ne prend pas en charge la mise à jour des médias.
hi: यह प्रदाता मीडिया अपडेट करने का समर्थन नहीं करता।
it: Questo provider non supporta l'aggiornamento dei contenuti multimediali.
ja: このプロバイダーはメディアの更新に対応していません。
nl_be: Deze provider ondersteunt het bijwerken van media niet.
pl: Ten dostawca nie obsługuje aktualizowania multimediów.
pt_pt: Este fornecedor não suporta a atualização de multimédia.
ru: Поставщик не поддерживает обновление мультимедиа.
sv: Den här leverantören stöder inte uppdatering av media.
zh_cn: 该提供程序不支持更新媒体。
zh_tw: 此提供者不支援更新媒體。

source: , played, {total}
de: , abgespielt, {total}
es: , reproducido, {total}
fr: , lu, {total}
hi: , चलाया गया, {total}
it: , riprodotto, {total}
ja: 、再生済み、{total}
nl_be: , afgespeeld, {total}
pl: , odtworzone, {total}
pt_pt: , reproduzido, {total}
ru: , воспроизведено, {total}
sv: , uppspelad, {total}
zh_cn: ,已播放,{total}
zh_tw: ,已播放,{total}

source: played {position}
de: abgespielt {position}
es: reproducido {position}
fr: lu {position}
hi: चलाया गया {position}
it: riprodotto {position}
ja: 再生済み {position}
nl_be: afgespeeld {position}
pl: odtworzone {position}
pt_pt: reproduzido {position}
ru: воспроизведено {position}
sv: uppspelad {position}
zh_cn: 已播放 {position}
zh_tw: 已播放 {position}

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
nl_be: Fout: {error}
pl: Błąd: {error}
pt_pt: Erro: {error}
ru: Ошибка: {error}
sv: Fel: {error}
zh_cn: 错误:{error}
zh_tw: 錯誤:{error}

source: Error fetching feeds: {error}
de: Fehler beim Abrufen der Feeds: {error}
es: Error al obtener las fuentes: {error}
fr: Erreur lors de la récupération des flux : {error}
hi: फ़ीड प्राप्त करने में त्रुटि: {error}
it: Errore durante il recupero dei feed: {error}
ja: フィードの取得中にエラーが発生しました: {error}
nl_be: Fout bij het ophalen van feeds: {error}
pl: Błąd podczas pobierania kanałów: {error}
pt_pt: Erro ao obter os feeds: {error}
ru: Ошибка при выборке каналов: {error}
sv: Fel vid hämtning av flöden: {error}
zh_cn: 获取订阅源时出错:{error}
zh_tw: 擷取訂閱來源時發生錯誤:{error}

source: Refreshing: {done} out of {total}
de: Aktualisierung: {done} von {total}
es: Actualizando: {done} de {total}
fr: Actualisation : {done} sur {total}
hi: ताज़ा हो रहा है: {total} में से {done}
it: Aggiornamento: {done} di {total}
ja: 更新中: {total} 件中 {done} 件
nl_be: Vernieuwen: {done} van {total}
pl: Odświeżanie: {done} z {total}
pt_pt: A atualizar: {done} de {total}
ru: Обновление: {done} из {total}
sv: Uppdaterar: {done} av {total}
zh_cn: 正在刷新：{done}/{total}
zh_tw: 正在重新整理：{done}/{total}

source: Filter: {shown} of {total}
de: Filter: {shown} von {total}
es: Filtro: {shown} de {total}
fr: Filtre : {shown} sur {total}
hi: फ़िल्टर: {total} में से {shown}
it: Filtro: {shown} di {total}
ja: フィルター: {total} 件中 {shown} 件
nl_be: Filter: {shown} van {total}
pl: Filtr: {shown} z {total}
pt_pt: Filtro: {shown} de {total}
ru: Фильтр: {shown} из {total}
sv: Filter: {shown} av {total}
zh_cn: 筛选：{total} 项中的 {shown} 项
zh_tw: 篩選：{total} 項中的 {shown} 項

source: Could not open the article with your custom command: {err} Opening in the default browser instead. You can change this in Settings > General > Article opening method.
de: Der Artikel konnte nicht mit Ihrem benutzerdefinierten Befehl geöffnet werden: {err} Wird stattdessen im Standardbrowser geöffnet. Sie können dies unter Einstellungen > Allgemein > Öffnungsmethode für Artikel ändern.
es: No se pudo abrir el artículo con su comando personalizado: {err} Se abrirá en el navegador predeterminado. Puede cambiar esto en Configuración > General > Método de apertura de artículos.
fr: Impossible d'ouvrir l'article avec votre commande personnalisée : {err} Ouverture dans le navigateur par défaut à la place. Vous pouvez modifier cela dans Paramètres > Général > Méthode d'ouverture des articles.
hi: आपके कस्टम कमांड से लेख नहीं खोला जा सका: {err} इसके बजाय डिफ़ॉल्ट ब्राउज़र में खोला जा रहा है। आप इसे सेटिंग्स > सामान्य > लेख खोलने की विधि में बदल सकते हैं।
it: Impossibile aprire l'articolo con il comando personalizzato: {err} Verrà invece aperto nel browser predefinito. È possibile modificare questa impostazione in Impostazioni > Generale > Metodo di apertura degli articoli.
ja: カスタムコマンドで記事を開けませんでした: {err} 代わりに既定のブラウザーで開きます。この設定は 設定 > 全般 > 記事を開く方法 で変更できます。
nl_be: Kon het artikel niet openen met uw aangepaste opdracht: {err} Wordt in plaats daarvan geopend in de standaardbrowser. U kunt dit wijzigen in Instellingen > Algemeen > Methode voor artikelen openen.
pl: Nie można otworzyć artykułu za pomocą niestandardowego polecenia: {err} Zamiast tego zostanie otwarty w domyślnej przeglądarce. Możesz to zmienić w Ustawienia > Ogólne > Metoda otwierania artykułów.
pt_pt: Não foi possível abrir o artigo com o seu comando personalizado: {err} A abrir no navegador predefinido. Pode alterar isto em Definições > Geral > Método de abertura de artigos.
ru: Не удалось открыть статью с помощью пользовательской команды: {err} Вместо этого она откроется в браузере по умолчанию. Вы можете изменить это в "Настройки" > "Общие" > "Способ открытия статей".
sv: Det gick inte att öppna artikeln med ditt anpassade kommando: {err} Öppnar i standardwebbläsaren istället. Du kan ändra detta i Inställningar > Allmänt > Metod för att öppna artiklar.
zh_cn: 无法使用您的自定义命令打开文章: {err} 将改为在默认浏览器中打开。您可以在“设置 > 常规 > 文章打开方式”中更改此设置。
zh_tw: 無法使用您的自訂指令開啟文章: {err} 將改為在預設瀏覽器中開啟。您可以在「設定 > 一般 > 文章開啟方式」中變更此設定。

source: Trying pytubefix: {title}
de: pytubefix wird versucht: {title}
es: Probando pytubefix: {title}
fr: Tentative avec pytubefix : {title}
it: Tentativo con pytubefix: {title}
ja: pytubefix を試行中: {title}
nl_be: pytubefix proberen: {title}
pl: Próba użycia pytubefix: {title}
pt_pt: A tentar o pytubefix: {title}
ru: Попытка через pytubefix: {title}
sv: Försöker med pytubefix: {title}
zh_cn: 正在尝试 pytubefix：{title}

source: Preparing YouTube browser session: {title}
de: YouTube-Browsersitzung wird vorbereitet: {title}
es: Preparando la sesión del navegador de YouTube: {title}
fr: Préparation de la session du navigateur YouTube : {title}
it: Preparazione della sessione browser di YouTube: {title}
ja: YouTube ブラウザーセッションを準備中: {title}
nl_be: YouTube-browsersessie voorbereiden: {title}
pl: Przygotowywanie sesji przeglądarki YouTube: {title}
pt_pt: A preparar a sessão do navegador do YouTube: {title}
ru: Подготовка браузерной сессии YouTube: {title}
sv: Förbereder YouTube-webbläsarsession: {title}
zh_cn: 正在准备 YouTube 浏览器会话：{title}

source: yt-dlp download timed out
de: Zeitüberschreitung beim yt-dlp-Download
es: Se agotó el tiempo de la descarga de yt-dlp
fr: Délai dépassé pour le téléchargement yt-dlp
hi: yt-dlp डाउनलोड का समय समाप्त
it: Download di yt-dlp scaduto
ja: yt-dlp のダウンロードがタイムアウトしました
nl_be: Time-out bij yt-dlp-download
pl: Przekroczono limit czasu pobierania yt-dlp
pt_pt: Tempo esgotado na transferência do yt-dlp
ru: Время ожидания загрузки yt-dlp истекло
sv: Tidsgränsen för yt-dlp-nedladdningen överskreds
zh_cn: yt-dlp 下载超时
zh_tw: yt-dlp 下載逾時

source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error al descargar: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
nl_be: Downloaden mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt_pt: Falha na transferência: {error}
ru: Ошибка загрузки. {error}
sv: Nedladdning misslyckades: {error}
zh_cn: 下载失败:{error}
zh_tw: 下載失敗:{error}

source: Download complete
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé
hi: डाउनलोड पूर्ण
it: Download completato
ja: ダウンロード完了
nl_be: Download voltooid
pl: Pobieranie zakończone
pt_pt: Transferência concluída
ru: Загрузка завершена
sv: Nedladdning klar
zh_cn: 下载完成
zh_tw: 下載完成

source: Could not remove feed '{title}'.
de: Der Feed '{title}' konnte nicht entfernt werden.
es: No se pudo eliminar el canal '{title}'.
fr: Impossible de supprimer le flux « {title} ».
hi: फ़ीड '{title}' हटाया नहीं जा सका।
it: Impossibile rimuovere il feed '{title}'.
ja: フィード「{title}」を削除できませんでした。
nl_be: Kon de feed '{title}' niet verwijderen.
pl: Nie udało się usunąć kanału „{title}”.
pt_pt: Não foi possível remover o feed '{title}'.
ru: Не удалось удалить канал "{title}".
sv: Det gick inte att ta bort flödet '{title}'.
zh_cn: 无法移除订阅源“{title}”。
zh_tw: 無法移除訂閱「{title}」。

source: Could not move config file.
de: Konfigurationsdatei konnte nicht verschoben werden.
es: No se pudo mover el archivo de configuración.
fr: Impossible de déplacer le fichier de configuration.
hi: कॉन्फ़िग फ़ाइल स्थानांतरित नहीं की जा सकी।
it: Impossibile spostare il file di configurazione.
ja: 設定ファイルを移動できませんでした。
nl_be: Kan configuratiebestand niet verplaatsen.
pl: Nie można przenieść pliku konfiguracyjnego.
pt_pt: Não foi possível mover o ficheiro de configuração.
ru: Не удалось переместить конфигурационный файл.
sv: Kunde inte flytta konfigurationsfilen.
zh_cn: 无法移动配置文件。
zh_tw: 無法移動設定檔。

source: Could not update startup registration.
de: Die Autostart-Registrierung konnte nicht aktualisiert werden.
es: No se pudo actualizar el registro de inicio automático.
fr: Impossible de mettre à jour l'enregistrement au démarrage.
hi: स्टार्टअप पंजीकरण अपडेट नहीं किया जा सका।
it: Impossibile aggiornare la registrazione all'avvio.
ja: スタートアップ登録を更新できませんでした。
nl_be: Kon de opstartregistratie niet bijwerken.
pl: Nie udało się zaktualizować wpisu autostartu.
pt_pt: Não foi possível atualizar o registo de arranque.
ru: Не удалось обновить регистрацию автозапуска.
sv: Det gick inte att uppdatera autostartregistreringen.
zh_cn: 无法更新开机启动注册项。
zh_tw: 無法更新開機啟動註冊項目。

source: Update check failed: {error}
de: Update-Prüfung fehlgeschlagen: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la vérification des mises à jour : {error}
hi: अपडेट जाँच विफल: {error}
it: Controllo degli aggiornamenti non riuscito: {error}
ja: 更新の確認に失敗しました: {error}
nl_be: Controle op updates mislukt: {error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
pt_pt: Falha na verificação de atualizações: {error}
ru: Не удалось выполнить проверку обновления: {error}
sv: Uppdateringskontrollen misslyckades: {error}
zh_cn: 检查更新失败：{error}
zh_tw: 檢查更新失敗：{error}

source: Could not create the rule.
de: Regel konnte nicht erstellt werden.
es: No se pudo crear la regla.
fr: Impossible de créer la règle.
hi: नियम नहीं बनाया जा सका।
it: Impossibile creare la regola.
ja: ルールを作成できませんでした。
nl_be: Kan regel niet maken.
pl: Nie można utworzyć reguły.
pt_pt: Não foi possível criar a regra.
ru: Не удалось создать правило.
sv: Kunde inte skapa regeln.
zh_cn: 无法创建规则。
zh_tw: 無法建立規則。

source: Could not update the rule.
de: Regel konnte nicht aktualisiert werden.
es: No se pudo actualizar la regla.
fr: Impossible de mettre à jour la règle.
hi: नियम अपडेट नहीं किया जा सका।
it: Impossibile aggiornare la regola.
ja: ルールを更新できませんでした。
nl_be: Kan regel niet bijwerken.
pl: Nie można zaktualizować reguły.
pt_pt: Não foi possível atualizar a regra.
ru: Не удалось обновить правило.
sv: Kunde inte uppdatera regeln.
zh_cn: 无法更新规则。
zh_tw: 無法更新規則。

source: Could not apply rules. {error}
de: Regeln konnten nicht angewendet werden. {error}
es: No se pudieron aplicar las reglas. {error}
fr: Impossible d'appliquer les règles. {error}
hi: नियम लागू नहीं किए जा सके। {error}
it: Impossibile applicare le regole. {error}
ja: ルールを適用できませんでした。 {error}
nl_be: Kan regels niet toepassen. {error}
pl: Nie można zastosować reguł. {error}
pt_pt: Não foi possível aplicar as regras. {error}
ru: Не удалось применить правила. {error}
sv: Kunde inte tillämpa reglerna. {error}
zh_cn: 无法应用规则。 {error}
zh_tw: 無法套用規則。 {error}

source: Current chapter, {label}
de: Aktuelles Kapitel, {label}
es: Capítulo actual, {label}
fr: Chapitre actuel, {label}
hi: वर्तमान अध्याय, {label}
it: Capitolo corrente, {label}
ja: 現在のチャプター、{label}
nl_be: Huidig hoofdstuk, {label}
pl: Bieżący rozdział, {label}
pt_pt: Capítulo atual, {label}
ru: Текущий тайм-код, {label}
sv: Aktuellt kapitel, {label}
zh_cn: 当前章节,{label}
zh_tw: 目前章節,{label}

source: Mark all items in category "{category}" as read?
de: Alle Einträge in Kategorie „{category}“ als gelesen markieren?
es: ¿Marcar como leídos todos los elementos de la categoría "{category}"?
fr: Marquer tous les éléments de la catégorie « {category} » comme lus ?
hi: श्रेणी "{category}" में सभी आइटम को पढ़ा गया चिह्नित करें?
it: Segnare come letti tutti gli elementi nella categoria "{category}"?
ja: カテゴリ「{category}」のすべての項目を既読にしますか?
nl_be: Alle items in categorie "{category}" markeren als gelezen?
pl: Oznaczyć wszystkie elementy w kategorii „{category}” jako przeczytane?
pt_pt: Marcar todos os itens na categoria "{category}" como lidos?
ru: Отметить все элементы в категории "{category}" как прочитанные?
sv: Markera alla objekt i kategorin "{category}" som lästa?
zh_cn: 将分类“{category}”中的所有项目标记为已读?
zh_tw: 要將分類「{category}」中的所有項目標記為已讀嗎?

source: Add {count} to Play Queue
de: {count} zur Wiedergabe-Warteschlange hinzufügen
es: Agregar {count} a la cola de reproducción
fr: Ajouter {count} à la file d'attente de lecture
hi: {count} को प्ले कतार में जोड़ें
it: Aggiungi {count} alla coda di riproduzione
ja: {count} 件を再生キューに追加
nl_be: {count} toevoegen aan afspeelwachtrij
pl: Dodaj {count} do kolejki odtwarzania
pt_pt: Adicionar {count} à fila de reprodução
ru: Добавить {count} в очередь воспроизведения
sv: Lägg till {count} i uppspelningskön
zh_cn: 将 {count} 项添加到播放队列
zh_tw: 將 {count} 個項目加入播放佇列

source: Remove {count} from Play Queue
de: {count} aus der Wiedergabe-Warteschlange entfernen
es: Quitar {count} de la cola de reproducción
fr: Retirer {count} de la file d'attente de lecture
hi: {count} को प्ले कतार से हटाएँ
it: Rimuovi {count} dalla coda di riproduzione
ja: {count} 件を再生キューから削除
nl_be: {count} verwijderen uit afspeelwachtrij
pl: Usuń {count} z kolejki odtwarzania
pt_pt: Remover {count} da fila de reprodução
ru: Удалить {count} из очереди воспроизведения
sv: Ta bort {count} från uppspelningskön
zh_cn: 从播放队列移除 {count} 项
zh_tw: 從播放佇列移除 {count} 個項目

source: Error detecting audio: {error}
de: Fehler bei der Audioerkennung: {error}
es: Error al detectar el audio: {error}
fr: Erreur lors de la détection audio : {error}
hi: ऑडियो का पता लगाने में त्रुटि: {error}
it: Errore durante il rilevamento dell'audio: {error}
ja: オーディオの検出中にエラーが発生しました: {error}
nl_be: Fout bij het detecteren van audio: {error}
pl: Błąd podczas wykrywania dźwięku: {error}
pt_pt: Erro ao detetar o áudio: {error}
ru: Ошибка при обнаружении аудио: {error}
sv: Fel vid identifiering av ljud: {error}
zh_cn: 检测音频时出错:{error}
zh_tw: 偵測音訊時發生錯誤:{error}

source: Could not restore {count} articles.
de: {count} Artikel konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar {count} artículos.
fr: Impossible de restaurer {count} articles.
hi: {count} लेख पुनर्स्थापित नहीं किए जा सके।
it: Impossibile ripristinare {count} articoli.
ja: {count} 件の記事を復元できませんでした。
nl_be: Kan {count} artikelen niet herstellen.
pl: Nie można przywrócić {count} artykułów.
pt_pt: Não foi possível restaurar {count} artigos.
ru: Не удалось восстановить {count} статей.
sv: Kunde inte återställa {count} artiklar.
zh_cn: 无法恢复 {count} 篇文章。
zh_tw: 無法還原 {count} 篇文章。

source: Remove category '{category}'? Feeds will be moved to Uncategorized.
de: Kategorie „{category}“ entfernen? Feeds werden nach „Nicht kategorisiert“ verschoben.
es: ¿Quitar la categoría '{category}'? Las fuentes se moverán a Sin categoría.
fr: Retirer la catégorie « {category} » ? Les flux seront déplacés vers Non catégorisé.
hi: श्रेणी '{category}' हटाएं? फ़ीड को अवर्गीकृत में स्थानांतरित कर दिया जाएगा।
it: Rimuovere la categoria '{category}'? I feed verranno spostati in Senza categoria.
ja: カテゴリ「{category}」を削除しますか? フィードは「未分類」に移動されます。
nl_be: Categorie '{category}' verwijderen? Feeds worden verplaatst naar Niet-gecategoriseerd.
pl: Usunąć kategorię '{category}'? Kanały zostaną przeniesione do Bez kategorii.
pt_pt: Remover a categoria '{category}'? Os feeds serão movidos para Sem categoria.
ru: Удалить категорию "{category}"? Каналы будут перемещены в папку "Без категории".
sv: Ta bort kategorin '{category}'? Flöden flyttas till Okategoriserad.
zh_cn: 移除分类“{category}”?订阅源将被移至“未分类”。
zh_tw: 移除分類「{category}」?訂閱來源將移至「未分類」。
