Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
nl_be: Spaans
pl: Hiszpański
pt_pt: Espanhol
ru: Испанский
sv: Spanska
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Sundanese
de: Sundanesisch
es: Sundanés
fr: Soundanais
hi: सुंडानी
ja: スンダ語
nl_be: Soendanees
pl: Sundajski
pt_pt: Sundanês
ru: Сунданский
sv: Sundanesiska
zh_cn: 巽他语
zh_tw: 巽他文

source: Swahili (macrolanguage)
de: Suaheli
es: Suajili
fr: Swahili
hi: स्वाहिली
it: Swahili
ja: スワヒリ語
nl_be: Swahili
pl: Suahili
pt_pt: Suaíli
ru: Суахили (макроязык)
sv: Swahili
zh_cn: 斯瓦希里语
zh_tw: 史瓦希里文

source: Swati
de: Swazi
es: Suazi
hi: स्वाती
ja: スワジ語
nl_be: Swazi
pl: Suazi
pt_pt: Suázi
ru: Свати
zh_cn: 斯瓦蒂语
zh_tw: 斯瓦特文

source: Swedish
de: Schwedisch
es: Sueco
fr: Suédois
hi: स्वीडिश
it: Svedese
ja: スウェーデン語
nl_be: Zweeds
pl: Szwedzki
pt_pt: Sueco
ru: Шведский
sv: Svenska
zh_cn: 瑞典语
zh_tw: 瑞典文

source: Tagalog
es: Tagalo
hi: टैगलॉग
ja: タガログ語
pl: Tagalski
pt_pt: Tagalo
ru: Тагальский
zh_cn: 他加禄语
zh_tw: 塔加路族文

source: Tahitian
de: Tahitisch
es: Tahitiano
fr: Tahitien
hi: ताहितियन
it: Taitiano
ja: タヒチ語
nl_be: Tahitiaans
pl: Tahitański
pt_pt: Taitiano
ru: Таитянский
sv: Tahitiska
zh_cn: 塔希提语
zh_tw: 大溪地文

source: Tajik
de: Tadschikisch
es: Tayiko
fr: Tadjik
hi: ताजिक
it: Tagico
ja: タジク語
nl_be: Tadzjieks
pl: Tadżycki
pt_pt: Tajique
ru: Таджикский
sv: Tadzjikiska
zh_cn: 塔吉克语
zh_tw: 塔吉克文

source: Tamil
fr: Tamoul
hi: तमिल
ja: タミル語
pl: Tamilski
pt_pt: Tâmil
ru: Тамильский
zh_cn: 泰米尔语
zh_tw: 坦米爾文

source: Tatar
de: Tatarisch
es: Tártaro
hi: तातार
it: Tataro
ja: タタール語
nl_be: Tataars
pl: Tatarski
ru: Татарский
sv: Tatariska
zh_cn: 鞑靼语
zh_tw: 韃靼文

source: Telugu
fr: Télougou
hi: तेलुगू
ja: テルグ語
ru: Телугу
zh_cn: 泰卢固语
zh_tw: 泰盧固文

source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
hi: थाई
it: Thailandese
ja: タイ語
pl: Tajski
pt_pt: Tailandês
ru: Тайский
sv: Thailändska
zh_cn: 泰语
zh_tw: 泰文

source: Tibetan
de: Tibetisch
es: Tibetano
fr: Tibétain
hi: तिब्बती
it: Tibetano
ja: チベット語
nl_be: Tibetaans
pl: Tybetański
pt_pt: Tibetano
ru: Тибетский
sv: Tibetanska
zh_cn: 藏语
zh_tw: 藏文

source: Tigrinya
es: Tigriña
fr: Tigrigna
hi: तिग्रीन्या
it: Tigrino
ja: ティグリニア語
pl: Tigrinia
pt_pt: Tigrínia
ru: Тигринья
sv: Tigrinja
zh_cn: 提格利尼亚语
zh_tw: 提格利尼亞文

source: Tonga (Tonga Islands)
de: Tongaisch
es: Tongano
fr: Tongien
hi: टोंगन
it: Tongano
ja: トンガ語
nl_be: Tongaans
pl: Tonga
pt_pt: Tonga
ru: Тонга (острова Тонга)
sv: Tonganska
zh_cn: 汤加语
zh_tw: 東加文

source: Tsonga
hi: सोंगा
ja: ツォンガ語
ru: Тсонга
zh_cn: 聪加语
zh_tw: 特松加文

source: Tswana
es: Setsuana
hi: सेत्स्वाना
ja: ツワナ語
pl: Setswana
ru: Тсвана
zh_cn: 茨瓦纳语
zh_tw: 塞茲瓦納文

source: Turkish
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
it: Turco
ja: トルコ語
nl_be: Turks
pl: Turecki
pt_pt: Turco
ru: Турецкий
sv: Turkiska
zh_cn: 土耳其语
zh_tw: 土耳其文

source: Turkmen
de: Turkmenisch
es: Turcomano
fr: Turkmène
hi: तुर्कमेन
it: Turcomanno
ja: トルクメン語
nl_be: Turkmeens
pl: Turkmeński
pt_pt: Turcomano
ru: Туркменский
sv: Turkmeniska
zh_cn: 土库曼语
zh_tw: 土庫曼文

source: Twi
hi: ट्वी
it: Ci
ja: トウィ語
ru: Тви
zh_cn: 契维语
zh_tw: 特威文

source: Uighur
de: Uigurisch
es: Uigur
fr: Ouïghour
hi: उइगर
it: Uiguro
ja: ウイグル語
nl_be: Oeigoers
pl: Ujgurski
pt_pt: Uigur
ru: Уйгурский
sv: Uiguriska
zh_cn: 维吾尔语
zh_tw: 維吾爾文

source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनियाई
it: Ucraino
ja: ウクライナ語
nl_be: Oekraïens
pl: Ukraiński
pt_pt: Ucraniano
ru: Украинский
sv: Ukrainska
zh_cn: 乌克兰语
zh_tw: 烏克蘭文

source: Urdu
fr: Ourdou
hi: उर्दू
ja: ウルドゥー語
ru: Урду
zh_cn: 乌尔都语
zh_tw: 烏都文

source: Uzbek
de: Usbekisch
es: Uzbeko
fr: Ouzbek
hi: उज़्बेक
it: Uzbeco
ja: ウズベク語
nl_be: Oezbeeks
pl: Uzbecki
pt_pt: Usbeque
ru: Узбекский
sv: Uzbekiska
zh_cn: 乌兹别克语
zh_tw: 烏茲別克文

source: Venda
hi: वेन्दा
ja: ベンダ語
ru: Венда
zh_cn: 文达语
zh_tw: 溫達文

source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
it: Vietnamita
ja: ベトナム語
nl_be: Vietnamees
pl: Wietnamski
pt_pt: Vietnamita
ru: Вьетнамский
sv: Vietnamesiska
zh_cn: 越南语
zh_tw: 越南文

source: Volapuk
de: Volapük
es: Volapük
fr: Volapük
hi: वोलापुक
it: Volapük
ja: ヴォラピュク語
nl_be: Volapük
pl: Wolapik
pt_pt: Volapuque
ru: Волапюк
sv: Volapük
zh_cn: 沃拉普克语
zh_tw: 沃拉普克文

source: Walloon
de: Wallonisch
es: Valón
fr: Wallon
hi: वाल्लून
it: Vallone
ja: ワロン語
nl_be: Waals
pl: Waloński
pt_pt: Valão
ru: Валлонский
sv: Vallonska
zh_cn: 瓦隆语
zh_tw: 瓦隆文

source: Welsh
de: Walisisch
es: Galés
fr: Gallois
hi: वेल्श
it: Gallese
ja: ウェールズ語
pl: Walijski
pt_pt: Galês
ru: Валлийский
sv: Walesiska
zh_cn: 威尔士语
zh_tw: 威爾斯文

source: Western Frisian
de: Westfriesisch
es: Frisón occidental
fr: Frison occidental
hi: पश्चिमी फ़्रिसियाई
it: Frisone occidentale
ja: 西フリジア語
nl_be: Fries
pl: Zachodniofryzyjski
pt_pt: Frísico ocidental
ru: Западнофризский
sv: Västfrisiska
zh_cn: 西弗里西亚语
zh_tw: 西弗里西亞文

source: Wolof
es: Wólof
hi: वोलोफ़
ja: ウォロフ語
pt_pt: Uólofe
ru: Волоф
zh_cn: 沃洛夫语
zh_tw: 沃洛夫文

source: Xhosa
hi: ख़ोसा
ja: コサ語
pl: Khosa
pt_pt: Xosa
ru: Коса
zh_cn: 科萨语
zh_tw: 科薩文

source: Yiddish
de: Jiddisch
es: Yidis
hi: यहूदी
ja: イディッシュ語
nl_be: Jiddisch
pl: Jidysz
pt_pt: Iídiche
ru: Идиш
sv: Jiddisch
zh_cn: 意第绪语
zh_tw: 意第緒文

source: Yoruba
hi: योरूबा
ja: ヨルバ語
pl: Joruba
pt_pt: Ioruba
ru: Йоруба
zh_cn: 约鲁巴语
zh_tw: 約魯巴文

source: Zhuang
hi: ज़ुआंग
ja: チワン語
pl: Czuang
ru: Чжуан
zh_cn: 壮语
zh_tw: 壯文

source: Zulu
es: Zulú
fr: Zoulou
hi: ज़ुलू
ja: ズールー語
nl_be: Zoeloe
ru: Зулусский
zh_cn: 祖鲁语
zh_tw: 祖魯文

source: Cache full text in background
de: Volltext im Hintergrund zwischenspeichern
es: Almacenar el texto completo en segundo plano
fr: Mettre en cache le texte intégral en arrière-plan
hi: पृष्ठभूमि में पूर्ण टेक्स्ट कैश करें
it: Memorizza nella cache il testo completo in background
ja: バックグラウンドで本文をキャッシュする
nl_be: Volledige tekst op de achtergrond cachen
pl: Buforuj pełny tekst w tle
pt_pt: Colocar o texto completo em cache em segundo plano
ru: Кэширование полного текста в фоновом режиме
sv: Cacha fulltext i bakgrunden
zh_cn: 在后台缓存全文
zh_tw: 在背景快取全文

source: Enable Downloads
de: Downloads aktivieren
es: Habilitar descargas
fr: Activer les téléchargements
hi: डाउनलोड सक्षम करें
it: Abilita download
ja: ダウンロードを有効にする
nl_be: Downloads inschakelen
pl: Włącz pobieranie
pt_pt: Ativar transferências
ru: Включить загрузки
sv: Aktivera nedladdningar
zh_cn: 启用下载
zh_tw: 啟用下載

source: Confirm before deleting articles
de: Vor dem Löschen von Artikeln bestätigen
es: Confirmar antes de eliminar artículos
fr: Confirmer avant de supprimer les articles
hi: लेख हटाने से पहले पुष्टि करें
it: Conferma prima di eliminare gli articoli
ja: 記事削除前に確認する
nl_be: Bevestigen voordat artikelen worden verwijderd
pl: Potwierdzaj przed usunięciem artykułów
pt_pt: Confirmar antes de eliminar artigos
ru: Запрашивать подтверждение перед удалением статей
sv: Bekräfta innan artiklar tas bort
zh_cn: 删除文章前进行确认
zh_tw: 刪除文章前先確認

source: Move it to Deleted Articles (restorable)
de: In die gelöschten Artikel verschieben (wiederherstellbar)
es: Moverlo a Artículos eliminados (recuperable)
fr: Le déplacer vers les articles supprimés (récupérable)
hi: इसे हटाए गए लेखों में ले जाएं (पुनर्स्थापन योग्य)
it: Spostalo negli articoli eliminati (ripristinabile)
ja: 削除済みの記事に移動する(復元可能)
nl_be: Verplaatsen naar Verwijderde artikelen (herstelbaar)
pl: Przenieś do Usuniętych artykułów (można przywrócić)
pt_pt: Mover para Artigos eliminados (recuperável)
ru: Переместить её в "Удалённые статьи" (можно восстановить)
sv: Flytta den till Borttagna artiklar (återställningsbar)
zh_cn: 移到已删除文章(可恢复)
zh_tw: 移到已刪除文章(可還原)

source: Remove it permanently
de: Endgültig entfernen
es: Eliminarlo permanentemente
fr: Le supprimer définitivement
hi: इसे स्थायी रूप से हटाएं
it: Rimuovilo permanentemente
ja: 完全に削除する
nl_be: Definitief verwijderen
pl: Usuń go na stałe
pt_pt: Removê-lo permanentemente
ru: Удалить её навсегда
sv: Ta bort den permanent
zh_cn: 永久移除
zh_tw: 永久移除

source: Move it to a category
de: In eine Kategorie verschieben
es: Moverlo a una categoría
fr: Le déplacer vers une catégorie
hi: इसे किसी श्रेणी में ले जाएं
it: Spostalo in una categoria
ja: カテゴリへ移動する
nl_be: Verplaatsen naar een categorie
pl: Przenieś go do kategorii
pt_pt: Movê-lo para uma categoria
ru: Переместить её в категорию
sv: Flytta den till en kategori
zh_cn: 移动到分类
zh_tw: 移動至分類

source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
hi: ब्राउज़ करें...
it: Sfoglia...
ja: 参照...
nl_be: Bladeren...
pl: Przeglądaj...
pt_pt: Procurar...
ru: Обзор...
sv: Bläddra...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: Close to system tray
de: Beim Schließen in den Infobereich minimieren
es: Minimizar a la bandeja del sistema al cerrar
fr: Réduire dans la zone de notification à la fermeture
hi: बंद करने पर सिस्टम ट्रे में छोटा करें
it: Riduci nell'area di notifica alla chiusura
ja: 閉じるときにシステムトレイに最小化する
nl_be: Bij sluiten naar het systeemvak minimaliseren
pl: Podczas zamykania minimalizuj do zasobnika systemowego
pt_pt: Minimizar para a área de notificação ao fechar
ru: Сворачивать в область уведомлений при закрытии
sv: Minimera till systemfältet vid stängning
zh_cn: 关闭时最小化到系统托盘
zh_tw: 關閉時最小化至系統匣

source: Minimize to system tray
de: In den Infobereich minimieren
es: Minimizar a la bandeja del sistema
fr: Réduire dans la zone de notification
hi: सिस्टम ट्रे में छोटा करें
it: Riduci nell'area di notifica
ja: システムトレイに最小化する
nl_be: Naar het systeemvak minimaliseren
pl: Minimalizuj do zasobnika systemowego
pt_pt: Minimizar para a área de notificação
ru: Сворачивать в область уведомлений
sv: Minimera till systemfältet
zh_cn: 最小化到系统托盘
zh_tw: 最小化至系統匣

source: Start BlindRSS in the system tray
de: BlindRSS im Infobereich starten
es: Iniciar BlindRSS en la bandeja del sistema
fr: Démarrer BlindRSS dans la zone de notification
hi: BlindRSS को सिस्टम ट्रे में प्रारंभ करें
it: Avvia BlindRSS nell'area di notifica
ja: BlindRSS をシステムトレイで起動する
nl_be: BlindRSS in het systeemvak starten
pl: Uruchom BlindRSS w zasobniku systemowym
pt_pt: Iniciar o BlindRSS na área de notificação
ru: Запускать BlindRSS в области уведомлений
sv: Starta BlindRSS i systemfältet
zh_cn: 在系统托盘中启动 BlindRSS
zh_tw: 在系統匣中啟動 BlindRSS

source: Always start maximized
de: Immer maximiert starten
es: Iniciar siempre maximizado
fr: Toujours démarrer en plein écran
hi: हमेशा अधिकतम आकार में प्रारंभ करें
it: Avvia sempre a schermo intero
ja: 常に最大化して起動する
nl_be: Altijd gemaximaliseerd starten
pl: Zawsze uruchamiaj zmaksymalizowane
pt_pt: Iniciar sempre maximizado
ru: Всегда запускать в развёрнутом виде
sv: Starta alltid maximerad
zh_cn: 始终以最大化方式启动
zh_tw: 永遠以最大化方式啟動

source: Debug mode (show console on startup)
de: Debug-Modus (Konsole beim Start anzeigen)
es: Modo de depuración (mostrar consola al iniciar)
fr: Mode débogage (afficher la console au démarrage)
hi: डिबग मोड (स्टार्टअप पर कंसोल दिखाएं)
it: Modalità debug (mostra console all'avvio)
ja: デバッグモード(起動時にコンソールを表示)
nl_be: Foutopsporingsmodus (console tonen bij opstarten)
pl: Tryb debugowania (pokaż konsolę przy starcie)
pt_pt: Modo de depuração (mostrar consola ao iniciar)
ru: Режим отладки (показывать консоль при запуске)
sv: Felsökningsläge (visa konsol vid start)
zh_cn: 调试模式(启动时显示控制台)
zh_tw: 偵錯模式(啟動時顯示主控台)

source: Check for updates on startup
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Vérifier les mises à jour au démarrage
hi: स्टार्टअप पर अपडेट के लिए जाँच करें
it: Controlla aggiornamenti all'avvio
ja: 起動時にアップデートを確認する
nl_be: Bij opstarten controleren op updates
pl: Sprawdzaj aktualizacje przy starcie
pt_pt: Verificar atualizações ao iniciar
ru: Проверять наличие обновлений при запуске
sv: Sök efter uppdateringar vid start
zh_cn: 启动时检查更新
zh_tw: 啟動時檢查更新

source: Automatically refresh feeds upon start
de: Feeds beim Start automatisch aktualisieren
es: Actualizar fuentes automáticamente al iniciar
fr: Actualiser automatiquement les flux au démarrage
hi: प्रारंभ होने पर फ़ीड स्वचालित रूप से ताज़ा करें
it: Aggiorna automaticamente i feed all'avvio
ja: 起動時にフィードを自動更新する
nl_be: Feeds automatisch vernieuwen bij opstarten
pl: Automatycznie odświeżaj kanały po uruchomieniu
pt_pt: Atualizar feeds automaticamente ao iniciar
ru: Автоматически обновлять каналы при запуске
sv: Uppdatera flöden automatiskt vid start
zh_cn: 启动时自动刷新订阅源
zh_tw: 啟動時自動重新整理訂閱來源

source: Article formatting: preserve structure from the original page as spoken text markers. Applies to newly loaded articles and full text.
de: Artikelformatierung: Struktur der Originalseite als gesprochene Textmarkierungen erhalten. Gilt für neu geladene Artikel und Volltext.
es: Formato del artículo: conservar la estructura de la página original como marcadores de texto hablados. Se aplica a los artículos recién cargados y al texto completo.
fr: Mise en forme des articles : conserver la structure de la page d'origine sous forme de marqueurs textuels parlés. S'applique aux articles nouvellement chargés et au texte intégral.
hi: लेख स्वरूपण: मूल पृष्ठ की संरचना को बोले जाने वाले पाठ चिह्नों के रूप में सुरक्षित रखें। नए लोड किए गए लेखों और पूर्ण पाठ पर लागू होता है।
it: Formattazione degli articoli: conserva la struttura della pagina originale come indicatori testuali letti ad alta voce. Si applica agli articoli appena caricati e al testo completo.
ja: 記事の書式: 元のページの構造を読み上げ用テキストマーカーとして保持します。新しく読み込まれた記事と全文に適用されます。
nl_be: Artikelopmaak: structuur van de oorspronkelijke pagina behouden als gesproken tekstmarkeringen. Geldt voor nieuw geladen artikelen en volledige tekst.
pl: Formatowanie artykułów: zachowuj strukturę oryginalnej strony jako wypowiadane znaczniki tekstowe. Dotyczy nowo wczytanych artykułów i pełnego tekstu.
pt_pt: Formatação de artigos: preservar a estrutura da página original como marcadores de texto falados. Aplica-se a artigos recém-carregados e ao texto completo.
ru: Форматирование статьи: сохранять структуру исходной страницы в виде произносимых текстовых обозначений. Применяется к вновь загруженным статьям и полному тексту.
sv: Artikelformatering: bevara strukturen från originalsidan som upplästa textmarkörer. Gäller nyinlästa artiklar och fulltext.
zh_cn: 文章格式：将原始页面的结构保留为朗读文本标记。适用于新加载的文章和全文。
zh_tw: 文章格式：將原始頁面的結構保留為朗讀文字標記。適用於新載入的文章和全文。

source: Describe tables ("Table with 3 rows..." and one line per row)
de: Tabellen beschreiben ("Table with 3 rows..." und eine Zeile pro Tabellenzeile)
es: Describir tablas ("Table with 3 rows..." y una línea por fila)
fr: Décrire les tableaux ("Table with 3 rows..." et une ligne par rangée)
hi: तालिकाओं का वर्णन करें ("Table with 3 rows..." और प्रत्येक पंक्ति के लिए एक लाइन)
it: Descrivi le tabelle ("Table with 3 rows..." e una riga per ciascuna riga della tabella)
ja: 表を説明する（"Table with 3 rows..." と行ごとに1行）
nl_be: Tabellen beschrijven ("Table with 3 rows..." en één regel per rij)
pl: Opisuj tabele ("Table with 3 rows..." i jedna linia na wiersz)
pt_pt: Descrever tabelas ("Table with 3 rows..." e uma linha por cada linha da tabela)
ru: Описывать таблицы ("Таблица из 3 строк..." и одна строка текста на каждую строку таблицы)
sv: Beskriv tabeller ("Table with 3 rows..." och en rad per tabellrad)
zh_cn: 描述表格（"Table with 3 rows..."，每行一条）
zh_tw: 描述表格（"Table with 3 rows..."，每列一行）

source: Announce headings ("Heading level 2:" before each heading)
de: Überschriften ankündigen ("Heading level 2:" vor jeder Überschrift)
es: Anunciar encabezados ("Heading level 2:" antes de cada encabezado)
fr: Annoncer les titres ("Heading level 2:" avant chaque titre)
hi: शीर्षकों की घोषणा करें (प्रत्येक शीर्षक से पहले "Heading level 2:")
it: Annuncia le intestazioni ("Heading level 2:" prima di ogni intestazione)
ja: 見出しを通知する（各見出しの前に "Heading level 2:"）
nl_be: Koppen aankondigen ("Heading level 2:" vóór elke kop)
pl: Oznajmiaj nagłówki ("Heading level 2:" przed każdym nagłówkiem)
pt_pt: Anunciar títulos ("Heading level 2:" antes de cada título)
ru: Объявлять заголовки ("Заголовок уровня 2:" перед каждым заголовком)
sv: Meddela rubriker ("Heading level 2:" före varje rubrik)
zh_cn: 播报标题（在每个标题前加 "Heading level 2:"）
zh_tw: 播報標題（在每個標題前加上 "Heading level 2:"）

source: Mark list items with bullets and numbers
de: Listeneinträge mit Aufzählungszeichen und Nummern markieren
es: Marcar los elementos de lista con viñetas y números
fr: Marquer les éléments de liste avec des puces et des numéros
hi: सूची आइटम को बुलेट और संख्याओं से चिह्नित करें
it: Contrassegna gli elementi degli elenchi con punti elenco e numeri
ja: リスト項目に行頭記号と番号を付ける
nl_be: Lijstitems markeren met opsommingstekens en nummers
pl: Oznaczaj elementy list punktorami i numerami
pt_pt: Marcar itens de lista com marcas e números
ru: Обозначать элементы списков маркерами и числами
sv: Markera listobjekt med punkter och siffror
zh_cn: 用项目符号和编号标记列表项
zh_tw: 以項目符號和編號標記清單項目

source: Mark quotations ("Quote:" before and "End of quote." after)
de: Zitate markieren ("Quote:" davor und "End of quote." danach)
es: Marcar citas ("Quote:" antes y "End of quote." después)
fr: Marquer les citations ("Quote:" avant et "End of quote." après)
hi: उद्धरण चिह्नित करें (पहले "Quote:" और बाद में "End of quote.")
it: Contrassegna le citazioni ("Quote:" prima e "End of quote." dopo)
ja: 引用をマークする（前に "Quote:"、後に "End of quote."）
nl_be: Citaten markeren ("Quote:" ervoor en "End of quote." erna)
pl: Oznaczaj cytaty ("Quote:" przed i "End of quote." po)
pt_pt: Marcar citações ("Quote:" antes e "End of quote." depois)
ru: Обозначать цитаты ("Цитата:" перед цитатой и "Конец цитаты." после)
sv: Markera citat ("Quote:" före och "End of quote." efter)
zh_cn: 标记引文（前面加 "Quote:"，后面加 "End of quote."）
zh_tw: 標記引文（前面加上 "Quote:"，後面加上 "End of quote."）

source: Show links as "text (address)" and open the link at the cursor with Enter
de: Links als "Text (Adresse)" anzeigen und den Link an der Cursorposition mit der Eingabetaste öffnen
es: Mostrar los enlaces como "texto (dirección)" y abrir el enlace situado en el cursor con Intro
fr: Afficher les liens sous la forme « texte (adresse) » et ouvrir le lien situé sous le curseur avec Entrée
hi: लिंक को "टेक्स्ट (पता)" के रूप में दिखाएँ और कर्सर पर मौजूद लिंक को Enter से खोलें
it: Mostra i collegamenti come "testo (indirizzo)" e apri il collegamento sul cursore con Invio
ja: リンクを「テキスト (アドレス)」として表示し、カーソル位置のリンクを Enter で開く
nl_be: Koppelingen tonen als "tekst (adres)" en de koppeling bij de cursor openen met Enter
pl: Pokazuj łącza jako „tekst (adres)” i otwieraj łącze pod kursorem klawiszem Enter
pt_pt: Mostrar as ligações como "texto (endereço)" e abrir a ligação no cursor com Enter
ru: Показывать ссылки как "текст (адрес)" и открывать ссылку под курсором клавишей Enter
sv: Visa länkar som "text (adress)" och öppna länken vid markören med Retur
zh_cn: 将链接显示为“文本（地址）”，并用回车键打开光标处的链接
zh_tw: 將連結顯示為「文字（位址）」，並以 Enter 鍵開啟游標處的連結

source: Rich full-text view: show links, embedded videos, and tweets in a web view (instead of plain text). Falls back to plain text if unavailable.
de: Rich-Volltextansicht: Links, eingebettete Videos und Tweets in einer Webansicht anzeigen (statt als reiner Text). Wechselt zu reinem Text, wenn nicht verfügbar.
es: Vista de texto completo enriquecida: mostrar enlaces, vídeos incrustados y tuits en una vista web (en lugar de texto sin formato). Usa texto sin formato si no está disponible.
fr: Vue en texte intégral enrichie : afficher les liens, les vidéos intégrées et les tweets dans une vue web (au lieu du texte brut). Bascule vers le texte brut si indisponible.
hi: रिच पूर्ण-पाठ दृश्य: सादे पाठ के बजाय लिंक, एम्बेडेड वीडियो और ट्वीट को वेब दृश्य में दिखाएँ। उपलब्ध न होने पर सादे पाठ पर वापस लौटता है।
it: Vista testo completo avanzata: mostra collegamenti, video incorporati e tweet in una vista web (anziché come testo semplice). Ripiega sul testo semplice se non disponibile.
ja: リッチ全文表示: リンク、埋め込み動画、ツイートを（プレーンテキストではなく）Web ビューで表示します。利用できない場合はプレーンテキストに切り替わります。
nl_be: Uitgebreide volledige-tekstweergave: koppelingen, ingesloten video’s en tweets tonen in een webweergave (in plaats van platte tekst). Valt terug op platte tekst indien niet beschikbaar.
pl: Wzbogacony widok pełnego tekstu: pokazuj łącza, osadzone filmy i tweety w widoku sieciowym (zamiast zwykłego tekstu). W razie niedostępności wraca do zwykłego tekstu.
pt_pt: Vista de texto completo enriquecida: mostrar ligações, vídeos incorporados e tweets numa vista web (em vez de texto simples). Recorre ao texto simples se não estiver disponível.
ru: Расширенный просмотр полного текста: показывать ссылки, встроенные видео и твиты в веб-представлении (вместо обычного текста). При недоступности возвращается к обычному тексту.
sv: Berikad fulltextvy: visa länkar, inbäddade videoklipp och tweets i en webbvy (i stället för oformaterad text). Återgår till oformaterad text om den inte är tillgänglig.
zh_cn: 富全文视图：在网页视图中显示链接、嵌入的视频和推文（而非纯文本）。不可用时回退到纯文本。
zh_tw: 豐富全文檢視：在網頁檢視中顯示連結、嵌入的影片和推文（而非純文字）。無法使用時會回復為純文字。

source: Include image alt text in articles (announces images, can override per feed)
de: Alt-Text von Bildern in Artikeln einschließen (kündigt Bilder an, kann pro Feed überschrieben werden)
es: Incluir el texto alternativo de las imágenes en los artículos (anuncia las imágenes; se puede anular por fuente)
fr: Inclure le texte alternatif des images dans les articles (annonce les images, peut être remplacé par flux)
hi: लेखों में छवि alt टेक्स्ट शामिल करें (छवियों की घोषणा करता है, प्रति फ़ीड ओवरराइड किया जा सकता है)
it: Includi il testo alternativo delle immagini negli articoli (annuncia le immagini, sovrascrivibile per feed)
ja: 記事内の画像に代替テキストを含める(画像を読み上げます。フィードごとに上書き可能)
nl_be: Alt-tekst van afbeeldingen opnemen in artikelen (kondigt afbeeldingen aan, kan per feed worden overschreven)
pl: Uwzględniaj tekst alternatywny obrazów w artykułach (odczytuje obrazy, można nadpisać dla poszczególnych kanałów)
pt_pt: Incluir texto alternativo de imagens nos artigos (anuncia imagens, pode ser substituído por feed)
ru: Включать альтернативный текст изображения в статьи (объявляет изображения, можно переопределить для каждого канала)
sv: Inkludera alt-text för bilder i artiklar (läser upp bilder, kan åsidosättas per flöde)
zh_cn: 在文章中包含图片替代文本(会朗读图片说明,可按订阅源单独设置)
zh_tw: 在文章中包含圖片替代文字(會朗讀圖片說明,可依訂閱來源個別覆寫)
