Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Default video download format:
de: Standardformat für Videodownloads:
es: Formato de descarga de vídeo predeterminado:
fr: Format de téléchargement vidéo par défaut :
hi: डिफ़ॉल्ट वीडियो डाउनलोड प्रारूप:
it: Formato di download video predefinito:
ja: 既定の動画ダウンロード形式:
nl_be: Standaard videodownloadformaat:
pl: Domyślny format pobierania wideo:
pt_pt: Formato predefinido de transferência de vídeo:
ru: Формат загрузки видео по умолчанию:
sv: Standardformat för videonedladdning:
zh_cn: 默认视频下载格式:
zh_tw: 預設影片下載格式:

source: Article Retention:
de: Artikelaufbewahrung:
es: Retención de artículos:
fr: Conservation des articles :
hi: लेख प्रतिधारण:
it: Conservazione articoli:
ja: 記事の保持期間:
nl_be: Artikelretentie:
pl: Przechowywanie artykułów:
pt_pt: Retenção de artigos:
ru: Хранение статей:
sv: Kvarhållning av artiklar:
zh_cn: 文章保留:
zh_tw: 文章保留:

source: Show or hide BlindRSS from anywhere (hotkey, blank to turn off):
ru: Показывать или скрывать BlindRSS из любого места (горячая клавиша, пустое поле для отключения):

source: Local RSS automatic refresh workload:
de: Automatische Aktualisierung (lokales RSS):
es: Actualización automática de RSS local:
fr: Actualisation automatique du RSS local :
hi: लोकल RSS स्वचालित ताज़ा करने का तरीका:
it: Aggiornamento automatico RSS locale:
ja: ローカル RSS の自動更新:
nl_be: Automatische vernieuwing lokale RSS:
pl: Automatyczne odświeżanie lokalnego RSS:
pt_pt: Atualização automática do RSS local:
ru: Нагрузка при автоматическом обновлении локального RSS:
sv: Automatisk uppdatering av lokal RSS:
zh_cn: 本地 RSS 自动刷新:
zh_tw: 本機 RSS 自動重新整理:

source: Using the Local RSS feed cache lowers CPU and network use. Manual Refresh All always checks every feed.
de: Die Nutzung des Feed-Caches senkt die CPU- und Netzwerklast. Ein manuelles "Alle aktualisieren" prüft weiterhin jeden Feed.
es: Usar la caché de fuentes reduce el uso de CPU y de red. La actualización manual de todas las fuentes siempre comprueba cada fuente.
fr: L'utilisation du cache des flux réduit l'utilisation du processeur et du réseau. L'actualisation manuelle de tous les flux vérifie toujours chaque flux.
hi: फ़ीड कैश का उपयोग CPU और नेटवर्क उपयोग कम करता है। मैन्युअल रूप से सभी फ़ीड ताज़ा करने पर हमेशा हर फ़ीड की जाँच होती है।
it: L'uso della cache dei feed riduce l'uso di CPU e rete. L'aggiornamento manuale di tutti i feed controlla sempre ogni feed.
ja: フィードキャッシュを使用すると CPU とネットワークの負荷が下がります。手動の「すべて更新」は常にすべてのフィードを確認します。
nl_be: Het gebruik van de feedcache verlaagt het CPU- en netwerkgebruik. Handmatig alles vernieuwen controleert altijd elke feed.
pl: Korzystanie z pamięci podręcznej kanałów zmniejsza obciążenie procesora i sieci. Ręczne odświeżenie wszystkich kanałów zawsze sprawdza każdy kanał.
pt_pt: Usar a cache de feeds reduz a utilização de CPU e rede. Atualizar tudo manualmente verifica sempre cada feed.
ru: Использование локального кэша RSS-каналов снижает нагрузку на процессор и сеть. Ручное обновление всех каналов всегда проверяет каждый канал.
sv: Att använda flödescachen minskar CPU- och nätverksanvändningen. Manuell uppdatering av alla flöden kontrollerar alltid varje flöde.
zh_cn: 使用订阅源缓存可降低 CPU 和网络占用。手动刷新全部时始终会检查每个订阅源。
zh_tw: 使用訂閱來源快取可降低 CPU 與網路使用量。手動重新整理全部時仍會檢查每個訂閱來源。

source: Max cache size (MB, 0 = unlimited):
de: Max. Cache-Größe (MB, 0 = unbegrenzt):
es: Tamaño máximo de caché (MB, 0 = ilimitado):
fr: Taille de cache max. (Mo, 0 = illimité) :
hi: अधिकतम कैश आकार (MB, 0 = असीमित):
it: Dimensione max cache (MB, 0 = illimitata):
ja: キャッシュの最大サイズ(MB、0 = 無制限):
nl_be: Max. cachegrootte (MB, 0 = onbeperkt):
pl: Maks. rozmiar pamięci podręcznej (MB, 0 = bez limitu):
pt_pt: Tamanho máximo do cache (MB, 0 = ilimitado):
ru: Максимальный размер кэша (МБ, 0 = неограниченный):
sv: Max cachestorlek (MB, 0 = obegränsat):
zh_cn: 最大缓存大小(MB,0 = 无限制):
zh_tw: 最大快取大小(MB,0 = 無限制):

source: SponsorBlock segments to skip (Space checks or unchecks):
ru: Сегменты спонсорских блоков для пропуска (пробел отмечает и снимает отметку):

source: Interface language (requires restart):
de: Sprache der Oberfläche (Neustart erforderlich):
es: Idioma de la interfaz (requiere reiniciar):
fr: Langue de l'interface (nécessite un redémarrage) :
hi: इंटरफ़ेस भाषा (पुनः आरंभ आवश्यक):
it: Lingua dell'interfaccia (richiede riavvio):
ja: インターフェース言語(再起動が必要):
nl_be: Interfacetaal (herstart vereist):
pl: Język interfejsu (wymaga ponownego uruchomienia):
pt_pt: Idioma da interface (requer reinício):
ru: Язык интерфейса (требуется перезапуск):
sv: Gränssnittsspråk (kräver omstart):
zh_cn: 界面语言(需要重启):
zh_tw: 介面語言(需要重新啟動):

source: Feed category tree on startup:
de: Feed-Kategoriebaum beim Start:
es: Árbol de categorías de fuentes al iniciar:
fr: Arborescence des catégories de flux au démarrage :
hi: स्टार्टअप पर फ़ीड श्रेणी वृक्ष:
it: Struttura ad albero delle categorie feed all'avvio:
ja: 起動時のフィードカテゴリツリー:
nl_be: Feedcategorieboom bij opstarten:
pl: Drzewo kategorii kanałów przy starcie:
pt_pt: Árvore de categorias de feed ao iniciar:
ru: Дерево категорий каналов при запуске:
sv: Flödeskategoriträd vid start:
zh_cn: 启动时的订阅源分类树:
zh_tw: 啟動時的訂閱來源分類樹:

source: Article opening method:
de: Methode zum Öffnen von Artikeln:
es: Método de apertura de artículos:
fr: Méthode d'ouverture des articles :
hi: लेख खोलने की विधि:
it: Metodo di apertura articoli:
ja: 記事を開く方法:
nl_be: Methode voor het openen van artikelen:
pl: Metoda otwierania artykułów:
pt_pt: Método de abertura de artigos:
ru: Способ открытия статей:
sv: Metod för att öppna artiklar:
zh_cn: 文章打开方式:
zh_tw: 文章開啟方式:

source: Custom command:
de: Benutzerdefinierter Befehl:
es: Comando personalizado:
fr: Commande personnalisée :
hi: कस्टम कमांड:
it: Comando personalizzato:
ja: カスタムコマンド:
nl_be: Aangepaste opdracht:
pl: Niestandardowe polecenie:
pt_pt: Comando personalizado:
ru: Пользовательская команда:
sv: Anpassat kommando:
zh_cn: 自定义命令:
zh_tw: 自訂指令:

source: Startup && Tray
de: Autostart && Infobereich
es: Inicio && bandeja
fr: Démarrage && zone de notification
hi: स्टार्टअप && ट्रे
it: Avvio && area di notifica
ja: 起動 && トレイ
nl_be: Opstarten && systeemvak
pl: Uruchamianie && zasobnik
pt_pt: Arranque && área de notificação
ru: Запуск и область уведомлений
sv: Start && systemfält
zh_cn: 启动 && 托盘
zh_tw: 啟動 && 系統匣

source: Backup
ru: Резервная копия

source: Automatic backup folder (blank = Backups beside your data):
ru: Папка автоматического резервного копирования (пусто = резервные копии рядом с вашими данными):

source: Daily
de: Täglich
es: Diariamente
fr: Quotidienne
hi: प्रतिदिन
it: Giornaliero
ja: 毎日
nl_be: Dagelijks
pl: Codziennie
pt_pt: Diariamente
ru: Ежедневно
sv: Dagligen
zh_cn: 每天
zh_tw: 每天

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
nl_be: Wekelijks
pl: Co tydzień
pt_pt: Semanalmente
ru: Еженедельно
sv: Varje vecka
zh_cn: 每周
zh_tw: 每週

source: Monthly
de: Monatlich
es: Mensualmente
fr: Mensuelle
hi: मासिक
it: Mensile
ja: 毎月
nl_be: Maandelijks
pl: Co miesiąc
pt_pt: Mensalmente
ru: Ежемесячно
sv: Varje månad
zh_cn: 每月
zh_tw: 每月

source: Translations updated. Restart to apply.
de: Übersetzungen aktualisiert. Zum Anwenden neu starten.
es: Traducciones actualizadas. Reinicie para aplicarlas.
fr: Traductions mises à jour. Redémarrez pour les appliquer.
hi: अनुवाद अपडेट हुए। लागू करने के लिए पुनः आरंभ करें।
it: Traduzioni aggiornate. Riavvia per applicarle.
ja: 翻訳を更新しました。適用するには再起動してください。
nl_be: Vertalingen bijgewerkt. Herstart om toe te passen.
pl: Tłumaczenia zaktualizowane. Uruchom ponownie, aby zastosować.
pt_pt: Traduções atualizadas. Reinicie para aplicar.
ru: Переводы обновлены. Перезапустите для применения.
sv: Översättningarna har uppdaterats. Starta om för att tillämpa.
zh_cn: 翻译已更新。重启后生效。
zh_tw: 翻譯已更新。重新啟動後生效。

source: Translations are up to date.
de: Übersetzungen sind aktuell.
es: Las traducciones están actualizadas.
fr: Les traductions sont à jour.
hi: अनुवाद अद्यतित हैं।
it: Le traduzioni sono aggiornate.
ja: 翻訳は最新です。
nl_be: De vertalingen zijn up-to-date.
pl: Tłumaczenia są aktualne.
pt_pt: As traduções estão atualizadas.
ru: Переводы актуальны.
sv: Översättningarna är uppdaterade.
zh_cn: 翻译已是最新。
zh_tw: 翻譯已是最新。

source: Excluded feeds: {excluded} of {total}
de: Ausgeschlossene Feeds: {excluded} von {total}
es: Feeds excluidos: {excluded} de {total}
fr: Flux exclus : {excluded} sur {total}
hi: बहिष्कृत फ़ीड: {total} में से {excluded}
it: Feed esclusi: {excluded} di {total}
ja: 除外されたフィード: {total} 件中 {excluded} 件
nl_be: Uitgesloten feeds: {excluded} van {total}
pl: Wykluczone kanały: {excluded} z {total}
pt_pt: Feeds excluídos: {excluded} de {total}
ru: Исключено каналов: {excluded} из {total}
sv: Uteslutna flöden: {excluded} av {total}
zh_cn: 已排除的订阅源：{total} 个中的 {excluded} 个
zh_tw: 已排除的訂閱來源：{total} 個中的 {excluded} 個

source: Inoreader Authorization
de: Inoreader-Autorisierung
es: Autorización de Inoreader
fr: Autorisation Inoreader
hi: Inoreader प्राधिकरण
it: Autorizzazione Inoreader
ja: Inoreader の承認
nl_be: Inoreader-autorisatie
pl: Autoryzacja Inoreader
pt_pt: Autorização do Inoreader
ru: Авторизация Inoreader
sv: Inoreader-auktorisering
zh_cn: Inoreader 授权
zh_tw: Inoreader 授權

source: After authorizing in your browser, it will redirect to your Redirect URI. If the redirected page fails to load (common for HTTPS localhost), copy the full URL from the browser address bar and paste it below. Redirect URI: {redirect_uri}
de: Nach der Autorisierung im Browser werden Sie zu Ihrer Weiterleitungs-URI weitergeleitet. Falls die weitergeleitete Seite nicht lädt (bei HTTPS-localhost üblich), kopieren Sie die vollständige URL aus der Adressleiste des Browsers und fügen Sie sie unten ein. Weiterleitungs-URI: {redirect_uri}
es: Tras autorizar en su navegador, este le redirigirá a su URI de redirección. Si la página redirigida no carga (algo habitual con HTTPS en localhost), copie la URL completa de la barra de direcciones del navegador y péguela abajo. URI de redirección: {redirect_uri}
fr: Après autorisation dans votre navigateur, celui-ci vous redirigera vers votre URI de redirection. Si la page redirigée ne se charge pas (fréquent avec HTTPS en localhost), copiez l'URL complète depuis la barre d'adresse du navigateur et collez-la ci-dessous. URI de redirection : {redirect_uri}
hi: ब्राउज़र में प्राधिकरण के बाद यह आपके पुनर्निर्देशन URI पर भेज देगा। यदि पुनर्निर्देशित पृष्ठ लोड नहीं होता (HTTPS localhost पर आम बात है), तो ब्राउज़र की पता पट्टी से पूरा URL कॉपी करके नीचे चिपकाएँ। पुनर्निर्देशन URI: {redirect_uri}
it: Dopo l'autorizzazione nel browser, verrai reindirizzato al tuo URI di reindirizzamento. Se la pagina reindirizzata non si carica (comune con HTTPS su localhost), copia l'URL completo dalla barra degli indirizzi del browser e incollalo qui sotto. URI di reindirizzamento: {redirect_uri}
ja: ブラウザーで承認すると、リダイレクト URI に転送されます。 リダイレクト先のページが読み込めない場合 (HTTPS の localhost では一般的です)、ブラウザーの アドレスバーから URL 全体をコピーし、下に貼り付けてください。 リダイレクト URI: {redirect_uri}
nl_be: Na de autorisatie in uw browser wordt u doorgestuurd naar uw omleidings-URI. Als de doorgestuurde pagina niet laadt (gebruikelijk bij HTTPS-localhost), kopieer dan de volledige URL uit de adresbalk van de browser en plak die hieronder. Omleidings-URI: {redirect_uri}
pl: Po autoryzacji w przeglądarce nastąpi przekierowanie na Twój identyfikator URI przekierowania. Jeśli przekierowana strona się nie wczyta (częste przy HTTPS na localhost), skopiuj pełny adres URL z paska adresu przeglądarki i wklej go poniżej. Identyfikator URI przekierowania: {redirect_uri}
pt_pt: Após autorizar no navegador, será redirecionado para o seu URI de redirecionamento. Se a página redirecionada não carregar (comum em HTTPS no localhost), copie o URL completo da barra de endereço do navegador e cole-o abaixo. URI de redirecionamento: {redirect_uri}
ru: После авторизации в браузере, он будет перенаправлен на ваш URI перенаправления. Если страница перенаправления не загружается (обычно для HTTPS localhost), скопируйте полный URL из адресной строки браузера и вставьте его ниже. URI перенаправления: {redirect_uri}
sv: När du har auktoriserat i webbläsaren omdirigeras du till din omdirigerings-URI. Om den omdirigerade sidan inte läses in (vanligt med HTTPS på localhost) kopierar du hela URL:en från webbläsarens adressfält och klistrar in den nedan. Omdirigerings-URI: {redirect_uri}
zh_cn: 在浏览器中授权后，将会重定向到您的重定向 URI。 如果重定向后的页面无法加载（HTTPS localhost 常见），请从浏览器地址栏 复制完整网址并粘贴到下方。 重定向 URI： {redirect_uri}
zh_tw: 在瀏覽器中授權後，將會重新導向到您的重新導向 URI。 如果重新導向後的頁面無法載入（HTTPS localhost 很常見），請從瀏覽器網址列 複製完整網址並貼到下方。 重新導向 URI： {redirect_uri}

source: Complete authorization in your browser, then paste the redirected URL...
de: Schließen Sie die Autorisierung im Browser ab und fügen Sie dann die weitergeleitete URL ein...
es: Complete la autorización en su navegador y luego pegue la URL redirigida...
fr: Terminez l'autorisation dans votre navigateur, puis collez l'URL redirigée...
hi: ब्राउज़र में प्राधिकरण पूरा करें, फिर पुनर्निर्देशित URL चिपकाएँ...
it: Completa l'autorizzazione nel browser, poi incolla l'URL reindirizzato...
ja: ブラウザーで承認を完了し、リダイレクト先の URL を貼り付けてください...
nl_be: Voltooi de autorisatie in uw browser en plak vervolgens de doorgestuurde URL...
pl: Dokończ autoryzację w przeglądarce, a następnie wklej przekierowany adres URL...
pt_pt: Conclua a autorização no navegador e depois cole o URL redirecionado...
ru: Завершите авторизацию в вашем браузере, а затем вставьте URL-адрес перенаправления...
sv: Slutför auktoriseringen i webbläsaren och klistra sedan in den omdirigerade URL:en...
zh_cn: 请在浏览器中完成授权，然后粘贴重定向后的网址…
zh_tw: 請在瀏覽器中完成授權，然後貼上重新導向後的網址…

source: No access token returned from Inoreader.
de: Von Inoreader wurde kein Zugriffstoken zurückgegeben.
es: Inoreader no devolvió ningún token de acceso.
fr: Aucun jeton d'accès renvoyé par Inoreader.
hi: Inoreader से कोई एक्सेस टोकन नहीं मिला।
it: Nessun token di accesso restituito da Inoreader.
ja: Inoreader からアクセストークンが返されませんでした。
nl_be: Geen toegangstoken ontvangen van Inoreader.
pl: Inoreader nie zwrócił tokena dostępu.
pt_pt: O Inoreader não devolveu qualquer token de acesso.
ru: Из Inoreader не возвращён токин доступа.
sv: Ingen åtkomsttoken returnerades från Inoreader.
zh_cn: Inoreader 未返回访问令牌。
zh_tw: Inoreader 未傳回存取權杖。

source: Inoreader authorization failed: {message}
de: Inoreader-Autorisierung fehlgeschlagen: {message}
es: Error al autorizar Inoreader: {message}
fr: Échec de l'autorisation Inoreader : {message}
hi: Inoreader प्राधिकरण विफल: {message}
it: Autorizzazione Inoreader non riuscita: {message}
ja: Inoreader の承認に失敗しました: {message}
nl_be: Inoreader-autorisatie mislukt: {message}
pl: Autoryzacja Inoreader nie powiodła się: {message}
pt_pt: Falha na autorização do Inoreader: {message}
ru: Не удалось выполнить авторизацию Inoreader: {message}
sv: Inoreader-auktorisering misslyckades: {message}
zh_cn: Inoreader 授权失败: {message}
zh_tw: Inoreader 授權失敗: {message}

source: Unnamed Device
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fr: Périphérique sans nom
hi: बिना नाम वाला उपकरण
it: Dispositivo senza nome
ja: 名前のないデバイス
nl_be: Naamloos apparaat
pl: Urządzenie bez nazwy
pt_pt: Dispositivo sem nome
ru: Безымянное устройство
sv: Namnlös enhet
zh_cn: 未命名设备
zh_tw: 未命名裝置

source: Removed {n} file, freed {size}.
de: {n} Datei entfernt, {size} freigegeben.
es: Se eliminó {n} archivo, se liberó {size}.
fr: {n} fichier supprimé, {size} libérés.
hi: {n} फ़ाइल हटाई गई, {size} खाली हुआ।
it: Rimosso {n} file, liberati {size}.
ja: {n} 個のファイルを削除し、{size} を解放しました。
nl_be: {n} bestand verwijderd, {size} vrijgemaakt.
pl: Usunięto {n} plik, zwolniono {size}.
pt_pt: {n} ficheiro removido, {size} libertados.
ru: Удалён {n} файл, освобождено {size}.
sv: {n} fil borttagen, {size} frigjort.
zh_cn: 已删除 {n} 个文件,释放 {size}。
zh_tw: 已刪除 {n} 個檔案,釋放 {size}。

source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
hi: आयात विफल
it: Importazione non riuscita
ja: インポートに失敗しました
nl_be: Importeren mislukt
pl: Import nie powiódł się
pt_pt: Falha na importação
ru: Не удалось выполнить импорт
sv: Import misslyckades
zh_cn: 导入失败
zh_tw: 匯入失敗

source: Imported YouTube cookies from: {source} Saved as: {destination} Save settings to start using it.
de: YouTube-Cookies importiert aus: {source} Gespeichert als: {destination} Speichern Sie die Einstellungen, um sie zu verwenden.
es: Cookies de YouTube importadas desde: {source} Guardadas como: {destination} Guarde la configuración para empezar a usarlas.
fr: Cookies YouTube importés depuis : {source} Enregistrés sous : {destination} Enregistrez les paramètres pour commencer à les utiliser.
hi: YouTube कुकीज़ यहाँ से आयात की गईं: {source} इस रूप में सहेजी गईं: {destination} उपयोग शुरू करने के लिए सेटिंग्स सहेजें।
it: Cookie di YouTube importati da: {source} Salvati come: {destination} Salva le impostazioni per iniziare a usarli.
ja: YouTube の Cookie を次からインポートしました: {source} 次として保存しました: {destination} 設定を保存すると使用を開始できます。
nl_be: YouTube-cookies geïmporteerd uit: {source} Opgeslagen als: {destination} Sla de instellingen op om ze te gebruiken.
pl: Zaimportowano pliki cookie YouTube z: {source} Zapisano jako: {destination} Zapisz ustawienia, aby zacząć z nich korzystać.
pt_pt: Cookies do YouTube importados de: {source} Guardados como: {destination} Guarde as definições para começar a utilizá-los.
ru: Импортированный cookie-файл YouTube из: {source} Сохранён как: {destination} Сохраните настройки, чтобы начать его использовать.
sv: YouTube-cookies importerade från: {source} Sparade som: {destination} Spara inställningarna för att börja använda dem.
zh_cn: 已从以下位置导入 YouTube Cookie： {source} 已保存为： {destination} 保存设置后即可开始使用。
zh_tw: 已從以下位置匯入 YouTube Cookie： {source} 已儲存為： {destination} 儲存設定後即可開始使用。

source: Executables
de: Ausführbare Dateien
es: Ejecutables
fr: Exécutables
hi: निष्पादन योग्य फ़ाइलें
it: Eseguibili
ja: 実行可能ファイル
nl_be: Uitvoerbare bestanden
pl: Pliki wykonywalne
pt_pt: Executáveis
ru: Исполняемые файлы
sv: Körbara filer
zh_cn: 可执行文件
zh_tw: 可執行檔

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
it: Tutti i file
ja: すべてのファイル
nl_be: Alle bestanden
pl: Wszystkie pliki
pt_pt: Todos os ficheiros
ru: Все файлы
sv: Alla filer
zh_cn: 所有文件
zh_tw: 所有檔案

source: Current User-Agent: {ua}
de: Aktueller User-Agent: {ua}
es: User-Agent actual: {ua}
fr: User-Agent actuel : {ua}
hi: वर्तमान User-Agent: {ua}
it: User-Agent attuale: {ua}
ja: 現在の User-Agent: {ua}
nl_be: Huidige User-Agent: {ua}
pl: Bieżący User-Agent: {ua}
pt_pt: User-Agent atual: {ua}
ru: Текущий User-Agent: {ua}
sv: Aktuell User-Agent: {ua}
zh_cn: 当前 User-Agent：{ua}
zh_tw: 目前的 User-Agent：{ua}

source: Invalid command
de: Ungültiger Befehl
es: Comando no válido
fr: Commande non valide
hi: अमान्य कमांड
it: Comando non valido
ja: 無効なコマンドです
nl_be: Ongeldige opdracht
pl: Nieprawidłowe polecenie
pt_pt: Comando inválido
ru: Недопустимая команда
sv: Ogiltigt kommando
zh_cn: 无效命令
zh_tw: 無效指令

source: Groups.io API key (optional). Public groups and RSS work without a key; the key enables complete paginated topics and member-only archives. Create one at groups.io/settings/apikeys.
de: Groups.io-API-Schlüssel (optional). Öffentliche Gruppen und RSS funktionieren ohne Schlüssel; der Schlüssel ermöglicht vollständige paginierte Themen und Archive nur für Mitglieder. Erstellen Sie einen unter groups.io/settings/apikeys.
es: Clave de API de Groups.io (opcional). Los grupos públicos y RSS funcionan sin clave; la clave habilita los temas paginados completos y los archivos solo para miembros. Cree una en groups.io/settings/apikeys.
fr: Clé d'API Groups.io (facultative). Les groupes publics et les flux RSS fonctionnent sans clé ; la clé permet d'accéder aux sujets paginés complets et aux archives réservées aux membres. Créez-en une sur groups.io/settings/apikeys.
hi: Groups.io API कुंजी (वैकल्पिक)। सार्वजनिक समूह और RSS कुंजी के बिना काम करते हैं; कुंजी पूर्ण पृष्ठांकित विषयों और केवल-सदस्य संग्रह को सक्षम करती है। इसे groups.io/settings/apikeys पर बनाएँ।
it: Chiave API di Groups.io (facoltativa). I gruppi pubblici e RSS funzionano senza chiave; la chiave abilita gli argomenti paginati completi e gli archivi riservati ai membri. Creane una su groups.io/settings/apikeys.
ja: Groups.io API キー(省略可)。公開グループと RSS はキーなしで動作します。キーを設定すると、ページ分割されたトピック全体とメンバー限定アーカイブを取得できます。groups.io/settings/apikeys で作成してください。
nl_be: Groups.io API-sleutel (optioneel). Openbare groepen en RSS werken zonder sleutel; de sleutel maakt volledige gepagineerde onderwerpen en archieven voor alleen leden mogelijk. Maak er een aan op groups.io/settings/apikeys.
pl: Klucz API Groups.io (opcjonalny). Grupy publiczne i RSS działają bez klucza; klucz umożliwia dostęp do pełnych stronicowanych tematów i archiwów tylko dla członków. Utwórz go na groups.io/settings/apikeys.
pt_pt: Chave de API do Groups.io (opcional). Os grupos públicos e o RSS funcionam sem chave; a chave permite tópicos paginados completos e arquivos exclusivos para membros. Crie uma em groups.io/settings/apikeys.
ru: API-ключ Groups.io (необязательно). Публичные группы и RSS-каналы работают без ключа; этот ключ даёт доступ ко всем темам с постраничной навигацией и к архивам только для участников. Создайте его на groups.io/settings/apikeys.
sv: Groups.io API-nyckel (valfritt). Offentliga grupper och RSS fungerar utan nyckel; nyckeln ger tillgång till fullständiga sidindelade ämnen och arkiv endast för medlemmar. Skapa en på groups.io/settings/apikeys.
zh_cn: Groups.io API 密钥(可选)。公开群组和 RSS 无需密钥即可使用;密钥可启用完整的分页话题和仅限成员的存档。请在 groups.io/settings/apikeys 创建。
zh_tw: Groups.io API 金鑰(選填)。公開群組和 RSS 無需金鑰即可使用;金鑰可啟用完整的分頁主題和僅限成員的封存。請在 groups.io/settings/apikeys 建立。

source: Search subscriptions keep the search URL and refresh results in the background. Browser cookies are imported only from Groups.io domains.
de: Suchabonnements speichern die Such-URL und aktualisieren die Ergebnisse im Hintergrund. Browser-Cookies werden nur von Groups.io-Domains importiert.
es: Las suscripciones de búsqueda conservan la URL de búsqueda y actualizan los resultados en segundo plano. Las cookies del navegador solo se importan de dominios de Groups.io.
fr: Les abonnements de recherche conservent l'URL de recherche et actualisent les résultats en arrière-plan. Les cookies du navigateur sont importés uniquement depuis les domaines Groups.io.
hi: खोज सदस्यताएँ खोज URL सहेजती हैं और परिणाम पृष्ठभूमि में ताज़ा करती हैं। ब्राउज़र कुकीज़ केवल Groups.io डोमेन से आयात की जाती हैं।
it: Gli abbonamenti di ricerca conservano l'URL di ricerca e aggiornano i risultati in background. I cookie del browser vengono importati solo dai domini Groups.io.
ja: 検索の購読は検索 URL を保存し、バックグラウンドで結果を更新します。ブラウザーの Cookie は Groups.io のドメインからのみインポートされます。
nl_be: Zoekabonnementen bewaren de zoek-URL en vernieuwen de resultaten op de achtergrond. Browsercookies worden alleen geïmporteerd van Groups.io-domeinen.
pl: Subskrypcje wyszukiwania zachowują adres URL wyszukiwania i odświeżają wyniki w tle. Pliki cookie przeglądarki są importowane tylko z domen Groups.io.
pt_pt: As subscrições de pesquisa mantêm o URL de pesquisa e atualizam os resultados em segundo plano. Os cookies do navegador são importados apenas de domínios do Groups.io.
ru: Подписки на поиск сохраняют URL-адрес поиска и обновляют результаты в фоновом режиме. Cookie-файлы браузера импортируются только с доменов Groups.io.
sv: Sökprenumerationer sparar sökadressen och uppdaterar resultaten i bakgrunden. Webbläsarcookies importeras endast från Groups.io-domäner.
zh_cn: 搜索订阅会保存搜索网址并在后台刷新结果。仅从 Groups.io 域名导入浏览器 Cookie。
zh_tw: 搜尋訂閱會保存搜尋網址並在背景重新整理結果。僅從 Groups.io 網域匯入瀏覽器 Cookie。
