Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: This link opens a web page, not audio or video. The server returned {content_type} instead of a media file, which often means the item needs you to sign in, or the feed has no downloadable enclosure.
de: Dieser Link öffnet eine Webseite, kein Audio oder Video. Der Server hat {content_type} statt einer Mediendatei zurückgegeben. Das bedeutet oft, dass für den Eintrag eine Anmeldung nötig ist oder der Feed keine herunterladbare Mediendatei enthält.
es: Este enlace abre una página web, no audio ni vídeo. El servidor devolvió {content_type} en lugar de un archivo multimedia, lo que suele indicar que el elemento requiere iniciar sesión o que el canal no incluye ningún archivo descargable.
fr: Ce lien ouvre une page web, pas un fichier audio ou vidéo. Le serveur a renvoyé {content_type} au lieu d'un fichier multimédia, ce qui signifie souvent que l'élément nécessite une connexion ou que le flux ne contient aucun fichier téléchargeable.
it: Questo link apre una pagina web, non un file audio o video. Il server ha restituito {content_type} anziché un file multimediale, il che spesso significa che l'elemento richiede l'accesso o che il feed non contiene alcun file scaricabile.
ja: このリンクは音声や動画ではなく、Web ページを開きます。サーバーはメディアファイルではなく {content_type} を返しました。多くの場合、この項目にサインインが必要か、フィードにダウンロード可能なファイルが含まれていないことを意味します。
nl_be: Deze link opent een webpagina, geen audio of video. De server gaf {content_type} terug in plaats van een mediabestand, wat vaak betekent dat u zich voor dit item moet aanmelden of dat de feed geen downloadbaar bestand bevat.
pl: Ten link otwiera stronę internetową, a nie plik audio ani wideo. Serwer zwrócił {content_type} zamiast pliku multimedialnego, co zwykle oznacza, że element wymaga zalogowania albo że kanał nie zawiera pliku do pobrania.
pt_pt: Esta ligação abre uma página web, não áudio ou vídeo. O servidor devolveu {content_type} em vez de um ficheiro de multimédia, o que normalmente significa que o item exige início de sessão ou que o feed não tem qualquer ficheiro para transferir.
ru: По этой ссылке открывается веб-страница, а не аудио или видео. Сервер вернул {content_type} вместо мультимедийного файла. Зачастую это означает, что элемент требует входа в систему, либо у канала нет загружаемого вложения.
sv: Den här länken öppnar en webbsida, inte ljud eller video. Servern svarade med {content_type} i stället för en mediefil, vilket ofta betyder att objektet kräver inloggning eller att flödet saknar en nedladdningsbar fil.
zh_cn: 此链接打开的是网页，而不是音频或视频。服务器返回的是 {content_type} 而不是媒体文件，这通常表示该项目需要登录，或该订阅源没有可下载的媒体文件。
zh_tw: 此連結開啟的是網頁，而不是音訊或影片。伺服器傳回的是 {content_type} 而不是媒體檔案，這通常表示該項目需要登入，或該訂閱沒有可下載的媒體檔案。

source: Skipped {category}, {seconds} second
ru: Пропущена {category}, {seconds} секунда

source: Failed to load media
de: Medien konnten nicht geladen werden
es: No se pudo cargar el contenido multimedia
fr: Échec du chargement du média
hi: मीडिया लोड करने में विफल
it: Impossibile caricare il contenuto multimediale
ja: メディアを読み込めませんでした
nl_be: Media konden niet worden geladen
pl: Nie udało się wczytać multimediów
pt_pt: Não foi possível carregar o conteúdo multimédia
ru: Не удалось загрузить мультимедиа
sv: Det gick inte att läsa in media
zh_cn: 媒体加载失败
zh_tw: 媒體載入失敗

source: VLC is not initialized. Playback is unavailable.
de: VLC ist nicht initialisiert. Wiedergabe ist nicht verfügbar.
es: VLC no está inicializado. La reproducción no está disponible.
fr: VLC n'est pas initialisé. La lecture n'est pas disponible.
hi: VLC प्रारंभ नहीं हुआ है। प्लेबैक उपलब्ध नहीं है।
it: VLC non è inizializzato. La riproduzione non è disponibile.
ja: VLC が初期化されていません。再生できません。
nl_be: VLC is niet geïnitialiseerd. Afspelen is niet beschikbaar.
pl: VLC nie zostało zainicjowane. Odtwarzanie jest niedostępne.
pt_pt: O VLC não está inicializado. A reprodução não está disponível.
ru: VLC не инициализирован. Воспроизведение недоступно.
sv: VLC är inte initierat. Uppspelning är inte tillgänglig.
zh_cn: VLC 尚未初始化。播放不可用。
zh_tw: VLC 尚未初始化。無法播放。

source: Loading media...
de: Medien werden geladen...
es: Cargando multimedia...
fr: Chargement du média...
hi: मीडिया लोड हो रहा है...
it: Caricamento contenuto multimediale...
ja: メディアを読み込んでいます...
nl_be: Media laden...
pl: Ładowanie multimediów...
pt_pt: A carregar multimédia...
ru: Загрузка мультимедиа...
sv: Läser in media...
zh_cn: 正在加载媒体...
zh_tw: 正在載入媒體...

source: Downloading for playback...
de: Wird für die Wiedergabe heruntergeladen...
es: Descargando para reproducir...
fr: Téléchargement pour la lecture...
hi: प्लेबैक के लिए डाउनलोड हो रहा है...
it: Download per la riproduzione...
ja: 再生のためにダウンロード中...
nl_be: Downloaden voor afspelen...
pl: Pobieranie do odtwarzania...
pt_pt: A transferir para reprodução...
ru: Загрузка для воспроизведения...
sv: Laddar ner för uppspelning...
zh_cn: 正在下载以供播放...
zh_tw: 正在下載以供播放...

source: Elapsed {elapsed}, Remaining {remaining}, Total {total}
de: Verstrichen {elapsed}, Verbleibend {remaining}, Gesamt {total}
es: Transcurrido {elapsed}, Restante {remaining}, Total {total}
fr: Écoulé {elapsed}, Restant {remaining}, Total {total}
hi: बीता {elapsed}, शेष {remaining}, कुल {total}
it: Trascorso {elapsed}, Rimanente {remaining}, Totale {total}
ja: 経過 {elapsed}、残り {remaining}、合計 {total}
nl_be: Verstreken {elapsed}, Resterend {remaining}, Totaal {total}
pl: Upłynęło {elapsed}, Pozostało {remaining}, Łącznie {total}
pt_pt: Decorrido {elapsed}, Restante {remaining}, Total {total}
ru: Прошло {elapsed}, Осталось {remaining}, Всего {total}
sv: Förflutet {elapsed}, Återstår {remaining}, Totalt {total}
zh_cn: 已用 {elapsed},剩余 {remaining},总计 {total}
zh_tw: 已經過 {elapsed},剩餘 {remaining},總計 {total}

source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fr: Échec de la connexion : {error}
hi: कनेक्शन विफल: {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました: {error}
nl_be: Verbinding mislukt: {error}
pl: Połączenie nie powiodło się: {error}
pt_pt: Falha na ligação: {error}
ru: Не удалось установить соединение: {error}
sv: Anslutning misslyckades: {error}
zh_cn: 连接失败:{error}
zh_tw: 連線失敗:{error}

source: VLC Error
de: VLC-Fehler
es: Error de VLC
fr: Erreur VLC
hi: VLC त्रुटि
it: Errore di VLC
ja: VLC エラー
nl_be: VLC-fout
pl: Błąd VLC
pt_pt: Erro do VLC
ru: Ошибка VLC
sv: VLC-fel
zh_cn: VLC 错误
zh_tw: VLC 錯誤

source: Volume Level: {percent}%
de: Lautstärke: {percent} %
es: Nivel de volumen: {percent} %
fr: Niveau du volume : {percent} %
hi: वॉल्यूम स्तर: {percent}%
it: Livello del volume: {percent}%
ja: 音量レベル: {percent}%
nl_be: Volumeniveau: {percent}%
pl: Poziom głośności: {percent}%
pt_pt: Nível do volume: {percent}%
ru: Уровень громкости: {percent}%
sv: Volymnivå: {percent} %
zh_cn: 音量级别：{percent}%
zh_tw: 音量等級：{percent}%

source: Chapter at {timestamp}
de: Kapitel bei {timestamp}
es: Capítulo en {timestamp}
fr: Chapitre à {timestamp}
hi: {timestamp} पर अध्याय
it: Capitolo a {timestamp}
ja: {timestamp} のチャプター
nl_be: Hoofdstuk op {timestamp}
pl: Rozdział o {timestamp}
pt_pt: Capítulo em {timestamp}
ru: Тайм-код на {timestamp}
sv: Kapitel vid {timestamp}
zh_cn: {timestamp} 处的章节
zh_tw: {timestamp} 處的章節

source: Chapter link unavailable
de: Kapitel-Link nicht verfügbar
es: Enlace del capítulo no disponible
fr: Lien du chapitre indisponible
hi: अध्याय लिंक अनुपलब्ध
it: Link del capitolo non disponibile
ja: チャプターリンクは利用できません
nl_be: Hoofdstuklink niet beschikbaar
pl: Link do rozdziału niedostępny
pt_pt: Link do capítulo indisponível
ru: Ссылка на тайм-коды недоступна
sv: Kapitellänk inte tillgänglig
zh_cn: 章节链接不可用
zh_tw: 章節連結無法使用

source: Could not open chapter link
de: Kapitel-Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace del capítulo
fr: Impossible d'ouvrir le lien du chapitre
hi: अध्याय लिंक नहीं खोला जा सका
it: Impossibile aprire il link del capitolo
ja: チャプターリンクを開けませんでした
nl_be: Kon hoofdstuklink niet openen
pl: Nie udało się otworzyć linku do rozdziału
pt_pt: Não foi possível abrir o link do capítulo
ru: Не удалось открыть ссылку на тайм-коды
sv: Det gick inte att öppna kapitellänken
zh_cn: 无法打开章节链接
zh_tw: 無法開啟章節連結

source: Chapters, none available
de: Kapitel, keine verfügbar
es: Capítulos, ninguno disponible
fr: Chapitres, aucun disponible
hi: अध्याय, कोई उपलब्ध नहीं
it: Capitoli, nessuno disponibile
ja: チャプター、利用できるものはありません
nl_be: Hoofdstukken, geen beschikbaar
pl: Rozdziały, brak dostępnych
pt_pt: Capítulos, nenhum disponível
ru: Тайм-коды недоступны
sv: Kapitel, inga tillgängliga
zh_cn: 章节，无可用章节
zh_tw: 章節，沒有可用章節

source: Casting failed: {error}
de: Übertragung fehlgeschlagen: {error}
es: Error al transmitir: {error}
fr: Échec de la diffusion : {error}
hi: कास्टिंग विफल: {error}
it: Trasmissione non riuscita: {error}
ja: キャストに失敗しました: {error}
nl_be: Casten mislukt: {error}
pl: Rzutowanie nie powiodło się: {error}
pt_pt: Falha ao transmitir: {error}
ru: Не удалось выполнить трансляцию: {error}
sv: Castning misslyckades: {error}
zh_cn: 投放失败:{error}
zh_tw: 投放失敗:{error}

source: Cannot play this item
de: Dieser Eintrag kann nicht wiedergegeben werden
es: No se puede reproducir este elemento
fr: Impossible de lire cet élément
it: Impossibile riprodurre questo elemento
ja: この項目は再生できません
nl_be: Kan dit item niet afspelen
pl: Nie można odtworzyć tego elementu
pt_pt: Não é possível reproduzir este item
ru: Не удаётся воспроизвести этот элемент
sv: Det går inte att spela upp det här objektet
zh_cn: 无法播放此项目
zh_tw: 無法播放此項目

source: Elapsed {elapsed}
de: Verstrichen {elapsed}
es: Transcurrido {elapsed}
fr: Écoulé {elapsed}
hi: बीता {elapsed}
it: Trascorso {elapsed}
ja: 経過 {elapsed}
nl_be: Verstreken {elapsed}
pl: Upłynęło {elapsed}
pt_pt: Decorrido {elapsed}
ru: Прошло {elapsed}
sv: Förflutet {elapsed}
zh_cn: 已用 {elapsed}
zh_tw: 已經過 {elapsed}

source: Volume Level
de: Lautstärke
es: Nivel de volumen
fr: Niveau du volume
hi: वॉल्यूम स्तर
it: Livello del volume
ja: 音量レベル
nl_be: Volumeniveau
pl: Poziom głośności
pt_pt: Nível do volume
ru: Уровень громкости
sv: Volymnivå
zh_cn: 音量级别
zh_tw: 音量等級

source: End of track
de: Ende des Titels
es: Fin de la pista
fr: Fin de la piste
hi: ट्रैक का अंत
it: Fine della traccia
ja: トラックの終わり
nl_be: Einde van het nummer
pl: Koniec ścieżki
pt_pt: Fim da faixa
ru: Конец дорожки
sv: Slutet av spåret
zh_cn: 音轨结尾
zh_tw: 音軌結尾

source: Beginning of track
de: Anfang des Titels
es: Inicio de la pista
fr: Début de la piste
hi: ट्रैक का आरंभ
it: Inizio della traccia
ja: トラックの先頭
nl_be: Begin van het nummer
pl: Początek ścieżki
pt_pt: Início da faixa
ru: Начало дорожки
sv: Början av spåret
zh_cn: 音轨开头
zh_tw: 音軌開頭

source: {title} (Local)
de: {title} (Lokal)
hi: {title} (स्थानीय)
it: {title} (locale)
ja: {title} (ローカル)
nl_be: {title} (lokaal)
pl: {title} (lokalnie)
ru: {title} (локально)
sv: {title} (lokalt)
zh_cn: {title}（本地）
zh_tw: {title}（本機）

source: Media Stream
de: Medienstream
es: Emisión multimedia
fr: Flux multimédia
hi: मीडिया स्ट्रीम
it: Flusso multimediale
ja: メディアストリーム
pl: Strumień multimediów
pt_pt: Transmissão de suporte
ru: Мультимедийный поток
sv: Mediaström
zh_cn: 媒体流
zh_tw: 媒體串流

source: Trying pytubefix...
de: pytubefix wird versucht...
es: Probando pytubefix...
fr: Tentative avec pytubefix...
it: Tentativo con pytubefix...
ja: pytubefix を試行中...
nl_be: pytubefix proberen...
pl: Próba użycia pytubefix...
pt_pt: A tentar o pytubefix...
ru: Попытка через pytubefix...
sv: Försöker med pytubefix...
zh_cn: 正在尝试 pytubefix...

source: Preparing YouTube browser session...
de: YouTube-Browsersitzung wird vorbereitet...
es: Preparando la sesión del navegador de YouTube...
fr: Préparation de la session du navigateur YouTube...
it: Preparazione della sessione browser di YouTube...
ja: YouTube ブラウザーセッションを準備中...
nl_be: YouTube-browsersessie voorbereiden...
pl: Przygotowywanie sesji przeglądarki YouTube...
pt_pt: A preparar a sessão do navegador do YouTube...
ru: Подготовка браузерной сессии YouTube...
sv: Förbereder YouTube-webbläsarsession...
zh_cn: 正在准备 YouTube 浏览器会话...

source: Could not play this YouTube item. yt-dlp could not fetch it: {error}
de: Dieser YouTube-Eintrag konnte nicht wiedergegeben werden. yt-dlp konnte ihn nicht abrufen: {error}
es: No se pudo reproducir este elemento de YouTube. yt-dlp no pudo obtenerlo: {error}
fr: Impossible de lire cet élément YouTube. yt-dlp n'a pas pu le récupérer : {error}
hi: यह YouTube आइटम चलाया नहीं जा सका। yt-dlp इसे प्राप्त नहीं कर सका: {error}
it: Impossibile riprodurre questo elemento di YouTube. yt-dlp non è riuscito a recuperarlo: {error}
ja: この YouTube の項目を再生できませんでした。yt-dlp が取得できませんでした: {error}
nl_be: Kon dit YouTube-item niet afspelen. yt-dlp kon het niet ophalen: {error}
pl: Nie udało się odtworzyć tego elementu YouTube. yt-dlp nie mógł go pobrać: {error}
pt_pt: Não foi possível reproduzir este item do YouTube. O yt-dlp não conseguiu obtê-lo: {error}
ru: Не получилось воспроизвести этот элемент с YouTube. yt-dlp не удалось его извлечь: {error}
sv: Det gick inte att spela upp det här YouTube-objektet. yt-dlp kunde inte hämta det: {error}
zh_cn: 无法播放此 YouTube 项目。yt-dlp 无法获取它：{error}
zh_tw: 無法播放此 YouTube 項目。yt-dlp 無法取得它：{error}

source: Pause
es: Pausa
hi: रोकें
it: Pausa
ja: 一時停止
nl_be: Pauzeren
pl: Pauza
pt_pt: Pausar
ru: Пауза
sv: Pausa
zh_cn: 暂停
zh_tw: 暫停

source: Could not seek there. Position {position}
de: Springen nicht möglich. Position {position}
es: No se pudo saltar ahí. Posición {position}
fr: Impossible d'aller à cette position. Position {position}
hi: वहां नहीं जा सके। स्थिति {position}
it: Impossibile spostarsi lì. Posizione {position}
ja: その位置に移動できませんでした。位置 {position}
nl_be: Kan daar niet naartoe. Positie {position}
pl: Nie można przejść do tego miejsca. Pozycja {position}
pt_pt: Não foi possível avançar até ali. Posição {position}
ru: Не удалось перейти. Позиция {position}
sv: Kunde inte hoppa dit. Position {position}
zh_cn: 无法跳转到该位置。当前位置 {position}
zh_tw: 無法跳到該位置。目前位置 {position}

source: VLC could not be initialized: {error} Please ensure VLC media player is installed (64-bit version recommended).
de: VLC konnte nicht initialisiert werden: {error} Bitte stellen Sie sicher, dass der VLC media player installiert ist (64-Bit-Version empfohlen).
es: No se pudo inicializar VLC: {error} Asegúrese de que VLC media player esté instalado (se recomienda la versión de 64 bits).
fr: VLC n'a pas pu être initialisé : {error} Assurez-vous que VLC media player est installé (version 64 bits recommandée).
hi: VLC आरंभ नहीं किया जा सका: {error} कृपया सुनिश्चित करें कि VLC media player स्थापित है (64-बिट संस्करण अनुशंसित)।
it: Impossibile inizializzare VLC: {error} Assicurati che VLC media player sia installato (si consiglia la versione a 64 bit).
ja: VLC を初期化できませんでした: {error} VLC media player がインストールされていることを確認してください (64 ビット版を推奨します)。
nl_be: VLC kon niet worden geïnitialiseerd: {error} Zorg ervoor dat VLC media player is geïnstalleerd (64-bitsversie aanbevolen).
pl: Nie udało się zainicjować VLC: {error} Upewnij się, że VLC media player jest zainstalowany (zalecana wersja 64-bitowa).
pt_pt: Não foi possível inicializar o VLC: {error} Certifique-se de que o VLC media player está instalado (recomenda-se a versão de 64 bits).
ru: Не удалось инициализировать VLC: {error} Пожалуйста, убедитесь, что установлен медиапроигрыватель VLC (рекомендуется 64-битная версия).
sv: VLC kunde inte initieras: {error} Se till att VLC media player är installerad (64-bitarsversionen rekommenderas).
zh_cn: 无法初始化 VLC：{error} 请确保已安装 VLC media player（建议使用 64 位版本）。
zh_tw: 無法初始化 VLC：{error} 請確認已安裝 VLC media player（建議使用 64 位元版本）。

source: Chapters, {count} available, current chapter {current}
de: Kapitel, {count} verfügbar, aktuelles Kapitel {current}
es: Capítulos, {count} disponibles, capítulo actual {current}
fr: Chapitres, {count} disponibles, chapitre actuel {current}
hi: अध्याय, {count} उपलब्ध, वर्तमान अध्याय {current}
it: Capitoli, {count} disponibili, capitolo attuale {current}
ja: チャプター、{count} 件利用可能、現在のチャプター {current}
nl_be: Hoofdstukken, {count} beschikbaar, huidig hoofdstuk {current}
pl: Rozdziały, dostępnych: {count}, bieżący rozdział {current}
pt_pt: Capítulos, {count} disponíveis, capítulo atual {current}
ru: Тайм-коды, доступно {count}, текущий тайм-код {current}
sv: Kapitel, {count} tillgängliga, aktuellt kapitel {current}
zh_cn: 章节，可用 {count} 个，当前章节 {current}
zh_tw: 章節，可用 {count} 個，目前章節 {current}

source: Chapters, {count} available
de: Kapitel, {count} verfügbar
es: Capítulos, {count} disponibles
fr: Chapitres, {count} disponibles
hi: अध्याय, {count} उपलब्ध
it: Capitoli, {count} disponibili
ja: チャプター、{count} 件利用可能
nl_be: Hoofdstukken, {count} beschikbaar
pl: Rozdziały, dostępnych: {count}
pt_pt: Capítulos, {count} disponíveis
ru: Тайм-коды, доступно {count}
sv: Kapitel, {count} tillgängliga
zh_cn: 章节，可用 {count} 个
zh_tw: 章節，可用 {count} 個

source: Open Link for {chapter}
de: Link für {chapter} öffnen
es: Abrir enlace de {chapter}
fr: Ouvrir le lien pour {chapter}
hi: {chapter} के लिए लिंक खोलें
it: Apri collegamento per {chapter}
ja: {chapter} のリンクを開く
nl_be: Link openen voor {chapter}
pl: Otwórz link dla {chapter}
pt_pt: Abrir ligação para {chapter}
ru: Открыть ссылку на {chapter}
sv: Öppna länk för {chapter}
zh_cn: 打开 {chapter} 的链接
zh_tw: 開啟 {chapter} 的連結

source: {title} (Casting to {device})
de: {title} (Übertragung an {device})
es: {title} (transmitiendo a {device})
fr: {title} (diffusion vers {device})
hi: {title} ({device} पर कास्ट हो रहा है)
it: {title} (trasmissione su {device})
ja: {title} ({device} にキャスト中)
nl_be: {title} (streamen naar {device})
pl: {title} (przesyłanie do {device})
pt_pt: {title} (a transmitir para {device})
ru: {title} (трансляция на {device})
sv: {title} (strömmar till {device})
zh_cn: {title}（正在投放到 {device}）
zh_tw: {title}（正在投放到 {device}）

source: Rokfin post is listed but not streamable right now: Rokfin returned an invalid playback ID for this post.
de: Der Rokfin-Beitrag ist gelistet, aber derzeit nicht streambar: Rokfin hat eine ungültige Wiedergabe-ID für diesen Beitrag zurückgegeben.
es: La publicación de Rokfin está listada pero no se puede reproducir ahora mismo: Rokfin devolvió un ID de reproducción no válido para esta publicación.
fr: La publication Rokfin est référencée mais n'est pas diffusable pour le moment : Rokfin a renvoyé un identifiant de lecture non valide pour cette publication.
hi: Rokfin पोस्ट सूचीबद्ध है लेकिन अभी स्ट्रीम नहीं हो सकती: Rokfin ने इस पोस्ट के लिए अमान्य प्लेबैक ID लौटाया।
it: Il post di Rokfin è elencato ma al momento non è riproducibile: Rokfin ha restituito un ID di riproduzione non valido per questo post.
ja: この Rokfin の投稿は一覧に表示されていますが、現在は再生できません。Rokfin がこの投稿に対して無効な再生 ID を返しました。
nl_be: De Rokfin-post staat vermeld maar is nu niet afspeelbaar: Rokfin gaf een ongeldig afspeel-ID terug voor deze post.
pl: Wpis Rokfin jest wymieniony, ale obecnie nie można go odtwarzać: Rokfin zwrócił nieprawidłowy identyfikator odtwarzania dla tego wpisu.
pt_pt: A publicação do Rokfin está listada, mas não é transmissível neste momento: o Rokfin devolveu um ID de reprodução inválido para esta publicação.
ru: Запись Rokfin есть в списке, но прямо сейчас недоступна для потокового воспроизведения: Rokfin вернул неверный идентификатор воспроизведения для этой записи.
sv: Rokfin-inlägget är listat men kan inte strömmas just nu: Rokfin returnerade ett ogiltigt uppspelnings-ID för inlägget.
zh_cn: 该 Rokfin 帖子已列出，但目前无法播放：Rokfin 为此帖子返回了无效的播放 ID。
zh_tw: 該 Rokfin 貼文已列出，但目前無法串流：Rokfin 為此貼文傳回了無效的播放 ID。

source: Volume: {percent}%
de: Lautstärke: {percent} %
es: Volumen: {percent} %
hi: वॉल्यूम: {percent}%
ja: 音量: {percent}%
pl: Głośność: {percent}%
ru: Громкость: {percent}%
sv: Volym: {percent} %
zh_cn: 音量：{percent}%
zh_tw: 音量：{percent}%

source: [Current]
de: [Aktuell]
es: [Actual]
fr: [Actuel]
hi: [वर्तमान]
it: [Corrente]
ja: [現在]
nl_be: [Huidig]
pl: [Bieżący]
pt_pt: [Atual]
ru: [Текущий]
sv: [Aktuell]
zh_cn: [当前]
zh_tw: [目前]

source: yt-dlp resolve failed: {error}
de: yt-dlp-Auflösung fehlgeschlagen: {error}
es: Error al resolver con yt-dlp: {error}
fr: Échec de la résolution yt-dlp : {error}
hi: yt-dlp समाधान विफल: {error}
it: Risoluzione yt-dlp non riuscita: {error}
ja: yt-dlp による解決に失敗しました: {error}
nl_be: yt-dlp-resolutie mislukt: {error}
pl: yt-dlp nie zdołał rozwiązać adresu: {error}
pt_pt: Falha na resolução do yt-dlp: {error}
ru: Ошибка разрешения yt-dlp: {error}
sv: yt-dlp kunde inte lösa upp adressen: {error}
zh_cn: yt-dlp 解析失败：{error}
zh_tw: yt-dlp 解析失敗：{error}

source: Rokfin post is not anonymously streamable right now. Rokfin requires a login/cookies to play this post.
de: Der Rokfin-Beitrag ist derzeit nicht anonym streambar. Rokfin benötigt für die Wiedergabe dieses Beitrags einen Login bzw. Cookies.
es: La publicación de Rokfin no se puede reproducir de forma anónima ahora mismo. Rokfin requiere iniciar sesión o usar cookies para reproducirla.
fr: La publication Rokfin n'est pas diffusable de façon anonyme pour le moment. Rokfin exige une connexion ou des cookies pour la lire.
hi: Rokfin पोस्ट अभी गुमनाम रूप से स्ट्रीम नहीं हो सकती। इसे चलाने के लिए Rokfin को लॉगिन या कुकीज़ चाहिए।
it: Il post di Rokfin al momento non è riproducibile in modo anonimo. Rokfin richiede un accesso o dei cookie per riprodurlo.
ja: この Rokfin の投稿は現在、匿名では再生できません。再生には Rokfin のログインまたは Cookie が必要です。
nl_be: De Rokfin-post is nu niet anoniem afspeelbaar. Rokfin vereist een login of cookies om deze post af te spelen.
pl: Wpisu Rokfin nie można obecnie odtwarzać anonimowo. Rokfin wymaga zalogowania lub plików cookie, aby go odtworzyć.
pt_pt: A publicação do Rokfin não é transmissível de forma anónima neste momento. O Rokfin exige uma sessão iniciada ou cookies para a reproduzir.
ru: Запись Rokfin сейчас недоступна для анонимного потокового воспроизведения. Rokfin требует входа/cookie-файла для воспроизведения этой записи.
sv: Rokfin-inlägget kan inte strömmas anonymt just nu. Rokfin kräver inloggning eller cookies för att spela upp det.
zh_cn: 该 Rokfin 帖子目前无法匿名播放。Rokfin 需要登录或 Cookie 才能播放。
zh_tw: 該 Rokfin 貼文目前無法匿名串流。Rokfin 需要登入或 Cookie 才能播放。
