Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Screen-reader announcements for key keyboard actions. Each event can announce via speech, Braille, both, or neither. Braille output is most reliable on Windows with NVDA or JAWS.
de: Screenreader-Ansagen für wichtige Tastaturaktionen. Jedes Ereignis kann per Sprache, Braille, beides oder gar nicht angesagt werden. Die Braille-Ausgabe ist unter Windows mit NVDA oder JAWS am zuverlässigsten.
es: Anuncios del lector de pantalla para acciones clave del teclado. Cada evento puede anunciarse por voz, braille, ambos o ninguno. La salida braille es más fiable en Windows con NVDA o JAWS.
fr: Annonces du lecteur d'écran pour les principales actions clavier. Chaque événement peut être annoncé par la parole, le braille, les deux ou aucun des deux. La sortie braille est la plus fiable sous Windows avec NVDA ou JAWS.
hi: मुख्य कीबोर्ड क्रियाओं के लिए स्क्रीन रीडर घोषणाएँ। प्रत्येक घटना को वाक्, ब्रेल, दोनों या किसी से भी घोषित किया जा सकता है। ब्रेल आउटपुट विंडोज़ पर NVDA या JAWS के साथ सबसे विश्वसनीय है।
it: Annunci dello screen reader per le principali azioni da tastiera. Ogni evento può essere annunciato tramite voce, braille, entrambi o nessuno dei due. L'output braille è più affidabile su Windows con NVDA o JAWS.
ja: 主要なキーボード操作のスクリーンリーダー通知。 各イベントは音声、点字、両方、またはなしで通知できます。 点字出力は Windows の NVDA または JAWS で最も確実に動作します。
nl_be: Schermlezermeldingen voor belangrijke toetsenbordacties. Elke gebeurtenis kan worden aangekondigd via spraak, braille, beide of geen van beide. Braille-uitvoer werkt het betrouwbaarst op Windows met NVDA of JAWS.
pl: Komunikaty czytnika ekranu dla najważniejszych akcji klawiaturowych. Każde zdarzenie może być ogłaszane mową, brajlem, obydwoma lub wcale. Wyjście brajlowskie działa najpewniej w systemie Windows z NVDA lub JAWS.
pt_pt: Anúncios do leitor de ecrã para as principais ações de teclado. Cada evento pode ser anunciado por voz, braille, ambos ou nenhum. A saída em braille é mais fiável no Windows com o NVDA ou o JAWS.
ru: Программа экранного доступа объявляет ключевые действия, выполняемые клавиатурными командами. Каждое событтие может быть объявлено через речь, брайль,обоими способами или никак. Брайлевский вывод наиболее надёжен на Windows с NVDA или JAWS.
sv: Skärmläsarmeddelanden för viktiga tangentbordsåtgärder. Varje händelse kan aviseras med tal, punktskrift, båda eller ingetdera. Punktskriftsutmatning är mest tillförlitlig i Windows med NVDA eller JAWS.
zh_cn: 针对主要键盘操作的屏幕阅读器播报。 每个事件均可通过语音、盲文、两者或都不播报。 在 Windows 上使用 NVDA 或 JAWS 时，盲文输出最为可靠。
zh_tw: 針對主要鍵盤操作的螢幕閱讀器播報。 每個事件均可透過語音、點字、兩者或都不播報。 在 Windows 上使用 NVDA 或 JAWS 時，點字輸出最為可靠。

source: Configure automatic article translation. Your API key is stored locally in config.json.
de: Automatische Artikelübersetzung konfigurieren. Ihr API-Schlüssel wird lokal in config.json gespeichert.
es: Configure la traducción automática de artículos. Su clave de API se almacena localmente en config.json.
fr: Configurez la traduction automatique des articles. Votre clé d'API est stockée localement dans config.json.
hi: स्वचालित लेख अनुवाद कॉन्फ़िगर करें। आपकी API कुंजी config.json में स्थानीय रूप से संग्रहीत होती है।
it: Configura la traduzione automatica degli articoli. La tua chiave API è memorizzata localmente in config.json.
ja: 記事の自動翻訳を設定します。 API キーは config.json にローカル保存されます。
nl_be: Configureer automatische artikelvertaling. Uw API-sleutel wordt lokaal opgeslagen in config.json.
pl: Skonfiguruj automatyczne tłumaczenie artykułów. Twój klucz API jest przechowywany lokalnie w pliku config.json.
pt_pt: Configure a tradução automática de artigos. A sua chave de API é guardada localmente em config.json.
ru: Настройка автоматического перевода статей. Ваш API-ключ хранится локально в config.json.
sv: Konfigurera automatisk artikelöversättning. Din API-nyckel lagras lokalt i config.json.
zh_cn: 配置文章自动翻译。 您的 API 密钥保存在本地的 config.json 中。
zh_tw: 設定文章自動翻譯。 您的 API 金鑰儲存在本機的 config.json 中。

source: Optional paid CAPTCHA-solving service for sites whose Cloudflare challenge defeats every automated browser attempt. BlindRSS then sends only the challenge parameters to the service and injects the solved token. The service sees which blocked URL is being solved. Your API key is stored locally in config.json.
de: Optionaler kostenpflichtiger CAPTCHA-Lösungsdienst für Websites, deren Cloudflare Abfrage alle automatisierten Browserversuche verhindert. BlindRSS sendet dann nur die Abfrageparameter an den Dienst und fügt das gelöste Token ein. Der Dienst sieht, welche blockierte URL gelöst wird. Ihr API-Schlüssel wird lokal in config.json gespeichert.
es: Servicio opcional de pago para resolver CAPTCHA en sitios cuyo desafío de Cloudflare supera todos los intentos automatizados del navegador. BlindRSS envía entonces solo los parámetros del desafío al servicio e inyecta el token resuelto. El servicio ve qué URL bloqueada se está resolviendo. La clave de API se guarda localmente en config.json.
fr: Service payant facultatif de résolution de CAPTCHA pour les sites dont le défi Cloudflare résiste à toutes les tentatives automatisées du navigateur. BlindRSS envoie alors uniquement les paramètres du défi au service et injecte le jeton résolu. Le service voit quelle URL bloquée est en cours de résolution. Votre clé API est stockée localement dans config.json.
it: Servizio opzionale a pagamento per risolvere i CAPTCHA dei siti la cui verifica Cloudflare resiste a ogni tentativo automatizzato del browser. BlindRSS invia quindi solo i parametri della verifica al servizio e inserisce il token risolto. Il servizio vede quale URL bloccato viene risolto. La chiave API viene salvata localmente in config.json.
ja: Cloudflare のチャレンジを自動ブラウザーで突破できないサイト向けの、任意の有料 CAPTCHA 解決サービスです。 BlindRSS はチャレンジのパラメーターだけをサービスに送信し、 解決済みトークンを挿入します。サービスには、解決対象の ブロックされた URL が表示されます。 API キーは config.json にローカル保存されます。
nl_be: Optionele betaalde CAPTCHA-oplossingsdienst voor sites waarvan de Cloudflare-uitdaging alle geautomatiseerde browserpogingen verslaat. BlindRSS stuurt dan alleen de uitdagingsparameters naar de dienst en voegt het opgeloste token in. De dienst ziet welke geblokkeerde URL wordt opgelost. Uw API-sleutel wordt lokaal opgeslagen in config.json.
pl: Opcjonalna płatna usługa rozwiązywania CAPTCHA dla witryn, których wyzwanie Cloudflare pokonuje każdą automatyczną próbę przeglądarki. BlindRSS wysyła wtedy do usługi tylko parametry wyzwania i wprowadza rozwiązany token. Usługa widzi, który zablokowany adres URL jest rozwiązywany. Klucz API jest przechowywany lokalnie w pliku config.json.
pt_pt: Serviço pago opcional de resolução de CAPTCHA para sites cujo desafio do Cloudflare supera todas as tentativas automatizadas do navegador. O BlindRSS envia então apenas os parâmetros do desafio ao serviço e injeta o token resolvido. O serviço vê qual URL bloqueado está a ser resolvido. A sua chave de API é armazenada localmente em config.json.
ru: Необязательный платный сервис распознавания капчи для сайтов, у которых проверка Cloudflare завершается неудачей при каждой автоматической попытке браузера. После этого BlindRSS отправляет сервису только параметры проверки и вводит токен решения. Сервис видит, какой заблокированный URL-адрес получил решение. Ваш API-ключ хранится локально в файле config.json.
sv: Valfri betalt CAPTCHA-lösningstjänst för webbplatser vars Cloudflare-utmaning stoppar alla automatiserade webbläsarförsök. BlindRSS skickar då endast utmaningsparametrarna till tjänsten och infogar den lösta token. Tjänsten ser vilken blockerad webbadress som löses. Din API-nyckel lagras lokalt i config.json.
zh_cn: 可选的付费 CAPTCHA 解决服务，用于 Cloudflare 质询无法通过任何自动浏览器尝试的网站。 BlindRSS 随后仅将质询参数发送给该服务，并注入 已解决的令牌。该服务会看到正在解决的 被阻止 URL。您的 API 密钥仅存储在本地 config.json 中。

source: App Install Folder
de: App-Installationsordner
es: Carpeta de instalación de la aplicación
fr: Dossier d’installation de l’application
hi: ऐप इंस्टॉलेशन फ़ोल्डर
it: Cartella di installazione dell’app
ja: アプリのインストールフォルダー
nl_be: App-installatiemap
pl: Folder instalacyjny aplikacji
pt_pt: Pasta de instalação da aplicação
ru: Папка установки приложения
sv: Appens installationsmapp
zh_cn: 应用安装文件夹
zh_tw: 應用程式安裝資料夾

source: Article list columns
de: Spalten der Artikelliste
es: Columnas de la lista de artículos
fr: Colonnes de la liste d'articles
hi: लेख सूची स्तंभ
it: Colonne dell'elenco articoli
ja: 記事リストの列
nl_be: Kolommen van de artikellijst
pl: Kolumny listy artykułów
pt_pt: Colunas da lista de artigos
ru: Столбцы списка статей
sv: Kolumner i artikellistan
zh_cn: 文章列表列
zh_tw: 文章清單欄位

source: Feed or Media URL
de: Feed- oder Medien-URL
es: URL del canal o del medio
fr: URL du flux ou du média
hi: फ़ीड या मीडिया URL
it: URL del feed o del media
ja: フィードまたはメディアの URL
nl_be: Feed- of media-URL
pl: Adres URL kanału lub multimediów
pt_pt: URL do feed ou do suporte
ru: Канал или URL-адрес мультимедиа
sv: Flödes- eller medie-URL
zh_cn: 订阅源或媒体网址
zh_tw: 訂閱或媒體網址

source: https://example.com/feed or a YouTube/podcast URL
de: https://example.com/feed oder eine YouTube-/Podcast-URL
es: https://example.com/feed o una URL de YouTube/podcast
fr: https://example.com/feed ou une URL YouTube/podcast
hi: https://example.com/feed या एक YouTube/पॉडकास्ट URL
it: https://example.com/feed o un URL di YouTube/podcast
ja: https://example.com/feed または YouTube/ポッドキャストの URL
nl_be: https://example.com/feed of een YouTube-/podcast-URL
pl: https://example.com/feed lub adres URL YouTube/podcastu
pt_pt: https://example.com/feed ou um URL do YouTube/podcast
ru: https://example.com/feed или URL-адрес YouTube/подкаста
sv: https://example.com/feed eller en YouTube-/podcast-URL
zh_cn: https://example.com/feed 或 YouTube/播客 URL
zh_tw: https://example.com/feed 或 YouTube/Podcast 網址

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
nl_be: Categorie
pl: Kategoria
pt_pt: Categoria
ru: Категория
sv: Kategori
zh_cn: 类别
zh_tw: 類別

source: Checking compatibility...
de: Kompatibilität wird geprüft...
es: Comprobando compatibilidad...
fr: Vérification de la compatibilité...
hi: संगतता जाँची जा रही है...
it: Verifica compatibilità...
ja: 互換性を確認しています...
nl_be: Compatibiliteit controleren...
pl: Sprawdzanie zgodności...
pt_pt: A verificar compatibilidade...
ru: Проверка совместимости...
sv: Kontrollerar kompatibilitet...
zh_cn: 正在检查兼容性...
zh_tw: 正在檢查相容性...

source: Media URL
de: Medien-URL
es: URL del medio
fr: URL du média
hi: मीडिया URL
it: URL del media
ja: メディアの URL
pl: Adres URL multimediów
pt_pt: URL do suporte
ru: URL-адрес мультимедиа
sv: Medie-URL
zh_cn: 媒体网址
zh_tw: 媒體網址

source: Action
de: Aktion
es: Acción
hi: क्रिया
it: Azione
ja: 操作
nl_be: Actie
pl: Akcja
pt_pt: Ação
ru: Действие
sv: Åtgärd
zh_cn: 操作
zh_tw: 操作

source: Download format
es: Formato de descarga
fr: Format de téléchargement
hi: डाउनलोड प्रारूप
it: Formato di download
ja: ダウンロード形式
nl_be: Downloadindeling
pl: Format pobierania
pt_pt: Formato de transferência
ru: Формат загрузки
sv: Nedladdningsformat
zh_cn: 下载格式
zh_tw: 下載格式

source: Article address
ru: Адрес статьи

source: Open in HTML view
ru: Открыть в HTML-представлении

source: YouTube Takeout items to import
de: Zu importierende YouTube-Takeout-Elemente
es: Elementos de YouTube Takeout para importar
fr: Éléments YouTube Takeout à importer
hi: आयात करने के लिए YouTube Takeout आइटम
it: Elementi di YouTube Takeout da importare
ja: インポートする YouTube Takeout の項目
nl_be: Te importeren YouTube Takeout-items
pl: Elementy YouTube Takeout do zaimportowania
pt_pt: Itens do YouTube Takeout a importar
ru: Элементы архива YouTube для импорта
sv: YouTube Takeout-objekt att importera
zh_cn: 要导入的 YouTube Takeout 项目
zh_tw: 要匯入的 YouTube Takeout 項目

source: Feeds (checked feeds send notifications)
de: Feeds (angehakte Feeds senden Benachrichtigungen)
es: Canales (los canales marcados envían notificaciones)
fr: Flux (les flux cochés envoient des notifications)
hi: फ़ीड (चिह्नित फ़ीड सूचनाएँ भेजते हैं)
it: Feed (i feed selezionati inviano notifiche)
ja: フィード (チェックしたフィードが通知を送信します)
nl_be: Feeds (aangevinkte feeds sturen meldingen)
pl: Kanały (zaznaczone kanały wysyłają powiadomienia)
pt_pt: Feeds (os feeds marcados enviam notificações)
ru: Каналы (отмеченные каналы отправляют уведомления)
sv: Flöden (markerade flöden skickar aviseringar)
zh_cn: 订阅源（勾选的订阅源会发送通知）
zh_tw: 訂閱（勾選的訂閱會傳送通知）

source: checked
de: aktiviert
es: marcado
fr: coché
hi: चयनित
it: selezionato
ja: チェック済み
nl_be: aangevinkt
pl: zaznaczone
pt_pt: assinalado
ru: отмечено
sv: markerad
zh_cn: 已选中
zh_tw: 已勾選

source: unchecked
de: deaktiviert
es: desmarcado
fr: décoché
hi: अचयनित
it: deselezionato
ja: チェックなし
nl_be: uitgevinkt
pl: odznaczone
pt_pt: não assinalado
ru: не отмечено
sv: avmarkerad
zh_cn: 未选中
zh_tw: 未勾選

source: Get cookies.txt LOCALLY extension link
de: Link zur Erweiterung "Get cookies.txt LOCALLY"
es: Enlace a la extensión Get cookies.txt LOCALLY
fr: Lien vers l'extension Get cookies.txt LOCALLY
hi: Get cookies.txt LOCALLY एक्सटेंशन का लिंक
it: Link all'estensione Get cookies.txt LOCALLY
ja: 拡張機能 Get cookies.txt LOCALLY のリンク
nl_be: Link naar de extensie Get cookies.txt LOCALLY
pl: Link do rozszerzenia Get cookies.txt LOCALLY
pt_pt: Ligação para a extensão Get cookies.txt LOCALLY
ru: Ссылка на расширение Get cookies.txt LOCALLY
sv: Länk till tillägget Get cookies.txt LOCALLY
zh_cn: Get cookies.txt LOCALLY 扩展链接
zh_tw: Get cookies.txt LOCALLY 擴充功能連結

source: Cookies file path
de: Pfad zur Cookie-Datei
es: Ruta del archivo de cookies
fr: Chemin du fichier de cookies
hi: कुकी फ़ाइल का पथ
it: Percorso del file dei cookie
ja: Cookie ファイルのパス
nl_be: Pad naar cookiebestand
pl: Ścieżka do pliku cookie
pt_pt: Caminho do ficheiro de cookies
ru: Путь к cookie-файлу
sv: Sökväg till cookie-fil
zh_cn: Cookie 文件路径
zh_tw: Cookie 檔案路徑

source: Browser User-Agent
es: Agente de usuario del navegador
fr: Agent utilisateur du navigateur
hi: ब्राउज़र यूज़र एजेंट
it: User agent del browser
ja: ブラウザーのユーザーエージェント
pl: Agent użytkownika przeglądarki
pt_pt: User agent do navegador
ru: User-Agent браузера
sv: Webbläsarens användaragent
zh_cn: 浏览器用户代理
zh_tw: 瀏覽器使用者代理

source: Choose the exported cookies.txt
de: Exportierte cookies.txt auswählen
es: Elegir el archivo cookies.txt exportado
fr: Choisir le fichier cookies.txt exporté
hi: निर्यात की गई cookies.txt चुनें
it: Scegli il file cookies.txt esportato
ja: エクスポートした cookies.txt を選択
nl_be: Kies het geëxporteerde cookies.txt-bestand
pl: Wybierz wyeksportowany plik cookies.txt
pt_pt: Escolher o cookies.txt exportado
ru: Выберите экспортированный файл cookies.txt
sv: Välj den exporterade cookies.txt
zh_cn: 选择导出的 cookies.txt
zh_tw: 選擇匯出的 cookies.txt

source: Never
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
it: Mai
ja: しない
nl_be: Nooit
pl: Nigdy
pt_pt: Nunca
ru: Никогда
sv: Aldrig
zh_cn: 从不
zh_tw: 永不

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
hi: 30 सेकंड
it: 30 secondi
ja: 30 秒
nl_be: 30 seconden
pl: 30 sekund
pt_pt: 30 segundos
ru: 30 секунд
sv: 30 sekunder
zh_cn: 30 秒
zh_tw: 30 秒

source: 1 minute
es: 1 minuto
hi: 1 मिनट
it: 1 minuto
ja: 1 分
nl_be: 1 minuut
pl: 1 minuta
pt_pt: 1 minuto
ru: 1 минута
sv: 1 minut
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: 2 minutes
de: 2 Minuten
es: 2 minutos
hi: 2 मिनट
it: 2 minuti
ja: 2 分
nl_be: 2 minuten
pl: 2 minuty
pt_pt: 2 minutos
ru: 2 минуты
sv: 2 minuter
zh_cn: 2 分钟
zh_tw: 2 分鐘

source: 3 minutes
de: 3 Minuten
es: 3 minutos
hi: 3 मिनट
it: 3 minuti
ja: 3 分
nl_be: 3 minuten
pl: 3 minuty
pt_pt: 3 minutos
ru: 3 минуты
sv: 3 minuter
zh_cn: 3 分钟
zh_tw: 3 分鐘

source: 4 minutes
de: 4 Minuten
es: 4 minutos
hi: 4 मिनट
it: 4 minuti
ja: 4 分
nl_be: 4 minuten
pl: 4 minuty
pt_pt: 4 minutos
ru: 4 минуты
sv: 4 minuter
zh_cn: 4 分钟
zh_tw: 4 分鐘

source: 10 minutes
de: 10 Minuten
es: 10 minutos
hi: 10 मिनट
it: 10 minuti
ja: 10 分
nl_be: 10 minuten
pl: 10 minut
pt_pt: 10 minutos
ru: 10 минут
sv: 10 minuter
zh_cn: 10 分钟
zh_tw: 10 分鐘

source: 15 minutes
de: 15 Minuten
es: 15 minutos
hi: 15 मिनट
it: 15 minuti
ja: 15 分
nl_be: 15 minuten
pl: 15 minut
pt_pt: 15 minutos
ru: 15 минут
sv: 15 minuter
zh_cn: 15 分钟
zh_tw: 15 分鐘

source: 30 minutes
de: 30 Minuten
es: 30 minutos
hi: 30 मिनट
it: 30 minuti
ja: 30 分
nl_be: 30 minuten
pl: 30 minut
pt_pt: 30 minutos
ru: 30 минут
sv: 30 minuter
zh_cn: 30 分钟
zh_tw: 30 分鐘

source: 60 minutes
de: 60 Minuten
es: 60 minutos
hi: 60 मिनट
it: 60 minuti
ja: 60 分
nl_be: 60 minuten
pl: 60 minut
pt_pt: 60 minutos
ru: 60 минут
sv: 60 minuter
zh_cn: 60 分钟
zh_tw: 60 分鐘

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
hi: 2 घंटे
it: 2 ore
ja: 2 時間
nl_be: 2 uur
pl: 2 godziny
pt_pt: 2 horas
ru: 2 часа
sv: 2 timmar
zh_cn: 2 小时
zh_tw: 2 小時

source: 3 hours
de: 3 Stunden
es: 3 horas
fr: 3 heures
hi: 3 घंटे
it: 3 ore
ja: 3 時間
nl_be: 3 uur
pl: 3 godziny
pt_pt: 3 horas
ru: 3 часа
sv: 3 timmar
zh_cn: 3 小时
zh_tw: 3 小時

source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
hi: 4 घंटे
it: 4 ore
ja: 4 時間
nl_be: 4 uur
pl: 4 godziny
pt_pt: 4 horas
ru: 4 часа
sv: 4 timmar
zh_cn: 4 小时
zh_tw: 4 小時

source: Titles only
de: Nur Titel
es: Solo títulos
fr: Titres uniquement
hi: केवल शीर्षक
it: Solo titoli
ja: タイトルのみ
nl_be: Alleen titels
pl: Tylko tytuły
pt_pt: Somente títulos
ru: Только заголовки
sv: Endast rubriker
zh_cn: 仅标题
zh_tw: 僅標題

source: Titles and article text
de: Titel und Artikeltext
es: Títulos y texto del artículo
fr: Titres et texte de l'article
hi: शीर्षक और लेख पाठ
it: Titoli e testo dell'articolo
ja: タイトルと本文
nl_be: Titels en artikeltekst
pl: Tytuły i treść artykułu
pt_pt: Títulos e texto do artigo
ru: Заголовки и текст статей
sv: Rubriker och artikeltext
zh_cn: 标题和正文
zh_tw: 標題與內文

source: Delete behavior
de: Löschverhalten
es: Comportamiento al eliminar
fr: Comportement de suppression
hi: हटाने का व्यवहार
it: Comportamento di eliminazione
ja: 削除時の動作
nl_be: Verwijdergedrag
pl: Zachowanie przy usuwaniu
pt_pt: Comportamento de eliminação
ru: Поведение при удалении
sv: Beteende vid borttagning
zh_cn: 删除行为
zh_tw: 刪除行為

source: Delete target category (full path)
de: Zielkategorie beim Löschen (vollständiger Pfad)
es: Categoría de destino al eliminar (ruta completa)
fr: Catégorie cible de la suppression (chemin complet)
hi: हटाने की लक्ष्य श्रेणी (पूरा पथ)
it: Categoria di destinazione dell'eliminazione (percorso completo)
ja: 削除時の移動先カテゴリ (フルパス)
nl_be: Doelcategorie bij verwijderen (volledig pad)
pl: Kategoria docelowa przy usuwaniu (pełna ścieżka)
pt_pt: Categoria de destino da eliminação (caminho completo)
ru: Удалить целевую категорию (полный путь)
sv: Målkategori vid borttagning (fullständig sökväg)
zh_cn: 删除目标类别（完整路径）
zh_tw: 刪除目標類別（完整路徑）

source: Category / Path
de: Kategorie / Pfad
es: Categoría / Ruta
fr: Catégorie / Chemin
hi: श्रेणी / पथ
it: Categoria / Percorso
ja: カテゴリ / パス
nl_be: Categorie / Pad
pl: Kategoria / Ścieżka
pt_pt: Categoria / Caminho
ru: Категория / Путь
sv: Kategori / Sökväg
zh_cn: 分类 / 路径
zh_tw: 分類 / 路徑

source: Download path
de: Download-Pfad
es: Ruta de descarga
fr: Chemin de téléchargement
hi: डाउनलोड पथ
it: Percorso di download
ja: ダウンロード先のパス
nl_be: Downloadpad
pl: Ścieżka pobierania
pt_pt: Caminho de transferência
ru: Путь загрузки
sv: Nedladdningssökväg
zh_cn: 下载路径
zh_tw: 下載路徑

source: Browse for download folder
de: Download-Ordner auswählen
es: Buscar carpeta de descargas
fr: Parcourir pour le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर ब्राउज़ करें
it: Sfoglia per la cartella di download
ja: ダウンロードフォルダーを参照
nl_be: Bladeren naar downloadmap
pl: Przeglądaj w poszukiwaniu folderu pobierania
pt_pt: Procurar pasta de transferências
ru: Укажите папку загрузки
sv: Bläddra efter nedladdningsmapp
zh_cn: 浏览下载文件夹
zh_tw: 瀏覽下載資料夾

source: Default video download format
de: Standardformat für Videodownloads
es: Formato de descarga de vídeo predeterminado
fr: Format de téléchargement vidéo par défaut
hi: डिफ़ॉल्ट वीडियो डाउनलोड प्रारूप
it: Formato di download video predefinito
ja: 既定の動画ダウンロード形式
nl_be: Standaard videodownloadformaat
pl: Domyślny format pobierania wideo
pt_pt: Formato predefinido de transferência de vídeo
ru: Формат загрузки видео по умолчанию
sv: Standardformat för videonedladdning
zh_cn: 默认视频下载格式
zh_tw: 預設影片下載格式

source: Use feed cache (fastest)
de: Feed-Cache verwenden (am schnellsten)
es: Usar caché de fuentes (más rápido)
fr: Utiliser le cache des flux (le plus rapide)
hi: फ़ीड कैश का उपयोग करें (सबसे तेज़)
it: Usa la cache dei feed (più veloce)
ja: フィードキャッシュを使用(最速)
nl_be: Feedcache gebruiken (snelst)
pl: Używaj pamięci podręcznej kanałów (najszybsze)
pt_pt: Usar cache de feeds (mais rápido)
ru: Использовать кэш каналов (быстрее всего)
sv: Använd flödescache (snabbast)
zh_cn: 使用订阅源缓存(最快)
zh_tw: 使用訂閱來源快取(最快)

source: Fully refresh feeds at startup
de: Feeds beim Start vollständig aktualisieren
es: Actualizar completamente las fuentes al iniciar
fr: Actualiser complètement les flux au démarrage
hi: प्रारंभ होने पर फ़ीड पूरी तरह ताज़ा करें
it: Aggiorna completamente i feed all'avvio
ja: 起動時にフィードを完全に更新
nl_be: Feeds volledig vernieuwen bij opstarten
pl: W pełni odświeżaj kanały po uruchomieniu
pt_pt: Atualizar totalmente os feeds ao iniciar
ru: Полностью обновлять каналы при запуске
sv: Uppdatera flöden fullständigt vid start
zh_cn: 启动时完全刷新订阅源
zh_tw: 啟動時完整重新整理訂閱來源

source: Always fully refresh feeds
de: Feeds immer vollständig aktualisieren
es: Actualizar siempre completamente las fuentes
fr: Toujours actualiser complètement les flux
hi: फ़ीड हमेशा पूरी तरह ताज़ा करें
it: Aggiorna sempre completamente i feed
ja: 常にフィードを完全に更新
nl_be: Feeds altijd volledig vernieuwen
pl: Zawsze w pełni odświeżaj kanały
pt_pt: Atualizar sempre totalmente os feeds
ru: Всегда полностью обновлять каналы
sv: Uppdatera alltid flöden fullständigt
zh_cn: 始终完全刷新订阅源
zh_tw: 一律完整重新整理訂閱來源

source: Local RSS automatic feed refresh workload
de: Arbeitsweise der automatischen Feed-Aktualisierung (lokales RSS)
es: Modo de actualización automática de fuentes de RSS local
fr: Mode d'actualisation automatique des flux RSS locaux
hi: लोकल RSS स्वचालित फ़ीड ताज़ा करने का तरीका
it: Modalità di aggiornamento automatico dei feed RSS locali
ja: ローカル RSS の自動フィード更新の動作
nl_be: Werkwijze automatische feedvernieuwing (lokale RSS)
pl: Tryb automatycznego odświeżania kanałów lokalnego RSS
pt_pt: Modo de atualização automática de feeds do RSS local
ru: Нагрузка по автоматическому обновлению локального RSS-канала
sv: Arbetssätt för automatisk flödesuppdatering (lokal RSS)
zh_cn: 本地 RSS 自动刷新方式
zh_tw: 本機 RSS 自動重新整理方式

source: yt-dlp cookies file path
de: Pfad zur yt-dlp-Cookie-Datei
es: Ruta del archivo de cookies de yt-dlp
fr: Chemin du fichier de cookies yt-dlp
hi: yt-dlp कुकी फ़ाइल का पथ
it: Percorso del file dei cookie di yt-dlp
ja: yt-dlp の Cookie ファイルのパス
nl_be: Pad naar yt-dlp-cookiebestand
pl: Ścieżka do pliku cookie yt-dlp
pt_pt: Caminho do ficheiro de cookies do yt-dlp
ru: Путь к cookie-файлу yt-dlp
sv: Sökväg till yt-dlp:s cookie-fil
zh_cn: yt-dlp Cookie 文件路径
zh_tw: yt-dlp Cookie 檔案路徑

source: Path to a cookies.txt file
de: Pfad zu einer cookies.txt-Datei
es: Ruta a un archivo cookies.txt
fr: Chemin vers un fichier cookies.txt
hi: cookies.txt फ़ाइल का पथ
it: Percorso di un file cookies.txt
ja: cookies.txt ファイルへのパス
nl_be: Pad naar een cookies.txt-bestand
pl: Ścieżka do pliku cookies.txt
pt_pt: Caminho para um ficheiro cookies.txt
ru: Путь к файлу cookies.txt
sv: Sökväg till en cookies.txt-fil
zh_cn: cookies.txt 文件的路径
zh_tw: cookies.txt 檔案的路徑

source: Browse for cookies file
de: Cookie-Datei auswählen
es: Buscar archivo de cookies
fr: Parcourir pour le fichier de cookies
hi: कुकी फ़ाइल ब्राउज़ करें
it: Sfoglia per il file dei cookie
ja: Cookie ファイルを参照
nl_be: Bladeren naar cookiebestand
pl: Przeglądaj w poszukiwaniu pliku cookie
pt_pt: Procurar ficheiro de cookies
ru: Укажите cookie-файл
sv: Bläddra efter cookie-fil
zh_cn: 浏览 Cookie 文件
zh_tw: 瀏覽 Cookie 檔案
