Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: That does not look like a media link. Enter a full web address, for example https://www.youtube.com/watch?v=...
de: Das sieht nicht nach einem Medienlink aus. Geben Sie eine vollständige Webadresse ein, zum Beispiel https://www.youtube.com/watch?v=...
es: Eso no parece un enlace multimedia. Introduzca una dirección web completa, por ejemplo https://www.youtube.com/watch?v=...
fr: Cela ne ressemble pas à un lien multimédia. Saisissez une adresse web complète, par exemple https://www.youtube.com/watch?v=...
hi: यह मीडिया लिंक जैसा नहीं लगता। पूरा वेब पता दर्ज करें, उदाहरण के लिए https://www.youtube.com/watch?v=...
it: Questo non sembra un collegamento multimediale. Inserisci un indirizzo web completo, ad esempio https://www.youtube.com/watch?v=...
ja: メディアのリンクではないようです。https://www.youtube.com/watch?v=... のような完全なウェブアドレスを入力してください。
nl_be: Dat lijkt geen medialink. Voer een volledig webadres in, bijvoorbeeld https://www.youtube.com/watch?v=...
pl: To nie wygląda na link multimedialny. Wprowadź pełny adres internetowy, na przykład https://www.youtube.com/watch?v=...
pt_pt: Isso não parece uma ligação de multimédia. Introduza um endereço web completo, por exemplo https://www.youtube.com/watch?v=...
ru: Это не похоже на ссылку на мультимедиа. Введите полный веб-адрес, например https://www.youtube.com/watch?v=...
sv: Det ser inte ut som en medialänk. Ange en fullständig webbadress, till exempel https://www.youtube.com/watch?v=...
zh_cn: 这看起来不像媒体链接。请输入完整的网址，例如 https://www.youtube.com/watch?v=...
zh_tw: 這看起來不像媒體連結。請輸入完整的網址，例如 https://www.youtube.com/watch?v=...

source: Enter the address of the media you want to open.
de: Geben Sie die Adresse des Mediums ein, das Sie öffnen möchten.
es: Introduzca la dirección del contenido multimedia que desea abrir.
fr: Saisissez l'adresse du média que vous souhaitez ouvrir.
hi: उस मीडिया का पता दर्ज करें जिसे आप खोलना चाहते हैं।
it: Inserisci l'indirizzo del contenuto multimediale che vuoi aprire.
ja: 開きたいメディアのアドレスを入力してください。
nl_be: Voer het adres in van het medium dat u wilt openen.
pl: Wprowadź adres multimediów, które chcesz otworzyć.
pt_pt: Introduza o endereço do conteúdo multimédia que pretende abrir.
ru: Введите адрес мультимедиа, которое хотите открыть.
sv: Ange adressen till mediet du vill öppna.
zh_cn: 请输入要打开的媒体地址。
zh_tw: 請輸入要開啟的媒體位址。

source: Opening: {title}
de: Wird geöffnet: {title}
es: Abriendo: {title}
fr: Ouverture : {title}
hi: खोला जा रहा है: {title}
it: Apertura: {title}
ja: 開いています: {title}
nl_be: Openen: {title}
pl: Otwieranie: {title}
pt_pt: A abrir: {title}
ru: Открытие: {title}
sv: Öppnar: {title}
zh_cn: 正在打开:{title}
zh_tw: 正在開啟:{title}

source: Folder &name:
de: Ordner&name:
es: &Nombre de la carpeta:
fr: &Nom du dossier :
hi: फ़ोल्डर का &नाम:
it: &Nome cartella:
ja: フォルダー名(&N):
nl_be: Map&naam:
pl: &Nazwa folderu:
pt_pt: &Nome da pasta:
ru: &Название папки:
sv: Mapp&namn:
zh_cn: 文件夹名称(&N):
zh_tw: 資料夾名稱(&N):

source: All conditions (AND)
de: Alle Bedingungen (UND)
es: Todas las condiciones (Y)
fr: Toutes les conditions (ET)
hi: सभी शर्तें (AND)
it: Tutte le condizioni (E)
ja: すべての条件 (AND)
nl_be: Alle voorwaarden (EN)
pl: Wszystkie warunki (ORAZ)
pt_pt: Todas as condições (E)
ru: Все условия (И)
sv: Alla villkor (OCH)
zh_cn: 所有条件（且）
zh_tw: 所有條件（且）

source: Any condition (OR)
de: Beliebige Bedingung (ODER)
es: Cualquier condición (O)
fr: N'importe quelle condition (OU)
hi: कोई भी शर्त (OR)
it: Una qualsiasi condizione (O)
ja: いずれかの条件 (OR)
nl_be: Elke voorwaarde (OF)
pl: Dowolny warunek (LUB)
pt_pt: Qualquer condição (OU)
ru: Любое условие (ИЛИ)
sv: Något villkor (ELLER)
zh_cn: 任一条件（或）
zh_tw: 任一條件（或）

source: Field
de: Feld
es: Campo
fr: Champ
hi: फ़ील्ड
it: Campo
ja: フィールド
nl_be: Veld
pl: Pole
pt_pt: Campo
ru: Поле
sv: Fält
zh_cn: 字段
zh_tw: 欄位

source: Condition
de: Bedingung
es: Condición
hi: स्थिति
it: Condizione
ja: 条件
nl_be: Voorwaarde
pl: Warunek
pt_pt: Condição
ru: Условие
sv: Villkor
zh_cn: 条件
zh_tw: 條件

source: Value
de: Wert
es: Valor
fr: Valeur
hi: मान
it: Valore
ja: 値
nl_be: Waarde
pl: Wartość
pt_pt: Valor
ru: Значение
sv: Värde
zh_cn: 值
zh_tw: 值

source: Rule &name:
de: Regel&name:
es: &Nombre de la regla:
fr: &Nom de la règle :
hi: नियम का &नाम:
it: &Nome regola:
ja: ルール名(&N):
nl_be: Regel&naam:
pl: &Nazwa reguły:
pt_pt: &Nome da regra:
ru: &Название правила:
sv: Regel&namn:
zh_cn: 规则名称(&N):
zh_tw: 規則名稱(&N):

source: &Move to category:
de: In Kategorie &verschieben:
es: &Mover a la categoría:
fr: &Déplacer vers la catégorie :
hi: श्रेणी में &स्थानांतरित करें:
it: &Sposta nella categoria:
ja: カテゴリへ移動(&M):
nl_be: Verplaatsen naar categorie (&M):
pl: &Przenieś do kategorii:
pt_pt: &Mover para a categoria:
ru: &Переместить в категорию:
sv: &Flytta till kategori:
zh_cn: 移动到分类(&M):
zh_tw: 移動至分類(&M):

source: Also &label with category:
de: Auch mit Kategorie &kennzeichnen:
es: También &etiquetar con la categoría:
fr: Étiqueter éga&lement avec la catégorie :
hi: इसके साथ भी &लेबल करें:
it: Etichetta anche con categoria (&L):
ja: カテゴリでもラベル付け(&L):
nl_be: Ook &labelen met categorie:
pl: Oznacz &etykietą z kategorią:
pt_pt: Também &rotular com a categoria:
ru: Также поставить &метку с категорией:
sv: Märk även &med kategori:
zh_cn: 同时使用分类加注标签(&L):
zh_tw: 同時使用分類標記(&L):

source: Rules run top to bottom for each incoming article, like email filters.
de: Regeln werden für jeden eintreffenden Artikel von oben nach unten ausgeführt, wie E-Mail-Filter.
es: Las reglas se ejecutan de arriba hacia abajo para cada artículo entrante, igual que los filtros de correo.
fr: Les règles s'exécutent de haut en bas pour chaque article entrant, comme les filtres de messagerie.
hi: नियम प्रत्येक आने वाले लेख के लिए ऊपर से नीचे तक चलते हैं, ईमेल फ़िल्टर की तरह।
it: Le regole vengono eseguite dall'alto verso il basso per ogni articolo in arrivo, come i filtri email.
ja: ルールは、メールフィルターのように、受信した記事ごとに上から下へ順に実行されます。
nl_be: Regels worden van boven naar beneden uitgevoerd voor elk binnenkomend artikel, net als e-mailfilters.
pl: Reguły są uruchamiane od góry do dołu dla każdego nadchodzącego artykułu, podobnie jak filtry poczty.
pt_pt: As regras são executadas de cima para baixo para cada artigo recebido, tal como os filtros de e-mail.
ru: Правила применяются сверху вниз для каждой поступающей статьи, как фильтры электронной почты.
sv: Regler körs uppifrån och ner för varje inkommande artikel, precis som e-postfilter.
zh_cn: 规则会像邮件过滤器一样,对每篇新到的文章自上而下执行。
zh_tw: 規則會像郵件篩選器一樣,對每篇新到的文章由上而下執行。

source: Would you like to install them automatically (via winget/Ninite) and add them to PATH? Tip: You can disable this prompt in Settings > YouTube.
de: Möchten Sie sie automatisch installieren (über winget/Ninite) und zu PATH hinzufügen? Tipp: Sie können diese Abfrage unter "Einstellungen" > "YouTube" deaktivieren.
es: ¿Desea instalarlas automáticamente (mediante winget/Ninite) y añadirlas a PATH? Consejo: puede desactivar este aviso en Configuración > YouTube.
fr: Voulez-vous les installer automatiquement (via winget/Ninite) et les ajouter au PATH ? Astuce : vous pouvez désactiver cette invite dans Paramètres > YouTube.
hi: क्या आप उन्हें स्वचालित रूप से स्थापित करना चाहेंगे (winget/Ninite के माध्यम से) और उन्हें PATH में जोड़ना चाहेंगे? सुझाव: आप इस संकेत को सेटिंग्स > YouTube में अक्षम कर सकते हैं।
it: Vuoi installarli automaticamente (tramite winget/Ninite) e aggiungerli al PATH? Suggerimento: puoi disattivare questo avviso in Impostazioni > YouTube.
ja: これらを自動的にインストールし(winget/Ninite 経由)、PATH に追加しますか? ヒント: この確認は設定 > YouTube で無効にできます。
nl_be: Wilt u ze automatisch installeren (via winget/Ninite) en toevoegen aan PATH? Tip: u kunt deze melding uitschakelen bij Instellingen > YouTube.
pl: Czy chcesz zainstalować je automatycznie (przez winget/Ninite) i dodać do PATH? Wskazówka: możesz wyłączyć ten monit w Ustawieniach > YouTube.
pt_pt: Pretende instalá-los automaticamente (via winget/Ninite) e adicioná-los ao PATH? Sugestão: pode desativar este aviso em Definições > YouTube.
ru: Хотите установить их автоматически (через winget/Ninite) и добавить в PATH? Совет: вы можете отключить этот запрос в "Настройки" > "YouTube".
sv: Vill du installera dem automatiskt (via winget/Ninite) och lägga till dem i PATH? Tips: du kan inaktivera den här frågan i Inställningar > YouTube.
zh_cn: 是否要自动安装它们(通过 winget/Ninite)并将其添加到 PATH? 提示:您可以在设置 > YouTube 中禁用此提示。
zh_tw: 是否要自動安裝它們(透過 winget/Ninite)並將其加入 PATH? 提示:您可以在設定 > YouTube 中停用此提示。

source: Filter: {count} of {total}
de: Filter: {count} von {total}
es: Filtro: {count} de {total}
fr: Filtre : {count} sur {total}
hi: फ़िल्टर: {total} में से {count}
it: Filtro: {count} di {total}
ja: フィルター: {total} 件中 {count} 件
nl_be: Filter: {count} van {total}
pl: Filtr: {count} z {total}
pt_pt: Filtro: {count} de {total}
ru: Отфильтровано: {count} из {total}
sv: Filter: {count} av {total}
zh_cn: 筛选:{count}/{total}
zh_tw: 篩選:{count}/{total}

source: {elapsed} / {total} ({remaining} left)
de: {elapsed} / {total} ({remaining} verbleibend)
es: {elapsed} / {total} (quedan {remaining})
fr: {elapsed} / {total} ({remaining} restant)
hi: {elapsed} / {total} ({remaining} शेष)
it: {elapsed} / {total} ({remaining} rimanenti)
ja: {elapsed} / {total} (残り {remaining})
nl_be: {elapsed} / {total} ({remaining} resterend)
pl: {elapsed} / {total} (pozostało {remaining})
pt_pt: {elapsed} / {total} (faltam {remaining})
ru: {elapsed} / {total} (осталось {remaining})
sv: {elapsed} / {total} ({remaining} kvar)
zh_cn: {elapsed} / {total}(剩余 {remaining})
zh_tw: {elapsed} / {total}(剩餘 {remaining})

source: A YouTube account update is already running.
ru: Обновление учётной записи YouTube уже запущено.

source: YouTube account updated. Added {count} new channel; recommendations refreshed.
ru: Обновлена учётная запись YouTube. Добавлено {count} новый канал; обновлены рекомендации.

source: ZIP archives
de: ZIP-Archive
es: Archivos ZIP
fr: Archives ZIP
hi: ZIP संग्रह
it: Archivi ZIP
ja: ZIP アーカイブ
nl_be: ZIP-archieven
pl: Archiwa ZIP
pt_pt: Arquivos ZIP
ru: ZIP-архивы
sv: ZIP-arkiv
zh_cn: ZIP 压缩包
zh_tw: ZIP 壓縮檔

source: Backup failed: {error}
ru: Ошибка резервного копирования: {error}

source: Edit Feed...
de: Feed bearbeiten...
es: Editar fuente...
fr: Modifier le flux...
hi: फ़ीड संपादित करें...
it: Modifica feed...
ja: フィードを編集...
nl_be: Feed bewerken...
pl: Edytuj kanał...
pt_pt: Editar feed...
ru: Редактировать канал...
sv: Redigera flöde...
zh_cn: 编辑订阅源...
zh_tw: 編輯訂閱來源...

source: New Smart Folder...
de: Neuer intelligenter Ordner...
es: Nueva carpeta inteligente...
fr: Nouveau dossier intelligent...
hi: नया स्मार्ट फ़ोल्डर...
it: Nuova cartella intelligente...
ja: 新しいスマートフォルダー...
nl_be: Nieuwe slimme map...
pl: Nowy inteligentny folder...
pt_pt: Nova pasta inteligente...
ru: Новая смарт-папка...
sv: Ny smart mapp...
zh_cn: 新建智能文件夹...
zh_tw: 新增智慧資料夾...

source: Delete Smart Folder "{name}"? Your articles are not affected.
de: Intelligenten Ordner „{name}“ löschen? Ihre Artikel sind davon nicht betroffen.
es: ¿Eliminar la carpeta inteligente "{name}"? Sus artículos no se verán afectados.
fr: Supprimer le dossier intelligent « {name} » ? Vos articles ne seront pas affectés.
hi: स्मार्ट फ़ोल्डर "{name}" हटाएं? आपके लेख प्रभावित नहीं होंगे।
it: Eliminare la cartella intelligente "{name}"? I tuoi articoli non saranno interessati.
ja: スマートフォルダー「{name}」を削除しますか? 記事には影響しません。
nl_be: Slimme map "{name}" verwijderen? Uw artikelen worden niet beïnvloed.
pl: Usunąć inteligentny folder „{name}”? Twoje artykuły nie zostaną naruszone.
pt_pt: Eliminar a pasta inteligente "{name}"? Os seus artigos não serão afetados.
ru: Удалить смарт-папку "{name}"? Это не повлияет на ваши статьи.
sv: Ta bort smarta mappen "{name}"? Dina artiklar påverkas inte.
zh_cn: 删除智能文件夹“{name}”?您的文章不会受到影响。
zh_tw: 刪除智慧資料夾「{name}」?您的文章不會受到影響。

source: Mark {count} as &Read
de: {count} als &gelesen markieren
es: Marca&r {count} como leído(s)
fr: Marquer {count} comme &lu(s)
hi: {count} को &पढ़ा गया चिह्नित करें
it: Segna {count} come lett&i
ja: {count} 件を既読にする(&R)
nl_be: {count} markeren als geleze&n
pl: Oznacz {count} jako p&rzeczytane
pt_pt: Marca&r {count} como lido(s)
ru: Отметить {count} как &прочитанные
sv: Markera {count} som &lästa
zh_cn: 将 {count} 项标记为已读(&R)
zh_tw: 將 {count} 項標記為已讀(&R)

source: Mark {count} as &Unread
de: {count} als &ungelesen markieren
es: Marcar {count} como no le&ído(s)
fr: Marquer {count} comme non l&u(s)
hi: {count} को &अपठित चिह्नित करें
it: Segna {count} come non lett&i
ja: {count} 件を未読にする(&U)
nl_be: {count} markeren als o&ngelezen
pl: Oznacz {count} jako niep&rzeczytane
pt_pt: Marcar {count} como não l&ido(s)
ru: Отметить {count} как &непрочитанные
sv: Markera {count} som o&lästa
zh_cn: 将 {count} 项标记为未读(&U)
zh_tw: 將 {count} 項標記為未讀(&U)

source: Delete {count} Articles Del
de: {count} Artikel löschen Entf
es: Eliminar {count} artículos Supr
fr: Supprimer {count} articles Suppr
hi: {count} लेख हटाएं Del
it: Elimina {count} articoli Canc
ja: {count} 件の記事を削除 Del
nl_be: {count} artikelen verwijderen Del
pl: Usuń {count} artykułów Del
pt_pt: Eliminar {count} artigos Del
ru: Удалить {count} статей Del
sv: Ta bort {count} artiklar Del
zh_cn: 删除 {count} 篇文章 Del
zh_tw: 刪除 {count} 篇文章 Del

source: Restore {count} Articles
de: {count} Artikel wiederherstellen
es: Restaurar {count} artículos
fr: Restaurer {count} articles
hi: {count} लेख पुनर्स्थापित करें
it: Ripristina {count} articoli
ja: {count} 件の記事を復元
nl_be: {count} artikelen herstellen
pl: Przywróć {count} artykułów
pt_pt: Restaurar {count} artigos
ru: Восстановить {count} статей
sv: Återställ {count} artiklar
zh_cn: 恢复 {count} 篇文章
zh_tw: 還原 {count} 篇文章

source: Copy Text ({count} articles)
de: Text kopieren ({count} Artikel)
es: Copiar texto ({count} artículos)
fr: Copier le texte ({count} articles)
hi: टेक्स्ट कॉपी करें ({count} लेख)
it: Copia testo ({count} articoli)
ja: テキストをコピー({count} 件の記事)
nl_be: Tekst kopiëren ({count} artikelen)
pl: Kopiuj tekst ({count} artykułów)
pt_pt: Copiar texto ({count} artigos)
ru: Копировать текст ({count} статей)
sv: Kopiera text ({count} artiklar)
zh_cn: 复制文本({count} 篇文章)
zh_tw: 複製文字({count} 篇文章)

source: Download As...
de: Herunterladen als...
es: Descargar como...
fr: Télécharger sous...
hi: इस रूप में डाउनलोड करें...
it: Scarica come...
ja: 形式を指定してダウンロード...
nl_be: Downloaden als...
pl: Pobierz jako...
pt_pt: Transferir como...
ru: Загрузить как...
sv: Ladda ner som...
zh_cn: 下载为...
zh_tw: 下載為...

source: Copy Image Link
de: Bildlink kopieren
es: Copiar enlace de la imagen
fr: Copier le lien de l'image
hi: छवि लिंक कॉपी करें
it: Copia collegamento immagine
ja: 画像リンクをコピー
nl_be: Afbeeldingslink kopiëren
pl: Kopiuj link obrazu
pt_pt: Copiar ligação da imagem
ru: Скопировать ссылку на изображение
sv: Kopiera bildlänk
zh_cn: 复制图片链接
zh_tw: 複製圖片連結

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
nl_be: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ru: Удалить из избранного
sv: Ta bort från favoriter
zh_cn: 从收藏中移除
zh_tw: 從我的最愛移除

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
nl_be: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
zh_cn: 添加到收藏
zh_tw: 新增至我的最愛

source: View History...
de: Verlauf anzeigen...
es: Ver historial...
fr: Afficher l'historique...
hi: इतिहास देखें...
it: Visualizza cronologia...
ja: 履歴を表示...
nl_be: Geschiedenis weergeven...
pl: Wyświetl historię...
pt_pt: Ver histórico...
ru: Просмотреть историю...
sv: Visa historik...
zh_cn: 查看历史记录...
zh_tw: 檢視記錄...

source: No audio found.
de: Kein Audio gefunden.
es: No se encontró audio.
fr: Aucun audio trouvé.
hi: कोई ऑडियो नहीं मिला।
it: Nessun audio trovato.
ja: オーディオが見つかりませんでした。
nl_be: Geen audio gevonden.
pl: Nie znaleziono dźwięku.
pt_pt: Nenhum áudio encontrado.
ru: Аудио не найдено.
sv: Inget ljud hittades.
zh_cn: 未找到音频。
zh_tw: 找不到音訊。

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
it: Risultato
ja: 結果
nl_be: Resultaat
pl: Wynik
pt_pt: Resultado
ru: Результат
sv: Resultat
zh_cn: 结果
zh_tw: 結果

source: {total} versions of: {title}
de: {total} Versionen von: {title}
es: {total} versiones de: {title}
fr: {total} versions de : {title}
hi: {title} के {total} संस्करण
it: {total} versioni di: {title}
ja: {title} の {total} 件のバージョン
nl_be: {total} versies van: {title}
pl: {total} wersji: {title}
pt_pt: {total} versões de: {title}
ru: {total} версий: {title}
sv: {total} versioner av: {title}
zh_cn: {title} 的 {total} 个版本
zh_tw: {title} 的 {total} 個版本

source: Version {num} - {when}{suffix}
es: Versión {num} - {when}{suffix}
hi: संस्करण {num} - {when}{suffix}
it: Versione {num} - {when}{suffix}
ja: バージョン {num} - {when}{suffix}
nl_be: Versie {num} - {when}{suffix}
pl: Wersja {num} - {when}{suffix}
pt_pt: Versão {num} - {when}{suffix}
ru: Версия {num} - {when}{suffix}
zh_cn: 版本 {num} - {when}{suffix}
zh_tw: 版本 {num} - {when}{suffix}

source: , {position} of {total}
de: , {position} von {total}
es: , {position} de {total}
fr: , {position} sur {total}
hi: , {total} में से {position}
it: , {position} di {total}
ja: 、{total} 中 {position} 番目
nl_be: , {position} van {total}
pl: , {position} z {total}
pt_pt: , {position} de {total}
ru: , {position} из {total}
sv: , {position} av {total}
zh_cn: ,第 {position} 项,共 {total} 项
zh_tw: ,第 {position} 項,共 {total} 項

source: , {position} played
de: , {position} abgespielt
es: , {position} reproducido
fr: , {position} lu
hi: , {position} चलाया गया
it: , {position} riprodotto
ja: 、{position} 再生済み
nl_be: , {position} afgespeeld
pl: , {position} odtworzone
pt_pt: , {position} reproduzido
ru: , {position} воспроизведённых
sv: , {position} uppspelad
zh_cn: ,{position} 已播放
zh_tw: ,{position} 已播放

source: Added {count} to play queue ({total} queued).
de: {count} zur Wiedergabe-Warteschlange hinzugefügt ({total} in der Warteschlange).
es: Se agregaron {count} a la cola de reproducción ({total} en cola).
fr: {count} ajouté(s) à la file d'attente de lecture ({total} en attente).
hi: {count} को प्ले कतार में जोड़ा गया (कतार में {total})।
it: Aggiunti {count} alla coda di riproduzione ({total} in coda).
ja: {count} 件を再生キューに追加しました (計 {total} 件)。
nl_be: {count} toegevoegd aan de afspeelwachtrij ({total} in de wachtrij).
pl: Dodano {count} do kolejki odtwarzania ({total} w kolejce).
pt_pt: {count} adicionado(s) à fila de reprodução ({total} em fila).
ru: Добавлено {count} в очередь воспроизведения (в очереди {total}).
sv: Lade till {count} i uppspelningskön ({total} i kö).
zh_cn: 已将 {count} 项添加到播放队列(队列中共 {total} 项)。
zh_tw: 已將 {count} 個項目加入播放佇列(佇列中共 {total} 個)。

source: Removed {count} from play queue ({total} queued).
de: {count} aus der Wiedergabe-Warteschlange entfernt ({total} in der Warteschlange).
es: Se quitaron {count} de la cola de reproducción ({total} en cola).
fr: {count} retiré(s) de la file d'attente de lecture ({total} en attente).
hi: {count} को प्ले कतार से हटाया गया (कतार में {total})।
it: Rimossi {count} dalla coda di riproduzione ({total} in coda).
ja: {count} 件を再生キューから削除しました (計 {total} 件)。
nl_be: {count} verwijderd uit de afspeelwachtrij ({total} in de wachtrij).
pl: Usunięto {count} z kolejki odtwarzania ({total} w kolejce).
pt_pt: {count} removido(s) da fila de reprodução ({total} em fila).
ru: Удалено {count} из очереди воспроизведения (в очереди {total}).
sv: Tog bort {count} från uppspelningskön ({total} i kö).
zh_cn: 已从播放队列移除 {count} 项(队列中共 {total} 项)。
zh_tw: 已從播放佇列移除 {count} 個項目(佇列中共 {total} 個)。

source: Permanently delete {count} articles? They cannot be restored.
de: {count} Artikel endgültig löschen? Sie können nicht wiederhergestellt werden.
es: ¿Eliminar permanentemente {count} artículos? No se podrán recuperar.
fr: Supprimer définitivement {count} articles ? Ils ne pourront pas être restaurés.
hi: {count} लेखों को स्थायी रूप से हटाएं? उन्हें पुनर्स्थापित नहीं किया जा सकेगा।
it: Eliminare definitivamente {count} articoli? Non potranno essere ripristinati.
ja: {count} 件の記事を完全に削除しますか? 復元できなくなります。
nl_be: {count} artikelen definitief verwijderen? Ze kunnen niet worden hersteld.
pl: Trwale usunąć {count} artykułów? Nie będzie można ich przywrócić.
pt_pt: Eliminar permanentemente {count} artigos? Não poderão ser recuperados.
ru: Безвозвратно удалить {count} статей? Их нельзя будет восстановить.
sv: Ta bort {count} artiklar permanent? De kan inte återställas.
zh_cn: 永久删除 {count} 篇文章?此操作无法恢复。
zh_tw: 永久刪除 {count} 篇文章?此操作無法還原。

source: Could not restore article.
de: Artikel konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el artículo.
fr: Impossible de restaurer l'article.
hi: लेख पुनर्स्थापित नहीं किया जा सका।
it: Impossibile ripristinare l'articolo.
ja: 記事を復元できませんでした。
nl_be: Kan artikel niet herstellen.
pl: Nie można przywrócić artykułu.
pt_pt: Não foi possível restaurar o artigo.
ru: Не удалось восстановить статью.
sv: Kunde inte återställa artikeln.
zh_cn: 无法恢复文章。
zh_tw: 無法還原文章。

source: Parent category:
de: Übergeordnete Kategorie:
es: Categoría principal:
fr: Catégorie parente :
hi: मूल श्रेणी:
it: Categoria principale:
ja: 親カテゴリ:
nl_be: Bovenliggende categorie:
pl: Kategoria nadrzędna:
pt_pt: Categoria principal:
ru: Родительская категория:
sv: Överordnad kategori:
zh_cn: 父分类:
zh_tw: 父分類:

source: Could not add subcategory.
de: Unterkategorie konnte nicht hinzugefügt werden.
es: No se pudo agregar la subcategoría.
fr: Impossible d'ajouter la sous-catégorie.
hi: उपश्रेणी नहीं जोड़ी जा सकी।
it: Impossibile aggiungere la sottocategoria.
ja: サブカテゴリを追加できませんでした。
nl_be: Kan subcategorie niet toevoegen.
pl: Nie można dodać podkategorii.
pt_pt: Não foi possível adicionar a subcategoria.
ru: Не удалось добавить подкатегорию.
sv: Kunde inte lägga till underkategorin.
zh_cn: 无法添加子分类。
zh_tw: 無法新增子分類。

source: Delete category '{title}'{note} and its {count} feed?
de: Kategorie '{title}'{note} und ihren {count} Feed löschen?
es: ¿Eliminar la categoría '{title}'{note} y su {count} fuente?
fr: Supprimer la catégorie '{title}'{note} et son {count} flux ?
hi: श्रेणी '{title}'{note} और उसकी {count} फ़ीड हटाएं?
it: Eliminare la categoria '{title}'{note} e il suo {count} feed?
ja: カテゴリ「{title}」{note}とその {count} 件のフィードを削除しますか?
nl_be: Categorie '{title}'{note} en de bijbehorende {count} feed verwijderen?
pl: Usunąć kategorię '{title}'{note} i jej {count} kanał?
pt_pt: Eliminar a categoria '{title}'{note} e o seu {count} feed?
ru: Удалить категорию '{title}'{note} и {count} её канал?
sv: Ta bort kategorin '{title}'{note} och dess {count} flöde?
zh_cn: 删除分类'{title}'{note}及其 {count} 个订阅源?
zh_tw: 刪除分類'{title}'{note}及其 {count} 個訂閱來源?

source: Category '{title}' could not be deleted.
de: Kategorie '{title}' konnte nicht gelöscht werden.
es: No se pudo eliminar la categoría '{title}'.
fr: Impossible de supprimer la catégorie '{title}'.
hi: श्रेणी '{title}' को हटाया नहीं जा सका।
it: Impossibile eliminare la categoria '{title}'.
ja: カテゴリ「{title}」を削除できませんでした。
nl_be: Categorie '{title}' kon niet worden verwijderd.
pl: Nie udało się usunąć kategorii '{title}'.
pt_pt: Não foi possível eliminar a categoria '{title}'.
ru: Не удалось удалить категорию '{title}'.
sv: Kategorin '{title}' kunde inte tas bort.
zh_cn: 无法删除分类'{title}'。
zh_tw: 無法刪除分類'{title}'。

source: {n} feed could not be removed.
de: {n} Feed konnte nicht entfernt werden.
es: No se pudo eliminar {n} fuente.
fr: {n} flux n'a pas pu être supprimé.
hi: {n} फ़ीड हटाई नहीं जा सकी।
it: Impossibile rimuovere {n} feed.
ja: {n} 件のフィードを削除できませんでした。
nl_be: {n} feed kon niet worden verwijderd.
pl: Nie udało się usunąć {n} kanału.
pt_pt: {n} feed não pôde ser removido.
ru: Не удалось удалить {n} канал.
sv: {n} flöde kunde inte tas bort.
zh_cn: 无法移除 {n} 个订阅源。
zh_tw: 無法移除 {n} 個訂閱來源。
