Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Update manifest has an invalid SHA-256 hash.
de: Das Update-Manifest hat einen ungültigen SHA-256-Hash.
es: El manifiesto de actualización tiene un hash SHA-256 no válido.
fr: Le manifeste de mise à jour a un hachage SHA-256 non valide.
hi: अपडेट मेनिफ़ेस्ट में अमान्य SHA-256 हैश है।
it: Il manifesto dell'aggiornamento ha un hash SHA-256 non valido.
ja: アップデートマニフェストの SHA-256 ハッシュが無効です。
nl_be: Het updatemanifest heeft een ongeldige SHA-256-hash.
pl: Manifest aktualizacji ma nieprawidłowy skrót SHA-256.
pt_pt: O manifesto de atualização tem um hash SHA-256 inválido.
ru: Манифест обновления имеет недопустимый хэш SHA-256.
sv: Uppdateringsmanifestet har en ogiltig SHA-256-hash.
zh_cn: 更新清单的 SHA-256 哈希值无效。
zh_tw: 更新清單的 SHA-256 雜湊值無效。

source: Auto-update is not available for this build.
de: Automatische Updates sind für diesen Build nicht verfügbar.
es: Las actualizaciones automáticas no están disponibles para esta compilación.
fr: Les mises à jour automatiques ne sont pas disponibles pour cette version.
hi: इस बिल्ड के लिए स्वचालित अपडेट उपलब्ध नहीं हैं।
it: Gli aggiornamenti automatici non sono disponibili per questa build.
ja: このビルドでは自動アップデートは利用できません。
nl_be: Automatisch bijwerken is niet beschikbaar voor deze build.
pl: Automatyczne aktualizacje nie są dostępne dla tej kompilacji.
pt_pt: As atualizações automáticas não estão disponíveis para esta compilação.
ru: Автоматическое обновление для этой сборки недоступно.
sv: Automatiska uppdateringar är inte tillgängliga för det här bygget.
zh_cn: 此版本不提供自动更新。
zh_tw: 此版本不提供自動更新。

source: Downloaded update failed SHA-256 verification.
de: Das heruntergeladene Update hat die SHA-256-Überprüfung nicht bestanden.
es: La actualización descargada no superó la verificación SHA-256.
fr: La mise à jour téléchargée a échoué à la vérification SHA-256.
hi: डाउनलोड किया गया अपडेट SHA-256 सत्यापन में विफल रहा।
it: L'aggiornamento scaricato non ha superato la verifica SHA-256.
ja: ダウンロードしたアップデートは SHA-256 検証に失敗しました。
nl_be: De gedownloade update is niet door de SHA-256-verificatie gekomen.
pl: Pobrana aktualizacja nie przeszła weryfikacji SHA-256.
pt_pt: A atualização transferida falhou na verificação SHA-256.
ru: Загруженное обновление не прошло проверку соответствия SHA-256.
sv: Den hämtade uppdateringen klarade inte SHA-256-verifieringen.
zh_cn: 下载的更新未通过 SHA-256 验证。
zh_tw: 下載的更新未通過 SHA-256 驗證。

source: Downloaded Windows installer is missing.
de: Der heruntergeladene Windows-Installer fehlt.
es: Falta el instalador de Windows descargado.
fr: Le programme d'installation Windows téléchargé est introuvable.
hi: डाउनलोड किया गया Windows इंस्टॉलर मौजूद नहीं है।
it: Il programma di installazione di Windows scaricato è mancante.
ja: ダウンロードした Windows インストーラーが見つかりません。
nl_be: Het gedownloade Windows-installatieprogramma ontbreekt.
pl: Brak pobranego instalatora systemu Windows.
pt_pt: O instalador do Windows transferido está em falta.
ru: Загруженный Windows-установщик отсутствует.
sv: Den nedladdade Windows-installeraren saknas.
zh_cn: 下载的 Windows 安装程序丢失。
zh_tw: 下載的 Windows 安裝程式遺失。

source: Could not locate the running .app bundle to update.
de: Das laufende .app-Bundle für das Update konnte nicht gefunden werden.
es: No se pudo localizar el paquete .app en ejecución para actualizar.
fr: Impossible de localiser le bundle .app en cours d'exécution à mettre à jour.
hi: अपडेट करने के लिए चल रहा .app बंडल नहीं मिला।
it: Impossibile individuare il bundle .app in esecuzione da aggiornare.
ja: 更新対象の実行中の .app バンドルが見つかりませんでした。
nl_be: Kon de actieve .app-bundel voor de update niet vinden.
pl: Nie udało się znaleźć uruchomionego pakietu .app do aktualizacji.
pt_pt: Não foi possível localizar o pacote .app em execução para atualizar.
ru: Не удалось установить местоположение запущенного приложения .app для обновления.
sv: Det gick inte att hitta det körande .app-paketet som ska uppdateras.
zh_cn: 找不到要更新的正在运行的 .app 包。
zh_tw: 找不到要更新的執行中 .app 套件。

source: Update package does not contain a BlindRSS.app bundle.
de: Das Update-Paket enthält kein BlindRSS.app-Bundle.
es: El paquete de actualización no contiene un paquete BlindRSS.app.
fr: Le paquet de mise à jour ne contient pas de bundle BlindRSS.app.
hi: अपडेट पैकेज में BlindRSS.app बंडल नहीं है।
it: Il pacchetto di aggiornamento non contiene un bundle BlindRSS.app.
ja: アップデートパッケージに BlindRSS.app バンドルが含まれていません。
nl_be: Het updatepakket bevat geen BlindRSS.app-bundel.
pl: Pakiet aktualizacji nie zawiera pakietu BlindRSS.app.
pt_pt: O pacote de atualização não contém um pacote BlindRSS.app.
ru: Пакет обновления не содержит приложения BlindRSS.app.
sv: Uppdateringspaketet innehåller inget BlindRSS.app-paket.
zh_cn: 更新包中不包含 BlindRSS.app 包。
zh_tw: 更新套件中不包含 BlindRSS.app 套件。

source: Update package .app is missing its executable.
de: Dem .app-Bundle im Update-Paket fehlt seine ausführbare Datei.
es: Al paquete .app de la actualización le falta su ejecutable.
fr: Le bundle .app du paquet de mise à jour n'a pas d'exécutable.
hi: अपडेट पैकेज के .app में उसकी निष्पादन योग्य फ़ाइल मौजूद नहीं है।
it: Nel bundle .app del pacchetto di aggiornamento manca l'eseguibile.
ja: アップデートパッケージの .app に実行ファイルがありません。
nl_be: In de .app van het updatepakket ontbreekt het uitvoerbare bestand.
pl: W pakiecie .app aktualizacji brakuje pliku wykonywalnego.
pt_pt: Falta o executável ao .app do pacote de atualização.
ru: В пакете обновления .app отсутствует исполняемый файл.
sv: Uppdateringspaketets .app saknar sin körbara fil.
zh_cn: 更新包中的 .app 缺少其可执行文件。
zh_tw: 更新套件中的 .app 缺少其可執行檔。

source: Update package is missing the BlindRSS executable.
de: Im Update-Paket fehlt die ausführbare BlindRSS-Datei.
es: Al paquete de actualización le falta el ejecutable de BlindRSS.
fr: Le paquet de mise à jour ne contient pas l'exécutable BlindRSS.
hi: अपडेट पैकेज में BlindRSS निष्पादन योग्य फ़ाइल मौजूद नहीं है।
it: Nel pacchetto di aggiornamento manca l'eseguibile di BlindRSS.
ja: アップデートパッケージに BlindRSS の実行ファイルがありません。
nl_be: In het updatepakket ontbreekt het uitvoerbare BlindRSS-bestand.
pl: W pakiecie aktualizacji brakuje pliku wykonywalnego BlindRSS.
pt_pt: Falta o executável do BlindRSS no pacote de atualização.
ru: В пакете обновления отсутствует исполняемый файл BlindRSS.
sv: Uppdateringspaketet saknar den körbara BlindRSS-filen.
zh_cn: 更新包缺少 BlindRSS 可执行文件。
zh_tw: 更新套件缺少 BlindRSS 可執行檔。

source: Failed to download update metadata. GitHub may be temporarily unavailable; please try again in a few minutes.
es: No se pudieron descargar los metadatos de la actualización. Es posible que GitHub no esté disponible temporalmente; inténtelo de nuevo en unos minutos.
fr: Échec du téléchargement des métadonnées de la mise à jour. GitHub est peut-être temporairement indisponible ; veuillez réessayer dans quelques minutes.
it: Impossibile scaricare i metadati dell'aggiornamento. GitHub potrebbe essere temporaneamente non disponibile; riprova tra qualche minuto.
ja: 更新メタデータをダウンロードできませんでした。GitHub が一時的に利用できない可能性があります。数分後にもう一度お試しください。
nl_be: Kan updategegevens niet downloaden. GitHub is mogelijk tijdelijk niet bereikbaar; probeer het over een paar minuten opnieuw.
pl: Nie udało się pobrać metadanych aktualizacji. GitHub może być chwilowo niedostępny; spróbuj ponownie za kilka minut.
pt_pt: Falha ao transferir os metadados da atualização. O GitHub pode estar temporariamente indisponível; tente novamente dentro de alguns minutos.
ru: Не удалось загрузить метаданные обновления. Возможно, GitHub временно недоступен; повторите попытку через несколько минут.
zh_cn: 无法下载更新元数据。GitHub 可能暂时不可用，请过几分钟后重试。

source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando la actualización…
fr: Téléchargement de la mise à jour…
hi: अपडेट डाउनलोड हो रहा है…
it: Download dell'aggiornamento…
ja: アップデートをダウンロードしています…
nl_be: Update downloaden…
pl: Pobieranie aktualizacji…
pt_pt: A transferir a atualização…
ru: Загрузка обновления…
sv: Hämtar uppdateringen…
zh_cn: 正在下载更新…
zh_tw: 正在下載更新…

source: Failed to download update. GitHub may be temporarily unavailable; please try again in a few minutes.
es: No se pudo descargar la actualización. Es posible que GitHub no esté disponible temporalmente; inténtelo de nuevo en unos minutos.
fr: Échec du téléchargement de la mise à jour. GitHub est peut-être temporairement indisponible ; veuillez réessayer dans quelques minutes.
it: Impossibile scaricare l'aggiornamento. GitHub potrebbe essere temporaneamente non disponibile; riprova tra qualche minuto.
ja: アップデートをダウンロードできませんでした。GitHub が一時的に利用できない可能性があります。数分後にもう一度お試しください。
nl_be: Kan update niet downloaden. GitHub is mogelijk tijdelijk niet bereikbaar; probeer het over een paar minuten opnieuw.
pl: Nie udało się pobrać aktualizacji. GitHub może być chwilowo niedostępny; spróbuj ponownie za kilka minut.
pt_pt: Falha ao transferir a atualização. O GitHub pode estar temporariamente indisponível; tente novamente dentro de alguns minutos.
ru: Не удалось загрузить обновление. Возможно, GitHub временно недоступен; повторите попытку через несколько минут.
zh_cn: 无法下载更新。GitHub 可能暂时不可用，请过几分钟后重试。

source: Auto-update is not supported on this platform ({platform}).
de: Automatische Updates werden auf dieser Plattform nicht unterstützt ({platform}).
es: Las actualizaciones automáticas no son compatibles con esta plataforma ({platform}).
fr: Les mises à jour automatiques ne sont pas prises en charge sur cette plateforme ({platform}).
hi: इस प्लेटफ़ॉर्म पर स्वचालित अपडेट समर्थित नहीं हैं ({platform})।
it: Gli aggiornamenti automatici non sono supportati su questa piattaforma ({platform}).
ja: このプラットフォームでは自動アップデートはサポートされていません({platform})。
nl_be: Automatisch bijwerken wordt niet ondersteund op dit platform ({platform}).
pl: Automatyczne aktualizacje nie są obsługiwane na tej platformie ({platform}).
pt_pt: As atualizações automáticas não são suportadas nesta plataforma ({platform}).
ru: Автоматическое обновление на этой платформе не поддерживается ({platform}).
sv: Automatiska uppdateringar stöds inte på den här plattformen ({platform}).
zh_cn: 此平台不支持自动更新({platform})。
zh_tw: 此平台不支援自動更新({platform})。

source: Update signature verification failed: {error}
de: Überprüfung der Update-Signatur fehlgeschlagen: {error}
es: Error al verificar la firma de la actualización: {error}
fr: Échec de la vérification de la signature de la mise à jour : {error}
hi: अपडेट हस्ताक्षर सत्यापन विफल: {error}
it: Verifica della firma dell'aggiornamento non riuscita: {error}
ja: アップデートの署名の検証に失敗しました: {error}
nl_be: Verificatie van update-handtekening mislukt: {error}
pl: Weryfikacja podpisu aktualizacji nie powiodła się: {error}
pt_pt: Falha na verificação da assinatura da atualização: {error}
ru: Ошибка проверки подписи обновления: {error}
sv: Verifiering av uppdateringssignatur misslyckades: {error}
zh_cn: 更新签名验证失败：{error}
zh_tw: 更新簽章驗證失敗：{error}

source: Network error while checking GitHub: {error}
de: Netzwerkfehler beim Prüfen von GitHub: {error}
es: Error de red al comprobar GitHub: {error}
fr: Erreur réseau lors de la vérification de GitHub : {error}
hi: GitHub जांचते समय नेटवर्क त्रुटि: {error}
it: Errore di rete durante il controllo di GitHub: {error}
ja: GitHub の確認中にネットワークエラーが発生しました: {error}
nl_be: Netwerkfout bij het controleren van GitHub: {error}
pl: Błąd sieci podczas sprawdzania GitHub: {error}
pt_pt: Erro de rede ao verificar o GitHub: {error}
ru: Сетевая ошибка при проверке GitHub: {error}
sv: Nätverksfel vid kontroll av GitHub: {error}
zh_cn: 检查 GitHub 时发生网络错误：{error}
zh_tw: 檢查 GitHub 時發生網路錯誤：{error}

source: {msg} Reset time (epoch): {reset}
de: {msg} Zurücksetzzeit (Epoche): {reset}
es: {msg} Hora de restablecimiento (epoch): {reset}
fr: {msg} Heure de réinitialisation (epoch) : {reset}
hi: {msg} रीसेट समय (epoch): {reset}
it: {msg} Ora di reimpostazione (epoch): {reset}
ja: {msg} リセット時刻（エポック）: {reset}
nl_be: {msg} Reset-tijd (epoch): {reset}
pl: {msg} Czas resetu (epoch): {reset}
pt_pt: {msg} Hora de reposição (epoch): {reset}
ru: {msg} Время сброса (Unix epoch): {reset}
sv: {msg} Återställningstid (epoch): {reset}
zh_cn: {msg} 重置时间（epoch）：{reset}
zh_tw: {msg} 重設時間（epoch）：{reset}

source: GitHub API error: HTTP {status}
de: GitHub-API-Fehler: HTTP {status}
es: Error de la API de GitHub: HTTP {status}
fr: Erreur de l'API GitHub : HTTP {status}
hi: GitHub API त्रुटि: HTTP {status}
it: Errore dell'API di GitHub: HTTP {status}
ja: GitHub API エラー: HTTP {status}
nl_be: GitHub API-fout: HTTP {status}
pl: Błąd API GitHub: HTTP {status}
pt_pt: Erro da API do GitHub: HTTP {status}
ru: Ошибка API GitHub: HTTP {status}
sv: GitHub API-fel: HTTP {status}
zh_cn: GitHub API 错误：HTTP {status}
zh_tw: GitHub API 錯誤：HTTP {status}

source: Invalid current version: {version}
de: Ungültige aktuelle Version: {version}
es: Versión actual no válida: {version}
fr: Version actuelle non valide : {version}
hi: अमान्य वर्तमान संस्करण: {version}
it: Versione attuale non valida: {version}
ja: 現在のバージョンが無効です: {version}
nl_be: Ongeldige huidige versie: {version}
pl: Nieprawidłowa bieżąca wersja: {version}
pt_pt: Versão atual inválida: {version}
ru: Недопустимая текущая версия: {version}
sv: Ogiltig aktuell version: {version}
zh_cn: 当前版本无效:{version}
zh_tw: 目前版本無效:{version}

source: Latest release tag is not semver: {tag}
de: Das neueste Release-Tag ist kein gültiges Semver: {tag}
es: La etiqueta de la última versión no es semver: {tag}
fr: Le tag de la dernière version n'est pas au format semver : {tag}
hi: नवीनतम रिलीज़ टैग semver प्रारूप में नहीं है: {tag}
it: Il tag dell'ultima versione non è in formato semver: {tag}
ja: 最新リリースのタグが semver 形式ではありません: {tag}
nl_be: De tag van de nieuwste release is geen geldige semver: {tag}
pl: Znacznik najnowszego wydania nie jest w formacie semver: {tag}
pt_pt: A tag da versão mais recente não está no formato semver: {tag}
ru: Тег последнего релиза не соответствует правилам semver: {tag}
sv: Den senaste versionstaggen är inte i semver-format: {tag}
zh_cn: 最新发布标签不是有效的语义化版本:{tag}
zh_tw: 最新發行標籤不是有效的語意化版本:{tag}

source: BlindRSS is up to date ({version}).
de: BlindRSS ist auf dem neuesten Stand ({version}).
es: BlindRSS está actualizado ({version}).
fr: BlindRSS est à jour ({version}).
hi: BlindRSS अद्यतित है ({version})।
it: BlindRSS è aggiornato ({version}).
ja: BlindRSS は最新の状態です({version})。
pl: BlindRSS jest aktualny ({version}).
pt_pt: O BlindRSS está atualizado ({version}).
ru: Установлена последняя версия BlindRSS ({version}).
sv: BlindRSS är uppdaterad ({version}).
zh_cn: BlindRSS 已是最新版本({version})。
zh_tw: BlindRSS 已是最新版本({version})。

source: Update manifest '{manifest}' not found in release assets.
de: Das Update-Manifest „{manifest}“ wurde in den Release-Assets nicht gefunden.
es: No se encontró el manifiesto de actualización «{manifest}» en los recursos de la versión.
fr: Le manifeste de mise à jour « {manifest} » est introuvable dans les ressources de la version.
hi: रिलीज़ एसेट में अपडेट मेनिफ़ेस्ट '{manifest}' नहीं मिला।
it: Manifesto dell'aggiornamento «{manifest}» non trovato tra le risorse della versione.
ja: アップデートマニフェスト「{manifest}」がリリースアセット内に見つかりません。
nl_be: Updatemanifest '{manifest}' niet gevonden in de release-items.
pl: Nie znaleziono manifestu aktualizacji „{manifest}” wśród zasobów wydania.
pt_pt: Manifesto de atualização '{manifest}' não encontrado nos recursos da versão.
ru: Манифест обновления '{manifest}' не найден в ресурсах релиза.
sv: Uppdateringsmanifestet '{manifest}' hittades inte bland versionens filer.
zh_cn: 在发布资源中未找到更新清单“{manifest}”。
zh_tw: 在發行資源中找不到更新清單「{manifest}」。

source: Update asset must be a {extension} file.
de: Das Update-Asset muss eine {extension}-Datei sein.
es: El recurso de actualización debe ser un archivo {extension}.
fr: La ressource de mise à jour doit être un fichier {extension}.
hi: अपडेट एसेट {extension} फ़ाइल होनी चाहिए।
it: La risorsa di aggiornamento deve essere un file {extension}.
ja: アップデートアセットは {extension} ファイルである必要があります。
nl_be: Het update-item moet een {extension}-bestand zijn.
pl: Zasób aktualizacji musi być plikiem {extension}.
pt_pt: O recurso de atualização deve ser um arquivo {extension}.
ru: Ресурс обновления должен быть файлом {extension}.
sv: Uppdateringsfilen måste vara en {extension}-fil.
zh_cn: 更新资源必须是 {extension} 文件。
zh_tw: 更新資源必須是 {extension} 檔案。

source: Update asset '{name}' not found in release assets.
de: Das Update-Asset „{name}“ wurde in den Release-Assets nicht gefunden.
es: No se encontró el recurso de actualización «{name}» en los recursos de la versión.
fr: La ressource de mise à jour « {name} » est introuvable dans les ressources de la version.
hi: रिलीज़ एसेट में अपडेट एसेट '{name}' नहीं मिला।
it: Risorsa di aggiornamento «{name}» non trovata tra le risorse della versione.
ja: アップデートアセット「{name}」がリリースアセット内に見つかりません。
nl_be: Update-item '{name}' niet gevonden in de release-items.
pl: Nie znaleziono zasobu aktualizacji „{name}” wśród zasobów wydania.
pt_pt: Recurso de atualização '{name}' não encontrado nos recursos da versão.
ru: Ресурс обновления '{name}' не найден в ресурсах релиза.
sv: Uppdateringsfilen '{name}' hittades inte bland versionens filer.
zh_cn: 在发布资源中未找到更新资源“{name}”。
zh_tw: 在發行資源中找不到更新資源「{name}」。

source: Windows installer asset must be an .exe file.
de: Das Windows-Installationsasset muss eine .exe-Datei sein.
es: El recurso del instalador de Windows debe ser un archivo .exe.
fr: La ressource de l'installateur Windows doit être un fichier .exe.
hi: Windows इंस्टॉलर एसेट .exe फ़ाइल होनी चाहिए।
it: La risorsa del programma di installazione Windows deve essere un file .exe.
ja: Windows インストーラーアセットは .exe ファイルである必要があります。
nl_be: Het Windows-installatie-item moet een .exe-bestand zijn.
pl: Zasób instalatora systemu Windows musi być plikiem .exe.
pt_pt: O recurso do instalador do Windows deve ser um arquivo .exe.
ru: Ресурс программы установки для Windows должен быть файлом .exe.
sv: Windows-installationsfilen måste vara en .exe-fil.
zh_cn: Windows 安装程序资源必须是 .exe 文件。
zh_tw: Windows 安裝程式資源必須是 .exe 檔案。

source: Update installer has an invalid SHA-256 hash.
de: Das Update-Installationsprogramm hat einen ungültigen SHA-256-Hash.
es: El instalador de actualización tiene un hash SHA-256 no válido.
fr: L'installateur de mise à jour a un hachage SHA-256 non valide.
hi: अपडेट इंस्टॉलर में अमान्य SHA-256 हैश है।
it: Il programma di installazione dell'aggiornamento ha un hash SHA-256 non valido.
ja: アップデートインストーラーの SHA-256 ハッシュが無効です。
nl_be: Het update-installatieprogramma heeft een ongeldige SHA-256-hash.
pl: Instalator aktualizacji ma nieprawidłowy skrót SHA-256.
pt_pt: O instalador de atualização tem um hash SHA-256 inválido.
ru: Программа установки обновления имеет недопустимый хэш SHA-256.
sv: Uppdateringsinstallationsprogrammet har en ogiltig SHA-256-hash.
zh_cn: 更新安装程序的 SHA-256 哈希值无效。
zh_tw: 更新安裝程式的 SHA-256 雜湊值無效。

source: Update installer is missing a download URL.
de: Im Update-Installationsprogramm fehlt eine Download-URL.
es: Al instalador de actualización le falta una URL de descarga.
fr: Une URL de téléchargement est manquante dans l'installateur de mise à jour.
hi: अपडेट इंस्टॉलर में डाउनलोड URL गायब है।
it: Al programma di installazione dell'aggiornamento manca un URL di download.
ja: アップデートインストーラーにダウンロード URL がありません。
nl_be: In het update-installatieprogramma ontbreekt een download-URL.
pl: W instalatorze aktualizacji brakuje adresu URL do pobrania.
pt_pt: Falta uma URL de download no instalador de atualização.
ru: В программе установки обновления отсутствует URL-адрес для загрузки.
sv: Uppdateringsinstallationsprogrammet saknar en nedladdnings-URL.
zh_cn: 更新安装程序缺少下载链接。
zh_tw: 更新安裝程式缺少下載網址。

source: Authenticode verification failed: {error}
de: Authenticode-Überprüfung fehlgeschlagen: {error}
es: Error en la verificación de Authenticode: {error}
fr: Échec de la vérification Authenticode : {error}
hi: Authenticode सत्यापन विफल: {error}
it: Verifica Authenticode non riuscita: {error}
ja: Authenticode の検証に失敗しました: {error}
nl_be: Authenticode-verificatie mislukt: {error}
pl: Weryfikacja Authenticode nie powiodła się: {error}
pt_pt: Falha na verificação do Authenticode: {error}
ru: Не удалось выполнить проверку аутентификационного кода: {error}
sv: Authenticode-verifiering misslyckades: {error}
zh_cn: Authenticode 验证失败：{error}
zh_tw: Authenticode 驗證失敗：{error}

source: Update package is missing {name}.
de: Im Update-Paket fehlt {name}.
es: Al paquete de actualización le falta {name}.
fr: Le paquet de mise à jour ne contient pas {name}.
hi: अपडेट पैकेज में {name} मौजूद नहीं है।
it: Nel pacchetto di aggiornamento manca {name}.
ja: アップデートパッケージに {name} がありません。
nl_be: In het updatepakket ontbreekt {name}.
pl: W pakiecie aktualizacji brakuje {name}.
pt_pt: Falta {name} no pacote de atualização.
ru: Отсутствует пакет обновления {name}.
sv: Uppdateringspaketet saknar {name}.
zh_cn: 更新包缺少 {name}。
zh_tw: 更新套件缺少 {name}。

source: {name} is missing from the install directory.
de: {name} fehlt im Installationsverzeichnis.
es: Falta {name} en el directorio de instalación.
fr: {name} est introuvable dans le répertoire d'installation.
hi: इंस्टॉल निर्देशिका में {name} मौजूद नहीं है।
it: {name} è mancante nella cartella di installazione.
ja: インストールディレクトリに {name} が見つかりません。
nl_be: {name} ontbreekt in de installatiemap.
pl: Brak {name} w katalogu instalacji.
pt_pt: {name} está em falta no diretório de instalação.
ru: {name} отсутствует в директории установки.
sv: {name} saknas i installationskatalogen.
zh_cn: 安装目录中缺少 {name}。
zh_tw: 安裝目錄中缺少 {name}。

source: {name} is missing from the app bundle.
de: {name} fehlt im App-Bundle.
es: Falta {name} en el paquete de la aplicación.
fr: {name} est introuvable dans le bundle de l'application.
hi: ऐप बंडल में {name} मौजूद नहीं है।
it: {name} è mancante nel bundle dell'app.
ja: アプリバンドルに {name} が見つかりません。
nl_be: {name} ontbreekt in de app-bundel.
pl: Brak {name} w pakiecie aplikacji.
pt_pt: {name} está em falta no pacote da aplicação.
ru: {name} отсутствует в пакете приложения.
sv: {name} saknas i appaketet.
zh_cn: 应用程序包中缺少 {name}。
zh_tw: 應用程式套件中缺少 {name}。

source: HTTP {status} from {url}
es: HTTP {status} de {url}
fr: HTTP {status} depuis {url}
it: HTTP {status} da {url}
ja: {url} から HTTP {status}
nl_be: HTTP {status} van {url}
pl: HTTP {status} z {url}
pt_pt: HTTP {status} de {url}
ru: HTTP {status} от {url}
zh_cn: 来自 {url} 的 HTTP {status}

source: Invalid GitHub response: {error}
de: Ungültige GitHub-Antwort: {error}
es: Respuesta de GitHub no válida: {error}
fr: Réponse GitHub non valide : {error}
hi: अमान्य GitHub प्रतिक्रिया: {error}
it: Risposta di GitHub non valida: {error}
ja: 無効な GitHub 応答: {error}
nl_be: Ongeldig GitHub-antwoord: {error}
pl: Nieprawidłowa odpowiedź GitHub: {error}
pt_pt: Resposta inválida do GitHub: {error}
ru: Неверный ответ GitHub: {error}
sv: Ogiltigt GitHub-svar: {error}
zh_cn: 无效的 GitHub 响应：{error}
zh_tw: 無效的 GitHub 回應：{error}

source: Unsupported update archive type: {type}
de: Nicht unterstützter Update-Archivtyp: {type}
es: Tipo de archivo de actualización no compatible: {type}
fr: Type d'archive de mise à jour non pris en charge : {type}
hi: असमर्थित अपडेट संग्रह प्रकार: {type}
it: Tipo di archivio di aggiornamento non supportato: {type}
ja: サポートされていないアップデートアーカイブの種類: {type}
nl_be: Niet-ondersteund update-archieftype: {type}
pl: Nieobsługiwany typ archiwum aktualizacji: {type}
pt_pt: Tipo de arquivo de atualização não suportado: {type}
ru: Неподдерживаемый тип архива обновления: {type}
sv: Arkivtyp för uppdatering stöds inte: {type}
zh_cn: 不支持的更新存档类型：{type}
zh_tw: 不支援的更新封存類型：{type}
