Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Find in the article reader
de: Im Artikel suchen
es: Buscar en el artículo
fr: Rechercher dans l'article
hi: लेख में खोजें
it: Trova nell'articolo
ja: 記事内を検索
nl_be: Zoeken in het artikel
pl: Znajdź w artykule
pt_pt: Localizar no artigo
ru: Найти в читалке статьи
sv: Sök i artikeln
zh_cn: 在文章中查找
zh_tw: 在文章中尋找

source: Next / previous match in the article reader
de: Nächster / vorheriger Treffer im Artikel
es: Coincidencia siguiente / anterior en el artículo
fr: Occurrence suivante / précédente dans l'article
hi: लेख में अगला / पिछला मिलान
it: Corrispondenza successiva / precedente nell'articolo
ja: 記事内の次 / 前の一致
nl_be: Volgende / vorige overeenkomst in het artikel
pl: Następne / poprzednie dopasowanie w artykule
pt_pt: Correspondência seguinte / anterior no artigo
ru: Следующее / предыдущее совпадение в читталке статьи
sv: Nästa / föregående träff i artikeln
zh_cn: 文章中的下一个 / 上一个匹配
zh_tw: 文章中的下一個 / 上一個符合

source: Move between panes in the rich view
de: Zwischen Bereichen der Rich-Ansicht wechseln
es: Moverse entre paneles en la vista enriquecida
fr: Se déplacer entre les volets de la vue riche
hi: समृद्ध दृश्य में पैनलों के बीच जाएँ
it: Spostati tra i riquadri nella vista ricca
ja: リッチ表示でペイン間を移動
nl_be: Tussen deelvensters in de rijke weergave wisselen
pl: Przechodź między panelami w widoku wzbogaconym
pt_pt: Mover entre painéis na vista rica
ru: Переход между панелями в расширенном просмотре
sv: Växla mellan paneler i den utökade vyn
zh_cn: 在丰富视图的窗格间移动
zh_tw: 在豐富檢視的窗格間移動

source: Cut / Copy / Paste / Select All in text fields
de: Ausschneiden / Kopieren / Einfügen / Alles auswählen in Textfeldern
es: Cortar / copiar / pegar / seleccionar todo en campos de texto
fr: Couper / copier / coller / tout sélectionner dans les champs de texte
hi: टेक्स्ट फ़ील्ड में काटें / कॉपी करें / चिपकाएं / सभी चुनें
it: Taglia / copia / incolla / seleziona tutto nei campi di testo
ja: テキスト欄で切り取り / コピー / 貼り付け / すべて選択
nl_be: Knippen / kopiëren / plakken / alles selecteren in tekstvelden
pl: Wytnij / kopiuj / wklej / zaznacz wszystko w polach tekstowych
pt_pt: Cortar / copiar / colar / selecionar tudo em campos de texto
ru: Вырезать / копировать / вставить / выделить всё в текстовых полях
sv: Klipp ut / kopiera / klistra in / markera allt i textfält
zh_cn: 在文本框中剪切 / 复制 / 粘贴 / 全选
zh_tw: 在文字欄位中剪下 / 複製 / 貼上 / 全選

source: Fixed keys
de: Feste Tasten
es: Teclas fijas
fr: Touches fixes
hi: स्थिर कुंजियाँ
it: Tasti fissi
ja: 固定キー
nl_be: Vaste toetsen
pl: Klawisze stałe
pt_pt: Teclas fixas
ru: Фиксированные клавиши
sv: Fasta tangenter
zh_cn: 固定按键
zh_tw: 固定按鍵

source: Reset all keyboard shortcuts to their defaults?
de: Alle Tastenkürzel auf ihre Standardwerte zurücksetzen?
es: ¿Restablecer todos los atajos de teclado a sus valores predeterminados?
fr: Réinitialiser tous les raccourcis clavier à leurs valeurs par défaut ?
hi: सभी कीबोर्ड शॉर्टकट उनके डिफ़ॉल्ट पर रीसेट करें?
it: Ripristinare tutte le scorciatoie da tastiera ai valori predefiniti?
ja: すべてのキーボードショートカットを既定値にリセットしますか?
nl_be: Alle sneltoetsen terugzetten naar hun standaardwaarden?
pl: Przywrócić wszystkie skróty klawiszowe do wartości domyślnych?
pt_pt: Repor todos os atalhos de teclado para as predefinições?
ru: Сбросить все сочетания клавиш до значений по умолчанию?
sv: Återställa alla kortkommandon till sina standardvärden?
zh_cn: 要将所有键盘快捷键重置为默认值吗?
zh_tw: 要將所有鍵盤快速鍵重設為預設值嗎?

source: Reset Shortcuts
de: Tastenkürzel zurücksetzen
es: Restablecer atajos
fr: Réinitialiser les raccourcis
hi: शॉर्टकट रीसेट करें
it: Ripristina scorciatoie
ja: ショートカットをリセット
nl_be: Sneltoetsen terugzetten
pl: Przywróć skróty
pt_pt: Repor atalhos
ru: Сбросить сочетания клавиш
sv: Återställ genvägar
zh_cn: 重置快捷键
zh_tw: 重設快速鍵

source: &Enable equalizer
de: Equalizer &aktivieren
es: &Habilitar ecualizador
fr: &Activer l'égaliseur
hi: इक्वलाइज़र सक्षम करें(&E)
it: &Abilita equalizzatore
ja: イコライザーを有効にする(&E)
nl_be: Equalizer &inschakelen
pl: &Włącz korektor
pt_pt: &Ativar equalizador
ru: &Включить эквалайзер
sv: &Aktivera equalizer
zh_cn: 启用均衡器(&E)
zh_tw: 啟用等化器(&E)

source: &Save as Preset...
de: Als Voreinstellung &speichern...
es: &Guardar como preajuste...
fr: &Enregistrer comme préréglage...
hi: प्रीसेट के रूप में सहेजें(&S)...
it: &Salva come preset...
ja: プリセットとして保存(&S)...
nl_be: Op&slaan als voorinstelling...
pl: Zapi&sz jako ustawienie wstępne...
pt_pt: &Guardar como predefinição...
ru: &Сохранить как предустановку...
sv: &Spara som förinställning...
zh_cn: 另存为预设(&S)...
zh_tw: 另存為預設集(&S)...

source: &Delete Preset
de: Voreinstellung &löschen
es: &Eliminar preajuste
fr: &Supprimer le préréglage
hi: प्रीसेट हटाएँ(&D)
it: &Elimina preset
ja: プリセットを削除(&D)
nl_be: Voorinstelling verwij&deren
pl: Usuń ustawienie wstępn&e
pt_pt: &Eliminar predefinição
ru: &Удалить предустановку
sv: Ta &bort förinställning
zh_cn: 删除预设(&D)
zh_tw: 刪除預設集(&D)

source: &Reset (Flat)
de: Zu&rücksetzen (Neutral)
es: &Restablecer (plano)
fr: &Réinitialiser (plat)
hi: रीसेट (फ़्लैट)(&R)
it: &Ripristina (piatto)
ja: リセット(フラット)(&R)
nl_be: &Terugzetten (vlak)
pl: P&rzywróć (płaskie)
pt_pt: &Repor (plano)
ru: С&бросить (Ровный)
sv: &Återställ (platt)
zh_cn: 重置(平直)(&R)
zh_tw: 重設(平直)(&R)

source: Could not save the preset.
de: Die Voreinstellung konnte nicht gespeichert werden.
es: No se pudo guardar el preajuste.
fr: Impossible d'enregistrer le préréglage.
hi: प्रीसेट सहेजा नहीं जा सका।
it: Impossibile salvare il preset.
ja: プリセットを保存できませんでした。
nl_be: Kon de voorinstelling niet opslaan.
pl: Nie udało się zapisać ustawienia wstępnego.
pt_pt: Não foi possível guardar a predefinição.
ru: Не удалось сохранить предустановку.
sv: Det gick inte att spara förinställningen.
zh_cn: 无法保存预设。
zh_tw: 無法儲存預設集。

source: Delete Preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
hi: प्रीसेट हटाएँ
it: Elimina preset
ja: プリセットを削除
nl_be: Voorinstelling verwijderen
pl: Usuń ustawienie wstępne
pt_pt: Eliminar predefinição
ru: Удалить предустановку
sv: Ta bort förinställning
zh_cn: 删除预设
zh_tw: 刪除預設集

source: &Sign In...
ru: &Войти...

source: &Open Sign-in Page
ru: &Открыть страницу входа

source: &Copy Code
ru: &Скопировать код

source: Sign O&ut
ru: В&ыйти

source: &Update subscriptions and recommendations automatically (every 15 minutes)
ru: Автоматическое &обновление подписок и рекомендаций (каждые 15 минут)

source: C&hange Category...
ru: &Изменить категорию...

source: &Update Account Now
ru: &Обновить учётную запись прямо сейчас

source: Not signed in. Choose Sign In to connect your YouTube account.
ru: Не выполнен вход. Выберите "Войти", чтобы подключить свой аккаунт YouTube.

source: The sign-in code expired.
ru: Срок действия кода для входа истёк.

source: Signed in to YouTube. Choose Change Category, then Update Account Now.
ru: Войдите на YouTube. Выберите "Изменить категорию", затем "Обновить учётную запись".

source: &New Category...
ru: &Новая категория...

source: Could not add category.
de: Kategorie konnte nicht hinzugefügt werden.
es: No se pudo agregar la categoría.
fr: Impossible d'ajouter la catégorie.
hi: श्रेणी नहीं जोड़ी जा सकी।
it: Impossibile aggiungere la categoria.
ja: カテゴリを追加できませんでした。
nl_be: Kan categorie niet toevoegen.
pl: Nie można dodać kategorii.
pt_pt: Não foi possível adicionar a categoria.
ru: Не удалось добавить категорию.
sv: Kunde inte lägga till kategorin.
zh_cn: 无法添加分类。
zh_tw: 無法新增分類。

source: &Use the global column layout
de: Globales Spaltenlayout &verwenden
es: &Usar la disposición global de columnas
fr: &Utiliser la disposition globale des colonnes
hi: वैश्विक स्तंभ लेआउट का &उपयोग करें
it: &Usa il layout globale delle colonne
ja: 全体の列レイアウトを使用する(&U)
nl_be: De globale kolomindeling &gebruiken
pl: &Użyj globalnego układu kolumn
pt_pt: &Usar o esquema global de colunas
ru: &Использовать глобальную компановку столбцов
sv: &Använd den globala kolumnlayouten
zh_cn: 使用全局列布局(&U)
zh_tw: 使用全域欄位配置(&U)

source: Columns (checked = shown). Press Space to show or hide a column; use Move up / Move down to reorder:
de: Spalten (angehakt = angezeigt). Leertaste zeigt oder verbirgt eine Spalte; mit „Nach oben“ / „Nach unten“ ändern Sie die Reihenfolge:
es: Columnas (marcada = mostrada). Pulse Espacio para mostrar u ocultar una columna; use Subir / Bajar para reordenar:
fr: Colonnes (cochée = affichée). Appuyez sur Espace pour afficher ou masquer une colonne ; utilisez Monter / Descendre pour réordonner :
hi: स्तंभ (चेक किया गया = दिखाया गया)। किसी स्तंभ को दिखाने या छिपाने के लिए Space दबाएं; क्रम बदलने के लिए ऊपर ले जाएँ / नीचे ले जाएँ का उपयोग करें:
it: Colonne (selezionata = mostrata). Premi Spazio per mostrare o nascondere una colonna; usa Sposta su / Sposta giù per riordinare:
ja: 列(チェック = 表示)。Space キーで列の表示/非表示を切り替え、「上へ移動」/「下へ移動」で並べ替えます:
nl_be: Kolommen (aangevinkt = getoond). Druk op spatie om een kolom te tonen of te verbergen; gebruik Omhoog / Omlaag om te herschikken:
pl: Kolumny (zaznaczona = widoczna). Naciśnij spację, aby pokazać lub ukryć kolumnę; użyj Przenieś w górę / Przenieś w dół, aby zmienić kolejność:
pt_pt: Colunas (marcada = mostrada). Prima Espaço para mostrar ou ocultar uma coluna; use Mover para cima / Mover para baixo para reordenar:
ru: Столбцы (отмечен = показан). Нажмите Пробел, чтобы показать или скрыть столбец; используйте «Переместить вверх» / «Переместить вниз» для изменения порядка:
sv: Kolumner (markerad = visas). Tryck på blanksteg för att visa eller dölja en kolumn; använd Flytta upp / Flytta ned för att ändra ordning:
zh_cn: 列(已勾选 = 显示)。按空格键显示或隐藏列;使用“上移”/“下移”重新排序:
zh_tw: 欄位(已勾選 = 顯示)。按空白鍵顯示或隱藏欄位;使用「上移」/「下移」重新排序:

source: Title is always the first column and cannot be hidden.
de: Titel ist immer die erste Spalte und kann nicht ausgeblendet werden.
es: El título es siempre la primera columna y no se puede ocultar.
fr: Le titre est toujours la première colonne et ne peut pas être masqué.
hi: शीर्षक हमेशा पहला स्तंभ होता है और छिपाया नहीं जा सकता।
it: Il titolo è sempre la prima colonna e non può essere nascosto.
ja: タイトルは常に最初の列であり、非表示にできません。
nl_be: Titel is altijd de eerste kolom en kan niet worden verborgen.
pl: Tytuł jest zawsze pierwszą kolumną i nie można go ukryć.
pt_pt: Título é sempre a primeira coluna e não pode ser ocultada.
ru: Заголовок всегда находится в первом столбце и не может быть скрыт.
sv: Titel är alltid den första kolumnen och kan inte döljas.
zh_cn: 标题始终是第一列，无法隐藏。
zh_tw: 標題始終是第一欄，無法隱藏。

source: {column} (always first)
de: {column} (immer zuerst)
es: {column} (siempre en primer lugar)
fr: {column} (toujours en premier)
hi: {column} (हमेशा पहले)
it: {column} (sempre al primo posto)
ja: {column}（常に先頭）
nl_be: {column} (altijd eerst)
pl: {column} (zawsze pierwsza)
pt_pt: {column} (sempre em primeiro)
ru: {column} (всегда первый)
sv: {column} (alltid först)
zh_cn: {column}（始终在最前）
zh_tw: {column}（始終在最前）

source: Feed or Media URL:
de: Feed- oder Medien-URL:
es: URL de la fuente o del medio:
fr: URL du flux ou du média :
hi: फ़ीड या मीडिया URL:
it: URL feed o contenuto multimediale:
ja: フィードまたはメディアの URL:
nl_be: Feed- of media-URL:
pl: Adres URL kanału lub multimediów:
pt_pt: URL do feed ou multimédia:
ru: URL-адрес канала или мультимедиа:
sv: Flödes- eller media-URL:
zh_cn: 订阅源或媒体网址:
zh_tw: 訂閱來源或媒體網址:

source: Paste a link to a video, podcast episode, or other media file. YouTube and other yt-dlp sites are supported, as are direct media links.
de: Fügen Sie einen Link zu einem Video, einer Podcast-Folge oder einer anderen Mediendatei ein. YouTube und andere von yt-dlp unterstützte Seiten werden unterstützt, ebenso direkte Medienlinks.
es: Pegue un enlace a un video, un episodio de pódcast u otro archivo multimedia. Se admiten YouTube y otros sitios compatibles con yt-dlp, así como los enlaces multimedia directos.
fr: Collez un lien vers une vidéo, un épisode de podcast ou un autre fichier multimédia. YouTube et les autres sites pris en charge par yt-dlp sont acceptés, tout comme les liens multimédias directs.
hi: किसी वीडियो, पॉडकास्ट एपिसोड या अन्य मीडिया फ़ाइल का लिंक चिपकाएं। YouTube और yt-dlp द्वारा समर्थित अन्य साइटें समर्थित हैं, साथ ही सीधे मीडिया लिंक भी।
it: Incolla un collegamento a un video, a un episodio di podcast o a un altro file multimediale. Sono supportati YouTube e gli altri siti gestiti da yt-dlp, così come i collegamenti multimediali diretti.
ja: 動画、ポッドキャストのエピソード、その他のメディアファイルへのリンクを貼り付けてください。 YouTube などの yt-dlp 対応サイトのほか、直接のメディアリンクにも対応しています。
nl_be: Plak een link naar een video, een podcastaflevering of een ander mediabestand. YouTube en andere door yt-dlp ondersteunde sites worden ondersteund, net als directe medialinks.
pl: Wklej link do filmu, odcinka podcastu lub innego pliku multimedialnego. Obsługiwany jest YouTube i inne witryny obsługiwane przez yt-dlp, a także bezpośrednie linki multimedialne.
pt_pt: Cole uma ligação para um vídeo, episódio de podcast ou outro ficheiro de multimédia. O YouTube e outros sites suportados pelo yt-dlp são compatíveis, tal como as ligações de multimédia diretas.
ru: Вставьте ссылку на видео, выпуск подкаста или другой мультимедийный файл. Поддерживаются YouTube и другие сайты, работающие через yt-dlp, а также прямые ссылки на мультимедиа.
sv: Klistra in en länk till en video, ett poddavsnitt eller en annan mediefil. YouTube och andra webbplatser som stöds av yt-dlp fungerar, liksom direkta medialänkar.
zh_cn: 粘贴视频、播客节目或其他媒体文件的链接。 支持 YouTube 和其他 yt-dlp 支持的网站，也支持直接媒体链接。
zh_tw: 貼上影片、Podcast 節目或其他媒體檔案的連結。 支援 YouTube 和其他 yt-dlp 支援的網站，也支援直接媒體連結。

source: Media URL:
de: Medien-URL:
es: URL del medio:
fr: URL du média :
hi: मीडिया URL:
it: URL del contenuto multimediale:
ja: メディアの URL:
pl: Adres URL multimediów:
pt_pt: URL de multimédia:
ru: URL-адрес мультимедиа:
zh_cn: 媒体网址:
zh_tw: 媒體網址:

source: Stream it now (nothing is saved)
de: Jetzt streamen (nichts wird gespeichert)
es: Reproducirlo ahora en streaming (no se guarda nada)
fr: Le lire maintenant en streaming (rien n'est enregistré)
hi: इसे अभी स्ट्रीम करें (कुछ भी सहेजा नहीं जाता)
it: Riproducilo ora in streaming (non viene salvato nulla)
ja: 今すぐストリーミング再生する (保存しません)
nl_be: Nu streamen (er wordt niets opgeslagen)
pl: Odtwórz teraz strumieniowo (nic nie jest zapisywane)
pt_pt: Reproduzir agora em streaming (nada é guardado)
ru: Воспроизвести онлайн сейчас (ничего не сохраняется)
sv: Strömma den nu (inget sparas)
zh_cn: 立即在线播放（不保存任何内容）
zh_tw: 立即串流播放（不會儲存任何內容）

source: Download it
de: Herunterladen
es: Descargarlo
fr: Le télécharger
hi: इसे डाउनलोड करें
it: Scaricalo
ja: ダウンロードする
nl_be: Downloaden
pl: Pobierz
pt_pt: Transferi-lo
ru: Загрузить
sv: Ladda ner den
zh_cn: 下载
zh_tw: 下載

source: Download format:
es: Formato de descarga:
fr: Format de téléchargement :
hi: डाउनलोड प्रारूप:
it: Formato di download:
ja: ダウンロード形式:
nl_be: Downloadindeling:
pl: Format pobierania:
pt_pt: Formato de transferência:
ru: Формат загрузки:
sv: Nedladdningsformat:
zh_cn: 下载格式:
zh_tw: 下載格式:

source: Direct media links are always saved in their original format.
de: Direkte Medienlinks werden immer in ihrem Originalformat gespeichert.
es: Los enlaces multimedia directos siempre se guardan en su formato original.
fr: Les liens multimédias directs sont toujours enregistrés dans leur format d'origine.
hi: सीधे मीडिया लिंक हमेशा उनके मूल प्रारूप में सहेजे जाते हैं।
it: I collegamenti multimediali diretti vengono sempre salvati nel loro formato originale.
ja: 直接のメディアリンクは常に元の形式で保存されます。
nl_be: Directe medialinks worden altijd in hun oorspronkelijke indeling opgeslagen.
pl: Bezpośrednie linki multimedialne są zawsze zapisywane w oryginalnym formacie.
pt_pt: As ligações de multimédia diretas são sempre guardadas no formato original.
ru: Прямые ссылки на мультимедиа всегда сохраняются в исходном формате.
sv: Direkta medialänkar sparas alltid i sitt ursprungliga format.
zh_cn: 直接媒体链接始终以其原始格式保存。
zh_tw: 直接媒體連結一律以原始格式儲存。

source: Streaming plays in the BlindRSS player without saving.
de: Beim Streamen wird im BlindRSS-Player abgespielt, ohne etwas zu speichern.
es: La reproducción en streaming se realiza en el reproductor de BlindRSS sin guardar nada.
fr: La lecture en streaming se fait dans le lecteur BlindRSS, sans rien enregistrer.
hi: स्ट्रीमिंग BlindRSS प्लेयर में बिना सहेजे चलती है।
it: Lo streaming viene riprodotto nel lettore di BlindRSS senza salvare nulla.
ja: ストリーミング再生は保存せずに BlindRSS のプレーヤーで再生します。
nl_be: Streamen speelt af in de BlindRSS-speler zonder iets op te slaan.
pl: Odtwarzanie strumieniowe odbywa się w odtwarzaczu BlindRSS bez zapisywania.
pt_pt: O streaming é reproduzido no reprodutor do BlindRSS sem guardar nada.
ru: Потоковое воспроизведение выполняется в проигрывателе BlindRSS без сохранения.
sv: Strömning spelas upp i BlindRSS-spelaren utan att sparas.
zh_cn: 在线播放会在 BlindRSS 播放器中播放，不会保存。
zh_tw: 串流播放會在 BlindRSS 播放器中播放，不會儲存。

source: Paste the address of an article or web page. BlindRSS reads it the way it reads a feed article, without the page's own layout, menus, or pop-ups.
ru: Вставьте адрес статьи или веб-страницы. BlindRSS читает их так же, как статью в канале: без собственной вёрстки страницы, меню или всплывающих окон.

source: Article address:
ru: Адрес статьи:

source: Cleared, the article opens as plain full text. Checked, it keeps headings, links, and embedded video.
ru: Если не отмечено, статья открывается как простой полный текст. Если отмечено, в ней сохраняются заголовки, ссылки и встроенное видео.

source: Feeds are checked by default. Uncheck feeds that should not send notifications.
de: Feeds sind standardmäßig aktiviert. Deaktivieren Sie Feeds, die keine Benachrichtigungen senden sollen.
es: Las fuentes están marcadas de forma predeterminada. Desmarque las fuentes que no deban enviar notificaciones.
fr: Les flux sont cochés par défaut. Décochez les flux qui ne doivent pas envoyer de notifications.
hi: फ़ीड डिफ़ॉल्ट रूप से चेक की जाती हैं। जिन फ़ीड को सूचनाएं नहीं भेजनी चाहिए उन्हें अनचेक करें।
it: I feed sono selezionati per impostazione predefinita. Deseleziona i feed che non devono inviare notifiche.
ja: フィードは既定で選択されています。 通知を送信しないフィードのチェックを外してください。
nl_be: Feeds zijn standaard aangevinkt. Vink feeds uit die geen meldingen mogen versturen.
pl: Kanały są domyślnie zaznaczone. Odznacz kanały, które nie powinny wysyłać powiadomień.
pt_pt: Os feeds estão marcados por predefinição. Desmarque os feeds que não devem enviar notificações.
ru: Каналы по умолчанию отмечены. Снимите флажки с каналов, которые не должны отправлять уведомления.
sv: Flöden är markerade som standard. Avmarkera flöden som inte ska skicka aviseringar.
zh_cn: 订阅源默认已勾选。 取消勾选不应发送通知的订阅源。
zh_tw: 訂閱來源預設為已勾選。 請取消勾選不應發送通知的訂閱來源。

source: Selected feed: {name}. {state}.
de: Ausgewählter Feed: {name}. {state}.
es: Fuente seleccionada: {name}. {state}.
fr: Flux sélectionné : {name}. {state}.
hi: चयनित फ़ीड: {name}। {state}।
it: Feed selezionato: {name}. {state}.
ja: 選択したフィード: {name}。{state}。
nl_be: Geselecteerde feed: {name}. {state}.
pl: Wybrany kanał: {name}. {state}.
pt_pt: Feed selecionado: {name}. {state}.
ru: Выделенный канал: {name}. {state}.
sv: Valt flöde: {name}. {state}.
zh_cn: 已选择订阅源:{name}。{state}。
zh_tw: 已選取訂閱來源:{name}。{state}。

source: Cookies file:
de: Cookie-Datei:
es: Archivo de cookies:
fr: Fichier de cookies :
hi: कुकीज़ फ़ाइल:
it: File dei cookie:
ja: Cookie ファイル:
nl_be: Cookiebestand:
pl: Plik cookies:
pt_pt: Ficheiro de cookies:
ru: Cookie-файл:
sv: Cookiefil:
zh_cn: Cookie 文件:
zh_tw: Cookie 檔案:

source: Browser User-Agent (recommended):
de: Browser-User-Agent (empfohlen):
es: User-Agent del navegador (recomendado):
fr: User-Agent du navigateur (recommandé) :
hi: ब्राउज़र User-Agent (अनुशंसित):
it: User-Agent del browser (consigliato):
ja: ブラウザーの User-Agent(推奨):
nl_be: User-Agent van de browser (aanbevolen):
pl: User-Agent przeglądarki (zalecane):
pt_pt: User-Agent do navegador (recomendado):
ru: User-Agent браузера (рекомендуется):
sv: Webbläsarens User-Agent (rekommenderas):
zh_cn: 浏览器 User-Agent(推荐):
zh_tw: 瀏覽器 User-Agent(建議):

source: Refresh Interval:
de: Aktualisierungsintervall:
es: Intervalo de actualización:
fr: Intervalle d'actualisation :
hi: ताज़ा अंतराल:
it: Intervallo di aggiornamento:
ja: 更新間隔:
nl_be: Vernieuwingsinterval:
pl: Interwał odświeżania:
pt_pt: Intervalo de atualização:
ru: Интервал обновления:
sv: Uppdateringsintervall:
zh_cn: 刷新间隔:
zh_tw: 重新整理間隔:

source: Search Matches:
de: Suchtreffer:
es: Coincidencias de búsqueda:
fr: Correspondances de recherche :
hi: खोज मिलान:
it: Corrispondenze di ricerca:
ja: 検索一致件数:
nl_be: Zoekresultaten:
pl: Dopasowania wyszukiwania:
pt_pt: Correspondências de pesquisa:
ru: Поиск совпадений:
sv: Sökträffar:
zh_cn: 搜索匹配项:
zh_tw: 搜尋相符項目:

source: Max Concurrent Refreshes:
de: Max. gleichzeitige Aktualisierungen:
es: Actualizaciones simultáneas máximas:
fr: Actualisations simultanées max. :
hi: अधिकतम समवर्ती ताज़ा:
it: Aggiornamenti simultanei max:
ja: 同時更新の最大数:
nl_be: Max. gelijktijdige vernieuwingen:
pl: Maks. liczba równoczesnych odświeżeń:
pt_pt: Máximo de atualizações simultâneas:
ru: Максимальное количество одновременных обновлений:
sv: Max samtidiga uppdateringar:
zh_cn: 最大并发刷新数:
zh_tw: 最大並行重新整理數:

source: Max Connections Per Host:
de: Max. Verbindungen pro Host:
es: Conexiones máximas por host:
fr: Connexions max. par hôte :
hi: प्रति होस्ट अधिकतम कनेक्शन:
it: Connessioni max per host:
ja: ホストごとの最大接続数:
nl_be: Max. verbindingen per host:
pl: Maks. liczba połączeń na host:
pt_pt: Máximo de ligações por anfitrião:
ru: Максимальное количество подключений на хост:
sv: Max anslutningar per värd:
zh_cn: 每个主机的最大连接数:
zh_tw: 每個主機的最大連線數:

source: Feed Timeout (seconds):
de: Feed-Timeout (Sekunden):
es: Tiempo de espera de la fuente (segundos):
fr: Délai d'expiration du flux (secondes) :
hi: फ़ीड टाइमआउट (सेकंड):
it: Timeout feed (secondi):
ja: フィードのタイムアウト(秒):
nl_be: Time-out feed (seconden):
pl: Limit czasu kanału (sekundy):
pt_pt: Tempo limite do feed (segundos):
ru: Ожидание загрузки канала (секунды):
sv: Flödestimeout (sekunder):
zh_cn: 订阅源超时(秒):
zh_tw: 訂閱來源逾時(秒):

source: Feed Retry Attempts:
de: Feed-Wiederholungsversuche:
es: Intentos de reintento de la fuente:
fr: Tentatives de nouvelle tentative de flux :
hi: फ़ीड पुनः प्रयास प्रयास:
it: Tentativi di ritentativo feed:
ja: フィードの再試行回数:
nl_be: Aantal nieuwe pogingen voor feed:
pl: Liczba ponownych prób kanału:
pt_pt: Tentativas de repetição do feed:
ru: Повторные попытки загрузки канала:
sv: Antal återförsök för flöde:
zh_cn: 订阅源重试次数:
zh_tw: 訂閱來源重試次數:

source: Max Cached Views:
de: Max. zwischengespeicherte Ansichten:
es: Vistas en caché máximas:
fr: Vues mises en cache max. :
hi: अधिकतम कैश्ड दृश्य:
it: Viste memorizzate nella cache max:
ja: キャッシュするビューの最大数:
nl_be: Max. gecachte weergaven:
pl: Maks. liczba buforowanych widoków:
pt_pt: Máximo de vistas em cache:
ru: Максимальное количество кэшированых просмотров:
sv: Max cachade vyer:
zh_cn: 最大缓存视图数:
zh_tw: 最大快取檢視數:

source: When I delete an article:
de: Wenn ich einen Artikel lösche:
es: Al eliminar un artículo:
fr: Lorsque je supprime un article :
hi: जब मैं कोई लेख हटाता हूं:
it: Quando elimino un articolo:
ja: 記事を削除するとき:
nl_be: Wanneer ik een artikel verwijder:
pl: Gdy usuwam artykuł:
pt_pt: Ao eliminar um artigo:
ru: Когда я удаляю статью:
sv: När jag tar bort en artikel:
zh_cn: 当我删除文章时:
zh_tw: 當我刪除文章時:

source: Download Path:
de: Download-Pfad:
es: Ruta de descarga:
fr: Chemin de téléchargement :
hi: डाउनलोड पथ:
it: Percorso di download:
ja: ダウンロード先:
nl_be: Downloadpad:
pl: Ścieżka pobierania:
pt_pt: Caminho de transferência:
ru: Путь к загрузкам:
sv: Nedladdningssökväg:
zh_cn: 下载路径:
zh_tw: 下載路徑:

source: Retention Policy:
de: Aufbewahrungsrichtlinie:
es: Política de retención:
fr: Politique de conservation :
hi: प्रतिधारण नीति:
it: Norme di conservazione:
ja: 保持ポリシー:
nl_be: Retentiebeleid:
pl: Zasady przechowywania:
pt_pt: Política de retenção:
ru: Политика хранения:
sv: Kvarhållningspolicy:
zh_cn: 保留策略:
zh_tw: 保留原則:
