Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: No feeds reported errors during their most recent update attempt. Feeds appear here automatically when an update fails (for example a dead URL, an HTTP error, a timeout, or an invalid feed format).
de: Keine Feeds haben bei ihrem letzten Aktualisierungsversuch Fehler gemeldet. Feeds erscheinen hier automatisch, wenn eine Aktualisierung fehlschlägt (zum Beispiel eine tote URL, ein HTTP-Fehler, eine Zeitüberschreitung oder ein ungültiges Feed-Format).
es: Ningún feed informó errores durante su último intento de actualización. Los feeds aparecen aquí automáticamente cuando una actualización falla (por ejemplo, una URL muerta, un error HTTP, un tiempo de espera agotado o un formato de feed no válido).
fr: Aucun flux n'a signalé d'erreur lors de sa dernière tentative de mise à jour. Les flux apparaissent ici automatiquement lorsqu'une mise à jour échoue (par exemple une URL morte, une erreur HTTP, un délai dépassé ou un format de flux invalide).
hi: किसी भी फ़ीड ने अपने सबसे हालिया अपडेट प्रयास के दौरान त्रुटि की सूचना नहीं दी। जब कोई अपडेट विफल होता है (उदाहरण के लिए मृत URL, HTTP त्रुटि, टाइमआउट, या अमान्य फ़ीड प्रारूप), तो फ़ीड यहाँ स्वचालित रूप से दिखाई देती हैं।
it: Nessun feed ha segnalato errori durante l'ultimo tentativo di aggiornamento. I feed compaiono qui automaticamente quando un aggiornamento fallisce (per esempio un URL morto, un errore HTTP, un timeout o un formato di feed non valido).
ja: 直近の更新試行でエラーを報告したフィードはありません。 更新に失敗したフィード(たとえば無効な URL、HTTP エラー、タイムアウト、不正なフィード形式など)は、ここに自動的に表示されます。
nl_be: Geen enkele feed meldde fouten tijdens de laatste updatepoging. Feeds verschijnen hier automatisch wanneer een update mislukt (bijvoorbeeld een dode URL, een HTTP-fout, een time-out of een ongeldig feedformaat).
pl: Żaden kanał nie zgłosił błędów podczas ostatniej próby aktualizacji. Kanały pojawiają się tutaj automatycznie, gdy aktualizacja się nie powiedzie (na przykład martwy adres URL, błąd HTTP, przekroczenie limitu czasu lub nieprawidłowy format kanału).
pt_pt: Nenhuma fonte comunicou erros durante a última tentativa de atualização. As fontes aparecem aqui automaticamente quando uma atualização falha (por exemplo, um URL morto, um erro HTTP, um tempo limite ou um formato de fonte inválido).
ru: Ни один канал не сообщал об ошибках при последней попытке обновления. Каналы отображаются здесь автоматически при сбое обновления (например, неактивный URL-адрес, ошибка HTTP, превышенное время ожидания или неправильный формат канала).
sv: Inga flöden rapporterade fel under sitt senaste uppdateringsförsök. Flöden visas här automatiskt när en uppdatering misslyckas (till exempel en död URL, ett HTTP-fel, en timeout eller ett ogiltigt flödesformat).
zh_cn: 没有源在最近一次更新尝试中报告错误。 当更新失败时(例如失效的 URL、HTTP 错误、超时或无效的源格式),源会自动显示在这里。
zh_tw: 沒有摘要來源在最近一次更新嘗試中回報錯誤。 當更新失敗時(例如失效的 URL、HTTP 錯誤、逾時或無效的摘要格式),摘要來源會自動顯示在這裡。

source: Feed: {title} URL: {url} Category: {category} Last update attempt: {attempt} Last successful update: {successful} {description} Error: {error}
de: Feed: {title} URL: {url} Kategorie: {category} Letzter Aktualisierungsversuch: {attempt} Letzte erfolgreiche Aktualisierung: {successful} {description} Fehler: {error}
es: Fuente: {title} URL: {url} Categoría: {category} Último intento de actualización: {attempt} Última actualización correcta: {successful} {description} Error: {error}
fr: Flux : {title} URL : {url} Catégorie : {category} Dernière tentative de mise à jour : {attempt} Dernière mise à jour réussie : {successful} {description} Erreur : {error}
hi: फ़ीड: {title} URL: {url} श्रेणी: {category} अंतिम अपडेट प्रयास: {attempt} अंतिम सफल अपडेट: {successful} {description} त्रुटि: {error}
it: Feed: {title} URL: {url} Categoria: {category} Ultimo tentativo di aggiornamento: {attempt} Ultimo aggiornamento riuscito: {successful} {description} Errore: {error}
ja: フィード: {title} URL: {url} カテゴリ: {category} 最終更新試行: {attempt} 最後に成功した更新: {successful} {description} エラー: {error}
nl_be: Feed: {title} URL: {url} Categorie: {category} Laatste updatepoging: {attempt} Laatste geslaagde update: {successful} {description} Fout: {error}
pl: Kanał: {title} Adres URL: {url} Kategoria: {category} Ostatnia próba aktualizacji: {attempt} Ostatnia udana aktualizacja: {successful} {description} Błąd: {error}
pt_pt: Fonte: {title} URL: {url} Categoria: {category} Última tentativa de atualização: {attempt} Última atualização bem-sucedida: {successful} {description} Erro: {error}
ru: Канал: {title} URL-адрес: {url} Категория: {category} Последняя попытка обновления: {attempt} Последнее успешное обновление: {successful} {description} Ошибка: {error}
sv: Flöde: {title} URL: {url} Kategori: {category} Senaste uppdateringsförsök: {attempt} Senaste lyckade uppdatering: {successful} {description} Fel: {error}
zh_cn: 订阅源:{title} URL:{url} 分类:{category} 最近更新尝试:{attempt} 最近成功更新:{successful} {description} 错误: {error}
zh_tw: 訂閱來源:{title} URL:{url} 分類:{category} 最近更新嘗試:{attempt} 最近成功更新:{successful} {description} 錯誤: {error}

source: Editing feed properties is not available here.
de: Das Bearbeiten der Feed-Eigenschaften ist hier nicht möglich.
es: La edición de las propiedades de la fuente no está disponible aquí.
fr: La modification des propriétés du flux n'est pas disponible ici.
hi: यहाँ फ़ीड गुणों को संपादित करना उपलब्ध नहीं है।
it: La modifica delle proprietà del feed non è disponibile qui.
ja: ここではフィードのプロパティを編集できません。
nl_be: Feedeigenschappen bewerken is hier niet beschikbaar.
pl: Edytowanie właściwości kanału nie jest tutaj dostępne.
pt_pt: A edição das propriedades do feed não está disponível aqui.
ru: Редактирование свойств канала здесь недоступно.
sv: Redigering av flödesegenskaper är inte tillgänglig här.
zh_cn: 此处无法编辑订阅源属性。
zh_tw: 此處無法編輯訂閱來源屬性。

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं
it: Non disponibile
ja: 利用できません
nl_be: Niet beschikbaar
pl: Niedostępne
pt_pt: Não disponível
ru: Недоступен
sv: Inte tillgängligt
zh_cn: 不可用
zh_tw: 無法使用

source: Confirm Remove
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाना पुष्टि करें
it: Conferma rimozione
ja: 削除の確認
nl_be: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar remoção
ru: Подтвердите удаление
sv: Bekräfta borttagning
zh_cn: 确认移除
zh_tw: 確認移除

source: Find or add podcast...
ru: Найти или добавить подкаст...

source: Rescan archive
ru: Повторно просканировать архив

source: Choose a subscribed podcast.
ru: Выберите подкаст, на который вы подписаны.

source: Download selected
ru: Загрузить выбранное

source: Download all
ru: Скачать все

source: Cancel downloads
ru: Отменить загрузки

source: Select one or more episodes first.
ru: Сначала выберите один или несколько эпизодов.

source: Downloads disabled
de: Downloads deaktiviert
es: Descargas deshabilitadas
fr: Téléchargements désactivés
hi: डाउनलोड अक्षम
it: Download disabilitati
ja: ダウンロードが無効です
nl_be: Downloads uitgeschakeld
pl: Pobieranie wyłączone
pt_pt: Transferências desativadas
ru: Загрузка отключена
sv: Nedladdningar inaktiverade
zh_cn: 下载功能已禁用
zh_tw: 下載功能已停用

source: Downloaded: {downloaded}; already present: {skipped}; failed: {failed}.
ru: Загружено: {downloaded}; уже есть: {skipped}; с ошибками: {failed}.

source: Canceled.
ru: Отменено.

source: Stop the active work and close this window when it is safe?
ru: Остановить активную работу и закрыть это окно, когда это будет безопасно?

source: Stopping; this window will close when the active work finishes.
ru: Остановка; это окно закроется, когда активная работа завершится.

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
nl_be: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
sv: Sök
zh_cn: 搜索
zh_tw: 搜尋

source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
hi: तैयार।
it: Pronto.
ja: 準備完了。
nl_be: Gereed.
pl: Gotowe.
pt_pt: Pronto.
ru: Готово.
sv: Klar.
zh_cn: 已就绪。
zh_tw: 已就緒。

source: Searching all sources...
de: Alle Quellen werden durchsucht...
es: Buscando en todas las fuentes...
fr: Recherche dans toutes les sources...
hi: सभी स्रोतों में खोजा जा रहा है...
it: Ricerca in tutte le fonti...
ja: すべてのソースを検索しています...
nl_be: Alle bronnen doorzoeken...
pl: Przeszukiwanie wszystkich źródeł...
pt_pt: A pesquisar em todas as fontes...
ru: Поиск по всем источникам...
sv: Söker i alla källor...
zh_cn: 正在搜索所有来源...
zh_tw: 正在搜尋所有來源...

source: Load More Results (+80/site)
de: Weitere Ergebnisse laden (+80/Website)
es: Cargar más resultados (+80/sitio)
fr: Charger plus de résultats (+80/site)
hi: और परिणाम लोड करें (+80/साइट)
it: Carica altri risultati (+80/sito)
ja: さらに結果を読み込む(サイトごとに+80件)
nl_be: Meer resultaten laden (+80/site)
pl: Wczytaj więcej wyników (+80/witryna)
pt_pt: Carregar mais resultados (+80/site)
ru: Загрузить больше результатов (+80/сайт)
sv: Läs in fler resultat (+80/webbplats)
zh_cn: 加载更多结果(每个站点 +80)
zh_tw: 載入更多結果(每個網站 +80)

source: All searchable sites
de: Alle durchsuchbaren Seiten
es: Todos los sitios que se pueden buscar
fr: Tous les sites consultables
hi: सभी खोजने योग्य साइटें
it: Tutti i siti ricercabili
ja: 検索可能なすべてのサイト
nl_be: Alle doorzoekbare sites
pl: Wszystkie przeszukiwalne witryny
pt_pt: Todos os sites pesquisáveis
ru: Все сайты с возможностью поиска
sv: Alla sökbara webbplatser
zh_cn: 所有可搜索的站点
zh_tw: 所有可搜尋的網站

source: Adult sites (all)
de: Erwachsenenseiten (alle)
es: Sitios para adultos (todos)
fr: Sites pour adultes (tous)
hi: वयस्क साइटें (सभी)
it: Siti per adulti (tutti)
ja: アダルトサイト (すべて)
nl_be: Sites voor volwassenen (alle)
pl: Witryny dla dorosłych (wszystkie)
pt_pt: Sites para adultos (todos)
ru: Сайты для взрослых (все)
sv: Vuxenwebbplatser (alla)
zh_cn: 成人站点（全部）
zh_tw: 成人網站（全部）

source: All sites
de: Alle Seiten
es: Todos los sitios
fr: Tous les sites
hi: सभी साइटें
it: Tutti i siti
ja: すべてのサイト
nl_be: Alle sites
pl: Wszystkie witryny
pt_pt: Todos os sites
ru: Все сайты
sv: Alla webbplatser
zh_cn: 所有站点
zh_tw: 所有網站

source: No searchable sites.
de: Keine durchsuchbaren Websites.
es: No hay sitios en los que se pueda buscar.
fr: Aucun site consultable.
hi: कोई खोजने योग्य साइट नहीं।
it: Nessun sito ricercabile.
ja: 検索可能なサイトがありません。
nl_be: Geen doorzoekbare sites.
pl: Brak witryn umożliwiających wyszukiwanie.
pt_pt: Nenhum site pesquisável.
ru: Нет сайтов для поиска.
sv: Inga sökbara webbplatser.
zh_cn: 没有可搜索的网站。
zh_tw: 沒有可搜尋的網站。

source: {completed}/{total} site
de: {completed}/{total} Seite
es: {completed}/{total} sitio
hi: {completed}/{total} साइट
it: {completed}/{total} sito
ja: {completed}/{total} サイト
pl: {completed}/{total} witryna
ru: {completed}/{total} сайт
sv: {completed}/{total} webbplats
zh_cn: {completed}/{total} 个站点
zh_tw: {completed}/{total} 個網站

source: {count} result
de: {count} Ergebnis
es: {count} resultado
fr: {count} résultat
hi: {count} परिणाम
it: {count} risultato
ja: {count} 件の結果
nl_be: {count} resultaat
pl: {count} wynik
pt_pt: {count} resultado
ru: {count} результат
sv: {count} resultat
zh_cn: {count} 条结果
zh_tw: {count} 筆結果

source: Parent window does not support subscribing from this dialog.
de: Das übergeordnete Fenster unterstützt das Abonnieren über diesen Dialog nicht.
es: La ventana principal no admite la suscripción desde este cuadro de diálogo.
fr: La fenêtre parente ne prend pas en charge l'abonnement depuis cette boîte de dialogue.
hi: मूल विंडो इस डायलॉग से सदस्यता लेने का समर्थन नहीं करती।
it: La finestra principale non supporta l'iscrizione da questa finestra di dialogo.
ja: 親ウィンドウは、このダイアログからの登録をサポートしていません。
nl_be: Bovenliggend venster ondersteunt geen abonneren vanuit dit dialoogvenster.
pl: Okno nadrzędne nie obsługuje subskrypcji z tego okna dialogowego.
pt_pt: A janela principal não suporta subscrever a partir desta caixa de diálogo.
ru: Родительское окно не поддерживает подписку из этого диалога.
sv: Det överordnade fönstret stöder inte prenumeration från den här dialogrutan.
zh_cn: 父窗口不支持从此对话框订阅。
zh_tw: 父視窗不支援從此對話方塊訂閱。

source: Add...
de: Hinzufügen...
es: Agregar...
fr: Ajouter...
hi: जोड़ें...
it: Aggiungi...
ja: 追加...
nl_be: Toevoegen...
pl: Dodaj...
pt_pt: Adicionar...
ru: Добавить...
sv: Lägg till...
zh_cn: 添加...
zh_tw: 新增...

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएं
it: Rimuovi
ja: 削除
nl_be: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
sv: Ta bort
zh_cn: 移除
zh_tw: 移除

source: Copyright (c) 2024-2026 serrebidev and contributors
de: Copyright (c) 2024-2026 serrebidev und Mitwirkende
es: Copyright (c) 2024-2026 serrebidev y colaboradores
fr: Copyright (c) 2024-2026 serrebidev et contributeurs
hi: कॉपीराइट (c) 2024-2026 serrebidev और योगदानकर्ता
it: Copyright (c) 2024-2026 serrebidev e collaboratori
nl_be: Copyright (c) 2024-2026 serrebidev en bijdragers
pl: Copyright (c) 2024-2026 serrebidev i współtwórcy
pt_pt: Copyright (c) 2024-2026 serrebidev e colaboradores
ru: Copyright (c) 2024-2026 serrebidev и участники проекта
sv: Copyright (c) 2024-2026 serrebidev och bidragsgivare

source: Follow me on GitHub (@serrebidev)
de: Folgen Sie mir auf GitHub (@serrebidev)
es: Sígame en GitHub (@serrebidev)
fr: Suivez-moi sur GitHub (@serrebidev)
hi: मुझे GitHub पर फ़ॉलो करें (@serrebidev)
it: Seguimi su GitHub (@serrebidev)
ja: GitHub でフォローする (@serrebidev)
nl_be: Volg mij op GitHub (@serrebidev)
pl: Obserwuj mnie na GitHubie (@serrebidev)
pt_pt: Siga-me no GitHub (@serrebidev)
ru: Подписаться на меня на GitHub (@serrebidev)
sv: Följ mig på GitHub (@serrebidev)
zh_cn: 在 GitHub 上关注我 (@serrebidev)
zh_tw: 在 GitHub 上追蹤我 (@serrebidev)

source: Visit Repository
de: Repository besuchen
es: Visitar repositorio
fr: Visiter le dépôt
hi: रिपॉज़िटरी देखें
it: Visita il repository
ja: リポジトリを表示
nl_be: Repository bezoeken
pl: Odwiedź repozytorium
pt_pt: Visitar repositório
ru: Посетить репозиторий
sv: Besök arkivet
zh_cn: 访问仓库
zh_tw: 造訪儲存庫

source: View Changelog
de: Änderungsprotokoll anzeigen
es: Ver registro de cambios
fr: Afficher le journal des modifications
hi: चेंजलॉग देखें
it: Visualizza changelog
ja: 変更履歴を表示
nl_be: Wijzigingslogboek bekijken
pl: Zobacz dziennik zmian
pt_pt: Ver registo de alterações
ru: Просмотреть журнал изменений
sv: Visa ändringslogg
zh_cn: 查看更新日志
zh_tw: 檢視變更記錄

source: &Remove
de: &Entfernen
es: &Quitar
fr: &Retirer
hi: हटाएँ(&R)
it: &Rimuovi
ja: 削除(&R)
nl_be: &Verwijderen
pl: &Usuń
pt_pt: &Remover
ru: &Удалить
sv: &Ta bort
zh_cn: 移除(&R)
zh_tw: 移除(&R)

source: &Clear All
de: &Alle löschen
es: &Borrar todo
fr: &Tout effacer
hi: सभी साफ़ करें(&C)
it: &Cancella tutto
ja: すべてクリア(&C)
nl_be: &Alles wissen
pl: &Wyczyść wszystko
pt_pt: &Limpar tudo
ru: &Очистить все
sv: &Rensa alla
zh_cn: 全部清除(&C)
zh_tw: 全部清除(&C)

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: बिना शीर्षक
it: Senza titolo
ja: 無題
nl_be: Zonder titel
pl: Bez tytułu
pt_pt: Sem título
ru: Без названия
sv: Namnlös
zh_cn: 无标题
zh_tw: 無標題

source: The play queue is empty.
de: Die Wiedergabe-Warteschlange ist leer.
es: La cola de reproducción está vacía.
fr: La file d'attente de lecture est vide.
hi: प्ले कतार खाली है।
it: La coda di riproduzione è vuota.
ja: 再生キューは空です。
nl_be: De afspeelwachtrij is leeg.
pl: Kolejka odtwarzania jest pusta.
pt_pt: A fila de reprodução está vazia.
ru: Очередь воспроизведения пуста.
sv: Uppspelningskön är tom.
zh_cn: 播放队列为空。
zh_tw: 播放佇列是空的。

source: Remove all items from the play queue?
de: Alle Einträge aus der Wiedergabe-Warteschlange entfernen?
es: ¿Quitar todos los elementos de la cola de reproducción?
fr: Retirer tous les éléments de la file d'attente de lecture ?
hi: प्ले कतार से सभी आइटम हटाएँ?
it: Rimuovere tutti gli elementi dalla coda di riproduzione?
ja: 再生キューからすべての項目を削除しますか?
nl_be: Alle items uit de afspeelwachtrij verwijderen?
pl: Usunąć wszystkie elementy z kolejki odtwarzania?
pt_pt: Remover todos os itens da fila de reprodução?
ru: Удалить все элементы из очереди воспроизведения?
sv: Ta bort alla objekt från uppspelningskön?
zh_cn: 要从播放队列中移除所有项目吗?
zh_tw: 要從播放佇列中移除所有項目嗎?

source: Clear Play Queue
de: Wiedergabe-Warteschlange leeren
es: Vaciar cola de reproducción
fr: Vider la file d'attente de lecture
hi: प्ले कतार साफ़ करें
it: Svuota coda di riproduzione
ja: 再生キューをクリア
nl_be: Afspeelwachtrij leegmaken
pl: Wyczyść kolejkę odtwarzania
pt_pt: Limpar fila de reprodução
ru: Очистить очередь воспроизведения
sv: Rensa uppspelningskön
zh_cn: 清空播放队列
zh_tw: 清空播放佇列

source: Press Shortcut
de: Tastenkürzel drücken
es: Pulsar atajo
fr: Appuyer sur le raccourci
hi: शॉर्टकट दबाएँ
it: Premi la scorciatoia
ja: ショートカットを押す
nl_be: Sneltoets indrukken
pl: Naciśnij skrót
pt_pt: Premir atalho
ru: Нажмите сочетание
sv: Tryck på genväg
zh_cn: 按下快捷键
zh_tw: 按下快速鍵

source: Waiting for a key…
de: Warte auf eine Taste…
es: Esperando una tecla…
fr: En attente d'une touche…
hi: किसी कुंजी की प्रतीक्षा हो रही है…
it: In attesa di un tasto…
ja: キー入力を待っています…
nl_be: Wachten op een toets…
pl: Oczekiwanie na klawisz…
pt_pt: A aguardar uma tecla…
ru: Ожидание нажатия клавиши…
sv: Väntar på en tangent…
zh_cn: 正在等待按键…
zh_tw: 正在等待按鍵…

source: Select a command and choose Change to set its shortcut.
de: Wählen Sie einen Befehl und dann „Ändern“, um sein Tastenkürzel festzulegen.
es: Seleccione un comando y elija Cambiar para establecer su atajo.
fr: Sélectionnez une commande et choisissez Modifier pour définir son raccourci.
hi: एक कमांड चुनें और उसका शॉर्टकट सेट करने के लिए 'बदलें' चुनें।
it: Seleziona un comando e scegli Cambia per impostarne la scorciatoia.
ja: コマンドを選択し、「変更」を選んでショートカットを設定してください。
nl_be: Selecteer een opdracht en kies Wijzigen om de sneltoets in te stellen.
pl: Wybierz polecenie i wybierz Zmień, aby ustawić jego skrót.
pt_pt: Selecione um comando e escolha Alterar para definir o seu atalho.
ru: Выберите команду и нажмите "Изменить", чтобы настроить её сочетание.
sv: Välj ett kommando och välj Ändra för att ange dess genväg.
zh_cn: 选择一个命令,然后选择“更改”来设置其快捷键。
zh_tw: 選取一個命令,然後選擇「變更」來設定其快速鍵。

source: &Change Shortcut...
de: Tastenkürzel &ändern...
es: &Cambiar atajo...
fr: &Modifier le raccourci...
hi: शॉर्टकट बदलें(&C)...
it: &Cambia scorciatoia...
ja: ショートカットを変更(&C)...
nl_be: Sneltoets &wijzigen...
pl: &Zmień skrót...
pt_pt: &Alterar atalho...
ru: &Изменить сочетание...
sv: &Ändra genväg...
zh_cn: 更改快捷键(&C)...
zh_tw: 變更快速鍵(&C)...

source: &Remove Shortcut
de: Tastenkürzel &entfernen
es: Quitar ata&jo
fr: &Supprimer le raccourci
hi: शॉर्टकट हटाएँ(&R)
it: &Rimuovi scorciatoia
ja: ショートカットを削除(&R)
nl_be: Sneltoets ve&rwijderen
pl: &Usuń skrót
pt_pt: &Remover atalho
ru: &Удалить сочетание
sv: &Ta bort genväg
zh_cn: 移除快捷键(&R)
zh_tw: 移除快速鍵(&R)

source: Open or play the selected article
de: Ausgewählten Artikel öffnen oder wiedergeben
es: Abrir o reproducir el artículo seleccionado
fr: Ouvrir ou lire l'article sélectionné
hi: चयनित लेख खोलें या चलाएं
it: Apri o riproduci l'articolo selezionato
ja: 選択した記事を開くか再生
nl_be: Geselecteerd artikel openen of afspelen
pl: Otwórz lub odtwórz zaznaczony artykuł
pt_pt: Abrir ou reproduzir o artigo selecionado
ru: Открыть или воспроизвести выбранную статью
sv: Öppna eller spela upp vald artikel
zh_cn: 打开或播放所选文章
zh_tw: 開啟或播放所選文章

source: Delete the selected article
de: Ausgewählten Artikel löschen
es: Eliminar el artículo seleccionado
fr: Supprimer l'article sélectionné
hi: चयनित लेख हटाएं
it: Elimina l'articolo selezionato
ja: 選択した記事を削除
nl_be: Geselecteerd artikel verwijderen
pl: Usuń zaznaczony artykuł
pt_pt: Eliminar o artigo selecionado
ru: Удалить выбранную статью
sv: Ta bort vald artikel
zh_cn: 删除所选文章
zh_tw: 刪除所選文章

source: Delete the selected article without confirmation
de: Ausgewählten Artikel ohne Bestätigung löschen
es: Eliminar el artículo seleccionado sin confirmación
fr: Supprimer l'article sélectionné sans confirmation
hi: चयनित लेख बिना पुष्टि के हटाएं
it: Elimina l'articolo selezionato senza conferma
ja: 選択した記事を確認なしで削除
nl_be: Geselecteerd artikel zonder bevestiging verwijderen
pl: Usuń zaznaczony artykuł bez potwierdzenia
pt_pt: Eliminar o artigo selecionado sem confirmação
ru: Удалить выбранную статью без подтверждения
sv: Ta bort vald artikel utan bekräftelse
zh_cn: 无需确认即删除所选文章
zh_tw: 不需確認即刪除所選文章

source: Toggle read/unread in the article list
de: Gelesen/Ungelesen in der Artikelliste umschalten
es: Alternar leído/no leído en la lista de artículos
fr: Basculer lu/non lu dans la liste des articles
hi: लेख सूची में पढ़ा/अपठित टॉगल करें
it: Alterna letto/non letto nell'elenco articoli
ja: 記事リストで既読/未読を切り替え
nl_be: Gelezen/ongelezen wisselen in de artikellijst
pl: Przełącz przeczytane/nieprzeczytane na liście artykułów
pt_pt: Alternar lido/não lido na lista de artigos
ru: Переключить прочитано/не прочитано в списке статей
sv: Växla läst/oläst i artikellistan
zh_cn: 在文章列表中切换已读/未读
zh_tw: 在文章清單中切換已讀/未讀

source: Refresh feeds (fixed alias)
de: Feeds aktualisieren (feste Alternative)
es: Actualizar fuentes (alias fijo)
fr: Actualiser les flux (raccourci fixe)
hi: फ़ीड ताज़ा करें (स्थिर विकल्प)
it: Aggiorna feed (alias fisso)
ja: フィードを更新(固定の別名)
nl_be: Feeds vernieuwen (vaste alias)
pl: Odśwież kanały (stały alias)
pt_pt: Atualizar feeds (alias fixo)
ru: Обновить каналы (фиксированный псевдоним)
sv: Uppdatera flöden (fast alias)
zh_cn: 刷新订阅源(固定别名)
zh_tw: 重新整理訂閱來源(固定別名)

source: Ctrl+Left / Ctrl+Right
de: Strg+Links / Strg+Rechts
es: Ctrl+Izquierda / Ctrl+Derecha
fr: Ctrl+Gauche / Ctrl+Droite
hi: Ctrl+बायां / Ctrl+दायां
it: Ctrl+Sinistra / Ctrl+Destra
ja: Ctrl+左 / Ctrl+右
nl_be: Ctrl+Links / Ctrl+Rechts
pl: Ctrl+Lewo / Ctrl+Prawo
pt_pt: Ctrl+Esquerda / Ctrl+Direita
ru: Ctrl+Влево / Ctrl+Вправо
sv: Ctrl+Vänster / Ctrl+Höger
zh_cn: Ctrl+左 / Ctrl+右
zh_tw: Ctrl+左 / Ctrl+右

source: Rewind / fast forward playback
de: Zurückspulen / Vorspulen
es: Retroceder / avanzar la reproducción
fr: Reculer / avancer la lecture
hi: पीछे / आगे करें
it: Riavvolgi / avanza la riproduzione
ja: 巻き戻し / 早送り
nl_be: Terugspoelen / vooruitspoelen
pl: Przewiń do tyłu / do przodu
pt_pt: Retroceder / avançar a reprodução
ru: Перемотка назад / вперёд
sv: Spola bakåt / framåt
zh_cn: 快退 / 快进
zh_tw: 倒轉 / 快轉

source: Ctrl+Up / Ctrl+Down
de: Strg+Auf / Strg+Ab
es: Ctrl+Arriba / Ctrl+Abajo
fr: Ctrl+Haut / Ctrl+Bas
hi: Ctrl+ऊपर / Ctrl+नीचे
it: Ctrl+Su / Ctrl+Giù
ja: Ctrl+上 / Ctrl+下
nl_be: Ctrl+Omhoog / Ctrl+Omlaag
pl: Ctrl+Góra / Ctrl+Dół
pt_pt: Ctrl+Cima / Ctrl+Baixo
ru: Ctrl+Вверх / Ctrl+Вниз
sv: Ctrl+Upp / Ctrl+Ned
zh_cn: Ctrl+上 / Ctrl+下
zh_tw: Ctrl+上 / Ctrl+下

source: Volume up / volume down
de: Lauter / Leiser
es: Subir / bajar volumen
fr: Augmenter / diminuer le volume
hi: आवाज़ बढ़ाएँ / घटाएँ
it: Alza / abbassa il volume
ja: 音量を上げる / 下げる
nl_be: Volume omhoog / omlaag
pl: Głośniej / ciszej
pt_pt: Aumentar / diminuir volume
ru: Громче / тише
sv: Höj / sänk volymen
zh_cn: 增大 / 减小音量
zh_tw: 調高 / 調低音量

source: Ctrl+Shift+Left / Ctrl+Shift+Right
de: Strg+Umschalt+Links / Strg+Umschalt+Rechts
es: Ctrl+Mayús+Izquierda / Ctrl+Mayús+Derecha
fr: Ctrl+Maj+Gauche / Ctrl+Maj+Droite
hi: Ctrl+Shift+बायां / Ctrl+Shift+दायां
it: Ctrl+Maiusc+Sinistra / Ctrl+Maiusc+Destra
ja: Ctrl+Shift+左 / Ctrl+Shift+右
nl_be: Ctrl+Shift+Links / Ctrl+Shift+Rechts
pl: Ctrl+Shift+Lewo / Ctrl+Shift+Prawo
pt_pt: Ctrl+Shift+Esquerda / Ctrl+Shift+Direita
ru: Ctrl+Shift+Влево / Ctrl+Shift+Вправо
sv: Ctrl+Skift+Vänster / Ctrl+Skift+Höger
zh_cn: Ctrl+Shift+左 / Ctrl+Shift+右
zh_tw: Ctrl+Shift+左 / Ctrl+Shift+右

source: Previous / next chapter
de: Vorheriges / nächstes Kapitel
es: Capítulo anterior / siguiente
fr: Chapitre précédent / suivant
hi: पिछला / अगला अध्याय
it: Capitolo precedente / successivo
ja: 前 / 次のチャプター
nl_be: Vorig / volgend hoofdstuk
pl: Poprzedni / następny rozdział
pt_pt: Capítulo anterior / seguinte
ru: Предыдущий / следующий тайм-код
sv: Föregående / nästa kapitel
zh_cn: 上一章 / 下一章
zh_tw: 上一章 / 下一章
