Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Failed to start update helper: {error}
de: Update-Hilfsprogramm konnte nicht gestartet werden: {error}
es: No se pudo iniciar el asistente de actualización: {error}
fr: Impossible de démarrer l'assistant de mise à jour : {error}
hi: अपडेट हेल्पर शुरू करने में विफल: {error}
it: Impossibile avviare l'helper di aggiornamento: {error}
ja: アップデートヘルパーを開始できませんでした: {error}
nl_be: Kan update-helper niet starten: {error}
pl: Nie udało się uruchomić pomocnika aktualizacji: {error}
pt_pt: Falha ao iniciar o auxiliar de atualização: {error}
ru: Не удалось запустить помощника по обновлению: {error}
sv: Det gick inte att starta uppdateringshjälpen: {error}
zh_cn: 无法启动更新助手：{error}
zh_tw: 無法啟動更新協助程式：{error}

source: Download failed; retrying (attempt {attempt})…
es: Error en la descarga; reintentando (intento {attempt})…
fr: Échec du téléchargement ; nouvelle tentative (tentative {attempt})…
it: Download non riuscito; nuovo tentativo (tentativo {attempt})…
ja: ダウンロードに失敗しました。再試行しています (試行 {attempt})…
nl_be: Download mislukt; opnieuw proberen (poging {attempt})…
pl: Pobieranie nie powiodło się; ponawianie (próba {attempt})…
pt_pt: Falha na transferência; a tentar novamente (tentativa {attempt})…
ru: Не удалось загрузить; повтор (попытка {attempt})…
zh_cn: 下载失败；正在重试（第 {attempt} 次尝试）…

source: Failed to extract update: {error}
de: Update konnte nicht entpackt werden: {error}
es: No se pudo extraer la actualización: {error}
fr: Échec de l'extraction de la mise à jour : {error}
hi: अपडेट निकालने में विफल: {error}
it: Impossibile estrarre l'aggiornamento: {error}
ja: アップデートを展開できませんでした: {error}
nl_be: Kan update niet uitpakken: {error}
pl: Nie udało się wypakować aktualizacji: {error}
pt_pt: Falha ao extrair a atualização: {error}
ru: Не удалось извлечь обновление: {error}
sv: Det gick inte att extrahera uppdateringen: {error}
zh_cn: 无法解压更新：{error}
zh_tw: 無法解壓更新：{error}

source: Failed to download update metadata: {error}. GitHub may be temporarily unavailable; please try again in a few minutes.
es: No se pudieron descargar los metadatos de la actualización: {error}. Es posible que GitHub no esté disponible temporalmente; inténtelo de nuevo en unos minutos.
fr: Échec du téléchargement des métadonnées de la mise à jour : {error}. GitHub est peut-être temporairement indisponible ; veuillez réessayer dans quelques minutes.
it: Impossibile scaricare i metadati dell'aggiornamento: {error}. GitHub potrebbe essere temporaneamente non disponibile; riprova tra qualche minuto.
ja: 更新メタデータをダウンロードできませんでした: {error}。GitHub が一時的に利用できない可能性があります。数分後にもう一度お試しください。
nl_be: Kan updategegevens niet downloaden: {error}. GitHub is mogelijk tijdelijk niet bereikbaar; probeer het over een paar minuten opnieuw.
pl: Nie udało się pobrać metadanych aktualizacji: {error}. GitHub może być chwilowo niedostępny; spróbuj ponownie za kilka minut.
pt_pt: Falha ao transferir os metadados da atualização: {error}. O GitHub pode estar temporariamente indisponível; tente novamente dentro de alguns minutos.
ru: Не удалось загрузить метаданные обновления: {error}. Возможно, GitHub временно недоступен; повторите попытку через несколько минут.
zh_cn: 无法下载更新元数据：{error}。GitHub 可能暂时不可用，请过几分钟后重试。

source: Update installer '{name}' not found in release assets.
de: Das Update-Installationsprogramm „{name}“ wurde in den Release-Assets nicht gefunden.
es: No se encontró el instalador de actualización «{name}» en los recursos de la versión.
fr: L'installateur de mise à jour « {name} » est introuvable dans les ressources de la version.
hi: रिलीज़ एसेट में अपडेट इंस्टॉलर '{name}' नहीं मिला।
it: Programma di installazione dell'aggiornamento «{name}» non trovato tra le risorse della versione.
ja: アップデートインストーラー「{name}」がリリースアセット内に見つかりません。
nl_be: Update-installatieprogramma '{name}' niet gevonden in de release-items.
pl: Nie znaleziono instalatora aktualizacji „{name}” wśród zasobów wydania.
pt_pt: Instalador de atualização '{name}' não encontrado nos recursos da versão.
ru: Программа установки обновления '{name}' не найдена в ресурсах релиза.
sv: Uppdateringsinstallationsprogrammet '{name}' hittades inte bland versionens filer.
zh_cn: 在发布资源中未找到更新安装程序“{name}”。
zh_tw: 在發行資源中找不到更新安裝程式「{name}」。

source: Update is signed but not by a trusted certificate{suffix}
de: Das Update ist signiert, aber nicht mit einem vertrauenswürdigen Zertifikat{suffix}
es: La actualización está firmada, pero no con un certificado de confianza{suffix}
fr: La mise à jour est signée, mais pas par un certificat de confiance{suffix}
hi: अपडेट पर हस्ताक्षर है, लेकिन किसी विश्वसनीय प्रमाणपत्र से नहीं{suffix}
it: L'aggiornamento è firmato, ma non da un certificato attendibile{suffix}
ja: アップデートは署名されていますが、信頼された証明書によるものではありません{suffix}
nl_be: De update is ondertekend, maar niet met een vertrouwd certificaat{suffix}
pl: Aktualizacja jest podpisana, ale nie zaufanym certyfikatem{suffix}
pt_pt: A atualização está assinada, mas não por um certificado fidedigno{suffix}
ru: Обновление подписано, но не доверенным сертификатом{suffix}
sv: Uppdateringen är signerad men inte av ett betrott certifikat{suffix}
zh_cn: 更新已签名，但并非由受信任的证书签名{suffix}
zh_tw: 更新已簽章，但並非由受信任的憑證簽章{suffix}

source: Failed to download update: {error}. GitHub may be temporarily unavailable; please try again in a few minutes.
es: No se pudo descargar la actualización: {error}. Es posible que GitHub no esté disponible temporalmente; inténtelo de nuevo en unos minutos.
fr: Échec du téléchargement de la mise à jour : {error}. GitHub est peut-être temporairement indisponible ; veuillez réessayer dans quelques minutes.
it: Impossibile scaricare l'aggiornamento: {error}. GitHub potrebbe essere temporaneamente non disponibile; riprova tra qualche minuto.
ja: アップデートをダウンロードできませんでした: {error}。GitHub が一時的に利用できない可能性があります。数分後にもう一度お試しください。
nl_be: Kan update niet downloaden: {error}. GitHub is mogelijk tijdelijk niet bereikbaar; probeer het over een paar minuten opnieuw.
pl: Nie udało się pobrać aktualizacji: {error}. GitHub może być chwilowo niedostępny; spróbuj ponownie za kilka minut.
pt_pt: Falha ao transferir a atualização: {error}. O GitHub pode estar temporariamente indisponível; tente novamente dentro de alguns minutos.
ru: Не удалось загрузить обновление: {error}. Возможно, GitHub временно недоступен; повторите попытку через несколько минут.
zh_cn: 无法下载更新：{error}。GitHub 可能暂时不可用，请过几分钟后重试。

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
nl_be: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Автоматически
sv: Automatisk
zh_cn: 自动
zh_tw: 自動

source: Automatic ({label})
de: Automatisch ({label})
es: Automático ({label})
fr: Automatique ({label})
hi: स्वचालित ({label})
it: Automatico ({label})
ja: 自動（{label}）
nl_be: Automatisch ({label})
pl: Automatycznie ({label})
pt_pt: Automático ({label})
ru: Автоматически ({label})
sv: Automatisk ({label})
zh_cn: 自动（{label}）
zh_tw: 自動（{label}）

source: {label} {major} (installed)
de: {label} {major} (installiert)
es: {label} {major} (instalado)
fr: {label} {major} (installé)
hi: {label} {major} (इंस्टॉल किया गया)
it: {label} {major} (installato)
ja: {label} {major}（インストール済み）
nl_be: {label} {major} (geïnstalleerd)
pl: {label} {major} (zainstalowano)
pt_pt: {label} {major} (instalado)
ru: {label} {major} (установлен)
sv: {label} {major} (installerad)
zh_cn: {label} {major}（已安装）
zh_tw: {label} {major}（已安裝）

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
hi: अभी अभी
it: Proprio ora
ja: たった今
nl_be: Zojuist
pl: Przed chwilą
pt_pt: Agora mesmo
ru: Только что
sv: Just nu
zh_cn: 刚刚
zh_tw: 剛剛

source: {n} hour ago
de: Vor {n} Stunde
es: Hace {n} hora
fr: Il y a {n} heure
hi: {n} घंटा पहले
it: {n} ora fa
ja: {n} 時間前
nl_be: {n} uur geleden
pl: {n} godzinę temu
pt_pt: Há {n} hora
ru: {n} час назад
sv: {n} timme sedan
zh_cn: {n} 小时前
zh_tw: {n} 小時前

source: {n} minute ago
de: Vor {n} Minute
es: Hace {n} minuto
fr: Il y a {n} minute
hi: {n} मिनट पहले
it: {n} minuto fa
ja: {n} 分前
nl_be: {n} minuut geleden
pl: {n} minutę temu
pt_pt: Há {n} minuto
ru: {n} минуту назад
sv: {n} minut sedan
zh_cn: {n} 分钟前
zh_tw: {n} 分鐘前

source: Start BlindRSS at login
de: BlindRSS bei der Anmeldung starten
es: Iniciar BlindRSS al iniciar sesión
fr: Démarrer BlindRSS à la connexion
hi: लॉगिन पर BlindRSS प्रारंभ करें
it: Avvia BlindRSS all'accesso
ja: ログイン時に BlindRSS を起動する
nl_be: BlindRSS starten bij aanmelden
pl: Uruchamiaj BlindRSS przy logowaniu
pt_pt: Iniciar o BlindRSS ao iniciar sessão
ru: Запускать BlindRSS при входе в систему
sv: Starta BlindRSS vid inloggning
zh_cn: 登录时启动 BlindRSS
zh_tw: 登入時啟動 BlindRSS

source: Start BlindRSS when Windows starts
de: BlindRSS starten, wenn Windows startet
es: Iniciar BlindRSS cuando se inicie Windows
fr: Démarrer BlindRSS lorsque Windows démarre
hi: Windows प्रारंभ होने पर BlindRSS प्रारंभ करें
it: Avvia BlindRSS all'avvio di Windows
ja: Windows の起動時に BlindRSS を起動する
nl_be: BlindRSS starten wanneer Windows start
pl: Uruchamiaj BlindRSS przy starcie Windows
pt_pt: Iniciar o BlindRSS quando o Windows arrancar
ru: Запускать BlindRSS при запуске Windows
sv: Starta BlindRSS när Windows startar
zh_cn: Windows 启动时启动 BlindRSS
zh_tw: Windows 啟動時啟動 BlindRSS

source: Start BlindRSS when you log in
de: BlindRSS starten, wenn Sie sich anmelden
es: Iniciar BlindRSS cuando inicie sesión
fr: Démarrer BlindRSS lors de votre connexion
hi: लॉगिन करने पर BlindRSS प्रारंभ करें
it: Avvia BlindRSS quando accedi
ja: ログイン時に BlindRSS を起動する
nl_be: BlindRSS starten wanneer u zich aanmeldt
pl: Uruchamiaj BlindRSS po zalogowaniu
pt_pt: Iniciar o BlindRSS quando iniciar sessão
ru: Запускать BlindRSS при входе в систему
sv: Starta BlindRSS när du loggar in
zh_cn: 登录时启动 BlindRSS
zh_tw: 登入時啟動 BlindRSS

source: Startup registration is not supported on this platform.
de: Die Startregistrierung wird auf dieser Plattform nicht unterstützt.
es: El registro de inicio no es compatible con esta plataforma.
fr: L'enregistrement au démarrage n'est pas pris en charge sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर स्टार्टअप पंजीकरण समर्थित नहीं है।
it: La registrazione all'avvio non è supportata su questa piattaforma.
ja: このプラットフォームでは起動時の登録はサポートされていません。
nl_be: Registratie voor opstarten wordt niet ondersteund op dit platform.
pl: Rejestracja uruchamiania nie jest obsługiwana na tej platformie.
pt_pt: O registo de arranque não é suportado nesta plataforma.
ru: Регистрация в автозагрузке на этой платформе не поддерживается.
sv: Registrering för start stöds inte på den här plattformen.
zh_cn: 此平台不支持启动注册。
zh_tw: 此平台不支援啟動註冊。

source: BlindRSS startup on sign-in has been disabled.
de: Der Start von BlindRSS bei der Anmeldung wurde deaktiviert.
es: El inicio de BlindRSS al iniciar sesión se ha desactivado.
fr: Le démarrage de BlindRSS à la connexion a été désactivé.
hi: साइन-इन पर BlindRSS का स्टार्टअप अक्षम कर दिया गया है।
it: L'avvio di BlindRSS all'accesso è stato disattivato.
ja: サインイン時の BlindRSS の起動が無効になりました。
nl_be: Het opstarten van BlindRSS bij aanmelden is uitgeschakeld.
pl: Uruchamianie BlindRSS przy logowaniu zostało wyłączone.
pt_pt: A inicialização do BlindRSS ao entrar foi desativada.
ru: Автозагрузка BlindRSS при входе в систему отключена.
sv: Start av BlindRSS vid inloggning har inaktiverats.
zh_cn: 已禁用登录时启动 BlindRSS。
zh_tw: 已停用登入時啟動 BlindRSS。

source: BlindRSS will now start when you sign in to Windows.
de: BlindRSS wird jetzt gestartet, wenn Sie sich bei Windows anmelden.
es: BlindRSS se iniciará ahora al iniciar sesión en Windows.
fr: BlindRSS démarrera désormais lorsque vous vous connecterez à Windows.
hi: अब Windows में साइन इन करने पर BlindRSS प्रारंभ होगा।
it: BlindRSS verrà ora avviato quando accedi a Windows.
ja: これで、Windows へのサインイン時に BlindRSS が起動するようになります。
nl_be: BlindRSS wordt nu gestart wanneer u zich aanmeldt bij Windows.
pl: BlindRSS będzie teraz uruchamiany przy logowaniu do Windows.
pt_pt: O BlindRSS agora será iniciado quando você entrar no Windows.
ru: Теперь BlindRSS будет запускаться при входе в Windows.
sv: BlindRSS startar nu när du loggar in på Windows.
zh_cn: 现在登录 Windows 时将启动 BlindRSS。
zh_tw: 現在登入 Windows 時將啟動 BlindRSS。

source: Could not update Windows startup setting: {error}
de: Die Windows-Starteinstellung konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la configuración de inicio de Windows: {error}
fr: Impossible de mettre à jour le paramètre de démarrage Windows : {error}
hi: Windows स्टार्टअप सेटिंग अपडेट नहीं की जा सकी: {error}
it: Impossibile aggiornare l'impostazione di avvio di Windows: {error}
ja: Windows の起動設定を更新できませんでした: {error}
nl_be: Kon de Windows-opstartinstelling niet bijwerken: {error}
pl: Nie można zaktualizować ustawienia uruchamiania Windows: {error}
pt_pt: Não foi possível atualizar a configuração de inicialização do Windows: {error}
ru: Не удалось обновить настройки автозагрузки Windows: {error}
sv: Det gick inte att uppdatera Windows-startinställningen: {error}
zh_cn: 无法更新 Windows 启动设置:{error}
zh_tw: 無法更新 Windows 啟動設定:{error}

source: expanded
de: erweitert
es: expandido
fr: développé
hi: विस्तारित
it: espanso
ja: 展開済み
nl_be: uitgevouwen
pl: rozwinięte
pt_pt: expandido
ru: развёрнуто
sv: expanderad
zh_cn: 已展开
zh_tw: 已展開

source: collapsed
de: eingeklappt
es: contraído
fr: réduit
hi: संक्षिप्त
it: compresso
ja: 折りたたみ済み
nl_be: samengevouwen
pl: zwinięte
pt_pt: recolhido
ru: свёрнуто
sv: hopfälld
zh_cn: 已折叠
zh_tw: 已摺疊

source: Untitled chapter
de: Kapitel ohne Titel
es: Capítulo sin título
fr: Chapitre sans titre
hi: बिना शीर्षक वाला अध्याय
it: Capitolo senza titolo
ja: 無題のチャプター
nl_be: Naamloos hoofdstuk
pl: Rozdział bez tytułu
pt_pt: Capítulo sem título
ru: Тайм-код без названия
sv: Namnlöst kapitel
zh_cn: 未命名章节
zh_tw: 未命名章節

source: Unread Articles
de: Ungelesene Artikel
es: Artículos no leídos
fr: Articles non lus
hi: अपठित लेख
it: Articoli non letti
ja: 未読の記事
nl_be: Ongelezen artikelen
pl: Nieprzeczytane artykuły
pt_pt: Artigos não lidos
ru: Непрочитанные статьи
sv: Olästa artiklar
zh_cn: 未读文章
zh_tw: 未讀文章

source: Read Articles
de: Gelesene Artikel
es: Artículos leídos
fr: Articles lus
hi: पठित लेख
it: Articoli letti
ja: 既読の記事
nl_be: Gelezen artikelen
pl: Przeczytane artykuły
pt_pt: Artigos lidos
ru: Прочитанные статьи
sv: Lästa artiklar
zh_cn: 已读文章
zh_tw: 已讀文章

source: Load More Articles
de: Weitere Artikel laden
es: Cargar más artículos
fr: Charger plus d'articles
hi: और लेख लोड करें
it: Carica altri articoli
ja: さらに記事を読み込む
nl_be: Meer artikelen laden
pl: Wczytaj więcej artykułów
pt_pt: Carregar mais artigos
ru: Загрузить больше статей
sv: Läs in fler artiklar
zh_cn: 加载更多文章
zh_tw: 載入更多文章

source: Expand Category
de: Kategorie erweitern
es: Expandir categoría
fr: Développer la catégorie
hi: श्रेणी विस्तृत करें
it: Espandi categoria
ja: カテゴリを展開
nl_be: Categorie uitvouwen
pl: Rozwiń kategorię
pt_pt: Expandir categoria
ru: Развернуть категорию
sv: Expandera kategori
zh_cn: 展开分类
zh_tw: 展開分類

source: Collapse Category
de: Kategorie einklappen
es: Contraer categoría
fr: Réduire la catégorie
hi: श्रेणी संक्षिप्त करें
it: Comprimi categoria
ja: カテゴリを折りたたむ
nl_be: Categorie samenvouwen
pl: Zwiń kategorię
pt_pt: Recolher categoria
ru: Свернуть категорию
sv: Fäll ihop kategori
zh_cn: 折叠分类
zh_tw: 摺疊分類

source: Open or Play Article
de: Artikel öffnen oder abspielen
es: Abrir o reproducir artículo
fr: Ouvrir ou lire l'article
hi: लेख खोलें या चलाएं
it: Apri o riproduci l'articolo
ja: 記事を開く/再生する
nl_be: Artikel openen of afspelen
pl: Otwórz lub odtwórz artykuł
pt_pt: Abrir ou reproduzir artigo
ru: Открыть или воспроизвести статью
sv: Öppna eller spela upp artikel
zh_cn: 打开或播放文章
zh_tw: 開啟或播放文章

source: Mark Read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
ja: 既読にする
nl_be: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_pt: Marcar como lido
ru: Отметить прочитанным
sv: Markera som läst
zh_cn: 标记为已读
zh_tw: 標記為已讀

source: Mark Unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
hi: अपठित चिह्नित करें
it: Segna come non letto
ja: 未読にする
nl_be: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lido
ru: Отметить непрочитанным
sv: Markera som oläst
zh_cn: 标记为未读
zh_tw: 標記為未讀

source: Download Article
de: Artikel herunterladen
es: Descargar artículo
fr: Télécharger l'article
hi: लेख डाउनलोड करें
it: Scarica articolo
ja: 記事をダウンロード
nl_be: Artikel downloaden
pl: Pobierz artykuł
pt_pt: Transferir artigo
ru: Загрузить статью
sv: Ladda ned artikel
zh_cn: 下载文章
zh_tw: 下載文章

source: Accessible Article Filter
de: Barrierefreier Artikelfilter
es: Filtro de artículos accesible
fr: Filtre d'articles accessible
hi: सुलभ लेख फ़िल्टर
it: Filtro articoli accessibile
ja: アクセシブルな記事フィルター
nl_be: Toegankelijk artikelfilter
pl: Dostępny filtr artykułów
pt_pt: Filtro de artigos acessível
ru: Доступный фильтр статей
sv: Tillgängligt artikelfilter
zh_cn: 无障碍文章筛选器
zh_tw: 無障礙文章篩選器

source: Accessible Views
de: Barrierefreie Ansichten
es: Vistas accesibles
fr: Vues accessibles
hi: सुलभ दृश्य
it: Viste accessibili
ja: アクセシブルなビュー
nl_be: Toegankelijke weergaven
pl: Dostępne widoki
pt_pt: Vistas acessíveis
ru: Доступные представления
sv: Tillgängliga vyer
zh_cn: 无障碍视图
zh_tw: 無障礙檢視

source: Accessible Articles
de: Barrierefreie Artikel
es: Artículos accesibles
fr: Articles accessibles
hi: सुलभ लेख
it: Articoli accessibili
ja: アクセシブルな記事一覧
nl_be: Toegankelijke artikelen
pl: Dostępne artykuły
pt_pt: Artigos acessíveis
ru: Доступные статьи
sv: Tillgängliga artiklar
zh_cn: 无障碍文章列表
zh_tw: 無障礙文章清單

source: Accessible Article Content
de: Barrierefreier Artikelinhalt
es: Contenido del artículo accesible
fr: Contenu de l'article accessible
hi: सुलभ लेख सामग्री
it: Contenuto dell'articolo accessibile
ja: アクセシブルな記事本文
nl_be: Toegankelijke artikelinhoud
pl: Dostępna treść artykułu
pt_pt: Conteúdo do artigo acessível
ru: Доступное содержимое статьи
sv: Tillgängligt artikelinnehåll
zh_cn: 无障碍文章内容
zh_tw: 無障礙文章內容

source: &Add Feed... Ctrl+N
de: Feed &hinzufügen... Strg+N
es: &Agregar fuente... Ctrl+N
fr: &Ajouter un flux... Ctrl+N
hi: फ़ीड जोड़ें... Ctrl+N
it: &Aggiungi feed... Ctrl+N
ja: フィードを追加(&A)... Ctrl+N
nl_be: Feed &toevoegen... Ctrl+N
pl: &Dodaj kanał... Ctrl+N
pt_pt: &Adicionar feed... Ctrl+N
ru: &Добавить канал... Ctrl+N
sv: &Lägg till flöde... Ctrl+N
zh_cn: 添加订阅源(&A)... Ctrl+N
zh_tw: 新增訂閱來源(&A)... Ctrl+N

source: &Open Article...
ru: &Открыть статью...

source: Detect Feeds on &Page...
de: Feeds auf &Seite erkennen...
es: Detectar fuentes en la &página...
fr: Détecter les flux sur la &page...
hi: पृष्ठ पर फ़ीड &पहचानें...
it: Rileva feed nella &pagina...
ja: ページ内のフィードを検出(&P)...
nl_be: Feeds op &pagina detecteren...
pl: Wykryj kanały na &stronie...
pt_pt: Detetar feeds na &página...
ru: О&бнаружить каналы на странице...
sv: Identifiera flöden på &sidan...
zh_cn: 检测页面上的订阅源(&P)...
zh_tw: 偵測頁面上的訂閱來源(&P)...

source: Add &Category...
de: &Kategorie hinzufügen...
es: Agregar &categoría...
fr: Ajouter une &catégorie...
hi: श्रेणी जोड़ें...
it: Aggiungi &categoria...
ja: カテゴリを追加(&C)...
nl_be: &Categorie toevoegen...
pl: Dodaj &kategorię...
pt_pt: Adicionar &categoria...
ru: Добавить &категорию...
sv: Lägg till &kategori...
zh_cn: 添加分类(&C)...
zh_tw: 新增分類(&C)...

source: New Smart F&older...
de: Neuer intelligenter Ordner...
es: Nueva carpeta inteligente...
fr: Nouveau dossier intelligent...
hi: नया स्मार्ट फ़ोल्डर...
it: Nuova cartella intelligente...
ja: 新しいスマートフォルダー...
nl_be: Nieuwe slimme map...
pl: Nowy inteligentny folder...
pt_pt: Nova pasta inteligente...
ru: Новая смарт-&папка...
sv: Ny smart mapp...
zh_cn: 新建智能文件夹...
zh_tw: 新增智慧資料夾...

source: &Import OPML...
de: OPML &importieren...
es: &Importar OPML...
fr: &Importer OPML...
hi: OPML &आयात करें...
it: &Importa OPML...
ja: OPML をインポート(&I)...
nl_be: OPML &importeren...
pl: &Importuj OPML...
pt_pt: &Importar OPML...
ru: &Импорт OPML...
sv: &Importera OPML...
zh_cn: 导入 OPML(&I)...
zh_tw: 匯入 OPML(&I)...

source: Import &YouTube Takeout...
de: YouTube Takeout &importieren...
es: Importar YouTube &Takeout...
fr: Importer YouTube &Takeout...
hi: &YouTube Takeout आयात करें...
it: Importa YouTube &Takeout...
ja: YouTube Takeout をインポート(&Y)...
nl_be: YouTube Takeout &importeren...
pl: Importuj YouTube &Takeout...
pt_pt: Importar YouTube &Takeout...
ru: Импорт а&рхива YouTube...
sv: Importera YouTube &Takeout...
zh_cn: 导入 YouTube Takeout(&Y)...
zh_tw: 匯入 YouTube Takeout(&Y)...

source: &Export OPML...
de: OPML e&xportieren...
es: E&xportar OPML...
fr: E&xporter OPML...
hi: OPML नि&र्यात करें...
it: E&sporta OPML...
ja: OPML をエクスポート(&X)...
nl_be: OPML e&xporteren...
pl: E&ksportuj OPML...
pt_pt: E&xportar OPML...
ru: &Экспорт OPML...
sv: E&xportera OPML...
zh_cn: 导出 OPML(&X)...
zh_tw: 匯出 OPML(&X)...

source: &Refresh Feeds Ctrl+R
de: Feeds aktualisieren
es: Actualizar fuentes
fr: Actualiser les flux
hi: फ़ीड ताज़ा करें
it: Aggiorna feed
ja: フィードを更新
nl_be: Feeds vernieuwen
pl: Odśwież kanały
pt_pt: Atualizar feeds
ru: &Обновить каналы Ctrl+R
sv: Uppdatera flöden
zh_cn: 刷新订阅源
zh_tw: 重新整理訂閱來源

source: &Stop Refresh
de: Aktualisierung stoppen
es: Detener actualización
fr: Arrêter l'actualisation
hi: ताज़ा करना रोकें
it: Interrompi aggiornamento
ja: 更新を停止
nl_be: Vernieuwen stoppen
pl: Zatrzymaj odświeżanie
pt_pt: Parar atualização
ru: О&становить обновление
sv: Stoppa uppdatering
zh_cn: 停止刷新
zh_tw: 停止重新整理

source: Mark All in Current View as R&ead
de: Alle in der aktuellen Ansicht als gel&esen markieren
es: Marcar todo en la vista actual como l&eído
fr: Marquer tout dans la vue actuelle comme l&u
hi: वर्तमान दृश्य में सभी को पढ़ा गया चिह्नित करें
it: Segna tutto nella vista corrente come l&etto
ja: 現在のビューのすべてを既読にする(&E)
nl_be: Alles in de huidige weergave markeren als g&elezen
pl: Oznacz wszystko w bieżącym widoku jako prz&eczytane
pt_pt: Marcar tudo na vista atual como l&ido
ru: По&метить всё в текущем представлении как прочитанное
sv: Markera allt i den aktuella vyn som l&äst
zh_cn: 将当前视图中的全部标记为已读(&E)
zh_tw: 將目前檢視中的全部標記為已讀(&E)

source: &Settings...
de: &Einstellungen...
es: &Configuración...
fr: &Paramètres...
hi: &सेटिंग्स...
it: &Impostazioni...
ja: 設定(&S)...
nl_be: In&stellingen...
pl: &Ustawienia...
pt_pt: &Definições...
ru: &Настройки...
sv: &Inställningar...
zh_cn: 设置(&S)...
zh_tw: 設定(&S)...

source: Close &Window Ctrl+W
de: &Fenster schließen Strg+W
es: Cerrar &ventana Ctrl+W
fr: Fermer la &fenêtre Ctrl+W
hi: विंडो बंद करें Ctrl+W
it: Chiudi &finestra Ctrl+W
ja: ウィンドウを閉じる(&W) Ctrl+W
nl_be: &Venster sluiten Ctrl+W
pl: Zamknij &okno Ctrl+W
pt_pt: Fechar &janela Ctrl+W
ru: &Закрыть окно Ctrl+W
sv: Stäng &fönster Ctrl+W
zh_cn: 关闭窗口(&W) Ctrl+W
zh_tw: 關閉視窗(&W) Ctrl+W

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
hi: &फ़ाइल
ja: ファイル(&F)
nl_be: &Bestand
pl: &Plik
pt_pt: &Ficheiro
ru: &Файл
sv: &Arkiv
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: &Open or Play
de: Öffnen oder &abspielen
es: &Abrir o reproducir
fr: &Ouvrir ou lire
hi: खोलें या चलाएं
it: &Apri o riproduci
ja: 開くまたは再生(&O)
nl_be: &Openen of afspelen
pl: &Otwórz lub odtwórz
pt_pt: &Abrir ou reproduzir
ru: &Открыть или воспроизвести
sv: Öppna eller s&pela upp
zh_cn: 打开或播放(&O)
zh_tw: 開啟或播放(&O)

source: Open in &Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
it: Apri nel browser
ja: ブラウザーで開く
nl_be: Openen in browser
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ru: Открыть в &браузере
sv: Öppna i webbläsare
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Copy &Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia collegamento
ja: リンクをコピー
nl_be: Link kopiëren
pl: Kopiuj link
pt_pt: Copiar link
ru: Копировать &ссылку
sv: Kopiera länk
zh_cn: 复制链接
zh_tw: 複製連結
