Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Feed Description
de: Feed-Beschreibung
es: Descripción de la fuente
fr: Description du flux
hi: फ़ीड विवरण
it: Descrizione feed
ja: フィードの説明
nl_be: Feedbeschrijving
pl: Opis kanału
pt_pt: Descrição do feed
ru: Описание канала
sv: Flödesbeskrivning
zh_cn: 订阅源描述
zh_tw: 訂閱來源描述

source: &Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 元に戻す
nl_be: Herstellen
pl: Przywróć
pt_pt: Restaurar
ru: &Восстановить
sv: Återställ
zh_cn: 还原
zh_tw: 還原

source: &Delete
de: &Löschen
es: E&liminar
fr: &Supprimer
hi: &हटाएं
it: &Elimina
ja: 削除(&L)
nl_be: Verwijd&eren
pl: &Usuń
pt_pt: Elimina&r
ru: &Удалить
sv: Ta &bort
zh_cn: 删除(&L)
zh_tw: 刪除(&L)

source: Article restored.
de: Artikel wiederhergestellt.
es: Artículo restaurado.
fr: Article restauré.
hi: लेख पुनर्स्थापित किया गया।
it: Articolo ripristinato.
ja: 記事を復元しました。
nl_be: Artikel hersteld.
pl: Przywrócono artykuł.
pt_pt: Artigo restaurado.
ru: Статья восстановлена.
sv: Artikeln har återställts.
zh_cn: 文章已还原。
zh_tw: 文章已還原。

source: &Refresh Feed
de: Feed aktualisieren
es: Actualizar fuente
fr: Actualiser le flux
hi: फ़ीड ताज़ा करें
it: Aggiorna feed
ja: フィードを更新
nl_be: Feed vernieuwen
pl: Odśwież kanał
pt_pt: Atualizar feed
ru: &Обновить канал
sv: Uppdatera flöde
zh_cn: 刷新订阅源
zh_tw: 重新整理訂閱來源

source: Mark All as &Read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Marquer tout comme lu
hi: सभी को पढ़ा गया चिह्नित करें
it: Segna tutto come letto
ja: すべて既読にする
nl_be: Alles markeren als gelezen
pl: Oznacz wszystko jako przeczytane
pt_pt: Marcar tudo como lido
ru: Отметить всё как &прочитанное
sv: Markera allt som läst
zh_cn: 将全部标记为已读
zh_tw: 全部標記為已讀

source: &Copy Feed URL
de: Feed-URL kopieren
es: Copiar URL de la fuente
fr: Copier l'URL du flux
hi: फ़ीड URL कॉपी करें
it: Copia URL feed
ja: フィードの URL をコピー
nl_be: Feed-URL kopiëren
pl: Kopiuj adres URL kanału
pt_pt: Copiar URL do feed
ru: &Скопировать URL-адрес канала
sv: Kopiera flödes-URL
zh_cn: 复制订阅源网址
zh_tw: 複製訂閱來源網址

source: &Notifications for This Feed
de: Benachrichtigungen für diesen Feed
es: Notificaciones para esta fuente
fr: Notifications pour ce flux
hi: इस फ़ीड के लिए सूचनाएं
it: Notifiche per questo feed
ja: このフィードの通知
nl_be: Meldingen voor deze feed
pl: Powiadomienia dla tego kanału
pt_pt: Notificações para este feed
ru: У&ведомления для этого канала
sv: Aviseringar för det här flödet
zh_cn: 此订阅源的通知
zh_tw: 此訂閱來源的通知

source: Use default setting
de: Standardeinstellung verwenden
es: Usar configuración predeterminada
fr: Utiliser le paramètre par défaut
hi: डिफ़ॉल्ट सेटिंग का उपयोग करें
it: Usa impostazione predefinita
ja: 既定の設定を使用する
nl_be: Standaardinstelling gebruiken
pl: Użyj ustawienia domyślnego
pt_pt: Usar definição predefinida
ru: Использовать настройки &по умолчанию
sv: Använd standardinställning
zh_cn: 使用默认设置
zh_tw: 使用預設設定

source: Always show image alt text
de: Bild-Alt-Text immer anzeigen
es: Mostrar siempre el texto alternativo de las imágenes
fr: Toujours afficher le texte alternatif des images
hi: हमेशा छवि alt टेक्स्ट दिखाएं
it: Mostra sempre il testo alternativo delle immagini
ja: 画像の代替テキストを常に表示する
nl_be: Alt-tekst van afbeeldingen altijd tonen
pl: Zawsze pokazuj tekst alternatywny obrazów
pt_pt: Mostrar sempre o texto alternativo das imagens
ru: Всегда показывать альтернативный текст изображения
sv: Visa alltid alt-text för bilder
zh_cn: 始终显示图片替代文本
zh_tw: 永遠顯示圖片替代文字

source: Never show image alt text
de: Bild-Alt-Text nie anzeigen
es: No mostrar nunca el texto alternativo de las imágenes
fr: Ne jamais afficher le texte alternatif des images
hi: कभी भी छवि alt टेक्स्ट न दिखाएं
it: Non mostrare mai il testo alternativo delle immagini
ja: 画像の代替テキストを表示しない
nl_be: Alt-tekst van afbeeldingen nooit tonen
pl: Nigdy nie pokazuj tekstu alternatywnego obrazów
pt_pt: Nunca mostrar o texto alternativo das imagens
ru: Никогда не показывать альтернативный текст изображения
sv: Visa aldrig alt-text för bilder
zh_cn: 从不显示图片替代文本
zh_tw: 永不顯示圖片替代文字

source: Image Alt Text
de: Bild-Alt-Text
es: Texto alternativo de imágenes
fr: Texte alternatif de l'image
hi: छवि alt टेक्स्ट
it: Testo alternativo immagine
ja: 画像の代替テキスト
nl_be: Alt-tekst van afbeelding
pl: Tekst alternatywny obrazu
pt_pt: Texto alternativo da imagem
ru: Альтернативный текст изображения
sv: Alt-text för bilder
zh_cn: 图片替代文本
zh_tw: 圖片替代文字

source: Remove &Feed
de: Feed entfernen
es: Quitar fuente
fr: Retirer le flux
hi: फ़ीड हटाएं
it: Rimuovi feed
ja: フィードを削除
nl_be: Feed verwijderen
pl: Usuń kanał
pt_pt: Remover feed
ru: &Удалить канал
sv: Ta bort flöde
zh_cn: 移除订阅源
zh_tw: 移除訂閱來源

source: The Uncategorized folder cannot be removed.
de: Der Ordner „Nicht kategorisiert“ kann nicht entfernt werden.
es: La carpeta Sin categoría no se puede quitar.
fr: Le dossier Non catégorisé ne peut pas être retiré.
hi: अवर्गीकृत फ़ोल्डर को हटाया नहीं जा सकता।
it: La cartella Senza categoria non può essere rimossa.
ja: 「未分類」フォルダーは削除できません。
nl_be: De map Niet-gecategoriseerd kan niet worden verwijderd.
pl: Nie można usunąć folderu Bez kategorii.
pt_pt: A pasta Sem categoria não pode ser removida.
ru: Папка "Без категории" не может быть удалена.
sv: Mappen Okategoriserad kan inte tas bort.
zh_cn: 无法移除“未分类”文件夹。
zh_tw: 無法移除「未分類」資料夾。

source: Info
es: Información
hi: जानकारी
it: Informazioni
ja: 情報
pl: Informacja
pt_pt: Informação
ru: Информация
zh_cn: 信息
zh_tw: 資訊

source: Failed to load articles.
de: Artikel konnten nicht geladen werden.
es: No se pudieron cargar los artículos.
fr: Échec du chargement des articles.
hi: लेख लोड करने में विफल।
it: Impossibile caricare gli articoli.
ja: 記事を読み込めませんでした。
nl_be: Artikelen konden niet worden geladen.
pl: Nie udało się wczytać artykułów.
pt_pt: Não foi possível carregar os artigos.
ru: Не удалось загрузить статьи.
sv: Det gick inte att läsa in artiklar.
zh_cn: 文章加载失败。
zh_tw: 文章載入失敗。

source: Date:
de: Datum:
es: Fecha:
hi: तारीख़:
it: Data:
ja: 日付:
nl_be: Datum:
pl: Data:
pt_pt: Data:
ru: Дата:
sv: Datum:
zh_cn: 日期:
zh_tw: 日期:

source: Link:
es: Enlace:
fr: Lien :
hi: लिंक:
ja: リンク:
pl: Łącze:
pt_pt: Hiperligação:
ru: Ссылка:
sv: Länk:
zh_cn: 链接:
zh_tw: 連結:

source: Link: {url}
es: Enlace: {url}
fr: Lien : {url}
hi: लिंक: {url}
ja: リンク: {url}
ru: Ссылка: {url}
sv: Länk: {url}
zh_cn: 链接:{url}
zh_tw: 連結:{url}

source: Feed:
es: Fuente:
fr: Flux :
hi: फ़ीड:
ja: フィード:
pl: Kanał:
ru: Канал:
sv: Flöde:
zh_cn: 订阅源:
zh_tw: 訂閱來源:

source: &Refresh Category
de: Kategorie aktualisieren
es: Actualizar categoría
fr: Actualiser la catégorie
hi: श्रेणी ताज़ा करें
it: Aggiorna categoria
ja: カテゴリを更新
nl_be: Categorie vernieuwen
pl: Odśwież kategorię
pt_pt: Atualizar categoria
ru: &Обновить категорию
sv: Uppdatera kategori
zh_cn: 刷新分类
zh_tw: 重新整理分類

source: &Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
it: Modifica categoria
ja: カテゴリを編集
nl_be: Categorie bewerken
pl: Edytuj kategorię
pt_pt: Editar categoria
ru: &Редактировать категорию
sv: Redigera kategori
zh_cn: 编辑分类
zh_tw: 編輯分類

source: Add &Subcategory
de: Unterkategorie hinzufügen
es: Agregar subcategoría
fr: Ajouter une sous-catégorie
hi: उपश्रेणी जोड़ें
it: Aggiungi sottocategoria
ja: サブカテゴリを追加
nl_be: Subcategorie toevoegen
pl: Dodaj podkategorię
pt_pt: Adicionar subcategoria
ru: Добавить &подкатегорию
sv: Lägg till underkategori
zh_cn: 添加子分类
zh_tw: 新增子分類

source: Remove &Category
de: Kategorie entfernen
es: Quitar categoría
fr: Retirer la catégorie
hi: श्रेणी हटाएं
it: Rimuovi categoria
ja: カテゴリを削除
nl_be: Categorie verwijderen
pl: Usuń kategorię
pt_pt: Remover categoria
ru: &Удалить категорию
sv: Ta bort kategori
zh_cn: 移除分类
zh_tw: 移除分類

source: Remove this feed?
de: Diesen Feed entfernen?
es: ¿Quitar esta fuente?
fr: Retirer ce flux ?
hi: इस फ़ीड को हटाएं?
it: Rimuovere questo feed?
ja: このフィードを削除しますか?
nl_be: Deze feed verwijderen?
pl: Usunąć ten kanał?
pt_pt: Remover este feed?
ru: Удалить этот канал?
sv: Ta bort det här flödet?
zh_cn: 要移除此订阅源吗?
zh_tw: 要移除此訂閱來源嗎?

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
nl_be: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
sv: Bekräfta
zh_cn: 确认
zh_tw: 確認

source: Remove this category? Feeds will be moved to Uncategorized.
de: Diese Kategorie entfernen? Feeds werden nach "Nicht kategorisiert" verschoben.
es: ¿Quitar esta categoría? Las fuentes se moverán a "Sin categoría".
fr: Retirer cette catégorie ? Les flux seront déplacés vers "Non classé".
hi: इस श्रेणी को हटाएं? फ़ीड "अवर्गीकृत" में ले जाए जाएंगे।
it: Rimuovere questa categoria? I feed verranno spostati in "Senza categoria".
ja: このカテゴリを削除しますか? フィードは「未分類」に移動されます。
nl_be: Deze categorie verwijderen? Feeds worden verplaatst naar "Niet gecategoriseerd".
pl: Usunąć tę kategorię? Kanały zostaną przeniesione do "Bez kategorii".
pt_pt: Remover esta categoria? Os feeds serão movidos para "Sem categoria".
ru: Удалить эту категорию? Каналы будут перемещены в папку "Без категории".
sv: Ta bort den här kategorin? Flöden flyttas till "Okategoriserat".
zh_cn: 要移除此分类吗? 订阅源将移动到“未分类”。
zh_tw: 要移除此類別嗎? 訂閱來源將移動到「未分類」。

source: Could not remove category.
de: Kategorie konnte nicht entfernt werden.
es: No se pudo quitar la categoría.
fr: Impossible de retirer la catégorie.
hi: श्रेणी हटाई नहीं जा सकी।
it: Impossibile rimuovere la categoria.
ja: カテゴリを削除できませんでした。
nl_be: Kan categorie niet verwijderen.
pl: Nie można usunąć kategorii.
pt_pt: Não foi possível remover a categoria.
ru: Не удалось удалить категорию.
sv: Kunde inte ta bort kategorin.
zh_cn: 无法移除分类。
zh_tw: 無法移除分類。

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
nl_be: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
sv: Fel
zh_cn: 错误
zh_tw: 錯誤

source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
hi: श्रेणी:
it: Categoria:
ja: カテゴリ:
nl_be: Categorie:
pl: Kategoria:
pt_pt: Categoria:
ru: Категория:
sv: Kategori:
zh_cn: 分类:
zh_tw: 分類:

source: Expanded category: {label}
de: Kategorie aufgeklappt: {label}
es: Categoría expandida: {label}
fr: Catégorie développée : {label}
hi: श्रेणी विस्तारित: {label}
it: Categoria espansa: {label}
ja: カテゴリを展開しました: {label}
nl_be: Categorie uitgevouwen: {label}
pl: Kategoria rozwinięta: {label}
pt_pt: Categoria expandida: {label}
ru: Развёрнутая категория: {label}
sv: Kategori expanderad: {label}
zh_cn: 已展开类别：{label}
zh_tw: 已展開類別：{label}

source: Collapsed category: {label}
de: Kategorie zugeklappt: {label}
es: Categoría contraída: {label}
fr: Catégorie réduite : {label}
hi: श्रेणी संक्षिप्त: {label}
it: Categoria compressa: {label}
ja: カテゴリを折りたたみました: {label}
nl_be: Categorie ingevouwen: {label}
pl: Kategoria zwinięta: {label}
pt_pt: Categoria recolhida: {label}
ru: Свёрнутая категория: {label}
sv: Kategori komprimerad: {label}
zh_cn: 已折叠类别：{label}
zh_tw: 已摺疊類別：{label}

source: Failed to load articles: {error}
de: Artikel konnten nicht geladen werden: {error}
es: No se pudieron cargar los artículos: {error}
fr: Échec du chargement des articles : {error}
hi: लेख लोड करने में विफल: {error}
it: Impossibile caricare gli articoli: {error}
ja: 記事を読み込めませんでした: {error}
nl_be: Artikelen konden niet worden geladen: {error}
pl: Nie udało się wczytać artykułów: {error}
pt_pt: Não foi possível carregar os artigos: {error}
ru: Не удалось загрузить статьи: {error}
sv: Det gick inte att läsa in artiklar: {error}
zh_cn: 文章加载失败:{error}
zh_tw: 文章載入失敗:{error}

source: No articles found.
de: Keine Artikel gefunden.
es: No se encontraron artículos.
fr: Aucun article trouvé.
hi: कोई लेख नहीं मिला।
it: Nessun articolo trovato.
ja: 記事が見つかりませんでした。
nl_be: Geen artikelen gevonden.
pl: Nie znaleziono artykułów.
pt_pt: Não foram encontrados artigos.
ru: Статей не найдено.
sv: Inga artiklar hittades.
zh_cn: 未找到文章。
zh_tw: 找不到文章。

source: Article text
de: Artikeltext
es: Texto del artículo
fr: Texte de l’article
hi: लेख का पाठ
it: Testo dell’articolo
ja: 記事テキスト
nl_be: Artikeltekst
pl: Tekst artykułu
pt_pt: Texto do artigo
ru: Текст статьи
sv: Artikeltext
zh_cn: 文章正文
zh_tw: 文章內文

source: , unread: {unread}
de: , ungelesen: {unread}
es: , no leídos: {unread}
fr: , non lus : {unread}
hi: , अपठित: {unread}
it: , non letti: {unread}
ja: 、未読: {unread}
nl_be: , ongelezen: {unread}
pl: , nieprzeczytane: {unread}
pt_pt: , não lidos: {unread}
ru: , непрочитано: {unread}
sv: , olästa: {unread}
zh_cn: ,未读:{unread}
zh_tw: ,未讀:{unread}

source: Delete this article?
de: Diesen Artikel löschen?
es: ¿Eliminar este artículo?
fr: Supprimer cet article ?
hi: इस लेख को हटाएं?
it: Eliminare questo articolo?
ja: この記事を削除しますか?
nl_be: Dit artikel verwijderen?
pl: Usunąć ten artykuł?
pt_pt: Eliminar este artigo?
ru: Удалить эту статью?
sv: Ta bort den här artikeln?
zh_cn: 要删除这篇文章吗?
zh_tw: 要刪除這篇文章嗎?

source: Articles loaded: {count}.
de: Geladene Artikel: {count}.
es: Artículos cargados: {count}.
fr: Articles chargés : {count}.
hi: लोड किए गए लेख: {count}।
it: Articoli caricati: {count}.
ja: 読み込んだ記事: {count} 件。
nl_be: Geladen artikelen: {count}.
pl: Wczytane artykuły: {count}.
pt_pt: Artigos carregados: {count}.
ru: Загружено статей: {count}.
sv: Inlästa artiklar: {count}.
zh_cn: 已加载文章:{count}。
zh_tw: 已載入文章:{count}。

source: Articles loaded: {count} of {total}.
de: Geladene Artikel: {count} von {total}.
es: Artículos cargados: {count} de {total}.
fr: Articles chargés : {count} sur {total}.
hi: लोड किए गए लेख: {total} में से {count}।
it: Articoli caricati: {count} di {total}.
ja: 読み込んだ記事: {total} 件中 {count} 件。
nl_be: Geladen artikelen: {count} van {total}.
pl: Wczytane artykuły: {count} z {total}.
pt_pt: Artigos carregados: {count} de {total}.
ru: Загружено статей: {count} из {total}.
sv: Inlästa artiklar: {count} av {total}.
zh_cn: 已加载文章:{count}/{total}。
zh_tw: 已載入文章:{count}/{total}。

source: Loading full text...
de: Volltext wird geladen...
es: Cargando texto completo...
fr: Chargement du texte intégral...
hi: पूर्ण पाठ लोड हो रहा है...
it: Caricamento del testo completo...
ja: 全文を読み込んでいます...
nl_be: Volledige tekst wordt geladen...
pl: Ładowanie pełnego tekstu...
pt_pt: A carregar o texto completo...
ru: Загрузка полного текста...
sv: Läser in fulltext...
zh_cn: 正在加载全文……
zh_tw: 正在載入全文……

source: "{term}" was not found.
de: "{term}" wurde nicht gefunden.
es: No se encontró "{term}".
fr: "{term}" est introuvable.
hi: "{term}" नहीं मिला।
it: "{term}" non è stato trovato.
ja: 「{term}」が見つかりませんでした。
nl_be: "{term}" is niet gevonden.
pl: Nie znaleziono "{term}".
pt_pt: "{term}" não foi encontrado.
ru: "{term}" не найдено.
sv: "{term}" hittades inte.
zh_cn: 未找到“{term}”。
zh_tw: 找不到「{term}」。

source: Loading article...
ru: Загрузка статьи...

source: HTML view
ru: HTML-представление

source: Opening article...
ru: Открытие статьи...

source: Article loaded.
ru: Статья загружена.

source: Open this address in your web browser
ru: Открыть этот адрес в вашем веб-браузере

source: Re&load
ru: Пере&загрузить

source: Fetch this page again
ru: Запросить эту страницу ещё раз

source: Close this article window
ru: Закрыть это окно со статьёй

source: &Copy Text
ru: &Копировать текст

source: Copy the whole article to the clipboard
ru: Скопировать всю статью целиком в буфер обмена

source: Copy this article's address to the clipboard
ru: Скопировать адрес этой статьи в буфер обмена

source: &Edit
de: &Bearbeiten
es: &Editar
fr: &Édition
hi: सं&पादित करें
it: &Modifica
ja: 編集(&E)
nl_be: Be&werken
pl: &Edycja
pt_pt: &Editar
ru: &Правка
sv: &Redigera
zh_cn: 编辑(&E)
zh_tw: 編輯(&E)

source: Show the page as formatted HTML instead of plain text
ru: Показать страницу в формате HTML вместо обычного текста

source: &View
de: &Ansicht
es: &Ver
fr: &Affichage
hi: &दृश्य
it: &Visualizza
ja: 表示(&V)
nl_be: &Beeld
pl: &Widok
pt_pt: &Ver
ru: &Вид
sv: &Visa
zh_cn: 查看(&V)
zh_tw: 檢視(&V)

source: Link copied.
ru: Ссылка скопирована.

source: Article text copied.
ru: Текст статьи скопирован.

source: Article
ru: Статья

source: Show in &HTML view
ru: Показывать в HTML-представлении

source: The HTML view is not available on this system; showing plain text.
ru: HTML-представление недоступно в этой системе; отображается обычный текст.

source: &HTML View
ru: HTML-&представление

source: Loading: {url}
ru: Загрузка: {url}

source: The link could not be opened in your browser.
ru: Не удаётся открыть ссылку в вашем браузере.

source: Open Article
de: Artikel öffnen
es: Abrir artículo
fr: Ouvrir l'article
hi: लेख खोलें
it: Apri articolo
ja: 記事を開く
nl_be: Artikel openen
pl: Otwórz artykuł
pt_pt: Abrir artigo
ru: Открыть статью
sv: Öppna artikel
zh_cn: 打开文章
zh_tw: 開啟文章

source: All sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
hi: सभी स्रोत
it: Tutte le fonti
ja: すべてのソース
nl_be: Alle bronnen
pl: Wszystkie źródła
pt_pt: Todas as fontes
ru: Все источники
sv: Alla källor
zh_cn: 所有来源
zh_tw: 所有來源

source: All podcast sources
de: Alle Podcast-Quellen
es: Todas las fuentes de pódcast
fr: Toutes les sources de podcasts
hi: सभी पॉडकास्ट स्रोत
it: Tutte le fonti di podcast
ja: すべてのポッドキャストソース
nl_be: Alle podcastbronnen
pl: Wszystkie źródła podcastów
pt_pt: Todas as fontes de podcast
ru: Все источники подкастов
sv: Alla poddkällor
zh_cn: 所有播客来源
zh_tw: 所有 Podcast 來源

source: All RSS feed sources
de: Alle RSS-Feed-Quellen
es: Todas las fuentes de canales RSS
fr: Toutes les sources de flux RSS
hi: सभी RSS फ़ीड स्रोत
it: Tutte le fonti di feed RSS
ja: すべての RSS フィードソース
nl_be: Alle RSS-feedbronnen
pl: Wszystkie źródła kanałów RSS
pt_pt: Todas as fontes de feeds RSS
ru: Все источники RSS-каналов
sv: Alla RSS-flödeskällor
zh_cn: 所有 RSS 订阅源来源
zh_tw: 所有 RSS 訂閱來源

source: Fediverse (all)
de: Fediverse (alle)
es: Fediverso (todo)
fr: Fédiverse (tout)
hi: फ़ेडिवर्स (सभी)
it: Fediverso (tutto)
ja: Fediverse (すべて)
nl_be: Fediverse (alles)
pl: Fediwersum (wszystko)
pt_pt: Fediverso (tudo)
ru: Fediverse (все)
sv: Fediversum (alla)
zh_cn: 联邦宇宙（全部）
zh_tw: 聯邦宇宙（全部）

source: Feedsearch (URL or site name)
de: Feedsearch (URL oder Seitenname)
es: Feedsearch (URL o nombre del sitio)
fr: Feedsearch (URL ou nom du site)
hi: Feedsearch (URL या साइट का नाम)
it: Feedsearch (URL o nome del sito)
ja: Feedsearch (URL またはサイト名)
nl_be: Feedsearch (URL of sitenaam)
pl: Feedsearch (adres URL lub nazwa witryny)
pt_pt: Feedsearch (URL ou nome do site)
ru: Feedsearch (URL-адрес или название сайта)
sv: Feedsearch (URL eller webbplatsnamn)
zh_cn: Feedsearch（网址或站点名称）
zh_tw: Feedsearch（網址或網站名稱）

source: Website scan (URL or site name)
de: Webseiten-Scan (URL oder Seitenname)
es: Escaneo de sitio web (URL o nombre del sitio)
fr: Analyse du site web (URL ou nom du site)
hi: वेबसाइट स्कैन (URL या साइट का नाम)
it: Scansione del sito web (URL o nome del sito)
ja: ウェブサイトスキャン (URL またはサイト名)
nl_be: Websitescan (URL of sitenaam)
pl: Skanowanie witryny (adres URL lub nazwa witryny)
pt_pt: Análise do site (URL ou nome do site)
ru: Сканирование веб-сайта (URL-адрес или название сайта)
sv: Webbplatsgenomsökning (URL eller webbplatsnamn)
zh_cn: 网站扫描（网址或站点名称）
zh_tw: 網站掃描（網址或網站名稱）

source: Choose where to add BlindRSS shortcuts. Taskbar pinning may be limited by your Windows version/policies.
de: Wählen Sie, wo BlindRSS-Verknüpfungen hinzugefügt werden sollen. Das Anheften an die Taskleiste kann durch Ihre Windows-Version/Richtlinien eingeschränkt sein.
es: Elija dónde agregar los accesos directos de BlindRSS. El anclaje a la barra de tareas puede estar limitado por su versión o directivas de Windows.
fr: Choisissez où ajouter les raccourcis BlindRSS. L'épinglage à la barre des tâches peut être limité par votre version de Windows ou vos stratégies.
hi: चुनें कि BlindRSS शॉर्टकट कहाँ जोड़े जाएँ। टास्कबार पर पिन करना आपके Windows संस्करण/नीतियों द्वारा सीमित हो सकता है।
it: Scegli dove aggiungere i collegamenti di BlindRSS. L'aggiunta alla barra delle applicazioni può essere limitata dalla versione o dai criteri di Windows.
ja: BlindRSS のショートカットを追加する場所を選択してください。 タスクバーへのピン留めは、Windows のバージョンやポリシーによって制限される場合があります。
nl_be: Kies waar BlindRSS-snelkoppelingen moeten worden toegevoegd. Vastmaken aan de taakbalk kan beperkt zijn door uw Windows-versie of beleidsregels.
pl: Wybierz, gdzie dodać skróty BlindRSS. Przypinanie do paska zadań może być ograniczone przez wersję systemu Windows lub zasady.
pt_pt: Escolha onde adicionar os atalhos do BlindRSS. Afixar na barra de tarefas pode ser limitado pela sua versão ou políticas do Windows.
ru: Выберите, куда добавить ярлыки BlindRSS. Закрепление на панели задач может быть ограничено вашей версией Windows или политиками.
sv: Välj var BlindRSS-genvägar ska läggas till. Fastnålning i aktivitetsfältet kan begränsas av din Windows-version/dina principer.
zh_cn: 选择在何处添加 BlindRSS 快捷方式。 固定到任务栏可能受您的 Windows 版本/策略限制。
zh_tw: 選擇要在何處加入 BlindRSS 捷徑。 釘選到工作列可能受您的 Windows 版本/原則限制。

source: 5 minutes
de: 5 Minuten
es: 5 minutos
hi: 5 मिनट
it: 5 minuti
ja: 5 分
nl_be: 5 minuten
pl: 5 minut
pt_pt: 5 minutos
ru: 5 минут
sv: 5 minuter
zh_cn: 5 分钟
zh_tw: 5 分鐘

source: BlindRSS notification test
de: BlindRSS-Benachrichtigungstest
es: Prueba de notificación de BlindRSS
fr: Test de notification BlindRSS
hi: BlindRSS सूचना परीक्षण
it: Test di notifica BlindRSS
ja: BlindRSS 通知テスト
nl_be: BlindRSS-meldingstest
pl: Test powiadomień BlindRSS
pt_pt: Teste de notificação do BlindRSS
ru: Проверочное уведомление BlindRSS
sv: BlindRSS-aviseringstest
zh_cn: BlindRSS 通知测试
zh_tw: BlindRSS 通知測試

source: If you can read this, notifications are working.
de: Wenn Sie das lesen können, funktionieren die Benachrichtigungen.
es: Si puede leer esto, las notificaciones funcionan correctamente.
fr: Si vous pouvez lire ceci, les notifications fonctionnent.
hi: यदि आप इसे पढ़ सकते हैं, तो सूचनाएं काम कर रही हैं।
it: Se riesci a leggere questo messaggio, le notifiche funzionano.
ja: これが読めれば、通知は正常に機能しています。
nl_be: Als u dit kunt lezen, werken de meldingen.
pl: Jeśli widzisz tę wiadomość, powiadomienia działają poprawnie.
pt_pt: Se conseguir ler isto, as notificações estão a funcionar.
ru: Если вы можете прочитать это, значит, уведомления работают.
sv: Om du kan läsa det här fungerar aviseringarna.
zh_cn: 如果您能看到这条消息,说明通知功能正常。
zh_tw: 如果您能看到這則訊息,表示通知功能正常運作。

source: Windows toast notifications for new articles. Disabled by default.
de: Windows-Benachrichtigungen für neue Artikel. Standardmäßig deaktiviert.
es: Notificaciones emergentes de Windows para artículos nuevos. Desactivadas de forma predeterminada.
fr: Notifications Windows pour les nouveaux articles. Désactivées par défaut.
hi: नए लेखों के लिए विंडोज़ टोस्ट सूचनाएँ। डिफ़ॉल्ट रूप से अक्षम।
it: Notifiche di Windows per i nuovi articoli. Disattivate per impostazione predefinita.
ja: 新着記事の Windows トースト通知。 既定では無効です。
nl_be: Windows-meldingen voor nieuwe artikelen. Standaard uitgeschakeld.
pl: Powiadomienia Windows o nowych artykułach. Domyślnie wyłączone.
pt_pt: Notificações do Windows para novos artigos. Desativadas por predefinição.
ru: Всплывающие уведомления Windows о новых статьях. По умолчанию отключено.
sv: Windows-aviseringar för nya artiklar. Inaktiverade som standard.
zh_cn: 新文章的 Windows 通知。 默认禁用。
zh_tw: 新文章的 Windows 通知。 預設為停用。
