Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: No authorization code found in the pasted URL.
de: In der eingefügten URL wurde kein Autorisierungscode gefunden.
es: No se encontró ningún código de autorización en la URL pegada.
fr: Aucun code d'autorisation trouvé dans l'URL collée.
hi: चिपकाए गए URL में कोई प्राधिकरण कोड नहीं मिला।
it: Nessun codice di autorizzazione trovato nell'URL incollato.
ja: 貼り付けられた URL に承認コードが見つかりませんでした。
nl_be: Geen autorisatiecode gevonden in de geplakte URL.
pl: Nie znaleziono kodu autoryzacji we wklejonym adresie URL.
pt_pt: Não foi encontrado nenhum código de autorização no URL colado.
ru: Во вставленном URL-адресе не найден авторизационный код.
sv: Ingen auktoriseringskod hittades i den inklistrade URL:en.
zh_cn: 在粘贴的网址中未找到授权码。
zh_tw: 在貼上的網址中找不到授權碼。

source: Missing state parameter; paste the full redirected URL from your browser address bar.
de: Fehlender state-Parameter; fügen Sie die vollständige weitergeleitete URL aus der Adressleiste Ihres Browsers ein.
es: Falta el parámetro state; pegue la URL redirigida completa desde la barra de direcciones de su navegador.
fr: Paramètre state manquant ; collez l'URL redirigée complète depuis la barre d'adresse de votre navigateur.
hi: state पैरामीटर अनुपस्थित है; ब्राउज़र की पता पट्टी से पूरा पुनर्निर्देशित URL चिपकाएँ।
it: Parametro state mancante; incolla l'URL reindirizzato completo dalla barra degli indirizzi del browser.
ja: state パラメーターがありません。ブラウザーのアドレスバーからリダイレクト先の URL 全体を貼り付けてください。
nl_be: Ontbrekende state-parameter; plak de volledige doorgestuurde URL uit de adresbalk van uw browser.
pl: Brak parametru state; wklej pełny przekierowany adres URL z paska adresu przeglądarki.
pt_pt: Parâmetro state em falta; cole o URL redirecionado completo a partir da barra de endereço do navegador.
ru: Отсутствует параметр состояния; вставьте полный перенаправленный URL из адресной строки вашего браузера.
sv: State-parametern saknas; klistra in hela den omdirigerade URL:en från webbläsarens adressfält.
zh_cn: 缺少 state 参数；请从浏览器地址栏粘贴完整的重定向网址。
zh_tw: 缺少 state 參數；請從瀏覽器網址列貼上完整的重新導向網址。

source: Invalid state (redirect does not match this authorization attempt).
de: Ungültiger state (die Weiterleitung passt nicht zu diesem Autorisierungsversuch).
es: Estado no válido (la redirección no coincide con este intento de autorización).
fr: État non valide (la redirection ne correspond pas à cette tentative d'autorisation).
hi: अमान्य state (पुनर्निर्देशन इस प्राधिकरण प्रयास से मेल नहीं खाता)।
it: Stato non valido (il reindirizzamento non corrisponde a questo tentativo di autorizzazione).
ja: state が無効です (リダイレクトがこの承認処理と一致しません)。
nl_be: Ongeldige state (de omleiding hoort niet bij deze autorisatiepoging).
pl: Nieprawidłowy state (przekierowanie nie pasuje do tej próby autoryzacji).
pt_pt: Estado inválido (o redirecionamento não corresponde a esta tentativa de autorização).
ru: Недопустимое состояние (перенаправление не соответствует этой попытке авторизации).
sv: Ogiltigt state (omdirigeringen matchar inte detta auktoriseringsförsök).
zh_cn: state 无效（重定向与本次授权请求不匹配）。
zh_tw: state 無效（重新導向與這次授權嘗試不符）。

source: The playback cache is already empty.
de: Der Wiedergabe-Cache ist bereits leer.
es: La caché de reproducción ya está vacía.
fr: Le cache de lecture est déjà vide.
hi: प्लेबैक कैश पहले से खाली है।
it: La cache di riproduzione è già vuota.
ja: 再生キャッシュはすでに空です。
nl_be: De afspeelcache is al leeg.
pl: Pamięć podręczna odtwarzania jest już pusta.
pt_pt: A cache de reprodução já está vazia.
ru: Кэш воспроизведения уже пуст.
sv: Uppspelningscachen är redan tom.
zh_cn: 播放缓存已为空。
zh_tw: 播放快取已是空的。

source: Delete {n} cached file ({size})?
de: {n} zwischengespeicherte Datei löschen ({size})?
es: ¿Eliminar {n} archivo en caché ({size})?
fr: Supprimer {n} fichier en cache ({size}) ?
hi: {n} कैश की गई फ़ाइल हटाएं ({size})?
it: Eliminare {n} file nella cache ({size})?
ja: {n} 個のキャッシュファイルを削除しますか({size})?
nl_be: {n} bestand in cache verwijderen ({size})?
pl: Usunąć {n} plik z pamięci podręcznej ({size})?
pt_pt: Eliminar {n} ficheiro em cache ({size})?
ru: Удалить {n} кэшированный файл ({size})?
sv: Ta bort {n} cachad fil ({size})?
zh_cn: 删除 {n} 个缓存文件({size})?
zh_tw: 刪除 {n} 個快取檔案({size})?

source: Detected {nm}: not found
de: {nm} erkannt: nicht gefunden
es: {nm} detectado: no encontrado
fr: {nm} détecté : introuvable
hi: {nm} का पता चला: नहीं मिला
it: {nm} rilevato: non trovato
ja: 検出された {nm}: 見つかりません
nl_be: {nm} gedetecteerd: niet gevonden
pl: Wykryto {nm}: nie znaleziono
pt_pt: {nm} detetado: não encontrado
ru: Обнаруженный {nm}: не найден
sv: Identifierad {nm}: hittades inte
zh_cn: 检测到的 {nm}：未找到
zh_tw: 偵測到的 {nm}：找不到

source: (not set)
de: (nicht festgelegt)
es: (sin definir)
fr: (non défini)
hi: (सेट नहीं)
it: (non impostato)
ja: (未設定)
nl_be: (niet ingesteld)
pl: (nie ustawiono)
pt_pt: (não definido)
ru: (не задано)
sv: (inte angivet)
zh_cn: （未设置）
zh_tw: （未設定）

source: Launched the test command with a sample URL: {command} Check that your browser opened https://example.com/ as expected.
de: Testbefehl mit einer Beispiel-URL gestartet: {command} Prüfen Sie, ob Ihr Browser https://example.com/ wie erwartet geöffnet hat.
es: Se lanzó el comando de prueba con una URL de ejemplo: {command} Compruebe que su navegador abrió https://example.com/ como se esperaba.
fr: Commande de test lancée avec un exemple d'URL : {command} Vérifiez que votre navigateur a bien ouvert https://example.com/.
hi: नमूना URL के साथ जाँच कमांड चलाया गया: {command} जाँचें कि आपके ब्राउज़र ने https://example.com/ अपेक्षा अनुसार खोला।
it: Comando di prova avviato con un URL di esempio: {command} Controlla che il browser abbia aperto https://example.com/ come previsto.
ja: サンプル URL でテストコマンドを実行しました: {command} ブラウザーで https://example.com/ が想定どおり開いたか確認してください。
nl_be: Testopdracht gestart met een voorbeeld-URL: {command} Controleer of uw browser https://example.com/ heeft geopend zoals verwacht.
pl: Uruchomiono polecenie testowe z przykładowym adresem URL: {command} Sprawdź, czy przeglądarka otworzyła https://example.com/ zgodnie z oczekiwaniami.
pt_pt: Comando de teste iniciado com um URL de exemplo: {command} Verifique se o navegador abriu https://example.com/ como esperado.
ru: Запустил тестовую команду с примером URL-адреса: {command} Проверьте, что ваш браузер открыл https://example.com/ как и ожидалось.
sv: Testkommandot startades med en exempel-URL: {command} Kontrollera att webbläsaren öppnade https://example.com/ som förväntat.
zh_cn: 已使用示例网址启动测试命令： {command} 请检查浏览器是否按预期打开了 https://example.com/。
zh_tw: 已使用範例網址啟動測試指令： {command} 請檢查瀏覽器是否如預期開啟了 https://example.com/。

source: The command could not be run: {error}
de: Der Befehl konnte nicht ausgeführt werden: {error}
es: No se pudo ejecutar el comando: {error}
fr: La commande n'a pas pu être exécutée : {error}
hi: कमांड चलाया नहीं जा सका: {error}
it: Impossibile eseguire il comando: {error}
ja: コマンドを実行できませんでした: {error}
nl_be: De opdracht kon niet worden uitgevoerd: {error}
pl: Nie udało się uruchomić polecenia: {error}
pt_pt: Não foi possível executar o comando: {error}
ru: Не удалось выполнить команду: {error}
sv: Kommandot kunde inte köras: {error}
zh_cn: 无法运行该命令： {error}
zh_tw: 無法執行該指令： {error}

source: {label} executable path override
de: Pfadüberschreibung für ausführbare Datei {label}
es: Ruta personalizada del ejecutable de {label}
fr: Chemin personnalisé de l'exécutable {label}
hi: {label} निष्पादन योग्य फ़ाइल का पथ अधिभावी
it: Percorso personalizzato dell'eseguibile {label}
ja: {label} の実行ファイルのパスの上書き
nl_be: Aangepast pad naar het uitvoerbare bestand van {label}
pl: Własna ścieżka pliku wykonywalnego {label}
pt_pt: Caminho personalizado do executável do {label}
ru: Переопределение пути к исполняемому файлу {label}
sv: Sökvägsåsidosättning för programfilen {label}
zh_cn: {label} 可执行文件路径覆盖
zh_tw: {label} 可執行檔路徑覆寫

source: Detected {label}
de: {label} erkannt
es: {label} detectado
fr: {label} détecté
hi: {label} का पता चला
it: {label} rilevato
ja: 検出された {label}
nl_be: {label} gedetecteerd
pl: Wykryto {label}
pt_pt: {label} detetado
ru: Обнаруженный {label}
sv: Identifierad {label}
zh_cn: 检测到的 {label}
zh_tw: 偵測到的 {label}

source: Downloads
es: Descargas
fr: Téléchargements
hi: डाउनलोड
it: Download
ja: ダウンロード
pl: Pobieranie
pt_pt: Transferências
ru: Загрузки
sv: Nedladdningar
zh_cn: 下载
zh_tw: 下載

source: Inoreader App ID:
es: ID de app de Inoreader:
fr: ID d'application Inoreader :
hi: Inoreader ऐप आईडी:
it: ID app Inoreader:
ja: Inoreader アプリ ID:
pl: Identyfikator aplikacji Inoreader:
pt_pt: ID de app Inoreader:
ru: Идентификатор приложения Inoreader:
zh_cn: Inoreader 应用 ID:
zh_tw: Inoreader 應用程式 ID:

source: Inoreader App Key:
de: Inoreader-App-Schlüssel:
es: Clave de app de Inoreader:
fr: Clé d'application Inoreader :
hi: Inoreader ऐप कुंजी:
it: Chiave app Inoreader:
ja: Inoreader アプリキー:
nl_be: Inoreader-appsleutel:
pl: Klucz aplikacji Inoreader:
pt_pt: Chave de app Inoreader:
ru: Ключ приложения Inoreader:
sv: Inoreader-appnyckel:
zh_cn: Inoreader 应用密钥:
zh_tw: Inoreader 應用程式金鑰:

source: Redirect URI:
de: Weiterleitungs-URI:
es: URI de redirección:
fr: URI de redirection :
hi: रीडायरेक्ट URI:
it: URI di reindirizzamento:
ja: リダイレクト URI:
nl_be: Omleidings-URI:
pl: Identyfikator URI przekierowania:
pt_pt: URI de redirecionamento:
ru: URI перенаправления:
sv: Omdirigerings-URI:
zh_cn: 重定向 URI:
zh_tw: 重新導向 URI:

source: Browse for {name}
de: Durchsuchen für {name}
es: Examinar para {name}
fr: Parcourir pour {name}
hi: {name} के लिए ब्राउज़ करें
it: Sfoglia per {name}
ja: {name} を参照
nl_be: Bladeren voor {name}
pl: Przeglądaj w poszukiwaniu {name}
pt_pt: Procurar por {name}
ru: Укажите путь к {name}
sv: Bläddra efter {name}
zh_cn: 浏览 {name}
zh_tw: 瀏覽 {name}

source: "{hotkey}" cannot be used as the show or hide hotkey. Use Ctrl, Alt or Win with a letter or digit (for example Ctrl+Alt+B), or a function key other than F12. Leave it blank to turn the hotkey off.
ru: "{hotkey}" не может использоваться в качестве горячей клавиши показа или скрытия. Используйте Ctrl, Alt или Win с буквой или цифрой (например, Ctrl+Alt+B) или функциональную клавишу, отличную от F12. Оставьте это поле пустым, чтобы отключить горячую клавишу.

source: feed
es: fuente
fr: flux
hi: फ़ीड
ja: フィード
pl: kanał
ru: канал
sv: flöde
zh_cn: 订阅源
zh_tw: 訂閱來源

source: Remove the feed “{title}”? This deletes the feed and all of its articles.
de: Den Feed „{title}“ entfernen? Dies löscht den Feed und alle seine Artikel.
es: ¿Eliminar el canal «{title}»? Esto elimina el canal y todos sus artículos.
fr: Supprimer le flux « {title} » ? Cela supprime le flux et tous ses articles.
hi: फ़ीड “{title}” हटाएँ? इससे फ़ीड और उसके सभी लेख हट जाएँगे।
it: Rimuovere il feed “{title}”? Questo elimina il feed e tutti i suoi articoli.
ja: フィード「{title}」を削除しますか? フィードとそのすべての記事が削除されます。
nl_be: De feed “{title}” verwijderen? Hiermee worden de feed en al zijn artikelen verwijderd.
pl: Usunąć kanał „{title}”? Spowoduje to usunięcie kanału i wszystkich jego artykułów.
pt_pt: Remover o feed “{title}”? Isto elimina o feed e todos os seus artigos.
ru: Удалить канал «{title}»? Это удалит канал и все его статьи.
sv: Ta bort flödet ”{title}”? Detta tar bort flödet och alla dess artiklar.
zh_cn: 要移除订阅源“{title}”吗？ 这将删除该订阅源及其所有文章。
zh_tw: 要移除訂閱「{title}」嗎？ 這會刪除該訂閱及其所有文章。

source: Archive scan is running. {episodes} playable episode is currently available.
ru: Запущено сканирование архива. В настоящее время доступен {episodes} воспроизводимый эпизод.

source: Downloaded
ru: Загружено

source: Available online
ru: Доступно онлайн

source: Archive rescan failed: {error}
ru: Не удалось выполнить повторное сканирование архива: {error}

source: Searching {label}...
de: {label} wird durchsucht...
es: Buscando en {label}...
fr: Recherche dans {label}...
hi: {label} में खोजा जा रहा है...
it: Ricerca in {label}...
ja: {label} を検索しています...
nl_be: {label} doorzoeken...
pl: Przeszukiwanie {label}...
pt_pt: A pesquisar em {label}...
ru: Поиск {label}...
sv: Söker i {label}...
zh_cn: 正在搜索 {label}...
zh_tw: 正在搜尋 {label}...

source: News topic feed
de: News-Themenfeed
es: Feed de temas de noticias
fr: Flux de sujet d'actualités
hi: समाचार विषय फ़ीड
it: Feed di argomenti di notizie
ja: ニューストピックフィード
nl_be: Nieuwsonderwerpfeed
pl: Kanał tematyczny wiadomości
pt_pt: Fonte de tópicos de notícias
ru: Тематический новостной канал
sv: Nyhetsämnesflöde
zh_cn: 新闻主题源
zh_tw: 新聞主題摘要

source: Website scan
de: Webseiten-Scan
es: Escaneo de sitio web
fr: Analyse du site web
hi: वेबसाइट स्कैन
it: Scansione del sito web
ja: ウェブサイトスキャン
pl: Skanowanie witryny
pt_pt: Análise do site
ru: Сканирование веб-сайта
sv: Webbplatsgenomsökning
zh_cn: 网站扫描
zh_tw: 網站掃描

source: Found {n} result.
de: {n} Ergebnis gefunden.
es: {n} resultado encontrado.
fr: {n} résultat trouvé.
hi: {n} परिणाम मिला।
it: {n} risultato trovato.
ja: {n} 件の結果が見つかりました。
nl_be: {n} resultaat gevonden.
pl: Znaleziono {n} wynik.
pt_pt: {n} resultado encontrado.
ru: Найден {n} результат.
sv: {n} resultat hittades.
zh_cn: 找到 {n} 个结果。
zh_tw: 找到 {n} 個結果。

source: yt-dlp global search (max {count} concurrent)
de: yt-dlp-Globalsuche (max. {count} gleichzeitig)
es: Búsqueda global de yt-dlp (máx. {count} simultáneas)
fr: Recherche globale yt-dlp (max. {count} simultanées)
hi: yt-dlp वैश्विक खोज (अधिकतम {count} एक साथ)
it: Ricerca globale yt-dlp (max {count} contemporanee)
ja: yt-dlp グローバル検索 (最大 {count} 件同時)
nl_be: yt-dlp-globaal zoeken (max. {count} gelijktijdig)
pl: Wyszukiwanie globalne yt-dlp (maks. {count} równocześnie)
pt_pt: Pesquisa global do yt-dlp (máx. {count} em simultâneo)
ru: Глобальный поиск yt-dlp (одновременно максимально {count})
sv: Global yt-dlp-sökning (max {count} samtidiga)
zh_cn: yt-dlp 全局搜索（最多 {count} 个并发）
zh_tw: yt-dlp 全域搜尋（最多 {count} 個並行）

source: {sites}, {results}. {label}: error
de: {sites}, {results}. {label}: Fehler
fr: {sites}, {results}. {label} : erreur
hi: {sites}, {results}। {label}: त्रुटि
it: {sites}, {results}. {label}: errore
ja: {sites}、{results}。{label}: エラー
nl_be: {sites}, {results}. {label}: fout
pl: {sites}, {results}. {label}: błąd
pt_pt: {sites}, {results}. {label}: erro
ru: {sites}, {results}. {label}: ошибка
sv: {sites}, {results}. {label}: fel
zh_cn: {sites}，{results}。{label}：错误
zh_tw: {sites}，{results}。{label}：錯誤

source: Stopped. {n} result.
de: Gestoppt. {n} Ergebnis.
es: Detenido. {n} resultado.
fr: Arrêté. {n} résultat.
hi: रोका गया। {n} परिणाम।
it: Interrotto. {n} risultato.
ja: 停止しました。{n} 件の結果。
nl_be: Gestopt. {n} resultaat.
pl: Zatrzymano. {n} wynik.
pt_pt: Parado. {n} resultado.
ru: Остановлено. {n} результат.
sv: Stoppad. {n} resultat.
zh_cn: 已停止。{n} 个结果。
zh_tw: 已停止。{n} 個結果。

source: Playback Error
de: Wiedergabefehler
es: Error de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
it: Errore di riproduzione
ja: 再生エラー
nl_be: Afspeelfout
pl: Błąd odtwarzania
pt_pt: Erro de reprodução
ru: Ошибка воспроизведения
sv: Uppspelningsfel
zh_cn: 播放错误
zh_tw: 播放錯誤

source: Playing: {title}
de: Wiedergabe: {title}
es: Reproduciendo: {title}
fr: Lecture : {title}
hi: चल रहा है: {title}
it: In riproduzione: {title}
ja: 再生中: {title}
nl_be: Speelt af: {title}
pl: Odtwarzanie: {title}
pt_pt: A reproduzir: {title}
ru: Воспроизведение: {title}
sv: Spelar upp: {title}
zh_cn: 正在播放：{title}
zh_tw: 正在播放：{title}

source: {index}. {title}, from {source}
de: {index}. {title}, von {source}
es: {index}. {title}, de {source}
fr: {index}. {title}, de {source}
hi: {index}. {title}, {source} से
it: {index}. {title}, da {source}
ja: {index}. {title}、{source} より
nl_be: {index}. {title}, van {source}
pl: {index}. {title}, z {source}
pt_pt: {index}. {title}, de {source}
ru: {index}. {title} из {source}
sv: {index}. {title}, från {source}
zh_cn: {index}. {title},来自 {source}
zh_tw: {index}. {title},來自 {source}

source: {n} item in queue.
de: {n} Eintrag in der Warteschlange.
es: {n} elemento en la cola.
fr: {n} élément dans la file d'attente.
hi: कतार में {n} आइटम।
it: {n} elemento in coda.
ja: キューに {n} 件あります。
nl_be: {n} item in de wachtrij.
pl: {n} element w kolejce.
pt_pt: {n} item na fila.
ru: {n} элемент в очереди.
sv: {n} objekt i kön.
zh_cn: 队列中有 {n} 个项目。
zh_tw: 佇列中有 {n} 個項目。

source: Press the new shortcut for “{command}”. It must include Ctrl, Alt or Shift. Press Escape to cancel.
de: Drücken Sie das neue Tastenkürzel für „{command}“. Es muss Strg, Alt oder Umschalt enthalten. Drücken Sie Escape zum Abbrechen.
es: Pulse el nuevo atajo para «{command}». Debe incluir Ctrl, Alt o Mayús. Pulse Escape para cancelar.
fr: Appuyez sur le nouveau raccourci pour « {command} ». Il doit inclure Ctrl, Alt ou Maj. Appuyez sur Échap pour annuler.
hi: “{command}” के लिए नया शॉर्टकट दबाएँ। इसमें Ctrl, Alt या Shift शामिल होना चाहिए। रद्द करने के लिए Escape दबाएँ।
it: Premi la nuova scorciatoia per “{command}”. Deve includere Ctrl, Alt o Maiusc. Premi Esc per annullare.
ja: 「{command}」の新しいショートカットを押してください。 Ctrl、Alt、Shift のいずれかを含める必要があります。キャンセルするには Escape を押してください。
nl_be: Druk op de nieuwe sneltoets voor “{command}”. Deze moet Ctrl, Alt of Shift bevatten. Druk op Escape om te annuleren.
pl: Naciśnij nowy skrót dla „{command}”. Musi zawierać Ctrl, Alt lub Shift. Naciśnij Escape, aby anulować.
pt_pt: Prima o novo atalho para “{command}”. Deve incluir Ctrl, Alt ou Shift. Prima Escape para cancelar.
ru: Нажмите новое сочетание для «{command}». Оно должно включать Ctrl, Alt или Shift. Нажмите Escape для отмены.
sv: Tryck på den nya genvägen för “{command}”. Den måste innehålla Ctrl, Alt eller Skift. Tryck på Escape för att avbryta.
zh_cn: 请按下“{command}”的新快捷键。 必须包含 Ctrl、Alt 或 Shift。按 Escape 取消。
zh_tw: 請按下「{command}」的新快速鍵。 必須包含 Ctrl、Alt 或 Shift。按 Escape 取消。

source: Shortcut Conflict
de: Tastenkürzel-Konflikt
es: Conflicto de atajos
fr: Conflit de raccourcis
hi: शॉर्टकट विरोध
it: Conflitto di scorciatoie
ja: ショートカットの競合
nl_be: Sneltoetsconflict
pl: Konflikt skrótów
pt_pt: Conflito de atalhos
ru: Конфликт сочетаний
sv: Genvägskonflikt
zh_cn: 快捷键冲突
zh_tw: 快速鍵衝突

source: {name} (my preset)
de: {name} (meine Voreinstellung)
es: {name} (mi preajuste)
fr: {name} (mon préréglage)
hi: {name} (मेरा प्रीसेट)
it: {name} (mio preset)
ja: {name} (マイプリセット)
nl_be: {name} (mijn voorinstelling)
pl: {name} (moje ustawienie wstępne)
pt_pt: {name} (minha predefinição)
ru: {name} (моя предустановка)
sv: {name} (min förinställning)
zh_cn: {name}(我的预设)
zh_tw: {name}(我的預設集)

source: Delete the preset "{name}"?
de: Voreinstellung "{name}" löschen?
es: ¿Eliminar el preajuste "{name}"?
fr: Supprimer le préréglage "{name}" ?
hi: प्रीसेट "{name}" हटाएँ?
it: Eliminare il preset "{name}"?
ja: プリセット「{name}」を削除しますか?
nl_be: Voorinstelling "{name}" verwijderen?
pl: Usunąć ustawienie wstępne "{name}"?
pt_pt: Eliminar a predefinição "{name}"?
ru: Удалить предустановку "{name}"?
sv: Ta bort förinställningen "{name}"?
zh_cn: 要删除预设“{name}”吗?
zh_tw: 要刪除預設集「{name}」嗎?

source: Could not read cookies from {browser}.
de: Cookies konnten nicht aus {browser} gelesen werden.
es: No se pudieron leer las cookies de {browser}.
fr: Impossible de lire les cookies depuis {browser}.
hi: {browser} से कुकीज़ नहीं पढ़ी जा सकीं।
it: Impossibile leggere i cookie da {browser}.
ja: {browser} から Cookie を読み取れませんでした。
nl_be: Kan cookies niet lezen uit {browser}.
pl: Nie można odczytać plików cookie z {browser}.
pt_pt: Não foi possível ler os cookies de {browser}.
ru: Не удалось прочитать cookie-файлы из {browser}.
sv: Det gick inte att läsa cookies från {browser}.
zh_cn: 无法从 {browser} 读取 Cookie。
zh_tw: 無法從 {browser} 讀取 Cookie。

source: OpenRouter model load failed: {error}
de: Laden der OpenRouter-Modelle fehlgeschlagen: {error}
es: Error al cargar los modelos de OpenRouter: {error}
fr: Échec du chargement des modèles OpenRouter : {error}
hi: OpenRouter मॉडल लोड करने में विफल: {error}
it: Caricamento dei modelli OpenRouter non riuscito: {error}
ja: OpenRouter モデルの読み込みに失敗しました: {error}
nl_be: Laden van OpenRouter-modellen mislukt: {error}
pl: Nie udało się wczytać modeli OpenRouter: {error}
pt_pt: Falha ao carregar os modelos do OpenRouter: {error}
ru: Не удалось загрузить модель OpenRouter: {error}
sv: Det gick inte att läsa in OpenRouter-modellerna: {error}
zh_cn: OpenRouter 模型加载失败：{error}
zh_tw: OpenRouter 模型載入失敗：{error}

source: Timed out waiting for the redirected URL.
de: Zeitüberschreitung beim Warten auf die weitergeleitete URL.
es: Se agotó el tiempo de espera de la URL redirigida.
fr: Délai d'attente dépassé pour l'URL redirigée.
hi: पुनर्निर्देशित URL की प्रतीक्षा का समय समाप्त हो गया।
it: Tempo scaduto in attesa dell'URL reindirizzato.
ja: リダイレクト先の URL の待機がタイムアウトしました。
nl_be: Time-out tijdens het wachten op de doorgestuurde URL.
pl: Przekroczono limit czasu oczekiwania na przekierowany adres URL.
pt_pt: Tempo esgotado à espera do URL redirecionado.
ru: Истёк срок ожидания перенаправленного URL-адреса.
sv: Tidsgränsen överskreds i väntan på den omdirigerade URL:en.
zh_cn: 等待重定向网址超时。
zh_tw: 等待重新導向網址逾時。

source: Saved device (currently unavailable): {device}
de: Gespeichertes Gerät (derzeit nicht verfügbar): {device}
es: Dispositivo guardado (no disponible actualmente): {device}
fr: Périphérique enregistré (actuellement indisponible) : {device}
hi: सहेजा गया उपकरण (फ़िलहाल अनुपलब्ध): {device}
it: Dispositivo salvato (attualmente non disponibile): {device}
ja: 保存済みデバイス (現在利用できません): {device}
nl_be: Opgeslagen apparaat (momenteel niet beschikbaar): {device}
pl: Zapisane urządzenie (obecnie niedostępne): {device}
pt_pt: Dispositivo guardado (indisponível de momento): {device}
ru: Сохранённое устройство (в настоящее время недоступно): {device}
sv: Sparad enhet (för närvarande otillgänglig): {device}
zh_cn: 已保存的设备（当前不可用）：{device}
zh_tw: 已儲存的裝置（目前無法使用）：{device}

source: That file is not a usable YouTube cookie export: {error}
de: Diese Datei ist kein verwendbarer YouTube-Cookie-Export: {error}
es: Ese archivo no es una exportación de cookies de YouTube utilizable: {error}
fr: Ce fichier n'est pas un export de cookies YouTube exploitable : {error}
hi: वह फ़ाइल उपयोग योग्य YouTube कुकी निर्यात नहीं है: {error}
it: Quel file non è un'esportazione di cookie di YouTube utilizzabile: {error}
ja: そのファイルは使用可能な YouTube Cookie のエクスポートではありません: {error}
nl_be: Dat bestand is geen bruikbare YouTube-cookie-export: {error}
pl: Ten plik nie jest użytecznym eksportem plików cookie YouTube: {error}
pt_pt: Esse ficheiro não é uma exportação de cookies do YouTube utilizável: {error}
ru: Этот файл не пригоден для экспорта cookies YouTube: {error}
sv: Den filen är ingen användbar YouTube-cookie-export: {error}
zh_cn: 该文件不是可用的 YouTube Cookie 导出文件： {error}
zh_tw: 該檔案不是可用的 YouTube Cookie 匯出檔： {error}

source: Could not import the cookies file: {error}
de: Die Cookie-Datei konnte nicht importiert werden: {error}
es: No se pudo importar el archivo de cookies: {error}
fr: Impossible d'importer le fichier de cookies : {error}
hi: कुकी फ़ाइल आयात नहीं की जा सकी: {error}
it: Impossibile importare il file dei cookie: {error}
ja: Cookie ファイルをインポートできませんでした: {error}
nl_be: Kon het cookiebestand niet importeren: {error}
pl: Nie udało się zaimportować pliku cookie: {error}
pt_pt: Não foi possível importar o ficheiro de cookies: {error}
ru: Не удалось импортировать cookie-файл: {error}
sv: Det gick inte att importera cookie-filen: {error}
zh_cn: 无法导入 Cookie 文件： {error}
zh_tw: 無法匯入 Cookie 檔案： {error}
