Repository: serrebidev/BlindRSS
Catalog: locale/*/LC_MESSAGES/blindrss.po
Languages: de, es, fr, hi, it, ja, nl_be, pl, pt_pt, ru, sv, zh_cn, zh_tw

source: Azerbaijani
de: Aserbaidschanisch
es: Azerbaiyano
fr: Azerbaïdjanais
hi: अज़रबैजानी
it: Azerbaigiano
ja: アゼルバイジャン語
nl_be: Azerbeidzjaans
pl: Azerbejdżański
pt_pt: Azerbaijano
ru: Азербайджанский
sv: Azerbajdzjanska
zh_cn: 阿塞拜疆语
zh_tw: 亞塞拜然文

source: Bambara
hi: बाम्बारा
ja: バンバラ語
ru: Бамбара
zh_cn: 班巴拉语
zh_tw: 班巴拉文

source: Bashkir
de: Baschkirisch
es: Baskir
fr: Bachkir
hi: बशख़िर
it: Baschiro
ja: バシキール語
nl_be: Basjkiers
pl: Baszkirski
ru: Башкирский
sv: Basjkiriska
zh_cn: 巴什基尔语
zh_tw: 巴什喀爾文

source: Basque
de: Baskisch
es: Euskera
hi: बास्क
it: Basco
ja: バスク語
nl_be: Baskisch
pl: Baskijski
pt_pt: Basco
ru: Баскский
sv: Baskiska
zh_cn: 巴斯克语
zh_tw: 巴斯克文

source: Belarusian
de: Belarussisch
es: Bielorruso
fr: Biélorusse
hi: बेलारूसी
it: Bielorusso
ja: ベラルーシ語
nl_be: Belarussisch
pl: Białoruski
pt_pt: Bielorrusso
ru: Белорусский
sv: Belarusiska
zh_cn: 白俄罗斯语
zh_tw: 白俄羅斯文

source: Bengali
de: Bengalisch
es: Bengalí
hi: बंगाली
it: Bengalese
ja: ベンガル語
nl_be: Bengaals
pl: Bengalski
pt_pt: Bengalês
ru: Бенгальский
zh_cn: 孟加拉语
zh_tw: 孟加拉文

source: Bislama
fr: Bichelamar
hi: बिस्लामा
ja: ビスラマ語
pt_pt: Bislamá
ru: Бислама
zh_cn: 比斯拉马语
zh_tw: 比斯拉馬文

source: Bosnian
de: Bosnisch
es: Bosnio
fr: Bosniaque
hi: बोस्नियाई
it: Bosniaco
ja: ボスニア語
nl_be: Bosnisch
pl: Bośniacki
pt_pt: Bósnio
ru: Боснийский
sv: Bosniska
zh_cn: 波斯尼亚语
zh_tw: 波士尼亞文

source: Breton
de: Bretonisch
es: Bretón
hi: ब्रेटन
it: Bretone
ja: ブルトン語
nl_be: Bretons
pl: Bretoński
pt_pt: Bretão
ru: Бретонский
sv: Bretonska
zh_cn: 布列塔尼语
zh_tw: 布列塔尼文

source: Bulgarian
de: Bulgarisch
es: Búlgaro
fr: Bulgare
hi: बुल्गारियाई
it: Bulgaro
ja: ブルガリア語
nl_be: Bulgaars
pl: Bułgarski
pt_pt: Búlgaro
ru: Болгарский
sv: Bulgariska
zh_cn: 保加利亚语
zh_tw: 保加利亞文

source: Burmese
de: Birmanisch
es: Birmano
fr: Birman
hi: बर्मीज़
it: Birmano
ja: ミャンマー語
nl_be: Birmaans
pl: Birmański
pt_pt: Birmanês
ru: Бирманский
sv: Burmesiska
zh_cn: 缅甸语
zh_tw: 緬甸文

source: Catalan
de: Katalanisch
es: Catalán
hi: कातालान
it: Catalano
ja: カタロニア語
nl_be: Catalaans
pl: Kataloński
pt_pt: Catalão
ru: Каталонский
sv: Katalanska
zh_cn: 加泰罗尼亚语
zh_tw: 加泰蘭文

source: Chamorro
hi: कमोरो
ja: チャモロ語
pl: Czamorro
ru: Чаморро
zh_cn: 查莫罗语
zh_tw: 查莫洛文

source: Chechen
de: Tschetschenisch
es: Checheno
fr: Tchétchène
hi: चेचन
it: Ceceno
ja: チェチェン語
nl_be: Tsjetsjeens
pl: Czeczeński
pt_pt: Checheno
ru: Чеченский
sv: Tjetjenska
zh_cn: 车臣语
zh_tw: 車臣文

source: Chichewa
de: Nyanja
es: Nyanja
fr: Chewa
hi: न्यानजा
it: Nyanja
ja: ニャンジャ語
nl_be: Nyanja
pl: Njandża
pt_pt: Nianja
ru: Чичева
sv: Nyanja
zh_cn: 齐切瓦语
zh_tw: 尼揚賈文

source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
it: Cinese semplificato
ja: 簡体中国語
nl_be: Mandarijn (vereenvoudigd)
pl: Chiński uproszczony
pt_pt: Chinês simplificado
ru: Китайский (упрощённый)
sv: Förenklad kinesiska
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
de: Chinesisch (traditionell)
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
it: Cinese tradizionale
ja: 繁体中国語
nl_be: Mandarijn (traditioneel)
pl: Chiński tradycyjny
pt_pt: Chinês tradicional
ru: Китайский (традиционный)
sv: Traditionell kinesiska
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
it: Cinese
ja: 中国語
nl_be: Chinees
pl: Chiński
pt_pt: Chinês
ru: Китайский
sv: Kinesiska
zh_cn: 中文
zh_tw: 中文

source: Church Slavic
de: Kirchenslawisch
es: Eslavo eclesiástico
fr: Slavon d’église
hi: चर्च साल्विक
it: Slavo ecclesiastico
ja: 教会スラブ語
nl_be: Kerkslavisch
pl: Cerkiewnosłowiański
pt_pt: Eslavo eclesiástico
ru: Церковно-славянский
sv: Kyrkslaviska
zh_cn: 教会斯拉夫语
zh_tw: 宗教斯拉夫文

source: Chuvash
de: Tschuwaschisch
es: Chuvasio
fr: Tchouvache
hi: चूवाश
it: Ciuvascio
ja: チュヴァシ語
nl_be: Tsjoevasjisch
pl: Czuwaski
ru: Чувашский
sv: Tjuvasjiska
zh_cn: 楚瓦什语
zh_tw: 楚瓦什文

source: Cornish
de: Kornisch
es: Córnico
fr: Cornique
hi: कोर्निश
it: Cornico
ja: コーンウォール語
pl: Kornijski
pt_pt: Córnico
ru: Корнуоллский
sv: Korniska
zh_cn: 康沃尔语
zh_tw: 康瓦耳文

source: Corsican
de: Korsisch
es: Corso
fr: Corse
hi: कोर्सीकन
it: Corso
ja: コルシカ語
nl_be: Corsicaans
pl: Korsykański
pt_pt: Córsico
ru: Корсиканский
sv: Korsikanska
zh_cn: 科西嘉语
zh_tw: 科西嘉文

source: Cree
hi: क्री
ja: クリー語
pl: Kri
ru: Кри
zh_cn: 克里语
zh_tw: 克里文

source: Croatian
de: Kroatisch
es: Croata
fr: Croate
hi: क्रोएशियाई
it: Croato
ja: クロアチア語
nl_be: Kroatisch
pl: Chorwacki
pt_pt: Croata
ru: Хорватский
sv: Kroatiska
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞文

source: Czech
de: Tschechisch
es: Checo
fr: Tchèque
hi: चेक
it: Ceco
ja: チェコ語
nl_be: Tsjechisch
pl: Czeski
pt_pt: Checo
ru: Чешский
sv: Tjeckiska
zh_cn: 捷克语
zh_tw: 捷克文

source: Danish
de: Dänisch
es: Danés
fr: Danois
hi: डेनिश
it: Danese
ja: デンマーク語
nl_be: Deens
pl: Duński
pt_pt: Dinamarquês
ru: Датский
sv: Danska
zh_cn: 丹麦语
zh_tw: 丹麥文

source: Divehi
de: Dhivehi
fr: Maldivien
hi: दिवेही
ja: ディベヒ語
pl: Malediwski
ru: Дивехи
zh_cn: 迪维希语
zh_tw: 迪維西文

source: Dutch (Belgium)
de: Niederländisch (Belgien)
es: Neerlandés (Bélgica)
fr: Néerlandais (Belgique)
hi: डच (बेल्जियम)
it: Olandese (Belgio)
ja: オランダ語 (ベルギー)
nl_be: Nederlands (België)
pl: Niderlandzki (Belgia)
pt_pt: Neerlandês (Bélgica)
ru: Нидерландский (Бельгия)
sv: Nederländska (Belgien)
zh_cn: 荷兰语(比利时)
zh_tw: 荷蘭語(比利時)

source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais
hi: डच
it: Olandese
ja: オランダ語
nl_be: Nederlands
pl: Niderlandzki
pt_pt: Neerlandês
ru: Нидерландский
sv: Nederländska
zh_cn: 荷兰语
zh_tw: 荷蘭文

source: Dzongkha
hi: ज़ोन्गखा
ja: ゾンカ語
pt_pt: Dzonga
ru: Дзонг-кэ
zh_cn: 宗卡语
zh_tw: 宗卡文

source: English
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
nl_be: Engels
pl: Angielski
pt_pt: Inglês
ru: Английский
sv: Engelska
zh_cn: 英语
zh_tw: 英文

source: Esperanto
fr: Espéranto
hi: एस्पेरेंतो
ja: エスペラント語
ru: Эсперанто
zh_cn: 世界语
zh_tw: 世界文

source: Estonian
de: Estnisch
es: Estonio
fr: Estonien
hi: एस्टोनियाई
it: Estone
ja: エストニア語
nl_be: Estisch
pl: Estoński
pt_pt: Estónio
ru: Эстонский
sv: Estniska
zh_cn: 爱沙尼亚语
zh_tw: 愛沙尼亞文

source: Ewe
es: Ewé
fr: Éwé
hi: ईवे
ja: エウェ語
ru: Эве
zh_cn: 埃维语
zh_tw: 埃維文

source: Faroese
de: Färöisch
es: Feroés
fr: Féroïen
hi: फ़ैरोइज़
ja: フェロー語
nl_be: Faeröers
pl: Farerski
pt_pt: Feroês
ru: Фарерский
sv: Färöiska
zh_cn: 法罗语
zh_tw: 法羅文

source: Fijian
de: Fidschi
es: Fiyiano
fr: Fidjien
hi: फिजियन
it: Figiano
ja: フィジー語
nl_be: Fijisch
pl: Fidżijski
pt_pt: Fijiano
ru: Фиджийский
sv: Fijianska
zh_cn: 斐济语
zh_tw: 斐濟文

source: Finnish
de: Finnisch
es: Finés
fr: Finnois
hi: फ़िनिश
it: Finlandese
ja: フィンランド語
nl_be: Fins
pl: Fiński
pt_pt: Finlandês
ru: Финский
sv: Finska
zh_cn: 芬兰语
zh_tw: 芬蘭文

source: French
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
it: Francese
ja: フランス語
nl_be: Frans
pl: Francuski
pt_pt: Francês
ru: Французский
sv: Franska
zh_cn: 法语
zh_tw: 法文

source: Fulah
de: Ful
es: Fula
fr: Peul
hi: फुलाह
ja: フラ語
pl: Fulani
pt_pt: Fula
ru: Фула
sv: Fulani
zh_cn: 富拉语
zh_tw: 富拉文

source: Galician
de: Galicisch
es: Gallego
fr: Galicien
hi: गैलिशियन
it: Galiziano
ja: ガリシア語
nl_be: Galicisch
pl: Galicyjski
pt_pt: Galego
ru: Галисийский
sv: Galiciska
zh_cn: 加利西亚语
zh_tw: 加利西亞文

source: Ganda
hi: गांडा
ja: ガンダ語
nl_be: Luganda
ru: Га'анда
sv: Luganda
zh_cn: 卢干达语
zh_tw: 干達文

source: Georgian
de: Georgisch
es: Georgiano
fr: Géorgien
hi: जॉर्जियाई
it: Georgiano
ja: ジョージア語
nl_be: Georgisch
pl: Gruziński
pt_pt: Georgiano
ru: Грузинский
sv: Georgiska
zh_cn: 格鲁吉亚语
zh_tw: 喬治亞文

source: German
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
nl_be: Duits
pl: Niemiecki
pt_pt: Alemão
ru: Немецкий
sv: Tyska
zh_cn: 德语
zh_tw: 德文

source: Guarani
de: Guaraní
es: Guaraní
hi: गुआरानी
it: Guaraní
ja: グアラニー語
nl_be: Guaraní
ru: Гуарани
sv: Guaraní
zh_cn: 瓜拉尼语
zh_tw: 瓜拉尼文

source: Gujarati
es: Guyaratí
fr: Goudjarati
hi: गुजराती
ja: グジャラート語
pl: Gudżarati
pt_pt: Guzerate
ru: Гуджарати
zh_cn: 古吉拉特语
zh_tw: 古吉拉特文

source: Haitian
de: Haiti-Kreolisch
es: Criollo haitiano
fr: Créole haïtien
hi: हैतियाई
it: Creolo haitiano
ja: ハイチ・クレオール語
nl_be: Haïtiaans Creools
pl: Kreolski haitański
pt_pt: Haitiano
ru: Гаитянский
sv: Haitiska
zh_cn: 海地克里奥尔语
zh_tw: 海地文

source: Hausa
de: Haussa
fr: Haoussa
hi: हौसा
ja: ハウサ語
pt_pt: Haúça
ru: Хауса
zh_cn: 豪萨语
zh_tw: 豪薩文

source: Hebrew
de: Hebräisch
es: Hebreo
fr: Hébreu
hi: हिब्रू
it: Ebraico
ja: ヘブライ語
nl_be: Hebreeuws
pl: Hebrajski
pt_pt: Hebraico
ru: Иврит
sv: Hebreiska
zh_cn: 希伯来语
zh_tw: 希伯來文

source: Herero
fr: Héréro
hi: हरैरो
ja: ヘレロ語
ru: Гереро
zh_cn: 赫雷罗语
zh_tw: 赫雷羅文

source: Hindi
hi: हिन्दी
ja: ヒンディー語
ru: Хинди
zh_cn: 印地语
zh_tw: 印地文

source: Hiri Motu
hi: हिरी मोटू
ja: ヒリモツ語
ru: Хири-моту
zh_cn: 希里莫图语
zh_tw: 西里莫圖土文

source: Hungarian
de: Ungarisch
es: Húngaro
fr: Hongrois
hi: हंगेरियाई
it: Ungherese
ja: ハンガリー語
nl_be: Hongaars
pl: Węgierski
pt_pt: Húngaro
ru: Венгерский
sv: Ungerska
zh_cn: 匈牙利语
zh_tw: 匈牙利文

source: Icelandic
de: Isländisch
es: Islandés
fr: Islandais
hi: आइसलैंडिक
it: Islandese
ja: アイスランド語
nl_be: IJslands
pl: Islandzki
pt_pt: Islandês
ru: Исландский
sv: Isländska
zh_cn: 冰岛语
zh_tw: 冰島文

source: Ido
hi: इडौ
ja: イド語
ru: Идо
zh_cn: 伊多语
zh_tw: 伊多文

source: Igbo
hi: ईग्बो
ja: イボ語
ru: Игбо
zh_cn: 伊博语
zh_tw: 伊布文

source: Indonesian
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
it: Indonesiano
ja: インドネシア語
nl_be: Indonesisch
pl: Indonezyjski
pt_pt: Indonésio
ru: Индонезийский
sv: Indonesiska
zh_cn: 印度尼西亚语
zh_tw: 印尼文

source: Interlingua (International Auxiliary Language Association)
de: Interlingua
es: Interlingua
fr: Interlingua
hi: इंटरलिंगुआ
it: Interlingua
ja: インターリングア
nl_be: Interlingua
pl: Interlingua
pt_pt: Interlíngua
ru: Интерлингва (Международная ассоциация вспомогательного языка)
sv: Interlingua
zh_cn: 国际语
zh_tw: 國際文

source: Interlingue
hi: ईन्टरलिंगुइ
ja: インターリング
ru: Интерлингве
zh_cn: 国际文字（E）
zh_tw: 國際文（E）

source: Inuktitut
hi: इनुक्टिटुट
ja: イヌクティトット語
ru: Инуктитут
zh_cn: 因纽特语
zh_tw: 因紐特文

source: Inupiaq
de: Inupiak
hi: इनुपियाक्
it: Inupiak
ja: イヌピアック語
pl: Inupiak
pt_pt: Inupiaque
ru: Инупиак
sv: Inupiak
zh_cn: 伊努皮克语
zh_tw: 依奴皮維克文

source: Irish
de: Irisch
es: Irlandés
fr: Irlandais
hi: आयरिश
it: Irlandese
ja: アイルランド語
nl_be: Iers
pl: Irlandzki
pt_pt: Irlandês
ru: Ирландский
sv: Iriska
zh_cn: 爱尔兰语
zh_tw: 愛爾蘭文

source: Italian
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
it: Italiano
ja: イタリア語
nl_be: Italiaans
pl: Włoski
pt_pt: Italiano
ru: Итальянский
sv: Italienska
zh_cn: 意大利语
zh_tw: 義大利文

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
nl_be: Japans
pl: Japoński
pt_pt: Japonês
ru: Японский
sv: Japanska
zh_cn: 日语
zh_tw: 日文

source: Javanese
de: Javanisch
es: Javanés
fr: Javanais
hi: जावानीज़
it: Giavanese
ja: ジャワ語
nl_be: Javaans
pl: Jawajski
pt_pt: Javanês
ru: Яванский
sv: Javanesiska
zh_cn: 爪哇语
zh_tw: 爪哇文

source: Kalaallisut
de: Grönländisch
es: Groenlandés
fr: Groenlandais
hi: कलालीसुत
it: Groenlandese
ja: グリーンランド語
nl_be: Groenlands
pl: Grenlandzki
pt_pt: Gronelandês
ru: Калааллисут
sv: Grönländska
zh_cn: 格陵兰语
zh_tw: 格陵蘭文

source: Kannada
es: Canarés
hi: कन्नड़
ja: カンナダ語
pt_pt: Canarim
ru: Каннада
zh_cn: 卡纳达语
zh_tw: 坎那達文

source: Kanuri
fr: Kanouri
hi: कनुरी
ja: カヌリ語
pt_pt: Canúri
ru: Канури
zh_cn: 卡努里语
zh_tw: 卡努里文

source: Kashmiri
de: Kaschmiri
es: Cachemir
fr: Cachemiri
hi: कश्मीरी
ja: カシミール語
nl_be: Kasjmiri
pl: Kaszmirski
pt_pt: Caxemira
ru: Кашмирский
sv: Kashmiriska
zh_cn: 克什米尔语
zh_tw: 喀什米爾文

source: Kazakh
de: Kasachisch
es: Kazajo
hi: कज़ाख़
it: Kazako
ja: カザフ語
nl_be: Kazachs
pl: Kazachski
pt_pt: Cazaque
ru: Казахский
sv: Kazakiska
zh_cn: 哈萨克语
zh_tw: 哈薩克文

source: Khmer
es: Jemer
hi: खमेर
ja: クメール語
pl: Khmerski
ru: Кхмерский
sv: Kambodjanska
zh_cn: 高棉语
zh_tw: 高棉文

source: Kikuyu
hi: किकुयू
ja: キクユ語
nl_be: Gikuyu
pl: Kikuju
pt_pt: Quicuio
ru: Кикуйю
zh_cn: 吉库尤语
zh_tw: 吉庫尤文

source: Kinyarwanda
hi: किन्यारवांडा
ja: キニアルワンダ語
pl: Kinya-ruanda
pt_pt: Quiniaruanda
ru: Киньяруанда
sv: Kinjarwanda
zh_cn: 卢旺达语
zh_tw: 盧安達文

source: Kirghiz
de: Kirgisisch
es: Kirguís
fr: Kirghize
hi: किर्गीज़
it: Kirghiso
ja: キルギス語
nl_be: Kirgizisch
pl: Kirgiski
pt_pt: Quirguiz
ru: Киргизский
sv: Kirgiziska
zh_cn: 柯尔克孜语
zh_tw: 吉爾吉斯文

source: Komi
hi: कोमी
ja: コミ語
ru: Коми
sv: Kome
zh_cn: 科米语
zh_tw: 科米文

source: Kongo
de: Kongolesisch
fr: Kikongo
hi: कोंगो
ja: コンゴ語
pt_pt: Congolês
ru: Конго
sv: Kikongo
zh_cn: 刚果语
zh_tw: 剛果文

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
it: Coreano
ja: 韓国語
nl_be: Koreaans
pl: Koreański
pt_pt: Coreano
ru: Корейский
sv: Koreanska
zh_cn: 韩语
zh_tw: 韓文

source: Kuanyama
de: Kwanyama
hi: क्वान्यामा
ja: クワニャマ語
pl: Kwanyama
pt_pt: Cuanhama
ru: Куаньяма
zh_cn: 宽亚玛语
zh_tw: 廣亞馬文

source: Kurdish
de: Kurdisch
es: Kurdo
fr: Kurde
hi: कुर्दिश
it: Curdo
ja: クルド語
nl_be: Koerdisch
pl: Kurdyjski
pt_pt: Curdo
ru: Курдский
sv: Kurdiska
zh_cn: 库尔德语
zh_tw: 庫德文

source: Lao
de: Laotisch
hi: लाओ
ja: ラオ語
nl_be: Laotiaans
pl: Laotański
pt_pt: Laosiano
ru: Лаосский
sv: Laotiska
zh_cn: 老挝语
zh_tw: 寮文

source: Latin
de: Latein
es: Latín
hi: लैटिन
it: Latino
ja: ラテン語
nl_be: Latijn
pl: Łaciński
pt_pt: Latim
ru: Латинский
zh_cn: 拉丁语
zh_tw: 拉丁文

source: Latvian
de: Lettisch
es: Letón
fr: Letton
hi: लातवियाई
it: Lettone
ja: ラトビア語
nl_be: Lets
pl: Łotewski
pt_pt: Letão
ru: Латышский
sv: Lettiska
zh_cn: 拉脱维亚语
zh_tw: 拉脫維亞文

source: Limburgan
de: Limburgisch
es: Limburgués
fr: Limbourgeois
hi: लिंबर्गिश
it: Limburghese
ja: リンブルフ語
nl_be: Limburgs
pl: Limburski
pt_pt: Limburguês
ru: Лимбургский
sv: Limburgiska
zh_cn: 林堡语
zh_tw: 林堡文

source: Lingala
hi: लिंगाला
ja: リンガラ語
ru: Лингала
zh_cn: 林加拉语
zh_tw: 林加拉文

source: Lithuanian
de: Litauisch
es: Lituano
fr: Lituanien
hi: लिथुआनियाई
it: Lituano
ja: リトアニア語
nl_be: Litouws
pl: Litewski
pt_pt: Lituano
ru: Литовский
sv: Litauiska
zh_cn: 立陶宛语
zh_tw: 立陶宛文

source: Luba-Katanga
fr: Luba-katanga (kiluba)
hi: ल्यूबा-कटांगा
ja: ルバ・カタンガ語
pt_pt: Luba-catanga
ru: Луба-катанга
zh_cn: 鲁巴加丹加语
zh_tw: 魯巴加丹加文

source: Luxembourgish
de: Luxemburgisch
es: Luxemburgués
fr: Luxembourgeois
hi: लग्ज़मबर्गी
it: Lussemburghese
ja: ルクセンブルク語
nl_be: Luxemburgs
pl: Luksemburski
pt_pt: Luxemburguês
ru: Люксембургский
sv: Luxemburgiska
zh_cn: 卢森堡语
zh_tw: 盧森堡文

source: Macedonian
de: Mazedonisch
es: Macedonio
fr: Macédonien
hi: मकदूनियाई
it: Macedone
ja: マケドニア語
nl_be: Macedonisch
pl: Macedoński
pt_pt: Macedónio
ru: Македонский
sv: Makedonska
zh_cn: 马其顿语
zh_tw: 馬其頓文

source: Malagasy
es: Malgache
fr: Malgache
hi: मालागासी
it: Malgascio
ja: マダガスカル語
nl_be: Malagassisch
pl: Malgaski
pt_pt: Malgaxe
ru: Малагасийский
sv: Malagassiska
zh_cn: 马拉加斯语
zh_tw: 馬達加斯加文

source: Malay (macrolanguage)
de: Malaiisch
es: Malayo
fr: Malais
hi: मलय
it: Malese
ja: マレー語
nl_be: Maleis
pl: Malajski
pt_pt: Malaio
ru: Малайский (макроязык)
sv: Malajiska
zh_cn: 马来语
zh_tw: 馬來文

source: Malayalam
es: Malayálam
hi: मलयालम
ja: マラヤーラム語
pl: Malajalam
pt_pt: Malaiala
ru: Малаялам
zh_cn: 马拉雅拉姆语
zh_tw: 馬來亞拉姆文

source: Maltese
de: Maltesisch
es: Maltés
fr: Maltais
hi: माल्टीज़
ja: マルタ語
nl_be: Maltees
pl: Maltański
pt_pt: Maltês
ru: Мальтийский
sv: Maltesiska
zh_cn: 马耳他语
zh_tw: 馬爾他文

source: Manx
es: Manés
fr: Mannois
hi: मैंक्स
it: Mannese
ja: マン島語
ru: Мэнкский
zh_cn: 马恩语
zh_tw: 曼島文

source: Maori
de: Māori
es: Maorí
hi: माओरी
ja: マオリ語
pl: Maoryjski
ru: Маори
zh_cn: 毛利语
zh_tw: 毛利文

source: Marathi
es: Maratí
hi: मराठी
ja: マラーティー語
pt_pt: Marata
ru: Маратхи
zh_cn: 马拉地语
zh_tw: 馬拉地文

source: Marshallese
de: Marschallesisch
es: Marshalés
fr: Marshallais
hi: मार्शलीज़
ja: マーシャル語
nl_be: Marshallees
pl: Marszalski
pt_pt: Marshalês
ru: Маршалльский
sv: Marshalliska
zh_cn: 马绍尔语
zh_tw: 馬紹爾文

source: Modern Greek (1453-)
de: Griechisch
es: Griego
fr: Grec
hi: यूनानी
it: Greco
ja: ギリシャ語
nl_be: Grieks
pl: Grecki
pt_pt: Grego
ru: Новогреческий (1453-)
sv: Grekiska
zh_cn: 希腊语
zh_tw: 希臘文

source: Mongolian
de: Mongolisch
es: Mongol
fr: Mongol
hi: मंगोलियाई
it: Mongolo
ja: モンゴル語
nl_be: Mongools
pl: Mongolski
pt_pt: Mongol
ru: Монгольский
sv: Mongoliska
zh_cn: 蒙古语
zh_tw: 蒙古文

source: Nauruan
de: Nauruisch
es: Nauruano
hi: नाउरू
it: Nauru
ja: ナウル語
nl_be: Nauruaans
pl: Nauruański
pt_pt: Nauruano
ru: Науруанский
sv: Nauruanska
zh_cn: 瑙鲁语
zh_tw: 諾魯文

source: Navajo
hi: नवाहो
ja: ナバホ語
pl: Nawaho
ru: Навахо
sv: Navaho
zh_cn: 纳瓦霍语
zh_tw: 納瓦荷文

source: Ndonga
hi: डोन्गा
ja: ンドンガ語
pt_pt: Dongo
ru: Ндонга
zh_cn: 恩东加语
zh_tw: 恩東加文

source: Nepali (macrolanguage)
de: Nepalesisch
es: Nepalí
fr: Népalais
hi: नेपाली
it: Nepalese
ja: ネパール語
nl_be: Nepalees
pl: Nepalski
pt_pt: Nepalês
ru: Непальский (макроязык)
sv: Nepalesiska
zh_cn: 尼泊尔语
zh_tw: 尼泊爾文

source: North Ndebele
de: Nord-Ndebele
es: Ndebele septentrional
fr: Ndébélé du Nord
hi: उत्तरी देबेल
it: Ndebele del nord
ja: 北ンデベレ語
nl_be: Noord-Ndebele
pl: Ndebele północny
pt_pt: Ndebele do norte
ru: Северный ндебеле
sv: Nordndebele
zh_cn: 北恩德贝勒语
zh_tw: 北地畢列文

source: Northern Sami
de: Nordsamisch
es: Sami septentrional
fr: Same du Nord
hi: नॉर्दन सामी
it: Sami del nord
ja: 北サーミ語
nl_be: Noord-Samisch
pl: Północnolapoński
pt_pt: Sami do norte
ru: Северный саами
sv: Nordsamiska
zh_cn: 北方萨米语
zh_tw: 北薩米文

source: Norwegian
de: Norwegisch
es: Noruego
fr: Norvégien
hi: नॉर्वेजियाई
it: Norvegese
ja: ノルウェー語
nl_be: Noors
pl: Norweski
pt_pt: Norueguês
ru: Норвежский
sv: Norska
zh_cn: 挪威语
zh_tw: 挪威文

source: Norwegian Bokmal
de: Norwegisch (Bokmål)
es: Noruego bokmal
fr: Norvégien bokmål
hi: नॉर्वेजियाई बोकमाल
it: Norvegese bokmål
ja: ノルウェー語(ブークモール)
nl_be: Noors - Bokmål
pl: Norweski (bokmål)
pt_pt: Norueguês bokmål
ru: Норвежский букмол
sv: Norskt bokmål
zh_cn: 书面挪威语
zh_tw: 書面挪威文

source: Norwegian Nynorsk
de: Norwegisch (Nynorsk)
es: Noruego nynorsk
fr: Norvégien nynorsk
hi: नॉर्वेजियाई नॉयनॉर्स्क
it: Norvegese nynorsk
ja: ノルウェー語(ニーノシュク)
nl_be: Noors - Nynorsk
pl: Norweski (nynorsk)
pt_pt: Norueguês nynorsk
ru: Норвежский нюношк
sv: Nynorska
zh_cn: 挪威尼诺斯克语
zh_tw: 新挪威文

source: Occitan (post 1500)
de: Okzitanisch
es: Occitano
fr: Occitan
hi: ओसीटान
it: Occitano
ja: オック語
nl_be: Occitaans
pl: Oksytański
pt_pt: Occitano
ru: Окситанский (после 1500)
sv: Occitanska
zh_cn: 奥克语
zh_tw: 奧克西坦文

source: Ojibwa
hi: ओजिब्वा
ja: オジブウェー語
pl: Odżibwa
ru: Оджибве
sv: Odjibwa
zh_cn: 奥吉布瓦语
zh_tw: 奧杰布瓦文

source: Oriya (macrolanguage)
de: Oriya
es: Oriya
fr: Odia
hi: ओड़िया
it: Odia
ja: オディア語
nl_be: Odia
pl: Orija
pt_pt: Oriá
ru: Ория (макроязык)
sv: Oriya
zh_cn: 奥里亚语
zh_tw: 歐迪亞文

source: Oromo
hi: ओरोमो
ja: オロモ語
nl_be: Afaan Oromo
ru: Оромо
zh_cn: 奥罗莫语
zh_tw: 奧羅莫文

source: Ossetian
de: Ossetisch
es: Osético
fr: Ossète
hi: ओस्सेटिक
it: Ossetico
ja: オセット語
nl_be: Ossetisch
pl: Osetyjski
pt_pt: Ossético
ru: Осетинский
sv: Ossetiska
zh_cn: 奥塞梯语
zh_tw: 奧塞提文

source: Pali
hi: पाली
ja: パーリ語
pl: Palijski
pt_pt: Páli
ru: Пали
zh_cn: 巴利语
zh_tw: 巴利文

source: Panjabi
de: Punjabi
es: Punyabí
fr: Pendjabi
hi: पंजाबी
it: Punjabi
ja: パンジャブ語
nl_be: Punjabi
pl: Pendżabski
ru: Панджаби
sv: Punjabi
zh_cn: 旁遮普语
zh_tw: 旁遮普文

source: Persian
de: Persisch
es: Persa
fr: Persan
hi: फ़ारसी
it: Persiano
ja: ペルシア語
nl_be: Perzisch
pl: Perski
pt_pt: Persa
ru: Персидский
sv: Persiska
zh_cn: 波斯语
zh_tw: 波斯文

source: Polish
de: Polnisch
es: Polaco
fr: Polonais
hi: पोलिश
it: Polacco
ja: ポーランド語
nl_be: Pools
pl: Polski
pt_pt: Polaco
ru: Польский
sv: Polska
zh_cn: 波兰语
zh_tw: 波蘭文

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués de Brasil
fr: Portugais brésilien
hi: ब्राज़ीली पुर्तगाली
it: Portoghese brasiliano
ja: ポルトガル語(ブラジル)
nl_be: Portugees (Brazilië)
pl: Brazylijski portugalski
pt_pt: Português do Brasil
ru: Португальский (Бразилия)
sv: Brasiliansk portugisiska
zh_cn: 巴西葡萄牙语
zh_tw: 葡萄牙文(巴西)

source: Portuguese (Portugal)
de: Portugiesisch (Portugal)
es: Portugués de Portugal
fr: Portugais européen
hi: यूरोपीय पुर्तगाली
it: Portoghese europeo
ja: ポルトガル語 (イベリア半島)
nl_be: Portugees (Portugal)
pl: Europejski portugalski
pt_pt: Português europeu
ru: Португальский (Португалия)
sv: Europeisk portugisiska
zh_cn: 欧洲葡萄牙语
zh_tw: 葡萄牙文(葡萄牙)

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
it: Portoghese
ja: ポルトガル語
nl_be: Portugees
pl: Portugalski
pt_pt: Português
ru: Португальский
sv: Portugisiska
zh_cn: 葡萄牙语
zh_tw: 葡萄牙文

source: Pushto
de: Paschtu
es: Pastún
fr: Pachto
hi: पश्तो
it: Pashto
ja: パシュトゥー語
nl_be: Pasjtoe
pl: Paszto
pt_pt: Pastó
ru: Пушту
sv: Afghanska
zh_cn: 普什图语
zh_tw: 普什圖文

source: Quechua
hi: क्वेचुआ
ja: ケチュア語
pl: Keczua
pt_pt: Quíchua
ru: Кечуа
zh_cn: 克丘亚语
zh_tw: 蓋楚瓦文

source: Romanian
de: Rumänisch
es: Rumano
fr: Roumain
hi: रोमानियाई
it: Rumeno
ja: ルーマニア語
nl_be: Roemeens
pl: Rumuński
pt_pt: Romeno
ru: Румынский
sv: Rumänska
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞文

source: Romansh
de: Rätoromanisch
es: Romanche
fr: Romanche
hi: रोमान्श
it: Romancio
ja: ロマンシュ語
nl_be: Reto-Romaans
pl: Retoromański
pt_pt: Romanche
ru: Романшский
sv: Rätoromanska
zh_cn: 罗曼什语
zh_tw: 羅曼斯文

source: Rundi
es: Kirundi
fr: Roundi
hi: रुन्दी
ja: ルンディ語
nl_be: Kirundi
ru: Рунди
zh_cn: 隆迪语
zh_tw: 隆迪文

source: Russian
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
it: Russo
ja: ロシア語
nl_be: Russisch
pl: Rosyjski
pt_pt: Russo
ru: Русский
sv: Ryska
zh_cn: 俄语
zh_tw: 俄文

source: Samoan
de: Samoanisch
es: Samoano
hi: सामोन
it: Samoano
ja: サモア語
nl_be: Samoaans
pl: Samoański
pt_pt: Samoano
ru: Самоанский
sv: Samoanska
zh_cn: 萨摩亚语
zh_tw: 薩摩亞文

source: Sango
hi: सांगो
ja: サンゴ語
ru: Санго
zh_cn: 桑戈语
zh_tw: 桑戈文

source: Sanskrit
es: Sánscrito
hi: संस्कृत
it: Sanscrito
ja: サンスクリット語
nl_be: Sanskriet
pl: Sanskryt
pt_pt: Sânscrito
ru: Санскрит
zh_cn: 梵语
zh_tw: 梵文

source: Sardinian
de: Sardisch
es: Sardo
fr: Sarde
hi: सार्दिनियन
it: Sardo
ja: サルデーニャ語
nl_be: Sardijns
pl: Sardyński
pt_pt: Sardo
ru: Сардинский
sv: Sardinska
zh_cn: 萨丁语
zh_tw: 撒丁文

source: Scottish Gaelic
de: Gälisch (Schottland)
es: Gaélico escocés
fr: Gaélique écossais
hi: स्कॉटिश गाएलिक
it: Gaelico scozzese
ja: スコットランド・ゲール語
nl_be: Schots-Gaelisch
pl: Szkocki gaelicki
pt_pt: Gaélico escocês
ru: Шотландский гэльский
sv: Skotsk gaeliska
zh_cn: 苏格兰盖尔语
zh_tw: 蘇格蘭蓋爾文

source: Serbian
de: Serbisch
es: Serbio
fr: Serbe
hi: सर्बियाई
it: Serbo
ja: セルビア語
nl_be: Servisch
pl: Serbski
pt_pt: Sérvio
ru: Сербский
sv: Serbiska
zh_cn: 塞尔维亚语
zh_tw: 塞爾維亞文

source: Serbo-Croatian
de: Serbo-Kroatisch
es: Serbocroata
fr: Serbo-croate
hi: सेर्बो-क्रोएशियाई
it: Serbo-croato
ja: セルボ・クロアチア語
nl_be: Servo-Kroatisch
pl: Serbsko-chorwacki
pt_pt: Servo-croata
ru: Сербохорватский
sv: Serbokroatiska
zh_cn: 塞尔维亚-克罗地亚语
zh_tw: 塞爾維亞克羅埃西亞文

source: Shona
hi: शोणा
ja: ショナ語
ru: Шона
zh_cn: 绍纳语
zh_tw: 紹納文

source: Sichuan Yi
de: Yi
es: Yi de Sichuán
fr: Yi du Sichuan
hi: सिचुआन यी
ja: 四川イ語
nl_be: Yi
pl: Syczuański
ru: Сычуаньский и
sv: Szezuan i
zh_cn: 凉山彝语
zh_tw: 四川彝文

source: Sindhi
es: Sindi
hi: सिंधी
ja: シンド語
pt_pt: Sindi
ru: Синдхи
zh_cn: 信德语
zh_tw: 信德文

source: Sinhala
de: Singhalesisch
es: Cingalés
fr: Cingalais
hi: सिंहली
it: Singalese
ja: シンハラ語
nl_be: Singalees
pl: Syngaleski
pt_pt: Cingalês
ru: Сингальский
sv: Singalesiska
zh_cn: 僧伽罗语
zh_tw: 僧伽羅文

source: Slovak
de: Slowakisch
es: Eslovaco
fr: Slovaque
hi: स्लोवाक
it: Slovacco
ja: スロバキア語
nl_be: Slowaaks
pl: Słowacki
pt_pt: Eslovaco
ru: Словацкий
sv: Slovakiska
zh_cn: 斯洛伐克语
zh_tw: 斯洛伐克文

source: Slovenian
de: Slowenisch
es: Esloveno
fr: Slovène
hi: स्लोवेनियाई
it: Sloveno
ja: スロベニア語
nl_be: Sloveens
pl: Słoweński
pt_pt: Esloveno
ru: Словенский
sv: Slovenska
zh_cn: 斯洛文尼亚语
zh_tw: 斯洛維尼亞文

source: Somali
es: Somalí
hi: सोमाली
it: Somalo
ja: ソマリ語
nl_be: Somalisch
pl: Somalijski
ru: Сомалийский
sv: Somaliska
zh_cn: 索马里语
zh_tw: 索馬利文

source: South Ndebele
de: Süd-Ndebele
es: Ndebele meridional
fr: Ndébélé du Sud
hi: दक्षिण देबेल
it: Ndebele del sud
ja: 南ンデベレ語
nl_be: Zuid-Ndbele
pl: Ndebele południowy
pt_pt: Ndebele do sul
ru: Южный ндебеле
sv: Sydndebele
zh_cn: 南恩德贝勒语
zh_tw: 南地畢列文

source: Southern Sotho
de: Süd-Sotho
es: Sotho meridional
fr: Sotho du Sud
hi: दक्षिणी सेसेथो
it: Sotho del sud
ja: 南部ソト語
nl_be: Zuid-Sotho
pl: Sotho południowy
pt_pt: Sesoto
ru: Южный сото
sv: Sydsotho
zh_cn: 南索托语
zh_tw: 塞索托文
